--------->   group: 0   <---------
---------------------------------------------
hwlayer_name: npu_dma_in_ch0.DmaIn.layer.copy_in_539
---------------------------------------------
set depends: null
clr depends: null
---------------------------------------------
[0xf8c0034040000000] MODULE_HEADER_NPU_DMA_IN_CH0: [0x3e3] cmd_num[13] hardlayer_num[1] cmd_id[0] dummy_en[disable] dummy_indi[0] dummy_id[0]
[0b 11111000 11000000 00000011 01000000 01000000 00000000 00000000 00000000]  [63-54][opcode][11 11100011] [53-38][cmd_num][1101] [37-30][hardlayer_num][1] [29-6][cmd_id][0] [5-5][dummy_en][0] [4-4][dummy_indi][0] [3-1][dummy_id][0] [0-0][reserve][0]

[0x00220001f40001f4] DMA_IN_INFO_0: [0x00] mode[cascade] data_from[ddr] src_bit_width[16bit] src_line_size[500] src_line_stride[500]
[0b 00000000 00100010 00000000 00000001 11110100 00000000 00000001 11110100]  [63-54][opcode][0] [53-53][mode][1] [52-51][data_from][0] [50-48][src_bit_width][10] [47-24][src_line_size][1 11110100] [23-0][src_line_stride][1 11110100]

[0x004008ca00011940] DMA_IN_INFO_1: [0x01] src_patch_size[72000] src_patch_stride[72000]
[0b 00000000 01000000 00001000 11001010 00000000 00000001 00011001 01000000]  [63-54][opcode][1] [53-27][src_patch_size][1 00011001 01000000] [26-0][src_patch_stride][1 00011001 01000000]

[0x0080000000000000] DMA_IN_INFO_2: [0x02] src_offset_addr[0] dst_addr[0]
[0b 00000000 10000000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][10] [53-27][src_offset_addr][0] [26-0][dst_addr][0]

[0x00c023c7cfc0001b] DMA_IN_INFO_3: [0x03] src_hsize[143] src_wsize[7999] src_ch[0] src_layout[npufmt] dst_layout[npufmt]
[0b 00000000 11000000 00100011 11000111 11001111 11000000 00000000 00011011]  [63-54][opcode][11] [53-38][src_hsize][ 10001111] [37-22][src_wsize][11111 00111111] [21-6][src_ch][0] [5-3][src_layout][11] [3-0][dst_layout][11]

[0x0110000000000000] DMA_IN_INFO_4: [0x04] data_type[feature_map] decompress_en[disable] pad_mode[no_padding] pad_const[0] pad_hsize[0] pad_wsize[0] src_base_id[0] src_reuse_en[disable] src_reuse_id[0] dst_reuse_en[disable] dst_reuse_id[0] astype_en[disable]
[0b 00000001 00010000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][100] [53-52][data_type][1] [51-51][decompress_en][0] [50-49][pad_mode][0] [48-33][pad_const][0] [32-25][pad_hsize][0] [24-17][pad_wsize][0] [16-14][src_base_id][0] [13-11][reserve][0] [10-10][src_reuse_en][0] [9-6][src_reuse_id][0] [5-5][dst_reuse_en][0] [4-1][dst_reuse_id][0] [0-0][astype_en][0]

[0x0152400000000000] DMA_IN_INFO_5: [0x05] dst_bit_width[16bit] src_dtype[fp] dst_dtype[fp] decomp_wgt_mode[sec] wgt_gptq_zeros_cfg_en[disable] wgt_gptq_zeros_cfg[0] wgt_gptq_scales_cfg_en[disable] wgt_gptq_scales_cfg[0]
[0b 00000001 01010010 01000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][101] [53-51][dst_bit_width][10] [50-48][src_dtype][10] [47-45][dst_dtype][10] [44-44][decomp_wgt_mode][0] [43-43][wgt_gptq_zeros_cfg_en][0] [42-39][wgt_gptq_zeros_cfg][0] [38-38][wgt_gptq_scales_cfg_en][0] [37-22][wgt_gptq_scales_cfg][0] [21-0][reserve][0]

[0x0408400fa0880009] DMA_IN_CASCADE_BUF_CTRL: [0x10] buf_num[2] blk_num[1] fuse_blk_stride[500] blk_fuse_num[1] cascade_num[1] cascade_id[1] cascade_scan[whc]
[0b 00000100 00001000 01000000 00001111 10100000 10001000 00000000 00001001]  [63-54][opcode][10000] [53-50][buf_num][10] [49-46][blk_num][1] [45-27][fuse_blk_stride][1 11110100] [26-23][blk_fuse_num][1] [22-19][cascade_num][1] [18-3][cascade_id][1] [2-0][cascade_scan][1]

[0x0440000001f80000] DMA_IN_CASCADE_BUF_ADDR0: [0x11] address_0[0] address_1[504]
[0b 00000100 01000000 00000000 00000000 00000001 11111000 00000000 00000000]  [63-54][opcode][10001] [53-35][address_0][0] [34-16][address_1][1 11111000] [15-0][reserve][0]

[0x0800000000002001] DMA_IN_CASCADE_FM_INFO_0: [0x20] overlap_hu[0] overlap_hd[0] overlap_wl[0] overlap_wr[0] load_num[1] repeat_num[1]
[0b 00001000 00000000 00000000 00000000 00000000 00000000 00100000 00000001]  [63-54][opcode][100000] [53-35][reserve][0] [34-31][overlap_hu][0] [30-27][overlap_hd][0] [26-23][overlap_wl][0] [22-19][overlap_wr][0] [18-13][load_num][1] [12-0][repeat_num][1]

[0x0840007cfc000010] DMA_IN_CASCADE_FM_INFO_1: [0x21] blk_hsize[0] blk_wsize[7999] blk_ch[0] w_blk_num[1]
[0b 00001000 01000000 00000000 01111100 11111100 00000000 00000000 00010000]  [63-54][opcode][100001] [53-40][blk_hsize][0] [39-26][blk_wsize][11111 00111111] [25-14][blk_ch][0] [13-4][w_blk_num][1] [3-0][reserve][0]

[0x0880000000000000] DMA_IN_CASCADE_FM_LOAD_ADDR_0_1: [0x22] offset_addr0[0] offset_addr1[0]
[0b 00001000 10000000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][100010] [53-27][offset_addr0][0] [26-0][offset_addr1][0]

[0x0a80000000000000] DMA_IN_CASCADE_FM_LOAD_CH_BASE_ID_0_3: [0x2a] ch0[0] ch1[0] ch2[0] ch3[0] base_id_0[0] base_id_1[0] base_id_2[0] base_id_3[0]
[0b 00001010 10000000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][101010] [53-46][ch0][0] [45-38][ch1][0] [37-30][ch2][0] [29-22][ch3][0] [21-18][base_id_0][0] [17-14][base_id_1][0] [13-10][base_id_2][0] [9-6][base_id_3][0] [5-0][reserve][0]

[0x0b800fa00fa00000] DMA_IN_CASCADE_FM_BLOCK_STRIDE: [0x2e] fuse_blk_line_stride[500] fuse_blk_chx_stride[4000]
[0b 00001011 10000000 00001111 10100000 00001111 10100000 00000000 00000000]  [63-54][opcode][101110] [53-35][fuse_blk_line_stride][1 11110100] [34-16][fuse_blk_chx_stride][1111 10100000] [15-0][reserve][0]

[0xfcf96b7ed9800000] MODULE_TAIL_NPU_DMA_IN_CH0: [0x3f3] check_sum[3853384550] Preemption_indi[0]
[0b 11111100 11111001 01101011 01111110 11011001 10000000 00000000 00000000]  [63-54][opcode][11 11110011] [53-22][check_sum][ 11100101 10101101 11111011 01100110] [52-21][Preemption_indi][0] [20-0][reserve][0]

--------->   group: 1   <---------
---------------------------------------------
hwlayer_name: npu_dma_out.DmaOut.layer.copy_out_PPQ_Variable_23.0
---------------------------------------------
set depends: null
clr depends: null
---------------------------------------------
[0xf940028040000000] MODULE_HEADER_NPU_DMA_OUT: [0x3e5] cmd_num[10] hardlayer_num[1] cmd_id[0] dummy_en[disable] dummy_indi[0] dummy_id[0]
[0b 11111001 01000000 00000010 10000000 01000000 00000000 00000000 00000000]  [63-54][opcode][11 11100101] [53-38][cmd_num][1010] [37-30][hardlayer_num][1] [29-6][cmd_id][0] [5-5][dummy_en][0] [4-4][dummy_indi][0] [3-1][dummy_id][0] [0-0][reserve][0]

[0x00220001f40001f4] DMA_OUT_INFO_0: [0x00] mode[cascade] data_to[ddr] src_bit_width[16bit] src_line_size[500] src_line_stride[500]
[0b 00000000 00100010 00000000 00000001 11110100 00000000 00000001 11110100]  [63-54][opcode][0] [53-53][mode][1] [52-51][data_to][0] [50-48][src_bit_width][10] [47-24][src_line_size][1 11110100] [23-0][src_line_stride][1 11110100]

[0x004008ca00000fa0] DMA_OUT_INFO_1: [0x01] src_patch_size[72000] src_patch_stride[4000]
[0b 00000000 01000000 00001000 11001010 00000000 00000000 00001111 10100000]  [63-54][opcode][1] [53-27][src_patch_size][1 00011001 01000000] [26-0][src_patch_stride][1111 10100000]

[0x0080000000000000] DMA_OUT_INFO_2: [0x02] src_addr[0] dst_offset_addr[0]
[0b 00000000 10000000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][10] [53-27][src_addr][0] [26-0][dst_offset_addr][0]

[0x00c0008340093a80] DMA_OUT_INFO_3: [0x03] dst_line_stride[525] dst_patch_stride[75600]
[0b 00000000 11000000 00000000 10000011 01000000 00001001 00111010 10000000]  [63-54][opcode][11] [53-30][dst_line_stride][10 00001101] [29-3][dst_patch_stride][1 00100111 01010000] [2-0][reserve][0]

[0x010023c7cfc00019] DMA_OUT_INFO_4: [0x04] src_hsize[143] src_wsize[7999] src_ch[0] src_layout[npufmt] dst_layout[nchw]
[0b 00000001 00000000 00100011 11000111 11001111 11000000 00000000 00011001]  [63-54][opcode][100] [53-38][src_hsize][ 10001111] [37-22][src_wsize][11111 00111111] [21-6][src_ch][0] [5-3][src_layout][11] [3-0][dst_layout][1]

[0x0150000000009200] DMA_OUT_INFO_5: [0x05] data_type[feature_map] compress_en[disable] depad_en[disable] depad_hsize[0] depad_wsize[0] dst_base_id[0] src_reuse_en[disable] src_reuse_id[0] dst_reuse_en[disable] dst_reuse_id[0] astype_en[disable] dst_bit_width[16bit] src_dtype[fp] dst_dtype[fp]
[0b 00000001 01010000 00000000 00000000 00000000 00000000 10010010 00000000]  [63-54][opcode][101] [53-52][data_type][1] [51-51][compress_en][0] [50-50][depad_en][0] [49-42][depad_hsize][0] [41-34][depad_wsize][0] [33-31][dst_base_id][0] [30-28][reserve][0] [27-27][src_reuse_en][0] [26-23][src_reuse_id][0] [22-22][dst_reuse_en][0] [21-18][dst_reuse_id][0] [17-17][astype_en][0] [16-14][dst_bit_width][10] [13-11][src_dtype][10] [10-8][dst_dtype][10] [7-0][reserve][0]

[0x0408400fa0880009] DMA_OUT_CASCADE_BUF_CTRL: [0x10] buf_num[2] blk_num[1] fuse_blk_stride[500] blk_fuse_num[1] cascade_num[1] cascade_id[1] cascade_scan[whc]
[0b 00000100 00001000 01000000 00001111 10100000 10001000 00000000 00001001]  [63-54][opcode][10000] [53-50][buf_num][10] [49-46][blk_num][1] [45-27][fuse_blk_stride][1 11110100] [26-23][blk_fuse_num][1] [22-19][cascade_num][1] [18-3][cascade_id][1] [2-0][cascade_scan][1]

[0x0440000001f80000] DMA_OUT_CASCADE_BUF_ADDR0: [0x11] address_0[0] address_1[504]
[0b 00000100 01000000 00000000 00000000 00000001 11111000 00000000 00000000]  [63-54][opcode][10001] [53-35][address_0][0] [34-16][address_1][1 11111000] [15-0][reserve][0]

[0x08000fa000000000] DMA_OUT_CASCADE_FM_INFO_0: [0x20] blk_line_size[500] store_offset_address[0]
[0b 00001000 00000000 00001111 10100000 00000000 00000000 00000000 00000000]  [63-54][opcode][100000] [53-35][blk_line_size][1 11110100] [34-8][store_offset_address][0] [7-0][reserve][0]

[0x0840007cfc000010] DMA_OUT_CASCADE_FM_INFO_1: [0x21] blk_hsize[0] blk_wsize[7999] blk_ch[0] w_blk_num[1]
[0b 00001000 01000000 00000000 01111100 11111100 00000000 00000000 00010000]  [63-54][opcode][100001] [53-40][blk_hsize][0] [39-26][blk_wsize][11111 00111111] [25-14][blk_ch][0] [13-4][w_blk_num][1] [3-0][reserve][0]

[0xfd7e011781a00000] MODULE_TAIL_NPU_DMA_OUT: [0x3f5] check_sum[4161035782] Preemption_indi[1]
[0b 11111101 01111110 00000001 00010111 10000001 10100000 00000000 00000000]  [63-54][opcode][11 11110101] [53-22][check_sum][ 11111000 00000100 01011110 00000110] [52-21][Preemption_indi][1] [20-0][reserve][0]

--------->   group: 2   <---------
---------------------------------------------
hwlayer_name: npu_dma_in_ch1.DmaIn.layer.copy_in_538
---------------------------------------------
set depends: null
clr depends: null
---------------------------------------------
[0xf900034040000000] MODULE_HEADER_NPU_DMA_IN_CH1: [0x3e4] cmd_num[13] hardlayer_num[1] cmd_id[0]
[0b 11111001 00000000 00000011 01000000 01000000 00000000 00000000 00000000]  [63-54][opcode][11 11100100] [53-38][cmd_num][1101] [37-30][hardlayer_num][1] [29-6][cmd_id][0] [5-0][reserve][0]

[0x0022000019000019] DMA_IN_INFO_0: [0x00] mode[cascade] data_from[ddr] src_bit_width[16bit] src_line_size[25] src_line_stride[25]
[0b 00000000 00100010 00000000 00000000 00011001 00000000 00000000 00011001]  [63-54][opcode][0] [53-53][mode][1] [52-51][data_from][0] [50-48][src_bit_width][10] [47-24][src_line_size][11001] [23-0][src_line_stride][11001]

[0x0040007080000e10] DMA_IN_INFO_1: [0x01] src_patch_size[3600] src_patch_stride[3600]
[0b 00000000 01000000 00000000 01110000 10000000 00000000 00001110 00010000]  [63-54][opcode][1] [53-27][src_patch_size][1110 00010000] [26-0][src_patch_stride][1110 00010000]

[0x0080000000000000] DMA_IN_INFO_2: [0x02] src_offset_addr[0] dst_addr[0]
[0b 00000000 10000000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][10] [53-27][src_offset_addr][0] [26-0][dst_addr][0]

[0x00c023c063c0000b] DMA_IN_INFO_3: [0x03] src_hsize[143] src_wsize[399] src_ch[0] src_layout[nchw] dst_layout[npufmt]
[0b 00000000 11000000 00100011 11000000 01100011 11000000 00000000 00001011]  [63-54][opcode][11] [53-38][src_hsize][ 10001111] [37-22][src_wsize][1 10001111] [21-6][src_ch][0] [5-3][src_layout][1] [3-0][dst_layout][11]

[0x0110000000004000] DMA_IN_INFO_4: [0x04] data_type[feature_map] decompress_en[disable] pad_mode[no_padding] pad_const[0] pad_hsize[0] pad_wsize[0] src_base_id[1] src_reuse_en[disable] src_reuse_id[0] dst_reuse_en[disable] dst_reuse_id[0] astype_en[disable]
[0b 00000001 00010000 00000000 00000000 00000000 00000000 01000000 00000000]  [63-54][opcode][100] [53-52][data_type][1] [51-51][decompress_en][0] [50-49][pad_mode][0] [48-33][pad_const][0] [32-25][pad_hsize][0] [24-17][pad_wsize][0] [16-14][src_base_id][1] [13-11][reserve][0] [10-10][src_reuse_en][0] [9-6][src_reuse_id][0] [5-5][dst_reuse_en][0] [4-1][dst_reuse_id][0] [0-0][astype_en][0]

[0x0152400000000000] DMA_IN_INFO_5: [0x05] dst_bit_width[16bit] src_dtype[fp] dst_dtype[fp] decomp_wgt_mode[sec] wgt_gptq_zeros_cfg_en[disable] wgt_gptq_zeros_cfg[0] wgt_gptq_scales_cfg_en[disable] wgt_gptq_scales_cfg[0]
[0b 00000001 01010010 01000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][101] [53-51][dst_bit_width][10] [50-48][src_dtype][10] [47-45][dst_dtype][10] [44-44][decomp_wgt_mode][0] [43-43][wgt_gptq_zeros_cfg_en][0] [42-39][wgt_gptq_zeros_cfg][0] [38-38][wgt_gptq_scales_cfg_en][0] [37-22][wgt_gptq_scales_cfg][0] [21-0][reserve][0]

[0x04084000c8880001] DMA_IN_CASCADE_BUF_CTRL: [0x10] buf_num[2] blk_num[1] fuse_blk_stride[25] blk_fuse_num[1] cascade_num[1] cascade_id[0] cascade_scan[whc]
[0b 00000100 00001000 01000000 00000000 11001000 10001000 00000000 00000001]  [63-54][opcode][10000] [53-50][buf_num][10] [49-46][blk_num][1] [45-27][fuse_blk_stride][11001] [26-23][blk_fuse_num][1] [22-19][cascade_num][1] [18-3][cascade_id][0] [2-0][cascade_scan][1]

[0x04401f8004100000] DMA_IN_CASCADE_BUF_ADDR0: [0x11] address_0[1008] address_1[1040]
[0b 00000100 01000000 00011111 10000000 00000100 00010000 00000000 00000000]  [63-54][opcode][10001] [53-35][address_0][11 11110000] [34-16][address_1][100 00010000] [15-0][reserve][0]

[0x0800000000002001] DMA_IN_CASCADE_FM_INFO_0: [0x20] overlap_hu[0] overlap_hd[0] overlap_wl[0] overlap_wr[0] load_num[1] repeat_num[1]
[0b 00001000 00000000 00000000 00000000 00000000 00000000 00100000 00000001]  [63-54][opcode][100000] [53-35][reserve][0] [34-31][overlap_hu][0] [30-27][overlap_hd][0] [26-23][overlap_wl][0] [22-19][overlap_wr][0] [18-13][load_num][1] [12-0][repeat_num][1]

[0x084000063c000010] DMA_IN_CASCADE_FM_INFO_1: [0x21] blk_hsize[0] blk_wsize[399] blk_ch[0] w_blk_num[1]
[0b 00001000 01000000 00000000 00000110 00111100 00000000 00000000 00010000]  [63-54][opcode][100001] [53-40][blk_hsize][0] [39-26][blk_wsize][1 10001111] [25-14][blk_ch][0] [13-4][w_blk_num][1] [3-0][reserve][0]

[0x0880000000000000] DMA_IN_CASCADE_FM_LOAD_ADDR_0_1: [0x22] offset_addr0[0] offset_addr1[0]
[0b 00001000 10000000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][100010] [53-27][offset_addr0][0] [26-0][offset_addr1][0]

[0x0a80000000040000] DMA_IN_CASCADE_FM_LOAD_CH_BASE_ID_0_3: [0x2a] ch0[0] ch1[0] ch2[0] ch3[0] base_id_0[1] base_id_1[0] base_id_2[0] base_id_3[0]
[0b 00001010 10000000 00000000 00000000 00000000 00000100 00000000 00000000]  [63-54][opcode][101010] [53-46][ch0][0] [45-38][ch1][0] [37-30][ch2][0] [29-22][ch3][0] [21-18][base_id_0][1] [17-14][base_id_1][0] [13-10][base_id_2][0] [9-6][base_id_3][0] [5-0][reserve][0]

[0x0b8000c800c80000] DMA_IN_CASCADE_FM_BLOCK_STRIDE: [0x2e] fuse_blk_line_stride[25] fuse_blk_chx_stride[200]
[0b 00001011 10000000 00000000 11001000 00000000 11001000 00000000 00000000]  [63-54][opcode][101110] [53-35][fuse_blk_line_stride][11001] [34-16][fuse_blk_chx_stride][ 11001000] [15-0][reserve][0]

[0xfd1e8c4d81000000] MODULE_TAIL_NPU_DMA_IN_CH1: [0x3f4] check_sum[2050045444] Preemption_indi[0]
[0b 11111101 00011110 10001100 01001101 10000001 00000000 00000000 00000000]  [63-54][opcode][11 11110100] [53-22][check_sum][1111010 00110001 00110110 00000100] [52-21][Preemption_indi][0] [20-0][reserve][0]

--------->   group: 3   <---------
---------------------------------------------
hwlayer_name: npu_dma_out.DmaOut.layer.copy_out_PPQ_Variable_23.1
---------------------------------------------
set depends: null
clr depends: null
---------------------------------------------
[0xf940028040000040] MODULE_HEADER_NPU_DMA_OUT: [0x3e5] cmd_num[10] hardlayer_num[1] cmd_id[1] dummy_en[disable] dummy_indi[0] dummy_id[0]
[0b 11111001 01000000 00000010 10000000 01000000 00000000 00000000 01000000]  [63-54][opcode][11 11100101] [53-38][cmd_num][1010] [37-30][hardlayer_num][1] [29-6][cmd_id][1] [5-5][dummy_en][0] [4-4][dummy_indi][0] [3-1][dummy_id][0] [0-0][reserve][0]

[0x0022000019000019] DMA_OUT_INFO_0: [0x00] mode[cascade] data_to[ddr] src_bit_width[16bit] src_line_size[25] src_line_stride[25]
[0b 00000000 00100010 00000000 00000000 00011001 00000000 00000000 00011001]  [63-54][opcode][0] [53-53][mode][1] [52-51][data_to][0] [50-48][src_bit_width][10] [47-24][src_line_size][11001] [23-0][src_line_stride][11001]

[0x00400070800000c8] DMA_OUT_INFO_1: [0x01] src_patch_size[3600] src_patch_stride[200]
[0b 00000000 01000000 00000000 01110000 10000000 00000000 00000000 11001000]  [63-54][opcode][1] [53-27][src_patch_size][1110 00010000] [26-0][src_patch_stride][ 11001000]

[0x00800000000001f4] DMA_OUT_INFO_2: [0x02] src_addr[0] dst_offset_addr[500]
[0b 00000000 10000000 00000000 00000000 00000000 00000000 00000001 11110100]  [63-54][opcode][10] [53-27][src_addr][0] [26-0][dst_offset_addr][1 11110100]

[0x00c0008340093a80] DMA_OUT_INFO_3: [0x03] dst_line_stride[525] dst_patch_stride[75600]
[0b 00000000 11000000 00000000 10000011 01000000 00001001 00111010 10000000]  [63-54][opcode][11] [53-30][dst_line_stride][10 00001101] [29-3][dst_patch_stride][1 00100111 01010000] [2-0][reserve][0]

[0x010023c063c00019] DMA_OUT_INFO_4: [0x04] src_hsize[143] src_wsize[399] src_ch[0] src_layout[npufmt] dst_layout[nchw]
[0b 00000001 00000000 00100011 11000000 01100011 11000000 00000000 00011001]  [63-54][opcode][100] [53-38][src_hsize][ 10001111] [37-22][src_wsize][1 10001111] [21-6][src_ch][0] [5-3][src_layout][11] [3-0][dst_layout][1]

[0x0150000000009200] DMA_OUT_INFO_5: [0x05] data_type[feature_map] compress_en[disable] depad_en[disable] depad_hsize[0] depad_wsize[0] dst_base_id[0] src_reuse_en[disable] src_reuse_id[0] dst_reuse_en[disable] dst_reuse_id[0] astype_en[disable] dst_bit_width[16bit] src_dtype[fp] dst_dtype[fp]
[0b 00000001 01010000 00000000 00000000 00000000 00000000 10010010 00000000]  [63-54][opcode][101] [53-52][data_type][1] [51-51][compress_en][0] [50-50][depad_en][0] [49-42][depad_hsize][0] [41-34][depad_wsize][0] [33-31][dst_base_id][0] [30-28][reserve][0] [27-27][src_reuse_en][0] [26-23][src_reuse_id][0] [22-22][dst_reuse_en][0] [21-18][dst_reuse_id][0] [17-17][astype_en][0] [16-14][dst_bit_width][10] [13-11][src_dtype][10] [10-8][dst_dtype][10] [7-0][reserve][0]

[0x04084000c8880001] DMA_OUT_CASCADE_BUF_CTRL: [0x10] buf_num[2] blk_num[1] fuse_blk_stride[25] blk_fuse_num[1] cascade_num[1] cascade_id[0] cascade_scan[whc]
[0b 00000100 00001000 01000000 00000000 11001000 10001000 00000000 00000001]  [63-54][opcode][10000] [53-50][buf_num][10] [49-46][blk_num][1] [45-27][fuse_blk_stride][11001] [26-23][blk_fuse_num][1] [22-19][cascade_num][1] [18-3][cascade_id][0] [2-0][cascade_scan][1]

[0x04401f8004100000] DMA_OUT_CASCADE_BUF_ADDR0: [0x11] address_0[1008] address_1[1040]
[0b 00000100 01000000 00011111 10000000 00000100 00010000 00000000 00000000]  [63-54][opcode][10001] [53-35][address_0][11 11110000] [34-16][address_1][100 00010000] [15-0][reserve][0]

[0x080000c80001f400] DMA_OUT_CASCADE_FM_INFO_0: [0x20] blk_line_size[25] store_offset_address[500]
[0b 00001000 00000000 00000000 11001000 00000000 00000001 11110100 00000000]  [63-54][opcode][100000] [53-35][blk_line_size][11001] [34-8][store_offset_address][1 11110100] [7-0][reserve][0]

[0x084000063c000010] DMA_OUT_CASCADE_FM_INFO_1: [0x21] blk_hsize[0] blk_wsize[399] blk_ch[0] w_blk_num[1]
[0b 00001000 01000000 00000000 00000110 00111100 00000000 00000000 00010000]  [63-54][opcode][100001] [53-40][blk_hsize][0] [39-26][blk_wsize][1 10001111] [25-14][blk_ch][0] [13-4][w_blk_num][1] [3-0][reserve][0]

[0xfd66c792d0200000] MODULE_TAIL_NPU_DMA_OUT: [0x3f5] check_sum[2602453824] Preemption_indi[1]
[0b 11111101 01100110 11000111 10010010 11010000 00100000 00000000 00000000]  [63-54][opcode][11 11110101] [53-22][check_sum][ 10011011 00011110 01001011 01000000] [52-21][Preemption_indi][1] [20-0][reserve][0]

