--------->   group: 0   <---------
---------------------------------------------
hwlayer_name: npu_dma_in_ch0.DmaIn.layer.copy_in_PPQ_Variable_189
---------------------------------------------
set depends: null
clr depends:
  0. mpu0.Conv2d.layer.Conv_273_im_0.0
  1. mpu1.Conv2d.layer.Conv_273_im_0.1
---------------------------------------------
[0xf4c0000100400000] MODULE_SYNC_NPU_DMA_IN_CH0: [0x3d3] sync_set[] sync_clr[mpu0,mpu1] sync_id[0]
[0b 11110100 11000000 00000000 00000001 00000000 01000000 00000000 00000000]  [63-54][opcode][11 11010011] [53-38][sync_set][0] [37-22][sync_clr][100 00000001] [21-6][sync_id][0] [5-0][reserve][0]

[0xf8c0018040000000] MODULE_HEADER_NPU_DMA_IN_CH0: [0x3e3] cmd_num[6] hardlayer_num[1] cmd_id[0] dummy_en[disable] dummy_indi[0] dummy_id[0]
[0b 11111000 11000000 00000001 10000000 01000000 00000000 00000000 00000000]  [63-54][opcode][11 11100011] [53-38][cmd_num][110] [37-30][hardlayer_num][1] [29-6][cmd_id][0] [5-5][dummy_en][0] [4-4][dummy_indi][0] [3-1][dummy_id][0] [0-0][reserve][0]

[0x0001000010000010] DMA_IN_INFO_0: [0x00] mode[non_cascade] data_from[ddr] src_bit_width[8bit] src_line_size[16] src_line_stride[16]
[0b 00000000 00000001 00000000 00000000 00010000 00000000 00000000 00010000]  [63-54][opcode][0] [53-53][mode][0] [52-51][data_from][0] [50-48][src_bit_width][1] [47-24][src_line_size][10000] [23-0][src_line_stride][10000]

[0x0040001400000280] DMA_IN_INFO_1: [0x01] src_patch_size[640] src_patch_stride[640]
[0b 00000000 01000000 00000000 00010100 00000000 00000000 00000010 10000000]  [63-54][opcode][1] [53-27][src_patch_size][10 10000000] [26-0][src_patch_stride][10 10000000]

[0x008000000001e700] DMA_IN_INFO_2: [0x02] src_offset_addr[0] dst_addr[124672]
[0b 00000000 10000000 00000000 00000000 00000000 00000001 11100111 00000000]  [63-54][opcode][10] [53-27][src_offset_addr][0] [26-0][dst_addr][1 11100111 00000000]

[0x00c009c009c013db] DMA_IN_INFO_3: [0x03] src_hsize[39] src_wsize[39] src_ch[79] src_layout[npufmt] dst_layout[npufmt]
[0b 00000000 11000000 00001001 11000000 00001001 11000000 00010011 11011011]  [63-54][opcode][11] [53-38][src_hsize][100111] [37-22][src_wsize][100111] [21-6][src_ch][1001111] [5-3][src_layout][11] [3-0][dst_layout][11]

[0x0110000000000000] DMA_IN_INFO_4: [0x04] data_type[feature_map] decompress_en[disable] pad_mode[no_padding] pad_const[0] pad_hsize[0] pad_wsize[0] src_base_id[0] src_reuse_en[disable] src_reuse_id[0] dst_reuse_en[disable] dst_reuse_id[0] astype_en[disable]
[0b 00000001 00010000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][100] [53-52][data_type][1] [51-51][decompress_en][0] [50-49][pad_mode][0] [48-33][pad_const][0] [32-25][pad_hsize][0] [24-17][pad_wsize][0] [16-14][src_base_id][0] [13-11][reserve][0] [10-10][src_reuse_en][0] [9-6][src_reuse_id][0] [5-5][dst_reuse_en][0] [4-1][dst_reuse_id][0] [0-0][astype_en][0]

[0x014a400000000000] DMA_IN_INFO_5: [0x05] dst_bit_width[8bit] src_dtype[fp] dst_dtype[fp] decomp_wgt_mode[sec] wgt_gptq_zeros_cfg_en[disable] wgt_gptq_zeros_cfg[0] wgt_gptq_scales_cfg_en[disable] wgt_gptq_scales_cfg[0]
[0b 00000001 01001010 01000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][101] [53-51][dst_bit_width][1] [50-48][src_dtype][10] [47-45][dst_dtype][10] [44-44][decomp_wgt_mode][0] [43-43][wgt_gptq_zeros_cfg_en][0] [42-39][wgt_gptq_zeros_cfg][0] [38-38][wgt_gptq_scales_cfg_en][0] [37-22][wgt_gptq_scales_cfg][0] [21-0][reserve][0]

[0xfcd597522fe00000] MODULE_TAIL_NPU_DMA_IN_CH0: [0x3f3] check_sum[1448954047] Preemption_indi[1]
[0b 11111100 11010101 10010111 01010010 00101111 11100000 00000000 00000000]  [63-54][opcode][11 11110011] [53-22][check_sum][1010110 01011101 01001000 10111111] [52-21][Preemption_indi][1] [20-0][reserve][0]

--------->   group: 1   <---------
---------------------------------------------
hwlayer_name: npu_dma_in_ch1.FetchParam.layer.Conv2d.layer.Conv_273_im_0.0.fetch_param_data.layer
---------------------------------------------
set depends: null
clr depends:
  0. mpu0.Conv2d.layer.Conv_273_im_0.0
---------------------------------------------
[0xf500000000400000] MODULE_SYNC_NPU_DMA_IN_CH1: [0x3d4] sync_set[] sync_clr[mpu0] sync_id[0]
[0b 11110101 00000000 00000000 00000000 00000000 01000000 00000000 00000000]  [63-54][opcode][11 11010100] [53-38][sync_set][0] [37-22][sync_clr][1] [21-6][sync_id][0] [5-0][reserve][0]

[0xf900014040000000] MODULE_HEADER_NPU_DMA_IN_CH1: [0x3e4] cmd_num[5] hardlayer_num[1] cmd_id[0]
[0b 11111001 00000000 00000001 01000000 01000000 00000000 00000000 00000000]  [63-54][opcode][11 11100100] [53-38][cmd_num][101] [37-30][hardlayer_num][1] [29-6][cmd_id][0] [5-0][reserve][0]

[0x0002000008000000] DMA_IN_INFO_0: [0x00] mode[non_cascade] data_from[ddr] src_bit_width[16bit] src_line_size[8] src_line_stride[0]
[0b 00000000 00000010 00000000 00000000 00001000 00000000 00000000 00000000]  [63-54][opcode][0] [53-53][mode][0] [52-51][data_from][0] [50-48][src_bit_width][10] [47-24][src_line_size][1000] [23-0][src_line_stride][0]

[0x0040000000000000] DMA_IN_INFO_1: [0x01] src_patch_size[0] src_patch_stride[0]
[0b 00000000 01000000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][1] [53-27][src_patch_size][0] [26-0][src_patch_stride][0]

[0x0080000000000000] DMA_IN_INFO_2: [0x02] src_offset_addr[0] dst_addr[0]
[0b 00000000 10000000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][10] [53-27][src_offset_addr][0] [26-0][dst_addr][0]

[0x00c0000000000000] DMA_IN_INFO_3: [0x03] src_hsize[0] src_wsize[0] src_ch[0] src_layout[stream] dst_layout[stream]
[0b 00000000 11000000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][11] [53-38][src_hsize][0] [37-22][src_wsize][0] [21-6][src_ch][0] [5-3][src_layout][0] [3-0][dst_layout][0]

[0x010000000001c000] DMA_IN_INFO_4: [0x04] data_type[para] decompress_en[disable] pad_mode[no_padding] pad_const[0] pad_hsize[0] pad_wsize[0] src_base_id[7] src_reuse_en[disable] src_reuse_id[0] dst_reuse_en[disable] dst_reuse_id[0] astype_en[disable]
[0b 00000001 00000000 00000000 00000000 00000000 00000001 11000000 00000000]  [63-54][opcode][100] [53-52][data_type][0] [51-51][decompress_en][0] [50-49][pad_mode][0] [48-33][pad_const][0] [32-25][pad_hsize][0] [24-17][pad_wsize][0] [16-14][src_base_id][111] [13-11][reserve][0] [10-10][src_reuse_en][0] [9-6][src_reuse_id][0] [5-5][dst_reuse_en][0] [4-1][dst_reuse_id][0] [0-0][astype_en][0]

[0xfd10e0f050200000] MODULE_TAIL_NPU_DMA_IN_CH1: [0x3f4] check_sum[1132708160] Preemption_indi[1]
[0b 11111101 00010000 11100000 11110000 01010000 00100000 00000000 00000000]  [63-54][opcode][11 11110100] [53-22][check_sum][1000011 10000011 11000001 01000000] [52-21][Preemption_indi][1] [20-0][reserve][0]

--------->   group: 2   <---------
---------------------------------------------
hwlayer_name: mpu0.Conv2d.layer.Conv_273_im_0.0
---------------------------------------------
set depends:
  0. npu_dma_in_ch0.DmaIn.layer.copy_in_PPQ_Variable_189
  1. npu_dma_in_ch1.FetchParam.layer.Conv2d.layer.Conv_273_im_0.0.fetch_param_data.layer
clr depends: null
---------------------------------------------
[0xf400060000000000] MODULE_SYNC_MPU0: [0x3d0] sync_set[npu_dma_in_ch0,npu_dma_in_ch1] sync_clr[] sync_id[0]
[0b 11110100 00000000 00000110 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][11 11010000] [53-38][sync_set][11000] [37-22][sync_clr][0] [21-6][sync_id][0] [5-0][reserve][0]

[0xf80002c040000000] MODULE_HEADER_MPU0: [0x3e0] cmd_num[11] hardlayer_num[1] cmd_id[0]
[0b 11111000 00000000 00000010 11000000 01000000 00000000 00000000 00000000]  [63-54][opcode][11 11100000] [53-38][cmd_num][1011] [37-30][hardlayer_num][1] [29-6][cmd_id][0] [5-0][reserve][0]

[0x000009c027000507] MPU_LOAD_INFO_FM_DATA0: [0x00] mode[non_cascade] hsize[39] wsize[39] ch[0] dtype[Fp8] dtype_exp[4] dtype_bias[7]
[0b 00000000 00000000 00001001 11000000 00100111 00000000 00000101 00000111]  [63-54][opcode][0] [53-52][mode][0] [51-38][hsize][100111] [37-24][wsize][100111] [23-12][ch][0] [11-9][dtype][10] [8-6][dtype_exp][100] [5-0][dtype_bias][111]

[0x0040008002800512] MPU_LOAD_INFO_FM_DATA1: [0x01] line_stride[16] chx_stride[640] load_num[1] work_mode[mac_core] blk_bubble[18]
[0b 00000000 01000000 00000000 10000000 00000010 10000000 00000101 00010010]  [63-54][opcode][1] [53-35][line_stride][10000] [34-16][chx_stride][10 10000000] [15-10][load_num][1] [9-8][work_mode][1] [7-0][blk_bubble][10010]

[0x008027009c01c010] MPU_LOAD_INFO_FM_DATA2: [0x02] blk_hsize[39] blk_wsize[39] blk_ch[7] w_blknum[1] split_h_en[disable]
[0b 00000000 10000000 00100111 00000000 10011100 00000001 11000000 00010000]  [63-54][opcode][10] [53-40][blk_hsize][100111] [39-26][blk_wsize][100111] [25-14][blk_ch][111] [13-4][w_blknum][1] [3-3][split_h_en][0] [2-0][reserve][0]

[0x080f380000000000] MPU_LOAD_NO_CASCADE_BUF_FM_LOAD_0_1: [0x20] addr0[124672] addr1[0] ch0[0] ch1[0]
[0b 00001000 00001111 00111000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][100000] [53-35][addr0][1 11100111 00000000] [34-16][addr1][0] [15-8][ch0][0] [7-0][ch1][0]

[0x00c800040000050c] MPU_LOAD_INFO_PARAM_DATA0: [0x03] param_alive[bias] bias_addr[4] mode[non_cascade] wgt_addr[0] dtype[Fp8] dtype_exp[4] dtype_bias[12]
[0b 00000000 11001000 00000000 00000100 00000000 00000000 00000101 00001100]  [63-54][opcode][11] [53-51][param_alive][1] [50-32][bias_addr][100] [31-31][mode][0] [30-12][wgt_addr][0] [11-9][dtype][10] [8-6][dtype_exp][100] [5-0][dtype_bias][1100]

[0x0100000000206008] MPU_LOAD_INFO_PARAM_DATA1: [0x04] weight_ich_stride[0] weight_och_stride[32] mac_out_dtype[Fp16] mac_out_exp[0] mac_out_bias[0] bias_exp[4]
[0b 00000001 00000000 00000000 00000000 00000000 00100000 01100000 00001000]  [63-54][opcode][100] [53-35][weight_ich_stride][0] [34-16][weight_och_stride][100000] [15-13][mac_out_dtype][11] [12-10][mac_out_exp][0] [9-4][mac_out_bias][0] [3-1][bias_exp][100] [0-0][reserve][0]

[0x0140000000001c00] MPU_LOAD_INFO_PARAM_DATA2: [0x05] factor_addr[0] lut_addr[0] bias_bias[7] factor_scale_indi[0] lut_yk_exp[0] lut_yk_bias[0]
[0b 00000001 01000000 00000000 00000000 00000000 00000000 00011100 00000000]  [63-54][opcode][101] [53-35][factor_addr][0] [34-16][lut_addr][0] [15-10][bias_bias][111] [9-9][factor_scale_indi][0] [8-6][lut_yk_exp][0] [5-0][lut_yk_bias][0]

[0x14133100002245c9] MPU_CONV: [0x50] os_en[disable] calc_rate[1] kernel_h[3] kernel_w[3] stride_h[disable] stride_w[disable] pad_mode[constant_pad] pad_const[0] padsize_hu[1] padsize_hd[1] padsize_wl[1] padsize_wr[1] group[7] dilation_h[1] dilation_w[1]
[0b 00010100 00010011 00110001 00000000 00000000 00100010 01000101 11001001]  [63-54][opcode][1010000] [53-53][os_en][0] [52-52][calc_rate][1] [51-48][kernel_h][11] [47-44][kernel_w][11] [43-43][stride_h][0] [42-42][stride_w][0] [41-40][pad_mode][1] [39-24][pad_const][0] [23-21][padsize_hu][1] [20-17][padsize_hd][1] [16-14][padsize_wl][1] [13-10][padsize_wr][1] [9-6][group][111] [5-3][dilation_h][1] [2-0][dilation_w][1]

[0x0c0009c027000600] MPU_STORE_FM_DATA_0: [0x30] mode[non_cascade] hsize[39] wsize[39] ch[0] dtype[Fp16] dtype_exp[0] dtype_bias[0]
[0b 00001100 00000000 00001001 11000000 00100111 00000000 00000110 00000000]  [63-54][opcode][110000] [53-52][mode][0] [51-38][hsize][100111] [37-24][wsize][100111] [23-12][ch][0] [11-9][dtype][11] [8-6][dtype_exp][0] [5-0][dtype_bias][0]

[0x0c4006001e000010] MPU_STORE_FM_DATA_1: [0x31] line_stride[24] chx_stride[960] addr[16]
[0b 00001100 01000000 00000110 00000000 00011110 00000000 00000000 00010000]  [63-54][opcode][110001] [53-38][line_stride][11000] [37-19][chx_stride][11 11000000] [18-0][addr][10000]

[0x2000000000100000] MPU_SPLIT_H: [0x80] ifm_split_h_size[0] ofm_split_h_size[0] pipe_bubble[64] mac_mode[0] conv1x1_wgt_mode[0]
[0b 00100000 00000000 00000000 00000000 00000000 00010000 00000000 00000000]  [63-54][opcode][ 10000000] [53-38][ifm_split_h_size][0] [37-22][ofm_split_h_size][0] [21-14][pipe_bubble][1000000] [13-11][mac_mode][0] [10-10][conv1x1_wgt_mode][0] [9-0][reserve][0]

[0xfc26bfd0f6a00000] MODULE_TAIL_MPU0: [0x3f0] check_sum[2600420314] Preemption_indi[1]
[0b 11111100 00100110 10111111 11010000 11110110 10100000 00000000 00000000]  [63-54][opcode][11 11110000] [53-22][check_sum][ 10011010 11111111 01000011 11011010] [52-21][Preemption_indi][1] [20-0][reserve][0]

--------->   group: 3   <---------
---------------------------------------------
hwlayer_name: npu_dma_in_ch1.FetchParam.layer.Conv2d.layer.Conv_273_im_0.1.fetch_param_data.layer
---------------------------------------------
set depends: null
clr depends:
  0. mpu1.Conv2d.layer.Conv_273_im_0.1
---------------------------------------------
[0xf500000100000040] MODULE_SYNC_NPU_DMA_IN_CH1: [0x3d4] sync_set[] sync_clr[mpu1] sync_id[1]
[0b 11110101 00000000 00000000 00000001 00000000 00000000 00000000 01000000]  [63-54][opcode][11 11010100] [53-38][sync_set][0] [37-22][sync_clr][100 00000000] [21-6][sync_id][1] [5-0][reserve][0]

[0xf900014040000040] MODULE_HEADER_NPU_DMA_IN_CH1: [0x3e4] cmd_num[5] hardlayer_num[1] cmd_id[1]
[0b 11111001 00000000 00000001 01000000 01000000 00000000 00000000 01000000]  [63-54][opcode][11 11100100] [53-38][cmd_num][101] [37-30][hardlayer_num][1] [29-6][cmd_id][1] [5-0][reserve][0]

[0x0002000008000000] DMA_IN_INFO_0: [0x00] mode[non_cascade] data_from[ddr] src_bit_width[16bit] src_line_size[8] src_line_stride[0]
[0b 00000000 00000010 00000000 00000000 00001000 00000000 00000000 00000000]  [63-54][opcode][0] [53-53][mode][0] [52-51][data_from][0] [50-48][src_bit_width][10] [47-24][src_line_size][1000] [23-0][src_line_stride][0]

[0x0040000000000000] DMA_IN_INFO_1: [0x01] src_patch_size[0] src_patch_stride[0]
[0b 00000000 01000000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][1] [53-27][src_patch_size][0] [26-0][src_patch_stride][0]

[0x0080000040000008] DMA_IN_INFO_2: [0x02] src_offset_addr[8] dst_addr[8]
[0b 00000000 10000000 00000000 00000000 01000000 00000000 00000000 00001000]  [63-54][opcode][10] [53-27][src_offset_addr][1000] [26-0][dst_addr][1000]

[0x00c0000000000000] DMA_IN_INFO_3: [0x03] src_hsize[0] src_wsize[0] src_ch[0] src_layout[stream] dst_layout[stream]
[0b 00000000 11000000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][11] [53-38][src_hsize][0] [37-22][src_wsize][0] [21-6][src_ch][0] [5-3][src_layout][0] [3-0][dst_layout][0]

[0x010000000001c000] DMA_IN_INFO_4: [0x04] data_type[para] decompress_en[disable] pad_mode[no_padding] pad_const[0] pad_hsize[0] pad_wsize[0] src_base_id[7] src_reuse_en[disable] src_reuse_id[0] dst_reuse_en[disable] dst_reuse_id[0] astype_en[disable]
[0b 00000001 00000000 00000000 00000000 00000000 00000001 11000000 00000000]  [63-54][opcode][100] [53-52][data_type][0] [51-51][decompress_en][0] [50-49][pad_mode][0] [48-33][pad_const][0] [32-25][pad_hsize][0] [24-17][pad_wsize][0] [16-14][src_base_id][111] [13-11][reserve][0] [10-10][src_reuse_en][0] [9-6][src_reuse_id][0] [5-5][dst_reuse_en][0] [4-1][dst_reuse_id][0] [0-0][astype_en][0]

[0xfd20e0f062200000] MODULE_TAIL_NPU_DMA_IN_CH1: [0x3f4] check_sum[2206450056] Preemption_indi[1]
[0b 11111101 00100000 11100000 11110000 01100010 00100000 00000000 00000000]  [63-54][opcode][11 11110100] [53-22][check_sum][ 10000011 10000011 11000001 10001000] [52-21][Preemption_indi][1] [20-0][reserve][0]

--------->   group: 4   <---------
---------------------------------------------
hwlayer_name: mpu1.Conv2d.layer.Conv_273_im_0.1
---------------------------------------------
set depends:
  0. npu_dma_in_ch0.DmaIn.layer.copy_in_PPQ_Variable_189
  1. npu_dma_in_ch1.FetchParam.layer.Conv2d.layer.Conv_273_im_0.1.fetch_param_data.layer
clr depends: null
---------------------------------------------
[0xf680060000000000] MODULE_SYNC_MPU1: [0x3da] sync_set[npu_dma_in_ch0,npu_dma_in_ch1] sync_clr[] sync_id[0]
[0b 11110110 10000000 00000110 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][11 11011010] [53-38][sync_set][11000] [37-22][sync_clr][0] [21-6][sync_id][0] [5-0][reserve][0]

[0xfa8002c040000000] MODULE_HEADER_MPU1: [0x3ea] cmd_num[11] hardlayer_num[1] cmd_id[0]
[0b 11111010 10000000 00000010 11000000 01000000 00000000 00000000 00000000]  [63-54][opcode][11 11101010] [53-38][cmd_num][1011] [37-30][hardlayer_num][1] [29-6][cmd_id][0] [5-0][reserve][0]

[0x000009c027000507] MPU_LOAD_INFO_FM_DATA0: [0x00] mode[non_cascade] hsize[39] wsize[39] ch[0] dtype[Fp8] dtype_exp[4] dtype_bias[7]
[0b 00000000 00000000 00001001 11000000 00100111 00000000 00000101 00000111]  [63-54][opcode][0] [53-52][mode][0] [51-38][hsize][100111] [37-24][wsize][100111] [23-12][ch][0] [11-9][dtype][10] [8-6][dtype_exp][100] [5-0][dtype_bias][111]

[0x0040008002800512] MPU_LOAD_INFO_FM_DATA1: [0x01] line_stride[16] chx_stride[640] load_num[1] work_mode[mac_core] blk_bubble[18]
[0b 00000000 01000000 00000000 10000000 00000010 10000000 00000101 00010010]  [63-54][opcode][1] [53-35][line_stride][10000] [34-16][chx_stride][10 10000000] [15-10][load_num][1] [9-8][work_mode][1] [7-0][blk_bubble][10010]

[0x008027009c01c010] MPU_LOAD_INFO_FM_DATA2: [0x02] blk_hsize[39] blk_wsize[39] blk_ch[7] w_blknum[1] split_h_en[disable]
[0b 00000000 10000000 00100111 00000000 10011100 00000001 11000000 00010000]  [63-54][opcode][10] [53-40][blk_hsize][100111] [39-26][blk_wsize][100111] [25-14][blk_ch][111] [13-4][w_blknum][1] [3-3][split_h_en][0] [2-0][reserve][0]

[0x080f4c0000000000] MPU_LOAD_NO_CASCADE_BUF_FM_LOAD_0_1: [0x20] addr0[125312] addr1[0] ch0[0] ch1[0]
[0b 00001000 00001111 01001100 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][100000] [53-35][addr0][1 11101001 10000000] [34-16][addr1][0] [15-8][ch0][0] [7-0][ch1][0]

[0x00c8000c0000850c] MPU_LOAD_INFO_PARAM_DATA0: [0x03] param_alive[bias] bias_addr[12] mode[non_cascade] wgt_addr[8] dtype[Fp8] dtype_exp[4] dtype_bias[12]
[0b 00000000 11001000 00000000 00001100 00000000 00000000 10000101 00001100]  [63-54][opcode][11] [53-51][param_alive][1] [50-32][bias_addr][1100] [31-31][mode][0] [30-12][wgt_addr][1000] [11-9][dtype][10] [8-6][dtype_exp][100] [5-0][dtype_bias][1100]

[0x0100000000206008] MPU_LOAD_INFO_PARAM_DATA1: [0x04] weight_ich_stride[0] weight_och_stride[32] mac_out_dtype[Fp16] mac_out_exp[0] mac_out_bias[0] bias_exp[4]
[0b 00000001 00000000 00000000 00000000 00000000 00100000 01100000 00001000]  [63-54][opcode][100] [53-35][weight_ich_stride][0] [34-16][weight_och_stride][100000] [15-13][mac_out_dtype][11] [12-10][mac_out_exp][0] [9-4][mac_out_bias][0] [3-1][bias_exp][100] [0-0][reserve][0]

[0x0140000000001c00] MPU_LOAD_INFO_PARAM_DATA2: [0x05] factor_addr[0] lut_addr[0] bias_bias[7] factor_scale_indi[0] lut_yk_exp[0] lut_yk_bias[0]
[0b 00000001 01000000 00000000 00000000 00000000 00000000 00011100 00000000]  [63-54][opcode][101] [53-35][factor_addr][0] [34-16][lut_addr][0] [15-10][bias_bias][111] [9-9][factor_scale_indi][0] [8-6][lut_yk_exp][0] [5-0][lut_yk_bias][0]

[0x14133100002245c9] MPU_CONV: [0x50] os_en[disable] calc_rate[1] kernel_h[3] kernel_w[3] stride_h[disable] stride_w[disable] pad_mode[constant_pad] pad_const[0] padsize_hu[1] padsize_hd[1] padsize_wl[1] padsize_wr[1] group[7] dilation_h[1] dilation_w[1]
[0b 00010100 00010011 00110001 00000000 00000000 00100010 01000101 11001001]  [63-54][opcode][1010000] [53-53][os_en][0] [52-52][calc_rate][1] [51-48][kernel_h][11] [47-44][kernel_w][11] [43-43][stride_h][0] [42-42][stride_w][0] [41-40][pad_mode][1] [39-24][pad_const][0] [23-21][padsize_hu][1] [20-17][padsize_hd][1] [16-14][padsize_wl][1] [13-10][padsize_wr][1] [9-6][group][111] [5-3][dilation_h][1] [2-0][dilation_w][1]

[0x0c0009c027000600] MPU_STORE_FM_DATA_0: [0x30] mode[non_cascade] hsize[39] wsize[39] ch[0] dtype[Fp16] dtype_exp[0] dtype_bias[0]
[0b 00001100 00000000 00001001 11000000 00100111 00000000 00000110 00000000]  [63-54][opcode][110000] [53-52][mode][0] [51-38][hsize][100111] [37-24][wsize][100111] [23-12][ch][0] [11-9][dtype][11] [8-6][dtype_exp][0] [5-0][dtype_bias][0]

[0x0c4006001e0003d0] MPU_STORE_FM_DATA_1: [0x31] line_stride[24] chx_stride[960] addr[976]
[0b 00001100 01000000 00000110 00000000 00011110 00000000 00000011 11010000]  [63-54][opcode][110001] [53-38][line_stride][11000] [37-19][chx_stride][11 11000000] [18-0][addr][11 11010000]

[0x2000000000100000] MPU_SPLIT_H: [0x80] ifm_split_h_size[0] ofm_split_h_size[0] pipe_bubble[64] mac_mode[0] conv1x1_wgt_mode[0]
[0b 00100000 00000000 00000000 00000000 00000000 00010000 00000000 00000000]  [63-54][opcode][ 10000000] [53-38][ifm_split_h_size][0] [37-22][ofm_split_h_size][0] [21-14][pipe_bubble][1000000] [13-11][mac_mode][0] [10-10][conv1x1_wgt_mode][0] [9-0][reserve][0]

[0xfea75ff6e8a00000] MODULE_TAIL_MPU1: [0x3fa] check_sum[2642402210] Preemption_indi[1]
[0b 11111110 10100111 01011111 11110110 11101000 10100000 00000000 00000000]  [63-54][opcode][11 11111010] [53-22][check_sum][ 10011101 01111111 11011011 10100010] [52-21][Preemption_indi][1] [20-0][reserve][0]

--------->   group: 5   <---------
---------------------------------------------
hwlayer_name: npu_dma_in_ch1.FetchParam.layer.Conv2d.layer.Conv_273_im_0.2.fetch_param_data.layer
---------------------------------------------
set depends: null
clr depends:
  0. mpu0.Conv2d.layer.Conv_273_im_0.2
---------------------------------------------
[0xf500000000400080] MODULE_SYNC_NPU_DMA_IN_CH1: [0x3d4] sync_set[] sync_clr[mpu0] sync_id[2]
[0b 11110101 00000000 00000000 00000000 00000000 01000000 00000000 10000000]  [63-54][opcode][11 11010100] [53-38][sync_set][0] [37-22][sync_clr][1] [21-6][sync_id][10] [5-0][reserve][0]

[0xf900014040000080] MODULE_HEADER_NPU_DMA_IN_CH1: [0x3e4] cmd_num[5] hardlayer_num[1] cmd_id[2]
[0b 11111001 00000000 00000001 01000000 01000000 00000000 00000000 10000000]  [63-54][opcode][11 11100100] [53-38][cmd_num][101] [37-30][hardlayer_num][1] [29-6][cmd_id][10] [5-0][reserve][0]

[0x0002000008000000] DMA_IN_INFO_0: [0x00] mode[non_cascade] data_from[ddr] src_bit_width[16bit] src_line_size[8] src_line_stride[0]
[0b 00000000 00000010 00000000 00000000 00001000 00000000 00000000 00000000]  [63-54][opcode][0] [53-53][mode][0] [52-51][data_from][0] [50-48][src_bit_width][10] [47-24][src_line_size][1000] [23-0][src_line_stride][0]

[0x0040000000000000] DMA_IN_INFO_1: [0x01] src_patch_size[0] src_patch_stride[0]
[0b 00000000 01000000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][1] [53-27][src_patch_size][0] [26-0][src_patch_stride][0]

[0x0080000080002590] DMA_IN_INFO_2: [0x02] src_offset_addr[16] dst_addr[9616]
[0b 00000000 10000000 00000000 00000000 10000000 00000000 00100101 10010000]  [63-54][opcode][10] [53-27][src_offset_addr][10000] [26-0][dst_addr][100101 10010000]

[0x00c0000000000000] DMA_IN_INFO_3: [0x03] src_hsize[0] src_wsize[0] src_ch[0] src_layout[stream] dst_layout[stream]
[0b 00000000 11000000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][11] [53-38][src_hsize][0] [37-22][src_wsize][0] [21-6][src_ch][0] [5-3][src_layout][0] [3-0][dst_layout][0]

[0x010000000001c000] DMA_IN_INFO_4: [0x04] data_type[para] decompress_en[disable] pad_mode[no_padding] pad_const[0] pad_hsize[0] pad_wsize[0] src_base_id[7] src_reuse_en[disable] src_reuse_id[0] dst_reuse_en[disable] dst_reuse_id[0] astype_en[disable]
[0b 00000001 00000000 00000000 00000000 00000000 00000001 11000000 00000000]  [63-54][opcode][100] [53-52][data_type][0] [51-51][decompress_en][0] [50-49][pad_mode][0] [48-33][pad_const][0] [32-25][pad_hsize][0] [24-17][pad_wsize][0] [16-14][src_base_id][111] [13-11][reserve][0] [10-10][src_reuse_en][0] [9-6][src_reuse_id][0] [5-5][dst_reuse_en][0] [4-1][dst_reuse_id][0] [0-0][astype_en][0]

[0xfd30e0f9d4200000] MODULE_TAIL_NPU_DMA_IN_CH1: [0x3f4] check_sum[3280201552] Preemption_indi[1]
[0b 11111101 00110000 11100000 11111001 11010100 00100000 00000000 00000000]  [63-54][opcode][11 11110100] [53-22][check_sum][ 11000011 10000011 11100111 01010000] [52-21][Preemption_indi][1] [20-0][reserve][0]

--------->   group: 6   <---------
---------------------------------------------
hwlayer_name: mpu0.Conv2d.layer.Conv_273_im_0.2
---------------------------------------------
set depends:
  0. npu_dma_in_ch1.FetchParam.layer.Conv2d.layer.Conv_273_im_0.2.fetch_param_data.layer
clr depends: null
---------------------------------------------
[0xf400040000000040] MODULE_SYNC_MPU0: [0x3d0] sync_set[npu_dma_in_ch1] sync_clr[] sync_id[1]
[0b 11110100 00000000 00000100 00000000 00000000 00000000 00000000 01000000]  [63-54][opcode][11 11010000] [53-38][sync_set][10000] [37-22][sync_clr][0] [21-6][sync_id][1] [5-0][reserve][0]

[0xf80002c040000040] MODULE_HEADER_MPU0: [0x3e0] cmd_num[11] hardlayer_num[1] cmd_id[1]
[0b 11111000 00000000 00000010 11000000 01000000 00000000 00000000 01000000]  [63-54][opcode][11 11100000] [53-38][cmd_num][1011] [37-30][hardlayer_num][1] [29-6][cmd_id][1] [5-0][reserve][0]

[0x000009c027000507] MPU_LOAD_INFO_FM_DATA0: [0x00] mode[non_cascade] hsize[39] wsize[39] ch[0] dtype[Fp8] dtype_exp[4] dtype_bias[7]
[0b 00000000 00000000 00001001 11000000 00100111 00000000 00000101 00000111]  [63-54][opcode][0] [53-52][mode][0] [51-38][hsize][100111] [37-24][wsize][100111] [23-12][ch][0] [11-9][dtype][10] [8-6][dtype_exp][100] [5-0][dtype_bias][111]

[0x0040008002800512] MPU_LOAD_INFO_FM_DATA1: [0x01] line_stride[16] chx_stride[640] load_num[1] work_mode[mac_core] blk_bubble[18]
[0b 00000000 01000000 00000000 10000000 00000010 10000000 00000101 00010010]  [63-54][opcode][1] [53-35][line_stride][10000] [34-16][chx_stride][10 10000000] [15-10][load_num][1] [9-8][work_mode][1] [7-0][blk_bubble][10010]

[0x008027009c01c010] MPU_LOAD_INFO_FM_DATA2: [0x02] blk_hsize[39] blk_wsize[39] blk_ch[7] w_blknum[1] split_h_en[disable]
[0b 00000000 10000000 00100111 00000000 10011100 00000001 11000000 00010000]  [63-54][opcode][10] [53-40][blk_hsize][100111] [39-26][blk_wsize][100111] [25-14][blk_ch][111] [13-4][w_blknum][1] [3-3][split_h_en][0] [2-0][reserve][0]

[0x080f600000000000] MPU_LOAD_NO_CASCADE_BUF_FM_LOAD_0_1: [0x20] addr0[125952] addr1[0] ch0[0] ch1[0]
[0b 00001000 00001111 01100000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][100000] [53-35][addr0][1 11101100 00000000] [34-16][addr1][0] [15-8][ch0][0] [7-0][ch1][0]

[0x00c825940259050c] MPU_LOAD_INFO_PARAM_DATA0: [0x03] param_alive[bias] bias_addr[9620] mode[non_cascade] wgt_addr[9616] dtype[Fp8] dtype_exp[4] dtype_bias[12]
[0b 00000000 11001000 00100101 10010100 00000010 01011001 00000101 00001100]  [63-54][opcode][11] [53-51][param_alive][1] [50-32][bias_addr][100101 10010100] [31-31][mode][0] [30-12][wgt_addr][100101 10010000] [11-9][dtype][10] [8-6][dtype_exp][100] [5-0][dtype_bias][1100]

[0x0100000000206008] MPU_LOAD_INFO_PARAM_DATA1: [0x04] weight_ich_stride[0] weight_och_stride[32] mac_out_dtype[Fp16] mac_out_exp[0] mac_out_bias[0] bias_exp[4]
[0b 00000001 00000000 00000000 00000000 00000000 00100000 01100000 00001000]  [63-54][opcode][100] [53-35][weight_ich_stride][0] [34-16][weight_och_stride][100000] [15-13][mac_out_dtype][11] [12-10][mac_out_exp][0] [9-4][mac_out_bias][0] [3-1][bias_exp][100] [0-0][reserve][0]

[0x0140000000001c00] MPU_LOAD_INFO_PARAM_DATA2: [0x05] factor_addr[0] lut_addr[0] bias_bias[7] factor_scale_indi[0] lut_yk_exp[0] lut_yk_bias[0]
[0b 00000001 01000000 00000000 00000000 00000000 00000000 00011100 00000000]  [63-54][opcode][101] [53-35][factor_addr][0] [34-16][lut_addr][0] [15-10][bias_bias][111] [9-9][factor_scale_indi][0] [8-6][lut_yk_exp][0] [5-0][lut_yk_bias][0]

[0x14133100002245c9] MPU_CONV: [0x50] os_en[disable] calc_rate[1] kernel_h[3] kernel_w[3] stride_h[disable] stride_w[disable] pad_mode[constant_pad] pad_const[0] padsize_hu[1] padsize_hd[1] padsize_wl[1] padsize_wr[1] group[7] dilation_h[1] dilation_w[1]
[0b 00010100 00010011 00110001 00000000 00000000 00100010 01000101 11001001]  [63-54][opcode][1010000] [53-53][os_en][0] [52-52][calc_rate][1] [51-48][kernel_h][11] [47-44][kernel_w][11] [43-43][stride_h][0] [42-42][stride_w][0] [41-40][pad_mode][1] [39-24][pad_const][0] [23-21][padsize_hu][1] [20-17][padsize_hd][1] [16-14][padsize_wl][1] [13-10][padsize_wr][1] [9-6][group][111] [5-3][dilation_h][1] [2-0][dilation_w][1]

[0x0c0009c027000600] MPU_STORE_FM_DATA_0: [0x30] mode[non_cascade] hsize[39] wsize[39] ch[0] dtype[Fp16] dtype_exp[0] dtype_bias[0]
[0b 00001100 00000000 00001001 11000000 00100111 00000000 00000110 00000000]  [63-54][opcode][110000] [53-52][mode][0] [51-38][hsize][100111] [37-24][wsize][100111] [23-12][ch][0] [11-9][dtype][11] [8-6][dtype_exp][0] [5-0][dtype_bias][0]

[0x0c4006001e000790] MPU_STORE_FM_DATA_1: [0x31] line_stride[24] chx_stride[960] addr[1936]
[0b 00001100 01000000 00000110 00000000 00011110 00000000 00000111 10010000]  [63-54][opcode][110001] [53-38][line_stride][11000] [37-19][chx_stride][11 11000000] [18-0][addr][111 10010000]

[0x2000000000100000] MPU_SPLIT_H: [0x80] ifm_split_h_size[0] ofm_split_h_size[0] pipe_bubble[64] mac_mode[0] conv1x1_wgt_mode[0]
[0b 00100000 00000000 00000000 00000000 00000000 00010000 00000000 00000000]  [63-54][opcode][ 10000000] [53-38][ifm_split_h_size][0] [37-22][ofm_split_h_size][0] [21-14][pipe_bubble][1000000] [13-11][mac_mode][0] [10-10][conv1x1_wgt_mode][0] [9-0][reserve][0]

[0xfc2756264aa00000] MODULE_TAIL_MPU0: [0x3f0] check_sum[2639829290] Preemption_indi[1]
[0b 11111100 00100111 01010110 00100110 01001010 10100000 00000000 00000000]  [63-54][opcode][11 11110000] [53-22][check_sum][ 10011101 01011000 10011001 00101010] [52-21][Preemption_indi][1] [20-0][reserve][0]

--------->   group: 7   <---------
---------------------------------------------
hwlayer_name: npu_dma_in_ch1.FetchParam.layer.Conv2d.layer.Conv_273_im_0.3.fetch_param_data.layer
---------------------------------------------
set depends: null
clr depends:
  0. mpu1.Conv2d.layer.Conv_273_im_0.3
---------------------------------------------
[0xf5000001000000c0] MODULE_SYNC_NPU_DMA_IN_CH1: [0x3d4] sync_set[] sync_clr[mpu1] sync_id[3]
[0b 11110101 00000000 00000000 00000001 00000000 00000000 00000000 11000000]  [63-54][opcode][11 11010100] [53-38][sync_set][0] [37-22][sync_clr][100 00000000] [21-6][sync_id][11] [5-0][reserve][0]

[0xf9000140400000c0] MODULE_HEADER_NPU_DMA_IN_CH1: [0x3e4] cmd_num[5] hardlayer_num[1] cmd_id[3]
[0b 11111001 00000000 00000001 01000000 01000000 00000000 00000000 11000000]  [63-54][opcode][11 11100100] [53-38][cmd_num][101] [37-30][hardlayer_num][1] [29-6][cmd_id][11] [5-0][reserve][0]

[0x0002000008000000] DMA_IN_INFO_0: [0x00] mode[non_cascade] data_from[ddr] src_bit_width[16bit] src_line_size[8] src_line_stride[0]
[0b 00000000 00000010 00000000 00000000 00001000 00000000 00000000 00000000]  [63-54][opcode][0] [53-53][mode][0] [52-51][data_from][0] [50-48][src_bit_width][10] [47-24][src_line_size][1000] [23-0][src_line_stride][0]

[0x0040000000000000] DMA_IN_INFO_1: [0x01] src_patch_size[0] src_patch_stride[0]
[0b 00000000 01000000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][1] [53-27][src_patch_size][0] [26-0][src_patch_stride][0]

[0x00800000c0002598] DMA_IN_INFO_2: [0x02] src_offset_addr[24] dst_addr[9624]
[0b 00000000 10000000 00000000 00000000 11000000 00000000 00100101 10011000]  [63-54][opcode][10] [53-27][src_offset_addr][11000] [26-0][dst_addr][100101 10011000]

[0x00c0000000000000] DMA_IN_INFO_3: [0x03] src_hsize[0] src_wsize[0] src_ch[0] src_layout[stream] dst_layout[stream]
[0b 00000000 11000000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][11] [53-38][src_hsize][0] [37-22][src_wsize][0] [21-6][src_ch][0] [5-3][src_layout][0] [3-0][dst_layout][0]

[0x010000000001c000] DMA_IN_INFO_4: [0x04] data_type[para] decompress_en[disable] pad_mode[no_padding] pad_const[0] pad_hsize[0] pad_wsize[0] src_base_id[7] src_reuse_en[disable] src_reuse_id[0] dst_reuse_en[disable] dst_reuse_id[0] astype_en[disable]
[0b 00000001 00000000 00000000 00000000 00000000 00000001 11000000 00000000]  [63-54][opcode][100] [53-52][data_type][0] [51-51][decompress_en][0] [50-49][pad_mode][0] [48-33][pad_const][0] [32-25][pad_hsize][0] [24-17][pad_wsize][0] [16-14][src_base_id][111] [13-11][reserve][0] [10-10][src_reuse_en][0] [9-6][src_reuse_id][0] [5-5][dst_reuse_en][0] [4-1][dst_reuse_id][0] [0-0][astype_en][0]

[0xfd00e0f9e6200000] MODULE_TAIL_NPU_DMA_IN_CH1: [0x3f4] check_sum[58976152] Preemption_indi[1]
[0b 11111101 00000000 11100000 11111001 11100110 00100000 00000000 00000000]  [63-54][opcode][11 11110100] [53-22][check_sum][11 10000011 11100111 10011000] [52-21][Preemption_indi][1] [20-0][reserve][0]

--------->   group: 8   <---------
---------------------------------------------
hwlayer_name: mpu1.Conv2d.layer.Conv_273_im_0.3
---------------------------------------------
set depends:
  0. npu_dma_in_ch1.FetchParam.layer.Conv2d.layer.Conv_273_im_0.3.fetch_param_data.layer
clr depends: null
---------------------------------------------
[0xf680040000000040] MODULE_SYNC_MPU1: [0x3da] sync_set[npu_dma_in_ch1] sync_clr[] sync_id[1]
[0b 11110110 10000000 00000100 00000000 00000000 00000000 00000000 01000000]  [63-54][opcode][11 11011010] [53-38][sync_set][10000] [37-22][sync_clr][0] [21-6][sync_id][1] [5-0][reserve][0]

[0xfa8002c040000040] MODULE_HEADER_MPU1: [0x3ea] cmd_num[11] hardlayer_num[1] cmd_id[1]
[0b 11111010 10000000 00000010 11000000 01000000 00000000 00000000 01000000]  [63-54][opcode][11 11101010] [53-38][cmd_num][1011] [37-30][hardlayer_num][1] [29-6][cmd_id][1] [5-0][reserve][0]

[0x000009c027000507] MPU_LOAD_INFO_FM_DATA0: [0x00] mode[non_cascade] hsize[39] wsize[39] ch[0] dtype[Fp8] dtype_exp[4] dtype_bias[7]
[0b 00000000 00000000 00001001 11000000 00100111 00000000 00000101 00000111]  [63-54][opcode][0] [53-52][mode][0] [51-38][hsize][100111] [37-24][wsize][100111] [23-12][ch][0] [11-9][dtype][10] [8-6][dtype_exp][100] [5-0][dtype_bias][111]

[0x0040008002800512] MPU_LOAD_INFO_FM_DATA1: [0x01] line_stride[16] chx_stride[640] load_num[1] work_mode[mac_core] blk_bubble[18]
[0b 00000000 01000000 00000000 10000000 00000010 10000000 00000101 00010010]  [63-54][opcode][1] [53-35][line_stride][10000] [34-16][chx_stride][10 10000000] [15-10][load_num][1] [9-8][work_mode][1] [7-0][blk_bubble][10010]

[0x008027009c01c010] MPU_LOAD_INFO_FM_DATA2: [0x02] blk_hsize[39] blk_wsize[39] blk_ch[7] w_blknum[1] split_h_en[disable]
[0b 00000000 10000000 00100111 00000000 10011100 00000001 11000000 00010000]  [63-54][opcode][10] [53-40][blk_hsize][100111] [39-26][blk_wsize][100111] [25-14][blk_ch][111] [13-4][w_blknum][1] [3-3][split_h_en][0] [2-0][reserve][0]

[0x080f740000000000] MPU_LOAD_NO_CASCADE_BUF_FM_LOAD_0_1: [0x20] addr0[126592] addr1[0] ch0[0] ch1[0]
[0b 00001000 00001111 01110100 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][100000] [53-35][addr0][1 11101110 10000000] [34-16][addr1][0] [15-8][ch0][0] [7-0][ch1][0]

[0x00c8259c0259850c] MPU_LOAD_INFO_PARAM_DATA0: [0x03] param_alive[bias] bias_addr[9628] mode[non_cascade] wgt_addr[9624] dtype[Fp8] dtype_exp[4] dtype_bias[12]
[0b 00000000 11001000 00100101 10011100 00000010 01011001 10000101 00001100]  [63-54][opcode][11] [53-51][param_alive][1] [50-32][bias_addr][100101 10011100] [31-31][mode][0] [30-12][wgt_addr][100101 10011000] [11-9][dtype][10] [8-6][dtype_exp][100] [5-0][dtype_bias][1100]

[0x0100000000206008] MPU_LOAD_INFO_PARAM_DATA1: [0x04] weight_ich_stride[0] weight_och_stride[32] mac_out_dtype[Fp16] mac_out_exp[0] mac_out_bias[0] bias_exp[4]
[0b 00000001 00000000 00000000 00000000 00000000 00100000 01100000 00001000]  [63-54][opcode][100] [53-35][weight_ich_stride][0] [34-16][weight_och_stride][100000] [15-13][mac_out_dtype][11] [12-10][mac_out_exp][0] [9-4][mac_out_bias][0] [3-1][bias_exp][100] [0-0][reserve][0]

[0x0140000000001c00] MPU_LOAD_INFO_PARAM_DATA2: [0x05] factor_addr[0] lut_addr[0] bias_bias[7] factor_scale_indi[0] lut_yk_exp[0] lut_yk_bias[0]
[0b 00000001 01000000 00000000 00000000 00000000 00000000 00011100 00000000]  [63-54][opcode][101] [53-35][factor_addr][0] [34-16][lut_addr][0] [15-10][bias_bias][111] [9-9][factor_scale_indi][0] [8-6][lut_yk_exp][0] [5-0][lut_yk_bias][0]

[0x14133100002245c9] MPU_CONV: [0x50] os_en[disable] calc_rate[1] kernel_h[3] kernel_w[3] stride_h[disable] stride_w[disable] pad_mode[constant_pad] pad_const[0] padsize_hu[1] padsize_hd[1] padsize_wl[1] padsize_wr[1] group[7] dilation_h[1] dilation_w[1]
[0b 00010100 00010011 00110001 00000000 00000000 00100010 01000101 11001001]  [63-54][opcode][1010000] [53-53][os_en][0] [52-52][calc_rate][1] [51-48][kernel_h][11] [47-44][kernel_w][11] [43-43][stride_h][0] [42-42][stride_w][0] [41-40][pad_mode][1] [39-24][pad_const][0] [23-21][padsize_hu][1] [20-17][padsize_hd][1] [16-14][padsize_wl][1] [13-10][padsize_wr][1] [9-6][group][111] [5-3][dilation_h][1] [2-0][dilation_w][1]

[0x0c0009c027000600] MPU_STORE_FM_DATA_0: [0x30] mode[non_cascade] hsize[39] wsize[39] ch[0] dtype[Fp16] dtype_exp[0] dtype_bias[0]
[0b 00001100 00000000 00001001 11000000 00100111 00000000 00000110 00000000]  [63-54][opcode][110000] [53-52][mode][0] [51-38][hsize][100111] [37-24][wsize][100111] [23-12][ch][0] [11-9][dtype][11] [8-6][dtype_exp][0] [5-0][dtype_bias][0]

[0x0c4006001e000b50] MPU_STORE_FM_DATA_1: [0x31] line_stride[24] chx_stride[960] addr[2896]
[0b 00001100 01000000 00000110 00000000 00011110 00000000 00001011 01010000]  [63-54][opcode][110001] [53-38][line_stride][11000] [37-19][chx_stride][11 11000000] [18-0][addr][1011 01010000]

[0x2000000000100000] MPU_SPLIT_H: [0x80] ifm_split_h_size[0] ofm_split_h_size[0] pipe_bubble[64] mac_mode[0] conv1x1_wgt_mode[0]
[0b 00100000 00000000 00000000 00000000 00000000 00010000 00000000 00000000]  [63-54][opcode][ 10000000] [53-38][ifm_split_h_size][0] [37-22][ofm_split_h_size][0] [21-14][pipe_bubble][1000000] [13-11][mac_mode][0] [10-10][conv1x1_wgt_mode][0] [9-0][reserve][0]

[0xfea7f64c3ca00000] MODULE_TAIL_MPU1: [0x3fa] check_sum[2681811186] Preemption_indi[1]
[0b 11111110 10100111 11110110 01001100 00111100 10100000 00000000 00000000]  [63-54][opcode][11 11111010] [53-22][check_sum][ 10011111 11011001 00110000 11110010] [52-21][Preemption_indi][1] [20-0][reserve][0]

--------->   group: 9   <---------
---------------------------------------------
hwlayer_name: npu_dma_in_ch1.FetchParam.layer.Conv2d.layer.Conv_273_im_0.4.fetch_param_data.layer
---------------------------------------------
set depends: null
clr depends:
  0. mpu0.Conv2d.layer.Conv_273_im_0.4
---------------------------------------------
[0xf500000000400100] MODULE_SYNC_NPU_DMA_IN_CH1: [0x3d4] sync_set[] sync_clr[mpu0] sync_id[4]
[0b 11110101 00000000 00000000 00000000 00000000 01000000 00000001 00000000]  [63-54][opcode][11 11010100] [53-38][sync_set][0] [37-22][sync_clr][1] [21-6][sync_id][100] [5-0][reserve][0]

[0xf900014040000100] MODULE_HEADER_NPU_DMA_IN_CH1: [0x3e4] cmd_num[5] hardlayer_num[1] cmd_id[4]
[0b 11111001 00000000 00000001 01000000 01000000 00000000 00000001 00000000]  [63-54][opcode][11 11100100] [53-38][cmd_num][101] [37-30][hardlayer_num][1] [29-6][cmd_id][100] [5-0][reserve][0]

[0x0002000008000000] DMA_IN_INFO_0: [0x00] mode[non_cascade] data_from[ddr] src_bit_width[16bit] src_line_size[8] src_line_stride[0]
[0b 00000000 00000010 00000000 00000000 00001000 00000000 00000000 00000000]  [63-54][opcode][0] [53-53][mode][0] [52-51][data_from][0] [50-48][src_bit_width][10] [47-24][src_line_size][1000] [23-0][src_line_stride][0]

[0x0040000000000000] DMA_IN_INFO_1: [0x01] src_patch_size[0] src_patch_stride[0]
[0b 00000000 01000000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][1] [53-27][src_patch_size][0] [26-0][src_patch_stride][0]

[0x00800001000025a0] DMA_IN_INFO_2: [0x02] src_offset_addr[32] dst_addr[9632]
[0b 00000000 10000000 00000000 00000001 00000000 00000000 00100101 10100000]  [63-54][opcode][10] [53-27][src_offset_addr][100000] [26-0][dst_addr][100101 10100000]

[0x00c0000000000000] DMA_IN_INFO_3: [0x03] src_hsize[0] src_wsize[0] src_ch[0] src_layout[stream] dst_layout[stream]
[0b 00000000 11000000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][11] [53-38][src_hsize][0] [37-22][src_wsize][0] [21-6][src_ch][0] [5-3][src_layout][0] [3-0][dst_layout][0]

[0x010000000001c000] DMA_IN_INFO_4: [0x04] data_type[para] decompress_en[disable] pad_mode[no_padding] pad_const[0] pad_hsize[0] pad_wsize[0] src_base_id[7] src_reuse_en[disable] src_reuse_id[0] dst_reuse_en[disable] dst_reuse_id[0] astype_en[disable]
[0b 00000001 00000000 00000000 00000000 00000000 00000001 11000000 00000000]  [63-54][opcode][100] [53-52][data_type][0] [51-51][decompress_en][0] [50-49][pad_mode][0] [48-33][pad_const][0] [32-25][pad_hsize][0] [24-17][pad_wsize][0] [16-14][src_base_id][111] [13-11][reserve][0] [10-10][src_reuse_en][0] [9-6][src_reuse_id][0] [5-5][dst_reuse_en][0] [4-1][dst_reuse_id][0] [0-0][astype_en][0]

[0xfd10e0f9f8600000] MODULE_TAIL_NPU_DMA_IN_CH1: [0x3f4] check_sum[1132718049] Preemption_indi[1]
[0b 11111101 00010000 11100000 11111001 11111000 01100000 00000000 00000000]  [63-54][opcode][11 11110100] [53-22][check_sum][1000011 10000011 11100111 11100001] [52-21][Preemption_indi][1] [20-0][reserve][0]

--------->   group: 10   <---------
---------------------------------------------
hwlayer_name: mpu0.Conv2d.layer.Conv_273_im_0.4
---------------------------------------------
set depends:
  0. npu_dma_in_ch1.FetchParam.layer.Conv2d.layer.Conv_273_im_0.4.fetch_param_data.layer
clr depends: null
---------------------------------------------
[0xf400040000000080] MODULE_SYNC_MPU0: [0x3d0] sync_set[npu_dma_in_ch1] sync_clr[] sync_id[2]
[0b 11110100 00000000 00000100 00000000 00000000 00000000 00000000 10000000]  [63-54][opcode][11 11010000] [53-38][sync_set][10000] [37-22][sync_clr][0] [21-6][sync_id][10] [5-0][reserve][0]

[0xf80002c040000080] MODULE_HEADER_MPU0: [0x3e0] cmd_num[11] hardlayer_num[1] cmd_id[2]
[0b 11111000 00000000 00000010 11000000 01000000 00000000 00000000 10000000]  [63-54][opcode][11 11100000] [53-38][cmd_num][1011] [37-30][hardlayer_num][1] [29-6][cmd_id][10] [5-0][reserve][0]

[0x000009c027000507] MPU_LOAD_INFO_FM_DATA0: [0x00] mode[non_cascade] hsize[39] wsize[39] ch[0] dtype[Fp8] dtype_exp[4] dtype_bias[7]
[0b 00000000 00000000 00001001 11000000 00100111 00000000 00000101 00000111]  [63-54][opcode][0] [53-52][mode][0] [51-38][hsize][100111] [37-24][wsize][100111] [23-12][ch][0] [11-9][dtype][10] [8-6][dtype_exp][100] [5-0][dtype_bias][111]

[0x0040008002800512] MPU_LOAD_INFO_FM_DATA1: [0x01] line_stride[16] chx_stride[640] load_num[1] work_mode[mac_core] blk_bubble[18]
[0b 00000000 01000000 00000000 10000000 00000010 10000000 00000101 00010010]  [63-54][opcode][1] [53-35][line_stride][10000] [34-16][chx_stride][10 10000000] [15-10][load_num][1] [9-8][work_mode][1] [7-0][blk_bubble][10010]

[0x008027009c01c010] MPU_LOAD_INFO_FM_DATA2: [0x02] blk_hsize[39] blk_wsize[39] blk_ch[7] w_blknum[1] split_h_en[disable]
[0b 00000000 10000000 00100111 00000000 10011100 00000001 11000000 00010000]  [63-54][opcode][10] [53-40][blk_hsize][100111] [39-26][blk_wsize][100111] [25-14][blk_ch][111] [13-4][w_blknum][1] [3-3][split_h_en][0] [2-0][reserve][0]

[0x080f880000000000] MPU_LOAD_NO_CASCADE_BUF_FM_LOAD_0_1: [0x20] addr0[127232] addr1[0] ch0[0] ch1[0]
[0b 00001000 00001111 10001000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][100000] [53-35][addr0][1 11110001 00000000] [34-16][addr1][0] [15-8][ch0][0] [7-0][ch1][0]

[0x00c825a4025a050c] MPU_LOAD_INFO_PARAM_DATA0: [0x03] param_alive[bias] bias_addr[9636] mode[non_cascade] wgt_addr[9632] dtype[Fp8] dtype_exp[4] dtype_bias[12]
[0b 00000000 11001000 00100101 10100100 00000010 01011010 00000101 00001100]  [63-54][opcode][11] [53-51][param_alive][1] [50-32][bias_addr][100101 10100100] [31-31][mode][0] [30-12][wgt_addr][100101 10100000] [11-9][dtype][10] [8-6][dtype_exp][100] [5-0][dtype_bias][1100]

[0x0100000000206008] MPU_LOAD_INFO_PARAM_DATA1: [0x04] weight_ich_stride[0] weight_och_stride[32] mac_out_dtype[Fp16] mac_out_exp[0] mac_out_bias[0] bias_exp[4]
[0b 00000001 00000000 00000000 00000000 00000000 00100000 01100000 00001000]  [63-54][opcode][100] [53-35][weight_ich_stride][0] [34-16][weight_och_stride][100000] [15-13][mac_out_dtype][11] [12-10][mac_out_exp][0] [9-4][mac_out_bias][0] [3-1][bias_exp][100] [0-0][reserve][0]

[0x0140000000001c00] MPU_LOAD_INFO_PARAM_DATA2: [0x05] factor_addr[0] lut_addr[0] bias_bias[7] factor_scale_indi[0] lut_yk_exp[0] lut_yk_bias[0]
[0b 00000001 01000000 00000000 00000000 00000000 00000000 00011100 00000000]  [63-54][opcode][101] [53-35][factor_addr][0] [34-16][lut_addr][0] [15-10][bias_bias][111] [9-9][factor_scale_indi][0] [8-6][lut_yk_exp][0] [5-0][lut_yk_bias][0]

[0x14133100002245c9] MPU_CONV: [0x50] os_en[disable] calc_rate[1] kernel_h[3] kernel_w[3] stride_h[disable] stride_w[disable] pad_mode[constant_pad] pad_const[0] padsize_hu[1] padsize_hd[1] padsize_wl[1] padsize_wr[1] group[7] dilation_h[1] dilation_w[1]
[0b 00010100 00010011 00110001 00000000 00000000 00100010 01000101 11001001]  [63-54][opcode][1010000] [53-53][os_en][0] [52-52][calc_rate][1] [51-48][kernel_h][11] [47-44][kernel_w][11] [43-43][stride_h][0] [42-42][stride_w][0] [41-40][pad_mode][1] [39-24][pad_const][0] [23-21][padsize_hu][1] [20-17][padsize_hd][1] [16-14][padsize_wl][1] [13-10][padsize_wr][1] [9-6][group][111] [5-3][dilation_h][1] [2-0][dilation_w][1]

[0x0c0009c027000600] MPU_STORE_FM_DATA_0: [0x30] mode[non_cascade] hsize[39] wsize[39] ch[0] dtype[Fp16] dtype_exp[0] dtype_bias[0]
[0b 00001100 00000000 00001001 11000000 00100111 00000000 00000110 00000000]  [63-54][opcode][110000] [53-52][mode][0] [51-38][hsize][100111] [37-24][wsize][100111] [23-12][ch][0] [11-9][dtype][11] [8-6][dtype_exp][0] [5-0][dtype_bias][0]

[0x0c4006001e000f10] MPU_STORE_FM_DATA_1: [0x31] line_stride[24] chx_stride[960] addr[3856]
[0b 00001100 01000000 00000110 00000000 00011110 00000000 00001111 00010000]  [63-54][opcode][110001] [53-38][line_stride][11000] [37-19][chx_stride][11 11000000] [18-0][addr][1111 00010000]

[0x2000000000100000] MPU_SPLIT_H: [0x80] ifm_split_h_size[0] ofm_split_h_size[0] pipe_bubble[64] mac_mode[0] conv1x1_wgt_mode[0]
[0b 00100000 00000000 00000000 00000000 00000000 00010000 00000000 00000000]  [63-54][opcode][ 10000000] [53-38][ifm_split_h_size][0] [37-22][ofm_split_h_size][0] [21-14][pipe_bubble][1000000] [13-11][mac_mode][0] [10-10][conv1x1_wgt_mode][0] [9-0][reserve][0]

[0xfc2756723ea00000] MODULE_TAIL_MPU0: [0x3f0] check_sum[2639907066] Preemption_indi[1]
[0b 11111100 00100111 01010110 01110010 00111110 10100000 00000000 00000000]  [63-54][opcode][11 11110000] [53-22][check_sum][ 10011101 01011001 11001000 11111010] [52-21][Preemption_indi][1] [20-0][reserve][0]

--------->   group: 11   <---------
---------------------------------------------
hwlayer_name: npu_dma_in_ch1.FetchParam.layer.Conv2d.layer.Conv_273_im_0.5.fetch_param_data.layer
---------------------------------------------
set depends: null
clr depends:
  0. mpu1.Conv2d.layer.Conv_273_im_0.5
---------------------------------------------
[0xf500000100000140] MODULE_SYNC_NPU_DMA_IN_CH1: [0x3d4] sync_set[] sync_clr[mpu1] sync_id[5]
[0b 11110101 00000000 00000000 00000001 00000000 00000000 00000001 01000000]  [63-54][opcode][11 11010100] [53-38][sync_set][0] [37-22][sync_clr][100 00000000] [21-6][sync_id][101] [5-0][reserve][0]

[0xf900014040000140] MODULE_HEADER_NPU_DMA_IN_CH1: [0x3e4] cmd_num[5] hardlayer_num[1] cmd_id[5]
[0b 11111001 00000000 00000001 01000000 01000000 00000000 00000001 01000000]  [63-54][opcode][11 11100100] [53-38][cmd_num][101] [37-30][hardlayer_num][1] [29-6][cmd_id][101] [5-0][reserve][0]

[0x0002000008000000] DMA_IN_INFO_0: [0x00] mode[non_cascade] data_from[ddr] src_bit_width[16bit] src_line_size[8] src_line_stride[0]
[0b 00000000 00000010 00000000 00000000 00001000 00000000 00000000 00000000]  [63-54][opcode][0] [53-53][mode][0] [52-51][data_from][0] [50-48][src_bit_width][10] [47-24][src_line_size][1000] [23-0][src_line_stride][0]

[0x0040000000000000] DMA_IN_INFO_1: [0x01] src_patch_size[0] src_patch_stride[0]
[0b 00000000 01000000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][1] [53-27][src_patch_size][0] [26-0][src_patch_stride][0]

[0x00800001400025a8] DMA_IN_INFO_2: [0x02] src_offset_addr[40] dst_addr[9640]
[0b 00000000 10000000 00000000 00000001 01000000 00000000 00100101 10101000]  [63-54][opcode][10] [53-27][src_offset_addr][101000] [26-0][dst_addr][100101 10101000]

[0x00c0000000000000] DMA_IN_INFO_3: [0x03] src_hsize[0] src_wsize[0] src_ch[0] src_layout[stream] dst_layout[stream]
[0b 00000000 11000000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][11] [53-38][src_hsize][0] [37-22][src_wsize][0] [21-6][src_ch][0] [5-3][src_layout][0] [3-0][dst_layout][0]

[0x010000000001c000] DMA_IN_INFO_4: [0x04] data_type[para] decompress_en[disable] pad_mode[no_padding] pad_const[0] pad_hsize[0] pad_wsize[0] src_base_id[7] src_reuse_en[disable] src_reuse_id[0] dst_reuse_en[disable] dst_reuse_id[0] astype_en[disable]
[0b 00000001 00000000 00000000 00000000 00000000 00000001 11000000 00000000]  [63-54][opcode][100] [53-52][data_type][0] [51-51][decompress_en][0] [50-49][pad_mode][0] [48-33][pad_const][0] [32-25][pad_hsize][0] [24-17][pad_wsize][0] [16-14][src_base_id][111] [13-11][reserve][0] [10-10][src_reuse_en][0] [9-6][src_reuse_id][0] [5-5][dst_reuse_en][0] [4-1][dst_reuse_id][0] [0-0][astype_en][0]

[0xfd20e0fa0a600000] MODULE_TAIL_NPU_DMA_IN_CH1: [0x3f4] check_sum[2206459945] Preemption_indi[1]
[0b 11111101 00100000 11100000 11111010 00001010 01100000 00000000 00000000]  [63-54][opcode][11 11110100] [53-22][check_sum][ 10000011 10000011 11101000 00101001] [52-21][Preemption_indi][1] [20-0][reserve][0]

--------->   group: 12   <---------
---------------------------------------------
hwlayer_name: mpu1.Conv2d.layer.Conv_273_im_0.5
---------------------------------------------
set depends:
  0. npu_dma_in_ch1.FetchParam.layer.Conv2d.layer.Conv_273_im_0.5.fetch_param_data.layer
clr depends: null
---------------------------------------------
[0xf680040000000080] MODULE_SYNC_MPU1: [0x3da] sync_set[npu_dma_in_ch1] sync_clr[] sync_id[2]
[0b 11110110 10000000 00000100 00000000 00000000 00000000 00000000 10000000]  [63-54][opcode][11 11011010] [53-38][sync_set][10000] [37-22][sync_clr][0] [21-6][sync_id][10] [5-0][reserve][0]

[0xfa8002c040000080] MODULE_HEADER_MPU1: [0x3ea] cmd_num[11] hardlayer_num[1] cmd_id[2]
[0b 11111010 10000000 00000010 11000000 01000000 00000000 00000000 10000000]  [63-54][opcode][11 11101010] [53-38][cmd_num][1011] [37-30][hardlayer_num][1] [29-6][cmd_id][10] [5-0][reserve][0]

[0x000009c027000507] MPU_LOAD_INFO_FM_DATA0: [0x00] mode[non_cascade] hsize[39] wsize[39] ch[0] dtype[Fp8] dtype_exp[4] dtype_bias[7]
[0b 00000000 00000000 00001001 11000000 00100111 00000000 00000101 00000111]  [63-54][opcode][0] [53-52][mode][0] [51-38][hsize][100111] [37-24][wsize][100111] [23-12][ch][0] [11-9][dtype][10] [8-6][dtype_exp][100] [5-0][dtype_bias][111]

[0x0040008002800512] MPU_LOAD_INFO_FM_DATA1: [0x01] line_stride[16] chx_stride[640] load_num[1] work_mode[mac_core] blk_bubble[18]
[0b 00000000 01000000 00000000 10000000 00000010 10000000 00000101 00010010]  [63-54][opcode][1] [53-35][line_stride][10000] [34-16][chx_stride][10 10000000] [15-10][load_num][1] [9-8][work_mode][1] [7-0][blk_bubble][10010]

[0x008027009c01c010] MPU_LOAD_INFO_FM_DATA2: [0x02] blk_hsize[39] blk_wsize[39] blk_ch[7] w_blknum[1] split_h_en[disable]
[0b 00000000 10000000 00100111 00000000 10011100 00000001 11000000 00010000]  [63-54][opcode][10] [53-40][blk_hsize][100111] [39-26][blk_wsize][100111] [25-14][blk_ch][111] [13-4][w_blknum][1] [3-3][split_h_en][0] [2-0][reserve][0]

[0x080f9c0000000000] MPU_LOAD_NO_CASCADE_BUF_FM_LOAD_0_1: [0x20] addr0[127872] addr1[0] ch0[0] ch1[0]
[0b 00001000 00001111 10011100 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][100000] [53-35][addr0][1 11110011 10000000] [34-16][addr1][0] [15-8][ch0][0] [7-0][ch1][0]

[0x00c825ac025a850c] MPU_LOAD_INFO_PARAM_DATA0: [0x03] param_alive[bias] bias_addr[9644] mode[non_cascade] wgt_addr[9640] dtype[Fp8] dtype_exp[4] dtype_bias[12]
[0b 00000000 11001000 00100101 10101100 00000010 01011010 10000101 00001100]  [63-54][opcode][11] [53-51][param_alive][1] [50-32][bias_addr][100101 10101100] [31-31][mode][0] [30-12][wgt_addr][100101 10101000] [11-9][dtype][10] [8-6][dtype_exp][100] [5-0][dtype_bias][1100]

[0x0100000000206008] MPU_LOAD_INFO_PARAM_DATA1: [0x04] weight_ich_stride[0] weight_och_stride[32] mac_out_dtype[Fp16] mac_out_exp[0] mac_out_bias[0] bias_exp[4]
[0b 00000001 00000000 00000000 00000000 00000000 00100000 01100000 00001000]  [63-54][opcode][100] [53-35][weight_ich_stride][0] [34-16][weight_och_stride][100000] [15-13][mac_out_dtype][11] [12-10][mac_out_exp][0] [9-4][mac_out_bias][0] [3-1][bias_exp][100] [0-0][reserve][0]

[0x0140000000001c00] MPU_LOAD_INFO_PARAM_DATA2: [0x05] factor_addr[0] lut_addr[0] bias_bias[7] factor_scale_indi[0] lut_yk_exp[0] lut_yk_bias[0]
[0b 00000001 01000000 00000000 00000000 00000000 00000000 00011100 00000000]  [63-54][opcode][101] [53-35][factor_addr][0] [34-16][lut_addr][0] [15-10][bias_bias][111] [9-9][factor_scale_indi][0] [8-6][lut_yk_exp][0] [5-0][lut_yk_bias][0]

[0x14133100002245c9] MPU_CONV: [0x50] os_en[disable] calc_rate[1] kernel_h[3] kernel_w[3] stride_h[disable] stride_w[disable] pad_mode[constant_pad] pad_const[0] padsize_hu[1] padsize_hd[1] padsize_wl[1] padsize_wr[1] group[7] dilation_h[1] dilation_w[1]
[0b 00010100 00010011 00110001 00000000 00000000 00100010 01000101 11001001]  [63-54][opcode][1010000] [53-53][os_en][0] [52-52][calc_rate][1] [51-48][kernel_h][11] [47-44][kernel_w][11] [43-43][stride_h][0] [42-42][stride_w][0] [41-40][pad_mode][1] [39-24][pad_const][0] [23-21][padsize_hu][1] [20-17][padsize_hd][1] [16-14][padsize_wl][1] [13-10][padsize_wr][1] [9-6][group][111] [5-3][dilation_h][1] [2-0][dilation_w][1]

[0x0c0009c027000600] MPU_STORE_FM_DATA_0: [0x30] mode[non_cascade] hsize[39] wsize[39] ch[0] dtype[Fp16] dtype_exp[0] dtype_bias[0]
[0b 00001100 00000000 00001001 11000000 00100111 00000000 00000110 00000000]  [63-54][opcode][110000] [53-52][mode][0] [51-38][hsize][100111] [37-24][wsize][100111] [23-12][ch][0] [11-9][dtype][11] [8-6][dtype_exp][0] [5-0][dtype_bias][0]

[0x0c4006001e0012d0] MPU_STORE_FM_DATA_1: [0x31] line_stride[24] chx_stride[960] addr[4816]
[0b 00001100 01000000 00000110 00000000 00011110 00000000 00010010 11010000]  [63-54][opcode][110001] [53-38][line_stride][11000] [37-19][chx_stride][11 11000000] [18-0][addr][10010 11010000]

[0x2000000000100000] MPU_SPLIT_H: [0x80] ifm_split_h_size[0] ofm_split_h_size[0] pipe_bubble[64] mac_mode[0] conv1x1_wgt_mode[0]
[0b 00100000 00000000 00000000 00000000 00000000 00010000 00000000 00000000]  [63-54][opcode][ 10000000] [53-38][ifm_split_h_size][0] [37-22][ofm_split_h_size][0] [21-14][pipe_bubble][1000000] [13-11][mac_mode][0] [10-10][conv1x1_wgt_mode][0] [9-0][reserve][0]

[0xfea7f69830a00000] MODULE_TAIL_MPU1: [0x3fa] check_sum[2681888962] Preemption_indi[1]
[0b 11111110 10100111 11110110 10011000 00110000 10100000 00000000 00000000]  [63-54][opcode][11 11111010] [53-22][check_sum][ 10011111 11011010 01100000 11000010] [52-21][Preemption_indi][1] [20-0][reserve][0]

--------->   group: 13   <---------
---------------------------------------------
hwlayer_name: npu_dma_in_ch1.FetchParam.layer.Conv2d.layer.Conv_273_im_0.6.fetch_param_data.layer
---------------------------------------------
set depends: null
clr depends:
  0. mpu0.Conv2d.layer.Conv_273_im_0.6
---------------------------------------------
[0xf500000000400180] MODULE_SYNC_NPU_DMA_IN_CH1: [0x3d4] sync_set[] sync_clr[mpu0] sync_id[6]
[0b 11110101 00000000 00000000 00000000 00000000 01000000 00000001 10000000]  [63-54][opcode][11 11010100] [53-38][sync_set][0] [37-22][sync_clr][1] [21-6][sync_id][110] [5-0][reserve][0]

[0xf900014040000180] MODULE_HEADER_NPU_DMA_IN_CH1: [0x3e4] cmd_num[5] hardlayer_num[1] cmd_id[6]
[0b 11111001 00000000 00000001 01000000 01000000 00000000 00000001 10000000]  [63-54][opcode][11 11100100] [53-38][cmd_num][101] [37-30][hardlayer_num][1] [29-6][cmd_id][110] [5-0][reserve][0]

[0x0002000008000000] DMA_IN_INFO_0: [0x00] mode[non_cascade] data_from[ddr] src_bit_width[16bit] src_line_size[8] src_line_stride[0]
[0b 00000000 00000010 00000000 00000000 00001000 00000000 00000000 00000000]  [63-54][opcode][0] [53-53][mode][0] [52-51][data_from][0] [50-48][src_bit_width][10] [47-24][src_line_size][1000] [23-0][src_line_stride][0]

[0x0040000000000000] DMA_IN_INFO_1: [0x01] src_patch_size[0] src_patch_stride[0]
[0b 00000000 01000000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][1] [53-27][src_patch_size][0] [26-0][src_patch_stride][0]

[0x00800001800025b0] DMA_IN_INFO_2: [0x02] src_offset_addr[48] dst_addr[9648]
[0b 00000000 10000000 00000000 00000001 10000000 00000000 00100101 10110000]  [63-54][opcode][10] [53-27][src_offset_addr][110000] [26-0][dst_addr][100101 10110000]

[0x00c0000000000000] DMA_IN_INFO_3: [0x03] src_hsize[0] src_wsize[0] src_ch[0] src_layout[stream] dst_layout[stream]
[0b 00000000 11000000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][11] [53-38][src_hsize][0] [37-22][src_wsize][0] [21-6][src_ch][0] [5-3][src_layout][0] [3-0][dst_layout][0]

[0x010000000001c000] DMA_IN_INFO_4: [0x04] data_type[para] decompress_en[disable] pad_mode[no_padding] pad_const[0] pad_hsize[0] pad_wsize[0] src_base_id[7] src_reuse_en[disable] src_reuse_id[0] dst_reuse_en[disable] dst_reuse_id[0] astype_en[disable]
[0b 00000001 00000000 00000000 00000000 00000000 00000001 11000000 00000000]  [63-54][opcode][100] [53-52][data_type][0] [51-51][decompress_en][0] [50-49][pad_mode][0] [48-33][pad_const][0] [32-25][pad_hsize][0] [24-17][pad_wsize][0] [16-14][src_base_id][111] [13-11][reserve][0] [10-10][src_reuse_en][0] [9-6][src_reuse_id][0] [5-5][dst_reuse_en][0] [4-1][dst_reuse_id][0] [0-0][astype_en][0]

[0xfd30e0fa1c600000] MODULE_TAIL_NPU_DMA_IN_CH1: [0x3f4] check_sum[3280201841] Preemption_indi[1]
[0b 11111101 00110000 11100000 11111010 00011100 01100000 00000000 00000000]  [63-54][opcode][11 11110100] [53-22][check_sum][ 11000011 10000011 11101000 01110001] [52-21][Preemption_indi][1] [20-0][reserve][0]

--------->   group: 14   <---------
---------------------------------------------
hwlayer_name: mpu0.Conv2d.layer.Conv_273_im_0.6
---------------------------------------------
set depends:
  0. npu_dma_in_ch1.FetchParam.layer.Conv2d.layer.Conv_273_im_0.6.fetch_param_data.layer
clr depends: null
---------------------------------------------
[0xf4000400000000c0] MODULE_SYNC_MPU0: [0x3d0] sync_set[npu_dma_in_ch1] sync_clr[] sync_id[3]
[0b 11110100 00000000 00000100 00000000 00000000 00000000 00000000 11000000]  [63-54][opcode][11 11010000] [53-38][sync_set][10000] [37-22][sync_clr][0] [21-6][sync_id][11] [5-0][reserve][0]

[0xf80002c0400000c0] MODULE_HEADER_MPU0: [0x3e0] cmd_num[11] hardlayer_num[1] cmd_id[3]
[0b 11111000 00000000 00000010 11000000 01000000 00000000 00000000 11000000]  [63-54][opcode][11 11100000] [53-38][cmd_num][1011] [37-30][hardlayer_num][1] [29-6][cmd_id][11] [5-0][reserve][0]

[0x000009c027000507] MPU_LOAD_INFO_FM_DATA0: [0x00] mode[non_cascade] hsize[39] wsize[39] ch[0] dtype[Fp8] dtype_exp[4] dtype_bias[7]
[0b 00000000 00000000 00001001 11000000 00100111 00000000 00000101 00000111]  [63-54][opcode][0] [53-52][mode][0] [51-38][hsize][100111] [37-24][wsize][100111] [23-12][ch][0] [11-9][dtype][10] [8-6][dtype_exp][100] [5-0][dtype_bias][111]

[0x0040008002800512] MPU_LOAD_INFO_FM_DATA1: [0x01] line_stride[16] chx_stride[640] load_num[1] work_mode[mac_core] blk_bubble[18]
[0b 00000000 01000000 00000000 10000000 00000010 10000000 00000101 00010010]  [63-54][opcode][1] [53-35][line_stride][10000] [34-16][chx_stride][10 10000000] [15-10][load_num][1] [9-8][work_mode][1] [7-0][blk_bubble][10010]

[0x008027009c01c010] MPU_LOAD_INFO_FM_DATA2: [0x02] blk_hsize[39] blk_wsize[39] blk_ch[7] w_blknum[1] split_h_en[disable]
[0b 00000000 10000000 00100111 00000000 10011100 00000001 11000000 00010000]  [63-54][opcode][10] [53-40][blk_hsize][100111] [39-26][blk_wsize][100111] [25-14][blk_ch][111] [13-4][w_blknum][1] [3-3][split_h_en][0] [2-0][reserve][0]

[0x080fb00000000000] MPU_LOAD_NO_CASCADE_BUF_FM_LOAD_0_1: [0x20] addr0[128512] addr1[0] ch0[0] ch1[0]
[0b 00001000 00001111 10110000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][100000] [53-35][addr0][1 11110110 00000000] [34-16][addr1][0] [15-8][ch0][0] [7-0][ch1][0]

[0x00c825b4025b050c] MPU_LOAD_INFO_PARAM_DATA0: [0x03] param_alive[bias] bias_addr[9652] mode[non_cascade] wgt_addr[9648] dtype[Fp8] dtype_exp[4] dtype_bias[12]
[0b 00000000 11001000 00100101 10110100 00000010 01011011 00000101 00001100]  [63-54][opcode][11] [53-51][param_alive][1] [50-32][bias_addr][100101 10110100] [31-31][mode][0] [30-12][wgt_addr][100101 10110000] [11-9][dtype][10] [8-6][dtype_exp][100] [5-0][dtype_bias][1100]

[0x0100000000206008] MPU_LOAD_INFO_PARAM_DATA1: [0x04] weight_ich_stride[0] weight_och_stride[32] mac_out_dtype[Fp16] mac_out_exp[0] mac_out_bias[0] bias_exp[4]
[0b 00000001 00000000 00000000 00000000 00000000 00100000 01100000 00001000]  [63-54][opcode][100] [53-35][weight_ich_stride][0] [34-16][weight_och_stride][100000] [15-13][mac_out_dtype][11] [12-10][mac_out_exp][0] [9-4][mac_out_bias][0] [3-1][bias_exp][100] [0-0][reserve][0]

[0x0140000000001c00] MPU_LOAD_INFO_PARAM_DATA2: [0x05] factor_addr[0] lut_addr[0] bias_bias[7] factor_scale_indi[0] lut_yk_exp[0] lut_yk_bias[0]
[0b 00000001 01000000 00000000 00000000 00000000 00000000 00011100 00000000]  [63-54][opcode][101] [53-35][factor_addr][0] [34-16][lut_addr][0] [15-10][bias_bias][111] [9-9][factor_scale_indi][0] [8-6][lut_yk_exp][0] [5-0][lut_yk_bias][0]

[0x14133100002245c9] MPU_CONV: [0x50] os_en[disable] calc_rate[1] kernel_h[3] kernel_w[3] stride_h[disable] stride_w[disable] pad_mode[constant_pad] pad_const[0] padsize_hu[1] padsize_hd[1] padsize_wl[1] padsize_wr[1] group[7] dilation_h[1] dilation_w[1]
[0b 00010100 00010011 00110001 00000000 00000000 00100010 01000101 11001001]  [63-54][opcode][1010000] [53-53][os_en][0] [52-52][calc_rate][1] [51-48][kernel_h][11] [47-44][kernel_w][11] [43-43][stride_h][0] [42-42][stride_w][0] [41-40][pad_mode][1] [39-24][pad_const][0] [23-21][padsize_hu][1] [20-17][padsize_hd][1] [16-14][padsize_wl][1] [13-10][padsize_wr][1] [9-6][group][111] [5-3][dilation_h][1] [2-0][dilation_w][1]

[0x0c0009c027000600] MPU_STORE_FM_DATA_0: [0x30] mode[non_cascade] hsize[39] wsize[39] ch[0] dtype[Fp16] dtype_exp[0] dtype_bias[0]
[0b 00001100 00000000 00001001 11000000 00100111 00000000 00000110 00000000]  [63-54][opcode][110000] [53-52][mode][0] [51-38][hsize][100111] [37-24][wsize][100111] [23-12][ch][0] [11-9][dtype][11] [8-6][dtype_exp][0] [5-0][dtype_bias][0]

[0x0c4006001e001690] MPU_STORE_FM_DATA_1: [0x31] line_stride[24] chx_stride[960] addr[5776]
[0b 00001100 01000000 00000110 00000000 00011110 00000000 00010110 10010000]  [63-54][opcode][110001] [53-38][line_stride][11000] [37-19][chx_stride][11 11000000] [18-0][addr][10110 10010000]

[0x2000000000100000] MPU_SPLIT_H: [0x80] ifm_split_h_size[0] ofm_split_h_size[0] pipe_bubble[64] mac_mode[0] conv1x1_wgt_mode[0]
[0b 00100000 00000000 00000000 00000000 00000000 00010000 00000000 00000000]  [63-54][opcode][ 10000000] [53-38][ifm_split_h_size][0] [37-22][ofm_split_h_size][0] [21-14][pipe_bubble][1000000] [13-11][mac_mode][0] [10-10][conv1x1_wgt_mode][0] [9-0][reserve][0]

[0xfc2756be32a00000] MODULE_TAIL_MPU0: [0x3f0] check_sum[2639984842] Preemption_indi[1]
[0b 11111100 00100111 01010110 10111110 00110010 10100000 00000000 00000000]  [63-54][opcode][11 11110000] [53-22][check_sum][ 10011101 01011010 11111000 11001010] [52-21][Preemption_indi][1] [20-0][reserve][0]

--------->   group: 15   <---------
---------------------------------------------
hwlayer_name: npu_dma_in_ch1.FetchParam.layer.Conv2d.layer.Conv_273_im_0.7.fetch_param_data.layer
---------------------------------------------
set depends: null
clr depends:
  0. mpu1.Conv2d.layer.Conv_273_im_0.7
---------------------------------------------
[0xf5000001000001c0] MODULE_SYNC_NPU_DMA_IN_CH1: [0x3d4] sync_set[] sync_clr[mpu1] sync_id[7]
[0b 11110101 00000000 00000000 00000001 00000000 00000000 00000001 11000000]  [63-54][opcode][11 11010100] [53-38][sync_set][0] [37-22][sync_clr][100 00000000] [21-6][sync_id][111] [5-0][reserve][0]

[0xf9000140400001c0] MODULE_HEADER_NPU_DMA_IN_CH1: [0x3e4] cmd_num[5] hardlayer_num[1] cmd_id[7]
[0b 11111001 00000000 00000001 01000000 01000000 00000000 00000001 11000000]  [63-54][opcode][11 11100100] [53-38][cmd_num][101] [37-30][hardlayer_num][1] [29-6][cmd_id][111] [5-0][reserve][0]

[0x0002000008000000] DMA_IN_INFO_0: [0x00] mode[non_cascade] data_from[ddr] src_bit_width[16bit] src_line_size[8] src_line_stride[0]
[0b 00000000 00000010 00000000 00000000 00001000 00000000 00000000 00000000]  [63-54][opcode][0] [53-53][mode][0] [52-51][data_from][0] [50-48][src_bit_width][10] [47-24][src_line_size][1000] [23-0][src_line_stride][0]

[0x0040000000000000] DMA_IN_INFO_1: [0x01] src_patch_size[0] src_patch_stride[0]
[0b 00000000 01000000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][1] [53-27][src_patch_size][0] [26-0][src_patch_stride][0]

[0x00800001c00025b8] DMA_IN_INFO_2: [0x02] src_offset_addr[56] dst_addr[9656]
[0b 00000000 10000000 00000000 00000001 11000000 00000000 00100101 10111000]  [63-54][opcode][10] [53-27][src_offset_addr][111000] [26-0][dst_addr][100101 10111000]

[0x00c0000000000000] DMA_IN_INFO_3: [0x03] src_hsize[0] src_wsize[0] src_ch[0] src_layout[stream] dst_layout[stream]
[0b 00000000 11000000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][11] [53-38][src_hsize][0] [37-22][src_wsize][0] [21-6][src_ch][0] [5-3][src_layout][0] [3-0][dst_layout][0]

[0x010000000001c000] DMA_IN_INFO_4: [0x04] data_type[para] decompress_en[disable] pad_mode[no_padding] pad_const[0] pad_hsize[0] pad_wsize[0] src_base_id[7] src_reuse_en[disable] src_reuse_id[0] dst_reuse_en[disable] dst_reuse_id[0] astype_en[disable]
[0b 00000001 00000000 00000000 00000000 00000000 00000001 11000000 00000000]  [63-54][opcode][100] [53-52][data_type][0] [51-51][decompress_en][0] [50-49][pad_mode][0] [48-33][pad_const][0] [32-25][pad_hsize][0] [24-17][pad_wsize][0] [16-14][src_base_id][111] [13-11][reserve][0] [10-10][src_reuse_en][0] [9-6][src_reuse_id][0] [5-5][dst_reuse_en][0] [4-1][dst_reuse_id][0] [0-0][astype_en][0]

[0xfd00e0fa2e600000] MODULE_TAIL_NPU_DMA_IN_CH1: [0x3f4] check_sum[58976441] Preemption_indi[1]
[0b 11111101 00000000 11100000 11111010 00101110 01100000 00000000 00000000]  [63-54][opcode][11 11110100] [53-22][check_sum][11 10000011 11101000 10111001] [52-21][Preemption_indi][1] [20-0][reserve][0]

--------->   group: 16   <---------
---------------------------------------------
hwlayer_name: mpu1.Conv2d.layer.Conv_273_im_0.7
---------------------------------------------
set depends:
  0. npu_dma_in_ch1.FetchParam.layer.Conv2d.layer.Conv_273_im_0.7.fetch_param_data.layer
clr depends: null
---------------------------------------------
[0xf6800400000000c0] MODULE_SYNC_MPU1: [0x3da] sync_set[npu_dma_in_ch1] sync_clr[] sync_id[3]
[0b 11110110 10000000 00000100 00000000 00000000 00000000 00000000 11000000]  [63-54][opcode][11 11011010] [53-38][sync_set][10000] [37-22][sync_clr][0] [21-6][sync_id][11] [5-0][reserve][0]

[0xfa8002c0400000c0] MODULE_HEADER_MPU1: [0x3ea] cmd_num[11] hardlayer_num[1] cmd_id[3]
[0b 11111010 10000000 00000010 11000000 01000000 00000000 00000000 11000000]  [63-54][opcode][11 11101010] [53-38][cmd_num][1011] [37-30][hardlayer_num][1] [29-6][cmd_id][11] [5-0][reserve][0]

[0x000009c027000507] MPU_LOAD_INFO_FM_DATA0: [0x00] mode[non_cascade] hsize[39] wsize[39] ch[0] dtype[Fp8] dtype_exp[4] dtype_bias[7]
[0b 00000000 00000000 00001001 11000000 00100111 00000000 00000101 00000111]  [63-54][opcode][0] [53-52][mode][0] [51-38][hsize][100111] [37-24][wsize][100111] [23-12][ch][0] [11-9][dtype][10] [8-6][dtype_exp][100] [5-0][dtype_bias][111]

[0x0040008002800512] MPU_LOAD_INFO_FM_DATA1: [0x01] line_stride[16] chx_stride[640] load_num[1] work_mode[mac_core] blk_bubble[18]
[0b 00000000 01000000 00000000 10000000 00000010 10000000 00000101 00010010]  [63-54][opcode][1] [53-35][line_stride][10000] [34-16][chx_stride][10 10000000] [15-10][load_num][1] [9-8][work_mode][1] [7-0][blk_bubble][10010]

[0x008027009c01c010] MPU_LOAD_INFO_FM_DATA2: [0x02] blk_hsize[39] blk_wsize[39] blk_ch[7] w_blknum[1] split_h_en[disable]
[0b 00000000 10000000 00100111 00000000 10011100 00000001 11000000 00010000]  [63-54][opcode][10] [53-40][blk_hsize][100111] [39-26][blk_wsize][100111] [25-14][blk_ch][111] [13-4][w_blknum][1] [3-3][split_h_en][0] [2-0][reserve][0]

[0x080fc40000000000] MPU_LOAD_NO_CASCADE_BUF_FM_LOAD_0_1: [0x20] addr0[129152] addr1[0] ch0[0] ch1[0]
[0b 00001000 00001111 11000100 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][100000] [53-35][addr0][1 11111000 10000000] [34-16][addr1][0] [15-8][ch0][0] [7-0][ch1][0]

[0x00c825bc025b850c] MPU_LOAD_INFO_PARAM_DATA0: [0x03] param_alive[bias] bias_addr[9660] mode[non_cascade] wgt_addr[9656] dtype[Fp8] dtype_exp[4] dtype_bias[12]
[0b 00000000 11001000 00100101 10111100 00000010 01011011 10000101 00001100]  [63-54][opcode][11] [53-51][param_alive][1] [50-32][bias_addr][100101 10111100] [31-31][mode][0] [30-12][wgt_addr][100101 10111000] [11-9][dtype][10] [8-6][dtype_exp][100] [5-0][dtype_bias][1100]

[0x0100000000206008] MPU_LOAD_INFO_PARAM_DATA1: [0x04] weight_ich_stride[0] weight_och_stride[32] mac_out_dtype[Fp16] mac_out_exp[0] mac_out_bias[0] bias_exp[4]
[0b 00000001 00000000 00000000 00000000 00000000 00100000 01100000 00001000]  [63-54][opcode][100] [53-35][weight_ich_stride][0] [34-16][weight_och_stride][100000] [15-13][mac_out_dtype][11] [12-10][mac_out_exp][0] [9-4][mac_out_bias][0] [3-1][bias_exp][100] [0-0][reserve][0]

[0x0140000000001c00] MPU_LOAD_INFO_PARAM_DATA2: [0x05] factor_addr[0] lut_addr[0] bias_bias[7] factor_scale_indi[0] lut_yk_exp[0] lut_yk_bias[0]
[0b 00000001 01000000 00000000 00000000 00000000 00000000 00011100 00000000]  [63-54][opcode][101] [53-35][factor_addr][0] [34-16][lut_addr][0] [15-10][bias_bias][111] [9-9][factor_scale_indi][0] [8-6][lut_yk_exp][0] [5-0][lut_yk_bias][0]

[0x14133100002245c9] MPU_CONV: [0x50] os_en[disable] calc_rate[1] kernel_h[3] kernel_w[3] stride_h[disable] stride_w[disable] pad_mode[constant_pad] pad_const[0] padsize_hu[1] padsize_hd[1] padsize_wl[1] padsize_wr[1] group[7] dilation_h[1] dilation_w[1]
[0b 00010100 00010011 00110001 00000000 00000000 00100010 01000101 11001001]  [63-54][opcode][1010000] [53-53][os_en][0] [52-52][calc_rate][1] [51-48][kernel_h][11] [47-44][kernel_w][11] [43-43][stride_h][0] [42-42][stride_w][0] [41-40][pad_mode][1] [39-24][pad_const][0] [23-21][padsize_hu][1] [20-17][padsize_hd][1] [16-14][padsize_wl][1] [13-10][padsize_wr][1] [9-6][group][111] [5-3][dilation_h][1] [2-0][dilation_w][1]

[0x0c0009c027000600] MPU_STORE_FM_DATA_0: [0x30] mode[non_cascade] hsize[39] wsize[39] ch[0] dtype[Fp16] dtype_exp[0] dtype_bias[0]
[0b 00001100 00000000 00001001 11000000 00100111 00000000 00000110 00000000]  [63-54][opcode][110000] [53-52][mode][0] [51-38][hsize][100111] [37-24][wsize][100111] [23-12][ch][0] [11-9][dtype][11] [8-6][dtype_exp][0] [5-0][dtype_bias][0]

[0x0c4006001e001a50] MPU_STORE_FM_DATA_1: [0x31] line_stride[24] chx_stride[960] addr[6736]
[0b 00001100 01000000 00000110 00000000 00011110 00000000 00011010 01010000]  [63-54][opcode][110001] [53-38][line_stride][11000] [37-19][chx_stride][11 11000000] [18-0][addr][11010 01010000]

[0x2000000000100000] MPU_SPLIT_H: [0x80] ifm_split_h_size[0] ofm_split_h_size[0] pipe_bubble[64] mac_mode[0] conv1x1_wgt_mode[0]
[0b 00100000 00000000 00000000 00000000 00000000 00010000 00000000 00000000]  [63-54][opcode][ 10000000] [53-38][ifm_split_h_size][0] [37-22][ofm_split_h_size][0] [21-14][pipe_bubble][1000000] [13-11][mac_mode][0] [10-10][conv1x1_wgt_mode][0] [9-0][reserve][0]

[0xfea7f6e424a00000] MODULE_TAIL_MPU1: [0x3fa] check_sum[2681966738] Preemption_indi[1]
[0b 11111110 10100111 11110110 11100100 00100100 10100000 00000000 00000000]  [63-54][opcode][11 11111010] [53-22][check_sum][ 10011111 11011011 10010000 10010010] [52-21][Preemption_indi][1] [20-0][reserve][0]

--------->   group: 17   <---------
---------------------------------------------
hwlayer_name: npu_dma_in_ch1.FetchParam.layer.Conv2d.layer.Conv_273_im_0.8.fetch_param_data.layer
---------------------------------------------
set depends: null
clr depends:
  0. mpu0.Conv2d.layer.Conv_273_im_0.8
---------------------------------------------
[0xf500000000400200] MODULE_SYNC_NPU_DMA_IN_CH1: [0x3d4] sync_set[] sync_clr[mpu0] sync_id[8]
[0b 11110101 00000000 00000000 00000000 00000000 01000000 00000010 00000000]  [63-54][opcode][11 11010100] [53-38][sync_set][0] [37-22][sync_clr][1] [21-6][sync_id][1000] [5-0][reserve][0]

[0xf900014040000200] MODULE_HEADER_NPU_DMA_IN_CH1: [0x3e4] cmd_num[5] hardlayer_num[1] cmd_id[8]
[0b 11111001 00000000 00000001 01000000 01000000 00000000 00000010 00000000]  [63-54][opcode][11 11100100] [53-38][cmd_num][101] [37-30][hardlayer_num][1] [29-6][cmd_id][1000] [5-0][reserve][0]

[0x0002000008000000] DMA_IN_INFO_0: [0x00] mode[non_cascade] data_from[ddr] src_bit_width[16bit] src_line_size[8] src_line_stride[0]
[0b 00000000 00000010 00000000 00000000 00001000 00000000 00000000 00000000]  [63-54][opcode][0] [53-53][mode][0] [52-51][data_from][0] [50-48][src_bit_width][10] [47-24][src_line_size][1000] [23-0][src_line_stride][0]

[0x0040000000000000] DMA_IN_INFO_1: [0x01] src_patch_size[0] src_patch_stride[0]
[0b 00000000 01000000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][1] [53-27][src_patch_size][0] [26-0][src_patch_stride][0]

[0x00800002000025c0] DMA_IN_INFO_2: [0x02] src_offset_addr[64] dst_addr[9664]
[0b 00000000 10000000 00000000 00000010 00000000 00000000 00100101 11000000]  [63-54][opcode][10] [53-27][src_offset_addr][1000000] [26-0][dst_addr][100101 11000000]

[0x00c0000000000000] DMA_IN_INFO_3: [0x03] src_hsize[0] src_wsize[0] src_ch[0] src_layout[stream] dst_layout[stream]
[0b 00000000 11000000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][11] [53-38][src_hsize][0] [37-22][src_wsize][0] [21-6][src_ch][0] [5-3][src_layout][0] [3-0][dst_layout][0]

[0x010000000001c000] DMA_IN_INFO_4: [0x04] data_type[para] decompress_en[disable] pad_mode[no_padding] pad_const[0] pad_hsize[0] pad_wsize[0] src_base_id[7] src_reuse_en[disable] src_reuse_id[0] dst_reuse_en[disable] dst_reuse_id[0] astype_en[disable]
[0b 00000001 00000000 00000000 00000000 00000000 00000001 11000000 00000000]  [63-54][opcode][100] [53-52][data_type][0] [51-51][decompress_en][0] [50-49][pad_mode][0] [48-33][pad_const][0] [32-25][pad_hsize][0] [24-17][pad_wsize][0] [16-14][src_base_id][111] [13-11][reserve][0] [10-10][src_reuse_en][0] [9-6][src_reuse_id][0] [5-5][dst_reuse_en][0] [4-1][dst_reuse_id][0] [0-0][astype_en][0]

[0xfd10e0fa40a00000] MODULE_TAIL_NPU_DMA_IN_CH1: [0x3f4] check_sum[1132718338] Preemption_indi[1]
[0b 11111101 00010000 11100000 11111010 01000000 10100000 00000000 00000000]  [63-54][opcode][11 11110100] [53-22][check_sum][1000011 10000011 11101001 00000010] [52-21][Preemption_indi][1] [20-0][reserve][0]

--------->   group: 18   <---------
---------------------------------------------
hwlayer_name: mpu0.Conv2d.layer.Conv_273_im_0.8
---------------------------------------------
set depends:
  0. npu_dma_in_ch1.FetchParam.layer.Conv2d.layer.Conv_273_im_0.8.fetch_param_data.layer
clr depends:
  0. npu_dma_out.DmaOut.layer.copy_out_488
---------------------------------------------
[0xf400040008000100] MODULE_SYNC_MPU0: [0x3d0] sync_set[npu_dma_in_ch1] sync_clr[npu_dma_out] sync_id[4]
[0b 11110100 00000000 00000100 00000000 00001000 00000000 00000001 00000000]  [63-54][opcode][11 11010000] [53-38][sync_set][10000] [37-22][sync_clr][100000] [21-6][sync_id][100] [5-0][reserve][0]

[0xf80002c040000100] MODULE_HEADER_MPU0: [0x3e0] cmd_num[11] hardlayer_num[1] cmd_id[4]
[0b 11111000 00000000 00000010 11000000 01000000 00000000 00000001 00000000]  [63-54][opcode][11 11100000] [53-38][cmd_num][1011] [37-30][hardlayer_num][1] [29-6][cmd_id][100] [5-0][reserve][0]

[0x000009c027000507] MPU_LOAD_INFO_FM_DATA0: [0x00] mode[non_cascade] hsize[39] wsize[39] ch[0] dtype[Fp8] dtype_exp[4] dtype_bias[7]
[0b 00000000 00000000 00001001 11000000 00100111 00000000 00000101 00000111]  [63-54][opcode][0] [53-52][mode][0] [51-38][hsize][100111] [37-24][wsize][100111] [23-12][ch][0] [11-9][dtype][10] [8-6][dtype_exp][100] [5-0][dtype_bias][111]

[0x0040008002800512] MPU_LOAD_INFO_FM_DATA1: [0x01] line_stride[16] chx_stride[640] load_num[1] work_mode[mac_core] blk_bubble[18]
[0b 00000000 01000000 00000000 10000000 00000010 10000000 00000101 00010010]  [63-54][opcode][1] [53-35][line_stride][10000] [34-16][chx_stride][10 10000000] [15-10][load_num][1] [9-8][work_mode][1] [7-0][blk_bubble][10010]

[0x008027009c01c010] MPU_LOAD_INFO_FM_DATA2: [0x02] blk_hsize[39] blk_wsize[39] blk_ch[7] w_blknum[1] split_h_en[disable]
[0b 00000000 10000000 00100111 00000000 10011100 00000001 11000000 00010000]  [63-54][opcode][10] [53-40][blk_hsize][100111] [39-26][blk_wsize][100111] [25-14][blk_ch][111] [13-4][w_blknum][1] [3-3][split_h_en][0] [2-0][reserve][0]

[0x080fd80000000000] MPU_LOAD_NO_CASCADE_BUF_FM_LOAD_0_1: [0x20] addr0[129792] addr1[0] ch0[0] ch1[0]
[0b 00001000 00001111 11011000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][100000] [53-35][addr0][1 11111011 00000000] [34-16][addr1][0] [15-8][ch0][0] [7-0][ch1][0]

[0x00c825c4025c050c] MPU_LOAD_INFO_PARAM_DATA0: [0x03] param_alive[bias] bias_addr[9668] mode[non_cascade] wgt_addr[9664] dtype[Fp8] dtype_exp[4] dtype_bias[12]
[0b 00000000 11001000 00100101 11000100 00000010 01011100 00000101 00001100]  [63-54][opcode][11] [53-51][param_alive][1] [50-32][bias_addr][100101 11000100] [31-31][mode][0] [30-12][wgt_addr][100101 11000000] [11-9][dtype][10] [8-6][dtype_exp][100] [5-0][dtype_bias][1100]

[0x0100000000206008] MPU_LOAD_INFO_PARAM_DATA1: [0x04] weight_ich_stride[0] weight_och_stride[32] mac_out_dtype[Fp16] mac_out_exp[0] mac_out_bias[0] bias_exp[4]
[0b 00000001 00000000 00000000 00000000 00000000 00100000 01100000 00001000]  [63-54][opcode][100] [53-35][weight_ich_stride][0] [34-16][weight_och_stride][100000] [15-13][mac_out_dtype][11] [12-10][mac_out_exp][0] [9-4][mac_out_bias][0] [3-1][bias_exp][100] [0-0][reserve][0]

[0x0140000000001c00] MPU_LOAD_INFO_PARAM_DATA2: [0x05] factor_addr[0] lut_addr[0] bias_bias[7] factor_scale_indi[0] lut_yk_exp[0] lut_yk_bias[0]
[0b 00000001 01000000 00000000 00000000 00000000 00000000 00011100 00000000]  [63-54][opcode][101] [53-35][factor_addr][0] [34-16][lut_addr][0] [15-10][bias_bias][111] [9-9][factor_scale_indi][0] [8-6][lut_yk_exp][0] [5-0][lut_yk_bias][0]

[0x14133100002245c9] MPU_CONV: [0x50] os_en[disable] calc_rate[1] kernel_h[3] kernel_w[3] stride_h[disable] stride_w[disable] pad_mode[constant_pad] pad_const[0] padsize_hu[1] padsize_hd[1] padsize_wl[1] padsize_wr[1] group[7] dilation_h[1] dilation_w[1]
[0b 00010100 00010011 00110001 00000000 00000000 00100010 01000101 11001001]  [63-54][opcode][1010000] [53-53][os_en][0] [52-52][calc_rate][1] [51-48][kernel_h][11] [47-44][kernel_w][11] [43-43][stride_h][0] [42-42][stride_w][0] [41-40][pad_mode][1] [39-24][pad_const][0] [23-21][padsize_hu][1] [20-17][padsize_hd][1] [16-14][padsize_wl][1] [13-10][padsize_wr][1] [9-6][group][111] [5-3][dilation_h][1] [2-0][dilation_w][1]

[0x0c0009c027000600] MPU_STORE_FM_DATA_0: [0x30] mode[non_cascade] hsize[39] wsize[39] ch[0] dtype[Fp16] dtype_exp[0] dtype_bias[0]
[0b 00001100 00000000 00001001 11000000 00100111 00000000 00000110 00000000]  [63-54][opcode][110000] [53-52][mode][0] [51-38][hsize][100111] [37-24][wsize][100111] [23-12][ch][0] [11-9][dtype][11] [8-6][dtype_exp][0] [5-0][dtype_bias][0]

[0x0c4006001e001e10] MPU_STORE_FM_DATA_1: [0x31] line_stride[24] chx_stride[960] addr[7696]
[0b 00001100 01000000 00000110 00000000 00011110 00000000 00011110 00010000]  [63-54][opcode][110001] [53-38][line_stride][11000] [37-19][chx_stride][11 11000000] [18-0][addr][11110 00010000]

[0x2000000000100000] MPU_SPLIT_H: [0x80] ifm_split_h_size[0] ofm_split_h_size[0] pipe_bubble[64] mac_mode[0] conv1x1_wgt_mode[0]
[0b 00100000 00000000 00000000 00000000 00000000 00010000 00000000 00000000]  [63-54][opcode][ 10000000] [53-38][ifm_split_h_size][0] [37-22][ofm_split_h_size][0] [21-14][pipe_bubble][1000000] [13-11][mac_mode][0] [10-10][conv1x1_wgt_mode][0] [9-0][reserve][0]

[0xfc27570a26a00000] MODULE_TAIL_MPU0: [0x3f0] check_sum[2640062618] Preemption_indi[1]
[0b 11111100 00100111 01010111 00001010 00100110 10100000 00000000 00000000]  [63-54][opcode][11 11110000] [53-22][check_sum][ 10011101 01011100 00101000 10011010] [52-21][Preemption_indi][1] [20-0][reserve][0]

--------->   group: 19   <---------
---------------------------------------------
hwlayer_name: npu_dma_in_ch1.FetchParam.layer.Conv2d.layer.Conv_273_im_0.9.fetch_param_data.layer
---------------------------------------------
set depends: null
clr depends:
  0. mpu1.Conv2d.layer.Conv_273_im_0.9
---------------------------------------------
[0xf500000100000240] MODULE_SYNC_NPU_DMA_IN_CH1: [0x3d4] sync_set[] sync_clr[mpu1] sync_id[9]
[0b 11110101 00000000 00000000 00000001 00000000 00000000 00000010 01000000]  [63-54][opcode][11 11010100] [53-38][sync_set][0] [37-22][sync_clr][100 00000000] [21-6][sync_id][1001] [5-0][reserve][0]

[0xf900014040000240] MODULE_HEADER_NPU_DMA_IN_CH1: [0x3e4] cmd_num[5] hardlayer_num[1] cmd_id[9]
[0b 11111001 00000000 00000001 01000000 01000000 00000000 00000010 01000000]  [63-54][opcode][11 11100100] [53-38][cmd_num][101] [37-30][hardlayer_num][1] [29-6][cmd_id][1001] [5-0][reserve][0]

[0x0002000008000000] DMA_IN_INFO_0: [0x00] mode[non_cascade] data_from[ddr] src_bit_width[16bit] src_line_size[8] src_line_stride[0]
[0b 00000000 00000010 00000000 00000000 00001000 00000000 00000000 00000000]  [63-54][opcode][0] [53-53][mode][0] [52-51][data_from][0] [50-48][src_bit_width][10] [47-24][src_line_size][1000] [23-0][src_line_stride][0]

[0x0040000000000000] DMA_IN_INFO_1: [0x01] src_patch_size[0] src_patch_stride[0]
[0b 00000000 01000000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][1] [53-27][src_patch_size][0] [26-0][src_patch_stride][0]

[0x00800002400025c8] DMA_IN_INFO_2: [0x02] src_offset_addr[72] dst_addr[9672]
[0b 00000000 10000000 00000000 00000010 01000000 00000000 00100101 11001000]  [63-54][opcode][10] [53-27][src_offset_addr][1001000] [26-0][dst_addr][100101 11001000]

[0x00c0000000000000] DMA_IN_INFO_3: [0x03] src_hsize[0] src_wsize[0] src_ch[0] src_layout[stream] dst_layout[stream]
[0b 00000000 11000000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][11] [53-38][src_hsize][0] [37-22][src_wsize][0] [21-6][src_ch][0] [5-3][src_layout][0] [3-0][dst_layout][0]

[0x010000000001c000] DMA_IN_INFO_4: [0x04] data_type[para] decompress_en[disable] pad_mode[no_padding] pad_const[0] pad_hsize[0] pad_wsize[0] src_base_id[7] src_reuse_en[disable] src_reuse_id[0] dst_reuse_en[disable] dst_reuse_id[0] astype_en[disable]
[0b 00000001 00000000 00000000 00000000 00000000 00000001 11000000 00000000]  [63-54][opcode][100] [53-52][data_type][0] [51-51][decompress_en][0] [50-49][pad_mode][0] [48-33][pad_const][0] [32-25][pad_hsize][0] [24-17][pad_wsize][0] [16-14][src_base_id][111] [13-11][reserve][0] [10-10][src_reuse_en][0] [9-6][src_reuse_id][0] [5-5][dst_reuse_en][0] [4-1][dst_reuse_id][0] [0-0][astype_en][0]

[0xfd20e0fa52a00000] MODULE_TAIL_NPU_DMA_IN_CH1: [0x3f4] check_sum[2206460234] Preemption_indi[1]
[0b 11111101 00100000 11100000 11111010 01010010 10100000 00000000 00000000]  [63-54][opcode][11 11110100] [53-22][check_sum][ 10000011 10000011 11101001 01001010] [52-21][Preemption_indi][1] [20-0][reserve][0]

--------->   group: 20   <---------
---------------------------------------------
hwlayer_name: mpu1.Conv2d.layer.Conv_273_im_0.9
---------------------------------------------
set depends:
  0. npu_dma_in_ch1.FetchParam.layer.Conv2d.layer.Conv_273_im_0.9.fetch_param_data.layer
clr depends:
  0. npu_dma_out.DmaOut.layer.copy_out_488
---------------------------------------------
[0xf680040008000100] MODULE_SYNC_MPU1: [0x3da] sync_set[npu_dma_in_ch1] sync_clr[npu_dma_out] sync_id[4]
[0b 11110110 10000000 00000100 00000000 00001000 00000000 00000001 00000000]  [63-54][opcode][11 11011010] [53-38][sync_set][10000] [37-22][sync_clr][100000] [21-6][sync_id][100] [5-0][reserve][0]

[0xfa8002c040000100] MODULE_HEADER_MPU1: [0x3ea] cmd_num[11] hardlayer_num[1] cmd_id[4]
[0b 11111010 10000000 00000010 11000000 01000000 00000000 00000001 00000000]  [63-54][opcode][11 11101010] [53-38][cmd_num][1011] [37-30][hardlayer_num][1] [29-6][cmd_id][100] [5-0][reserve][0]

[0x000009c027000507] MPU_LOAD_INFO_FM_DATA0: [0x00] mode[non_cascade] hsize[39] wsize[39] ch[0] dtype[Fp8] dtype_exp[4] dtype_bias[7]
[0b 00000000 00000000 00001001 11000000 00100111 00000000 00000101 00000111]  [63-54][opcode][0] [53-52][mode][0] [51-38][hsize][100111] [37-24][wsize][100111] [23-12][ch][0] [11-9][dtype][10] [8-6][dtype_exp][100] [5-0][dtype_bias][111]

[0x0040008002800512] MPU_LOAD_INFO_FM_DATA1: [0x01] line_stride[16] chx_stride[640] load_num[1] work_mode[mac_core] blk_bubble[18]
[0b 00000000 01000000 00000000 10000000 00000010 10000000 00000101 00010010]  [63-54][opcode][1] [53-35][line_stride][10000] [34-16][chx_stride][10 10000000] [15-10][load_num][1] [9-8][work_mode][1] [7-0][blk_bubble][10010]

[0x008027009c01c010] MPU_LOAD_INFO_FM_DATA2: [0x02] blk_hsize[39] blk_wsize[39] blk_ch[7] w_blknum[1] split_h_en[disable]
[0b 00000000 10000000 00100111 00000000 10011100 00000001 11000000 00010000]  [63-54][opcode][10] [53-40][blk_hsize][100111] [39-26][blk_wsize][100111] [25-14][blk_ch][111] [13-4][w_blknum][1] [3-3][split_h_en][0] [2-0][reserve][0]

[0x080fec0000000000] MPU_LOAD_NO_CASCADE_BUF_FM_LOAD_0_1: [0x20] addr0[130432] addr1[0] ch0[0] ch1[0]
[0b 00001000 00001111 11101100 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][100000] [53-35][addr0][1 11111101 10000000] [34-16][addr1][0] [15-8][ch0][0] [7-0][ch1][0]

[0x00c825cc025c850c] MPU_LOAD_INFO_PARAM_DATA0: [0x03] param_alive[bias] bias_addr[9676] mode[non_cascade] wgt_addr[9672] dtype[Fp8] dtype_exp[4] dtype_bias[12]
[0b 00000000 11001000 00100101 11001100 00000010 01011100 10000101 00001100]  [63-54][opcode][11] [53-51][param_alive][1] [50-32][bias_addr][100101 11001100] [31-31][mode][0] [30-12][wgt_addr][100101 11001000] [11-9][dtype][10] [8-6][dtype_exp][100] [5-0][dtype_bias][1100]

[0x0100000000206008] MPU_LOAD_INFO_PARAM_DATA1: [0x04] weight_ich_stride[0] weight_och_stride[32] mac_out_dtype[Fp16] mac_out_exp[0] mac_out_bias[0] bias_exp[4]
[0b 00000001 00000000 00000000 00000000 00000000 00100000 01100000 00001000]  [63-54][opcode][100] [53-35][weight_ich_stride][0] [34-16][weight_och_stride][100000] [15-13][mac_out_dtype][11] [12-10][mac_out_exp][0] [9-4][mac_out_bias][0] [3-1][bias_exp][100] [0-0][reserve][0]

[0x0140000000001c00] MPU_LOAD_INFO_PARAM_DATA2: [0x05] factor_addr[0] lut_addr[0] bias_bias[7] factor_scale_indi[0] lut_yk_exp[0] lut_yk_bias[0]
[0b 00000001 01000000 00000000 00000000 00000000 00000000 00011100 00000000]  [63-54][opcode][101] [53-35][factor_addr][0] [34-16][lut_addr][0] [15-10][bias_bias][111] [9-9][factor_scale_indi][0] [8-6][lut_yk_exp][0] [5-0][lut_yk_bias][0]

[0x14133100002245c9] MPU_CONV: [0x50] os_en[disable] calc_rate[1] kernel_h[3] kernel_w[3] stride_h[disable] stride_w[disable] pad_mode[constant_pad] pad_const[0] padsize_hu[1] padsize_hd[1] padsize_wl[1] padsize_wr[1] group[7] dilation_h[1] dilation_w[1]
[0b 00010100 00010011 00110001 00000000 00000000 00100010 01000101 11001001]  [63-54][opcode][1010000] [53-53][os_en][0] [52-52][calc_rate][1] [51-48][kernel_h][11] [47-44][kernel_w][11] [43-43][stride_h][0] [42-42][stride_w][0] [41-40][pad_mode][1] [39-24][pad_const][0] [23-21][padsize_hu][1] [20-17][padsize_hd][1] [16-14][padsize_wl][1] [13-10][padsize_wr][1] [9-6][group][111] [5-3][dilation_h][1] [2-0][dilation_w][1]

[0x0c0009c027000600] MPU_STORE_FM_DATA_0: [0x30] mode[non_cascade] hsize[39] wsize[39] ch[0] dtype[Fp16] dtype_exp[0] dtype_bias[0]
[0b 00001100 00000000 00001001 11000000 00100111 00000000 00000110 00000000]  [63-54][opcode][110000] [53-52][mode][0] [51-38][hsize][100111] [37-24][wsize][100111] [23-12][ch][0] [11-9][dtype][11] [8-6][dtype_exp][0] [5-0][dtype_bias][0]

[0x0c4006001e0021d0] MPU_STORE_FM_DATA_1: [0x31] line_stride[24] chx_stride[960] addr[8656]
[0b 00001100 01000000 00000110 00000000 00011110 00000000 00100001 11010000]  [63-54][opcode][110001] [53-38][line_stride][11000] [37-19][chx_stride][11 11000000] [18-0][addr][100001 11010000]

[0x2000000000100000] MPU_SPLIT_H: [0x80] ifm_split_h_size[0] ofm_split_h_size[0] pipe_bubble[64] mac_mode[0] conv1x1_wgt_mode[0]
[0b 00100000 00000000 00000000 00000000 00000000 00010000 00000000 00000000]  [63-54][opcode][ 10000000] [53-38][ifm_split_h_size][0] [37-22][ofm_split_h_size][0] [21-14][pipe_bubble][1000000] [13-11][mac_mode][0] [10-10][conv1x1_wgt_mode][0] [9-0][reserve][0]

[0xfea7f73018a00000] MODULE_TAIL_MPU1: [0x3fa] check_sum[2682044514] Preemption_indi[1]
[0b 11111110 10100111 11110111 00110000 00011000 10100000 00000000 00000000]  [63-54][opcode][11 11111010] [53-22][check_sum][ 10011111 11011100 11000000 01100010] [52-21][Preemption_indi][1] [20-0][reserve][0]

--------->   group: 21   <---------
---------------------------------------------
hwlayer_name: npu_dma_out.DmaOut.layer.copy_out_488
---------------------------------------------
set depends:
  0. mpu0.Conv2d.layer.Conv_273_im_0.8
  1. mpu1.Conv2d.layer.Conv_273_im_0.9
clr depends: null
---------------------------------------------
[0xf541004000000000] MODULE_SYNC_NPU_DMA_OUT: [0x3d5] sync_set[mpu0,mpu1] sync_clr[] sync_id[0]
[0b 11110101 01000001 00000000 01000000 00000000 00000000 00000000 00000000]  [63-54][opcode][11 11010101] [53-38][sync_set][100 00000001] [37-22][sync_clr][0] [21-6][sync_id][0] [5-0][reserve][0]

[0xf940018040000000] MODULE_HEADER_NPU_DMA_OUT: [0x3e5] cmd_num[6] hardlayer_num[1] cmd_id[0] dummy_en[disable] dummy_indi[0] dummy_id[0]
[0b 11111001 01000000 00000001 10000000 01000000 00000000 00000000 00000000]  [63-54][opcode][11 11100101] [53-38][cmd_num][110] [37-30][hardlayer_num][1] [29-6][cmd_id][0] [5-5][dummy_en][0] [4-4][dummy_indi][0] [3-1][dummy_id][0] [0-0][reserve][0]

[0x0002000018000018] DMA_OUT_INFO_0: [0x00] mode[non_cascade] data_to[ddr] src_bit_width[16bit] src_line_size[24] src_line_stride[24]
[0b 00000000 00000010 00000000 00000000 00011000 00000000 00000000 00011000]  [63-54][opcode][0] [53-53][mode][0] [52-51][data_to][0] [50-48][src_bit_width][10] [47-24][src_line_size][11000] [23-0][src_line_stride][11000]

[0x0040001e000003c0] DMA_OUT_INFO_1: [0x01] src_patch_size[960] src_patch_stride[960]
[0b 00000000 01000000 00000000 00011110 00000000 00000000 00000011 11000000]  [63-54][opcode][1] [53-27][src_patch_size][11 11000000] [26-0][src_patch_stride][11 11000000]

[0x0080000080000000] DMA_OUT_INFO_2: [0x02] src_addr[16] dst_offset_addr[0]
[0b 00000000 10000000 00000000 00000000 10000000 00000000 00000000 00000000]  [63-54][opcode][10] [53-27][src_addr][10000] [26-0][dst_offset_addr][0]

[0x00c00000c00003c0] DMA_OUT_INFO_3: [0x03] dst_line_stride[3] dst_patch_stride[120]
[0b 00000000 11000000 00000000 00000000 11000000 00000000 00000011 11000000]  [63-54][opcode][11] [53-30][dst_line_stride][11] [29-3][dst_patch_stride][1111000] [2-0][reserve][0]

[0x010009c009c013d9] DMA_OUT_INFO_4: [0x04] src_hsize[39] src_wsize[39] src_ch[79] src_layout[npufmt] dst_layout[nchw]
[0b 00000001 00000000 00001001 11000000 00001001 11000000 00010011 11011001]  [63-54][opcode][100] [53-38][src_hsize][100111] [37-22][src_wsize][100111] [21-6][src_ch][1001111] [5-3][src_layout][11] [3-0][dst_layout][1]

[0x0150000000009200] DMA_OUT_INFO_5: [0x05] data_type[feature_map] compress_en[disable] depad_en[disable] depad_hsize[0] depad_wsize[0] dst_base_id[0] src_reuse_en[disable] src_reuse_id[0] dst_reuse_en[disable] dst_reuse_id[0] astype_en[disable] dst_bit_width[16bit] src_dtype[fp] dst_dtype[fp]
[0b 00000001 01010000 00000000 00000000 00000000 00000000 10010010 00000000]  [63-54][opcode][101] [53-52][data_type][1] [51-51][compress_en][0] [50-50][depad_en][0] [49-42][depad_hsize][0] [41-34][depad_wsize][0] [33-31][dst_base_id][0] [30-28][reserve][0] [27-27][src_reuse_en][0] [26-23][src_reuse_id][0] [22-22][dst_reuse_en][0] [21-18][dst_reuse_id][0] [17-17][astype_en][0] [16-14][dst_bit_width][10] [13-11][src_dtype][10] [10-8][dst_dtype][10] [7-0][reserve][0]

[0xfd67b4ae33e00000] MODULE_TAIL_NPU_DMA_OUT: [0x3f5] check_sum[2664609999] Preemption_indi[1]
[0b 11111101 01100111 10110100 10101110 00110011 11100000 00000000 00000000]  [63-54][opcode][11 11110101] [53-22][check_sum][ 10011110 11010010 10111000 11001111] [52-21][Preemption_indi][1] [20-0][reserve][0]

