--------->   group: 0   <---------
---------------------------------------------
hwlayer_name: npu_dma_in_ch0.DmaIn.layer.copy_in_2Fmodel2Fneck2Fout_convs2E22Fcna2Factivate2FRelu_output_0
---------------------------------------------
set depends: null
clr depends:
  0. mpu0.Conv2d.layer./model/head/head_module/bbox_pred.2/Conv_im_0.h.0
  1. mpu1.Conv2d.layer./model/head/head_module/bbox_pred.2/Conv_im_0.h.1
---------------------------------------------
[0xf4c0000100400000] MODULE_SYNC_NPU_DMA_IN_CH0: [0x3d3] sync_set[] sync_clr[mpu0,mpu1] sync_id[0]
[0b 11110100 11000000 00000000 00000001 00000000 01000000 00000000 00000000]  [63-54][opcode][11 11010011] [53-38][sync_set][0] [37-22][sync_clr][100 00000001] [21-6][sync_id][0] [5-0][reserve][0]

[0xf8c0018040000000] MODULE_HEADER_NPU_DMA_IN_CH0: [0x3e3] cmd_num[6] hardlayer_num[1] cmd_id[0] dummy_en[disable] dummy_indi[0] dummy_id[0]
[0b 11111000 11000000 00000001 10000000 01000000 00000000 00000000 00000000]  [63-54][opcode][11 11100011] [53-38][cmd_num][110] [37-30][hardlayer_num][1] [29-6][cmd_id][0] [5-5][dummy_en][0] [4-4][dummy_indi][0] [3-1][dummy_id][0] [0-0][reserve][0]

[0x0002000001000001] DMA_IN_INFO_0: [0x00] mode[non_cascade] data_from[ddr] src_bit_width[16bit] src_line_size[1] src_line_stride[1]
[0b 00000000 00000010 00000000 00000000 00000001 00000000 00000000 00000001]  [63-54][opcode][0] [53-53][mode][0] [52-51][data_from][0] [50-48][src_bit_width][10] [47-24][src_line_size][1] [23-0][src_line_stride][1]

[0x004000006800000d] DMA_IN_INFO_1: [0x01] src_patch_size[13] src_patch_stride[13]
[0b 00000000 01000000 00000000 00000000 01101000 00000000 00000000 00001101]  [63-54][opcode][1] [53-27][src_patch_size][1101] [26-0][src_patch_stride][1101]

[0x0080000000000000] DMA_IN_INFO_2: [0x02] src_offset_addr[0] dst_addr[0]
[0b 00000000 10000000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][10] [53-27][src_offset_addr][0] [26-0][dst_addr][0]

[0x00c0030003000fcb] DMA_IN_INFO_3: [0x03] src_hsize[12] src_wsize[12] src_ch[63] src_layout[nchw] dst_layout[npufmt]
[0b 00000000 11000000 00000011 00000000 00000011 00000000 00001111 11001011]  [63-54][opcode][11] [53-38][src_hsize][1100] [37-22][src_wsize][1100] [21-6][src_ch][111111] [5-3][src_layout][1] [3-0][dst_layout][11]

[0x0110000000000000] DMA_IN_INFO_4: [0x04] data_type[feature_map] decompress_en[disable] pad_mode[no_padding] pad_const[0] pad_hsize[0] pad_wsize[0] src_base_id[0] src_reuse_en[disable] src_reuse_id[0] dst_reuse_en[disable] dst_reuse_id[0] astype_en[disable]
[0b 00000001 00010000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][100] [53-52][data_type][1] [51-51][decompress_en][0] [50-49][pad_mode][0] [48-33][pad_const][0] [32-25][pad_hsize][0] [24-17][pad_wsize][0] [16-14][src_base_id][0] [13-11][reserve][0] [10-10][src_reuse_en][0] [9-6][src_reuse_id][0] [5-5][dst_reuse_en][0] [4-1][dst_reuse_id][0] [0-0][astype_en][0]

[0x0152400000000000] DMA_IN_INFO_5: [0x05] dst_bit_width[16bit] src_dtype[fp] dst_dtype[fp] decomp_wgt_mode[sec] wgt_gptq_zeros_cfg_en[disable] wgt_gptq_zeros_cfg[0] wgt_gptq_scales_cfg_en[disable] wgt_gptq_scales_cfg[0]
[0b 00000001 01010010 01000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][101] [53-51][dst_bit_width][10] [50-48][src_dtype][10] [47-45][dst_dtype][10] [44-44][decomp_wgt_mode][0] [43-43][wgt_gptq_zeros_cfg_en][0] [42-39][wgt_gptq_zeros_cfg][0] [38-38][wgt_gptq_scales_cfg_en][0] [37-22][wgt_gptq_scales_cfg][0] [21-0][reserve][0]

[0xfcea291516600000] MODULE_TAIL_NPU_DMA_IN_CH0: [0x3f3] check_sum[2829341785] Preemption_indi[1]
[0b 11111100 11101010 00101001 00010101 00010110 01100000 00000000 00000000]  [63-54][opcode][11 11110011] [53-22][check_sum][ 10101000 10100100 01010100 01011001] [52-21][Preemption_indi][1] [20-0][reserve][0]

--------->   group: 1   <---------
---------------------------------------------
hwlayer_name: npu_dma_in_ch1.FetchParam.layer.Conv2d.layer./model/head/head_module/bbox_pred.2/Conv_im_0.h.0.fetch_param_data.layer
---------------------------------------------
set depends: null
clr depends:
  0. mpu0.Conv2d.layer./model/head/head_module/bbox_pred.2/Conv_im_0.h.0
---------------------------------------------
[0xf500000000400000] MODULE_SYNC_NPU_DMA_IN_CH1: [0x3d4] sync_set[] sync_clr[mpu0] sync_id[0]
[0b 11110101 00000000 00000000 00000000 00000000 01000000 00000000 00000000]  [63-54][opcode][11 11010100] [53-38][sync_set][0] [37-22][sync_clr][1] [21-6][sync_id][0] [5-0][reserve][0]

[0xf900014040000000] MODULE_HEADER_NPU_DMA_IN_CH1: [0x3e4] cmd_num[5] hardlayer_num[1] cmd_id[0]
[0b 11111001 00000000 00000001 01000000 01000000 00000000 00000000 00000000]  [63-54][opcode][11 11100100] [53-38][cmd_num][101] [37-30][hardlayer_num][1] [29-6][cmd_id][0] [5-0][reserve][0]

[0x0002000018000000] DMA_IN_INFO_0: [0x00] mode[non_cascade] data_from[ddr] src_bit_width[16bit] src_line_size[24] src_line_stride[0]
[0b 00000000 00000010 00000000 00000000 00011000 00000000 00000000 00000000]  [63-54][opcode][0] [53-53][mode][0] [52-51][data_from][0] [50-48][src_bit_width][10] [47-24][src_line_size][11000] [23-0][src_line_stride][0]

[0x0040000000000000] DMA_IN_INFO_1: [0x01] src_patch_size[0] src_patch_stride[0]
[0b 00000000 01000000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][1] [53-27][src_patch_size][0] [26-0][src_patch_stride][0]

[0x0080000000000340] DMA_IN_INFO_2: [0x02] src_offset_addr[0] dst_addr[832]
[0b 00000000 10000000 00000000 00000000 00000000 00000000 00000011 01000000]  [63-54][opcode][10] [53-27][src_offset_addr][0] [26-0][dst_addr][11 01000000]

[0x00c0000000000000] DMA_IN_INFO_3: [0x03] src_hsize[0] src_wsize[0] src_ch[0] src_layout[stream] dst_layout[stream]
[0b 00000000 11000000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][11] [53-38][src_hsize][0] [37-22][src_wsize][0] [21-6][src_ch][0] [5-3][src_layout][0] [3-0][dst_layout][0]

[0x010000000001c000] DMA_IN_INFO_4: [0x04] data_type[para] decompress_en[disable] pad_mode[no_padding] pad_const[0] pad_hsize[0] pad_wsize[0] src_base_id[7] src_reuse_en[disable] src_reuse_id[0] dst_reuse_en[disable] dst_reuse_id[0] astype_en[disable]
[0b 00000001 00000000 00000000 00000000 00000000 00000001 11000000 00000000]  [63-54][opcode][100] [53-52][data_type][0] [51-51][decompress_en][0] [50-49][pad_mode][0] [48-33][pad_const][0] [32-25][pad_hsize][0] [24-17][pad_wsize][0] [16-14][src_base_id][111] [13-11][reserve][0] [10-10][src_reuse_en][0] [9-6][src_reuse_id][0] [5-5][dst_reuse_en][0] [4-1][dst_reuse_id][0] [0-0][astype_en][0]

[0xfd14e0f120200000] MODULE_TAIL_NPU_DMA_IN_CH1: [0x3f4] check_sum[1401144448] Preemption_indi[1]
[0b 11111101 00010100 11100000 11110001 00100000 00100000 00000000 00000000]  [63-54][opcode][11 11110100] [53-22][check_sum][1010011 10000011 11000100 10000000] [52-21][Preemption_indi][1] [20-0][reserve][0]

--------->   group: 2   <---------
---------------------------------------------
hwlayer_name: mpu0.Conv2d.layer./model/head/head_module/bbox_pred.2/Conv_im_0.h.0
---------------------------------------------
set depends:
  0. npu_dma_in_ch0.DmaIn.layer.copy_in_2Fmodel2Fneck2Fout_convs2E22Fcna2Factivate2FRelu_output_0
  1. npu_dma_in_ch1.FetchParam.layer.Conv2d.layer./model/head/head_module/bbox_pred.2/Conv_im_0.h.0.fetch_param_data.layer
clr depends:
  0. mpu1.Activation.layer./model/head/head_module/Exp_2.h.1
---------------------------------------------
[0xf400060100000000] MODULE_SYNC_MPU0: [0x3d0] sync_set[npu_dma_in_ch0,npu_dma_in_ch1] sync_clr[mpu1] sync_id[0]
[0b 11110100 00000000 00000110 00000001 00000000 00000000 00000000 00000000]  [63-54][opcode][11 11010000] [53-38][sync_set][11000] [37-22][sync_clr][100 00000000] [21-6][sync_id][0] [5-0][reserve][0]

[0xf80002c040000000] MODULE_HEADER_MPU0: [0x3e0] cmd_num[11] hardlayer_num[1] cmd_id[0]
[0b 11111000 00000000 00000010 11000000 01000000 00000000 00000000 00000000]  [63-54][opcode][11 11100000] [53-38][cmd_num][1011] [37-30][hardlayer_num][1] [29-6][cmd_id][0] [5-0][reserve][0]

[0x000001800c03f600] MPU_LOAD_INFO_FM_DATA0: [0x00] mode[non_cascade] hsize[6] wsize[12] ch[63] dtype[Fp16] dtype_exp[0] dtype_bias[0]
[0b 00000000 00000000 00000001 10000000 00001100 00000011 11110110 00000000]  [63-54][opcode][0] [53-52][mode][0] [51-38][hsize][110] [37-24][wsize][1100] [23-12][ch][111111] [11-9][dtype][11] [8-6][dtype_exp][0] [5-0][dtype_bias][0]

[0x0040004000680512] MPU_LOAD_INFO_FM_DATA1: [0x01] line_stride[8] chx_stride[104] load_num[1] work_mode[mac_core] blk_bubble[18]
[0b 00000000 01000000 00000000 01000000 00000000 01101000 00000101 00010010]  [63-54][opcode][1] [53-35][line_stride][1000] [34-16][chx_stride][1101000] [15-10][load_num][1] [9-8][work_mode][1] [7-0][blk_bubble][10010]

[0x008006003001c018] MPU_LOAD_INFO_FM_DATA2: [0x02] blk_hsize[6] blk_wsize[12] blk_ch[7] w_blknum[1] split_h_en[enable]
[0b 00000000 10000000 00000110 00000000 00110000 00000001 11000000 00011000]  [63-54][opcode][10] [53-40][blk_hsize][110] [39-26][blk_wsize][1100] [25-14][blk_ch][111] [13-4][w_blknum][1] [3-3][split_h_en][1] [2-0][reserve][0]

[0x0800000000003f00] MPU_LOAD_NO_CASCADE_BUF_FM_LOAD_0_1: [0x20] addr0[0] addr1[0] ch0[63] ch1[0]
[0b 00001000 00000000 00000000 00000000 00000000 00000000 00111111 00000000]  [63-54][opcode][100000] [53-35][addr0][0] [34-16][addr1][0] [15-8][ch0][111111] [7-0][ch1][0]

[0x00c8035000340600] MPU_LOAD_INFO_PARAM_DATA0: [0x03] param_alive[bias] bias_addr[848] mode[non_cascade] wgt_addr[832] dtype[Fp16] dtype_exp[0] dtype_bias[0]
[0b 00000000 11001000 00000011 01010000 00000000 00110100 00000110 00000000]  [63-54][opcode][11] [53-51][param_alive][1] [50-32][bias_addr][11 01010000] [31-31][mode][0] [30-12][wgt_addr][11 01000000] [11-9][dtype][11] [8-6][dtype_exp][0] [5-0][dtype_bias][0]

[0x0100002000106000] MPU_LOAD_INFO_PARAM_DATA1: [0x04] weight_ich_stride[4] weight_och_stride[16] mac_out_dtype[Fp16] mac_out_exp[0] mac_out_bias[0] bias_exp[0]
[0b 00000001 00000000 00000000 00100000 00000000 00010000 01100000 00000000]  [63-54][opcode][100] [53-35][weight_ich_stride][100] [34-16][weight_och_stride][10000] [15-13][mac_out_dtype][11] [12-10][mac_out_exp][0] [9-4][mac_out_bias][0] [3-1][bias_exp][0] [0-0][reserve][0]

[0x0140000000000000] MPU_LOAD_INFO_PARAM_DATA2: [0x05] factor_addr[0] lut_addr[0] bias_bias[0] factor_scale_indi[0] lut_yk_exp[0] lut_yk_bias[0]
[0b 00000001 01000000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][101] [53-35][factor_addr][0] [34-16][lut_addr][0] [15-10][bias_bias][0] [9-9][factor_scale_indi][0] [8-6][lut_yk_exp][0] [5-0][lut_yk_bias][0]

[0x1421100000000009] MPU_CONV: [0x50] os_en[enable] calc_rate[0] kernel_h[1] kernel_w[1] stride_h[disable] stride_w[disable] pad_mode[no_pad] pad_const[0] padsize_hu[0] padsize_hd[0] padsize_wl[0] padsize_wr[0] group[0] dilation_h[1] dilation_w[1]
[0b 00010100 00100001 00010000 00000000 00000000 00000000 00000000 00001001]  [63-54][opcode][1010000] [53-53][os_en][1] [52-52][calc_rate][0] [51-48][kernel_h][1] [47-44][kernel_w][1] [43-43][stride_h][0] [42-42][stride_w][0] [41-40][pad_mode][0] [39-24][pad_const][0] [23-21][padsize_hu][0] [20-17][padsize_hd][0] [16-14][padsize_wl][0] [13-10][padsize_wr][0] [9-6][group][0] [5-3][dilation_h][1] [2-0][dilation_w][1]

[0x0c0001800c003600] MPU_STORE_FM_DATA_0: [0x30] mode[non_cascade] hsize[6] wsize[12] ch[3] dtype[Fp16] dtype_exp[0] dtype_bias[0]
[0b 00001100 00000000 00000001 10000000 00001100 00000000 00110110 00000000]  [63-54][opcode][110000] [53-52][mode][0] [51-38][hsize][110] [37-24][wsize][1100] [23-12][ch][11] [11-9][dtype][11] [8-6][dtype_exp][0] [5-0][dtype_bias][0]

[0x0c40010000e00370] MPU_STORE_FM_DATA_1: [0x31] line_stride[4] chx_stride[28] addr[880]
[0b 00001100 01000000 00000001 00000000 00000000 11100000 00000011 01110000]  [63-54][opcode][110001] [53-38][line_stride][100] [37-19][chx_stride][11100] [18-0][addr][11 01110000]

[0x2000000000100000] MPU_SPLIT_H: [0x80] ifm_split_h_size[0] ofm_split_h_size[0] pipe_bubble[64] mac_mode[0] conv1x1_wgt_mode[0]
[0b 00100000 00000000 00000000 00000000 00000000 00010000 00000000 00000000]  [63-54][opcode][ 10000000] [53-38][ifm_split_h_size][0] [37-22][ofm_split_h_size][0] [21-14][pipe_bubble][1000000] [13-11][mac_mode][0] [10-10][conv1x1_wgt_mode][0] [9-0][reserve][0]

[0xfc3672ee84e00000] MODULE_TAIL_MPU0: [0x3f0] check_sum[3654007315] Preemption_indi[1]
[0b 11111100 00110110 01110010 11101110 10000100 11100000 00000000 00000000]  [63-54][opcode][11 11110000] [53-22][check_sum][ 11011001 11001011 10111010 00010011] [52-21][Preemption_indi][1] [20-0][reserve][0]

--------->   group: 3   <---------
---------------------------------------------
hwlayer_name: npu_dma_in_ch1.FetchParam.layer.Conv2d.layer./model/head/head_module/bbox_pred.2/Conv_im_0.h.1.fetch_param_data.layer
---------------------------------------------
set depends: null
clr depends:
  0. mpu1.Conv2d.layer./model/head/head_module/bbox_pred.2/Conv_im_0.h.1
---------------------------------------------
[0xf500000100000040] MODULE_SYNC_NPU_DMA_IN_CH1: [0x3d4] sync_set[] sync_clr[mpu1] sync_id[1]
[0b 11110101 00000000 00000000 00000001 00000000 00000000 00000000 01000000]  [63-54][opcode][11 11010100] [53-38][sync_set][0] [37-22][sync_clr][100 00000000] [21-6][sync_id][1] [5-0][reserve][0]

[0xf900014040000040] MODULE_HEADER_NPU_DMA_IN_CH1: [0x3e4] cmd_num[5] hardlayer_num[1] cmd_id[1]
[0b 11111001 00000000 00000001 01000000 01000000 00000000 00000000 01000000]  [63-54][opcode][11 11100100] [53-38][cmd_num][101] [37-30][hardlayer_num][1] [29-6][cmd_id][1] [5-0][reserve][0]

[0x0002000018000000] DMA_IN_INFO_0: [0x00] mode[non_cascade] data_from[ddr] src_bit_width[16bit] src_line_size[24] src_line_stride[0]
[0b 00000000 00000010 00000000 00000000 00011000 00000000 00000000 00000000]  [63-54][opcode][0] [53-53][mode][0] [52-51][data_from][0] [50-48][src_bit_width][10] [47-24][src_line_size][11000] [23-0][src_line_stride][0]

[0x0040000000000000] DMA_IN_INFO_1: [0x01] src_patch_size[0] src_patch_stride[0]
[0b 00000000 01000000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][1] [53-27][src_patch_size][0] [26-0][src_patch_stride][0]

[0x00800000c0000358] DMA_IN_INFO_2: [0x02] src_offset_addr[24] dst_addr[856]
[0b 00000000 10000000 00000000 00000000 11000000 00000000 00000011 01011000]  [63-54][opcode][10] [53-27][src_offset_addr][11000] [26-0][dst_addr][11 01011000]

[0x00c0000000000000] DMA_IN_INFO_3: [0x03] src_hsize[0] src_wsize[0] src_ch[0] src_layout[stream] dst_layout[stream]
[0b 00000000 11000000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][11] [53-38][src_hsize][0] [37-22][src_wsize][0] [21-6][src_ch][0] [5-3][src_layout][0] [3-0][dst_layout][0]

[0x010000000001c000] DMA_IN_INFO_4: [0x04] data_type[para] decompress_en[disable] pad_mode[no_padding] pad_const[0] pad_hsize[0] pad_wsize[0] src_base_id[7] src_reuse_en[disable] src_reuse_id[0] dst_reuse_en[disable] dst_reuse_id[0] astype_en[disable]
[0b 00000001 00000000 00000000 00000000 00000000 00000001 11000000 00000000]  [63-54][opcode][100] [53-52][data_type][0] [51-51][decompress_en][0] [50-49][pad_mode][0] [48-33][pad_const][0] [32-25][pad_hsize][0] [24-17][pad_wsize][0] [16-14][src_base_id][111] [13-11][reserve][0] [10-10][src_reuse_en][0] [9-6][src_reuse_id][0] [5-5][dst_reuse_en][0] [4-1][dst_reuse_id][0] [0-0][astype_en][0]

[0xfd04e0f136200000] MODULE_TAIL_NPU_DMA_IN_CH1: [0x3f4] check_sum[327402712] Preemption_indi[1]
[0b 11111101 00000100 11100000 11110001 00110110 00100000 00000000 00000000]  [63-54][opcode][11 11110100] [53-22][check_sum][10011 10000011 11000100 11011000] [52-21][Preemption_indi][1] [20-0][reserve][0]

--------->   group: 4   <---------
---------------------------------------------
hwlayer_name: mpu1.Conv2d.layer./model/head/head_module/bbox_pred.2/Conv_im_0.h.1
---------------------------------------------
set depends:
  0. npu_dma_in_ch0.DmaIn.layer.copy_in_2Fmodel2Fneck2Fout_convs2E22Fcna2Factivate2FRelu_output_0
  1. npu_dma_in_ch1.FetchParam.layer.Conv2d.layer./model/head/head_module/bbox_pred.2/Conv_im_0.h.1.fetch_param_data.layer
clr depends:
  0. mpu0.Activation.layer./model/head/head_module/Exp_2.h.0
---------------------------------------------
[0xf680060000400000] MODULE_SYNC_MPU1: [0x3da] sync_set[npu_dma_in_ch0,npu_dma_in_ch1] sync_clr[mpu0] sync_id[0]
[0b 11110110 10000000 00000110 00000000 00000000 01000000 00000000 00000000]  [63-54][opcode][11 11011010] [53-38][sync_set][11000] [37-22][sync_clr][1] [21-6][sync_id][0] [5-0][reserve][0]

[0xfa8002c040000000] MODULE_HEADER_MPU1: [0x3ea] cmd_num[11] hardlayer_num[1] cmd_id[0]
[0b 11111010 10000000 00000010 11000000 01000000 00000000 00000000 00000000]  [63-54][opcode][11 11101010] [53-38][cmd_num][1011] [37-30][hardlayer_num][1] [29-6][cmd_id][0] [5-0][reserve][0]

[0x000001400c03f600] MPU_LOAD_INFO_FM_DATA0: [0x00] mode[non_cascade] hsize[5] wsize[12] ch[63] dtype[Fp16] dtype_exp[0] dtype_bias[0]
[0b 00000000 00000000 00000001 01000000 00001100 00000011 11110110 00000000]  [63-54][opcode][0] [53-52][mode][0] [51-38][hsize][101] [37-24][wsize][1100] [23-12][ch][111111] [11-9][dtype][11] [8-6][dtype_exp][0] [5-0][dtype_bias][0]

[0x0040004000680512] MPU_LOAD_INFO_FM_DATA1: [0x01] line_stride[8] chx_stride[104] load_num[1] work_mode[mac_core] blk_bubble[18]
[0b 00000000 01000000 00000000 01000000 00000000 01101000 00000101 00010010]  [63-54][opcode][1] [53-35][line_stride][1000] [34-16][chx_stride][1101000] [15-10][load_num][1] [9-8][work_mode][1] [7-0][blk_bubble][10010]

[0x008005003001c018] MPU_LOAD_INFO_FM_DATA2: [0x02] blk_hsize[5] blk_wsize[12] blk_ch[7] w_blknum[1] split_h_en[enable]
[0b 00000000 10000000 00000101 00000000 00110000 00000001 11000000 00011000]  [63-54][opcode][10] [53-40][blk_hsize][101] [39-26][blk_wsize][1100] [25-14][blk_ch][111] [13-4][w_blknum][1] [3-3][split_h_en][1] [2-0][reserve][0]

[0x0800000000003f00] MPU_LOAD_NO_CASCADE_BUF_FM_LOAD_0_1: [0x20] addr0[0] addr1[0] ch0[63] ch1[0]
[0b 00001000 00000000 00000000 00000000 00000000 00000000 00111111 00000000]  [63-54][opcode][100000] [53-35][addr0][0] [34-16][addr1][0] [15-8][ch0][111111] [7-0][ch1][0]

[0x00c8036800358600] MPU_LOAD_INFO_PARAM_DATA0: [0x03] param_alive[bias] bias_addr[872] mode[non_cascade] wgt_addr[856] dtype[Fp16] dtype_exp[0] dtype_bias[0]
[0b 00000000 11001000 00000011 01101000 00000000 00110101 10000110 00000000]  [63-54][opcode][11] [53-51][param_alive][1] [50-32][bias_addr][11 01101000] [31-31][mode][0] [30-12][wgt_addr][11 01011000] [11-9][dtype][11] [8-6][dtype_exp][0] [5-0][dtype_bias][0]

[0x0100002000106000] MPU_LOAD_INFO_PARAM_DATA1: [0x04] weight_ich_stride[4] weight_och_stride[16] mac_out_dtype[Fp16] mac_out_exp[0] mac_out_bias[0] bias_exp[0]
[0b 00000001 00000000 00000000 00100000 00000000 00010000 01100000 00000000]  [63-54][opcode][100] [53-35][weight_ich_stride][100] [34-16][weight_och_stride][10000] [15-13][mac_out_dtype][11] [12-10][mac_out_exp][0] [9-4][mac_out_bias][0] [3-1][bias_exp][0] [0-0][reserve][0]

[0x0140000000000000] MPU_LOAD_INFO_PARAM_DATA2: [0x05] factor_addr[0] lut_addr[0] bias_bias[0] factor_scale_indi[0] lut_yk_exp[0] lut_yk_bias[0]
[0b 00000001 01000000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][101] [53-35][factor_addr][0] [34-16][lut_addr][0] [15-10][bias_bias][0] [9-9][factor_scale_indi][0] [8-6][lut_yk_exp][0] [5-0][lut_yk_bias][0]

[0x1421100000000009] MPU_CONV: [0x50] os_en[enable] calc_rate[0] kernel_h[1] kernel_w[1] stride_h[disable] stride_w[disable] pad_mode[no_pad] pad_const[0] padsize_hu[0] padsize_hd[0] padsize_wl[0] padsize_wr[0] group[0] dilation_h[1] dilation_w[1]
[0b 00010100 00100001 00010000 00000000 00000000 00000000 00000000 00001001]  [63-54][opcode][1010000] [53-53][os_en][1] [52-52][calc_rate][0] [51-48][kernel_h][1] [47-44][kernel_w][1] [43-43][stride_h][0] [42-42][stride_w][0] [41-40][pad_mode][0] [39-24][pad_const][0] [23-21][padsize_hu][0] [20-17][padsize_hd][0] [16-14][padsize_wl][0] [13-10][padsize_wr][0] [9-6][group][0] [5-3][dilation_h][1] [2-0][dilation_w][1]

[0x0c0001400c003600] MPU_STORE_FM_DATA_0: [0x30] mode[non_cascade] hsize[5] wsize[12] ch[3] dtype[Fp16] dtype_exp[0] dtype_bias[0]
[0b 00001100 00000000 00000001 01000000 00001100 00000000 00110110 00000000]  [63-54][opcode][110000] [53-52][mode][0] [51-38][hsize][101] [37-24][wsize][1100] [23-12][ch][11] [11-9][dtype][11] [8-6][dtype_exp][0] [5-0][dtype_bias][0]

[0x0c40010000c00370] MPU_STORE_FM_DATA_1: [0x31] line_stride[4] chx_stride[24] addr[880]
[0b 00001100 01000000 00000001 00000000 00000000 11000000 00000011 01110000]  [63-54][opcode][110001] [53-38][line_stride][100] [37-19][chx_stride][11000] [18-0][addr][11 01110000]

[0x200001c001d00000] MPU_SPLIT_H: [0x80] ifm_split_h_size[7] ofm_split_h_size[7] pipe_bubble[64] mac_mode[0] conv1x1_wgt_mode[0]
[0b 00100000 00000000 00000001 11000000 00000001 11010000 00000000 00000000]  [63-54][opcode][ 10000000] [53-38][ifm_split_h_size][111] [37-22][ofm_split_h_size][111] [21-14][pipe_bubble][1000000] [13-11][mac_mode][0] [10-10][conv1x1_wgt_mode][0] [9-0][reserve][0]

[0xfeb77b4e9ae00000] MODULE_TAIL_MPU1: [0x3fa] check_sum[3723311723] Preemption_indi[1]
[0b 11111110 10110111 01111011 01001110 10011010 11100000 00000000 00000000]  [63-54][opcode][11 11111010] [53-22][check_sum][ 11011101 11101101 00111010 01101011] [52-21][Preemption_indi][1] [20-0][reserve][0]

--------->   group: 5   <---------
---------------------------------------------
hwlayer_name: npu_dma_in_ch0.FetchParam.layer./model/head/head_module/Exp_2.fetch_param_data.kernel
---------------------------------------------
set depends: null
clr depends:
  0. mpu0.Activation.layer./model/head/head_module/Exp_2.h.0
  1. mpu1.Activation.layer./model/head/head_module/Exp_2.h.1
---------------------------------------------
[0xf4c0000100400040] MODULE_SYNC_NPU_DMA_IN_CH0: [0x3d3] sync_set[] sync_clr[mpu0,mpu1] sync_id[1]
[0b 11110100 11000000 00000000 00000001 00000000 01000000 00000000 01000000]  [63-54][opcode][11 11010011] [53-38][sync_set][0] [37-22][sync_clr][100 00000001] [21-6][sync_id][1] [5-0][reserve][0]

[0xf8c0014040000040] MODULE_HEADER_NPU_DMA_IN_CH0: [0x3e3] cmd_num[5] hardlayer_num[1] cmd_id[1] dummy_en[disable] dummy_indi[0] dummy_id[0]
[0b 11111000 11000000 00000001 01000000 01000000 00000000 00000000 01000000]  [63-54][opcode][11 11100011] [53-38][cmd_num][101] [37-30][hardlayer_num][1] [29-6][cmd_id][1] [5-5][dummy_en][0] [4-4][dummy_indi][0] [3-1][dummy_id][0] [0-0][reserve][0]

[0x0002000020000000] DMA_IN_INFO_0: [0x00] mode[non_cascade] data_from[ddr] src_bit_width[16bit] src_line_size[32] src_line_stride[0]
[0b 00000000 00000010 00000000 00000000 00100000 00000000 00000000 00000000]  [63-54][opcode][0] [53-53][mode][0] [52-51][data_from][0] [50-48][src_bit_width][10] [47-24][src_line_size][100000] [23-0][src_line_stride][0]

[0x0040000000000000] DMA_IN_INFO_1: [0x01] src_patch_size[0] src_patch_stride[0]
[0b 00000000 01000000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][1] [53-27][src_patch_size][0] [26-0][src_patch_stride][0]

[0x00800001800003a8] DMA_IN_INFO_2: [0x02] src_offset_addr[48] dst_addr[936]
[0b 00000000 10000000 00000000 00000001 10000000 00000000 00000011 10101000]  [63-54][opcode][10] [53-27][src_offset_addr][110000] [26-0][dst_addr][11 10101000]

[0x00c0000000000000] DMA_IN_INFO_3: [0x03] src_hsize[0] src_wsize[0] src_ch[0] src_layout[stream] dst_layout[stream]
[0b 00000000 11000000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][11] [53-38][src_hsize][0] [37-22][src_wsize][0] [21-6][src_ch][0] [5-3][src_layout][0] [3-0][dst_layout][0]

[0x010000000001c000] DMA_IN_INFO_4: [0x04] data_type[para] decompress_en[disable] pad_mode[no_padding] pad_const[0] pad_hsize[0] pad_wsize[0] src_base_id[7] src_reuse_en[disable] src_reuse_id[0] dst_reuse_en[disable] dst_reuse_id[0] astype_en[disable]
[0b 00000001 00000000 00000000 00000000 00000000 00000001 11000000 00000000]  [63-54][opcode][100] [53-52][data_type][0] [51-51][decompress_en][0] [50-49][pad_mode][0] [48-33][pad_const][0] [32-25][pad_hsize][0] [24-17][pad_wsize][0] [16-14][src_base_id][111] [13-11][reserve][0] [10-10][src_reuse_en][0] [9-6][src_reuse_id][0] [5-5][dst_reuse_en][0] [4-1][dst_reuse_id][0] [0-0][astype_en][0]

[0xfcf6d0f14a600000] MODULE_TAIL_NPU_DMA_IN_CH0: [0x3f3] check_sum[3678651689] Preemption_indi[1]
[0b 11111100 11110110 11010000 11110001 01001010 01100000 00000000 00000000]  [63-54][opcode][11 11110011] [53-22][check_sum][ 11011011 01000011 11000101 00101001] [52-21][Preemption_indi][1] [20-0][reserve][0]

--------->   group: 6   <---------
---------------------------------------------
hwlayer_name: mpu0.Activation.layer./model/head/head_module/Exp_2.h.0
---------------------------------------------
set depends:
  0. npu_dma_in_ch0.FetchParam.layer./model/head/head_module/Exp_2.fetch_param_data.kernel
  1. mpu1.Conv2d.layer./model/head/head_module/bbox_pred.2/Conv_im_0.h.1
clr depends:
  0. npu_dma_out.DmaOut.layer.copy_out_2Fmodel2Fhead2Fhead_module2FExp_2_output_0
---------------------------------------------
[0xf401020008000040] MODULE_SYNC_MPU0: [0x3d0] sync_set[npu_dma_in_ch0,mpu1] sync_clr[npu_dma_out] sync_id[1]
[0b 11110100 00000001 00000010 00000000 00001000 00000000 00000000 01000000]  [63-54][opcode][11 11010000] [53-38][sync_set][100 00001000] [37-22][sync_clr][100000] [21-6][sync_id][1] [5-0][reserve][0]

[0xf800030040000040] MODULE_HEADER_MPU0: [0x3e0] cmd_num[12] hardlayer_num[1] cmd_id[1]
[0b 11111000 00000000 00000011 00000000 01000000 00000000 00000000 01000000]  [63-54][opcode][11 11100000] [53-38][cmd_num][1100] [37-30][hardlayer_num][1] [29-6][cmd_id][1] [5-0][reserve][0]

[0x000001800c003600] MPU_LOAD_INFO_FM_DATA0: [0x00] mode[non_cascade] hsize[6] wsize[12] ch[3] dtype[Fp16] dtype_exp[0] dtype_bias[0]
[0b 00000000 00000000 00000001 10000000 00001100 00000000 00110110 00000000]  [63-54][opcode][0] [53-52][mode][0] [51-38][hsize][110] [37-24][wsize][1100] [23-12][ch][11] [11-9][dtype][11] [8-6][dtype_exp][0] [5-0][dtype_bias][0]

[0x0040002000340600] MPU_LOAD_INFO_FM_DATA1: [0x01] line_stride[4] chx_stride[52] load_num[1] work_mode[ff_core] blk_bubble[0]
[0b 00000000 01000000 00000000 00100000 00000000 00110100 00000110 00000000]  [63-54][opcode][1] [53-35][line_stride][100] [34-16][chx_stride][110100] [15-10][load_num][1] [9-8][work_mode][10] [7-0][blk_bubble][0]

[0x0080060030010008] MPU_LOAD_INFO_FM_DATA2: [0x02] blk_hsize[6] blk_wsize[12] blk_ch[4] w_blknum[0] split_h_en[enable]
[0b 00000000 10000000 00000110 00000000 00110000 00000001 00000000 00001000]  [63-54][opcode][10] [53-40][blk_hsize][110] [39-26][blk_wsize][1100] [25-14][blk_ch][100] [13-4][w_blknum][0] [3-3][split_h_en][1] [2-0][reserve][0]

[0x08001b8000000300] MPU_LOAD_NO_CASCADE_BUF_FM_LOAD_0_1: [0x20] addr0[880] addr1[0] ch0[3] ch1[0]
[0b 00001000 00000000 00011011 10000000 00000000 00000000 00000011 00000000]  [63-54][opcode][100000] [53-35][addr0][11 01110000] [34-16][addr1][0] [15-8][ch0][11] [7-0][ch1][0]

[0x00e0000000000600] MPU_LOAD_INFO_PARAM_DATA0: [0x03] param_alive[lut] bias_addr[0] mode[non_cascade] wgt_addr[0] dtype[Fp16] dtype_exp[0] dtype_bias[0]
[0b 00000000 11100000 00000000 00000000 00000000 00000000 00000110 00000000]  [63-54][opcode][11] [53-51][param_alive][100] [50-32][bias_addr][0] [31-31][mode][0] [30-12][wgt_addr][0] [11-9][dtype][11] [8-6][dtype_exp][0] [5-0][dtype_bias][0]

[0x0100000000006000] MPU_LOAD_INFO_PARAM_DATA1: [0x04] weight_ich_stride[0] weight_och_stride[0] mac_out_dtype[Fp16] mac_out_exp[0] mac_out_bias[0] bias_exp[0]
[0b 00000001 00000000 00000000 00000000 00000000 00000000 01100000 00000000]  [63-54][opcode][100] [53-35][weight_ich_stride][0] [34-16][weight_och_stride][0] [15-13][mac_out_dtype][11] [12-10][mac_out_exp][0] [9-4][mac_out_bias][0] [3-1][bias_exp][0] [0-0][reserve][0]

[0x0140000003a80000] MPU_LOAD_INFO_PARAM_DATA2: [0x05] factor_addr[0] lut_addr[936] bias_bias[0] factor_scale_indi[0] lut_yk_exp[0] lut_yk_bias[0]
[0b 00000001 01000000 00000000 00000000 00000011 10101000 00000000 00000000]  [63-54][opcode][101] [53-35][factor_addr][0] [34-16][lut_addr][11 10101000] [15-10][bias_bias][0] [9-9][factor_scale_indi][0] [8-6][lut_yk_exp][0] [5-0][lut_yk_bias][0]

[0x1400000000000000] MPU_CONV: [0x50] os_en[disable] calc_rate[0] kernel_h[0] kernel_w[0] stride_h[disable] stride_w[disable] pad_mode[no_pad] pad_const[0] padsize_hu[0] padsize_hd[0] padsize_wl[0] padsize_wr[0] group[0] dilation_h[0] dilation_w[0]
[0b 00010100 00000000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][1010000] [53-53][os_en][0] [52-52][calc_rate][0] [51-48][kernel_h][0] [47-44][kernel_w][0] [43-43][stride_h][0] [42-42][stride_w][0] [41-40][pad_mode][0] [39-24][pad_const][0] [23-21][padsize_hu][0] [20-17][padsize_hd][0] [16-14][padsize_wl][0] [13-10][padsize_wr][0] [9-6][group][0] [5-3][dilation_h][0] [2-0][dilation_w][0]

[0x1800000000001682] MPU_FF: [0x60] crop_en[disable] crop_in_H[0] crop_in_W[0] crop_H[0] crop_W[0] act_en[enable] act_sig_mode[y=f(x)] act_cal_mode[sub_lut_x] act_bin_mode[64-bin] pool2d_en[disable] pool2d_mode[max] pool2d_ch_mode[fixed_C8_mode] ff_order[enable]
[0b 00011000 00000000 00000000 00000000 00000000 00000000 00010110 10000010]  [63-54][opcode][1100000] [53-53][crop_en][0] [52-39][crop_in_H][0] [38-25][crop_in_W][0] [24-23][crop_H][0] [22-21][crop_W][0] [20-13][reserve][0] [12-12][act_en][1] [11-10][act_sig_mode][1] [9-9][act_cal_mode][1] [8-7][act_bin_mode][1] [6-5][reserve][0] [4-4][pool2d_en][0] [3-3][pool2d_mode][0] [2-2][pool2d_ch_mode][0] [1-1][ff_order][1] [0-0][reserve][0]

[0x0c0001800c003600] MPU_STORE_FM_DATA_0: [0x30] mode[non_cascade] hsize[6] wsize[12] ch[3] dtype[Fp16] dtype_exp[0] dtype_bias[0]
[0b 00001100 00000000 00000001 10000000 00001100 00000000 00110110 00000000]  [63-54][opcode][110000] [53-52][mode][0] [51-38][hsize][110] [37-24][wsize][1100] [23-12][ch][11] [11-9][dtype][11] [8-6][dtype_exp][0] [5-0][dtype_bias][0]

[0x0c40010000e003c8] MPU_STORE_FM_DATA_1: [0x31] line_stride[4] chx_stride[28] addr[968]
[0b 00001100 01000000 00000001 00000000 00000000 11100000 00000011 11001000]  [63-54][opcode][110001] [53-38][line_stride][100] [37-19][chx_stride][11100] [18-0][addr][11 11001000]

[0x2000000000100000] MPU_SPLIT_H: [0x80] ifm_split_h_size[0] ofm_split_h_size[0] pipe_bubble[64] mac_mode[0] conv1x1_wgt_mode[0]
[0b 00100000 00000000 00000000 00000000 00000000 00010000 00000000 00000000]  [63-54][opcode][ 10000000] [53-38][ifm_split_h_size][0] [37-22][ofm_split_h_size][0] [21-14][pipe_bubble][1000000] [13-11][mac_mode][0] [10-10][conv1x1_wgt_mode][0] [9-0][reserve][0]

[0xfc3d3b878ca00000] MODULE_TAIL_MPU0: [0x3f0] check_sum[4109246002] Preemption_indi[1]
[0b 11111100 00111101 00111011 10000111 10001100 10100000 00000000 00000000]  [63-54][opcode][11 11110000] [53-22][check_sum][ 11110100 11101110 00011110 00110010] [52-21][Preemption_indi][1] [20-0][reserve][0]

--------->   group: 7   <---------
---------------------------------------------
hwlayer_name: mpu1.Activation.layer./model/head/head_module/Exp_2.h.1
---------------------------------------------
set depends:
  0. mpu0.Conv2d.layer./model/head/head_module/bbox_pred.2/Conv_im_0.h.0
  1. npu_dma_in_ch0.FetchParam.layer./model/head/head_module/Exp_2.fetch_param_data.kernel
clr depends:
  0. npu_dma_out.DmaOut.layer.copy_out_2Fmodel2Fhead2Fhead_module2FExp_2_output_0
---------------------------------------------
[0xf680024008000040] MODULE_SYNC_MPU1: [0x3da] sync_set[mpu0,npu_dma_in_ch0] sync_clr[npu_dma_out] sync_id[1]
[0b 11110110 10000000 00000010 01000000 00001000 00000000 00000000 01000000]  [63-54][opcode][11 11011010] [53-38][sync_set][1001] [37-22][sync_clr][100000] [21-6][sync_id][1] [5-0][reserve][0]

[0xfa80030040000040] MODULE_HEADER_MPU1: [0x3ea] cmd_num[12] hardlayer_num[1] cmd_id[1]
[0b 11111010 10000000 00000011 00000000 01000000 00000000 00000000 01000000]  [63-54][opcode][11 11101010] [53-38][cmd_num][1100] [37-30][hardlayer_num][1] [29-6][cmd_id][1] [5-0][reserve][0]

[0x000001400c003600] MPU_LOAD_INFO_FM_DATA0: [0x00] mode[non_cascade] hsize[5] wsize[12] ch[3] dtype[Fp16] dtype_exp[0] dtype_bias[0]
[0b 00000000 00000000 00000001 01000000 00001100 00000000 00110110 00000000]  [63-54][opcode][0] [53-52][mode][0] [51-38][hsize][101] [37-24][wsize][1100] [23-12][ch][11] [11-9][dtype][11] [8-6][dtype_exp][0] [5-0][dtype_bias][0]

[0x0040002000340600] MPU_LOAD_INFO_FM_DATA1: [0x01] line_stride[4] chx_stride[52] load_num[1] work_mode[ff_core] blk_bubble[0]
[0b 00000000 01000000 00000000 00100000 00000000 00110100 00000110 00000000]  [63-54][opcode][1] [53-35][line_stride][100] [34-16][chx_stride][110100] [15-10][load_num][1] [9-8][work_mode][10] [7-0][blk_bubble][0]

[0x0080050030010008] MPU_LOAD_INFO_FM_DATA2: [0x02] blk_hsize[5] blk_wsize[12] blk_ch[4] w_blknum[0] split_h_en[enable]
[0b 00000000 10000000 00000101 00000000 00110000 00000001 00000000 00001000]  [63-54][opcode][10] [53-40][blk_hsize][101] [39-26][blk_wsize][1100] [25-14][blk_ch][100] [13-4][w_blknum][0] [3-3][split_h_en][1] [2-0][reserve][0]

[0x08001b8000000300] MPU_LOAD_NO_CASCADE_BUF_FM_LOAD_0_1: [0x20] addr0[880] addr1[0] ch0[3] ch1[0]
[0b 00001000 00000000 00011011 10000000 00000000 00000000 00000011 00000000]  [63-54][opcode][100000] [53-35][addr0][11 01110000] [34-16][addr1][0] [15-8][ch0][11] [7-0][ch1][0]

[0x00e0000000000600] MPU_LOAD_INFO_PARAM_DATA0: [0x03] param_alive[lut] bias_addr[0] mode[non_cascade] wgt_addr[0] dtype[Fp16] dtype_exp[0] dtype_bias[0]
[0b 00000000 11100000 00000000 00000000 00000000 00000000 00000110 00000000]  [63-54][opcode][11] [53-51][param_alive][100] [50-32][bias_addr][0] [31-31][mode][0] [30-12][wgt_addr][0] [11-9][dtype][11] [8-6][dtype_exp][0] [5-0][dtype_bias][0]

[0x0100000000006000] MPU_LOAD_INFO_PARAM_DATA1: [0x04] weight_ich_stride[0] weight_och_stride[0] mac_out_dtype[Fp16] mac_out_exp[0] mac_out_bias[0] bias_exp[0]
[0b 00000001 00000000 00000000 00000000 00000000 00000000 01100000 00000000]  [63-54][opcode][100] [53-35][weight_ich_stride][0] [34-16][weight_och_stride][0] [15-13][mac_out_dtype][11] [12-10][mac_out_exp][0] [9-4][mac_out_bias][0] [3-1][bias_exp][0] [0-0][reserve][0]

[0x0140000003a80000] MPU_LOAD_INFO_PARAM_DATA2: [0x05] factor_addr[0] lut_addr[936] bias_bias[0] factor_scale_indi[0] lut_yk_exp[0] lut_yk_bias[0]
[0b 00000001 01000000 00000000 00000000 00000011 10101000 00000000 00000000]  [63-54][opcode][101] [53-35][factor_addr][0] [34-16][lut_addr][11 10101000] [15-10][bias_bias][0] [9-9][factor_scale_indi][0] [8-6][lut_yk_exp][0] [5-0][lut_yk_bias][0]

[0x1400000000000000] MPU_CONV: [0x50] os_en[disable] calc_rate[0] kernel_h[0] kernel_w[0] stride_h[disable] stride_w[disable] pad_mode[no_pad] pad_const[0] padsize_hu[0] padsize_hd[0] padsize_wl[0] padsize_wr[0] group[0] dilation_h[0] dilation_w[0]
[0b 00010100 00000000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][1010000] [53-53][os_en][0] [52-52][calc_rate][0] [51-48][kernel_h][0] [47-44][kernel_w][0] [43-43][stride_h][0] [42-42][stride_w][0] [41-40][pad_mode][0] [39-24][pad_const][0] [23-21][padsize_hu][0] [20-17][padsize_hd][0] [16-14][padsize_wl][0] [13-10][padsize_wr][0] [9-6][group][0] [5-3][dilation_h][0] [2-0][dilation_w][0]

[0x1800000000001682] MPU_FF: [0x60] crop_en[disable] crop_in_H[0] crop_in_W[0] crop_H[0] crop_W[0] act_en[enable] act_sig_mode[y=f(x)] act_cal_mode[sub_lut_x] act_bin_mode[64-bin] pool2d_en[disable] pool2d_mode[max] pool2d_ch_mode[fixed_C8_mode] ff_order[enable]
[0b 00011000 00000000 00000000 00000000 00000000 00000000 00010110 10000010]  [63-54][opcode][1100000] [53-53][crop_en][0] [52-39][crop_in_H][0] [38-25][crop_in_W][0] [24-23][crop_H][0] [22-21][crop_W][0] [20-13][reserve][0] [12-12][act_en][1] [11-10][act_sig_mode][1] [9-9][act_cal_mode][1] [8-7][act_bin_mode][1] [6-5][reserve][0] [4-4][pool2d_en][0] [3-3][pool2d_mode][0] [2-2][pool2d_ch_mode][0] [1-1][ff_order][1] [0-0][reserve][0]

[0x0c0001400c003600] MPU_STORE_FM_DATA_0: [0x30] mode[non_cascade] hsize[5] wsize[12] ch[3] dtype[Fp16] dtype_exp[0] dtype_bias[0]
[0b 00001100 00000000 00000001 01000000 00001100 00000000 00110110 00000000]  [63-54][opcode][110000] [53-52][mode][0] [51-38][hsize][101] [37-24][wsize][1100] [23-12][ch][11] [11-9][dtype][11] [8-6][dtype_exp][0] [5-0][dtype_bias][0]

[0x0c40010000c003c8] MPU_STORE_FM_DATA_1: [0x31] line_stride[4] chx_stride[24] addr[968]
[0b 00001100 01000000 00000001 00000000 00000000 11000000 00000011 11001000]  [63-54][opcode][110001] [53-38][line_stride][100] [37-19][chx_stride][11000] [18-0][addr][11 11001000]

[0x200001c001d00000] MPU_SPLIT_H: [0x80] ifm_split_h_size[7] ofm_split_h_size[7] pipe_bubble[64] mac_mode[0] conv1x1_wgt_mode[0]
[0b 00100000 00000000 00000001 11000000 00000001 11010000 00000000 00000000]  [63-54][opcode][ 10000000] [53-38][ifm_split_h_size][111] [37-22][ofm_split_h_size][111] [21-14][pipe_bubble][1000000] [13-11][mac_mode][0] [10-10][conv1x1_wgt_mode][0] [9-0][reserve][0]

[0xfebe43879ca00000] MODULE_TAIL_MPU1: [0x3fa] check_sum[4178452082] Preemption_indi[1]
[0b 11111110 10111110 01000011 10000111 10011100 10100000 00000000 00000000]  [63-54][opcode][11 11111010] [53-22][check_sum][ 11111001 00001110 00011110 01110010] [52-21][Preemption_indi][1] [20-0][reserve][0]

--------->   group: 8   <---------
---------------------------------------------
hwlayer_name: npu_dma_out.DmaOut.layer.copy_out_2Fmodel2Fhead2Fhead_module2FExp_2_output_0
---------------------------------------------
set depends:
  0. mpu0.Activation.layer./model/head/head_module/Exp_2.h.0
  1. mpu1.Activation.layer./model/head/head_module/Exp_2.h.1
clr depends: null
---------------------------------------------
[0xf541004000000000] MODULE_SYNC_NPU_DMA_OUT: [0x3d5] sync_set[mpu0,mpu1] sync_clr[] sync_id[0]
[0b 11110101 01000001 00000000 01000000 00000000 00000000 00000000 00000000]  [63-54][opcode][11 11010101] [53-38][sync_set][100 00000001] [37-22][sync_clr][0] [21-6][sync_id][0] [5-0][reserve][0]

[0xf940018040000000] MODULE_HEADER_NPU_DMA_OUT: [0x3e5] cmd_num[6] hardlayer_num[1] cmd_id[0] dummy_en[disable] dummy_indi[0] dummy_id[0]
[0b 11111001 01000000 00000001 10000000 01000000 00000000 00000000 00000000]  [63-54][opcode][11 11100101] [53-38][cmd_num][110] [37-30][hardlayer_num][1] [29-6][cmd_id][0] [5-5][dummy_en][0] [4-4][dummy_indi][0] [3-1][dummy_id][0] [0-0][reserve][0]

[0x0002000004000004] DMA_OUT_INFO_0: [0x00] mode[non_cascade] data_to[ddr] src_bit_width[16bit] src_line_size[4] src_line_stride[4]
[0b 00000000 00000010 00000000 00000000 00000100 00000000 00000000 00000100]  [63-54][opcode][0] [53-53][mode][0] [52-51][data_to][0] [50-48][src_bit_width][10] [47-24][src_line_size][100] [23-0][src_line_stride][100]

[0x00400001a0000034] DMA_OUT_INFO_1: [0x01] src_patch_size[52] src_patch_stride[52]
[0b 00000000 01000000 00000000 00000001 10100000 00000000 00000000 00110100]  [63-54][opcode][1] [53-27][src_patch_size][110100] [26-0][src_patch_stride][110100]

[0x0080001e40000000] DMA_OUT_INFO_2: [0x02] src_addr[968] dst_offset_addr[0]
[0b 00000000 10000000 00000000 00011110 01000000 00000000 00000000 00000000]  [63-54][opcode][10] [53-27][src_addr][11 11001000] [26-0][dst_offset_addr][0]

[0x00c0000040000068] DMA_OUT_INFO_3: [0x03] dst_line_stride[1] dst_patch_stride[13]
[0b 00000000 11000000 00000000 00000000 01000000 00000000 00000000 01101000]  [63-54][opcode][11] [53-30][dst_line_stride][1] [29-3][dst_patch_stride][1101] [2-0][reserve][0]

[0x01000300030000d9] DMA_OUT_INFO_4: [0x04] src_hsize[12] src_wsize[12] src_ch[3] src_layout[npufmt] dst_layout[nchw]
[0b 00000001 00000000 00000011 00000000 00000011 00000000 00000000 11011001]  [63-54][opcode][100] [53-38][src_hsize][1100] [37-22][src_wsize][1100] [21-6][src_ch][11] [5-3][src_layout][11] [3-0][dst_layout][1]

[0x0150000000009200] DMA_OUT_INFO_5: [0x05] data_type[feature_map] compress_en[disable] depad_en[disable] depad_hsize[0] depad_wsize[0] dst_base_id[0] src_reuse_en[disable] src_reuse_id[0] dst_reuse_en[disable] dst_reuse_id[0] astype_en[disable] dst_bit_width[16bit] src_dtype[fp] dst_dtype[fp]
[0b 00000001 01010000 00000000 00000000 00000000 00000000 10010010 00000000]  [63-54][opcode][101] [53-52][data_type][1] [51-51][compress_en][0] [50-50][depad_en][0] [49-42][depad_hsize][0] [41-34][depad_wsize][0] [33-31][dst_base_id][0] [30-28][reserve][0] [27-27][src_reuse_en][0] [26-23][src_reuse_id][0] [22-22][dst_reuse_en][0] [21-18][dst_reuse_id][0] [17-17][astype_en][0] [16-14][dst_bit_width][10] [13-11][src_dtype][10] [10-8][dst_dtype][10] [7-0][reserve][0]

[0xfd5904a606200000] MODULE_TAIL_NPU_DMA_OUT: [0x3f5] check_sum[1678940184] Preemption_indi[1]
[0b 11111101 01011001 00000100 10100110 00000110 00100000 00000000 00000000]  [63-54][opcode][11 11110101] [53-22][check_sum][1100100 00010010 10011000 00011000] [52-21][Preemption_indi][1] [20-0][reserve][0]

