--------->   group: 0   <---------
---------------------------------------------
hwlayer_name: npu_dma_in_ch0.DmaIn.layer.copy_in_555
---------------------------------------------
set depends: null
clr depends:
  0. npu_dma_out.DmaOut.layer.Reshape_312.npufmt2nchw
---------------------------------------------
[0xf4c0000008000000] MODULE_SYNC_NPU_DMA_IN_CH0: [0x3d3] sync_set[] sync_clr[npu_dma_out] sync_id[0]
[0b 11110100 11000000 00000000 00000000 00001000 00000000 00000000 00000000]  [63-54][opcode][11 11010011] [53-38][sync_set][0] [37-22][sync_clr][100000] [21-6][sync_id][0] [5-0][reserve][0]

[0xf8c0018040000000] MODULE_HEADER_NPU_DMA_IN_CH0: [0x3e3] cmd_num[6] hardlayer_num[1] cmd_id[0] dummy_en[disable] dummy_indi[0] dummy_id[0]
[0b 11111000 11000000 00000001 10000000 01000000 00000000 00000000 00000000]  [63-54][opcode][11 11100011] [53-38][cmd_num][110] [37-30][hardlayer_num][1] [29-6][cmd_id][0] [5-5][dummy_en][0] [4-4][dummy_indi][0] [3-1][dummy_id][0] [0-0][reserve][0]

[0x000200020d00020d] DMA_IN_INFO_0: [0x00] mode[non_cascade] data_from[ddr] src_bit_width[16bit] src_line_size[525] src_line_stride[525]
[0b 00000000 00000010 00000000 00000010 00001101 00000000 00000010 00001101]  [63-54][opcode][0] [53-53][mode][0] [52-51][data_from][0] [50-48][src_bit_width][10] [47-24][src_line_size][10 00001101] [23-0][src_line_stride][10 00001101]

[0x00400041a0000834] DMA_IN_INFO_1: [0x01] src_patch_size[2100] src_patch_stride[2100]
[0b 00000000 01000000 00000000 01000001 10100000 00000000 00001000 00110100]  [63-54][opcode][1] [53-27][src_patch_size][1000 00110100] [26-0][src_patch_stride][1000 00110100]

[0x0080000000000000] DMA_IN_INFO_2: [0x02] src_offset_addr[0] dst_addr[0]
[0b 00000000 10000000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][10] [53-27][src_offset_addr][0] [26-0][dst_addr][0]

[0x00c000c833c0000b] DMA_IN_INFO_3: [0x03] src_hsize[3] src_wsize[8399] src_ch[0] src_layout[nchw] dst_layout[npufmt]
[0b 00000000 11000000 00000000 11001000 00110011 11000000 00000000 00001011]  [63-54][opcode][11] [53-38][src_hsize][11] [37-22][src_wsize][100000 11001111] [21-6][src_ch][0] [5-3][src_layout][1] [3-0][dst_layout][11]

[0x0110000000000000] DMA_IN_INFO_4: [0x04] data_type[feature_map] decompress_en[disable] pad_mode[no_padding] pad_const[0] pad_hsize[0] pad_wsize[0] src_base_id[0] src_reuse_en[disable] src_reuse_id[0] dst_reuse_en[disable] dst_reuse_id[0] astype_en[disable]
[0b 00000001 00010000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][100] [53-52][data_type][1] [51-51][decompress_en][0] [50-49][pad_mode][0] [48-33][pad_const][0] [32-25][pad_hsize][0] [24-17][pad_wsize][0] [16-14][src_base_id][0] [13-11][reserve][0] [10-10][src_reuse_en][0] [9-6][src_reuse_id][0] [5-5][dst_reuse_en][0] [4-1][dst_reuse_id][0] [0-0][astype_en][0]

[0x0152400000000000] DMA_IN_INFO_5: [0x05] dst_bit_width[16bit] src_dtype[fp] dst_dtype[fp] decomp_wgt_mode[sec] wgt_gptq_zeros_cfg_en[disable] wgt_gptq_zeros_cfg[0] wgt_gptq_scales_cfg_en[disable] wgt_gptq_scales_cfg[0]
[0b 00000001 01010010 01000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][101] [53-51][dst_bit_width][10] [50-48][src_dtype][10] [47-45][dst_dtype][10] [44-44][decomp_wgt_mode][0] [43-43][wgt_gptq_zeros_cfg_en][0] [42-39][wgt_gptq_zeros_cfg][0] [38-38][wgt_gptq_scales_cfg_en][0] [37-22][wgt_gptq_scales_cfg][0] [21-0][reserve][0]

[0xfcc7591335e00000] MODULE_TAIL_NPU_DMA_IN_CH0: [0x3f3] check_sum[493112535] Preemption_indi[1]
[0b 11111100 11000111 01011001 00010011 00110101 11100000 00000000 00000000]  [63-54][opcode][11 11110011] [53-22][check_sum][11101 01100100 01001100 11010111] [52-21][Preemption_indi][1] [20-0][reserve][0]

--------->   group: 1   <---------
---------------------------------------------
hwlayer_name: npu_dma_out.DmaOut.layer.Reshape_312.npufmt2nchw
---------------------------------------------
set depends:
  0. npu_dma_in_ch0.DmaIn.layer.copy_in_555
clr depends:
  0. mte.Slice.layer.Reshape_312.0
---------------------------------------------
[0xf540020001000000] MODULE_SYNC_NPU_DMA_OUT: [0x3d5] sync_set[npu_dma_in_ch0] sync_clr[mte] sync_id[0]
[0b 11110101 01000000 00000010 00000000 00000001 00000000 00000000 00000000]  [63-54][opcode][11 11010101] [53-38][sync_set][1000] [37-22][sync_clr][100] [21-6][sync_id][0] [5-0][reserve][0]

[0xf940018040000000] MODULE_HEADER_NPU_DMA_OUT: [0x3e5] cmd_num[6] hardlayer_num[1] cmd_id[0] dummy_en[disable] dummy_indi[0] dummy_id[0]
[0b 11111001 01000000 00000001 10000000 01000000 00000000 00000000 00000000]  [63-54][opcode][11 11100101] [53-38][cmd_num][110] [37-30][hardlayer_num][1] [29-6][cmd_id][0] [5-5][dummy_en][0] [4-4][dummy_indi][0] [3-1][dummy_id][0] [0-0][reserve][0]

[0x001200020d00020d] DMA_OUT_INFO_0: [0x00] mode[non_cascade] data_to[l1] src_bit_width[16bit] src_line_size[525] src_line_stride[525]
[0b 00000000 00010010 00000000 00000010 00001101 00000000 00000010 00001101]  [63-54][opcode][0] [53-53][mode][0] [52-51][data_to][10] [50-48][src_bit_width][10] [47-24][src_line_size][10 00001101] [23-0][src_line_stride][10 00001101]

[0x00400041a0000834] DMA_OUT_INFO_1: [0x01] src_patch_size[2100] src_patch_stride[2100]
[0b 00000000 01000000 00000000 01000001 10100000 00000000 00001000 00110100]  [63-54][opcode][1] [53-27][src_patch_size][1000 00110100] [26-0][src_patch_stride][1000 00110100]

[0x0080000000000838] DMA_OUT_INFO_2: [0x02] src_addr[0] dst_offset_addr[2104]
[0b 00000000 10000000 00000000 00000000 00000000 00000000 00001000 00111000]  [63-54][opcode][10] [53-27][src_addr][0] [26-0][dst_offset_addr][1000 00111000]

[0x00c0000000000000] DMA_OUT_INFO_3: [0x03] dst_line_stride[0] dst_patch_stride[0]
[0b 00000000 11000000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][11] [53-30][dst_line_stride][0] [29-3][dst_patch_stride][0] [2-0][reserve][0]

[0x010000c833c00019] DMA_OUT_INFO_4: [0x04] src_hsize[3] src_wsize[8399] src_ch[0] src_layout[npufmt] dst_layout[nchw]
[0b 00000001 00000000 00000000 11001000 00110011 11000000 00000000 00011001]  [63-54][opcode][100] [53-38][src_hsize][11] [37-22][src_wsize][100000 11001111] [21-6][src_ch][0] [5-3][src_layout][11] [3-0][dst_layout][1]

[0x0160000000009200] DMA_OUT_INFO_5: [0x05] data_type[mid_layer] compress_en[disable] depad_en[disable] depad_hsize[0] depad_wsize[0] dst_base_id[0] src_reuse_en[disable] src_reuse_id[0] dst_reuse_en[disable] dst_reuse_id[0] astype_en[disable] dst_bit_width[16bit] src_dtype[fp] dst_dtype[fp]
[0b 00000001 01100000 00000000 00000000 00000000 00000000 10010010 00000000]  [63-54][opcode][101] [53-52][data_type][10] [51-51][compress_en][0] [50-50][depad_en][0] [49-42][depad_hsize][0] [41-34][depad_wsize][0] [33-31][dst_base_id][0] [30-28][reserve][0] [27-27][src_reuse_en][0] [26-23][src_reuse_id][0] [22-22][dst_reuse_en][0] [21-18][dst_reuse_id][0] [17-17][astype_en][0] [16-14][dst_bit_width][10] [13-11][src_dtype][10] [10-8][dst_dtype][10] [7-0][reserve][0]

[0xfd477ca9c7600000] MODULE_TAIL_NPU_DMA_OUT: [0x3f5] check_sum[502441757] Preemption_indi[1]
[0b 11111101 01000111 01111100 10101001 11000111 01100000 00000000 00000000]  [63-54][opcode][11 11110101] [53-22][check_sum][11101 11110010 10100111 00011101] [52-21][Preemption_indi][1] [20-0][reserve][0]

--------->   group: 2   <---------
---------------------------------------------
hwlayer_name: mte.Slice.layer.Reshape_312.0
---------------------------------------------
set depends:
  0. npu_dma_out.DmaOut.layer.Reshape_312.npufmt2nchw
clr depends: null
---------------------------------------------
[0xf480080000000000] MODULE_SYNC_MTE: [0x3d2] sync_set[npu_dma_out] sync_clr[] sync_id[0]
[0b 11110100 10000000 00001000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][11 11010010] [53-38][sync_set][100000] [37-22][sync_clr][0] [21-6][sync_id][0] [5-0][reserve][0]

[0xf880020040000000] MODULE_HEADER_MTE: [0x3e2] cmd_num[8] hardlayer_num[1] cmd_id[0]
[0b 11111000 10000000 00000010 00000000 01000000 00000000 00000000 00000000]  [63-54][opcode][11 11100010] [53-38][cmd_num][1000] [37-30][hardlayer_num][1] [29-6][cmd_id][0] [5-0][reserve][0]

[0x0000003ffe000600] MTE_LOAD_INFO_LOAD_0_FORMAT: [0x00] mode[non_cascade] hsize[0] wsize[16382] ch[0] dtype[Fp16] dtype_exp[0] dtype_bias[0]
[0b 00000000 00000000 00000000 00111111 11111110 00000000 00000110 00000000]  [63-54][opcode][0] [53-52][mode][0] [51-38][hsize][0] [37-24][wsize][111111 11111110] [23-12][ch][0] [11-9][dtype][11] [8-6][dtype_exp][0] [5-0][dtype_bias][0]

[0x004041a008340000] MTE_LOAD_INFO_LOAD_0_STRIDE: [0x01] line_stride[2100] chx_stride[2100] res_ch_line_stride[0]
[0b 00000000 01000000 01000001 10100000 00001000 00110100 00000000 00000000]  [63-54][opcode][1] [53-35][line_stride][1000 00110100] [34-16][chx_stride][1000 00110100] [15-0][res_ch_line_stride][0]

[0x040041c000000000] MTE_LOAD_BUF_LOAD_0_1: [0x10] address_0[2104] address_1[0] load0_reuse_en[disable] load0_reuse_id[0] load1_reuse_en[disable] load1_reuse_id[0]
[0b 00000100 00000000 01000001 11000000 00000000 00000000 00000000 00000000]  [63-54][opcode][10000] [53-35][address_0][1000 00111000] [34-16][address_1][0] [15-15][load0_reuse_en][0] [14-11][load0_reuse_id][0] [10-10][load1_reuse_en][0] [9-6][load1_reuse_id][0] [5-0][reserve][0]

[0x1490834000000000] MTE_CALCULATE_INFO_SLICE: [0x52] relu_en[disable] slice_mode[w_slice] store_region_num[store0] store_1_size[8400] store_2_size[0] store_3_size[0]
[0b 00010100 10010000 10000011 01000000 00000000 00000000 00000000 00000000]  [63-54][opcode][1010010] [53-53][relu_en][0] [52-51][slice_mode][10] [50-48][store_region_num][0] [47-34][store_1_size][100000 11010000] [33-20][store_2_size][0] [19-6][store_3_size][0] [5-0][reserve][0]

[0x1800000000000000] MTE_CALCULATE_CFG_SLICE_0: [0x60] store_0_begin[0] store_1_begin[0]
[0b 00011000 00000000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][1100000] [53-40][store_0_begin][0] [39-26][store_1_begin][0] [25-0][reserve][0]

[0x08000020cf000600] MTE_STORE_INFO_STORE_0_FORMAT: [0x20] mode[non_cascade] hsize[0] wsize[8399] ch[0] dtype[Fp16] dtype_exp[0] dtype_bias[0]
[0b 00001000 00000000 00000000 00100000 11001111 00000000 00000110 00000000]  [63-54][opcode][100000] [53-52][mode][0] [51-38][hsize][0] [37-24][wsize][100000 11001111] [23-12][ch][0] [11-9][dtype][11] [8-6][dtype_exp][0] [5-0][dtype_bias][0]

[0x08401068020d020d] MTE_STORE_INFO_STORE_0_STRIDE: [0x21] line_stride[525] chx_stride[525] res_ch_line_stride[525]
[0b 00001000 01000000 00010000 01101000 00000010 00001101 00000010 00001101]  [63-54][opcode][100001] [53-35][line_stride][10 00001101] [34-16][chx_stride][10 00001101] [15-0][res_ch_line_stride][10 00001101]

[0x1000838000000000] MTE_STORE_BUF_STORE_0_1_ADDRESS: [0x40] address_0[4208] address_1[0] store0_reuse_en[disable] store0_reuse_id[0] store1_reuse_en[disable] store1_reuse_id[0]
[0b 00010000 00000000 10000011 10000000 00000000 00000000 00000000 00000000]  [63-54][opcode][1000000] [53-35][address_0][10000 01110000] [34-16][address_1][0] [15-15][store0_reuse_en][0] [14-11][store0_reuse_id][0] [10-10][store1_reuse_en][0] [9-6][store1_reuse_id][0] [5-0][reserve][0]

[0xfc9834aabd200000] MODULE_TAIL_MTE: [0x3f2] check_sum[1624419060] Preemption_indi[1]
[0b 11111100 10011000 00110100 10101010 10111101 00100000 00000000 00000000]  [63-54][opcode][11 11110010] [53-22][check_sum][1100000 11010010 10101010 11110100] [52-21][Preemption_indi][1] [20-0][reserve][0]

--------->   group: 3   <---------
---------------------------------------------
hwlayer_name: mte.Slice.layer.Reshape_312.1
---------------------------------------------
set depends: null
clr depends: null
---------------------------------------------
[0xf880020040000040] MODULE_HEADER_MTE: [0x3e2] cmd_num[8] hardlayer_num[1] cmd_id[1]
[0b 11111000 10000000 00000010 00000000 01000000 00000000 00000000 01000000]  [63-54][opcode][11 11100010] [53-38][cmd_num][1000] [37-30][hardlayer_num][1] [29-6][cmd_id][1] [5-0][reserve][0]

[0x0000003ffe000600] MTE_LOAD_INFO_LOAD_0_FORMAT: [0x00] mode[non_cascade] hsize[0] wsize[16382] ch[0] dtype[Fp16] dtype_exp[0] dtype_bias[0]
[0b 00000000 00000000 00000000 00111111 11111110 00000000 00000110 00000000]  [63-54][opcode][0] [53-52][mode][0] [51-38][hsize][0] [37-24][wsize][111111 11111110] [23-12][ch][0] [11-9][dtype][11] [8-6][dtype_exp][0] [5-0][dtype_bias][0]

[0x004041a008340000] MTE_LOAD_INFO_LOAD_0_STRIDE: [0x01] line_stride[2100] chx_stride[2100] res_ch_line_stride[0]
[0b 00000000 01000000 01000001 10100000 00001000 00110100 00000000 00000000]  [63-54][opcode][1] [53-35][line_stride][1000 00110100] [34-16][chx_stride][1000 00110100] [15-0][res_ch_line_stride][0]

[0x0400522800000000] MTE_LOAD_BUF_LOAD_0_1: [0x10] address_0[2629] address_1[0] load0_reuse_en[disable] load0_reuse_id[0] load1_reuse_en[disable] load1_reuse_id[0]
[0b 00000100 00000000 01010010 00101000 00000000 00000000 00000000 00000000]  [63-54][opcode][10000] [53-35][address_0][1010 01000101] [34-16][address_1][0] [15-15][load0_reuse_en][0] [14-11][load0_reuse_id][0] [10-10][load1_reuse_en][0] [9-6][load1_reuse_id][0] [5-0][reserve][0]

[0x1490834000000000] MTE_CALCULATE_INFO_SLICE: [0x52] relu_en[disable] slice_mode[w_slice] store_region_num[store0] store_1_size[8400] store_2_size[0] store_3_size[0]
[0b 00010100 10010000 10000011 01000000 00000000 00000000 00000000 00000000]  [63-54][opcode][1010010] [53-53][relu_en][0] [52-51][slice_mode][10] [50-48][store_region_num][0] [47-34][store_1_size][100000 11010000] [33-20][store_2_size][0] [19-6][store_3_size][0] [5-0][reserve][0]

[0x1800000000000000] MTE_CALCULATE_CFG_SLICE_0: [0x60] store_0_begin[0] store_1_begin[0]
[0b 00011000 00000000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][1100000] [53-40][store_0_begin][0] [39-26][store_1_begin][0] [25-0][reserve][0]

[0x08000020cf000600] MTE_STORE_INFO_STORE_0_FORMAT: [0x20] mode[non_cascade] hsize[0] wsize[8399] ch[0] dtype[Fp16] dtype_exp[0] dtype_bias[0]
[0b 00001000 00000000 00000000 00100000 11001111 00000000 00000110 00000000]  [63-54][opcode][100000] [53-52][mode][0] [51-38][hsize][0] [37-24][wsize][100000 11001111] [23-12][ch][0] [11-9][dtype][11] [8-6][dtype_exp][0] [5-0][dtype_bias][0]

[0x08401068020d020d] MTE_STORE_INFO_STORE_0_STRIDE: [0x21] line_stride[525] chx_stride[525] res_ch_line_stride[525]
[0b 00001000 01000000 00010000 01101000 00000010 00001101 00000010 00001101]  [63-54][opcode][100001] [53-35][line_stride][10 00001101] [34-16][chx_stride][10 00001101] [15-0][res_ch_line_stride][10 00001101]

[0x100093e800000000] MTE_STORE_BUF_STORE_0_1_ADDRESS: [0x40] address_0[4733] address_1[0] store0_reuse_en[disable] store0_reuse_id[0] store1_reuse_en[disable] store1_reuse_id[0]
[0b 00010000 00000000 10010011 11101000 00000000 00000000 00000000 00000000]  [63-54][opcode][1000000] [53-35][address_0][10010 01111101] [34-16][address_1][0] [15-15][store0_reuse_en][0] [14-11][store0_reuse_id][0] [10-10][store1_reuse_en][0] [9-6][store1_reuse_id][0] [5-0][reserve][0]

[0xfc9834b301200000] MODULE_TAIL_MTE: [0x3f2] check_sum[1624427524] Preemption_indi[1]
[0b 11111100 10011000 00110100 10110011 00000001 00100000 00000000 00000000]  [63-54][opcode][11 11110010] [53-22][check_sum][1100000 11010010 11001100 00000100] [52-21][Preemption_indi][1] [20-0][reserve][0]

--------->   group: 4   <---------
---------------------------------------------
hwlayer_name: mte.Slice.layer.Reshape_312.2
---------------------------------------------
set depends: null
clr depends: null
---------------------------------------------
[0xf880020040000080] MODULE_HEADER_MTE: [0x3e2] cmd_num[8] hardlayer_num[1] cmd_id[2]
[0b 11111000 10000000 00000010 00000000 01000000 00000000 00000000 10000000]  [63-54][opcode][11 11100010] [53-38][cmd_num][1000] [37-30][hardlayer_num][1] [29-6][cmd_id][10] [5-0][reserve][0]

[0x0000003ffe000600] MTE_LOAD_INFO_LOAD_0_FORMAT: [0x00] mode[non_cascade] hsize[0] wsize[16382] ch[0] dtype[Fp16] dtype_exp[0] dtype_bias[0]
[0b 00000000 00000000 00000000 00111111 11111110 00000000 00000110 00000000]  [63-54][opcode][0] [53-52][mode][0] [51-38][hsize][0] [37-24][wsize][111111 11111110] [23-12][ch][0] [11-9][dtype][11] [8-6][dtype_exp][0] [5-0][dtype_bias][0]

[0x004041a008340000] MTE_LOAD_INFO_LOAD_0_STRIDE: [0x01] line_stride[2100] chx_stride[2100] res_ch_line_stride[0]
[0b 00000000 01000000 01000001 10100000 00001000 00110100 00000000 00000000]  [63-54][opcode][1] [53-35][line_stride][1000 00110100] [34-16][chx_stride][1000 00110100] [15-0][res_ch_line_stride][0]

[0x0400629000000000] MTE_LOAD_BUF_LOAD_0_1: [0x10] address_0[3154] address_1[0] load0_reuse_en[disable] load0_reuse_id[0] load1_reuse_en[disable] load1_reuse_id[0]
[0b 00000100 00000000 01100010 10010000 00000000 00000000 00000000 00000000]  [63-54][opcode][10000] [53-35][address_0][1100 01010010] [34-16][address_1][0] [15-15][load0_reuse_en][0] [14-11][load0_reuse_id][0] [10-10][load1_reuse_en][0] [9-6][load1_reuse_id][0] [5-0][reserve][0]

[0x1490834000000000] MTE_CALCULATE_INFO_SLICE: [0x52] relu_en[disable] slice_mode[w_slice] store_region_num[store0] store_1_size[8400] store_2_size[0] store_3_size[0]
[0b 00010100 10010000 10000011 01000000 00000000 00000000 00000000 00000000]  [63-54][opcode][1010010] [53-53][relu_en][0] [52-51][slice_mode][10] [50-48][store_region_num][0] [47-34][store_1_size][100000 11010000] [33-20][store_2_size][0] [19-6][store_3_size][0] [5-0][reserve][0]

[0x1800000000000000] MTE_CALCULATE_CFG_SLICE_0: [0x60] store_0_begin[0] store_1_begin[0]
[0b 00011000 00000000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][1100000] [53-40][store_0_begin][0] [39-26][store_1_begin][0] [25-0][reserve][0]

[0x08000020cf000600] MTE_STORE_INFO_STORE_0_FORMAT: [0x20] mode[non_cascade] hsize[0] wsize[8399] ch[0] dtype[Fp16] dtype_exp[0] dtype_bias[0]
[0b 00001000 00000000 00000000 00100000 11001111 00000000 00000110 00000000]  [63-54][opcode][100000] [53-52][mode][0] [51-38][hsize][0] [37-24][wsize][100000 11001111] [23-12][ch][0] [11-9][dtype][11] [8-6][dtype_exp][0] [5-0][dtype_bias][0]

[0x08401068020d020d] MTE_STORE_INFO_STORE_0_STRIDE: [0x21] line_stride[525] chx_stride[525] res_ch_line_stride[525]
[0b 00001000 01000000 00010000 01101000 00000010 00001101 00000010 00001101]  [63-54][opcode][100001] [53-35][line_stride][10 00001101] [34-16][chx_stride][10 00001101] [15-0][res_ch_line_stride][10 00001101]

[0x1000a45000000000] MTE_STORE_BUF_STORE_0_1_ADDRESS: [0x40] address_0[5258] address_1[0] store0_reuse_en[disable] store0_reuse_id[0] store1_reuse_en[disable] store1_reuse_id[0]
[0b 00010000 00000000 10100100 01010000 00000000 00000000 00000000 00000000]  [63-54][opcode][1000000] [53-35][address_0][10100 10001010] [34-16][address_1][0] [15-15][store0_reuse_en][0] [14-11][store0_reuse_id][0] [10-10][store1_reuse_en][0] [9-6][store1_reuse_id][0] [5-0][reserve][0]

[0xfc9834bb45200000] MODULE_TAIL_MTE: [0x3f2] check_sum[1624435988] Preemption_indi[1]
[0b 11111100 10011000 00110100 10111011 01000101 00100000 00000000 00000000]  [63-54][opcode][11 11110010] [53-22][check_sum][1100000 11010010 11101101 00010100] [52-21][Preemption_indi][1] [20-0][reserve][0]

--------->   group: 5   <---------
---------------------------------------------
hwlayer_name: mte.Slice.layer.Reshape_312.3
---------------------------------------------
set depends: null
clr depends:
  0. npu_dma_out.DmaOut.layer.copy_out_561
---------------------------------------------
[0xf480000008000040] MODULE_SYNC_MTE: [0x3d2] sync_set[] sync_clr[npu_dma_out] sync_id[1]
[0b 11110100 10000000 00000000 00000000 00001000 00000000 00000000 01000000]  [63-54][opcode][11 11010010] [53-38][sync_set][0] [37-22][sync_clr][100000] [21-6][sync_id][1] [5-0][reserve][0]

[0xf8800200400000c0] MODULE_HEADER_MTE: [0x3e2] cmd_num[8] hardlayer_num[1] cmd_id[3]
[0b 11111000 10000000 00000010 00000000 01000000 00000000 00000000 11000000]  [63-54][opcode][11 11100010] [53-38][cmd_num][1000] [37-30][hardlayer_num][1] [29-6][cmd_id][11] [5-0][reserve][0]

[0x0000003ffe000600] MTE_LOAD_INFO_LOAD_0_FORMAT: [0x00] mode[non_cascade] hsize[0] wsize[16382] ch[0] dtype[Fp16] dtype_exp[0] dtype_bias[0]
[0b 00000000 00000000 00000000 00111111 11111110 00000000 00000110 00000000]  [63-54][opcode][0] [53-52][mode][0] [51-38][hsize][0] [37-24][wsize][111111 11111110] [23-12][ch][0] [11-9][dtype][11] [8-6][dtype_exp][0] [5-0][dtype_bias][0]

[0x004041a008340000] MTE_LOAD_INFO_LOAD_0_STRIDE: [0x01] line_stride[2100] chx_stride[2100] res_ch_line_stride[0]
[0b 00000000 01000000 01000001 10100000 00001000 00110100 00000000 00000000]  [63-54][opcode][1] [53-35][line_stride][1000 00110100] [34-16][chx_stride][1000 00110100] [15-0][res_ch_line_stride][0]

[0x040072f800000000] MTE_LOAD_BUF_LOAD_0_1: [0x10] address_0[3679] address_1[0] load0_reuse_en[disable] load0_reuse_id[0] load1_reuse_en[disable] load1_reuse_id[0]
[0b 00000100 00000000 01110010 11111000 00000000 00000000 00000000 00000000]  [63-54][opcode][10000] [53-35][address_0][1110 01011111] [34-16][address_1][0] [15-15][load0_reuse_en][0] [14-11][load0_reuse_id][0] [10-10][load1_reuse_en][0] [9-6][load1_reuse_id][0] [5-0][reserve][0]

[0x1490834000000000] MTE_CALCULATE_INFO_SLICE: [0x52] relu_en[disable] slice_mode[w_slice] store_region_num[store0] store_1_size[8400] store_2_size[0] store_3_size[0]
[0b 00010100 10010000 10000011 01000000 00000000 00000000 00000000 00000000]  [63-54][opcode][1010010] [53-53][relu_en][0] [52-51][slice_mode][10] [50-48][store_region_num][0] [47-34][store_1_size][100000 11010000] [33-20][store_2_size][0] [19-6][store_3_size][0] [5-0][reserve][0]

[0x1800000000000000] MTE_CALCULATE_CFG_SLICE_0: [0x60] store_0_begin[0] store_1_begin[0]
[0b 00011000 00000000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][1100000] [53-40][store_0_begin][0] [39-26][store_1_begin][0] [25-0][reserve][0]

[0x08000020cf000600] MTE_STORE_INFO_STORE_0_FORMAT: [0x20] mode[non_cascade] hsize[0] wsize[8399] ch[0] dtype[Fp16] dtype_exp[0] dtype_bias[0]
[0b 00001000 00000000 00000000 00100000 11001111 00000000 00000110 00000000]  [63-54][opcode][100000] [53-52][mode][0] [51-38][hsize][0] [37-24][wsize][100000 11001111] [23-12][ch][0] [11-9][dtype][11] [8-6][dtype_exp][0] [5-0][dtype_bias][0]

[0x08401068020d020d] MTE_STORE_INFO_STORE_0_STRIDE: [0x21] line_stride[525] chx_stride[525] res_ch_line_stride[525]
[0b 00001000 01000000 00010000 01101000 00000010 00001101 00000010 00001101]  [63-54][opcode][100001] [53-35][line_stride][10 00001101] [34-16][chx_stride][10 00001101] [15-0][res_ch_line_stride][10 00001101]

[0x1000b4b800000000] MTE_STORE_BUF_STORE_0_1_ADDRESS: [0x40] address_0[5783] address_1[0] store0_reuse_en[disable] store0_reuse_id[0] store1_reuse_en[disable] store1_reuse_id[0]
[0b 00010000 00000000 10110100 10111000 00000000 00000000 00000000 00000000]  [63-54][opcode][1000000] [53-35][address_0][10110 10010111] [34-16][address_1][0] [15-15][store0_reuse_en][0] [14-11][store0_reuse_id][0] [10-10][store1_reuse_en][0] [9-6][store1_reuse_id][0] [5-0][reserve][0]

[0xfc9834c389200000] MODULE_TAIL_MTE: [0x3f2] check_sum[1624444452] Preemption_indi[1]
[0b 11111100 10011000 00110100 11000011 10001001 00100000 00000000 00000000]  [63-54][opcode][11 11110010] [53-22][check_sum][1100000 11010011 00001110 00100100] [52-21][Preemption_indi][1] [20-0][reserve][0]

--------->   group: 6   <---------
---------------------------------------------
hwlayer_name: npu_dma_out.DmaOut.layer.copy_out_561
---------------------------------------------
set depends:
  0. mte.Slice.layer.Reshape_312.3
clr depends: null
---------------------------------------------
[0xf540010000000040] MODULE_SYNC_NPU_DMA_OUT: [0x3d5] sync_set[mte] sync_clr[] sync_id[1]
[0b 11110101 01000000 00000001 00000000 00000000 00000000 00000000 01000000]  [63-54][opcode][11 11010101] [53-38][sync_set][100] [37-22][sync_clr][0] [21-6][sync_id][1] [5-0][reserve][0]

[0xf940018040000040] MODULE_HEADER_NPU_DMA_OUT: [0x3e5] cmd_num[6] hardlayer_num[1] cmd_id[1] dummy_en[disable] dummy_indi[0] dummy_id[0]
[0b 11111001 01000000 00000001 10000000 01000000 00000000 00000000 01000000]  [63-54][opcode][11 11100101] [53-38][cmd_num][110] [37-30][hardlayer_num][1] [29-6][cmd_id][1] [5-5][dummy_en][0] [4-4][dummy_indi][0] [3-1][dummy_id][0] [0-0][reserve][0]

[0x000200020d00020d] DMA_OUT_INFO_0: [0x00] mode[non_cascade] data_to[ddr] src_bit_width[16bit] src_line_size[525] src_line_stride[525]
[0b 00000000 00000010 00000000 00000010 00001101 00000000 00000010 00001101]  [63-54][opcode][0] [53-53][mode][0] [52-51][data_to][0] [50-48][src_bit_width][10] [47-24][src_line_size][10 00001101] [23-0][src_line_stride][10 00001101]

[0x00400041a0000834] DMA_OUT_INFO_1: [0x01] src_patch_size[2100] src_patch_stride[2100]
[0b 00000000 01000000 00000000 01000001 10100000 00000000 00001000 00110100]  [63-54][opcode][1] [53-27][src_patch_size][1000 00110100] [26-0][src_patch_stride][1000 00110100]

[0x0080008380000000] DMA_OUT_INFO_2: [0x02] src_addr[4208] dst_offset_addr[0]
[0b 00000000 10000000 00000000 10000011 10000000 00000000 00000000 00000000]  [63-54][opcode][10] [53-27][src_addr][10000 01110000] [26-0][dst_offset_addr][0]

[0x00c00083400041a0] DMA_OUT_INFO_3: [0x03] dst_line_stride[525] dst_patch_stride[2100]
[0b 00000000 11000000 00000000 10000011 01000000 00000000 01000001 10100000]  [63-54][opcode][11] [53-30][dst_line_stride][10 00001101] [29-3][dst_patch_stride][1000 00110100] [2-0][reserve][0]

[0x010000c833c00019] DMA_OUT_INFO_4: [0x04] src_hsize[3] src_wsize[8399] src_ch[0] src_layout[npufmt] dst_layout[nchw]
[0b 00000001 00000000 00000000 11001000 00110011 11000000 00000000 00011001]  [63-54][opcode][100] [53-38][src_hsize][11] [37-22][src_wsize][100000 11001111] [21-6][src_ch][0] [5-3][src_layout][11] [3-0][dst_layout][1]

[0x0150000000009200] DMA_OUT_INFO_5: [0x05] data_type[feature_map] compress_en[disable] depad_en[disable] depad_hsize[0] depad_wsize[0] dst_base_id[0] src_reuse_en[disable] src_reuse_id[0] dst_reuse_en[disable] dst_reuse_id[0] astype_en[disable] dst_bit_width[16bit] src_dtype[fp] dst_dtype[fp]
[0b 00000001 01010000 00000000 00000000 00000000 00000000 10010010 00000000]  [63-54][opcode][101] [53-52][data_type][1] [51-51][compress_en][0] [50-50][depad_en][0] [49-42][depad_hsize][0] [41-34][depad_wsize][0] [33-31][dst_base_id][0] [30-28][reserve][0] [27-27][src_reuse_en][0] [26-23][src_reuse_id][0] [22-22][dst_reuse_en][0] [21-18][dst_reuse_id][0] [17-17][astype_en][0] [16-14][dst_bit_width][10] [13-11][src_dtype][10] [10-8][dst_dtype][10] [7-0][reserve][0]

[0xfd7774b872e00000] MODULE_TAIL_NPU_DMA_OUT: [0x3f5] check_sum[3721585099] Preemption_indi[1]
[0b 11111101 01110111 01110100 10111000 01110010 11100000 00000000 00000000]  [63-54][opcode][11 11110101] [53-22][check_sum][ 11011101 11010010 11100001 11001011] [52-21][Preemption_indi][1] [20-0][reserve][0]

