--------->   group: 0   <---------
---------------------------------------------
hwlayer_name: npu_dma_in_ch0.DmaIn.layer.copy_in_PPQ_Variable_36
---------------------------------------------
set depends: null
clr depends: null
---------------------------------------------
[0xf8c0034040000000] MODULE_HEADER_NPU_DMA_IN_CH0: [0x3e3] cmd_num[13] hardlayer_num[1] cmd_id[0] dummy_en[disable] dummy_indi[0] dummy_id[0]
[0b 11111000 11000000 00000011 01000000 01000000 00000000 00000000 00000000]  [63-54][opcode][11 11100011] [53-38][cmd_num][1101] [37-30][hardlayer_num][1] [29-6][cmd_id][0] [5-5][dummy_en][0] [4-4][dummy_indi][0] [3-1][dummy_id][0] [0-0][reserve][0]

[0x0021000028000028] DMA_IN_INFO_0: [0x00] mode[cascade] data_from[ddr] src_bit_width[8bit] src_line_size[40] src_line_stride[40]
[0b 00000000 00100001 00000000 00000000 00101000 00000000 00000000 00101000]  [63-54][opcode][0] [53-53][mode][1] [52-51][data_from][0] [50-48][src_bit_width][1] [47-24][src_line_size][101000] [23-0][src_line_stride][101000]

[0x004000c800001900] DMA_IN_INFO_1: [0x01] src_patch_size[6400] src_patch_stride[6400]
[0b 00000000 01000000 00000000 11001000 00000000 00000000 00011001 00000000]  [63-54][opcode][1] [53-27][src_patch_size][11001 00000000] [26-0][src_patch_stride][11001 00000000]

[0x0080000000000000] DMA_IN_INFO_2: [0x02] src_offset_addr[0] dst_addr[0]
[0b 00000000 10000000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][10] [53-27][src_offset_addr][0] [26-0][dst_addr][0]

[0x00c027c027c00bdb] DMA_IN_INFO_3: [0x03] src_hsize[159] src_wsize[159] src_ch[47] src_layout[npufmt] dst_layout[npufmt]
[0b 00000000 11000000 00100111 11000000 00100111 11000000 00001011 11011011]  [63-54][opcode][11] [53-38][src_hsize][ 10011111] [37-22][src_wsize][ 10011111] [21-6][src_ch][101111] [5-3][src_layout][11] [3-0][dst_layout][11]

[0x0110000000000000] DMA_IN_INFO_4: [0x04] data_type[feature_map] decompress_en[disable] pad_mode[no_padding] pad_const[0] pad_hsize[0] pad_wsize[0] src_base_id[0] src_reuse_en[disable] src_reuse_id[0] dst_reuse_en[disable] dst_reuse_id[0] astype_en[disable]
[0b 00000001 00010000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][100] [53-52][data_type][1] [51-51][decompress_en][0] [50-49][pad_mode][0] [48-33][pad_const][0] [32-25][pad_hsize][0] [24-17][pad_wsize][0] [16-14][src_base_id][0] [13-11][reserve][0] [10-10][src_reuse_en][0] [9-6][src_reuse_id][0] [5-5][dst_reuse_en][0] [4-1][dst_reuse_id][0] [0-0][astype_en][0]

[0x014a400000000000] DMA_IN_INFO_5: [0x05] dst_bit_width[8bit] src_dtype[fp] dst_dtype[fp] decomp_wgt_mode[sec] wgt_gptq_zeros_cfg_en[disable] wgt_gptq_zeros_cfg[0] wgt_gptq_scales_cfg_en[disable] wgt_gptq_scales_cfg[0]
[0b 00000001 01001010 01000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][101] [53-51][dst_bit_width][1] [50-48][src_dtype][10] [47-45][dst_dtype][10] [44-44][decomp_wgt_mode][0] [43-43][wgt_gptq_zeros_cfg_en][0] [42-39][wgt_gptq_zeros_cfg][0] [38-38][wgt_gptq_scales_cfg_en][0] [37-22][wgt_gptq_scales_cfg][0] [21-0][reserve][0]

[0x0408400f00880008] DMA_IN_CASCADE_BUF_CTRL: [0x10] buf_num[2] blk_num[1] fuse_blk_stride[480] blk_fuse_num[1] cascade_num[1] cascade_id[1] cascade_scan[cwh]
[0b 00000100 00001000 01000000 00001111 00000000 10001000 00000000 00001000]  [63-54][opcode][10000] [53-50][buf_num][10] [49-46][blk_num][1] [45-27][fuse_blk_stride][1 11100000] [26-23][blk_fuse_num][1] [22-19][cascade_num][1] [18-3][cascade_id][1] [2-0][cascade_scan][0]

[0x044ff101fc400000] DMA_IN_CASCADE_BUF_ADDR0: [0x11] address_0[130592] address_1[130112]
[0b 00000100 01001111 11110001 00000001 11111100 01000000 00000000 00000000]  [63-54][opcode][10001] [53-35][address_0][1 11111110 00100000] [34-16][address_1][1 11111100 01000000] [15-0][reserve][0]

[0x0800000000002008] DMA_IN_CASCADE_FM_INFO_0: [0x20] overlap_hu[0] overlap_hd[0] overlap_wl[0] overlap_wr[0] load_num[1] repeat_num[8]
[0b 00001000 00000000 00000000 00000000 00000000 00000000 00100000 00001000]  [63-54][opcode][100000] [53-35][reserve][0] [34-31][overlap_hu][0] [30-27][overlap_hd][0] [26-23][overlap_wl][0] [22-19][overlap_wr][0] [18-13][load_num][1] [12-0][repeat_num][1000]

[0x08400b027c01c010] DMA_IN_CASCADE_FM_INFO_1: [0x21] blk_hsize[11] blk_wsize[159] blk_ch[7] w_blk_num[1]
[0b 00001000 01000000 00001011 00000010 01111100 00000001 11000000 00010000]  [63-54][opcode][100001] [53-40][blk_hsize][1011] [39-26][blk_wsize][ 10011111] [25-14][blk_ch][111] [13-4][w_blk_num][1] [3-0][reserve][0]

[0x0880000000000000] DMA_IN_CASCADE_FM_LOAD_ADDR_0_1: [0x22] offset_addr0[0] offset_addr1[0]
[0b 00001000 10000000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][100010] [53-27][offset_addr0][0] [26-0][offset_addr1][0]

[0x0a80000000000000] DMA_IN_CASCADE_FM_LOAD_CH_BASE_ID_0_3: [0x2a] ch0[0] ch1[0] ch2[0] ch3[0] base_id_0[0] base_id_1[0] base_id_2[0] base_id_3[0]
[0b 00001010 10000000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][101010] [53-46][ch0][0] [45-38][ch1][0] [37-30][ch2][0] [29-22][ch3][0] [21-18][base_id_0][0] [17-14][base_id_1][0] [13-10][base_id_2][0] [9-6][base_id_3][0] [5-0][reserve][0]

[0x0b80014001e00000] DMA_IN_CASCADE_FM_BLOCK_STRIDE: [0x2e] fuse_blk_line_stride[40] fuse_blk_chx_stride[480]
[0b 00001011 10000000 00000001 01000000 00000001 11100000 00000000 00000000]  [63-54][opcode][101110] [53-35][fuse_blk_line_stride][101000] [34-16][fuse_blk_chx_stride][1 11100000] [15-0][reserve][0]

[0xfccf8f6b8f400000] MODULE_TAIL_NPU_DMA_IN_CH0: [0x3f3] check_sum[1044229693] Preemption_indi[0]
[0b 11111100 11001111 10001111 01101011 10001111 01000000 00000000 00000000]  [63-54][opcode][11 11110011] [53-22][check_sum][111110 00111101 10101110 00111101] [52-21][Preemption_indi][0] [20-0][reserve][0]

--------->   group: 1   <---------
---------------------------------------------
hwlayer_name: npu_dma_in_ch1.FetchParam.layer.Conv_18_im_0.fetch_param_data.kernel
---------------------------------------------
set depends: null
clr depends:
  0. mpu0.Conv2d.layer.Conv_18_im_0
---------------------------------------------
[0xf500000000400000] MODULE_SYNC_NPU_DMA_IN_CH1: [0x3d4] sync_set[] sync_clr[mpu0] sync_id[0]
[0b 11110101 00000000 00000000 00000000 00000000 01000000 00000000 00000000]  [63-54][opcode][11 11010100] [53-38][sync_set][0] [37-22][sync_clr][1] [21-6][sync_id][0] [5-0][reserve][0]

[0xf900014040000000] MODULE_HEADER_NPU_DMA_IN_CH1: [0x3e4] cmd_num[5] hardlayer_num[1] cmd_id[0]
[0b 11111001 00000000 00000001 01000000 01000000 00000000 00000000 00000000]  [63-54][opcode][11 11100100] [53-38][cmd_num][101] [37-30][hardlayer_num][1] [29-6][cmd_id][0] [5-0][reserve][0]

[0x0002000088000000] DMA_IN_INFO_0: [0x00] mode[non_cascade] data_from[ddr] src_bit_width[16bit] src_line_size[136] src_line_stride[0]
[0b 00000000 00000010 00000000 00000000 10001000 00000000 00000000 00000000]  [63-54][opcode][0] [53-53][mode][0] [52-51][data_from][0] [50-48][src_bit_width][10] [47-24][src_line_size][ 10001000] [23-0][src_line_stride][0]

[0x0040000000000000] DMA_IN_INFO_1: [0x01] src_patch_size[0] src_patch_stride[0]
[0b 00000000 01000000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][1] [53-27][src_patch_size][0] [26-0][src_patch_stride][0]

[0x0080000000000000] DMA_IN_INFO_2: [0x02] src_offset_addr[0] dst_addr[0]
[0b 00000000 10000000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][10] [53-27][src_offset_addr][0] [26-0][dst_addr][0]

[0x00c0000000000000] DMA_IN_INFO_3: [0x03] src_hsize[0] src_wsize[0] src_ch[0] src_layout[stream] dst_layout[stream]
[0b 00000000 11000000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][11] [53-38][src_hsize][0] [37-22][src_wsize][0] [21-6][src_ch][0] [5-3][src_layout][0] [3-0][dst_layout][0]

[0x010000000001c000] DMA_IN_INFO_4: [0x04] data_type[para] decompress_en[disable] pad_mode[no_padding] pad_const[0] pad_hsize[0] pad_wsize[0] src_base_id[7] src_reuse_en[disable] src_reuse_id[0] dst_reuse_en[disable] dst_reuse_id[0] astype_en[disable]
[0b 00000001 00000000 00000000 00000000 00000000 00000001 11000000 00000000]  [63-54][opcode][100] [53-52][data_type][0] [51-51][decompress_en][0] [50-49][pad_mode][0] [48-33][pad_const][0] [32-25][pad_hsize][0] [24-17][pad_wsize][0] [16-14][src_base_id][111] [13-11][reserve][0] [10-10][src_reuse_en][0] [9-6][src_reuse_id][0] [5-5][dst_reuse_en][0] [4-1][dst_reuse_id][0] [0-0][astype_en][0]

[0xfd30e0f050200000] MODULE_TAIL_NPU_DMA_IN_CH1: [0x3f4] check_sum[3280191808] Preemption_indi[1]
[0b 11111101 00110000 11100000 11110000 01010000 00100000 00000000 00000000]  [63-54][opcode][11 11110100] [53-22][check_sum][ 11000011 10000011 11000001 01000000] [52-21][Preemption_indi][1] [20-0][reserve][0]

--------->   group: 2   <---------
---------------------------------------------
hwlayer_name: mpu0.Conv2d.layer.Conv_18_im_0
---------------------------------------------
set depends:
  0. npu_dma_in_ch1.FetchParam.layer.Conv_18_im_0.fetch_param_data.kernel
clr depends: null
---------------------------------------------
[0xf400040000000000] MODULE_SYNC_MPU0: [0x3d0] sync_set[npu_dma_in_ch1] sync_clr[] sync_id[0]
[0b 11110100 00000000 00000100 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][11 11010000] [53-38][sync_set][10000] [37-22][sync_clr][0] [21-6][sync_id][0] [5-0][reserve][0]

[0xf80003c040000000] MODULE_HEADER_MPU0: [0x3e0] cmd_num[15] hardlayer_num[1] cmd_id[0]
[0b 11111000 00000000 00000011 11000000 01000000 00000000 00000000 00000000]  [63-54][opcode][11 11100000] [53-38][cmd_num][1111] [37-30][hardlayer_num][1] [29-6][cmd_id][0] [5-0][reserve][0]

[0x001027c09f02f507] MPU_LOAD_INFO_FM_DATA0: [0x00] mode[cascade] hsize[159] wsize[159] ch[47] dtype[Fp8] dtype_exp[4] dtype_bias[7]
[0b 00000000 00010000 00100111 11000000 10011111 00000010 11110101 00000111]  [63-54][opcode][0] [53-52][mode][1] [51-38][hsize][ 10011111] [37-24][wsize][ 10011111] [23-12][ch][101111] [11-9][dtype][10] [8-6][dtype_exp][100] [5-0][dtype_bias][111]

[0x0040014019000512] MPU_LOAD_INFO_FM_DATA1: [0x01] line_stride[40] chx_stride[6400] load_num[1] work_mode[mac_core] blk_bubble[18]
[0b 00000000 01000000 00000001 01000000 00011001 00000000 00000101 00010010]  [63-54][opcode][1] [53-35][line_stride][101000] [34-16][chx_stride][11001 00000000] [15-10][load_num][1] [9-8][work_mode][1] [7-0][blk_bubble][10010]

[0x00800b027c01c010] MPU_LOAD_INFO_FM_DATA2: [0x02] blk_hsize[11] blk_wsize[159] blk_ch[7] w_blknum[1] split_h_en[disable]
[0b 00000000 10000000 00001011 00000010 01111100 00000001 11000000 00010000]  [63-54][opcode][10] [53-40][blk_hsize][1011] [39-26][blk_wsize][ 10011111] [25-14][blk_ch][111] [13-4][w_blknum][1] [3-3][split_h_en][0] [2-0][reserve][0]

[0x0408400f00880009] MPU_LOAD_CASCADE_BUF_CTRL_0: [0x10] buf_num[2] blk_num[1] fuse_blk_stride[480] blk_fuse_num[1] cascade_num[1] cascade_id[1] cascade_scan[cwh]
[0b 00000100 00001000 01000000 00001111 00000000 10001000 00000000 00001001]  [63-54][opcode][10000] [53-50][buf_num][10] [49-46][blk_num][1] [45-27][fuse_blk_stride][1 11100000] [26-23][blk_fuse_num][1] [22-19][cascade_num][1] [18-3][cascade_id][1] [2-0][cascade_scan][1]

[0x044ff101fc400000] MPU_LOAD_CASCADE_BUF_ADDR_0_1: [0x11] address_0[130592] address_1[130112]
[0b 00000100 01001111 11110001 00000001 11111100 01000000 00000000 00000000]  [63-54][opcode][10001] [53-35][address_0][1 11111110 00100000] [34-16][address_1][1 11111100 01000000] [15-0][reserve][0]

[0x00c8008000000507] MPU_LOAD_INFO_PARAM_DATA0: [0x03] param_alive[bias] bias_addr[128] mode[non_cascade] wgt_addr[0] dtype[Fp8] dtype_exp[4] dtype_bias[7]
[0b 00000000 11001000 00000000 10000000 00000000 00000000 00000101 00000111]  [63-54][opcode][11] [53-51][param_alive][1] [50-32][bias_addr][ 10000000] [31-31][mode][0] [30-12][wgt_addr][0] [11-9][dtype][10] [8-6][dtype_exp][100] [5-0][dtype_bias][111]

[0x0100004000106008] MPU_LOAD_INFO_PARAM_DATA1: [0x04] weight_ich_stride[8] weight_och_stride[16] mac_out_dtype[Fp16] mac_out_exp[0] mac_out_bias[0] bias_exp[4]
[0b 00000001 00000000 00000000 01000000 00000000 00010000 01100000 00001000]  [63-54][opcode][100] [53-35][weight_ich_stride][1000] [34-16][weight_och_stride][10000] [15-13][mac_out_dtype][11] [12-10][mac_out_exp][0] [9-4][mac_out_bias][0] [3-1][bias_exp][100] [0-0][reserve][0]

[0x0140000000001c00] MPU_LOAD_INFO_PARAM_DATA2: [0x05] factor_addr[0] lut_addr[0] bias_bias[7] factor_scale_indi[0] lut_yk_exp[0] lut_yk_bias[0]
[0b 00000001 01000000 00000000 00000000 00000000 00000000 00011100 00000000]  [63-54][opcode][101] [53-35][factor_addr][0] [34-16][lut_addr][0] [15-10][bias_bias][111] [9-9][factor_scale_indi][0] [8-6][lut_yk_exp][0] [5-0][lut_yk_bias][0]

[0x1421100000000009] MPU_CONV: [0x50] os_en[enable] calc_rate[0] kernel_h[1] kernel_w[1] stride_h[disable] stride_w[disable] pad_mode[no_pad] pad_const[0] padsize_hu[0] padsize_hd[0] padsize_wl[0] padsize_wr[0] group[0] dilation_h[1] dilation_w[1]
[0b 00010100 00100001 00010000 00000000 00000000 00000000 00000000 00001001]  [63-54][opcode][1010000] [53-53][os_en][1] [52-52][calc_rate][0] [51-48][kernel_h][1] [47-44][kernel_w][1] [43-43][stride_h][0] [42-42][stride_w][0] [41-40][pad_mode][0] [39-24][pad_const][0] [23-21][padsize_hu][0] [20-17][padsize_hd][0] [16-14][padsize_wl][0] [13-10][padsize_wr][0] [9-6][group][0] [5-3][dilation_h][1] [2-0][dilation_w][1]

[0x0c1027c09f03f600] MPU_STORE_FM_DATA_0: [0x30] mode[cascade] hsize[159] wsize[159] ch[63] dtype[Fp16] dtype_exp[0] dtype_bias[0]
[0b 00001100 00010000 00100111 11000000 10011111 00000011 11110110 00000000]  [63-54][opcode][110000] [53-52][mode][1] [51-38][hsize][ 10011111] [37-24][wsize][ 10011111] [23-12][ch][111111] [11-9][dtype][11] [8-6][dtype_exp][0] [5-0][dtype_bias][0]

[0x0c4014001e000000] MPU_STORE_FM_DATA_1: [0x31] line_stride[80] chx_stride[960] addr[0]
[0b 00001100 01000000 00010100 00000000 00011110 00000000 00000000 00000000]  [63-54][opcode][110001] [53-38][line_stride][1010000] [37-19][chx_stride][11 11000000] [18-0][addr][0]

[0x1008401e00880000] MPU_STORE_CASCADE_BUF_CTRL: [0x40] buf_num[2] blk_num[1] fuse_blk_stride[960] blk_fuse_num[1] cascade_num[1] cascade_id[0] cascade_scan[whc]
[0b 00010000 00001000 01000000 00011110 00000000 10001000 00000000 00000000]  [63-54][opcode][1000000] [53-50][buf_num][10] [49-46][blk_num][1] [45-27][fuse_blk_stride][11 11000000] [26-23][blk_fuse_num][1] [22-19][cascade_num][1] [18-3][cascade_id][0] [2-0][cascade_scan][0]

[0x1040044004480000] MPU_STORE_CASCADE_BUF_ADDR_0_1: [0x41] address_0[136] address_1[1096]
[0b 00010000 01000000 00000100 01000000 00000100 01001000 00000000 00000000]  [63-54][opcode][1000001] [53-35][address_0][ 10001000] [34-16][address_1][100 01001000] [15-0][reserve][0]

[0x12800b027c01c010] MPU_STORE_CASCADE_BUF_INFO: [0x4a] blk_hsize[11] blk_wsize[159] blk_ch[7] w_blknum[1]
[0b 00010010 10000000 00001011 00000010 01111100 00000001 11000000 00010000]  [63-54][opcode][1001010] [53-40][blk_hsize][1011] [39-26][blk_wsize][ 10011111] [25-14][blk_ch][111] [13-4][w_blknum][1] [3-0][reserve][0]

[0x2000000000100000] MPU_SPLIT_H: [0x80] ifm_split_h_size[0] ofm_split_h_size[0] pipe_bubble[64] mac_mode[0] conv1x1_wgt_mode[0]
[0b 00100000 00000000 00000000 00000000 00000000 00010000 00000000 00000000]  [63-54][opcode][ 10000000] [53-38][ifm_split_h_size][0] [37-22][ofm_split_h_size][0] [21-14][pipe_bubble][1000000] [13-11][mac_mode][0] [10-10][conv1x1_wgt_mode][0] [9-0][reserve][0]

[0xfc0c8b3d83000000] MODULE_TAIL_MPU0: [0x3f0] check_sum[841807372] Preemption_indi[0]
[0b 11111100 00001100 10001011 00111101 10000011 00000000 00000000 00000000]  [63-54][opcode][11 11110000] [53-22][check_sum][110010 00101100 11110110 00001100] [52-21][Preemption_indi][0] [20-0][reserve][0]

--------->   group: 3   <---------
---------------------------------------------
hwlayer_name: npu_dma_out.DmaOut.layer.copy_out_195
---------------------------------------------
set depends: null
clr depends: null
---------------------------------------------
[0xf940028040000000] MODULE_HEADER_NPU_DMA_OUT: [0x3e5] cmd_num[10] hardlayer_num[1] cmd_id[0] dummy_en[disable] dummy_indi[0] dummy_id[0]
[0b 11111001 01000000 00000010 10000000 01000000 00000000 00000000 00000000]  [63-54][opcode][11 11100101] [53-38][cmd_num][1010] [37-30][hardlayer_num][1] [29-6][cmd_id][0] [5-5][dummy_en][0] [4-4][dummy_indi][0] [3-1][dummy_id][0] [0-0][reserve][0]

[0x0022000050000050] DMA_OUT_INFO_0: [0x00] mode[cascade] data_to[ddr] src_bit_width[16bit] src_line_size[80] src_line_stride[80]
[0b 00000000 00100010 00000000 00000000 01010000 00000000 00000000 01010000]  [63-54][opcode][0] [53-53][mode][1] [52-51][data_to][0] [50-48][src_bit_width][10] [47-24][src_line_size][1010000] [23-0][src_line_stride][1010000]

[0x00400190000003c0] DMA_OUT_INFO_1: [0x01] src_patch_size[12800] src_patch_stride[960]
[0b 00000000 01000000 00000001 10010000 00000000 00000000 00000011 11000000]  [63-54][opcode][1] [53-27][src_patch_size][110010 00000000] [26-0][src_patch_stride][11 11000000]

[0x0080000000000000] DMA_OUT_INFO_2: [0x02] src_addr[0] dst_offset_addr[0]
[0b 00000000 10000000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][10] [53-27][src_addr][0] [26-0][dst_offset_addr][0]

[0x00c0000280003200] DMA_OUT_INFO_3: [0x03] dst_line_stride[10] dst_patch_stride[1600]
[0b 00000000 11000000 00000000 00000010 10000000 00000000 00110010 00000000]  [63-54][opcode][11] [53-30][dst_line_stride][1010] [29-3][dst_patch_stride][110 01000000] [2-0][reserve][0]

[0x010027c027c00fd9] DMA_OUT_INFO_4: [0x04] src_hsize[159] src_wsize[159] src_ch[63] src_layout[npufmt] dst_layout[nchw]
[0b 00000001 00000000 00100111 11000000 00100111 11000000 00001111 11011001]  [63-54][opcode][100] [53-38][src_hsize][ 10011111] [37-22][src_wsize][ 10011111] [21-6][src_ch][111111] [5-3][src_layout][11] [3-0][dst_layout][1]

[0x0150000000009200] DMA_OUT_INFO_5: [0x05] data_type[feature_map] compress_en[disable] depad_en[disable] depad_hsize[0] depad_wsize[0] dst_base_id[0] src_reuse_en[disable] src_reuse_id[0] dst_reuse_en[disable] dst_reuse_id[0] astype_en[disable] dst_bit_width[16bit] src_dtype[fp] dst_dtype[fp]
[0b 00000001 01010000 00000000 00000000 00000000 00000000 10010010 00000000]  [63-54][opcode][101] [53-52][data_type][1] [51-51][compress_en][0] [50-50][depad_en][0] [49-42][depad_hsize][0] [41-34][depad_wsize][0] [33-31][dst_base_id][0] [30-28][reserve][0] [27-27][src_reuse_en][0] [26-23][src_reuse_id][0] [22-22][dst_reuse_en][0] [21-18][dst_reuse_id][0] [17-17][astype_en][0] [16-14][dst_bit_width][10] [13-11][src_dtype][10] [10-8][dst_dtype][10] [7-0][reserve][0]

[0x0408401e00880001] DMA_OUT_CASCADE_BUF_CTRL: [0x10] buf_num[2] blk_num[1] fuse_blk_stride[960] blk_fuse_num[1] cascade_num[1] cascade_id[0] cascade_scan[whc]
[0b 00000100 00001000 01000000 00011110 00000000 10001000 00000000 00000001]  [63-54][opcode][10000] [53-50][buf_num][10] [49-46][blk_num][1] [45-27][fuse_blk_stride][11 11000000] [26-23][blk_fuse_num][1] [22-19][cascade_num][1] [18-3][cascade_id][0] [2-0][cascade_scan][1]

[0x0440044004480000] DMA_OUT_CASCADE_BUF_ADDR0: [0x11] address_0[136] address_1[1096]
[0b 00000100 01000000 00000100 01000000 00000100 01001000 00000000 00000000]  [63-54][opcode][10001] [53-35][address_0][ 10001000] [34-16][address_1][100 01001000] [15-0][reserve][0]

[0x0800005000000000] DMA_OUT_CASCADE_FM_INFO_0: [0x20] blk_line_size[10] store_offset_address[0]
[0b 00001000 00000000 00000000 01010000 00000000 00000000 00000000 00000000]  [63-54][opcode][100000] [53-35][blk_line_size][1010] [34-8][store_offset_address][0] [7-0][reserve][0]

[0x08400b027c01c010] DMA_OUT_CASCADE_FM_INFO_1: [0x21] blk_hsize[11] blk_wsize[159] blk_ch[7] w_blk_num[1]
[0b 00001000 01000000 00001011 00000010 01111100 00000001 11000000 00010000]  [63-54][opcode][100001] [53-40][blk_hsize][1011] [39-26][blk_wsize][ 10011111] [25-14][blk_ch][111] [13-4][w_blk_num][1] [3-0][reserve][0]

[0xfd739344df200000] MODULE_TAIL_NPU_DMA_OUT: [0x3f5] check_sum[3461157756] Preemption_indi[1]
[0b 11111101 01110011 10010011 01000100 11011111 00100000 00000000 00000000]  [63-54][opcode][11 11110101] [53-22][check_sum][ 11001110 01001101 00010011 01111100] [52-21][Preemption_indi][1] [20-0][reserve][0]

