--------->   group: 0   <---------
---------------------------------------------
hwlayer_name: npu_dma_in_ch0.DmaIn.layer.copy_in_2Fmodel2Fbackbone2Fstage42Fstage42E22Fpoolings2FMaxPool_output_0
---------------------------------------------
set depends: null
clr depends:
  0. vpu.Pool2d.layer./model/backbone/stage4/stage4.2/poolings_1/MaxPool
---------------------------------------------
[0xf4c0000000800000] MODULE_SYNC_NPU_DMA_IN_CH0: [0x3d3] sync_set[] sync_clr[vpu] sync_id[0]
[0b 11110100 11000000 00000000 00000000 00000000 10000000 00000000 00000000]  [63-54][opcode][11 11010011] [53-38][sync_set][0] [37-22][sync_clr][10] [21-6][sync_id][0] [5-0][reserve][0]

[0xf8c0018040000000] MODULE_HEADER_NPU_DMA_IN_CH0: [0x3e3] cmd_num[6] hardlayer_num[1] cmd_id[0] dummy_en[disable] dummy_indi[0] dummy_id[0]
[0b 11111000 11000000 00000001 10000000 01000000 00000000 00000000 00000000]  [63-54][opcode][11 11100011] [53-38][cmd_num][110] [37-30][hardlayer_num][1] [29-6][cmd_id][0] [5-5][dummy_en][0] [4-4][dummy_indi][0] [3-1][dummy_id][0] [0-0][reserve][0]

[0x0002000001000001] DMA_IN_INFO_0: [0x00] mode[non_cascade] data_from[ddr] src_bit_width[16bit] src_line_size[1] src_line_stride[1]
[0b 00000000 00000010 00000000 00000000 00000001 00000000 00000000 00000001]  [63-54][opcode][0] [53-53][mode][0] [52-51][data_from][0] [50-48][src_bit_width][10] [47-24][src_line_size][1] [23-0][src_line_stride][1]

[0x004000006800000d] DMA_IN_INFO_1: [0x01] src_patch_size[13] src_patch_stride[13]
[0b 00000000 01000000 00000000 00000000 01101000 00000000 00000000 00001101]  [63-54][opcode][1] [53-27][src_patch_size][1101] [26-0][src_patch_stride][1101]

[0x008000000001f980] DMA_IN_INFO_2: [0x02] src_offset_addr[0] dst_addr[129408]
[0b 00000000 10000000 00000000 00000000 00000000 00000001 11111001 10000000]  [63-54][opcode][10] [53-27][src_offset_addr][0] [26-0][dst_addr][1 11111001 10000000]

[0x00c0030003001fcb] DMA_IN_INFO_3: [0x03] src_hsize[12] src_wsize[12] src_ch[127] src_layout[nchw] dst_layout[npufmt]
[0b 00000000 11000000 00000011 00000000 00000011 00000000 00011111 11001011]  [63-54][opcode][11] [53-38][src_hsize][1100] [37-22][src_wsize][1100] [21-6][src_ch][1111111] [5-3][src_layout][1] [3-0][dst_layout][11]

[0x0110000000000000] DMA_IN_INFO_4: [0x04] data_type[feature_map] decompress_en[disable] pad_mode[no_padding] pad_const[0] pad_hsize[0] pad_wsize[0] src_base_id[0] src_reuse_en[disable] src_reuse_id[0] dst_reuse_en[disable] dst_reuse_id[0] astype_en[disable]
[0b 00000001 00010000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][100] [53-52][data_type][1] [51-51][decompress_en][0] [50-49][pad_mode][0] [48-33][pad_const][0] [32-25][pad_hsize][0] [24-17][pad_wsize][0] [16-14][src_base_id][0] [13-11][reserve][0] [10-10][src_reuse_en][0] [9-6][src_reuse_id][0] [5-5][dst_reuse_en][0] [4-1][dst_reuse_id][0] [0-0][astype_en][0]

[0x0152400000000000] DMA_IN_INFO_5: [0x05] dst_bit_width[16bit] src_dtype[fp] dst_dtype[fp] decomp_wgt_mode[sec] wgt_gptq_zeros_cfg_en[disable] wgt_gptq_zeros_cfg[0] wgt_gptq_scales_cfg_en[disable] wgt_gptq_scales_cfg[0]
[0b 00000001 01010010 01000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][101] [53-51][dst_bit_width][10] [50-48][src_dtype][10] [47-45][dst_dtype][10] [44-44][decomp_wgt_mode][0] [43-43][wgt_gptq_zeros_cfg_en][0] [42-39][wgt_gptq_zeros_cfg][0] [38-38][wgt_gptq_scales_cfg_en][0] [37-22][wgt_gptq_scales_cfg][0] [21-0][reserve][0]

[0xfcea299776600000] MODULE_TAIL_NPU_DMA_IN_CH0: [0x3f3] check_sum[2829475289] Preemption_indi[1]
[0b 11111100 11101010 00101001 10010111 01110110 01100000 00000000 00000000]  [63-54][opcode][11 11110011] [53-22][check_sum][ 10101000 10100110 01011101 11011001] [52-21][Preemption_indi][1] [20-0][reserve][0]

--------->   group: 1   <---------
---------------------------------------------
hwlayer_name: vpu.Pool2d.layer./model/backbone/stage4/stage4.2/poolings_1/MaxPool
---------------------------------------------
set depends:
  0. npu_dma_in_ch0.DmaIn.layer.copy_in_2Fmodel2Fbackbone2Fstage42Fstage42E22Fpoolings2FMaxPool_output_0
clr depends:
  0. npu_dma_out.DmaOut.layer.copy_out_2Fmodel2Fbackbone2Fstage42Fstage42E22Fpoolings_12FMaxPool_output_0
---------------------------------------------
[0xf440020008000000] MODULE_SYNC_VPU: [0x3d1] sync_set[npu_dma_in_ch0] sync_clr[npu_dma_out] sync_id[0]
[0b 11110100 01000000 00000010 00000000 00001000 00000000 00000000 00000000]  [63-54][opcode][11 11010001] [53-38][sync_set][1000] [37-22][sync_clr][100000] [21-6][sync_id][0] [5-0][reserve][0]

[0xf84001c040000000] MODULE_HEADER_VPU: [0x3e1] cmd_num[7] hardlayer_num[1] cmd_id[0]
[0b 11111000 01000000 00000001 11000000 01000000 00000000 00000000 00000000]  [63-54][opcode][11 11100001] [53-38][cmd_num][111] [37-30][hardlayer_num][1] [29-6][cmd_id][0] [5-0][reserve][0]

[0x000003000c07f600] VPU_LOAD_INFO_FM_0: [0x00] mode[non_cascade] hsize[12] wsize[12] ch[127] dtype[Fp16] dtype_exp[0] dtype_bias[0]
[0b 00000000 00000000 00000011 00000000 00001100 00000111 11110110 00000000]  [63-54][opcode][0] [53-52][mode][0] [51-38][hsize][1100] [37-24][wsize][1100] [23-12][ch][1111111] [11-9][dtype][11] [8-6][dtype_exp][0] [5-0][dtype_bias][0]

[0x00400041f9802000] VPU_LOAD_INFO_DATA_0: [0x01] line_stride[8] address[129408] load_for[no_loop] no_loop[plane] loop_op[0] load0_reuse_en[disable] load0_reuse_id[0]
[0b 00000000 01000000 00000000 01000001 11111001 10000000 00100000 00000000]  [63-54][opcode][1] [53-35][line_stride][1000] [34-16][address][1 11111001 10000000] [15-15][load_for][0] [14-13][no_loop][1] [12-9][loop_op][0] [8-8][load0_reuse_en][0] [7-4][load0_reuse_id][0] [3-0][reserve][0]

[0x20803fffe924aa22] VPU_PLANE_MAX_POOLING: [0x82] rev[0] pad_mode[const_padding] pad_const[65535] pad_hu[2] pad_hd[2] pad_wl[2] pad_wr[2] kernel_h[5] kernel_w[5] stride_h[1] stride_w[1] relu_en[0]
[0b 00100000 10000000 00111111 11111111 11101001 00100100 10101010 00100010]  [63-54][opcode][ 10000010] [53-47][rev][0] [46-45][pad_mode][1] [44-29][pad_const][ 11111111 11111111] [28-26][pad_hu][10] [25-23][pad_hd][10] [22-20][pad_wl][10] [19-17][pad_wr][10] [16-13][kernel_h][101] [12-9][kernel_w][101] [8-5][stride_h][1] [4-1][stride_w][1] [0-0][relu_en][0]

[0x0c0003000c07f600] VPU_STORE_INFO_FM: [0x30] mode[non_cascade] hsize[12] wsize[12] ch[127] dtype[Fp16] dtype_exp[0] dtype_bias[0]
[0b 00001100 00000000 00000011 00000000 00001100 00000111 11110110 00000000]  [63-54][opcode][110000] [53-52][mode][0] [51-38][hsize][1100] [37-24][wsize][1100] [23-12][ch][1111111] [11-9][dtype][11] [8-6][dtype_exp][0] [5-0][dtype_bias][0]

[0x0c400041f3000000] VPU_STORE_INFO_DATA: [0x31] line_stride[8] address[127744] hwc_is_11c[0] store_reuse_en[disable] store_reuse_id[0]
[0b 00001100 01000000 00000000 01000001 11110011 00000000 00000000 00000000]  [63-54][opcode][110001] [53-35][line_stride][1000] [34-16][address][1 11110011 00000000] [15-15][hwc_is_11c][0] [14-14][store_reuse_en][0] [13-10][store_reuse_id][0] [9-0][reserve][0]

[0x2800034000000000] VPU_LOAD_STORE_INFO_0: [0xa0] load0_chx_stride[104] load1_chx_stride[0] load0_from[L1] split_h_en[0] split_h_mode[even_odd_h_split] rev[0]
[0b 00101000 00000000 00000011 01000000 00000000 00000000 00000000 00000000]  [63-54][opcode][ 10100000] [53-35][load0_chx_stride][1101000] [34-16][load1_chx_stride][0] [15-14][load0_from][0] [13-13][split_h_en][0] [12-12][split_h_mode][0] [11-0][rev][0]

[0x2840034000000000] VPU_LOAD_STORE_INFO_1: [0xa1] store_chx_stride[104] store_to[L1] split_h_size[0] rev[0]
[0b 00101000 01000000 00000011 01000000 00000000 00000000 00000000 00000000]  [63-54][opcode][ 10100001] [53-35][store_chx_stride][1101000] [34-33][store_to][0] [32-19][split_h_size][0] [18-0][rev][0]

[0xfc6bcd4138e00000] MODULE_TAIL_VPU: [0x3f1] check_sum[2939487459] Preemption_indi[1]
[0b 11111100 01101011 11001101 01000001 00111000 11100000 00000000 00000000]  [63-54][opcode][11 11110001] [53-22][check_sum][ 10101111 00110101 00000100 11100011] [52-21][Preemption_indi][1] [20-0][reserve][0]

--------->   group: 2   <---------
---------------------------------------------
hwlayer_name: npu_dma_out.DmaOut.layer.copy_out_2Fmodel2Fbackbone2Fstage42Fstage42E22Fpoolings_12FMaxPool_output_0
---------------------------------------------
set depends:
  0. vpu.Pool2d.layer./model/backbone/stage4/stage4.2/poolings_1/MaxPool
clr depends: null
---------------------------------------------
[0xf540008000000000] MODULE_SYNC_NPU_DMA_OUT: [0x3d5] sync_set[vpu] sync_clr[] sync_id[0]
[0b 11110101 01000000 00000000 10000000 00000000 00000000 00000000 00000000]  [63-54][opcode][11 11010101] [53-38][sync_set][10] [37-22][sync_clr][0] [21-6][sync_id][0] [5-0][reserve][0]

[0xf940018040000000] MODULE_HEADER_NPU_DMA_OUT: [0x3e5] cmd_num[6] hardlayer_num[1] cmd_id[0] dummy_en[disable] dummy_indi[0] dummy_id[0]
[0b 11111001 01000000 00000001 10000000 01000000 00000000 00000000 00000000]  [63-54][opcode][11 11100101] [53-38][cmd_num][110] [37-30][hardlayer_num][1] [29-6][cmd_id][0] [5-5][dummy_en][0] [4-4][dummy_indi][0] [3-1][dummy_id][0] [0-0][reserve][0]

[0x0002000008000008] DMA_OUT_INFO_0: [0x00] mode[non_cascade] data_to[ddr] src_bit_width[16bit] src_line_size[8] src_line_stride[8]
[0b 00000000 00000010 00000000 00000000 00001000 00000000 00000000 00001000]  [63-54][opcode][0] [53-53][mode][0] [52-51][data_to][0] [50-48][src_bit_width][10] [47-24][src_line_size][1000] [23-0][src_line_stride][1000]

[0x0040000340000068] DMA_OUT_INFO_1: [0x01] src_patch_size[104] src_patch_stride[104]
[0b 00000000 01000000 00000000 00000011 01000000 00000000 00000000 01101000]  [63-54][opcode][1] [53-27][src_patch_size][1101000] [26-0][src_patch_stride][1101000]

[0x00800f9800000000] DMA_OUT_INFO_2: [0x02] src_addr[127744] dst_offset_addr[0]
[0b 00000000 10000000 00001111 10011000 00000000 00000000 00000000 00000000]  [63-54][opcode][10] [53-27][src_addr][1 11110011 00000000] [26-0][dst_offset_addr][0]

[0x00c0000040000068] DMA_OUT_INFO_3: [0x03] dst_line_stride[1] dst_patch_stride[13]
[0b 00000000 11000000 00000000 00000000 01000000 00000000 00000000 01101000]  [63-54][opcode][11] [53-30][dst_line_stride][1] [29-3][dst_patch_stride][1101] [2-0][reserve][0]

[0x0100030003001fd9] DMA_OUT_INFO_4: [0x04] src_hsize[12] src_wsize[12] src_ch[127] src_layout[npufmt] dst_layout[nchw]
[0b 00000001 00000000 00000011 00000000 00000011 00000000 00011111 11011001]  [63-54][opcode][100] [53-38][src_hsize][1100] [37-22][src_wsize][1100] [21-6][src_ch][1111111] [5-3][src_layout][11] [3-0][dst_layout][1]

[0x0150000000009200] DMA_OUT_INFO_5: [0x05] data_type[feature_map] compress_en[disable] depad_en[disable] depad_hsize[0] depad_wsize[0] dst_base_id[0] src_reuse_en[disable] src_reuse_id[0] dst_reuse_en[disable] dst_reuse_id[0] astype_en[disable] dst_bit_width[16bit] src_dtype[fp] dst_dtype[fp]
[0b 00000001 01010000 00000000 00000000 00000000 00000000 10010010 00000000]  [63-54][opcode][101] [53-52][data_type][1] [51-51][compress_en][0] [50-50][depad_en][0] [49-42][depad_hsize][0] [41-34][depad_wsize][0] [33-31][dst_base_id][0] [30-28][reserve][0] [27-27][src_reuse_en][0] [26-23][src_reuse_id][0] [22-22][dst_reuse_en][0] [21-18][dst_reuse_id][0] [17-17][astype_en][0] [16-14][dst_bit_width][10] [13-11][src_dtype][10] [10-8][dst_dtype][10] [7-0][reserve][0]

[0xfd7204b1b3200000] MODULE_TAIL_NPU_DMA_OUT: [0x3f5] check_sum[3356673740] Preemption_indi[1]
[0b 11111101 01110010 00000100 10110001 10110011 00100000 00000000 00000000]  [63-54][opcode][11 11110101] [53-22][check_sum][ 11001000 00010010 11000110 11001100] [52-21][Preemption_indi][1] [20-0][reserve][0]

