--------->   group: 0   <---------
---------------------------------------------
hwlayer_name: npu_dma_in_ch0.DmaIn.layer.copy_in_2Fmodel2Fperson2Fhead_module2Fkpt_pred2E12Fkpt_pred2E12E02Fpointwise_conv2Fconv2FConv_output_0
---------------------------------------------
set depends: null
clr depends:
  0. vpu.Eltwise.layer./model/person/head_module/kpt_pred.1/kpt_pred.1.0/pointwise_conv/activate/Mul
---------------------------------------------
[0xf4c0000000800000] MODULE_SYNC_NPU_DMA_IN_CH0: [0x3d3] sync_set[] sync_clr[vpu] sync_id[0]
[0b 11110100 11000000 00000000 00000000 00000000 10000000 00000000 00000000]  [63-54][opcode][11 11010011] [53-38][sync_set][0] [37-22][sync_clr][10] [21-6][sync_id][0] [5-0][reserve][0]

[0xf8c0018040000000] MODULE_HEADER_NPU_DMA_IN_CH0: [0x3e3] cmd_num[6] hardlayer_num[1] cmd_id[0] dummy_en[disable] dummy_indi[0] dummy_id[0]
[0b 11111000 11000000 00000001 10000000 01000000 00000000 00000000 00000000]  [63-54][opcode][11 11100011] [53-38][cmd_num][110] [37-30][hardlayer_num][1] [29-6][cmd_id][0] [5-5][dummy_en][0] [4-4][dummy_indi][0] [3-1][dummy_id][0] [0-0][reserve][0]

[0x0002000002000002] DMA_IN_INFO_0: [0x00] mode[non_cascade] data_from[ddr] src_bit_width[16bit] src_line_size[2] src_line_stride[2]
[0b 00000000 00000010 00000000 00000000 00000010 00000000 00000000 00000010]  [63-54][opcode][0] [53-53][mode][0] [52-51][data_from][0] [50-48][src_bit_width][10] [47-24][src_line_size][10] [23-0][src_line_stride][10]

[0x00400001a0000034] DMA_IN_INFO_1: [0x01] src_patch_size[52] src_patch_stride[52]
[0b 00000000 01000000 00000000 00000001 10100000 00000000 00000000 00110100]  [63-54][opcode][1] [53-27][src_patch_size][110100] [26-0][src_patch_stride][110100]

[0x008000000001f300] DMA_IN_INFO_2: [0x02] src_offset_addr[0] dst_addr[127744]
[0b 00000000 10000000 00000000 00000000 00000000 00000001 11110011 00000000]  [63-54][opcode][10] [53-27][src_offset_addr][0] [26-0][dst_addr][1 11110011 00000000]

[0x00c0064006400fcb] DMA_IN_INFO_3: [0x03] src_hsize[25] src_wsize[25] src_ch[63] src_layout[nchw] dst_layout[npufmt]
[0b 00000000 11000000 00000110 01000000 00000110 01000000 00001111 11001011]  [63-54][opcode][11] [53-38][src_hsize][11001] [37-22][src_wsize][11001] [21-6][src_ch][111111] [5-3][src_layout][1] [3-0][dst_layout][11]

[0x0110000000000000] DMA_IN_INFO_4: [0x04] data_type[feature_map] decompress_en[disable] pad_mode[no_padding] pad_const[0] pad_hsize[0] pad_wsize[0] src_base_id[0] src_reuse_en[disable] src_reuse_id[0] dst_reuse_en[disable] dst_reuse_id[0] astype_en[disable]
[0b 00000001 00010000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][100] [53-52][data_type][1] [51-51][decompress_en][0] [50-49][pad_mode][0] [48-33][pad_const][0] [32-25][pad_hsize][0] [24-17][pad_wsize][0] [16-14][src_base_id][0] [13-11][reserve][0] [10-10][src_reuse_en][0] [9-6][src_reuse_id][0] [5-5][dst_reuse_en][0] [4-1][dst_reuse_id][0] [0-0][astype_en][0]

[0x0152400000000000] DMA_IN_INFO_5: [0x05] dst_bit_width[16bit] src_dtype[fp] dst_dtype[fp] decomp_wgt_mode[sec] wgt_gptq_zeros_cfg_en[disable] wgt_gptq_zeros_cfg[0] wgt_gptq_scales_cfg_en[disable] wgt_gptq_scales_cfg[0]
[0b 00000001 01010010 01000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][101] [53-51][dst_bit_width][10] [50-48][src_dtype][10] [47-45][dst_dtype][10] [44-44][decomp_wgt_mode][0] [43-43][wgt_gptq_zeros_cfg_en][0] [42-39][wgt_gptq_zeros_cfg][0] [38-38][wgt_gptq_scales_cfg_en][0] [37-22][wgt_gptq_scales_cfg][0] [21-0][reserve][0]

[0xfcf93992b0a00000] MODULE_TAIL_NPU_DMA_IN_CH0: [0x3f3] check_sum[3840297666] Preemption_indi[1]
[0b 11111100 11111001 00111001 10010010 10110000 10100000 00000000 00000000]  [63-54][opcode][11 11110011] [53-22][check_sum][ 11100100 11100110 01001010 11000010] [52-21][Preemption_indi][1] [20-0][reserve][0]

--------->   group: 1   <---------
---------------------------------------------
hwlayer_name: npu_dma_in_ch1.DmaIn.layer.copy_in_2Fmodel2Fperson2Fhead_module2Fkpt_pred2E12Fkpt_pred2E12E02Fpointwise_conv2Factivate2FSigmoid_output_0
---------------------------------------------
set depends: null
clr depends:
  0. vpu.Eltwise.layer./model/person/head_module/kpt_pred.1/kpt_pred.1.0/pointwise_conv/activate/Mul
---------------------------------------------
[0xf500000000800000] MODULE_SYNC_NPU_DMA_IN_CH1: [0x3d4] sync_set[] sync_clr[vpu] sync_id[0]
[0b 11110101 00000000 00000000 00000000 00000000 10000000 00000000 00000000]  [63-54][opcode][11 11010100] [53-38][sync_set][0] [37-22][sync_clr][10] [21-6][sync_id][0] [5-0][reserve][0]

[0xf900018040000000] MODULE_HEADER_NPU_DMA_IN_CH1: [0x3e4] cmd_num[6] hardlayer_num[1] cmd_id[0]
[0b 11111001 00000000 00000001 10000000 01000000 00000000 00000000 00000000]  [63-54][opcode][11 11100100] [53-38][cmd_num][110] [37-30][hardlayer_num][1] [29-6][cmd_id][0] [5-0][reserve][0]

[0x0002000002000002] DMA_IN_INFO_0: [0x00] mode[non_cascade] data_from[ddr] src_bit_width[16bit] src_line_size[2] src_line_stride[2]
[0b 00000000 00000010 00000000 00000000 00000010 00000000 00000000 00000010]  [63-54][opcode][0] [53-53][mode][0] [52-51][data_from][0] [50-48][src_bit_width][10] [47-24][src_line_size][10] [23-0][src_line_stride][10]

[0x00400001a0000034] DMA_IN_INFO_1: [0x01] src_patch_size[52] src_patch_stride[52]
[0b 00000000 01000000 00000000 00000001 10100000 00000000 00000000 00110100]  [63-54][opcode][1] [53-27][src_patch_size][110100] [26-0][src_patch_stride][110100]

[0x0080000000000000] DMA_IN_INFO_2: [0x02] src_offset_addr[0] dst_addr[0]
[0b 00000000 10000000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][10] [53-27][src_offset_addr][0] [26-0][dst_addr][0]

[0x00c0064006400fcb] DMA_IN_INFO_3: [0x03] src_hsize[25] src_wsize[25] src_ch[63] src_layout[nchw] dst_layout[npufmt]
[0b 00000000 11000000 00000110 01000000 00000110 01000000 00001111 11001011]  [63-54][opcode][11] [53-38][src_hsize][11001] [37-22][src_wsize][11001] [21-6][src_ch][111111] [5-3][src_layout][1] [3-0][dst_layout][11]

[0x0110000000004000] DMA_IN_INFO_4: [0x04] data_type[feature_map] decompress_en[disable] pad_mode[no_padding] pad_const[0] pad_hsize[0] pad_wsize[0] src_base_id[1] src_reuse_en[disable] src_reuse_id[0] dst_reuse_en[disable] dst_reuse_id[0] astype_en[disable]
[0b 00000001 00010000 00000000 00000000 00000000 00000000 01000000 00000000]  [63-54][opcode][100] [53-52][data_type][1] [51-51][decompress_en][0] [50-49][pad_mode][0] [48-33][pad_const][0] [32-25][pad_hsize][0] [24-17][pad_wsize][0] [16-14][src_base_id][1] [13-11][reserve][0] [10-10][src_reuse_en][0] [9-6][src_reuse_id][0] [5-5][dst_reuse_en][0] [4-1][dst_reuse_id][0] [0-0][astype_en][0]

[0x0152400000000000] DMA_IN_INFO_5: [0x05] dst_bit_width[16bit] src_dtype[fp] dst_dtype[fp] decomp_wgt_mode[sec] wgt_gptq_zeros_cfg_en[disable] wgt_gptq_zeros_cfg[0] wgt_gptq_scales_cfg_en[disable] wgt_gptq_scales_cfg[0]
[0b 00000001 01010010 01000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][101] [53-51][dst_bit_width][10] [50-48][src_dtype][10] [47-45][dst_dtype][10] [44-44][decomp_wgt_mode][0] [43-43][wgt_gptq_zeros_cfg_en][0] [42-39][wgt_gptq_zeros_cfg][0] [38-38][wgt_gptq_scales_cfg_en][0] [37-22][wgt_gptq_scales_cfg][0] [21-0][reserve][0]

[0xfd394925f0a00000] MODULE_TAIL_NPU_DMA_IN_CH1: [0x3f4] check_sum[3844380610] Preemption_indi[1]
[0b 11111101 00111001 01001001 00100101 11110000 10100000 00000000 00000000]  [63-54][opcode][11 11110100] [53-22][check_sum][ 11100101 00100100 10010111 11000010] [52-21][Preemption_indi][1] [20-0][reserve][0]

--------->   group: 2   <---------
---------------------------------------------
hwlayer_name: vpu.Eltwise.layer./model/person/head_module/kpt_pred.1/kpt_pred.1.0/pointwise_conv/activate/Mul
---------------------------------------------
set depends:
  0. npu_dma_in_ch0.DmaIn.layer.copy_in_2Fmodel2Fperson2Fhead_module2Fkpt_pred2E12Fkpt_pred2E12E02Fpointwise_conv2Fconv2FConv_output_0
  1. npu_dma_in_ch1.DmaIn.layer.copy_in_2Fmodel2Fperson2Fhead_module2Fkpt_pred2E12Fkpt_pred2E12E02Fpointwise_conv2Factivate2FSigmoid_output_0
clr depends:
  0. mpu0.Conv2d.layer./model/person/head_module/kpt_pred.1/kpt_pred.1.1/depthwise_conv/conv/Conv_im_0.0
  1. mpu1.Conv2d.layer./model/person/head_module/kpt_pred.1/kpt_pred.1.1/depthwise_conv/conv/Conv_im_0.1
---------------------------------------------
[0xf440060100400000] MODULE_SYNC_VPU: [0x3d1] sync_set[npu_dma_in_ch0,npu_dma_in_ch1] sync_clr[mpu0,mpu1] sync_id[0]
[0b 11110100 01000000 00000110 00000001 00000000 01000000 00000000 00000000]  [63-54][opcode][11 11010001] [53-38][sync_set][11000] [37-22][sync_clr][100 00000001] [21-6][sync_id][0] [5-0][reserve][0]

[0xf840024040000000] MODULE_HEADER_VPU: [0x3e1] cmd_num[9] hardlayer_num[1] cmd_id[0]
[0b 11111000 01000000 00000010 01000000 01000000 00000000 00000000 00000000]  [63-54][opcode][11 11100001] [53-38][cmd_num][1001] [37-30][hardlayer_num][1] [29-6][cmd_id][0] [5-0][reserve][0]

[0x000006401903f600] VPU_LOAD_INFO_FM_0: [0x00] mode[non_cascade] hsize[25] wsize[25] ch[63] dtype[Fp16] dtype_exp[0] dtype_bias[0]
[0b 00000000 00000000 00000110 01000000 00011001 00000011 11110110 00000000]  [63-54][opcode][0] [53-52][mode][0] [51-38][hsize][11001] [37-24][wsize][11001] [23-12][ch][111111] [11-9][dtype][11] [8-6][dtype_exp][0] [5-0][dtype_bias][0]

[0x00400081f3000000] VPU_LOAD_INFO_DATA_0: [0x01] line_stride[16] address[127744] load_for[no_loop] no_loop[simd] loop_op[0] load0_reuse_en[disable] load0_reuse_id[0]
[0b 00000000 01000000 00000000 10000001 11110011 00000000 00000000 00000000]  [63-54][opcode][1] [53-35][line_stride][10000] [34-16][address][1 11110011 00000000] [15-15][load_for][0] [14-13][no_loop][0] [12-9][loop_op][0] [8-8][load0_reuse_en][0] [7-4][load0_reuse_id][0] [3-0][reserve][0]

[0x008006401903f600] VPU_LOAD_INFO_FM_1: [0x02] mode[non_cascade] hsize[25] wsize[25] ch[63] dtype[Fp16] dtype_exp[0] dtype_bias[0]
[0b 00000000 10000000 00000110 01000000 00011001 00000011 11110110 00000000]  [63-54][opcode][10] [53-52][mode][0] [51-38][hsize][11001] [37-24][wsize][11001] [23-12][ch][111111] [11-9][dtype][11] [8-6][dtype_exp][0] [5-0][dtype_bias][0]

[0x00c0008000006000] VPU_LOAD_INFO_DATA_1: [0x03] line_stride[16] address[0] scalar_from[scalar_set] broadcast_type[no_broadcast] load1_reuse_en[disable] load1_reuse_id[0] load2_reuse_en[disable] load2_reuse_id[0] square_en[disable]
[0b 00000000 11000000 00000000 10000000 00000000 00000000 01100000 00000000]  [63-54][opcode][11] [53-35][line_stride][10000] [34-16][address][0] [15-15][scalar_from][0] [14-13][broadcast_type][11] [12-12][load1_reuse_en][0] [11-8][load1_reuse_id][0] [7-7][load2_reuse_en][0] [6-3][load2_reuse_id][0] [2-2][square_en][0] [1-0][reserve][0]

[0x1c83003000003000] VPU_SIMD_MUL: [0x72] load1_type[tensor] load2_type[tensor] store_type[hwc] load0_from[L1] load0_offset[0] load0_lens[0] load1_from[L1] load1_offset[0] load1_lens[0] load2_from[VRF] load2_offset[0] load2_lens[0] store_to[L1] store_offset[0] store_lens[0] factor_en[0]
[0b 00011100 10000011 00000000 00110000 00000000 00000000 00110000 00000000]  [63-54][opcode][1110010] [53-53][load1_type][0] [52-52][load2_type][0] [51-50][store_type][0] [49-48][load0_from][11] [47-43][load0_offset][0] [42-38][load0_lens][0] [37-36][load1_from][11] [35-31][load1_offset][0] [30-26][load1_lens][0] [25-24][load2_from][0] [23-19][load2_offset][0] [18-14][load2_lens][0] [13-12][store_to][11] [11-7][store_offset][0] [6-2][store_lens][0] [1-1][reserve][0] [0-0][factor_en][0]

[0x0c0006401903f600] VPU_STORE_INFO_FM: [0x30] mode[non_cascade] hsize[25] wsize[25] ch[63] dtype[Fp16] dtype_exp[0] dtype_bias[0]
[0b 00001100 00000000 00000110 01000000 00011001 00000011 11110110 00000000]  [63-54][opcode][110000] [53-52][mode][0] [51-38][hsize][11001] [37-24][wsize][11001] [23-12][ch][111111] [11-9][dtype][11] [8-6][dtype_exp][0] [5-0][dtype_bias][0]

[0x0c400081f3000000] VPU_STORE_INFO_DATA: [0x31] line_stride[16] address[127744] hwc_is_11c[0] store_reuse_en[disable] store_reuse_id[0]
[0b 00001100 01000000 00000000 10000001 11110011 00000000 00000000 00000000]  [63-54][opcode][110001] [53-35][line_stride][10000] [34-16][address][1 11110011 00000000] [15-15][hwc_is_11c][0] [14-14][store_reuse_en][0] [13-10][store_reuse_id][0] [9-0][reserve][0]

[0x28000d0001a00000] VPU_LOAD_STORE_INFO_0: [0xa0] load0_chx_stride[416] load1_chx_stride[416] load0_from[L1] split_h_en[0] split_h_mode[even_odd_h_split] rev[0]
[0b 00101000 00000000 00001101 00000000 00000001 10100000 00000000 00000000]  [63-54][opcode][ 10100000] [53-35][load0_chx_stride][1 10100000] [34-16][load1_chx_stride][1 10100000] [15-14][load0_from][0] [13-13][split_h_en][0] [12-12][split_h_mode][0] [11-0][rev][0]

[0x28400d0000000000] VPU_LOAD_STORE_INFO_1: [0xa1] store_chx_stride[416] store_to[L1] split_h_size[0] rev[0]
[0b 00101000 01000000 00001101 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][ 10100001] [53-35][store_chx_stride][1 10100000] [34-33][store_to][0] [32-19][split_h_size][0] [18-0][rev][0]

[0xfc7c5be8aca00000] MODULE_TAIL_VPU: [0x3f1] check_sum[4050625202] Preemption_indi[1]
[0b 11111100 01111100 01011011 11101000 10101100 10100000 00000000 00000000]  [63-54][opcode][11 11110001] [53-22][check_sum][ 11110001 01101111 10100010 10110010] [52-21][Preemption_indi][1] [20-0][reserve][0]

--------->   group: 3   <---------
---------------------------------------------
hwlayer_name: npu_dma_in_ch0.FetchParam.layer.Conv2d.layer./model/person/head_module/kpt_pred.1/kpt_pred.1.1/depthwise_conv/conv/Conv_im_0.0.fetch_param_data.layer
---------------------------------------------
set depends: null
clr depends:
  0. mpu0.Conv2d.layer./model/person/head_module/kpt_pred.1/kpt_pred.1.1/depthwise_conv/conv/Conv_im_0.0
---------------------------------------------
[0xf4c0000000400040] MODULE_SYNC_NPU_DMA_IN_CH0: [0x3d3] sync_set[] sync_clr[mpu0] sync_id[1]
[0b 11110100 11000000 00000000 00000000 00000000 01000000 00000000 01000000]  [63-54][opcode][11 11010011] [53-38][sync_set][0] [37-22][sync_clr][1] [21-6][sync_id][1] [5-0][reserve][0]

[0xf8c0014040000040] MODULE_HEADER_NPU_DMA_IN_CH0: [0x3e3] cmd_num[5] hardlayer_num[1] cmd_id[1] dummy_en[disable] dummy_indi[0] dummy_id[0]
[0b 11111000 11000000 00000001 01000000 01000000 00000000 00000000 01000000]  [63-54][opcode][11 11100011] [53-38][cmd_num][101] [37-30][hardlayer_num][1] [29-6][cmd_id][1] [5-5][dummy_en][0] [4-4][dummy_indi][0] [3-1][dummy_id][0] [0-0][reserve][0]

[0x0002000010000000] DMA_IN_INFO_0: [0x00] mode[non_cascade] data_from[ddr] src_bit_width[16bit] src_line_size[16] src_line_stride[0]
[0b 00000000 00000010 00000000 00000000 00010000 00000000 00000000 00000000]  [63-54][opcode][0] [53-53][mode][0] [52-51][data_from][0] [50-48][src_bit_width][10] [47-24][src_line_size][10000] [23-0][src_line_stride][0]

[0x0040000000000000] DMA_IN_INFO_1: [0x01] src_patch_size[0] src_patch_stride[0]
[0b 00000000 01000000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][1] [53-27][src_patch_size][0] [26-0][src_patch_stride][0]

[0x0080000000000d00] DMA_IN_INFO_2: [0x02] src_offset_addr[0] dst_addr[3328]
[0b 00000000 10000000 00000000 00000000 00000000 00000000 00001101 00000000]  [63-54][opcode][10] [53-27][src_offset_addr][0] [26-0][dst_addr][1101 00000000]

[0x00c0000000000000] DMA_IN_INFO_3: [0x03] src_hsize[0] src_wsize[0] src_ch[0] src_layout[stream] dst_layout[stream]
[0b 00000000 11000000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][11] [53-38][src_hsize][0] [37-22][src_wsize][0] [21-6][src_ch][0] [5-3][src_layout][0] [3-0][dst_layout][0]

[0x010000000001c000] DMA_IN_INFO_4: [0x04] data_type[para] decompress_en[disable] pad_mode[no_padding] pad_const[0] pad_hsize[0] pad_wsize[0] src_base_id[7] src_reuse_en[disable] src_reuse_id[0] dst_reuse_en[disable] dst_reuse_id[0] astype_en[disable]
[0b 00000001 00000000 00000000 00000000 00000000 00000001 11000000 00000000]  [63-54][opcode][100] [53-52][data_type][0] [51-51][decompress_en][0] [50-49][pad_mode][0] [48-33][pad_const][0] [32-25][pad_hsize][0] [24-17][pad_wsize][0] [16-14][src_base_id][111] [13-11][reserve][0] [10-10][src_reuse_en][0] [9-6][src_reuse_id][0] [5-5][dst_reuse_en][0] [4-1][dst_reuse_id][0] [0-0][astype_en][0]

[0xfcd2d0f3a0200000] MODULE_TAIL_NPU_DMA_IN_CH0: [0x3f3] check_sum[1262734976] Preemption_indi[1]
[0b 11111100 11010010 11010000 11110011 10100000 00100000 00000000 00000000]  [63-54][opcode][11 11110011] [53-22][check_sum][1001011 01000011 11001110 10000000] [52-21][Preemption_indi][1] [20-0][reserve][0]

--------->   group: 4   <---------
---------------------------------------------
hwlayer_name: mpu0.Conv2d.layer./model/person/head_module/kpt_pred.1/kpt_pred.1.1/depthwise_conv/conv/Conv_im_0.0
---------------------------------------------
set depends:
  0. vpu.Eltwise.layer./model/person/head_module/kpt_pred.1/kpt_pred.1.0/pointwise_conv/activate/Mul
  1. npu_dma_in_ch0.FetchParam.layer.Conv2d.layer./model/person/head_module/kpt_pred.1/kpt_pred.1.1/depthwise_conv/conv/Conv_im_0.0.fetch_param_data.layer
clr depends: null
---------------------------------------------
[0xf400028000000000] MODULE_SYNC_MPU0: [0x3d0] sync_set[vpu,npu_dma_in_ch0] sync_clr[] sync_id[0]
[0b 11110100 00000000 00000010 10000000 00000000 00000000 00000000 00000000]  [63-54][opcode][11 11010000] [53-38][sync_set][1010] [37-22][sync_clr][0] [21-6][sync_id][0] [5-0][reserve][0]

[0xf80002c040000000] MODULE_HEADER_MPU0: [0x3e0] cmd_num[11] hardlayer_num[1] cmd_id[0]
[0b 11111000 00000000 00000010 11000000 01000000 00000000 00000000 00000000]  [63-54][opcode][11 11100000] [53-38][cmd_num][1011] [37-30][hardlayer_num][1] [29-6][cmd_id][0] [5-0][reserve][0]

[0x0000064019000600] MPU_LOAD_INFO_FM_DATA0: [0x00] mode[non_cascade] hsize[25] wsize[25] ch[0] dtype[Fp16] dtype_exp[0] dtype_bias[0]
[0b 00000000 00000000 00000110 01000000 00011001 00000000 00000110 00000000]  [63-54][opcode][0] [53-52][mode][0] [51-38][hsize][11001] [37-24][wsize][11001] [23-12][ch][0] [11-9][dtype][11] [8-6][dtype_exp][0] [5-0][dtype_bias][0]

[0x0040008001a00512] MPU_LOAD_INFO_FM_DATA1: [0x01] line_stride[16] chx_stride[416] load_num[1] work_mode[mac_core] blk_bubble[18]
[0b 00000000 01000000 00000000 10000000 00000001 10100000 00000101 00010010]  [63-54][opcode][1] [53-35][line_stride][10000] [34-16][chx_stride][1 10100000] [15-10][load_num][1] [9-8][work_mode][1] [7-0][blk_bubble][10010]

[0x008019006401c010] MPU_LOAD_INFO_FM_DATA2: [0x02] blk_hsize[25] blk_wsize[25] blk_ch[7] w_blknum[1] split_h_en[disable]
[0b 00000000 10000000 00011001 00000000 01100100 00000001 11000000 00010000]  [63-54][opcode][10] [53-40][blk_hsize][11001] [39-26][blk_wsize][11001] [25-14][blk_ch][111] [13-4][w_blknum][1] [3-3][split_h_en][0] [2-0][reserve][0]

[0x080f980000000000] MPU_LOAD_NO_CASCADE_BUF_FM_LOAD_0_1: [0x20] addr0[127744] addr1[0] ch0[0] ch1[0]
[0b 00001000 00001111 10011000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][100000] [53-35][addr0][1 11110011 00000000] [34-16][addr1][0] [15-8][ch0][0] [7-0][ch1][0]

[0x00c80d0800d00600] MPU_LOAD_INFO_PARAM_DATA0: [0x03] param_alive[bias] bias_addr[3336] mode[non_cascade] wgt_addr[3328] dtype[Fp16] dtype_exp[0] dtype_bias[0]
[0b 00000000 11001000 00001101 00001000 00000000 11010000 00000110 00000000]  [63-54][opcode][11] [53-51][param_alive][1] [50-32][bias_addr][1101 00001000] [31-31][mode][0] [30-12][wgt_addr][1101 00000000] [11-9][dtype][11] [8-6][dtype_exp][0] [5-0][dtype_bias][0]

[0x0100000000406000] MPU_LOAD_INFO_PARAM_DATA1: [0x04] weight_ich_stride[0] weight_och_stride[64] mac_out_dtype[Fp16] mac_out_exp[0] mac_out_bias[0] bias_exp[0]
[0b 00000001 00000000 00000000 00000000 00000000 01000000 01100000 00000000]  [63-54][opcode][100] [53-35][weight_ich_stride][0] [34-16][weight_och_stride][1000000] [15-13][mac_out_dtype][11] [12-10][mac_out_exp][0] [9-4][mac_out_bias][0] [3-1][bias_exp][0] [0-0][reserve][0]

[0x0140000000000000] MPU_LOAD_INFO_PARAM_DATA2: [0x05] factor_addr[0] lut_addr[0] bias_bias[0] factor_scale_indi[0] lut_yk_exp[0] lut_yk_bias[0]
[0b 00000001 01000000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][101] [53-35][factor_addr][0] [34-16][lut_addr][0] [15-10][bias_bias][0] [9-9][factor_scale_indi][0] [8-6][lut_yk_exp][0] [5-0][lut_yk_bias][0]

[0x14033100002245c9] MPU_CONV: [0x50] os_en[disable] calc_rate[0] kernel_h[3] kernel_w[3] stride_h[disable] stride_w[disable] pad_mode[constant_pad] pad_const[0] padsize_hu[1] padsize_hd[1] padsize_wl[1] padsize_wr[1] group[7] dilation_h[1] dilation_w[1]
[0b 00010100 00000011 00110001 00000000 00000000 00100010 01000101 11001001]  [63-54][opcode][1010000] [53-53][os_en][0] [52-52][calc_rate][0] [51-48][kernel_h][11] [47-44][kernel_w][11] [43-43][stride_h][0] [42-42][stride_w][0] [41-40][pad_mode][1] [39-24][pad_const][0] [23-21][padsize_hu][1] [20-17][padsize_hd][1] [16-14][padsize_wl][1] [13-10][padsize_wr][1] [9-6][group][111] [5-3][dilation_h][1] [2-0][dilation_w][1]

[0x0c00064019000600] MPU_STORE_FM_DATA_0: [0x30] mode[non_cascade] hsize[25] wsize[25] ch[0] dtype[Fp16] dtype_exp[0] dtype_bias[0]
[0b 00001100 00000000 00000110 01000000 00011001 00000000 00000110 00000000]  [63-54][opcode][110000] [53-52][mode][0] [51-38][hsize][11001] [37-24][wsize][11001] [23-12][ch][0] [11-9][dtype][11] [8-6][dtype_exp][0] [5-0][dtype_bias][0]

[0x0c4004000d000d20] MPU_STORE_FM_DATA_1: [0x31] line_stride[16] chx_stride[416] addr[3360]
[0b 00001100 01000000 00000100 00000000 00001101 00000000 00001101 00100000]  [63-54][opcode][110001] [53-38][line_stride][10000] [37-19][chx_stride][1 10100000] [18-0][addr][1101 00100000]

[0x2000000000100000] MPU_SPLIT_H: [0x80] ifm_split_h_size[0] ofm_split_h_size[0] pipe_bubble[64] mac_mode[0] conv1x1_wgt_mode[0]
[0b 00100000 00000000 00000000 00000000 00000000 00010000 00000000 00000000]  [63-54][opcode][ 10000000] [53-38][ifm_split_h_size][0] [37-22][ofm_split_h_size][0] [21-14][pipe_bubble][1000000] [13-11][mac_mode][0] [10-10][conv1x1_wgt_mode][0] [9-0][reserve][0]

[0xfc0d7fe334e00000] MODULE_TAIL_MPU0: [0x3f0] check_sum[905940179] Preemption_indi[1]
[0b 11111100 00001101 01111111 11100011 00110100 11100000 00000000 00000000]  [63-54][opcode][11 11110000] [53-22][check_sum][110101 11111111 10001100 11010011] [52-21][Preemption_indi][1] [20-0][reserve][0]

--------->   group: 5   <---------
---------------------------------------------
hwlayer_name: npu_dma_in_ch0.FetchParam.layer.Conv2d.layer./model/person/head_module/kpt_pred.1/kpt_pred.1.1/depthwise_conv/conv/Conv_im_0.1.fetch_param_data.layer
---------------------------------------------
set depends: null
clr depends:
  0. mpu1.Conv2d.layer./model/person/head_module/kpt_pred.1/kpt_pred.1.1/depthwise_conv/conv/Conv_im_0.1
---------------------------------------------
[0xf4c0000100000080] MODULE_SYNC_NPU_DMA_IN_CH0: [0x3d3] sync_set[] sync_clr[mpu1] sync_id[2]
[0b 11110100 11000000 00000000 00000001 00000000 00000000 00000000 10000000]  [63-54][opcode][11 11010011] [53-38][sync_set][0] [37-22][sync_clr][100 00000000] [21-6][sync_id][10] [5-0][reserve][0]

[0xf8c0014040000080] MODULE_HEADER_NPU_DMA_IN_CH0: [0x3e3] cmd_num[5] hardlayer_num[1] cmd_id[2] dummy_en[disable] dummy_indi[0] dummy_id[0]
[0b 11111000 11000000 00000001 01000000 01000000 00000000 00000000 10000000]  [63-54][opcode][11 11100011] [53-38][cmd_num][101] [37-30][hardlayer_num][1] [29-6][cmd_id][10] [5-5][dummy_en][0] [4-4][dummy_indi][0] [3-1][dummy_id][0] [0-0][reserve][0]

[0x0002000010000000] DMA_IN_INFO_0: [0x00] mode[non_cascade] data_from[ddr] src_bit_width[16bit] src_line_size[16] src_line_stride[0]
[0b 00000000 00000010 00000000 00000000 00010000 00000000 00000000 00000000]  [63-54][opcode][0] [53-53][mode][0] [52-51][data_from][0] [50-48][src_bit_width][10] [47-24][src_line_size][10000] [23-0][src_line_stride][0]

[0x0040000000000000] DMA_IN_INFO_1: [0x01] src_patch_size[0] src_patch_stride[0]
[0b 00000000 01000000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][1] [53-27][src_patch_size][0] [26-0][src_patch_stride][0]

[0x0080000080000d10] DMA_IN_INFO_2: [0x02] src_offset_addr[16] dst_addr[3344]
[0b 00000000 10000000 00000000 00000000 10000000 00000000 00001101 00010000]  [63-54][opcode][10] [53-27][src_offset_addr][10000] [26-0][dst_addr][1101 00010000]

[0x00c0000000000000] DMA_IN_INFO_3: [0x03] src_hsize[0] src_wsize[0] src_ch[0] src_layout[stream] dst_layout[stream]
[0b 00000000 11000000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][11] [53-38][src_hsize][0] [37-22][src_wsize][0] [21-6][src_ch][0] [5-3][src_layout][0] [3-0][dst_layout][0]

[0x010000000001c000] DMA_IN_INFO_4: [0x04] data_type[para] decompress_en[disable] pad_mode[no_padding] pad_const[0] pad_hsize[0] pad_wsize[0] src_base_id[7] src_reuse_en[disable] src_reuse_id[0] dst_reuse_en[disable] dst_reuse_id[0] astype_en[disable]
[0b 00000001 00000000 00000000 00000000 00000000 00000001 11000000 00000000]  [63-54][opcode][100] [53-52][data_type][0] [51-51][decompress_en][0] [50-49][pad_mode][0] [48-33][pad_const][0] [32-25][pad_hsize][0] [24-17][pad_wsize][0] [16-14][src_base_id][111] [13-11][reserve][0] [10-10][src_reuse_en][0] [9-6][src_reuse_id][0] [5-5][dst_reuse_en][0] [4-1][dst_reuse_id][0] [0-0][astype_en][0]

[0xfcf2d0f3b4200000] MODULE_TAIL_NPU_DMA_IN_CH0: [0x3f3] check_sum[3410218704] Preemption_indi[1]
[0b 11111100 11110010 11010000 11110011 10110100 00100000 00000000 00000000]  [63-54][opcode][11 11110011] [53-22][check_sum][ 11001011 01000011 11001110 11010000] [52-21][Preemption_indi][1] [20-0][reserve][0]

--------->   group: 6   <---------
---------------------------------------------
hwlayer_name: mpu1.Conv2d.layer./model/person/head_module/kpt_pred.1/kpt_pred.1.1/depthwise_conv/conv/Conv_im_0.1
---------------------------------------------
set depends:
  0. vpu.Eltwise.layer./model/person/head_module/kpt_pred.1/kpt_pred.1.0/pointwise_conv/activate/Mul
  1. npu_dma_in_ch0.FetchParam.layer.Conv2d.layer./model/person/head_module/kpt_pred.1/kpt_pred.1.1/depthwise_conv/conv/Conv_im_0.1.fetch_param_data.layer
clr depends: null
---------------------------------------------
[0xf680028000000000] MODULE_SYNC_MPU1: [0x3da] sync_set[vpu,npu_dma_in_ch0] sync_clr[] sync_id[0]
[0b 11110110 10000000 00000010 10000000 00000000 00000000 00000000 00000000]  [63-54][opcode][11 11011010] [53-38][sync_set][1010] [37-22][sync_clr][0] [21-6][sync_id][0] [5-0][reserve][0]

[0xfa8002c040000000] MODULE_HEADER_MPU1: [0x3ea] cmd_num[11] hardlayer_num[1] cmd_id[0]
[0b 11111010 10000000 00000010 11000000 01000000 00000000 00000000 00000000]  [63-54][opcode][11 11101010] [53-38][cmd_num][1011] [37-30][hardlayer_num][1] [29-6][cmd_id][0] [5-0][reserve][0]

[0x0000064019000600] MPU_LOAD_INFO_FM_DATA0: [0x00] mode[non_cascade] hsize[25] wsize[25] ch[0] dtype[Fp16] dtype_exp[0] dtype_bias[0]
[0b 00000000 00000000 00000110 01000000 00011001 00000000 00000110 00000000]  [63-54][opcode][0] [53-52][mode][0] [51-38][hsize][11001] [37-24][wsize][11001] [23-12][ch][0] [11-9][dtype][11] [8-6][dtype_exp][0] [5-0][dtype_bias][0]

[0x0040008001a00512] MPU_LOAD_INFO_FM_DATA1: [0x01] line_stride[16] chx_stride[416] load_num[1] work_mode[mac_core] blk_bubble[18]
[0b 00000000 01000000 00000000 10000000 00000001 10100000 00000101 00010010]  [63-54][opcode][1] [53-35][line_stride][10000] [34-16][chx_stride][1 10100000] [15-10][load_num][1] [9-8][work_mode][1] [7-0][blk_bubble][10010]

[0x008019006401c010] MPU_LOAD_INFO_FM_DATA2: [0x02] blk_hsize[25] blk_wsize[25] blk_ch[7] w_blknum[1] split_h_en[disable]
[0b 00000000 10000000 00011001 00000000 01100100 00000001 11000000 00010000]  [63-54][opcode][10] [53-40][blk_hsize][11001] [39-26][blk_wsize][11001] [25-14][blk_ch][111] [13-4][w_blknum][1] [3-3][split_h_en][0] [2-0][reserve][0]

[0x080fa50000000000] MPU_LOAD_NO_CASCADE_BUF_FM_LOAD_0_1: [0x20] addr0[128160] addr1[0] ch0[0] ch1[0]
[0b 00001000 00001111 10100101 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][100000] [53-35][addr0][1 11110100 10100000] [34-16][addr1][0] [15-8][ch0][0] [7-0][ch1][0]

[0x00c80d1800d10600] MPU_LOAD_INFO_PARAM_DATA0: [0x03] param_alive[bias] bias_addr[3352] mode[non_cascade] wgt_addr[3344] dtype[Fp16] dtype_exp[0] dtype_bias[0]
[0b 00000000 11001000 00001101 00011000 00000000 11010001 00000110 00000000]  [63-54][opcode][11] [53-51][param_alive][1] [50-32][bias_addr][1101 00011000] [31-31][mode][0] [30-12][wgt_addr][1101 00010000] [11-9][dtype][11] [8-6][dtype_exp][0] [5-0][dtype_bias][0]

[0x0100000000406000] MPU_LOAD_INFO_PARAM_DATA1: [0x04] weight_ich_stride[0] weight_och_stride[64] mac_out_dtype[Fp16] mac_out_exp[0] mac_out_bias[0] bias_exp[0]
[0b 00000001 00000000 00000000 00000000 00000000 01000000 01100000 00000000]  [63-54][opcode][100] [53-35][weight_ich_stride][0] [34-16][weight_och_stride][1000000] [15-13][mac_out_dtype][11] [12-10][mac_out_exp][0] [9-4][mac_out_bias][0] [3-1][bias_exp][0] [0-0][reserve][0]

[0x0140000000000000] MPU_LOAD_INFO_PARAM_DATA2: [0x05] factor_addr[0] lut_addr[0] bias_bias[0] factor_scale_indi[0] lut_yk_exp[0] lut_yk_bias[0]
[0b 00000001 01000000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][101] [53-35][factor_addr][0] [34-16][lut_addr][0] [15-10][bias_bias][0] [9-9][factor_scale_indi][0] [8-6][lut_yk_exp][0] [5-0][lut_yk_bias][0]

[0x14033100002245c9] MPU_CONV: [0x50] os_en[disable] calc_rate[0] kernel_h[3] kernel_w[3] stride_h[disable] stride_w[disable] pad_mode[constant_pad] pad_const[0] padsize_hu[1] padsize_hd[1] padsize_wl[1] padsize_wr[1] group[7] dilation_h[1] dilation_w[1]
[0b 00010100 00000011 00110001 00000000 00000000 00100010 01000101 11001001]  [63-54][opcode][1010000] [53-53][os_en][0] [52-52][calc_rate][0] [51-48][kernel_h][11] [47-44][kernel_w][11] [43-43][stride_h][0] [42-42][stride_w][0] [41-40][pad_mode][1] [39-24][pad_const][0] [23-21][padsize_hu][1] [20-17][padsize_hd][1] [16-14][padsize_wl][1] [13-10][padsize_wr][1] [9-6][group][111] [5-3][dilation_h][1] [2-0][dilation_w][1]

[0x0c00064019000600] MPU_STORE_FM_DATA_0: [0x30] mode[non_cascade] hsize[25] wsize[25] ch[0] dtype[Fp16] dtype_exp[0] dtype_bias[0]
[0b 00001100 00000000 00000110 01000000 00011001 00000000 00000110 00000000]  [63-54][opcode][110000] [53-52][mode][0] [51-38][hsize][11001] [37-24][wsize][11001] [23-12][ch][0] [11-9][dtype][11] [8-6][dtype_exp][0] [5-0][dtype_bias][0]

[0x0c4004000d000ec0] MPU_STORE_FM_DATA_1: [0x31] line_stride[16] chx_stride[416] addr[3776]
[0b 00001100 01000000 00000100 00000000 00001101 00000000 00001110 11000000]  [63-54][opcode][110001] [53-38][line_stride][10000] [37-19][chx_stride][1 10100000] [18-0][addr][1110 11000000]

[0x2000000000100000] MPU_SPLIT_H: [0x80] ifm_split_h_size[0] ofm_split_h_size[0] pipe_bubble[64] mac_mode[0] conv1x1_wgt_mode[0]
[0b 00100000 00000000 00000000 00000000 00000000 00010000 00000000 00000000]  [63-54][opcode][ 10000000] [53-38][ifm_split_h_size][0] [37-22][ofm_split_h_size][0] [21-14][pipe_bubble][1000000] [13-11][mac_mode][0] [10-10][conv1x1_wgt_mode][0] [9-0][reserve][0]

[0xfe8e2026e0e00000] MODULE_TAIL_MPU1: [0x3fa] check_sum[947952515] Preemption_indi[1]
[0b 11111110 10001110 00100000 00100110 11100000 11100000 00000000 00000000]  [63-54][opcode][11 11111010] [53-22][check_sum][111000 10000000 10011011 10000011] [52-21][Preemption_indi][1] [20-0][reserve][0]

--------->   group: 7   <---------
---------------------------------------------
hwlayer_name: npu_dma_in_ch0.FetchParam.layer.Conv2d.layer./model/person/head_module/kpt_pred.1/kpt_pred.1.1/depthwise_conv/conv/Conv_im_0.2.fetch_param_data.layer
---------------------------------------------
set depends: null
clr depends:
  0. mpu0.Conv2d.layer./model/person/head_module/kpt_pred.1/kpt_pred.1.1/depthwise_conv/conv/Conv_im_0.2
---------------------------------------------
[0xf4c00000004000c0] MODULE_SYNC_NPU_DMA_IN_CH0: [0x3d3] sync_set[] sync_clr[mpu0] sync_id[3]
[0b 11110100 11000000 00000000 00000000 00000000 01000000 00000000 11000000]  [63-54][opcode][11 11010011] [53-38][sync_set][0] [37-22][sync_clr][1] [21-6][sync_id][11] [5-0][reserve][0]

[0xf8c00140400000c0] MODULE_HEADER_NPU_DMA_IN_CH0: [0x3e3] cmd_num[5] hardlayer_num[1] cmd_id[3] dummy_en[disable] dummy_indi[0] dummy_id[0]
[0b 11111000 11000000 00000001 01000000 01000000 00000000 00000000 11000000]  [63-54][opcode][11 11100011] [53-38][cmd_num][101] [37-30][hardlayer_num][1] [29-6][cmd_id][11] [5-5][dummy_en][0] [4-4][dummy_indi][0] [3-1][dummy_id][0] [0-0][reserve][0]

[0x0002000010000000] DMA_IN_INFO_0: [0x00] mode[non_cascade] data_from[ddr] src_bit_width[16bit] src_line_size[16] src_line_stride[0]
[0b 00000000 00000010 00000000 00000000 00010000 00000000 00000000 00000000]  [63-54][opcode][0] [53-53][mode][0] [52-51][data_from][0] [50-48][src_bit_width][10] [47-24][src_line_size][10000] [23-0][src_line_stride][0]

[0x0040000000000000] DMA_IN_INFO_1: [0x01] src_patch_size[0] src_patch_stride[0]
[0b 00000000 01000000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][1] [53-27][src_patch_size][0] [26-0][src_patch_stride][0]

[0x0080000100001a20] DMA_IN_INFO_2: [0x02] src_offset_addr[32] dst_addr[6688]
[0b 00000000 10000000 00000000 00000001 00000000 00000000 00011010 00100000]  [63-54][opcode][10] [53-27][src_offset_addr][100000] [26-0][dst_addr][11010 00100000]

[0x00c0000000000000] DMA_IN_INFO_3: [0x03] src_hsize[0] src_wsize[0] src_ch[0] src_layout[stream] dst_layout[stream]
[0b 00000000 11000000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][11] [53-38][src_hsize][0] [37-22][src_wsize][0] [21-6][src_ch][0] [5-3][src_layout][0] [3-0][dst_layout][0]

[0x010000000001c000] DMA_IN_INFO_4: [0x04] data_type[para] decompress_en[disable] pad_mode[no_padding] pad_const[0] pad_hsize[0] pad_wsize[0] src_base_id[7] src_reuse_en[disable] src_reuse_id[0] dst_reuse_en[disable] dst_reuse_id[0] astype_en[disable]
[0b 00000001 00000000 00000000 00000000 00000000 00000001 11000000 00000000]  [63-54][opcode][100] [53-52][data_type][0] [51-51][decompress_en][0] [50-49][pad_mode][0] [48-33][pad_const][0] [32-25][pad_hsize][0] [24-17][pad_wsize][0] [16-14][src_base_id][111] [13-11][reserve][0] [10-10][src_reuse_en][0] [9-6][src_reuse_id][0] [5-5][dst_reuse_en][0] [4-1][dst_reuse_id][0] [0-0][astype_en][0]

[0xfcd2d0f708600000] MODULE_TAIL_NPU_DMA_IN_CH0: [0x3f3] check_sum[1262738465] Preemption_indi[1]
[0b 11111100 11010010 11010000 11110111 00001000 01100000 00000000 00000000]  [63-54][opcode][11 11110011] [53-22][check_sum][1001011 01000011 11011100 00100001] [52-21][Preemption_indi][1] [20-0][reserve][0]

--------->   group: 8   <---------
---------------------------------------------
hwlayer_name: mpu0.Conv2d.layer./model/person/head_module/kpt_pred.1/kpt_pred.1.1/depthwise_conv/conv/Conv_im_0.2
---------------------------------------------
set depends:
  0. npu_dma_in_ch0.FetchParam.layer.Conv2d.layer./model/person/head_module/kpt_pred.1/kpt_pred.1.1/depthwise_conv/conv/Conv_im_0.2.fetch_param_data.layer
clr depends: null
---------------------------------------------
[0xf400020000000040] MODULE_SYNC_MPU0: [0x3d0] sync_set[npu_dma_in_ch0] sync_clr[] sync_id[1]
[0b 11110100 00000000 00000010 00000000 00000000 00000000 00000000 01000000]  [63-54][opcode][11 11010000] [53-38][sync_set][1000] [37-22][sync_clr][0] [21-6][sync_id][1] [5-0][reserve][0]

[0xf80002c040000040] MODULE_HEADER_MPU0: [0x3e0] cmd_num[11] hardlayer_num[1] cmd_id[1]
[0b 11111000 00000000 00000010 11000000 01000000 00000000 00000000 01000000]  [63-54][opcode][11 11100000] [53-38][cmd_num][1011] [37-30][hardlayer_num][1] [29-6][cmd_id][1] [5-0][reserve][0]

[0x0000064019000600] MPU_LOAD_INFO_FM_DATA0: [0x00] mode[non_cascade] hsize[25] wsize[25] ch[0] dtype[Fp16] dtype_exp[0] dtype_bias[0]
[0b 00000000 00000000 00000110 01000000 00011001 00000000 00000110 00000000]  [63-54][opcode][0] [53-52][mode][0] [51-38][hsize][11001] [37-24][wsize][11001] [23-12][ch][0] [11-9][dtype][11] [8-6][dtype_exp][0] [5-0][dtype_bias][0]

[0x0040008001a00512] MPU_LOAD_INFO_FM_DATA1: [0x01] line_stride[16] chx_stride[416] load_num[1] work_mode[mac_core] blk_bubble[18]
[0b 00000000 01000000 00000000 10000000 00000001 10100000 00000101 00010010]  [63-54][opcode][1] [53-35][line_stride][10000] [34-16][chx_stride][1 10100000] [15-10][load_num][1] [9-8][work_mode][1] [7-0][blk_bubble][10010]

[0x008019006401c010] MPU_LOAD_INFO_FM_DATA2: [0x02] blk_hsize[25] blk_wsize[25] blk_ch[7] w_blknum[1] split_h_en[disable]
[0b 00000000 10000000 00011001 00000000 01100100 00000001 11000000 00010000]  [63-54][opcode][10] [53-40][blk_hsize][11001] [39-26][blk_wsize][11001] [25-14][blk_ch][111] [13-4][w_blknum][1] [3-3][split_h_en][0] [2-0][reserve][0]

[0x080fb20000000000] MPU_LOAD_NO_CASCADE_BUF_FM_LOAD_0_1: [0x20] addr0[128576] addr1[0] ch0[0] ch1[0]
[0b 00001000 00001111 10110010 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][100000] [53-35][addr0][1 11110110 01000000] [34-16][addr1][0] [15-8][ch0][0] [7-0][ch1][0]

[0x00c81a2801a20600] MPU_LOAD_INFO_PARAM_DATA0: [0x03] param_alive[bias] bias_addr[6696] mode[non_cascade] wgt_addr[6688] dtype[Fp16] dtype_exp[0] dtype_bias[0]
[0b 00000000 11001000 00011010 00101000 00000001 10100010 00000110 00000000]  [63-54][opcode][11] [53-51][param_alive][1] [50-32][bias_addr][11010 00101000] [31-31][mode][0] [30-12][wgt_addr][11010 00100000] [11-9][dtype][11] [8-6][dtype_exp][0] [5-0][dtype_bias][0]

[0x0100000000406000] MPU_LOAD_INFO_PARAM_DATA1: [0x04] weight_ich_stride[0] weight_och_stride[64] mac_out_dtype[Fp16] mac_out_exp[0] mac_out_bias[0] bias_exp[0]
[0b 00000001 00000000 00000000 00000000 00000000 01000000 01100000 00000000]  [63-54][opcode][100] [53-35][weight_ich_stride][0] [34-16][weight_och_stride][1000000] [15-13][mac_out_dtype][11] [12-10][mac_out_exp][0] [9-4][mac_out_bias][0] [3-1][bias_exp][0] [0-0][reserve][0]

[0x0140000000000000] MPU_LOAD_INFO_PARAM_DATA2: [0x05] factor_addr[0] lut_addr[0] bias_bias[0] factor_scale_indi[0] lut_yk_exp[0] lut_yk_bias[0]
[0b 00000001 01000000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][101] [53-35][factor_addr][0] [34-16][lut_addr][0] [15-10][bias_bias][0] [9-9][factor_scale_indi][0] [8-6][lut_yk_exp][0] [5-0][lut_yk_bias][0]

[0x14033100002245c9] MPU_CONV: [0x50] os_en[disable] calc_rate[0] kernel_h[3] kernel_w[3] stride_h[disable] stride_w[disable] pad_mode[constant_pad] pad_const[0] padsize_hu[1] padsize_hd[1] padsize_wl[1] padsize_wr[1] group[7] dilation_h[1] dilation_w[1]
[0b 00010100 00000011 00110001 00000000 00000000 00100010 01000101 11001001]  [63-54][opcode][1010000] [53-53][os_en][0] [52-52][calc_rate][0] [51-48][kernel_h][11] [47-44][kernel_w][11] [43-43][stride_h][0] [42-42][stride_w][0] [41-40][pad_mode][1] [39-24][pad_const][0] [23-21][padsize_hu][1] [20-17][padsize_hd][1] [16-14][padsize_wl][1] [13-10][padsize_wr][1] [9-6][group][111] [5-3][dilation_h][1] [2-0][dilation_w][1]

[0x0c00064019000600] MPU_STORE_FM_DATA_0: [0x30] mode[non_cascade] hsize[25] wsize[25] ch[0] dtype[Fp16] dtype_exp[0] dtype_bias[0]
[0b 00001100 00000000 00000110 01000000 00011001 00000000 00000110 00000000]  [63-54][opcode][110000] [53-52][mode][0] [51-38][hsize][11001] [37-24][wsize][11001] [23-12][ch][0] [11-9][dtype][11] [8-6][dtype_exp][0] [5-0][dtype_bias][0]

[0x0c4004000d001060] MPU_STORE_FM_DATA_1: [0x31] line_stride[16] chx_stride[416] addr[4192]
[0b 00001100 01000000 00000100 00000000 00001101 00000000 00010000 01100000]  [63-54][opcode][110001] [53-38][line_stride][10000] [37-19][chx_stride][1 10100000] [18-0][addr][10000 01100000]

[0x2000000000100000] MPU_SPLIT_H: [0x80] ifm_split_h_size[0] ofm_split_h_size[0] pipe_bubble[64] mac_mode[0] conv1x1_wgt_mode[0]
[0b 00100000 00000000 00000000 00000000 00000000 00010000 00000000 00000000]  [63-54][opcode][ 10000000] [53-38][ifm_split_h_size][0] [37-22][ofm_split_h_size][0] [21-14][pipe_bubble][1000000] [13-11][mac_mode][0] [10-10][conv1x1_wgt_mode][0] [9-0][reserve][0]

[0xfc0db46ddce00000] MODULE_TAIL_MPU0: [0x3f0] check_sum[919713651] Preemption_indi[1]
[0b 11111100 00001101 10110100 01101101 11011100 11100000 00000000 00000000]  [63-54][opcode][11 11110000] [53-22][check_sum][110110 11010001 10110111 01110011] [52-21][Preemption_indi][1] [20-0][reserve][0]

--------->   group: 9   <---------
---------------------------------------------
hwlayer_name: npu_dma_in_ch0.FetchParam.layer.Conv2d.layer./model/person/head_module/kpt_pred.1/kpt_pred.1.1/depthwise_conv/conv/Conv_im_0.3.fetch_param_data.layer
---------------------------------------------
set depends: null
clr depends:
  0. mpu1.Conv2d.layer./model/person/head_module/kpt_pred.1/kpt_pred.1.1/depthwise_conv/conv/Conv_im_0.3
---------------------------------------------
[0xf4c0000100000100] MODULE_SYNC_NPU_DMA_IN_CH0: [0x3d3] sync_set[] sync_clr[mpu1] sync_id[4]
[0b 11110100 11000000 00000000 00000001 00000000 00000000 00000001 00000000]  [63-54][opcode][11 11010011] [53-38][sync_set][0] [37-22][sync_clr][100 00000000] [21-6][sync_id][100] [5-0][reserve][0]

[0xf8c0014040000100] MODULE_HEADER_NPU_DMA_IN_CH0: [0x3e3] cmd_num[5] hardlayer_num[1] cmd_id[4] dummy_en[disable] dummy_indi[0] dummy_id[0]
[0b 11111000 11000000 00000001 01000000 01000000 00000000 00000001 00000000]  [63-54][opcode][11 11100011] [53-38][cmd_num][101] [37-30][hardlayer_num][1] [29-6][cmd_id][100] [5-5][dummy_en][0] [4-4][dummy_indi][0] [3-1][dummy_id][0] [0-0][reserve][0]

[0x0002000010000000] DMA_IN_INFO_0: [0x00] mode[non_cascade] data_from[ddr] src_bit_width[16bit] src_line_size[16] src_line_stride[0]
[0b 00000000 00000010 00000000 00000000 00010000 00000000 00000000 00000000]  [63-54][opcode][0] [53-53][mode][0] [52-51][data_from][0] [50-48][src_bit_width][10] [47-24][src_line_size][10000] [23-0][src_line_stride][0]

[0x0040000000000000] DMA_IN_INFO_1: [0x01] src_patch_size[0] src_patch_stride[0]
[0b 00000000 01000000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][1] [53-27][src_patch_size][0] [26-0][src_patch_stride][0]

[0x0080000180001a30] DMA_IN_INFO_2: [0x02] src_offset_addr[48] dst_addr[6704]
[0b 00000000 10000000 00000000 00000001 10000000 00000000 00011010 00110000]  [63-54][opcode][10] [53-27][src_offset_addr][110000] [26-0][dst_addr][11010 00110000]

[0x00c0000000000000] DMA_IN_INFO_3: [0x03] src_hsize[0] src_wsize[0] src_ch[0] src_layout[stream] dst_layout[stream]
[0b 00000000 11000000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][11] [53-38][src_hsize][0] [37-22][src_wsize][0] [21-6][src_ch][0] [5-3][src_layout][0] [3-0][dst_layout][0]

[0x010000000001c000] DMA_IN_INFO_4: [0x04] data_type[para] decompress_en[disable] pad_mode[no_padding] pad_const[0] pad_hsize[0] pad_wsize[0] src_base_id[7] src_reuse_en[disable] src_reuse_id[0] dst_reuse_en[disable] dst_reuse_id[0] astype_en[disable]
[0b 00000001 00000000 00000000 00000000 00000000 00000001 11000000 00000000]  [63-54][opcode][100] [53-52][data_type][0] [51-51][decompress_en][0] [50-49][pad_mode][0] [48-33][pad_const][0] [32-25][pad_hsize][0] [24-17][pad_wsize][0] [16-14][src_base_id][111] [13-11][reserve][0] [10-10][src_reuse_en][0] [9-6][src_reuse_id][0] [5-5][dst_reuse_en][0] [4-1][dst_reuse_id][0] [0-0][astype_en][0]

[0xfcf2d0f71c600000] MODULE_TAIL_NPU_DMA_IN_CH0: [0x3f3] check_sum[3410222193] Preemption_indi[1]
[0b 11111100 11110010 11010000 11110111 00011100 01100000 00000000 00000000]  [63-54][opcode][11 11110011] [53-22][check_sum][ 11001011 01000011 11011100 01110001] [52-21][Preemption_indi][1] [20-0][reserve][0]

--------->   group: 10   <---------
---------------------------------------------
hwlayer_name: mpu1.Conv2d.layer./model/person/head_module/kpt_pred.1/kpt_pred.1.1/depthwise_conv/conv/Conv_im_0.3
---------------------------------------------
set depends:
  0. npu_dma_in_ch0.FetchParam.layer.Conv2d.layer./model/person/head_module/kpt_pred.1/kpt_pred.1.1/depthwise_conv/conv/Conv_im_0.3.fetch_param_data.layer
clr depends: null
---------------------------------------------
[0xf680020000000040] MODULE_SYNC_MPU1: [0x3da] sync_set[npu_dma_in_ch0] sync_clr[] sync_id[1]
[0b 11110110 10000000 00000010 00000000 00000000 00000000 00000000 01000000]  [63-54][opcode][11 11011010] [53-38][sync_set][1000] [37-22][sync_clr][0] [21-6][sync_id][1] [5-0][reserve][0]

[0xfa8002c040000040] MODULE_HEADER_MPU1: [0x3ea] cmd_num[11] hardlayer_num[1] cmd_id[1]
[0b 11111010 10000000 00000010 11000000 01000000 00000000 00000000 01000000]  [63-54][opcode][11 11101010] [53-38][cmd_num][1011] [37-30][hardlayer_num][1] [29-6][cmd_id][1] [5-0][reserve][0]

[0x0000064019000600] MPU_LOAD_INFO_FM_DATA0: [0x00] mode[non_cascade] hsize[25] wsize[25] ch[0] dtype[Fp16] dtype_exp[0] dtype_bias[0]
[0b 00000000 00000000 00000110 01000000 00011001 00000000 00000110 00000000]  [63-54][opcode][0] [53-52][mode][0] [51-38][hsize][11001] [37-24][wsize][11001] [23-12][ch][0] [11-9][dtype][11] [8-6][dtype_exp][0] [5-0][dtype_bias][0]

[0x0040008001a00512] MPU_LOAD_INFO_FM_DATA1: [0x01] line_stride[16] chx_stride[416] load_num[1] work_mode[mac_core] blk_bubble[18]
[0b 00000000 01000000 00000000 10000000 00000001 10100000 00000101 00010010]  [63-54][opcode][1] [53-35][line_stride][10000] [34-16][chx_stride][1 10100000] [15-10][load_num][1] [9-8][work_mode][1] [7-0][blk_bubble][10010]

[0x008019006401c010] MPU_LOAD_INFO_FM_DATA2: [0x02] blk_hsize[25] blk_wsize[25] blk_ch[7] w_blknum[1] split_h_en[disable]
[0b 00000000 10000000 00011001 00000000 01100100 00000001 11000000 00010000]  [63-54][opcode][10] [53-40][blk_hsize][11001] [39-26][blk_wsize][11001] [25-14][blk_ch][111] [13-4][w_blknum][1] [3-3][split_h_en][0] [2-0][reserve][0]

[0x080fbf0000000000] MPU_LOAD_NO_CASCADE_BUF_FM_LOAD_0_1: [0x20] addr0[128992] addr1[0] ch0[0] ch1[0]
[0b 00001000 00001111 10111111 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][100000] [53-35][addr0][1 11110111 11100000] [34-16][addr1][0] [15-8][ch0][0] [7-0][ch1][0]

[0x00c81a3801a30600] MPU_LOAD_INFO_PARAM_DATA0: [0x03] param_alive[bias] bias_addr[6712] mode[non_cascade] wgt_addr[6704] dtype[Fp16] dtype_exp[0] dtype_bias[0]
[0b 00000000 11001000 00011010 00111000 00000001 10100011 00000110 00000000]  [63-54][opcode][11] [53-51][param_alive][1] [50-32][bias_addr][11010 00111000] [31-31][mode][0] [30-12][wgt_addr][11010 00110000] [11-9][dtype][11] [8-6][dtype_exp][0] [5-0][dtype_bias][0]

[0x0100000000406000] MPU_LOAD_INFO_PARAM_DATA1: [0x04] weight_ich_stride[0] weight_och_stride[64] mac_out_dtype[Fp16] mac_out_exp[0] mac_out_bias[0] bias_exp[0]
[0b 00000001 00000000 00000000 00000000 00000000 01000000 01100000 00000000]  [63-54][opcode][100] [53-35][weight_ich_stride][0] [34-16][weight_och_stride][1000000] [15-13][mac_out_dtype][11] [12-10][mac_out_exp][0] [9-4][mac_out_bias][0] [3-1][bias_exp][0] [0-0][reserve][0]

[0x0140000000000000] MPU_LOAD_INFO_PARAM_DATA2: [0x05] factor_addr[0] lut_addr[0] bias_bias[0] factor_scale_indi[0] lut_yk_exp[0] lut_yk_bias[0]
[0b 00000001 01000000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][101] [53-35][factor_addr][0] [34-16][lut_addr][0] [15-10][bias_bias][0] [9-9][factor_scale_indi][0] [8-6][lut_yk_exp][0] [5-0][lut_yk_bias][0]

[0x14033100002245c9] MPU_CONV: [0x50] os_en[disable] calc_rate[0] kernel_h[3] kernel_w[3] stride_h[disable] stride_w[disable] pad_mode[constant_pad] pad_const[0] padsize_hu[1] padsize_hd[1] padsize_wl[1] padsize_wr[1] group[7] dilation_h[1] dilation_w[1]
[0b 00010100 00000011 00110001 00000000 00000000 00100010 01000101 11001001]  [63-54][opcode][1010000] [53-53][os_en][0] [52-52][calc_rate][0] [51-48][kernel_h][11] [47-44][kernel_w][11] [43-43][stride_h][0] [42-42][stride_w][0] [41-40][pad_mode][1] [39-24][pad_const][0] [23-21][padsize_hu][1] [20-17][padsize_hd][1] [16-14][padsize_wl][1] [13-10][padsize_wr][1] [9-6][group][111] [5-3][dilation_h][1] [2-0][dilation_w][1]

[0x0c00064019000600] MPU_STORE_FM_DATA_0: [0x30] mode[non_cascade] hsize[25] wsize[25] ch[0] dtype[Fp16] dtype_exp[0] dtype_bias[0]
[0b 00001100 00000000 00000110 01000000 00011001 00000000 00000110 00000000]  [63-54][opcode][110000] [53-52][mode][0] [51-38][hsize][11001] [37-24][wsize][11001] [23-12][ch][0] [11-9][dtype][11] [8-6][dtype_exp][0] [5-0][dtype_bias][0]

[0x0c4004000d001200] MPU_STORE_FM_DATA_1: [0x31] line_stride[16] chx_stride[416] addr[4608]
[0b 00001100 01000000 00000100 00000000 00001101 00000000 00010010 00000000]  [63-54][opcode][110001] [53-38][line_stride][10000] [37-19][chx_stride][1 10100000] [18-0][addr][10010 00000000]

[0x2000000000100000] MPU_SPLIT_H: [0x80] ifm_split_h_size[0] ofm_split_h_size[0] pipe_bubble[64] mac_mode[0] conv1x1_wgt_mode[0]
[0b 00100000 00000000 00000000 00000000 00000000 00010000 00000000 00000000]  [63-54][opcode][ 10000000] [53-38][ifm_split_h_size][0] [37-22][ofm_split_h_size][0] [21-14][pipe_bubble][1000000] [13-11][mac_mode][0] [10-10][conv1x1_wgt_mode][0] [9-0][reserve][0]

[0xfe8e54b188e00000] MODULE_TAIL_MPU1: [0x3fa] check_sum[961725987] Preemption_indi[1]
[0b 11111110 10001110 01010100 10110001 10001000 11100000 00000000 00000000]  [63-54][opcode][11 11111010] [53-22][check_sum][111001 01010010 11000110 00100011] [52-21][Preemption_indi][1] [20-0][reserve][0]

--------->   group: 11   <---------
---------------------------------------------
hwlayer_name: npu_dma_in_ch0.FetchParam.layer.Conv2d.layer./model/person/head_module/kpt_pred.1/kpt_pred.1.1/depthwise_conv/conv/Conv_im_0.4.fetch_param_data.layer
---------------------------------------------
set depends: null
clr depends:
  0. mpu0.Conv2d.layer./model/person/head_module/kpt_pred.1/kpt_pred.1.1/depthwise_conv/conv/Conv_im_0.4
---------------------------------------------
[0xf4c0000000400140] MODULE_SYNC_NPU_DMA_IN_CH0: [0x3d3] sync_set[] sync_clr[mpu0] sync_id[5]
[0b 11110100 11000000 00000000 00000000 00000000 01000000 00000001 01000000]  [63-54][opcode][11 11010011] [53-38][sync_set][0] [37-22][sync_clr][1] [21-6][sync_id][101] [5-0][reserve][0]

[0xf8c0014040000140] MODULE_HEADER_NPU_DMA_IN_CH0: [0x3e3] cmd_num[5] hardlayer_num[1] cmd_id[5] dummy_en[disable] dummy_indi[0] dummy_id[0]
[0b 11111000 11000000 00000001 01000000 01000000 00000000 00000001 01000000]  [63-54][opcode][11 11100011] [53-38][cmd_num][101] [37-30][hardlayer_num][1] [29-6][cmd_id][101] [5-5][dummy_en][0] [4-4][dummy_indi][0] [3-1][dummy_id][0] [0-0][reserve][0]

[0x0002000010000000] DMA_IN_INFO_0: [0x00] mode[non_cascade] data_from[ddr] src_bit_width[16bit] src_line_size[16] src_line_stride[0]
[0b 00000000 00000010 00000000 00000000 00010000 00000000 00000000 00000000]  [63-54][opcode][0] [53-53][mode][0] [52-51][data_from][0] [50-48][src_bit_width][10] [47-24][src_line_size][10000] [23-0][src_line_stride][0]

[0x0040000000000000] DMA_IN_INFO_1: [0x01] src_patch_size[0] src_patch_stride[0]
[0b 00000000 01000000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][1] [53-27][src_patch_size][0] [26-0][src_patch_stride][0]

[0x0080000200001a40] DMA_IN_INFO_2: [0x02] src_offset_addr[64] dst_addr[6720]
[0b 00000000 10000000 00000000 00000010 00000000 00000000 00011010 01000000]  [63-54][opcode][10] [53-27][src_offset_addr][1000000] [26-0][dst_addr][11010 01000000]

[0x00c0000000000000] DMA_IN_INFO_3: [0x03] src_hsize[0] src_wsize[0] src_ch[0] src_layout[stream] dst_layout[stream]
[0b 00000000 11000000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][11] [53-38][src_hsize][0] [37-22][src_wsize][0] [21-6][src_ch][0] [5-3][src_layout][0] [3-0][dst_layout][0]

[0x010000000001c000] DMA_IN_INFO_4: [0x04] data_type[para] decompress_en[disable] pad_mode[no_padding] pad_const[0] pad_hsize[0] pad_wsize[0] src_base_id[7] src_reuse_en[disable] src_reuse_id[0] dst_reuse_en[disable] dst_reuse_id[0] astype_en[disable]
[0b 00000001 00000000 00000000 00000000 00000000 00000001 11000000 00000000]  [63-54][opcode][100] [53-52][data_type][0] [51-51][decompress_en][0] [50-49][pad_mode][0] [48-33][pad_const][0] [32-25][pad_hsize][0] [24-17][pad_wsize][0] [16-14][src_base_id][111] [13-11][reserve][0] [10-10][src_reuse_en][0] [9-6][src_reuse_id][0] [5-5][dst_reuse_en][0] [4-1][dst_reuse_id][0] [0-0][astype_en][0]

[0xfcd2d0f730a00000] MODULE_TAIL_NPU_DMA_IN_CH0: [0x3f3] check_sum[1262738626] Preemption_indi[1]
[0b 11111100 11010010 11010000 11110111 00110000 10100000 00000000 00000000]  [63-54][opcode][11 11110011] [53-22][check_sum][1001011 01000011 11011100 11000010] [52-21][Preemption_indi][1] [20-0][reserve][0]

--------->   group: 12   <---------
---------------------------------------------
hwlayer_name: mpu0.Conv2d.layer./model/person/head_module/kpt_pred.1/kpt_pred.1.1/depthwise_conv/conv/Conv_im_0.4
---------------------------------------------
set depends:
  0. npu_dma_in_ch0.FetchParam.layer.Conv2d.layer./model/person/head_module/kpt_pred.1/kpt_pred.1.1/depthwise_conv/conv/Conv_im_0.4.fetch_param_data.layer
clr depends: null
---------------------------------------------
[0xf400020000000080] MODULE_SYNC_MPU0: [0x3d0] sync_set[npu_dma_in_ch0] sync_clr[] sync_id[2]
[0b 11110100 00000000 00000010 00000000 00000000 00000000 00000000 10000000]  [63-54][opcode][11 11010000] [53-38][sync_set][1000] [37-22][sync_clr][0] [21-6][sync_id][10] [5-0][reserve][0]

[0xf80002c040000080] MODULE_HEADER_MPU0: [0x3e0] cmd_num[11] hardlayer_num[1] cmd_id[2]
[0b 11111000 00000000 00000010 11000000 01000000 00000000 00000000 10000000]  [63-54][opcode][11 11100000] [53-38][cmd_num][1011] [37-30][hardlayer_num][1] [29-6][cmd_id][10] [5-0][reserve][0]

[0x0000064019000600] MPU_LOAD_INFO_FM_DATA0: [0x00] mode[non_cascade] hsize[25] wsize[25] ch[0] dtype[Fp16] dtype_exp[0] dtype_bias[0]
[0b 00000000 00000000 00000110 01000000 00011001 00000000 00000110 00000000]  [63-54][opcode][0] [53-52][mode][0] [51-38][hsize][11001] [37-24][wsize][11001] [23-12][ch][0] [11-9][dtype][11] [8-6][dtype_exp][0] [5-0][dtype_bias][0]

[0x0040008001a00512] MPU_LOAD_INFO_FM_DATA1: [0x01] line_stride[16] chx_stride[416] load_num[1] work_mode[mac_core] blk_bubble[18]
[0b 00000000 01000000 00000000 10000000 00000001 10100000 00000101 00010010]  [63-54][opcode][1] [53-35][line_stride][10000] [34-16][chx_stride][1 10100000] [15-10][load_num][1] [9-8][work_mode][1] [7-0][blk_bubble][10010]

[0x008019006401c010] MPU_LOAD_INFO_FM_DATA2: [0x02] blk_hsize[25] blk_wsize[25] blk_ch[7] w_blknum[1] split_h_en[disable]
[0b 00000000 10000000 00011001 00000000 01100100 00000001 11000000 00010000]  [63-54][opcode][10] [53-40][blk_hsize][11001] [39-26][blk_wsize][11001] [25-14][blk_ch][111] [13-4][w_blknum][1] [3-3][split_h_en][0] [2-0][reserve][0]

[0x080fcc0000000000] MPU_LOAD_NO_CASCADE_BUF_FM_LOAD_0_1: [0x20] addr0[129408] addr1[0] ch0[0] ch1[0]
[0b 00001000 00001111 11001100 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][100000] [53-35][addr0][1 11111001 10000000] [34-16][addr1][0] [15-8][ch0][0] [7-0][ch1][0]

[0x00c81a4801a40600] MPU_LOAD_INFO_PARAM_DATA0: [0x03] param_alive[bias] bias_addr[6728] mode[non_cascade] wgt_addr[6720] dtype[Fp16] dtype_exp[0] dtype_bias[0]
[0b 00000000 11001000 00011010 01001000 00000001 10100100 00000110 00000000]  [63-54][opcode][11] [53-51][param_alive][1] [50-32][bias_addr][11010 01001000] [31-31][mode][0] [30-12][wgt_addr][11010 01000000] [11-9][dtype][11] [8-6][dtype_exp][0] [5-0][dtype_bias][0]

[0x0100000000406000] MPU_LOAD_INFO_PARAM_DATA1: [0x04] weight_ich_stride[0] weight_och_stride[64] mac_out_dtype[Fp16] mac_out_exp[0] mac_out_bias[0] bias_exp[0]
[0b 00000001 00000000 00000000 00000000 00000000 01000000 01100000 00000000]  [63-54][opcode][100] [53-35][weight_ich_stride][0] [34-16][weight_och_stride][1000000] [15-13][mac_out_dtype][11] [12-10][mac_out_exp][0] [9-4][mac_out_bias][0] [3-1][bias_exp][0] [0-0][reserve][0]

[0x0140000000000000] MPU_LOAD_INFO_PARAM_DATA2: [0x05] factor_addr[0] lut_addr[0] bias_bias[0] factor_scale_indi[0] lut_yk_exp[0] lut_yk_bias[0]
[0b 00000001 01000000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][101] [53-35][factor_addr][0] [34-16][lut_addr][0] [15-10][bias_bias][0] [9-9][factor_scale_indi][0] [8-6][lut_yk_exp][0] [5-0][lut_yk_bias][0]

[0x14033100002245c9] MPU_CONV: [0x50] os_en[disable] calc_rate[0] kernel_h[3] kernel_w[3] stride_h[disable] stride_w[disable] pad_mode[constant_pad] pad_const[0] padsize_hu[1] padsize_hd[1] padsize_wl[1] padsize_wr[1] group[7] dilation_h[1] dilation_w[1]
[0b 00010100 00000011 00110001 00000000 00000000 00100010 01000101 11001001]  [63-54][opcode][1010000] [53-53][os_en][0] [52-52][calc_rate][0] [51-48][kernel_h][11] [47-44][kernel_w][11] [43-43][stride_h][0] [42-42][stride_w][0] [41-40][pad_mode][1] [39-24][pad_const][0] [23-21][padsize_hu][1] [20-17][padsize_hd][1] [16-14][padsize_wl][1] [13-10][padsize_wr][1] [9-6][group][111] [5-3][dilation_h][1] [2-0][dilation_w][1]

[0x0c00064019000600] MPU_STORE_FM_DATA_0: [0x30] mode[non_cascade] hsize[25] wsize[25] ch[0] dtype[Fp16] dtype_exp[0] dtype_bias[0]
[0b 00001100 00000000 00000110 01000000 00011001 00000000 00000110 00000000]  [63-54][opcode][110000] [53-52][mode][0] [51-38][hsize][11001] [37-24][wsize][11001] [23-12][ch][0] [11-9][dtype][11] [8-6][dtype_exp][0] [5-0][dtype_bias][0]

[0x0c4004000d0013a0] MPU_STORE_FM_DATA_1: [0x31] line_stride[16] chx_stride[416] addr[5024]
[0b 00001100 01000000 00000100 00000000 00001101 00000000 00010011 10100000]  [63-54][opcode][110001] [53-38][line_stride][10000] [37-19][chx_stride][1 10100000] [18-0][addr][10011 10100000]

[0x2000000000100000] MPU_SPLIT_H: [0x80] ifm_split_h_size[0] ofm_split_h_size[0] pipe_bubble[64] mac_mode[0] conv1x1_wgt_mode[0]
[0b 00100000 00000000 00000000 00000000 00000000 00010000 00000000 00000000]  [63-54][opcode][ 10000000] [53-38][ifm_split_h_size][0] [37-22][ofm_split_h_size][0] [21-14][pipe_bubble][1000000] [13-11][mac_mode][0] [10-10][conv1x1_wgt_mode][0] [9-0][reserve][0]

[0xfc0db4f544e00000] MODULE_TAIL_MPU0: [0x3f0] check_sum[919852307] Preemption_indi[1]
[0b 11111100 00001101 10110100 11110101 01000100 11100000 00000000 00000000]  [63-54][opcode][11 11110000] [53-22][check_sum][110110 11010011 11010101 00010011] [52-21][Preemption_indi][1] [20-0][reserve][0]

--------->   group: 13   <---------
---------------------------------------------
hwlayer_name: npu_dma_in_ch0.FetchParam.layer.Conv2d.layer./model/person/head_module/kpt_pred.1/kpt_pred.1.1/depthwise_conv/conv/Conv_im_0.5.fetch_param_data.layer
---------------------------------------------
set depends: null
clr depends:
  0. mpu1.Conv2d.layer./model/person/head_module/kpt_pred.1/kpt_pred.1.1/depthwise_conv/conv/Conv_im_0.5
---------------------------------------------
[0xf4c0000100000180] MODULE_SYNC_NPU_DMA_IN_CH0: [0x3d3] sync_set[] sync_clr[mpu1] sync_id[6]
[0b 11110100 11000000 00000000 00000001 00000000 00000000 00000001 10000000]  [63-54][opcode][11 11010011] [53-38][sync_set][0] [37-22][sync_clr][100 00000000] [21-6][sync_id][110] [5-0][reserve][0]

[0xf8c0014040000180] MODULE_HEADER_NPU_DMA_IN_CH0: [0x3e3] cmd_num[5] hardlayer_num[1] cmd_id[6] dummy_en[disable] dummy_indi[0] dummy_id[0]
[0b 11111000 11000000 00000001 01000000 01000000 00000000 00000001 10000000]  [63-54][opcode][11 11100011] [53-38][cmd_num][101] [37-30][hardlayer_num][1] [29-6][cmd_id][110] [5-5][dummy_en][0] [4-4][dummy_indi][0] [3-1][dummy_id][0] [0-0][reserve][0]

[0x0002000010000000] DMA_IN_INFO_0: [0x00] mode[non_cascade] data_from[ddr] src_bit_width[16bit] src_line_size[16] src_line_stride[0]
[0b 00000000 00000010 00000000 00000000 00010000 00000000 00000000 00000000]  [63-54][opcode][0] [53-53][mode][0] [52-51][data_from][0] [50-48][src_bit_width][10] [47-24][src_line_size][10000] [23-0][src_line_stride][0]

[0x0040000000000000] DMA_IN_INFO_1: [0x01] src_patch_size[0] src_patch_stride[0]
[0b 00000000 01000000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][1] [53-27][src_patch_size][0] [26-0][src_patch_stride][0]

[0x0080000280001a50] DMA_IN_INFO_2: [0x02] src_offset_addr[80] dst_addr[6736]
[0b 00000000 10000000 00000000 00000010 10000000 00000000 00011010 01010000]  [63-54][opcode][10] [53-27][src_offset_addr][1010000] [26-0][dst_addr][11010 01010000]

[0x00c0000000000000] DMA_IN_INFO_3: [0x03] src_hsize[0] src_wsize[0] src_ch[0] src_layout[stream] dst_layout[stream]
[0b 00000000 11000000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][11] [53-38][src_hsize][0] [37-22][src_wsize][0] [21-6][src_ch][0] [5-3][src_layout][0] [3-0][dst_layout][0]

[0x010000000001c000] DMA_IN_INFO_4: [0x04] data_type[para] decompress_en[disable] pad_mode[no_padding] pad_const[0] pad_hsize[0] pad_wsize[0] src_base_id[7] src_reuse_en[disable] src_reuse_id[0] dst_reuse_en[disable] dst_reuse_id[0] astype_en[disable]
[0b 00000001 00000000 00000000 00000000 00000000 00000001 11000000 00000000]  [63-54][opcode][100] [53-52][data_type][0] [51-51][decompress_en][0] [50-49][pad_mode][0] [48-33][pad_const][0] [32-25][pad_hsize][0] [24-17][pad_wsize][0] [16-14][src_base_id][111] [13-11][reserve][0] [10-10][src_reuse_en][0] [9-6][src_reuse_id][0] [5-5][dst_reuse_en][0] [4-1][dst_reuse_id][0] [0-0][astype_en][0]

[0xfcf2d0f744a00000] MODULE_TAIL_NPU_DMA_IN_CH0: [0x3f3] check_sum[3410222354] Preemption_indi[1]
[0b 11111100 11110010 11010000 11110111 01000100 10100000 00000000 00000000]  [63-54][opcode][11 11110011] [53-22][check_sum][ 11001011 01000011 11011101 00010010] [52-21][Preemption_indi][1] [20-0][reserve][0]

--------->   group: 14   <---------
---------------------------------------------
hwlayer_name: mpu1.Conv2d.layer./model/person/head_module/kpt_pred.1/kpt_pred.1.1/depthwise_conv/conv/Conv_im_0.5
---------------------------------------------
set depends:
  0. npu_dma_in_ch0.FetchParam.layer.Conv2d.layer./model/person/head_module/kpt_pred.1/kpt_pred.1.1/depthwise_conv/conv/Conv_im_0.5.fetch_param_data.layer
clr depends: null
---------------------------------------------
[0xf680020000000080] MODULE_SYNC_MPU1: [0x3da] sync_set[npu_dma_in_ch0] sync_clr[] sync_id[2]
[0b 11110110 10000000 00000010 00000000 00000000 00000000 00000000 10000000]  [63-54][opcode][11 11011010] [53-38][sync_set][1000] [37-22][sync_clr][0] [21-6][sync_id][10] [5-0][reserve][0]

[0xfa8002c040000080] MODULE_HEADER_MPU1: [0x3ea] cmd_num[11] hardlayer_num[1] cmd_id[2]
[0b 11111010 10000000 00000010 11000000 01000000 00000000 00000000 10000000]  [63-54][opcode][11 11101010] [53-38][cmd_num][1011] [37-30][hardlayer_num][1] [29-6][cmd_id][10] [5-0][reserve][0]

[0x0000064019000600] MPU_LOAD_INFO_FM_DATA0: [0x00] mode[non_cascade] hsize[25] wsize[25] ch[0] dtype[Fp16] dtype_exp[0] dtype_bias[0]
[0b 00000000 00000000 00000110 01000000 00011001 00000000 00000110 00000000]  [63-54][opcode][0] [53-52][mode][0] [51-38][hsize][11001] [37-24][wsize][11001] [23-12][ch][0] [11-9][dtype][11] [8-6][dtype_exp][0] [5-0][dtype_bias][0]

[0x0040008001a00512] MPU_LOAD_INFO_FM_DATA1: [0x01] line_stride[16] chx_stride[416] load_num[1] work_mode[mac_core] blk_bubble[18]
[0b 00000000 01000000 00000000 10000000 00000001 10100000 00000101 00010010]  [63-54][opcode][1] [53-35][line_stride][10000] [34-16][chx_stride][1 10100000] [15-10][load_num][1] [9-8][work_mode][1] [7-0][blk_bubble][10010]

[0x008019006401c010] MPU_LOAD_INFO_FM_DATA2: [0x02] blk_hsize[25] blk_wsize[25] blk_ch[7] w_blknum[1] split_h_en[disable]
[0b 00000000 10000000 00011001 00000000 01100100 00000001 11000000 00010000]  [63-54][opcode][10] [53-40][blk_hsize][11001] [39-26][blk_wsize][11001] [25-14][blk_ch][111] [13-4][w_blknum][1] [3-3][split_h_en][0] [2-0][reserve][0]

[0x080fd90000000000] MPU_LOAD_NO_CASCADE_BUF_FM_LOAD_0_1: [0x20] addr0[129824] addr1[0] ch0[0] ch1[0]
[0b 00001000 00001111 11011001 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][100000] [53-35][addr0][1 11111011 00100000] [34-16][addr1][0] [15-8][ch0][0] [7-0][ch1][0]

[0x00c81a5801a50600] MPU_LOAD_INFO_PARAM_DATA0: [0x03] param_alive[bias] bias_addr[6744] mode[non_cascade] wgt_addr[6736] dtype[Fp16] dtype_exp[0] dtype_bias[0]
[0b 00000000 11001000 00011010 01011000 00000001 10100101 00000110 00000000]  [63-54][opcode][11] [53-51][param_alive][1] [50-32][bias_addr][11010 01011000] [31-31][mode][0] [30-12][wgt_addr][11010 01010000] [11-9][dtype][11] [8-6][dtype_exp][0] [5-0][dtype_bias][0]

[0x0100000000406000] MPU_LOAD_INFO_PARAM_DATA1: [0x04] weight_ich_stride[0] weight_och_stride[64] mac_out_dtype[Fp16] mac_out_exp[0] mac_out_bias[0] bias_exp[0]
[0b 00000001 00000000 00000000 00000000 00000000 01000000 01100000 00000000]  [63-54][opcode][100] [53-35][weight_ich_stride][0] [34-16][weight_och_stride][1000000] [15-13][mac_out_dtype][11] [12-10][mac_out_exp][0] [9-4][mac_out_bias][0] [3-1][bias_exp][0] [0-0][reserve][0]

[0x0140000000000000] MPU_LOAD_INFO_PARAM_DATA2: [0x05] factor_addr[0] lut_addr[0] bias_bias[0] factor_scale_indi[0] lut_yk_exp[0] lut_yk_bias[0]
[0b 00000001 01000000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][101] [53-35][factor_addr][0] [34-16][lut_addr][0] [15-10][bias_bias][0] [9-9][factor_scale_indi][0] [8-6][lut_yk_exp][0] [5-0][lut_yk_bias][0]

[0x14033100002245c9] MPU_CONV: [0x50] os_en[disable] calc_rate[0] kernel_h[3] kernel_w[3] stride_h[disable] stride_w[disable] pad_mode[constant_pad] pad_const[0] padsize_hu[1] padsize_hd[1] padsize_wl[1] padsize_wr[1] group[7] dilation_h[1] dilation_w[1]
[0b 00010100 00000011 00110001 00000000 00000000 00100010 01000101 11001001]  [63-54][opcode][1010000] [53-53][os_en][0] [52-52][calc_rate][0] [51-48][kernel_h][11] [47-44][kernel_w][11] [43-43][stride_h][0] [42-42][stride_w][0] [41-40][pad_mode][1] [39-24][pad_const][0] [23-21][padsize_hu][1] [20-17][padsize_hd][1] [16-14][padsize_wl][1] [13-10][padsize_wr][1] [9-6][group][111] [5-3][dilation_h][1] [2-0][dilation_w][1]

[0x0c00064019000600] MPU_STORE_FM_DATA_0: [0x30] mode[non_cascade] hsize[25] wsize[25] ch[0] dtype[Fp16] dtype_exp[0] dtype_bias[0]
[0b 00001100 00000000 00000110 01000000 00011001 00000000 00000110 00000000]  [63-54][opcode][110000] [53-52][mode][0] [51-38][hsize][11001] [37-24][wsize][11001] [23-12][ch][0] [11-9][dtype][11] [8-6][dtype_exp][0] [5-0][dtype_bias][0]

[0x0c4004000d001540] MPU_STORE_FM_DATA_1: [0x31] line_stride[16] chx_stride[416] addr[5440]
[0b 00001100 01000000 00000100 00000000 00001101 00000000 00010101 01000000]  [63-54][opcode][110001] [53-38][line_stride][10000] [37-19][chx_stride][1 10100000] [18-0][addr][10101 01000000]

[0x2000000000100000] MPU_SPLIT_H: [0x80] ifm_split_h_size[0] ofm_split_h_size[0] pipe_bubble[64] mac_mode[0] conv1x1_wgt_mode[0]
[0b 00100000 00000000 00000000 00000000 00000000 00010000 00000000 00000000]  [63-54][opcode][ 10000000] [53-38][ifm_split_h_size][0] [37-22][ofm_split_h_size][0] [21-14][pipe_bubble][1000000] [13-11][mac_mode][0] [10-10][conv1x1_wgt_mode][0] [9-0][reserve][0]

[0xfe8e5538f0e00000] MODULE_TAIL_MPU1: [0x3fa] check_sum[961864643] Preemption_indi[1]
[0b 11111110 10001110 01010101 00111000 11110000 11100000 00000000 00000000]  [63-54][opcode][11 11111010] [53-22][check_sum][111001 01010100 11100011 11000011] [52-21][Preemption_indi][1] [20-0][reserve][0]

--------->   group: 15   <---------
---------------------------------------------
hwlayer_name: npu_dma_in_ch0.FetchParam.layer.Conv2d.layer./model/person/head_module/kpt_pred.1/kpt_pred.1.1/depthwise_conv/conv/Conv_im_0.6.fetch_param_data.layer
---------------------------------------------
set depends: null
clr depends:
  0. mpu0.Conv2d.layer./model/person/head_module/kpt_pred.1/kpt_pred.1.1/depthwise_conv/conv/Conv_im_0.6
---------------------------------------------
[0xf4c00000004001c0] MODULE_SYNC_NPU_DMA_IN_CH0: [0x3d3] sync_set[] sync_clr[mpu0] sync_id[7]
[0b 11110100 11000000 00000000 00000000 00000000 01000000 00000001 11000000]  [63-54][opcode][11 11010011] [53-38][sync_set][0] [37-22][sync_clr][1] [21-6][sync_id][111] [5-0][reserve][0]

[0xf8c00140400001c0] MODULE_HEADER_NPU_DMA_IN_CH0: [0x3e3] cmd_num[5] hardlayer_num[1] cmd_id[7] dummy_en[disable] dummy_indi[0] dummy_id[0]
[0b 11111000 11000000 00000001 01000000 01000000 00000000 00000001 11000000]  [63-54][opcode][11 11100011] [53-38][cmd_num][101] [37-30][hardlayer_num][1] [29-6][cmd_id][111] [5-5][dummy_en][0] [4-4][dummy_indi][0] [3-1][dummy_id][0] [0-0][reserve][0]

[0x0002000010000000] DMA_IN_INFO_0: [0x00] mode[non_cascade] data_from[ddr] src_bit_width[16bit] src_line_size[16] src_line_stride[0]
[0b 00000000 00000010 00000000 00000000 00010000 00000000 00000000 00000000]  [63-54][opcode][0] [53-53][mode][0] [52-51][data_from][0] [50-48][src_bit_width][10] [47-24][src_line_size][10000] [23-0][src_line_stride][0]

[0x0040000000000000] DMA_IN_INFO_1: [0x01] src_patch_size[0] src_patch_stride[0]
[0b 00000000 01000000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][1] [53-27][src_patch_size][0] [26-0][src_patch_stride][0]

[0x0080000300001a60] DMA_IN_INFO_2: [0x02] src_offset_addr[96] dst_addr[6752]
[0b 00000000 10000000 00000000 00000011 00000000 00000000 00011010 01100000]  [63-54][opcode][10] [53-27][src_offset_addr][1100000] [26-0][dst_addr][11010 01100000]

[0x00c0000000000000] DMA_IN_INFO_3: [0x03] src_hsize[0] src_wsize[0] src_ch[0] src_layout[stream] dst_layout[stream]
[0b 00000000 11000000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][11] [53-38][src_hsize][0] [37-22][src_wsize][0] [21-6][src_ch][0] [5-3][src_layout][0] [3-0][dst_layout][0]

[0x010000000001c000] DMA_IN_INFO_4: [0x04] data_type[para] decompress_en[disable] pad_mode[no_padding] pad_const[0] pad_hsize[0] pad_wsize[0] src_base_id[7] src_reuse_en[disable] src_reuse_id[0] dst_reuse_en[disable] dst_reuse_id[0] astype_en[disable]
[0b 00000001 00000000 00000000 00000000 00000000 00000001 11000000 00000000]  [63-54][opcode][100] [53-52][data_type][0] [51-51][decompress_en][0] [50-49][pad_mode][0] [48-33][pad_const][0] [32-25][pad_hsize][0] [24-17][pad_wsize][0] [16-14][src_base_id][111] [13-11][reserve][0] [10-10][src_reuse_en][0] [9-6][src_reuse_id][0] [5-5][dst_reuse_en][0] [4-1][dst_reuse_id][0] [0-0][astype_en][0]

[0xfcd2d0f758e00000] MODULE_TAIL_NPU_DMA_IN_CH0: [0x3f3] check_sum[1262738787] Preemption_indi[1]
[0b 11111100 11010010 11010000 11110111 01011000 11100000 00000000 00000000]  [63-54][opcode][11 11110011] [53-22][check_sum][1001011 01000011 11011101 01100011] [52-21][Preemption_indi][1] [20-0][reserve][0]

--------->   group: 16   <---------
---------------------------------------------
hwlayer_name: mpu0.Conv2d.layer./model/person/head_module/kpt_pred.1/kpt_pred.1.1/depthwise_conv/conv/Conv_im_0.6
---------------------------------------------
set depends:
  0. npu_dma_in_ch0.FetchParam.layer.Conv2d.layer./model/person/head_module/kpt_pred.1/kpt_pred.1.1/depthwise_conv/conv/Conv_im_0.6.fetch_param_data.layer
clr depends:
  0. npu_dma_out.DmaOut.layer.copy_out_2Fmodel2Fperson2Fhead_module2Fkpt_pred2E12Fkpt_pred2E12E12Fdepthwise_conv2Fconv2FConv_output_0
---------------------------------------------
[0xf4000200080000c0] MODULE_SYNC_MPU0: [0x3d0] sync_set[npu_dma_in_ch0] sync_clr[npu_dma_out] sync_id[3]
[0b 11110100 00000000 00000010 00000000 00001000 00000000 00000000 11000000]  [63-54][opcode][11 11010000] [53-38][sync_set][1000] [37-22][sync_clr][100000] [21-6][sync_id][11] [5-0][reserve][0]

[0xf80002c0400000c0] MODULE_HEADER_MPU0: [0x3e0] cmd_num[11] hardlayer_num[1] cmd_id[3]
[0b 11111000 00000000 00000010 11000000 01000000 00000000 00000000 11000000]  [63-54][opcode][11 11100000] [53-38][cmd_num][1011] [37-30][hardlayer_num][1] [29-6][cmd_id][11] [5-0][reserve][0]

[0x0000064019000600] MPU_LOAD_INFO_FM_DATA0: [0x00] mode[non_cascade] hsize[25] wsize[25] ch[0] dtype[Fp16] dtype_exp[0] dtype_bias[0]
[0b 00000000 00000000 00000110 01000000 00011001 00000000 00000110 00000000]  [63-54][opcode][0] [53-52][mode][0] [51-38][hsize][11001] [37-24][wsize][11001] [23-12][ch][0] [11-9][dtype][11] [8-6][dtype_exp][0] [5-0][dtype_bias][0]

[0x0040008001a00512] MPU_LOAD_INFO_FM_DATA1: [0x01] line_stride[16] chx_stride[416] load_num[1] work_mode[mac_core] blk_bubble[18]
[0b 00000000 01000000 00000000 10000000 00000001 10100000 00000101 00010010]  [63-54][opcode][1] [53-35][line_stride][10000] [34-16][chx_stride][1 10100000] [15-10][load_num][1] [9-8][work_mode][1] [7-0][blk_bubble][10010]

[0x008019006401c010] MPU_LOAD_INFO_FM_DATA2: [0x02] blk_hsize[25] blk_wsize[25] blk_ch[7] w_blknum[1] split_h_en[disable]
[0b 00000000 10000000 00011001 00000000 01100100 00000001 11000000 00010000]  [63-54][opcode][10] [53-40][blk_hsize][11001] [39-26][blk_wsize][11001] [25-14][blk_ch][111] [13-4][w_blknum][1] [3-3][split_h_en][0] [2-0][reserve][0]

[0x080fe60000000000] MPU_LOAD_NO_CASCADE_BUF_FM_LOAD_0_1: [0x20] addr0[130240] addr1[0] ch0[0] ch1[0]
[0b 00001000 00001111 11100110 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][100000] [53-35][addr0][1 11111100 11000000] [34-16][addr1][0] [15-8][ch0][0] [7-0][ch1][0]

[0x00c81a6801a60600] MPU_LOAD_INFO_PARAM_DATA0: [0x03] param_alive[bias] bias_addr[6760] mode[non_cascade] wgt_addr[6752] dtype[Fp16] dtype_exp[0] dtype_bias[0]
[0b 00000000 11001000 00011010 01101000 00000001 10100110 00000110 00000000]  [63-54][opcode][11] [53-51][param_alive][1] [50-32][bias_addr][11010 01101000] [31-31][mode][0] [30-12][wgt_addr][11010 01100000] [11-9][dtype][11] [8-6][dtype_exp][0] [5-0][dtype_bias][0]

[0x0100000000406000] MPU_LOAD_INFO_PARAM_DATA1: [0x04] weight_ich_stride[0] weight_och_stride[64] mac_out_dtype[Fp16] mac_out_exp[0] mac_out_bias[0] bias_exp[0]
[0b 00000001 00000000 00000000 00000000 00000000 01000000 01100000 00000000]  [63-54][opcode][100] [53-35][weight_ich_stride][0] [34-16][weight_och_stride][1000000] [15-13][mac_out_dtype][11] [12-10][mac_out_exp][0] [9-4][mac_out_bias][0] [3-1][bias_exp][0] [0-0][reserve][0]

[0x0140000000000000] MPU_LOAD_INFO_PARAM_DATA2: [0x05] factor_addr[0] lut_addr[0] bias_bias[0] factor_scale_indi[0] lut_yk_exp[0] lut_yk_bias[0]
[0b 00000001 01000000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][101] [53-35][factor_addr][0] [34-16][lut_addr][0] [15-10][bias_bias][0] [9-9][factor_scale_indi][0] [8-6][lut_yk_exp][0] [5-0][lut_yk_bias][0]

[0x14033100002245c9] MPU_CONV: [0x50] os_en[disable] calc_rate[0] kernel_h[3] kernel_w[3] stride_h[disable] stride_w[disable] pad_mode[constant_pad] pad_const[0] padsize_hu[1] padsize_hd[1] padsize_wl[1] padsize_wr[1] group[7] dilation_h[1] dilation_w[1]
[0b 00010100 00000011 00110001 00000000 00000000 00100010 01000101 11001001]  [63-54][opcode][1010000] [53-53][os_en][0] [52-52][calc_rate][0] [51-48][kernel_h][11] [47-44][kernel_w][11] [43-43][stride_h][0] [42-42][stride_w][0] [41-40][pad_mode][1] [39-24][pad_const][0] [23-21][padsize_hu][1] [20-17][padsize_hd][1] [16-14][padsize_wl][1] [13-10][padsize_wr][1] [9-6][group][111] [5-3][dilation_h][1] [2-0][dilation_w][1]

[0x0c00064019000600] MPU_STORE_FM_DATA_0: [0x30] mode[non_cascade] hsize[25] wsize[25] ch[0] dtype[Fp16] dtype_exp[0] dtype_bias[0]
[0b 00001100 00000000 00000110 01000000 00011001 00000000 00000110 00000000]  [63-54][opcode][110000] [53-52][mode][0] [51-38][hsize][11001] [37-24][wsize][11001] [23-12][ch][0] [11-9][dtype][11] [8-6][dtype_exp][0] [5-0][dtype_bias][0]

[0x0c4004000d0016e0] MPU_STORE_FM_DATA_1: [0x31] line_stride[16] chx_stride[416] addr[5856]
[0b 00001100 01000000 00000100 00000000 00001101 00000000 00010110 11100000]  [63-54][opcode][110001] [53-38][line_stride][10000] [37-19][chx_stride][1 10100000] [18-0][addr][10110 11100000]

[0x2000000000100000] MPU_SPLIT_H: [0x80] ifm_split_h_size[0] ofm_split_h_size[0] pipe_bubble[64] mac_mode[0] conv1x1_wgt_mode[0]
[0b 00100000 00000000 00000000 00000000 00000000 00010000 00000000 00000000]  [63-54][opcode][ 10000000] [53-38][ifm_split_h_size][0] [37-22][ofm_split_h_size][0] [21-14][pipe_bubble][1000000] [13-11][mac_mode][0] [10-10][conv1x1_wgt_mode][0] [9-0][reserve][0]

[0xfc0db57cace00000] MODULE_TAIL_MPU0: [0x3f0] check_sum[919990963] Preemption_indi[1]
[0b 11111100 00001101 10110101 01111100 10101100 11100000 00000000 00000000]  [63-54][opcode][11 11110000] [53-22][check_sum][110110 11010101 11110010 10110011] [52-21][Preemption_indi][1] [20-0][reserve][0]

--------->   group: 17   <---------
---------------------------------------------
hwlayer_name: npu_dma_in_ch0.FetchParam.layer.Conv2d.layer./model/person/head_module/kpt_pred.1/kpt_pred.1.1/depthwise_conv/conv/Conv_im_0.7.fetch_param_data.layer
---------------------------------------------
set depends: null
clr depends:
  0. mpu1.Conv2d.layer./model/person/head_module/kpt_pred.1/kpt_pred.1.1/depthwise_conv/conv/Conv_im_0.7
---------------------------------------------
[0xf4c0000100000200] MODULE_SYNC_NPU_DMA_IN_CH0: [0x3d3] sync_set[] sync_clr[mpu1] sync_id[8]
[0b 11110100 11000000 00000000 00000001 00000000 00000000 00000010 00000000]  [63-54][opcode][11 11010011] [53-38][sync_set][0] [37-22][sync_clr][100 00000000] [21-6][sync_id][1000] [5-0][reserve][0]

[0xf8c0014040000200] MODULE_HEADER_NPU_DMA_IN_CH0: [0x3e3] cmd_num[5] hardlayer_num[1] cmd_id[8] dummy_en[disable] dummy_indi[0] dummy_id[0]
[0b 11111000 11000000 00000001 01000000 01000000 00000000 00000010 00000000]  [63-54][opcode][11 11100011] [53-38][cmd_num][101] [37-30][hardlayer_num][1] [29-6][cmd_id][1000] [5-5][dummy_en][0] [4-4][dummy_indi][0] [3-1][dummy_id][0] [0-0][reserve][0]

[0x0002000010000000] DMA_IN_INFO_0: [0x00] mode[non_cascade] data_from[ddr] src_bit_width[16bit] src_line_size[16] src_line_stride[0]
[0b 00000000 00000010 00000000 00000000 00010000 00000000 00000000 00000000]  [63-54][opcode][0] [53-53][mode][0] [52-51][data_from][0] [50-48][src_bit_width][10] [47-24][src_line_size][10000] [23-0][src_line_stride][0]

[0x0040000000000000] DMA_IN_INFO_1: [0x01] src_patch_size[0] src_patch_stride[0]
[0b 00000000 01000000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][1] [53-27][src_patch_size][0] [26-0][src_patch_stride][0]

[0x0080000380001a70] DMA_IN_INFO_2: [0x02] src_offset_addr[112] dst_addr[6768]
[0b 00000000 10000000 00000000 00000011 10000000 00000000 00011010 01110000]  [63-54][opcode][10] [53-27][src_offset_addr][1110000] [26-0][dst_addr][11010 01110000]

[0x00c0000000000000] DMA_IN_INFO_3: [0x03] src_hsize[0] src_wsize[0] src_ch[0] src_layout[stream] dst_layout[stream]
[0b 00000000 11000000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][11] [53-38][src_hsize][0] [37-22][src_wsize][0] [21-6][src_ch][0] [5-3][src_layout][0] [3-0][dst_layout][0]

[0x010000000001c000] DMA_IN_INFO_4: [0x04] data_type[para] decompress_en[disable] pad_mode[no_padding] pad_const[0] pad_hsize[0] pad_wsize[0] src_base_id[7] src_reuse_en[disable] src_reuse_id[0] dst_reuse_en[disable] dst_reuse_id[0] astype_en[disable]
[0b 00000001 00000000 00000000 00000000 00000000 00000001 11000000 00000000]  [63-54][opcode][100] [53-52][data_type][0] [51-51][decompress_en][0] [50-49][pad_mode][0] [48-33][pad_const][0] [32-25][pad_hsize][0] [24-17][pad_wsize][0] [16-14][src_base_id][111] [13-11][reserve][0] [10-10][src_reuse_en][0] [9-6][src_reuse_id][0] [5-5][dst_reuse_en][0] [4-1][dst_reuse_id][0] [0-0][astype_en][0]

[0xfcf2d0f76ce00000] MODULE_TAIL_NPU_DMA_IN_CH0: [0x3f3] check_sum[3410222515] Preemption_indi[1]
[0b 11111100 11110010 11010000 11110111 01101100 11100000 00000000 00000000]  [63-54][opcode][11 11110011] [53-22][check_sum][ 11001011 01000011 11011101 10110011] [52-21][Preemption_indi][1] [20-0][reserve][0]

--------->   group: 18   <---------
---------------------------------------------
hwlayer_name: mpu1.Conv2d.layer./model/person/head_module/kpt_pred.1/kpt_pred.1.1/depthwise_conv/conv/Conv_im_0.7
---------------------------------------------
set depends:
  0. npu_dma_in_ch0.FetchParam.layer.Conv2d.layer./model/person/head_module/kpt_pred.1/kpt_pred.1.1/depthwise_conv/conv/Conv_im_0.7.fetch_param_data.layer
clr depends:
  0. npu_dma_out.DmaOut.layer.copy_out_2Fmodel2Fperson2Fhead_module2Fkpt_pred2E12Fkpt_pred2E12E12Fdepthwise_conv2Fconv2FConv_output_0
---------------------------------------------
[0xf6800200080000c0] MODULE_SYNC_MPU1: [0x3da] sync_set[npu_dma_in_ch0] sync_clr[npu_dma_out] sync_id[3]
[0b 11110110 10000000 00000010 00000000 00001000 00000000 00000000 11000000]  [63-54][opcode][11 11011010] [53-38][sync_set][1000] [37-22][sync_clr][100000] [21-6][sync_id][11] [5-0][reserve][0]

[0xfa8002c0400000c0] MODULE_HEADER_MPU1: [0x3ea] cmd_num[11] hardlayer_num[1] cmd_id[3]
[0b 11111010 10000000 00000010 11000000 01000000 00000000 00000000 11000000]  [63-54][opcode][11 11101010] [53-38][cmd_num][1011] [37-30][hardlayer_num][1] [29-6][cmd_id][11] [5-0][reserve][0]

[0x0000064019000600] MPU_LOAD_INFO_FM_DATA0: [0x00] mode[non_cascade] hsize[25] wsize[25] ch[0] dtype[Fp16] dtype_exp[0] dtype_bias[0]
[0b 00000000 00000000 00000110 01000000 00011001 00000000 00000110 00000000]  [63-54][opcode][0] [53-52][mode][0] [51-38][hsize][11001] [37-24][wsize][11001] [23-12][ch][0] [11-9][dtype][11] [8-6][dtype_exp][0] [5-0][dtype_bias][0]

[0x0040008001a00512] MPU_LOAD_INFO_FM_DATA1: [0x01] line_stride[16] chx_stride[416] load_num[1] work_mode[mac_core] blk_bubble[18]
[0b 00000000 01000000 00000000 10000000 00000001 10100000 00000101 00010010]  [63-54][opcode][1] [53-35][line_stride][10000] [34-16][chx_stride][1 10100000] [15-10][load_num][1] [9-8][work_mode][1] [7-0][blk_bubble][10010]

[0x008019006401c010] MPU_LOAD_INFO_FM_DATA2: [0x02] blk_hsize[25] blk_wsize[25] blk_ch[7] w_blknum[1] split_h_en[disable]
[0b 00000000 10000000 00011001 00000000 01100100 00000001 11000000 00010000]  [63-54][opcode][10] [53-40][blk_hsize][11001] [39-26][blk_wsize][11001] [25-14][blk_ch][111] [13-4][w_blknum][1] [3-3][split_h_en][0] [2-0][reserve][0]

[0x080ff30000000000] MPU_LOAD_NO_CASCADE_BUF_FM_LOAD_0_1: [0x20] addr0[130656] addr1[0] ch0[0] ch1[0]
[0b 00001000 00001111 11110011 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][100000] [53-35][addr0][1 11111110 01100000] [34-16][addr1][0] [15-8][ch0][0] [7-0][ch1][0]

[0x00c81a7801a70600] MPU_LOAD_INFO_PARAM_DATA0: [0x03] param_alive[bias] bias_addr[6776] mode[non_cascade] wgt_addr[6768] dtype[Fp16] dtype_exp[0] dtype_bias[0]
[0b 00000000 11001000 00011010 01111000 00000001 10100111 00000110 00000000]  [63-54][opcode][11] [53-51][param_alive][1] [50-32][bias_addr][11010 01111000] [31-31][mode][0] [30-12][wgt_addr][11010 01110000] [11-9][dtype][11] [8-6][dtype_exp][0] [5-0][dtype_bias][0]

[0x0100000000406000] MPU_LOAD_INFO_PARAM_DATA1: [0x04] weight_ich_stride[0] weight_och_stride[64] mac_out_dtype[Fp16] mac_out_exp[0] mac_out_bias[0] bias_exp[0]
[0b 00000001 00000000 00000000 00000000 00000000 01000000 01100000 00000000]  [63-54][opcode][100] [53-35][weight_ich_stride][0] [34-16][weight_och_stride][1000000] [15-13][mac_out_dtype][11] [12-10][mac_out_exp][0] [9-4][mac_out_bias][0] [3-1][bias_exp][0] [0-0][reserve][0]

[0x0140000000000000] MPU_LOAD_INFO_PARAM_DATA2: [0x05] factor_addr[0] lut_addr[0] bias_bias[0] factor_scale_indi[0] lut_yk_exp[0] lut_yk_bias[0]
[0b 00000001 01000000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][101] [53-35][factor_addr][0] [34-16][lut_addr][0] [15-10][bias_bias][0] [9-9][factor_scale_indi][0] [8-6][lut_yk_exp][0] [5-0][lut_yk_bias][0]

[0x14033100002245c9] MPU_CONV: [0x50] os_en[disable] calc_rate[0] kernel_h[3] kernel_w[3] stride_h[disable] stride_w[disable] pad_mode[constant_pad] pad_const[0] padsize_hu[1] padsize_hd[1] padsize_wl[1] padsize_wr[1] group[7] dilation_h[1] dilation_w[1]
[0b 00010100 00000011 00110001 00000000 00000000 00100010 01000101 11001001]  [63-54][opcode][1010000] [53-53][os_en][0] [52-52][calc_rate][0] [51-48][kernel_h][11] [47-44][kernel_w][11] [43-43][stride_h][0] [42-42][stride_w][0] [41-40][pad_mode][1] [39-24][pad_const][0] [23-21][padsize_hu][1] [20-17][padsize_hd][1] [16-14][padsize_wl][1] [13-10][padsize_wr][1] [9-6][group][111] [5-3][dilation_h][1] [2-0][dilation_w][1]

[0x0c00064019000600] MPU_STORE_FM_DATA_0: [0x30] mode[non_cascade] hsize[25] wsize[25] ch[0] dtype[Fp16] dtype_exp[0] dtype_bias[0]
[0b 00001100 00000000 00000110 01000000 00011001 00000000 00000110 00000000]  [63-54][opcode][110000] [53-52][mode][0] [51-38][hsize][11001] [37-24][wsize][11001] [23-12][ch][0] [11-9][dtype][11] [8-6][dtype_exp][0] [5-0][dtype_bias][0]

[0x0c4004000d001880] MPU_STORE_FM_DATA_1: [0x31] line_stride[16] chx_stride[416] addr[6272]
[0b 00001100 01000000 00000100 00000000 00001101 00000000 00011000 10000000]  [63-54][opcode][110001] [53-38][line_stride][10000] [37-19][chx_stride][1 10100000] [18-0][addr][11000 10000000]

[0x2000000000100000] MPU_SPLIT_H: [0x80] ifm_split_h_size[0] ofm_split_h_size[0] pipe_bubble[64] mac_mode[0] conv1x1_wgt_mode[0]
[0b 00100000 00000000 00000000 00000000 00000000 00010000 00000000 00000000]  [63-54][opcode][ 10000000] [53-38][ifm_split_h_size][0] [37-22][ofm_split_h_size][0] [21-14][pipe_bubble][1000000] [13-11][mac_mode][0] [10-10][conv1x1_wgt_mode][0] [9-0][reserve][0]

[0xfe8e55c058e00000] MODULE_TAIL_MPU1: [0x3fa] check_sum[962003299] Preemption_indi[1]
[0b 11111110 10001110 01010101 11000000 01011000 11100000 00000000 00000000]  [63-54][opcode][11 11111010] [53-22][check_sum][111001 01010111 00000001 01100011] [52-21][Preemption_indi][1] [20-0][reserve][0]

--------->   group: 19   <---------
---------------------------------------------
hwlayer_name: npu_dma_out.DmaOut.layer.copy_out_2Fmodel2Fperson2Fhead_module2Fkpt_pred2E12Fkpt_pred2E12E12Fdepthwise_conv2Fconv2FConv_output_0
---------------------------------------------
set depends:
  0. mpu0.Conv2d.layer./model/person/head_module/kpt_pred.1/kpt_pred.1.1/depthwise_conv/conv/Conv_im_0.6
  1. mpu1.Conv2d.layer./model/person/head_module/kpt_pred.1/kpt_pred.1.1/depthwise_conv/conv/Conv_im_0.7
clr depends: null
---------------------------------------------
[0xf541004000000000] MODULE_SYNC_NPU_DMA_OUT: [0x3d5] sync_set[mpu0,mpu1] sync_clr[] sync_id[0]
[0b 11110101 01000001 00000000 01000000 00000000 00000000 00000000 00000000]  [63-54][opcode][11 11010101] [53-38][sync_set][100 00000001] [37-22][sync_clr][0] [21-6][sync_id][0] [5-0][reserve][0]

[0xf940018040000000] MODULE_HEADER_NPU_DMA_OUT: [0x3e5] cmd_num[6] hardlayer_num[1] cmd_id[0] dummy_en[disable] dummy_indi[0] dummy_id[0]
[0b 11111001 01000000 00000001 10000000 01000000 00000000 00000000 00000000]  [63-54][opcode][11 11100101] [53-38][cmd_num][110] [37-30][hardlayer_num][1] [29-6][cmd_id][0] [5-5][dummy_en][0] [4-4][dummy_indi][0] [3-1][dummy_id][0] [0-0][reserve][0]

[0x0002000010000010] DMA_OUT_INFO_0: [0x00] mode[non_cascade] data_to[ddr] src_bit_width[16bit] src_line_size[16] src_line_stride[16]
[0b 00000000 00000010 00000000 00000000 00010000 00000000 00000000 00010000]  [63-54][opcode][0] [53-53][mode][0] [52-51][data_to][0] [50-48][src_bit_width][10] [47-24][src_line_size][10000] [23-0][src_line_stride][10000]

[0x0040000d000001a0] DMA_OUT_INFO_1: [0x01] src_patch_size[416] src_patch_stride[416]
[0b 00000000 01000000 00000000 00001101 00000000 00000000 00000001 10100000]  [63-54][opcode][1] [53-27][src_patch_size][1 10100000] [26-0][src_patch_stride][1 10100000]

[0x0080006900000000] DMA_OUT_INFO_2: [0x02] src_addr[3360] dst_offset_addr[0]
[0b 00000000 10000000 00000000 01101001 00000000 00000000 00000000 00000000]  [63-54][opcode][10] [53-27][src_addr][1101 00100000] [26-0][dst_offset_addr][0]

[0x00c00000800001a0] DMA_OUT_INFO_3: [0x03] dst_line_stride[2] dst_patch_stride[52]
[0b 00000000 11000000 00000000 00000000 10000000 00000000 00000001 10100000]  [63-54][opcode][11] [53-30][dst_line_stride][10] [29-3][dst_patch_stride][110100] [2-0][reserve][0]

[0x0100064006400fd9] DMA_OUT_INFO_4: [0x04] src_hsize[25] src_wsize[25] src_ch[63] src_layout[npufmt] dst_layout[nchw]
[0b 00000001 00000000 00000110 01000000 00000110 01000000 00001111 11011001]  [63-54][opcode][100] [53-38][src_hsize][11001] [37-22][src_wsize][11001] [21-6][src_ch][111111] [5-3][src_layout][11] [3-0][dst_layout][1]

[0x0150000000009200] DMA_OUT_INFO_5: [0x05] data_type[feature_map] compress_en[disable] depad_en[disable] depad_hsize[0] depad_wsize[0] dst_base_id[0] src_reuse_en[disable] src_reuse_id[0] dst_reuse_en[disable] dst_reuse_id[0] astype_en[disable] dst_bit_width[16bit] src_dtype[fp] dst_dtype[fp]
[0b 00000001 01010000 00000000 00000000 00000000 00000000 10010010 00000000]  [63-54][opcode][101] [53-52][data_type][1] [51-51][compress_en][0] [50-50][depad_en][0] [49-42][depad_hsize][0] [41-34][depad_wsize][0] [33-31][dst_base_id][0] [30-28][reserve][0] [27-27][src_reuse_en][0] [26-23][src_reuse_id][0] [22-22][dst_reuse_en][0] [21-18][dst_reuse_id][0] [17-17][astype_en][0] [16-14][dst_bit_width][10] [13-11][src_dtype][10] [10-8][dst_dtype][10] [7-0][reserve][0]

[0xfd74d4ab57e00000] MODULE_TAIL_NPU_DMA_OUT: [0x3f5] check_sum[3545410911] Preemption_indi[1]
[0b 11111101 01110100 11010100 10101011 01010111 11100000 00000000 00000000]  [63-54][opcode][11 11110101] [53-22][check_sum][ 11010011 01010010 10101101 01011111] [52-21][Preemption_indi][1] [20-0][reserve][0]

