--------->   group: 0   <---------
---------------------------------------------
hwlayer_name: npu_dma_in_ch0.DmaIn.layer.copy_in_PPQ_Variable_54
---------------------------------------------
set depends: null
clr depends:
  0. mpu0.Conv2d.layer.Conv_39_im_0.split.co.0
  1. mpu1.Conv2d.layer.Conv_39_im_0.split.co.1
---------------------------------------------
[0xf4c0000100400000] MODULE_SYNC_NPU_DMA_IN_CH0: [0x3d3] sync_set[] sync_clr[mpu0,mpu1] sync_id[0]
[0b 11110100 11000000 00000000 00000001 00000000 01000000 00000000 00000000]  [63-54][opcode][11 11010011] [53-38][sync_set][0] [37-22][sync_clr][100 00000001] [21-6][sync_id][0] [5-0][reserve][0]

[0xf8c0018040000000] MODULE_HEADER_NPU_DMA_IN_CH0: [0x3e3] cmd_num[6] hardlayer_num[1] cmd_id[0] dummy_en[disable] dummy_indi[0] dummy_id[0]
[0b 11111000 11000000 00000001 10000000 01000000 00000000 00000000 00000000]  [63-54][opcode][11 11100011] [53-38][cmd_num][110] [37-30][hardlayer_num][1] [29-6][cmd_id][0] [5-5][dummy_en][0] [4-4][dummy_indi][0] [3-1][dummy_id][0] [0-0][reserve][0]

[0x0001000018000018] DMA_IN_INFO_0: [0x00] mode[non_cascade] data_from[ddr] src_bit_width[8bit] src_line_size[24] src_line_stride[24]
[0b 00000000 00000001 00000000 00000000 00011000 00000000 00000000 00011000]  [63-54][opcode][0] [53-53][mode][0] [52-51][data_from][0] [50-48][src_bit_width][1] [47-24][src_line_size][11000] [23-0][src_line_stride][11000]

[0x0040003c00000780] DMA_IN_INFO_1: [0x01] src_patch_size[1920] src_patch_stride[1920]
[0b 00000000 01000000 00000000 00111100 00000000 00000000 00000111 10000000]  [63-54][opcode][1] [53-27][src_patch_size][111 10000000] [26-0][src_patch_stride][111 10000000]

[0x0080000000018800] DMA_IN_INFO_2: [0x02] src_offset_addr[0] dst_addr[100352]
[0b 00000000 10000000 00000000 00000000 00000000 00000001 10001000 00000000]  [63-54][opcode][10] [53-27][src_offset_addr][0] [26-0][dst_addr][1 10001000 00000000]

[0x00c013c013c01fdb] DMA_IN_INFO_3: [0x03] src_hsize[79] src_wsize[79] src_ch[127] src_layout[npufmt] dst_layout[npufmt]
[0b 00000000 11000000 00010011 11000000 00010011 11000000 00011111 11011011]  [63-54][opcode][11] [53-38][src_hsize][1001111] [37-22][src_wsize][1001111] [21-6][src_ch][1111111] [5-3][src_layout][11] [3-0][dst_layout][11]

[0x0110000000000000] DMA_IN_INFO_4: [0x04] data_type[feature_map] decompress_en[disable] pad_mode[no_padding] pad_const[0] pad_hsize[0] pad_wsize[0] src_base_id[0] src_reuse_en[disable] src_reuse_id[0] dst_reuse_en[disable] dst_reuse_id[0] astype_en[disable]
[0b 00000001 00010000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][100] [53-52][data_type][1] [51-51][decompress_en][0] [50-49][pad_mode][0] [48-33][pad_const][0] [32-25][pad_hsize][0] [24-17][pad_wsize][0] [16-14][src_base_id][0] [13-11][reserve][0] [10-10][src_reuse_en][0] [9-6][src_reuse_id][0] [5-5][dst_reuse_en][0] [4-1][dst_reuse_id][0] [0-0][astype_en][0]

[0x014a400000000000] DMA_IN_INFO_5: [0x05] dst_bit_width[8bit] src_dtype[fp] dst_dtype[fp] decomp_wgt_mode[sec] wgt_gptq_zeros_cfg_en[disable] wgt_gptq_zeros_cfg[0] wgt_gptq_scales_cfg_en[disable] wgt_gptq_scales_cfg[0]
[0b 00000001 01001010 01000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][101] [53-51][dst_bit_width][1] [50-48][src_dtype][10] [47-45][dst_dtype][10] [44-44][decomp_wgt_mode][0] [43-43][wgt_gptq_zeros_cfg_en][0] [42-39][wgt_gptq_zeros_cfg][0] [38-38][wgt_gptq_scales_cfg_en][0] [37-22][wgt_gptq_scales_cfg][0] [21-0][reserve][0]

[0xfcda17413be00000] MODULE_TAIL_NPU_DMA_IN_CH0: [0x3f3] check_sum[1750926575] Preemption_indi[1]
[0b 11111100 11011010 00010111 01000001 00111011 11100000 00000000 00000000]  [63-54][opcode][11 11110011] [53-22][check_sum][1101000 01011101 00000100 11101111] [52-21][Preemption_indi][1] [20-0][reserve][0]

--------->   group: 1   <---------
---------------------------------------------
hwlayer_name: npu_dma_in_ch1.FetchParam.layer.Conv2d.layer.Conv_39_im_0.split.co.0.fetch_param_data.layer
---------------------------------------------
set depends: null
clr depends:
  0. mpu0.Conv2d.layer.Conv_39_im_0.split.co.0
---------------------------------------------
[0xf500000000400000] MODULE_SYNC_NPU_DMA_IN_CH1: [0x3d4] sync_set[] sync_clr[mpu0] sync_id[0]
[0b 11110101 00000000 00000000 00000000 00000000 01000000 00000000 00000000]  [63-54][opcode][11 11010100] [53-38][sync_set][0] [37-22][sync_clr][1] [21-6][sync_id][0] [5-0][reserve][0]

[0xf900014040000000] MODULE_HEADER_NPU_DMA_IN_CH1: [0x3e4] cmd_num[5] hardlayer_num[1] cmd_id[0]
[0b 11111001 00000000 00000001 01000000 01000000 00000000 00000000 00000000]  [63-54][opcode][11 11100100] [53-38][cmd_num][101] [37-30][hardlayer_num][1] [29-6][cmd_id][0] [5-0][reserve][0]

[0x0002000c08000000] DMA_IN_INFO_0: [0x00] mode[non_cascade] data_from[ddr] src_bit_width[16bit] src_line_size[3080] src_line_stride[0]
[0b 00000000 00000010 00000000 00001100 00001000 00000000 00000000 00000000]  [63-54][opcode][0] [53-53][mode][0] [52-51][data_from][0] [50-48][src_bit_width][10] [47-24][src_line_size][1100 00001000] [23-0][src_line_stride][0]

[0x0040000000000000] DMA_IN_INFO_1: [0x01] src_patch_size[0] src_patch_stride[0]
[0b 00000000 01000000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][1] [53-27][src_patch_size][0] [26-0][src_patch_stride][0]

[0x0080000000000000] DMA_IN_INFO_2: [0x02] src_offset_addr[0] dst_addr[0]
[0b 00000000 10000000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][10] [53-27][src_offset_addr][0] [26-0][dst_addr][0]

[0x00c0000000000000] DMA_IN_INFO_3: [0x03] src_hsize[0] src_wsize[0] src_ch[0] src_layout[stream] dst_layout[stream]
[0b 00000000 11000000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][11] [53-38][src_hsize][0] [37-22][src_wsize][0] [21-6][src_ch][0] [5-3][src_layout][0] [3-0][dst_layout][0]

[0x010000000001c000] DMA_IN_INFO_4: [0x04] data_type[para] decompress_en[disable] pad_mode[no_padding] pad_const[0] pad_hsize[0] pad_wsize[0] src_base_id[7] src_reuse_en[disable] src_reuse_id[0] dst_reuse_en[disable] dst_reuse_id[0] astype_en[disable]
[0b 00000001 00000000 00000000 00000000 00000000 00000001 11000000 00000000]  [63-54][opcode][100] [53-52][data_type][0] [51-51][decompress_en][0] [50-49][pad_mode][0] [48-33][pad_const][0] [32-25][pad_hsize][0] [24-17][pad_wsize][0] [16-14][src_base_id][111] [13-11][reserve][0] [10-10][src_reuse_en][0] [9-6][src_reuse_id][0] [5-5][dst_reuse_en][0] [4-1][dst_reuse_id][0] [0-0][astype_en][0]

[0xfd10e0f053200000] MODULE_TAIL_NPU_DMA_IN_CH1: [0x3f4] check_sum[1132708172] Preemption_indi[1]
[0b 11111101 00010000 11100000 11110000 01010011 00100000 00000000 00000000]  [63-54][opcode][11 11110100] [53-22][check_sum][1000011 10000011 11000001 01001100] [52-21][Preemption_indi][1] [20-0][reserve][0]

--------->   group: 2   <---------
---------------------------------------------
hwlayer_name: mpu0.Conv2d.layer.Conv_39_im_0.split.co.0
---------------------------------------------
set depends:
  0. npu_dma_in_ch0.DmaIn.layer.copy_in_PPQ_Variable_54
  1. npu_dma_in_ch1.FetchParam.layer.Conv2d.layer.Conv_39_im_0.split.co.0.fetch_param_data.layer
clr depends:
  0. npu_dma_out.DmaOut.layer.copy_out_217
---------------------------------------------
[0xf400060008000000] MODULE_SYNC_MPU0: [0x3d0] sync_set[npu_dma_in_ch0,npu_dma_in_ch1] sync_clr[npu_dma_out] sync_id[0]
[0b 11110100 00000000 00000110 00000000 00001000 00000000 00000000 00000000]  [63-54][opcode][11 11010000] [53-38][sync_set][11000] [37-22][sync_clr][100000] [21-6][sync_id][0] [5-0][reserve][0]

[0xf800028040000000] MODULE_HEADER_MPU0: [0x3e0] cmd_num[10] hardlayer_num[1] cmd_id[0]
[0b 11111000 00000000 00000010 10000000 01000000 00000000 00000000 00000000]  [63-54][opcode][11 11100000] [53-38][cmd_num][1010] [37-30][hardlayer_num][1] [29-6][cmd_id][0] [5-0][reserve][0]

[0x000013c04f07f507] MPU_LOAD_INFO_FM_DATA0: [0x00] mode[non_cascade] hsize[79] wsize[79] ch[127] dtype[Fp8] dtype_exp[4] dtype_bias[7]
[0b 00000000 00000000 00010011 11000000 01001111 00000111 11110101 00000111]  [63-54][opcode][0] [53-52][mode][0] [51-38][hsize][1001111] [37-24][wsize][1001111] [23-12][ch][1111111] [11-9][dtype][10] [8-6][dtype_exp][100] [5-0][dtype_bias][111]

[0x004000c007800512] MPU_LOAD_INFO_FM_DATA1: [0x01] line_stride[24] chx_stride[1920] load_num[1] work_mode[mac_core] blk_bubble[18]
[0b 00000000 01000000 00000000 11000000 00000111 10000000 00000101 00010010]  [63-54][opcode][1] [53-35][line_stride][11000] [34-16][chx_stride][111 10000000] [15-10][load_num][1] [9-8][work_mode][1] [7-0][blk_bubble][10010]

[0x00801d00fc01c020] MPU_LOAD_INFO_FM_DATA2: [0x02] blk_hsize[29] blk_wsize[63] blk_ch[7] w_blknum[2] split_h_en[disable]
[0b 00000000 10000000 00011101 00000000 11111100 00000001 11000000 00100000]  [63-54][opcode][10] [53-40][blk_hsize][11101] [39-26][blk_wsize][111111] [25-14][blk_ch][111] [13-4][w_blknum][10] [3-3][split_h_en][0] [2-0][reserve][0]

[0x080c400000007f00] MPU_LOAD_NO_CASCADE_BUF_FM_LOAD_0_1: [0x20] addr0[100352] addr1[0] ch0[127] ch1[0]
[0b 00001000 00001100 01000000 00000000 00000000 00000000 01111111 00000000]  [63-54][opcode][100000] [53-35][addr0][1 10001000 00000000] [34-16][addr1][0] [15-8][ch0][1111111] [7-0][ch1][0]

[0x00c80c0000000507] MPU_LOAD_INFO_PARAM_DATA0: [0x03] param_alive[bias] bias_addr[3072] mode[non_cascade] wgt_addr[0] dtype[Fp8] dtype_exp[4] dtype_bias[7]
[0b 00000000 11001000 00001100 00000000 00000000 00000000 00000101 00000111]  [63-54][opcode][11] [53-51][param_alive][1] [50-32][bias_addr][1100 00000000] [31-31][mode][0] [30-12][wgt_addr][0] [11-9][dtype][10] [8-6][dtype_exp][100] [5-0][dtype_bias][111]

[0x010000c001806008] MPU_LOAD_INFO_PARAM_DATA1: [0x04] weight_ich_stride[24] weight_och_stride[384] mac_out_dtype[Fp16] mac_out_exp[0] mac_out_bias[0] bias_exp[4]
[0b 00000001 00000000 00000000 11000000 00000001 10000000 01100000 00001000]  [63-54][opcode][100] [53-35][weight_ich_stride][11000] [34-16][weight_och_stride][1 10000000] [15-13][mac_out_dtype][11] [12-10][mac_out_exp][0] [9-4][mac_out_bias][0] [3-1][bias_exp][100] [0-0][reserve][0]

[0x0140000000001c00] MPU_LOAD_INFO_PARAM_DATA2: [0x05] factor_addr[0] lut_addr[0] bias_bias[7] factor_scale_indi[0] lut_yk_exp[0] lut_yk_bias[0]
[0b 00000001 01000000 00000000 00000000 00000000 00000000 00011100 00000000]  [63-54][opcode][101] [53-35][factor_addr][0] [34-16][lut_addr][0] [15-10][bias_bias][111] [9-9][factor_scale_indi][0] [8-6][lut_yk_exp][0] [5-0][lut_yk_bias][0]

[0x14333d0000224409] MPU_CONV: [0x50] os_en[enable] calc_rate[1] kernel_h[3] kernel_w[3] stride_h[enable] stride_w[enable] pad_mode[constant_pad] pad_const[0] padsize_hu[1] padsize_hd[1] padsize_wl[1] padsize_wr[1] group[0] dilation_h[1] dilation_w[1]
[0b 00010100 00110011 00111101 00000000 00000000 00100010 01000100 00001001]  [63-54][opcode][1010000] [53-53][os_en][1] [52-52][calc_rate][1] [51-48][kernel_h][11] [47-44][kernel_w][11] [43-43][stride_h][1] [42-42][stride_w][1] [41-40][pad_mode][1] [39-24][pad_const][0] [23-21][padsize_hu][1] [20-17][padsize_hd][1] [16-14][padsize_wl][1] [13-10][padsize_wr][1] [9-6][group][0] [5-3][dilation_h][1] [2-0][dilation_w][1]

[0x0c0009c02703f600] MPU_STORE_FM_DATA_0: [0x30] mode[non_cascade] hsize[39] wsize[39] ch[63] dtype[Fp16] dtype_exp[0] dtype_bias[0]
[0b 00001100 00000000 00001001 11000000 00100111 00000011 11110110 00000000]  [63-54][opcode][110000] [53-52][mode][0] [51-38][hsize][100111] [37-24][wsize][100111] [23-12][ch][111111] [11-9][dtype][11] [8-6][dtype_exp][0] [5-0][dtype_bias][0]

[0x0c4006001e001810] MPU_STORE_FM_DATA_1: [0x31] line_stride[24] chx_stride[960] addr[6160]
[0b 00001100 01000000 00000110 00000000 00011110 00000000 00011000 00010000]  [63-54][opcode][110001] [53-38][line_stride][11000] [37-19][chx_stride][11 11000000] [18-0][addr][11000 00010000]

[0xfc025e3678600000] MODULE_TAIL_MPU0: [0x3f0] check_sum[158915041] Preemption_indi[1]
[0b 11111100 00000010 01011110 00110110 01111000 01100000 00000000 00000000]  [63-54][opcode][11 11110000] [53-22][check_sum][1001 01111000 11011001 11100001] [52-21][Preemption_indi][1] [20-0][reserve][0]

--------->   group: 3   <---------
---------------------------------------------
hwlayer_name: npu_dma_in_ch1.FetchParam.layer.Conv2d.layer.Conv_39_im_0.split.co.1.fetch_param_data.layer
---------------------------------------------
set depends: null
clr depends:
  0. mpu1.Conv2d.layer.Conv_39_im_0.split.co.1
---------------------------------------------
[0xf500000100000040] MODULE_SYNC_NPU_DMA_IN_CH1: [0x3d4] sync_set[] sync_clr[mpu1] sync_id[1]
[0b 11110101 00000000 00000000 00000001 00000000 00000000 00000000 01000000]  [63-54][opcode][11 11010100] [53-38][sync_set][0] [37-22][sync_clr][100 00000000] [21-6][sync_id][1] [5-0][reserve][0]

[0xf900014040000040] MODULE_HEADER_NPU_DMA_IN_CH1: [0x3e4] cmd_num[5] hardlayer_num[1] cmd_id[1]
[0b 11111001 00000000 00000001 01000000 01000000 00000000 00000000 01000000]  [63-54][opcode][11 11100100] [53-38][cmd_num][101] [37-30][hardlayer_num][1] [29-6][cmd_id][1] [5-0][reserve][0]

[0x0002000c08000000] DMA_IN_INFO_0: [0x00] mode[non_cascade] data_from[ddr] src_bit_width[16bit] src_line_size[3080] src_line_stride[0]
[0b 00000000 00000010 00000000 00001100 00001000 00000000 00000000 00000000]  [63-54][opcode][0] [53-53][mode][0] [52-51][data_from][0] [50-48][src_bit_width][10] [47-24][src_line_size][1100 00001000] [23-0][src_line_stride][0]

[0x0040000000000000] DMA_IN_INFO_1: [0x01] src_patch_size[0] src_patch_stride[0]
[0b 00000000 01000000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][1] [53-27][src_patch_size][0] [26-0][src_patch_stride][0]

[0x0080006040000c08] DMA_IN_INFO_2: [0x02] src_offset_addr[3080] dst_addr[3080]
[0b 00000000 10000000 00000000 01100000 01000000 00000000 00001100 00001000]  [63-54][opcode][10] [53-27][src_offset_addr][1100 00001000] [26-0][dst_addr][1100 00001000]

[0x00c0000000000000] DMA_IN_INFO_3: [0x03] src_hsize[0] src_wsize[0] src_ch[0] src_layout[stream] dst_layout[stream]
[0b 00000000 11000000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][11] [53-38][src_hsize][0] [37-22][src_wsize][0] [21-6][src_ch][0] [5-3][src_layout][0] [3-0][dst_layout][0]

[0x010000000001c000] DMA_IN_INFO_4: [0x04] data_type[para] decompress_en[disable] pad_mode[no_padding] pad_const[0] pad_hsize[0] pad_wsize[0] src_base_id[7] src_reuse_en[disable] src_reuse_id[0] dst_reuse_en[disable] dst_reuse_id[0] astype_en[disable]
[0b 00000001 00000000 00000000 00000000 00000000 00000001 11000000 00000000]  [63-54][opcode][100] [53-52][data_type][0] [51-51][decompress_en][0] [50-49][pad_mode][0] [48-33][pad_const][0] [32-25][pad_hsize][0] [24-17][pad_wsize][0] [16-14][src_base_id][111] [13-11][reserve][0] [10-10][src_reuse_en][0] [9-6][src_reuse_id][0] [5-5][dst_reuse_en][0] [4-1][dst_reuse_id][0] [0-0][astype_en][0]

[0xfd20e0f37d200000] MODULE_TAIL_NPU_DMA_IN_CH1: [0x3f4] check_sum[2206453236] Preemption_indi[1]
[0b 11111101 00100000 11100000 11110011 01111101 00100000 00000000 00000000]  [63-54][opcode][11 11110100] [53-22][check_sum][ 10000011 10000011 11001101 11110100] [52-21][Preemption_indi][1] [20-0][reserve][0]

--------->   group: 4   <---------
---------------------------------------------
hwlayer_name: mpu1.Conv2d.layer.Conv_39_im_0.split.co.1
---------------------------------------------
set depends:
  0. npu_dma_in_ch0.DmaIn.layer.copy_in_PPQ_Variable_54
  1. npu_dma_in_ch1.FetchParam.layer.Conv2d.layer.Conv_39_im_0.split.co.1.fetch_param_data.layer
clr depends:
  0. npu_dma_out.DmaOut.layer.copy_out_217
---------------------------------------------
[0xf680060008000000] MODULE_SYNC_MPU1: [0x3da] sync_set[npu_dma_in_ch0,npu_dma_in_ch1] sync_clr[npu_dma_out] sync_id[0]
[0b 11110110 10000000 00000110 00000000 00001000 00000000 00000000 00000000]  [63-54][opcode][11 11011010] [53-38][sync_set][11000] [37-22][sync_clr][100000] [21-6][sync_id][0] [5-0][reserve][0]

[0xfa80028040000000] MODULE_HEADER_MPU1: [0x3ea] cmd_num[10] hardlayer_num[1] cmd_id[0]
[0b 11111010 10000000 00000010 10000000 01000000 00000000 00000000 00000000]  [63-54][opcode][11 11101010] [53-38][cmd_num][1010] [37-30][hardlayer_num][1] [29-6][cmd_id][0] [5-0][reserve][0]

[0x000013c04f07f507] MPU_LOAD_INFO_FM_DATA0: [0x00] mode[non_cascade] hsize[79] wsize[79] ch[127] dtype[Fp8] dtype_exp[4] dtype_bias[7]
[0b 00000000 00000000 00010011 11000000 01001111 00000111 11110101 00000111]  [63-54][opcode][0] [53-52][mode][0] [51-38][hsize][1001111] [37-24][wsize][1001111] [23-12][ch][1111111] [11-9][dtype][10] [8-6][dtype_exp][100] [5-0][dtype_bias][111]

[0x004000c007800512] MPU_LOAD_INFO_FM_DATA1: [0x01] line_stride[24] chx_stride[1920] load_num[1] work_mode[mac_core] blk_bubble[18]
[0b 00000000 01000000 00000000 11000000 00000111 10000000 00000101 00010010]  [63-54][opcode][1] [53-35][line_stride][11000] [34-16][chx_stride][111 10000000] [15-10][load_num][1] [9-8][work_mode][1] [7-0][blk_bubble][10010]

[0x00801d00fc01c020] MPU_LOAD_INFO_FM_DATA2: [0x02] blk_hsize[29] blk_wsize[63] blk_ch[7] w_blknum[2] split_h_en[disable]
[0b 00000000 10000000 00011101 00000000 11111100 00000001 11000000 00100000]  [63-54][opcode][10] [53-40][blk_hsize][11101] [39-26][blk_wsize][111111] [25-14][blk_ch][111] [13-4][w_blknum][10] [3-3][split_h_en][0] [2-0][reserve][0]

[0x080c400000007f00] MPU_LOAD_NO_CASCADE_BUF_FM_LOAD_0_1: [0x20] addr0[100352] addr1[0] ch0[127] ch1[0]
[0b 00001000 00001100 01000000 00000000 00000000 00000000 01111111 00000000]  [63-54][opcode][100000] [53-35][addr0][1 10001000 00000000] [34-16][addr1][0] [15-8][ch0][1111111] [7-0][ch1][0]

[0x00c8180800c08507] MPU_LOAD_INFO_PARAM_DATA0: [0x03] param_alive[bias] bias_addr[6152] mode[non_cascade] wgt_addr[3080] dtype[Fp8] dtype_exp[4] dtype_bias[7]
[0b 00000000 11001000 00011000 00001000 00000000 11000000 10000101 00000111]  [63-54][opcode][11] [53-51][param_alive][1] [50-32][bias_addr][11000 00001000] [31-31][mode][0] [30-12][wgt_addr][1100 00001000] [11-9][dtype][10] [8-6][dtype_exp][100] [5-0][dtype_bias][111]

[0x010000c001806008] MPU_LOAD_INFO_PARAM_DATA1: [0x04] weight_ich_stride[24] weight_och_stride[384] mac_out_dtype[Fp16] mac_out_exp[0] mac_out_bias[0] bias_exp[4]
[0b 00000001 00000000 00000000 11000000 00000001 10000000 01100000 00001000]  [63-54][opcode][100] [53-35][weight_ich_stride][11000] [34-16][weight_och_stride][1 10000000] [15-13][mac_out_dtype][11] [12-10][mac_out_exp][0] [9-4][mac_out_bias][0] [3-1][bias_exp][100] [0-0][reserve][0]

[0x0140000000001c00] MPU_LOAD_INFO_PARAM_DATA2: [0x05] factor_addr[0] lut_addr[0] bias_bias[7] factor_scale_indi[0] lut_yk_exp[0] lut_yk_bias[0]
[0b 00000001 01000000 00000000 00000000 00000000 00000000 00011100 00000000]  [63-54][opcode][101] [53-35][factor_addr][0] [34-16][lut_addr][0] [15-10][bias_bias][111] [9-9][factor_scale_indi][0] [8-6][lut_yk_exp][0] [5-0][lut_yk_bias][0]

[0x14333d0000224409] MPU_CONV: [0x50] os_en[enable] calc_rate[1] kernel_h[3] kernel_w[3] stride_h[enable] stride_w[enable] pad_mode[constant_pad] pad_const[0] padsize_hu[1] padsize_hd[1] padsize_wl[1] padsize_wr[1] group[0] dilation_h[1] dilation_w[1]
[0b 00010100 00110011 00111101 00000000 00000000 00100010 01000100 00001001]  [63-54][opcode][1010000] [53-53][os_en][1] [52-52][calc_rate][1] [51-48][kernel_h][11] [47-44][kernel_w][11] [43-43][stride_h][1] [42-42][stride_w][1] [41-40][pad_mode][1] [39-24][pad_const][0] [23-21][padsize_hu][1] [20-17][padsize_hd][1] [16-14][padsize_wl][1] [13-10][padsize_wr][1] [9-6][group][0] [5-3][dilation_h][1] [2-0][dilation_w][1]

[0x0c0009c02703f600] MPU_STORE_FM_DATA_0: [0x30] mode[non_cascade] hsize[39] wsize[39] ch[63] dtype[Fp16] dtype_exp[0] dtype_bias[0]
[0b 00001100 00000000 00001001 11000000 00100111 00000011 11110110 00000000]  [63-54][opcode][110000] [53-52][mode][0] [51-38][hsize][100111] [37-24][wsize][100111] [23-12][ch][111111] [11-9][dtype][11] [8-6][dtype_exp][0] [5-0][dtype_bias][0]

[0x0c4006001e003610] MPU_STORE_FM_DATA_1: [0x31] line_stride[24] chx_stride[960] addr[13840]
[0b 00001100 01000000 00000110 00000000 00011110 00000000 00110110 00010000]  [63-54][opcode][110001] [53-38][line_stride][11000] [37-19][chx_stride][11 11000000] [18-0][addr][110110 00010000]

[0xfe832e60fa600000] MODULE_TAIL_MPU1: [0x3fa] check_sum[213484521] Preemption_indi[1]
[0b 11111110 10000011 00101110 01100000 11111010 01100000 00000000 00000000]  [63-54][opcode][11 11111010] [53-22][check_sum][1100 10111001 10000011 11101001] [52-21][Preemption_indi][1] [20-0][reserve][0]

--------->   group: 5   <---------
---------------------------------------------
hwlayer_name: npu_dma_out.DmaOut.layer.copy_out_217
---------------------------------------------
set depends:
  0. mpu0.Conv2d.layer.Conv_39_im_0.split.co.0
  1. mpu1.Conv2d.layer.Conv_39_im_0.split.co.1
clr depends: null
---------------------------------------------
[0xf541004000000000] MODULE_SYNC_NPU_DMA_OUT: [0x3d5] sync_set[mpu0,mpu1] sync_clr[] sync_id[0]
[0b 11110101 01000001 00000000 01000000 00000000 00000000 00000000 00000000]  [63-54][opcode][11 11010101] [53-38][sync_set][100 00000001] [37-22][sync_clr][0] [21-6][sync_id][0] [5-0][reserve][0]

[0xf940018040000000] MODULE_HEADER_NPU_DMA_OUT: [0x3e5] cmd_num[6] hardlayer_num[1] cmd_id[0] dummy_en[disable] dummy_indi[0] dummy_id[0]
[0b 11111001 01000000 00000001 10000000 01000000 00000000 00000000 00000000]  [63-54][opcode][11 11100101] [53-38][cmd_num][110] [37-30][hardlayer_num][1] [29-6][cmd_id][0] [5-5][dummy_en][0] [4-4][dummy_indi][0] [3-1][dummy_id][0] [0-0][reserve][0]

[0x0002000018000018] DMA_OUT_INFO_0: [0x00] mode[non_cascade] data_to[ddr] src_bit_width[16bit] src_line_size[24] src_line_stride[24]
[0b 00000000 00000010 00000000 00000000 00011000 00000000 00000000 00011000]  [63-54][opcode][0] [53-53][mode][0] [52-51][data_to][0] [50-48][src_bit_width][10] [47-24][src_line_size][11000] [23-0][src_line_stride][11000]

[0x0040001e000003c0] DMA_OUT_INFO_1: [0x01] src_patch_size[960] src_patch_stride[960]
[0b 00000000 01000000 00000000 00011110 00000000 00000000 00000011 11000000]  [63-54][opcode][1] [53-27][src_patch_size][11 11000000] [26-0][src_patch_stride][11 11000000]

[0x008000c080000000] DMA_OUT_INFO_2: [0x02] src_addr[6160] dst_offset_addr[0]
[0b 00000000 10000000 00000000 11000000 10000000 00000000 00000000 00000000]  [63-54][opcode][10] [53-27][src_addr][11000 00010000] [26-0][dst_offset_addr][0]

[0x00c00000c00003c0] DMA_OUT_INFO_3: [0x03] dst_line_stride[3] dst_patch_stride[120]
[0b 00000000 11000000 00000000 00000000 11000000 00000000 00000011 11000000]  [63-54][opcode][11] [53-30][dst_line_stride][11] [29-3][dst_patch_stride][1111000] [2-0][reserve][0]

[0x010009c009c01fd9] DMA_OUT_INFO_4: [0x04] src_hsize[39] src_wsize[39] src_ch[127] src_layout[npufmt] dst_layout[nchw]
[0b 00000001 00000000 00001001 11000000 00001001 11000000 00011111 11011001]  [63-54][opcode][100] [53-38][src_hsize][100111] [37-22][src_wsize][100111] [21-6][src_ch][1111111] [5-3][src_layout][11] [3-0][dst_layout][1]

[0x0150000000009200] DMA_OUT_INFO_5: [0x05] data_type[feature_map] compress_en[disable] depad_en[disable] depad_hsize[0] depad_wsize[0] dst_base_id[0] src_reuse_en[disable] src_reuse_id[0] dst_reuse_en[disable] dst_reuse_id[0] astype_en[disable] dst_bit_width[16bit] src_dtype[fp] dst_dtype[fp]
[0b 00000001 01010000 00000000 00000000 00000000 00000000 10010010 00000000]  [63-54][opcode][101] [53-52][data_type][1] [51-51][compress_en][0] [50-50][depad_en][0] [49-42][depad_hsize][0] [41-34][depad_wsize][0] [33-31][dst_base_id][0] [30-28][reserve][0] [27-27][src_reuse_en][0] [26-23][src_reuse_id][0] [22-22][dst_reuse_en][0] [21-18][dst_reuse_id][0] [17-17][astype_en][0] [16-14][dst_bit_width][10] [13-11][src_dtype][10] [10-8][dst_dtype][10] [7-0][reserve][0]

[0xfd67b4b163e00000] MODULE_TAIL_NPU_DMA_OUT: [0x3f5] check_sum[2664613263] Preemption_indi[1]
[0b 11111101 01100111 10110100 10110001 01100011 11100000 00000000 00000000]  [63-54][opcode][11 11110101] [53-22][check_sum][ 10011110 11010010 11000101 10001111] [52-21][Preemption_indi][1] [20-0][reserve][0]

