--------->   group: 0   <---------
---------------------------------------------
hwlayer_name: npu_dma_in_ch0.DmaIn.layer.copy_in__im_PropagateOutputNames_added_name_9
---------------------------------------------
set depends: null
clr depends:
  0. mte.Concat.layer.im_propagate_output_names_generated_span_4
---------------------------------------------
[0xf4c0000001000000] MODULE_SYNC_NPU_DMA_IN_CH0: [0x3d3] sync_set[] sync_clr[mte] sync_id[0]
[0b 11110100 11000000 00000000 00000000 00000001 00000000 00000000 00000000]  [63-54][opcode][11 11010011] [53-38][sync_set][0] [37-22][sync_clr][100] [21-6][sync_id][0] [5-0][reserve][0]

[0xf8c0018040000000] MODULE_HEADER_NPU_DMA_IN_CH0: [0x3e3] cmd_num[6] hardlayer_num[1] cmd_id[0] dummy_en[disable] dummy_indi[0] dummy_id[0]
[0b 11111000 11000000 00000001 10000000 01000000 00000000 00000000 00000000]  [63-54][opcode][11 11100011] [53-38][cmd_num][110] [37-30][hardlayer_num][1] [29-6][cmd_id][0] [5-5][dummy_en][0] [4-4][dummy_indi][0] [3-1][dummy_id][0] [0-0][reserve][0]

[0x0002000002000002] DMA_IN_INFO_0: [0x00] mode[non_cascade] data_from[ddr] src_bit_width[16bit] src_line_size[2] src_line_stride[2]
[0b 00000000 00000010 00000000 00000000 00000010 00000000 00000000 00000010]  [63-54][opcode][0] [53-53][mode][0] [52-51][data_from][0] [50-48][src_bit_width][10] [47-24][src_line_size][10] [23-0][src_line_stride][10]

[0x00400001a0000034] DMA_IN_INFO_1: [0x01] src_patch_size[52] src_patch_stride[52]
[0b 00000000 01000000 00000000 00000001 10100000 00000000 00000000 00110100]  [63-54][opcode][1] [53-27][src_patch_size][110100] [26-0][src_patch_stride][110100]

[0x008000000001e600] DMA_IN_INFO_2: [0x02] src_offset_addr[0] dst_addr[124416]
[0b 00000000 10000000 00000000 00000000 00000000 00000001 11100110 00000000]  [63-54][opcode][10] [53-27][src_offset_addr][0] [26-0][dst_addr][1 11100110 00000000]

[0x00c0064006401fcb] DMA_IN_INFO_3: [0x03] src_hsize[25] src_wsize[25] src_ch[127] src_layout[nchw] dst_layout[npufmt]
[0b 00000000 11000000 00000110 01000000 00000110 01000000 00011111 11001011]  [63-54][opcode][11] [53-38][src_hsize][11001] [37-22][src_wsize][11001] [21-6][src_ch][1111111] [5-3][src_layout][1] [3-0][dst_layout][11]

[0x0110000000000000] DMA_IN_INFO_4: [0x04] data_type[feature_map] decompress_en[disable] pad_mode[no_padding] pad_const[0] pad_hsize[0] pad_wsize[0] src_base_id[0] src_reuse_en[disable] src_reuse_id[0] dst_reuse_en[disable] dst_reuse_id[0] astype_en[disable]
[0b 00000001 00010000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][100] [53-52][data_type][1] [51-51][decompress_en][0] [50-49][pad_mode][0] [48-33][pad_const][0] [32-25][pad_hsize][0] [24-17][pad_wsize][0] [16-14][src_base_id][0] [13-11][reserve][0] [10-10][src_reuse_en][0] [9-6][src_reuse_id][0] [5-5][dst_reuse_en][0] [4-1][dst_reuse_id][0] [0-0][astype_en][0]

[0x0152400000000000] DMA_IN_INFO_5: [0x05] dst_bit_width[16bit] src_dtype[fp] dst_dtype[fp] decomp_wgt_mode[sec] wgt_gptq_zeros_cfg_en[disable] wgt_gptq_zeros_cfg[0] wgt_gptq_scales_cfg_en[disable] wgt_gptq_scales_cfg[0]
[0b 00000001 01010010 01000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][101] [53-51][dst_bit_width][10] [50-48][src_dtype][10] [47-45][dst_dtype][10] [44-44][decomp_wgt_mode][0] [43-43][wgt_gptq_zeros_cfg_en][0] [42-39][wgt_gptq_zeros_cfg][0] [38-38][wgt_gptq_scales_cfg_en][0] [37-22][wgt_gptq_scales_cfg][0] [21-0][reserve][0]

[0xfcf9399370a00000] MODULE_TAIL_NPU_DMA_IN_CH0: [0x3f3] check_sum[3840298434] Preemption_indi[1]
[0b 11111100 11111001 00111001 10010011 01110000 10100000 00000000 00000000]  [63-54][opcode][11 11110011] [53-22][check_sum][ 11100100 11100110 01001101 11000010] [52-21][Preemption_indi][1] [20-0][reserve][0]

--------->   group: 1   <---------
---------------------------------------------
hwlayer_name: npu_dma_in_ch1.DmaIn.layer.copy_in_2Fmodel2Fbackbone2Fstage32Fstage32E12Fblocks2E02FAdd_output_0
---------------------------------------------
set depends: null
clr depends:
  0. mte.Concat.layer.im_propagate_output_names_generated_span_4
---------------------------------------------
[0xf500000001000000] MODULE_SYNC_NPU_DMA_IN_CH1: [0x3d4] sync_set[] sync_clr[mte] sync_id[0]
[0b 11110101 00000000 00000000 00000000 00000001 00000000 00000000 00000000]  [63-54][opcode][11 11010100] [53-38][sync_set][0] [37-22][sync_clr][100] [21-6][sync_id][0] [5-0][reserve][0]

[0xf900018040000000] MODULE_HEADER_NPU_DMA_IN_CH1: [0x3e4] cmd_num[6] hardlayer_num[1] cmd_id[0]
[0b 11111001 00000000 00000001 10000000 01000000 00000000 00000000 00000000]  [63-54][opcode][11 11100100] [53-38][cmd_num][110] [37-30][hardlayer_num][1] [29-6][cmd_id][0] [5-0][reserve][0]

[0x0002000002000002] DMA_IN_INFO_0: [0x00] mode[non_cascade] data_from[ddr] src_bit_width[16bit] src_line_size[2] src_line_stride[2]
[0b 00000000 00000010 00000000 00000000 00000010 00000000 00000000 00000010]  [63-54][opcode][0] [53-53][mode][0] [52-51][data_from][0] [50-48][src_bit_width][10] [47-24][src_line_size][10] [23-0][src_line_stride][10]

[0x00400001a0000034] DMA_IN_INFO_1: [0x01] src_patch_size[52] src_patch_stride[52]
[0b 00000000 01000000 00000000 00000001 10100000 00000000 00000000 00110100]  [63-54][opcode][1] [53-27][src_patch_size][110100] [26-0][src_patch_stride][110100]

[0x0080000000000000] DMA_IN_INFO_2: [0x02] src_offset_addr[0] dst_addr[0]
[0b 00000000 10000000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][10] [53-27][src_offset_addr][0] [26-0][dst_addr][0]

[0x00c0064006400fcb] DMA_IN_INFO_3: [0x03] src_hsize[25] src_wsize[25] src_ch[63] src_layout[nchw] dst_layout[npufmt]
[0b 00000000 11000000 00000110 01000000 00000110 01000000 00001111 11001011]  [63-54][opcode][11] [53-38][src_hsize][11001] [37-22][src_wsize][11001] [21-6][src_ch][111111] [5-3][src_layout][1] [3-0][dst_layout][11]

[0x0110000000004000] DMA_IN_INFO_4: [0x04] data_type[feature_map] decompress_en[disable] pad_mode[no_padding] pad_const[0] pad_hsize[0] pad_wsize[0] src_base_id[1] src_reuse_en[disable] src_reuse_id[0] dst_reuse_en[disable] dst_reuse_id[0] astype_en[disable]
[0b 00000001 00010000 00000000 00000000 00000000 00000000 01000000 00000000]  [63-54][opcode][100] [53-52][data_type][1] [51-51][decompress_en][0] [50-49][pad_mode][0] [48-33][pad_const][0] [32-25][pad_hsize][0] [24-17][pad_wsize][0] [16-14][src_base_id][1] [13-11][reserve][0] [10-10][src_reuse_en][0] [9-6][src_reuse_id][0] [5-5][dst_reuse_en][0] [4-1][dst_reuse_id][0] [0-0][astype_en][0]

[0x0152400000000000] DMA_IN_INFO_5: [0x05] dst_bit_width[16bit] src_dtype[fp] dst_dtype[fp] decomp_wgt_mode[sec] wgt_gptq_zeros_cfg_en[disable] wgt_gptq_zeros_cfg[0] wgt_gptq_scales_cfg_en[disable] wgt_gptq_scales_cfg[0]
[0b 00000001 01010010 01000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][101] [53-51][dst_bit_width][10] [50-48][src_dtype][10] [47-45][dst_dtype][10] [44-44][decomp_wgt_mode][0] [43-43][wgt_gptq_zeros_cfg_en][0] [42-39][wgt_gptq_zeros_cfg][0] [38-38][wgt_gptq_scales_cfg_en][0] [37-22][wgt_gptq_scales_cfg][0] [21-0][reserve][0]

[0xfd394925f0a00000] MODULE_TAIL_NPU_DMA_IN_CH1: [0x3f4] check_sum[3844380610] Preemption_indi[1]
[0b 11111101 00111001 01001001 00100101 11110000 10100000 00000000 00000000]  [63-54][opcode][11 11110100] [53-22][check_sum][ 11100101 00100100 10010111 11000010] [52-21][Preemption_indi][1] [20-0][reserve][0]

--------->   group: 2   <---------
---------------------------------------------
hwlayer_name: mte.Concat.layer.im_propagate_output_names_generated_span_4
---------------------------------------------
set depends:
  0. npu_dma_in_ch0.DmaIn.layer.copy_in__im_PropagateOutputNames_added_name_9
  1. npu_dma_in_ch1.DmaIn.layer.copy_in_2Fmodel2Fbackbone2Fstage32Fstage32E12Fblocks2E02FAdd_output_0
clr depends:
  0. npu_dma_out.DmaOut.layer.copy_out__im_PropagateOutputNames_added_name_10
---------------------------------------------
[0xf480060008000000] MODULE_SYNC_MTE: [0x3d2] sync_set[npu_dma_in_ch0,npu_dma_in_ch1] sync_clr[npu_dma_out] sync_id[0]
[0b 11110100 10000000 00000110 00000000 00001000 00000000 00000000 00000000]  [63-54][opcode][11 11010010] [53-38][sync_set][11000] [37-22][sync_clr][100000] [21-6][sync_id][0] [5-0][reserve][0]

[0xf880020040000000] MODULE_HEADER_MTE: [0x3e2] cmd_num[8] hardlayer_num[1] cmd_id[0]
[0b 11111000 10000000 00000010 00000000 01000000 00000000 00000000 00000000]  [63-54][opcode][11 11100010] [53-38][cmd_num][1000] [37-30][hardlayer_num][1] [29-6][cmd_id][0] [5-0][reserve][0]

[0x000006401907f600] MTE_LOAD_INFO_LOAD_0_FORMAT: [0x00] mode[non_cascade] hsize[25] wsize[25] ch[127] dtype[Fp16] dtype_exp[0] dtype_bias[0]
[0b 00000000 00000000 00000110 01000000 00011001 00000111 11110110 00000000]  [63-54][opcode][0] [53-52][mode][0] [51-38][hsize][11001] [37-24][wsize][11001] [23-12][ch][1111111] [11-9][dtype][11] [8-6][dtype_exp][0] [5-0][dtype_bias][0]

[0x0040008001a00010] MTE_LOAD_INFO_LOAD_0_STRIDE: [0x01] line_stride[16] chx_stride[416] res_ch_line_stride[16]
[0b 00000000 01000000 00000000 10000000 00000001 10100000 00000000 00010000]  [63-54][opcode][1] [53-35][line_stride][10000] [34-16][chx_stride][1 10100000] [15-0][res_ch_line_stride][10000]

[0x0080008001a00010] MTE_LOAD_INFO_LOAD_1_STRIDE: [0x02] line_stride[16] chx_stride[416] res_ch_line_stride[16]
[0b 00000000 10000000 00000000 10000000 00000001 10100000 00000000 00010000]  [63-54][opcode][10] [53-35][line_stride][10000] [34-16][chx_stride][1 10100000] [15-0][res_ch_line_stride][10000]

[0x040f300000000000] MTE_LOAD_BUF_LOAD_0_1: [0x10] address_0[124416] address_1[0] load0_reuse_en[disable] load0_reuse_id[0] load1_reuse_en[disable] load1_reuse_id[0]
[0b 00000100 00001111 00110000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][10000] [53-35][address_0][1 11100110 00000000] [34-16][address_1][0] [15-15][load0_reuse_en][0] [14-11][load0_reuse_id][0] [10-10][load1_reuse_en][0] [9-6][load1_reuse_id][0] [5-0][reserve][0]

[0x144900fc00000000] MTE_CALCULATE_INFO_CONCAT: [0x51] relu_en[disable] concat_mode[ch_concat] load_region_num[load0_load1] load_1_size[63] load_2_size[0] load_3_size[0]
[0b 00010100 01001001 00000000 11111100 00000000 00000000 00000000 00000000]  [63-54][opcode][1010001] [53-53][relu_en][0] [52-51][concat_mode][1] [50-48][load_region_num][1] [47-34][load_1_size][111111] [33-20][load_2_size][0] [19-6][load_3_size][0] [5-0][reserve][0]

[0x08000640190bf600] MTE_STORE_INFO_STORE_0_FORMAT: [0x20] mode[non_cascade] hsize[25] wsize[25] ch[191] dtype[Fp16] dtype_exp[0] dtype_bias[0]
[0b 00001000 00000000 00000110 01000000 00011001 00001011 11110110 00000000]  [63-54][opcode][100000] [53-52][mode][0] [51-38][hsize][11001] [37-24][wsize][11001] [23-12][ch][ 10111111] [11-9][dtype][11] [8-6][dtype_exp][0] [5-0][dtype_bias][0]

[0x0840008001a00010] MTE_STORE_INFO_STORE_0_STRIDE: [0x21] line_stride[16] chx_stride[416] res_ch_line_stride[16]
[0b 00001000 01000000 00000000 10000000 00000001 10100000 00000000 00010000]  [63-54][opcode][100001] [53-35][line_stride][10000] [34-16][chx_stride][1 10100000] [15-0][res_ch_line_stride][10000]

[0x1000680000000000] MTE_STORE_BUF_STORE_0_1_ADDRESS: [0x40] address_0[3328] address_1[0] store0_reuse_en[disable] store0_reuse_id[0] store1_reuse_en[disable] store1_reuse_id[0]
[0b 00010000 00000000 01101000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][1000000] [53-35][address_0][1101 00000000] [34-16][address_1][0] [15-15][store0_reuse_en][0] [14-11][store0_reuse_id][0] [10-10][store1_reuse_en][0] [9-6][store1_reuse_id][0] [5-0][reserve][0]

[0xfcaa33254b200000] MODULE_TAIL_MTE: [0x3f2] check_sum[2831979820] Preemption_indi[1]
[0b 11111100 10101010 00110011 00100101 01001011 00100000 00000000 00000000]  [63-54][opcode][11 11110010] [53-22][check_sum][ 10101000 11001100 10010101 00101100] [52-21][Preemption_indi][1] [20-0][reserve][0]

--------->   group: 3   <---------
---------------------------------------------
hwlayer_name: npu_dma_out.DmaOut.layer.copy_out__im_PropagateOutputNames_added_name_10
---------------------------------------------
set depends:
  0. mte.Concat.layer.im_propagate_output_names_generated_span_4
clr depends: null
---------------------------------------------
[0xf540010000000000] MODULE_SYNC_NPU_DMA_OUT: [0x3d5] sync_set[mte] sync_clr[] sync_id[0]
[0b 11110101 01000000 00000001 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][11 11010101] [53-38][sync_set][100] [37-22][sync_clr][0] [21-6][sync_id][0] [5-0][reserve][0]

[0xf940018040000000] MODULE_HEADER_NPU_DMA_OUT: [0x3e5] cmd_num[6] hardlayer_num[1] cmd_id[0] dummy_en[disable] dummy_indi[0] dummy_id[0]
[0b 11111001 01000000 00000001 10000000 01000000 00000000 00000000 00000000]  [63-54][opcode][11 11100101] [53-38][cmd_num][110] [37-30][hardlayer_num][1] [29-6][cmd_id][0] [5-5][dummy_en][0] [4-4][dummy_indi][0] [3-1][dummy_id][0] [0-0][reserve][0]

[0x0002000010000010] DMA_OUT_INFO_0: [0x00] mode[non_cascade] data_to[ddr] src_bit_width[16bit] src_line_size[16] src_line_stride[16]
[0b 00000000 00000010 00000000 00000000 00010000 00000000 00000000 00010000]  [63-54][opcode][0] [53-53][mode][0] [52-51][data_to][0] [50-48][src_bit_width][10] [47-24][src_line_size][10000] [23-0][src_line_stride][10000]

[0x0040000d000001a0] DMA_OUT_INFO_1: [0x01] src_patch_size[416] src_patch_stride[416]
[0b 00000000 01000000 00000000 00001101 00000000 00000000 00000001 10100000]  [63-54][opcode][1] [53-27][src_patch_size][1 10100000] [26-0][src_patch_stride][1 10100000]

[0x0080006800000000] DMA_OUT_INFO_2: [0x02] src_addr[3328] dst_offset_addr[0]
[0b 00000000 10000000 00000000 01101000 00000000 00000000 00000000 00000000]  [63-54][opcode][10] [53-27][src_addr][1101 00000000] [26-0][dst_offset_addr][0]

[0x00c00000800001a0] DMA_OUT_INFO_3: [0x03] dst_line_stride[2] dst_patch_stride[52]
[0b 00000000 11000000 00000000 00000000 10000000 00000000 00000001 10100000]  [63-54][opcode][11] [53-30][dst_line_stride][10] [29-3][dst_patch_stride][110100] [2-0][reserve][0]

[0x0100064006402fd9] DMA_OUT_INFO_4: [0x04] src_hsize[25] src_wsize[25] src_ch[191] src_layout[npufmt] dst_layout[nchw]
[0b 00000001 00000000 00000110 01000000 00000110 01000000 00101111 11011001]  [63-54][opcode][100] [53-38][src_hsize][11001] [37-22][src_wsize][11001] [21-6][src_ch][ 10111111] [5-3][src_layout][11] [3-0][dst_layout][1]

[0x0150000000009200] DMA_OUT_INFO_5: [0x05] data_type[feature_map] compress_en[disable] depad_en[disable] depad_hsize[0] depad_wsize[0] dst_base_id[0] src_reuse_en[disable] src_reuse_id[0] dst_reuse_en[disable] dst_reuse_id[0] astype_en[disable] dst_bit_width[16bit] src_dtype[fp] dst_dtype[fp]
[0b 00000001 01010000 00000000 00000000 00000000 00000000 10010010 00000000]  [63-54][opcode][101] [53-52][data_type][1] [51-51][compress_en][0] [50-50][depad_en][0] [49-42][depad_hsize][0] [41-34][depad_wsize][0] [33-31][dst_base_id][0] [30-28][reserve][0] [27-27][src_reuse_en][0] [26-23][src_reuse_id][0] [22-22][dst_reuse_en][0] [21-18][dst_reuse_id][0] [17-17][astype_en][0] [16-14][dst_bit_width][10] [13-11][src_dtype][10] [10-8][dst_dtype][10] [7-0][reserve][0]

[0xfd74d4b357a00000] MODULE_TAIL_NPU_DMA_OUT: [0x3f5] check_sum[3545419102] Preemption_indi[1]
[0b 11111101 01110100 11010100 10110011 01010111 10100000 00000000 00000000]  [63-54][opcode][11 11110101] [53-22][check_sum][ 11010011 01010010 11001101 01011110] [52-21][Preemption_indi][1] [20-0][reserve][0]

