--------->   group: 0   <---------
---------------------------------------------
hwlayer_name: npu_dma_in_ch0.DmaIn.layer.copy_in_PPQ_Variable_159
---------------------------------------------
set depends: null
clr depends:
  0. mpu0.Conv2d.layer.Conv_246_im_0.0
  1. mpu1.Conv2d.layer.Conv_246_im_0.1
---------------------------------------------
[0xf4c0000100400000] MODULE_SYNC_NPU_DMA_IN_CH0: [0x3d3] sync_set[] sync_clr[mpu0,mpu1] sync_id[0]
[0b 11110100 11000000 00000000 00000001 00000000 01000000 00000000 00000000]  [63-54][opcode][11 11010011] [53-38][sync_set][0] [37-22][sync_clr][100 00000001] [21-6][sync_id][0] [5-0][reserve][0]

[0xf8c0018040000000] MODULE_HEADER_NPU_DMA_IN_CH0: [0x3e3] cmd_num[6] hardlayer_num[1] cmd_id[0] dummy_en[disable] dummy_indi[0] dummy_id[0]
[0b 11111000 11000000 00000001 10000000 01000000 00000000 00000000 00000000]  [63-54][opcode][11 11100011] [53-38][cmd_num][110] [37-30][hardlayer_num][1] [29-6][cmd_id][0] [5-5][dummy_en][0] [4-4][dummy_indi][0] [3-1][dummy_id][0] [0-0][reserve][0]

[0x0001000018000018] DMA_IN_INFO_0: [0x00] mode[non_cascade] data_from[ddr] src_bit_width[8bit] src_line_size[24] src_line_stride[24]
[0b 00000000 00000001 00000000 00000000 00011000 00000000 00000000 00011000]  [63-54][opcode][0] [53-53][mode][0] [52-51][data_from][0] [50-48][src_bit_width][1] [47-24][src_line_size][11000] [23-0][src_line_stride][11000]

[0x0040003c00000780] DMA_IN_INFO_1: [0x01] src_patch_size[1920] src_patch_stride[1920]
[0b 00000000 01000000 00000000 00111100 00000000 00000000 00000111 10000000]  [63-54][opcode][1] [53-27][src_patch_size][111 10000000] [26-0][src_patch_stride][111 10000000]

[0x008000000001c400] DMA_IN_INFO_2: [0x02] src_offset_addr[0] dst_addr[115712]
[0b 00000000 10000000 00000000 00000000 00000000 00000001 11000100 00000000]  [63-54][opcode][10] [53-27][src_offset_addr][0] [26-0][dst_addr][1 11000100 00000000]

[0x00c013c013c00fdb] DMA_IN_INFO_3: [0x03] src_hsize[79] src_wsize[79] src_ch[63] src_layout[npufmt] dst_layout[npufmt]
[0b 00000000 11000000 00010011 11000000 00010011 11000000 00001111 11011011]  [63-54][opcode][11] [53-38][src_hsize][1001111] [37-22][src_wsize][1001111] [21-6][src_ch][111111] [5-3][src_layout][11] [3-0][dst_layout][11]

[0x0110000000000000] DMA_IN_INFO_4: [0x04] data_type[feature_map] decompress_en[disable] pad_mode[no_padding] pad_const[0] pad_hsize[0] pad_wsize[0] src_base_id[0] src_reuse_en[disable] src_reuse_id[0] dst_reuse_en[disable] dst_reuse_id[0] astype_en[disable]
[0b 00000001 00010000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][100] [53-52][data_type][1] [51-51][decompress_en][0] [50-49][pad_mode][0] [48-33][pad_const][0] [32-25][pad_hsize][0] [24-17][pad_wsize][0] [16-14][src_base_id][0] [13-11][reserve][0] [10-10][src_reuse_en][0] [9-6][src_reuse_id][0] [5-5][dst_reuse_en][0] [4-1][dst_reuse_id][0] [0-0][astype_en][0]

[0x014a400000000000] DMA_IN_INFO_5: [0x05] dst_bit_width[8bit] src_dtype[fp] dst_dtype[fp] decomp_wgt_mode[sec] wgt_gptq_zeros_cfg_en[disable] wgt_gptq_zeros_cfg[0] wgt_gptq_scales_cfg_en[disable] wgt_gptq_scales_cfg[0]
[0b 00000001 01001010 01000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][101] [53-51][dst_bit_width][1] [50-48][src_dtype][10] [47-45][dst_dtype][10] [44-44][decomp_wgt_mode][0] [43-43][wgt_gptq_zeros_cfg_en][0] [42-39][wgt_gptq_zeros_cfg][0] [38-38][wgt_gptq_scales_cfg_en][0] [37-22][wgt_gptq_scales_cfg][0] [21-0][reserve][0]

[0xfcda174c3be00000] MODULE_TAIL_NPU_DMA_IN_CH0: [0x3f3] check_sum[1750937839] Preemption_indi[1]
[0b 11111100 11011010 00010111 01001100 00111011 11100000 00000000 00000000]  [63-54][opcode][11 11110011] [53-22][check_sum][1101000 01011101 00110000 11101111] [52-21][Preemption_indi][1] [20-0][reserve][0]

--------->   group: 1   <---------
---------------------------------------------
hwlayer_name: npu_dma_in_ch1.FetchParam.layer.Conv2d.layer.Conv_246_im_0.0.fetch_param_data.layer
---------------------------------------------
set depends: null
clr depends:
  0. mpu0.Conv2d.layer.Conv_246_im_0.0
---------------------------------------------
[0xf500000000400000] MODULE_SYNC_NPU_DMA_IN_CH1: [0x3d4] sync_set[] sync_clr[mpu0] sync_id[0]
[0b 11110101 00000000 00000000 00000000 00000000 01000000 00000000 00000000]  [63-54][opcode][11 11010100] [53-38][sync_set][0] [37-22][sync_clr][1] [21-6][sync_id][0] [5-0][reserve][0]

[0xf900014040000000] MODULE_HEADER_NPU_DMA_IN_CH1: [0x3e4] cmd_num[5] hardlayer_num[1] cmd_id[0]
[0b 11111001 00000000 00000001 01000000 01000000 00000000 00000000 00000000]  [63-54][opcode][11 11100100] [53-38][cmd_num][101] [37-30][hardlayer_num][1] [29-6][cmd_id][0] [5-0][reserve][0]

[0x0002000008000000] DMA_IN_INFO_0: [0x00] mode[non_cascade] data_from[ddr] src_bit_width[16bit] src_line_size[8] src_line_stride[0]
[0b 00000000 00000010 00000000 00000000 00001000 00000000 00000000 00000000]  [63-54][opcode][0] [53-53][mode][0] [52-51][data_from][0] [50-48][src_bit_width][10] [47-24][src_line_size][1000] [23-0][src_line_stride][0]

[0x0040000000000000] DMA_IN_INFO_1: [0x01] src_patch_size[0] src_patch_stride[0]
[0b 00000000 01000000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][1] [53-27][src_patch_size][0] [26-0][src_patch_stride][0]

[0x0080000000000000] DMA_IN_INFO_2: [0x02] src_offset_addr[0] dst_addr[0]
[0b 00000000 10000000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][10] [53-27][src_offset_addr][0] [26-0][dst_addr][0]

[0x00c0000000000000] DMA_IN_INFO_3: [0x03] src_hsize[0] src_wsize[0] src_ch[0] src_layout[stream] dst_layout[stream]
[0b 00000000 11000000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][11] [53-38][src_hsize][0] [37-22][src_wsize][0] [21-6][src_ch][0] [5-3][src_layout][0] [3-0][dst_layout][0]

[0x010000000001c000] DMA_IN_INFO_4: [0x04] data_type[para] decompress_en[disable] pad_mode[no_padding] pad_const[0] pad_hsize[0] pad_wsize[0] src_base_id[7] src_reuse_en[disable] src_reuse_id[0] dst_reuse_en[disable] dst_reuse_id[0] astype_en[disable]
[0b 00000001 00000000 00000000 00000000 00000000 00000001 11000000 00000000]  [63-54][opcode][100] [53-52][data_type][0] [51-51][decompress_en][0] [50-49][pad_mode][0] [48-33][pad_const][0] [32-25][pad_hsize][0] [24-17][pad_wsize][0] [16-14][src_base_id][111] [13-11][reserve][0] [10-10][src_reuse_en][0] [9-6][src_reuse_id][0] [5-5][dst_reuse_en][0] [4-1][dst_reuse_id][0] [0-0][astype_en][0]

[0xfd10e0f050200000] MODULE_TAIL_NPU_DMA_IN_CH1: [0x3f4] check_sum[1132708160] Preemption_indi[1]
[0b 11111101 00010000 11100000 11110000 01010000 00100000 00000000 00000000]  [63-54][opcode][11 11110100] [53-22][check_sum][1000011 10000011 11000001 01000000] [52-21][Preemption_indi][1] [20-0][reserve][0]

--------->   group: 2   <---------
---------------------------------------------
hwlayer_name: mpu0.Conv2d.layer.Conv_246_im_0.0
---------------------------------------------
set depends:
  0. npu_dma_in_ch0.DmaIn.layer.copy_in_PPQ_Variable_159
  1. npu_dma_in_ch1.FetchParam.layer.Conv2d.layer.Conv_246_im_0.0.fetch_param_data.layer
clr depends: null
---------------------------------------------
[0xf400060000000000] MODULE_SYNC_MPU0: [0x3d0] sync_set[npu_dma_in_ch0,npu_dma_in_ch1] sync_clr[] sync_id[0]
[0b 11110100 00000000 00000110 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][11 11010000] [53-38][sync_set][11000] [37-22][sync_clr][0] [21-6][sync_id][0] [5-0][reserve][0]

[0xf80002c040000000] MODULE_HEADER_MPU0: [0x3e0] cmd_num[11] hardlayer_num[1] cmd_id[0]
[0b 11111000 00000000 00000010 11000000 01000000 00000000 00000000 00000000]  [63-54][opcode][11 11100000] [53-38][cmd_num][1011] [37-30][hardlayer_num][1] [29-6][cmd_id][0] [5-0][reserve][0]

[0x000013c04f000507] MPU_LOAD_INFO_FM_DATA0: [0x00] mode[non_cascade] hsize[79] wsize[79] ch[0] dtype[Fp8] dtype_exp[4] dtype_bias[7]
[0b 00000000 00000000 00010011 11000000 01001111 00000000 00000101 00000111]  [63-54][opcode][0] [53-52][mode][0] [51-38][hsize][1001111] [37-24][wsize][1001111] [23-12][ch][0] [11-9][dtype][10] [8-6][dtype_exp][100] [5-0][dtype_bias][111]

[0x004000c007800512] MPU_LOAD_INFO_FM_DATA1: [0x01] line_stride[24] chx_stride[1920] load_num[1] work_mode[mac_core] blk_bubble[18]
[0b 00000000 01000000 00000000 11000000 00000111 10000000 00000101 00010010]  [63-54][opcode][1] [53-35][line_stride][11000] [34-16][chx_stride][111 10000000] [15-10][load_num][1] [9-8][work_mode][1] [7-0][blk_bubble][10010]

[0x00804f013c01c010] MPU_LOAD_INFO_FM_DATA2: [0x02] blk_hsize[79] blk_wsize[79] blk_ch[7] w_blknum[1] split_h_en[disable]
[0b 00000000 10000000 01001111 00000001 00111100 00000001 11000000 00010000]  [63-54][opcode][10] [53-40][blk_hsize][1001111] [39-26][blk_wsize][1001111] [25-14][blk_ch][111] [13-4][w_blknum][1] [3-3][split_h_en][0] [2-0][reserve][0]

[0x080e200000000000] MPU_LOAD_NO_CASCADE_BUF_FM_LOAD_0_1: [0x20] addr0[115712] addr1[0] ch0[0] ch1[0]
[0b 00001000 00001110 00100000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][100000] [53-35][addr0][1 11000100 00000000] [34-16][addr1][0] [15-8][ch0][0] [7-0][ch1][0]

[0x00c800040000050a] MPU_LOAD_INFO_PARAM_DATA0: [0x03] param_alive[bias] bias_addr[4] mode[non_cascade] wgt_addr[0] dtype[Fp8] dtype_exp[4] dtype_bias[10]
[0b 00000000 11001000 00000000 00000100 00000000 00000000 00000101 00001010]  [63-54][opcode][11] [53-51][param_alive][1] [50-32][bias_addr][100] [31-31][mode][0] [30-12][wgt_addr][0] [11-9][dtype][10] [8-6][dtype_exp][100] [5-0][dtype_bias][1010]

[0x0100000000206008] MPU_LOAD_INFO_PARAM_DATA1: [0x04] weight_ich_stride[0] weight_och_stride[32] mac_out_dtype[Fp16] mac_out_exp[0] mac_out_bias[0] bias_exp[4]
[0b 00000001 00000000 00000000 00000000 00000000 00100000 01100000 00001000]  [63-54][opcode][100] [53-35][weight_ich_stride][0] [34-16][weight_och_stride][100000] [15-13][mac_out_dtype][11] [12-10][mac_out_exp][0] [9-4][mac_out_bias][0] [3-1][bias_exp][100] [0-0][reserve][0]

[0x0140000000001c00] MPU_LOAD_INFO_PARAM_DATA2: [0x05] factor_addr[0] lut_addr[0] bias_bias[7] factor_scale_indi[0] lut_yk_exp[0] lut_yk_bias[0]
[0b 00000001 01000000 00000000 00000000 00000000 00000000 00011100 00000000]  [63-54][opcode][101] [53-35][factor_addr][0] [34-16][lut_addr][0] [15-10][bias_bias][111] [9-9][factor_scale_indi][0] [8-6][lut_yk_exp][0] [5-0][lut_yk_bias][0]

[0x14133100002245c9] MPU_CONV: [0x50] os_en[disable] calc_rate[1] kernel_h[3] kernel_w[3] stride_h[disable] stride_w[disable] pad_mode[constant_pad] pad_const[0] padsize_hu[1] padsize_hd[1] padsize_wl[1] padsize_wr[1] group[7] dilation_h[1] dilation_w[1]
[0b 00010100 00010011 00110001 00000000 00000000 00100010 01000101 11001001]  [63-54][opcode][1010000] [53-53][os_en][0] [52-52][calc_rate][1] [51-48][kernel_h][11] [47-44][kernel_w][11] [43-43][stride_h][0] [42-42][stride_w][0] [41-40][pad_mode][1] [39-24][pad_const][0] [23-21][padsize_hu][1] [20-17][padsize_hd][1] [16-14][padsize_wl][1] [13-10][padsize_wr][1] [9-6][group][111] [5-3][dilation_h][1] [2-0][dilation_w][1]

[0x0c0013c04f000600] MPU_STORE_FM_DATA_0: [0x30] mode[non_cascade] hsize[79] wsize[79] ch[0] dtype[Fp16] dtype_exp[0] dtype_bias[0]
[0b 00001100 00000000 00010011 11000000 01001111 00000000 00000110 00000000]  [63-54][opcode][110000] [53-52][mode][0] [51-38][hsize][1001111] [37-24][wsize][1001111] [23-12][ch][0] [11-9][dtype][11] [8-6][dtype_exp][0] [5-0][dtype_bias][0]

[0x0c400a0064000010] MPU_STORE_FM_DATA_1: [0x31] line_stride[40] chx_stride[3200] addr[16]
[0b 00001100 01000000 00001010 00000000 01100100 00000000 00000000 00010000]  [63-54][opcode][110001] [53-38][line_stride][101000] [37-19][chx_stride][1100 10000000] [18-0][addr][10000]

[0x2000000000100000] MPU_SPLIT_H: [0x80] ifm_split_h_size[0] ofm_split_h_size[0] pipe_bubble[64] mac_mode[0] conv1x1_wgt_mode[0]
[0b 00100000 00000000 00000000 00000000 00000000 00010000 00000000 00000000]  [63-54][opcode][ 10000000] [53-38][ifm_split_h_size][0] [37-22][ofm_split_h_size][0] [21-14][pipe_bubble][1000000] [13-11][mac_mode][0] [10-10][conv1x1_wgt_mode][0] [9-0][reserve][0]

[0xfc357f9b06600000] MODULE_TAIL_MPU0: [0x3f0] check_sum[3590220825] Preemption_indi[1]
[0b 11111100 00110101 01111111 10011011 00000110 01100000 00000000 00000000]  [63-54][opcode][11 11110000] [53-22][check_sum][ 11010101 11111110 01101100 00011001] [52-21][Preemption_indi][1] [20-0][reserve][0]

--------->   group: 3   <---------
---------------------------------------------
hwlayer_name: npu_dma_in_ch1.FetchParam.layer.Conv2d.layer.Conv_246_im_0.1.fetch_param_data.layer
---------------------------------------------
set depends: null
clr depends:
  0. mpu1.Conv2d.layer.Conv_246_im_0.1
---------------------------------------------
[0xf500000100000040] MODULE_SYNC_NPU_DMA_IN_CH1: [0x3d4] sync_set[] sync_clr[mpu1] sync_id[1]
[0b 11110101 00000000 00000000 00000001 00000000 00000000 00000000 01000000]  [63-54][opcode][11 11010100] [53-38][sync_set][0] [37-22][sync_clr][100 00000000] [21-6][sync_id][1] [5-0][reserve][0]

[0xf900014040000040] MODULE_HEADER_NPU_DMA_IN_CH1: [0x3e4] cmd_num[5] hardlayer_num[1] cmd_id[1]
[0b 11111001 00000000 00000001 01000000 01000000 00000000 00000000 01000000]  [63-54][opcode][11 11100100] [53-38][cmd_num][101] [37-30][hardlayer_num][1] [29-6][cmd_id][1] [5-0][reserve][0]

[0x0002000008000000] DMA_IN_INFO_0: [0x00] mode[non_cascade] data_from[ddr] src_bit_width[16bit] src_line_size[8] src_line_stride[0]
[0b 00000000 00000010 00000000 00000000 00001000 00000000 00000000 00000000]  [63-54][opcode][0] [53-53][mode][0] [52-51][data_from][0] [50-48][src_bit_width][10] [47-24][src_line_size][1000] [23-0][src_line_stride][0]

[0x0040000000000000] DMA_IN_INFO_1: [0x01] src_patch_size[0] src_patch_stride[0]
[0b 00000000 01000000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][1] [53-27][src_patch_size][0] [26-0][src_patch_stride][0]

[0x0080000040000008] DMA_IN_INFO_2: [0x02] src_offset_addr[8] dst_addr[8]
[0b 00000000 10000000 00000000 00000000 01000000 00000000 00000000 00001000]  [63-54][opcode][10] [53-27][src_offset_addr][1000] [26-0][dst_addr][1000]

[0x00c0000000000000] DMA_IN_INFO_3: [0x03] src_hsize[0] src_wsize[0] src_ch[0] src_layout[stream] dst_layout[stream]
[0b 00000000 11000000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][11] [53-38][src_hsize][0] [37-22][src_wsize][0] [21-6][src_ch][0] [5-3][src_layout][0] [3-0][dst_layout][0]

[0x010000000001c000] DMA_IN_INFO_4: [0x04] data_type[para] decompress_en[disable] pad_mode[no_padding] pad_const[0] pad_hsize[0] pad_wsize[0] src_base_id[7] src_reuse_en[disable] src_reuse_id[0] dst_reuse_en[disable] dst_reuse_id[0] astype_en[disable]
[0b 00000001 00000000 00000000 00000000 00000000 00000001 11000000 00000000]  [63-54][opcode][100] [53-52][data_type][0] [51-51][decompress_en][0] [50-49][pad_mode][0] [48-33][pad_const][0] [32-25][pad_hsize][0] [24-17][pad_wsize][0] [16-14][src_base_id][111] [13-11][reserve][0] [10-10][src_reuse_en][0] [9-6][src_reuse_id][0] [5-5][dst_reuse_en][0] [4-1][dst_reuse_id][0] [0-0][astype_en][0]

[0xfd20e0f062200000] MODULE_TAIL_NPU_DMA_IN_CH1: [0x3f4] check_sum[2206450056] Preemption_indi[1]
[0b 11111101 00100000 11100000 11110000 01100010 00100000 00000000 00000000]  [63-54][opcode][11 11110100] [53-22][check_sum][ 10000011 10000011 11000001 10001000] [52-21][Preemption_indi][1] [20-0][reserve][0]

--------->   group: 4   <---------
---------------------------------------------
hwlayer_name: mpu1.Conv2d.layer.Conv_246_im_0.1
---------------------------------------------
set depends:
  0. npu_dma_in_ch0.DmaIn.layer.copy_in_PPQ_Variable_159
  1. npu_dma_in_ch1.FetchParam.layer.Conv2d.layer.Conv_246_im_0.1.fetch_param_data.layer
clr depends: null
---------------------------------------------
[0xf680060000000000] MODULE_SYNC_MPU1: [0x3da] sync_set[npu_dma_in_ch0,npu_dma_in_ch1] sync_clr[] sync_id[0]
[0b 11110110 10000000 00000110 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][11 11011010] [53-38][sync_set][11000] [37-22][sync_clr][0] [21-6][sync_id][0] [5-0][reserve][0]

[0xfa8002c040000000] MODULE_HEADER_MPU1: [0x3ea] cmd_num[11] hardlayer_num[1] cmd_id[0]
[0b 11111010 10000000 00000010 11000000 01000000 00000000 00000000 00000000]  [63-54][opcode][11 11101010] [53-38][cmd_num][1011] [37-30][hardlayer_num][1] [29-6][cmd_id][0] [5-0][reserve][0]

[0x000013c04f000507] MPU_LOAD_INFO_FM_DATA0: [0x00] mode[non_cascade] hsize[79] wsize[79] ch[0] dtype[Fp8] dtype_exp[4] dtype_bias[7]
[0b 00000000 00000000 00010011 11000000 01001111 00000000 00000101 00000111]  [63-54][opcode][0] [53-52][mode][0] [51-38][hsize][1001111] [37-24][wsize][1001111] [23-12][ch][0] [11-9][dtype][10] [8-6][dtype_exp][100] [5-0][dtype_bias][111]

[0x004000c007800512] MPU_LOAD_INFO_FM_DATA1: [0x01] line_stride[24] chx_stride[1920] load_num[1] work_mode[mac_core] blk_bubble[18]
[0b 00000000 01000000 00000000 11000000 00000111 10000000 00000101 00010010]  [63-54][opcode][1] [53-35][line_stride][11000] [34-16][chx_stride][111 10000000] [15-10][load_num][1] [9-8][work_mode][1] [7-0][blk_bubble][10010]

[0x00804f013c01c010] MPU_LOAD_INFO_FM_DATA2: [0x02] blk_hsize[79] blk_wsize[79] blk_ch[7] w_blknum[1] split_h_en[disable]
[0b 00000000 10000000 01001111 00000001 00111100 00000001 11000000 00010000]  [63-54][opcode][10] [53-40][blk_hsize][1001111] [39-26][blk_wsize][1001111] [25-14][blk_ch][111] [13-4][w_blknum][1] [3-3][split_h_en][0] [2-0][reserve][0]

[0x080e5c0000000000] MPU_LOAD_NO_CASCADE_BUF_FM_LOAD_0_1: [0x20] addr0[117632] addr1[0] ch0[0] ch1[0]
[0b 00001000 00001110 01011100 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][100000] [53-35][addr0][1 11001011 10000000] [34-16][addr1][0] [15-8][ch0][0] [7-0][ch1][0]

[0x00c8000c0000850a] MPU_LOAD_INFO_PARAM_DATA0: [0x03] param_alive[bias] bias_addr[12] mode[non_cascade] wgt_addr[8] dtype[Fp8] dtype_exp[4] dtype_bias[10]
[0b 00000000 11001000 00000000 00001100 00000000 00000000 10000101 00001010]  [63-54][opcode][11] [53-51][param_alive][1] [50-32][bias_addr][1100] [31-31][mode][0] [30-12][wgt_addr][1000] [11-9][dtype][10] [8-6][dtype_exp][100] [5-0][dtype_bias][1010]

[0x0100000000206008] MPU_LOAD_INFO_PARAM_DATA1: [0x04] weight_ich_stride[0] weight_och_stride[32] mac_out_dtype[Fp16] mac_out_exp[0] mac_out_bias[0] bias_exp[4]
[0b 00000001 00000000 00000000 00000000 00000000 00100000 01100000 00001000]  [63-54][opcode][100] [53-35][weight_ich_stride][0] [34-16][weight_och_stride][100000] [15-13][mac_out_dtype][11] [12-10][mac_out_exp][0] [9-4][mac_out_bias][0] [3-1][bias_exp][100] [0-0][reserve][0]

[0x0140000000001c00] MPU_LOAD_INFO_PARAM_DATA2: [0x05] factor_addr[0] lut_addr[0] bias_bias[7] factor_scale_indi[0] lut_yk_exp[0] lut_yk_bias[0]
[0b 00000001 01000000 00000000 00000000 00000000 00000000 00011100 00000000]  [63-54][opcode][101] [53-35][factor_addr][0] [34-16][lut_addr][0] [15-10][bias_bias][111] [9-9][factor_scale_indi][0] [8-6][lut_yk_exp][0] [5-0][lut_yk_bias][0]

[0x14133100002245c9] MPU_CONV: [0x50] os_en[disable] calc_rate[1] kernel_h[3] kernel_w[3] stride_h[disable] stride_w[disable] pad_mode[constant_pad] pad_const[0] padsize_hu[1] padsize_hd[1] padsize_wl[1] padsize_wr[1] group[7] dilation_h[1] dilation_w[1]
[0b 00010100 00010011 00110001 00000000 00000000 00100010 01000101 11001001]  [63-54][opcode][1010000] [53-53][os_en][0] [52-52][calc_rate][1] [51-48][kernel_h][11] [47-44][kernel_w][11] [43-43][stride_h][0] [42-42][stride_w][0] [41-40][pad_mode][1] [39-24][pad_const][0] [23-21][padsize_hu][1] [20-17][padsize_hd][1] [16-14][padsize_wl][1] [13-10][padsize_wr][1] [9-6][group][111] [5-3][dilation_h][1] [2-0][dilation_w][1]

[0x0c0013c04f000600] MPU_STORE_FM_DATA_0: [0x30] mode[non_cascade] hsize[79] wsize[79] ch[0] dtype[Fp16] dtype_exp[0] dtype_bias[0]
[0b 00001100 00000000 00010011 11000000 01001111 00000000 00000110 00000000]  [63-54][opcode][110000] [53-52][mode][0] [51-38][hsize][1001111] [37-24][wsize][1001111] [23-12][ch][0] [11-9][dtype][11] [8-6][dtype_exp][0] [5-0][dtype_bias][0]

[0x0c400a0064000c90] MPU_STORE_FM_DATA_1: [0x31] line_stride[40] chx_stride[3200] addr[3216]
[0b 00001100 01000000 00001010 00000000 01100100 00000000 00001100 10010000]  [63-54][opcode][110001] [53-38][line_stride][101000] [37-19][chx_stride][1100 10000000] [18-0][addr][1100 10010000]

[0x2000000000100000] MPU_SPLIT_H: [0x80] ifm_split_h_size[0] ofm_split_h_size[0] pipe_bubble[64] mac_mode[0] conv1x1_wgt_mode[0]
[0b 00100000 00000000 00000000 00000000 00000000 00010000 00000000 00000000]  [63-54][opcode][ 10000000] [53-38][ifm_split_h_size][0] [37-22][ofm_split_h_size][0] [21-14][pipe_bubble][1000000] [13-11][mac_mode][0] [10-10][conv1x1_wgt_mode][0] [9-0][reserve][0]

[0xfeb61fcd28600000] MODULE_TAIL_MPU1: [0x3fa] check_sum[3632215201] Preemption_indi[1]
[0b 11111110 10110110 00011111 11001101 00101000 01100000 00000000 00000000]  [63-54][opcode][11 11111010] [53-22][check_sum][ 11011000 01111111 00110100 10100001] [52-21][Preemption_indi][1] [20-0][reserve][0]

--------->   group: 5   <---------
---------------------------------------------
hwlayer_name: npu_dma_in_ch1.FetchParam.layer.Conv2d.layer.Conv_246_im_0.2.fetch_param_data.layer
---------------------------------------------
set depends: null
clr depends:
  0. mpu0.Conv2d.layer.Conv_246_im_0.2
---------------------------------------------
[0xf500000000400080] MODULE_SYNC_NPU_DMA_IN_CH1: [0x3d4] sync_set[] sync_clr[mpu0] sync_id[2]
[0b 11110101 00000000 00000000 00000000 00000000 01000000 00000000 10000000]  [63-54][opcode][11 11010100] [53-38][sync_set][0] [37-22][sync_clr][1] [21-6][sync_id][10] [5-0][reserve][0]

[0xf900014040000080] MODULE_HEADER_NPU_DMA_IN_CH1: [0x3e4] cmd_num[5] hardlayer_num[1] cmd_id[2]
[0b 11111001 00000000 00000001 01000000 01000000 00000000 00000000 10000000]  [63-54][opcode][11 11100100] [53-38][cmd_num][101] [37-30][hardlayer_num][1] [29-6][cmd_id][10] [5-0][reserve][0]

[0x0002000008000000] DMA_IN_INFO_0: [0x00] mode[non_cascade] data_from[ddr] src_bit_width[16bit] src_line_size[8] src_line_stride[0]
[0b 00000000 00000010 00000000 00000000 00001000 00000000 00000000 00000000]  [63-54][opcode][0] [53-53][mode][0] [52-51][data_from][0] [50-48][src_bit_width][10] [47-24][src_line_size][1000] [23-0][src_line_stride][0]

[0x0040000000000000] DMA_IN_INFO_1: [0x01] src_patch_size[0] src_patch_stride[0]
[0b 00000000 01000000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][1] [53-27][src_patch_size][0] [26-0][src_patch_stride][0]

[0x0080000080006410] DMA_IN_INFO_2: [0x02] src_offset_addr[16] dst_addr[25616]
[0b 00000000 10000000 00000000 00000000 10000000 00000000 01100100 00010000]  [63-54][opcode][10] [53-27][src_offset_addr][10000] [26-0][dst_addr][1100100 00010000]

[0x00c0000000000000] DMA_IN_INFO_3: [0x03] src_hsize[0] src_wsize[0] src_ch[0] src_layout[stream] dst_layout[stream]
[0b 00000000 11000000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][11] [53-38][src_hsize][0] [37-22][src_wsize][0] [21-6][src_ch][0] [5-3][src_layout][0] [3-0][dst_layout][0]

[0x010000000001c000] DMA_IN_INFO_4: [0x04] data_type[para] decompress_en[disable] pad_mode[no_padding] pad_const[0] pad_hsize[0] pad_wsize[0] src_base_id[7] src_reuse_en[disable] src_reuse_id[0] dst_reuse_en[disable] dst_reuse_id[0] astype_en[disable]
[0b 00000001 00000000 00000000 00000000 00000000 00000001 11000000 00000000]  [63-54][opcode][100] [53-52][data_type][0] [51-51][decompress_en][0] [50-49][pad_mode][0] [48-33][pad_const][0] [32-25][pad_hsize][0] [24-17][pad_wsize][0] [16-14][src_base_id][111] [13-11][reserve][0] [10-10][src_reuse_en][0] [9-6][src_reuse_id][0] [5-5][dst_reuse_en][0] [4-1][dst_reuse_id][0] [0-0][astype_en][0]

[0xfd30e10974200000] MODULE_TAIL_NPU_DMA_IN_CH1: [0x3f4] check_sum[3280217552] Preemption_indi[1]
[0b 11111101 00110000 11100001 00001001 01110100 00100000 00000000 00000000]  [63-54][opcode][11 11110100] [53-22][check_sum][ 11000011 10000100 00100101 11010000] [52-21][Preemption_indi][1] [20-0][reserve][0]

--------->   group: 6   <---------
---------------------------------------------
hwlayer_name: mpu0.Conv2d.layer.Conv_246_im_0.2
---------------------------------------------
set depends:
  0. npu_dma_in_ch1.FetchParam.layer.Conv2d.layer.Conv_246_im_0.2.fetch_param_data.layer
clr depends: null
---------------------------------------------
[0xf400040000000040] MODULE_SYNC_MPU0: [0x3d0] sync_set[npu_dma_in_ch1] sync_clr[] sync_id[1]
[0b 11110100 00000000 00000100 00000000 00000000 00000000 00000000 01000000]  [63-54][opcode][11 11010000] [53-38][sync_set][10000] [37-22][sync_clr][0] [21-6][sync_id][1] [5-0][reserve][0]

[0xf80002c040000040] MODULE_HEADER_MPU0: [0x3e0] cmd_num[11] hardlayer_num[1] cmd_id[1]
[0b 11111000 00000000 00000010 11000000 01000000 00000000 00000000 01000000]  [63-54][opcode][11 11100000] [53-38][cmd_num][1011] [37-30][hardlayer_num][1] [29-6][cmd_id][1] [5-0][reserve][0]

[0x000013c04f000507] MPU_LOAD_INFO_FM_DATA0: [0x00] mode[non_cascade] hsize[79] wsize[79] ch[0] dtype[Fp8] dtype_exp[4] dtype_bias[7]
[0b 00000000 00000000 00010011 11000000 01001111 00000000 00000101 00000111]  [63-54][opcode][0] [53-52][mode][0] [51-38][hsize][1001111] [37-24][wsize][1001111] [23-12][ch][0] [11-9][dtype][10] [8-6][dtype_exp][100] [5-0][dtype_bias][111]

[0x004000c007800512] MPU_LOAD_INFO_FM_DATA1: [0x01] line_stride[24] chx_stride[1920] load_num[1] work_mode[mac_core] blk_bubble[18]
[0b 00000000 01000000 00000000 11000000 00000111 10000000 00000101 00010010]  [63-54][opcode][1] [53-35][line_stride][11000] [34-16][chx_stride][111 10000000] [15-10][load_num][1] [9-8][work_mode][1] [7-0][blk_bubble][10010]

[0x00804f013c01c010] MPU_LOAD_INFO_FM_DATA2: [0x02] blk_hsize[79] blk_wsize[79] blk_ch[7] w_blknum[1] split_h_en[disable]
[0b 00000000 10000000 01001111 00000001 00111100 00000001 11000000 00010000]  [63-54][opcode][10] [53-40][blk_hsize][1001111] [39-26][blk_wsize][1001111] [25-14][blk_ch][111] [13-4][w_blknum][1] [3-3][split_h_en][0] [2-0][reserve][0]

[0x080e980000000000] MPU_LOAD_NO_CASCADE_BUF_FM_LOAD_0_1: [0x20] addr0[119552] addr1[0] ch0[0] ch1[0]
[0b 00001000 00001110 10011000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][100000] [53-35][addr0][1 11010011 00000000] [34-16][addr1][0] [15-8][ch0][0] [7-0][ch1][0]

[0x00c864140641050a] MPU_LOAD_INFO_PARAM_DATA0: [0x03] param_alive[bias] bias_addr[25620] mode[non_cascade] wgt_addr[25616] dtype[Fp8] dtype_exp[4] dtype_bias[10]
[0b 00000000 11001000 01100100 00010100 00000110 01000001 00000101 00001010]  [63-54][opcode][11] [53-51][param_alive][1] [50-32][bias_addr][1100100 00010100] [31-31][mode][0] [30-12][wgt_addr][1100100 00010000] [11-9][dtype][10] [8-6][dtype_exp][100] [5-0][dtype_bias][1010]

[0x0100000000206008] MPU_LOAD_INFO_PARAM_DATA1: [0x04] weight_ich_stride[0] weight_och_stride[32] mac_out_dtype[Fp16] mac_out_exp[0] mac_out_bias[0] bias_exp[4]
[0b 00000001 00000000 00000000 00000000 00000000 00100000 01100000 00001000]  [63-54][opcode][100] [53-35][weight_ich_stride][0] [34-16][weight_och_stride][100000] [15-13][mac_out_dtype][11] [12-10][mac_out_exp][0] [9-4][mac_out_bias][0] [3-1][bias_exp][100] [0-0][reserve][0]

[0x0140000000001c00] MPU_LOAD_INFO_PARAM_DATA2: [0x05] factor_addr[0] lut_addr[0] bias_bias[7] factor_scale_indi[0] lut_yk_exp[0] lut_yk_bias[0]
[0b 00000001 01000000 00000000 00000000 00000000 00000000 00011100 00000000]  [63-54][opcode][101] [53-35][factor_addr][0] [34-16][lut_addr][0] [15-10][bias_bias][111] [9-9][factor_scale_indi][0] [8-6][lut_yk_exp][0] [5-0][lut_yk_bias][0]

[0x14133100002245c9] MPU_CONV: [0x50] os_en[disable] calc_rate[1] kernel_h[3] kernel_w[3] stride_h[disable] stride_w[disable] pad_mode[constant_pad] pad_const[0] padsize_hu[1] padsize_hd[1] padsize_wl[1] padsize_wr[1] group[7] dilation_h[1] dilation_w[1]
[0b 00010100 00010011 00110001 00000000 00000000 00100010 01000101 11001001]  [63-54][opcode][1010000] [53-53][os_en][0] [52-52][calc_rate][1] [51-48][kernel_h][11] [47-44][kernel_w][11] [43-43][stride_h][0] [42-42][stride_w][0] [41-40][pad_mode][1] [39-24][pad_const][0] [23-21][padsize_hu][1] [20-17][padsize_hd][1] [16-14][padsize_wl][1] [13-10][padsize_wr][1] [9-6][group][111] [5-3][dilation_h][1] [2-0][dilation_w][1]

[0x0c0013c04f000600] MPU_STORE_FM_DATA_0: [0x30] mode[non_cascade] hsize[79] wsize[79] ch[0] dtype[Fp16] dtype_exp[0] dtype_bias[0]
[0b 00001100 00000000 00010011 11000000 01001111 00000000 00000110 00000000]  [63-54][opcode][110000] [53-52][mode][0] [51-38][hsize][1001111] [37-24][wsize][1001111] [23-12][ch][0] [11-9][dtype][11] [8-6][dtype_exp][0] [5-0][dtype_bias][0]

[0x0c400a0064001910] MPU_STORE_FM_DATA_1: [0x31] line_stride[40] chx_stride[3200] addr[6416]
[0b 00001100 01000000 00001010 00000000 01100100 00000000 00011001 00010000]  [63-54][opcode][110001] [53-38][line_stride][101000] [37-19][chx_stride][1100 10000000] [18-0][addr][11001 00010000]

[0x2000000000100000] MPU_SPLIT_H: [0x80] ifm_split_h_size[0] ofm_split_h_size[0] pipe_bubble[64] mac_mode[0] conv1x1_wgt_mode[0]
[0b 00100000 00000000 00000000 00000000 00000000 00010000 00000000 00000000]  [63-54][opcode][ 10000000] [53-38][ifm_split_h_size][0] [37-22][ofm_split_h_size][0] [21-14][pipe_bubble][1000000] [13-11][mac_mode][0] [10-10][conv1x1_wgt_mode][0] [9-0][reserve][0]

[0xfc3710185a600000] MODULE_TAIL_MPU0: [0x3f0] check_sum[3695206761] Preemption_indi[1]
[0b 11111100 00110111 00010000 00011000 01011010 01100000 00000000 00000000]  [63-54][opcode][11 11110000] [53-22][check_sum][ 11011100 01000000 01100001 01101001] [52-21][Preemption_indi][1] [20-0][reserve][0]

--------->   group: 7   <---------
---------------------------------------------
hwlayer_name: npu_dma_in_ch1.FetchParam.layer.Conv2d.layer.Conv_246_im_0.3.fetch_param_data.layer
---------------------------------------------
set depends: null
clr depends:
  0. mpu1.Conv2d.layer.Conv_246_im_0.3
---------------------------------------------
[0xf5000001000000c0] MODULE_SYNC_NPU_DMA_IN_CH1: [0x3d4] sync_set[] sync_clr[mpu1] sync_id[3]
[0b 11110101 00000000 00000000 00000001 00000000 00000000 00000000 11000000]  [63-54][opcode][11 11010100] [53-38][sync_set][0] [37-22][sync_clr][100 00000000] [21-6][sync_id][11] [5-0][reserve][0]

[0xf9000140400000c0] MODULE_HEADER_NPU_DMA_IN_CH1: [0x3e4] cmd_num[5] hardlayer_num[1] cmd_id[3]
[0b 11111001 00000000 00000001 01000000 01000000 00000000 00000000 11000000]  [63-54][opcode][11 11100100] [53-38][cmd_num][101] [37-30][hardlayer_num][1] [29-6][cmd_id][11] [5-0][reserve][0]

[0x0002000008000000] DMA_IN_INFO_0: [0x00] mode[non_cascade] data_from[ddr] src_bit_width[16bit] src_line_size[8] src_line_stride[0]
[0b 00000000 00000010 00000000 00000000 00001000 00000000 00000000 00000000]  [63-54][opcode][0] [53-53][mode][0] [52-51][data_from][0] [50-48][src_bit_width][10] [47-24][src_line_size][1000] [23-0][src_line_stride][0]

[0x0040000000000000] DMA_IN_INFO_1: [0x01] src_patch_size[0] src_patch_stride[0]
[0b 00000000 01000000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][1] [53-27][src_patch_size][0] [26-0][src_patch_stride][0]

[0x00800000c0006418] DMA_IN_INFO_2: [0x02] src_offset_addr[24] dst_addr[25624]
[0b 00000000 10000000 00000000 00000000 11000000 00000000 01100100 00011000]  [63-54][opcode][10] [53-27][src_offset_addr][11000] [26-0][dst_addr][1100100 00011000]

[0x00c0000000000000] DMA_IN_INFO_3: [0x03] src_hsize[0] src_wsize[0] src_ch[0] src_layout[stream] dst_layout[stream]
[0b 00000000 11000000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][11] [53-38][src_hsize][0] [37-22][src_wsize][0] [21-6][src_ch][0] [5-3][src_layout][0] [3-0][dst_layout][0]

[0x010000000001c000] DMA_IN_INFO_4: [0x04] data_type[para] decompress_en[disable] pad_mode[no_padding] pad_const[0] pad_hsize[0] pad_wsize[0] src_base_id[7] src_reuse_en[disable] src_reuse_id[0] dst_reuse_en[disable] dst_reuse_id[0] astype_en[disable]
[0b 00000001 00000000 00000000 00000000 00000000 00000001 11000000 00000000]  [63-54][opcode][100] [53-52][data_type][0] [51-51][decompress_en][0] [50-49][pad_mode][0] [48-33][pad_const][0] [32-25][pad_hsize][0] [24-17][pad_wsize][0] [16-14][src_base_id][111] [13-11][reserve][0] [10-10][src_reuse_en][0] [9-6][src_reuse_id][0] [5-5][dst_reuse_en][0] [4-1][dst_reuse_id][0] [0-0][astype_en][0]

[0xfd00e10986200000] MODULE_TAIL_NPU_DMA_IN_CH1: [0x3f4] check_sum[58992152] Preemption_indi[1]
[0b 11111101 00000000 11100001 00001001 10000110 00100000 00000000 00000000]  [63-54][opcode][11 11110100] [53-22][check_sum][11 10000100 00100110 00011000] [52-21][Preemption_indi][1] [20-0][reserve][0]

--------->   group: 8   <---------
---------------------------------------------
hwlayer_name: mpu1.Conv2d.layer.Conv_246_im_0.3
---------------------------------------------
set depends:
  0. npu_dma_in_ch1.FetchParam.layer.Conv2d.layer.Conv_246_im_0.3.fetch_param_data.layer
clr depends: null
---------------------------------------------
[0xf680040000000040] MODULE_SYNC_MPU1: [0x3da] sync_set[npu_dma_in_ch1] sync_clr[] sync_id[1]
[0b 11110110 10000000 00000100 00000000 00000000 00000000 00000000 01000000]  [63-54][opcode][11 11011010] [53-38][sync_set][10000] [37-22][sync_clr][0] [21-6][sync_id][1] [5-0][reserve][0]

[0xfa8002c040000040] MODULE_HEADER_MPU1: [0x3ea] cmd_num[11] hardlayer_num[1] cmd_id[1]
[0b 11111010 10000000 00000010 11000000 01000000 00000000 00000000 01000000]  [63-54][opcode][11 11101010] [53-38][cmd_num][1011] [37-30][hardlayer_num][1] [29-6][cmd_id][1] [5-0][reserve][0]

[0x000013c04f000507] MPU_LOAD_INFO_FM_DATA0: [0x00] mode[non_cascade] hsize[79] wsize[79] ch[0] dtype[Fp8] dtype_exp[4] dtype_bias[7]
[0b 00000000 00000000 00010011 11000000 01001111 00000000 00000101 00000111]  [63-54][opcode][0] [53-52][mode][0] [51-38][hsize][1001111] [37-24][wsize][1001111] [23-12][ch][0] [11-9][dtype][10] [8-6][dtype_exp][100] [5-0][dtype_bias][111]

[0x004000c007800512] MPU_LOAD_INFO_FM_DATA1: [0x01] line_stride[24] chx_stride[1920] load_num[1] work_mode[mac_core] blk_bubble[18]
[0b 00000000 01000000 00000000 11000000 00000111 10000000 00000101 00010010]  [63-54][opcode][1] [53-35][line_stride][11000] [34-16][chx_stride][111 10000000] [15-10][load_num][1] [9-8][work_mode][1] [7-0][blk_bubble][10010]

[0x00804f013c01c010] MPU_LOAD_INFO_FM_DATA2: [0x02] blk_hsize[79] blk_wsize[79] blk_ch[7] w_blknum[1] split_h_en[disable]
[0b 00000000 10000000 01001111 00000001 00111100 00000001 11000000 00010000]  [63-54][opcode][10] [53-40][blk_hsize][1001111] [39-26][blk_wsize][1001111] [25-14][blk_ch][111] [13-4][w_blknum][1] [3-3][split_h_en][0] [2-0][reserve][0]

[0x080ed40000000000] MPU_LOAD_NO_CASCADE_BUF_FM_LOAD_0_1: [0x20] addr0[121472] addr1[0] ch0[0] ch1[0]
[0b 00001000 00001110 11010100 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][100000] [53-35][addr0][1 11011010 10000000] [34-16][addr1][0] [15-8][ch0][0] [7-0][ch1][0]

[0x00c8641c0641850a] MPU_LOAD_INFO_PARAM_DATA0: [0x03] param_alive[bias] bias_addr[25628] mode[non_cascade] wgt_addr[25624] dtype[Fp8] dtype_exp[4] dtype_bias[10]
[0b 00000000 11001000 01100100 00011100 00000110 01000001 10000101 00001010]  [63-54][opcode][11] [53-51][param_alive][1] [50-32][bias_addr][1100100 00011100] [31-31][mode][0] [30-12][wgt_addr][1100100 00011000] [11-9][dtype][10] [8-6][dtype_exp][100] [5-0][dtype_bias][1010]

[0x0100000000206008] MPU_LOAD_INFO_PARAM_DATA1: [0x04] weight_ich_stride[0] weight_och_stride[32] mac_out_dtype[Fp16] mac_out_exp[0] mac_out_bias[0] bias_exp[4]
[0b 00000001 00000000 00000000 00000000 00000000 00100000 01100000 00001000]  [63-54][opcode][100] [53-35][weight_ich_stride][0] [34-16][weight_och_stride][100000] [15-13][mac_out_dtype][11] [12-10][mac_out_exp][0] [9-4][mac_out_bias][0] [3-1][bias_exp][100] [0-0][reserve][0]

[0x0140000000001c00] MPU_LOAD_INFO_PARAM_DATA2: [0x05] factor_addr[0] lut_addr[0] bias_bias[7] factor_scale_indi[0] lut_yk_exp[0] lut_yk_bias[0]
[0b 00000001 01000000 00000000 00000000 00000000 00000000 00011100 00000000]  [63-54][opcode][101] [53-35][factor_addr][0] [34-16][lut_addr][0] [15-10][bias_bias][111] [9-9][factor_scale_indi][0] [8-6][lut_yk_exp][0] [5-0][lut_yk_bias][0]

[0x14133100002245c9] MPU_CONV: [0x50] os_en[disable] calc_rate[1] kernel_h[3] kernel_w[3] stride_h[disable] stride_w[disable] pad_mode[constant_pad] pad_const[0] padsize_hu[1] padsize_hd[1] padsize_wl[1] padsize_wr[1] group[7] dilation_h[1] dilation_w[1]
[0b 00010100 00010011 00110001 00000000 00000000 00100010 01000101 11001001]  [63-54][opcode][1010000] [53-53][os_en][0] [52-52][calc_rate][1] [51-48][kernel_h][11] [47-44][kernel_w][11] [43-43][stride_h][0] [42-42][stride_w][0] [41-40][pad_mode][1] [39-24][pad_const][0] [23-21][padsize_hu][1] [20-17][padsize_hd][1] [16-14][padsize_wl][1] [13-10][padsize_wr][1] [9-6][group][111] [5-3][dilation_h][1] [2-0][dilation_w][1]

[0x0c0013c04f000600] MPU_STORE_FM_DATA_0: [0x30] mode[non_cascade] hsize[79] wsize[79] ch[0] dtype[Fp16] dtype_exp[0] dtype_bias[0]
[0b 00001100 00000000 00010011 11000000 01001111 00000000 00000110 00000000]  [63-54][opcode][110000] [53-52][mode][0] [51-38][hsize][1001111] [37-24][wsize][1001111] [23-12][ch][0] [11-9][dtype][11] [8-6][dtype_exp][0] [5-0][dtype_bias][0]

[0x0c400a0064002590] MPU_STORE_FM_DATA_1: [0x31] line_stride[40] chx_stride[3200] addr[9616]
[0b 00001100 01000000 00001010 00000000 01100100 00000000 00100101 10010000]  [63-54][opcode][110001] [53-38][line_stride][101000] [37-19][chx_stride][1100 10000000] [18-0][addr][100101 10010000]

[0x2000000000100000] MPU_SPLIT_H: [0x80] ifm_split_h_size[0] ofm_split_h_size[0] pipe_bubble[64] mac_mode[0] conv1x1_wgt_mode[0]
[0b 00100000 00000000 00000000 00000000 00000000 00010000 00000000 00000000]  [63-54][opcode][ 10000000] [53-38][ifm_split_h_size][0] [37-22][ofm_split_h_size][0] [21-14][pipe_bubble][1000000] [13-11][mac_mode][0] [10-10][conv1x1_wgt_mode][0] [9-0][reserve][0]

[0xfeb7b04a7c600000] MODULE_TAIL_MPU1: [0x3fa] check_sum[3737201137] Preemption_indi[1]
[0b 11111110 10110111 10110000 01001010 01111100 01100000 00000000 00000000]  [63-54][opcode][11 11111010] [53-22][check_sum][ 11011110 11000001 00101001 11110001] [52-21][Preemption_indi][1] [20-0][reserve][0]

--------->   group: 9   <---------
---------------------------------------------
hwlayer_name: npu_dma_in_ch1.FetchParam.layer.Conv2d.layer.Conv_246_im_0.4.fetch_param_data.layer
---------------------------------------------
set depends: null
clr depends:
  0. mpu0.Conv2d.layer.Conv_246_im_0.4
---------------------------------------------
[0xf500000000400100] MODULE_SYNC_NPU_DMA_IN_CH1: [0x3d4] sync_set[] sync_clr[mpu0] sync_id[4]
[0b 11110101 00000000 00000000 00000000 00000000 01000000 00000001 00000000]  [63-54][opcode][11 11010100] [53-38][sync_set][0] [37-22][sync_clr][1] [21-6][sync_id][100] [5-0][reserve][0]

[0xf900014040000100] MODULE_HEADER_NPU_DMA_IN_CH1: [0x3e4] cmd_num[5] hardlayer_num[1] cmd_id[4]
[0b 11111001 00000000 00000001 01000000 01000000 00000000 00000001 00000000]  [63-54][opcode][11 11100100] [53-38][cmd_num][101] [37-30][hardlayer_num][1] [29-6][cmd_id][100] [5-0][reserve][0]

[0x0002000008000000] DMA_IN_INFO_0: [0x00] mode[non_cascade] data_from[ddr] src_bit_width[16bit] src_line_size[8] src_line_stride[0]
[0b 00000000 00000010 00000000 00000000 00001000 00000000 00000000 00000000]  [63-54][opcode][0] [53-53][mode][0] [52-51][data_from][0] [50-48][src_bit_width][10] [47-24][src_line_size][1000] [23-0][src_line_stride][0]

[0x0040000000000000] DMA_IN_INFO_1: [0x01] src_patch_size[0] src_patch_stride[0]
[0b 00000000 01000000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][1] [53-27][src_patch_size][0] [26-0][src_patch_stride][0]

[0x0080000100006420] DMA_IN_INFO_2: [0x02] src_offset_addr[32] dst_addr[25632]
[0b 00000000 10000000 00000000 00000001 00000000 00000000 01100100 00100000]  [63-54][opcode][10] [53-27][src_offset_addr][100000] [26-0][dst_addr][1100100 00100000]

[0x00c0000000000000] DMA_IN_INFO_3: [0x03] src_hsize[0] src_wsize[0] src_ch[0] src_layout[stream] dst_layout[stream]
[0b 00000000 11000000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][11] [53-38][src_hsize][0] [37-22][src_wsize][0] [21-6][src_ch][0] [5-3][src_layout][0] [3-0][dst_layout][0]

[0x010000000001c000] DMA_IN_INFO_4: [0x04] data_type[para] decompress_en[disable] pad_mode[no_padding] pad_const[0] pad_hsize[0] pad_wsize[0] src_base_id[7] src_reuse_en[disable] src_reuse_id[0] dst_reuse_en[disable] dst_reuse_id[0] astype_en[disable]
[0b 00000001 00000000 00000000 00000000 00000000 00000001 11000000 00000000]  [63-54][opcode][100] [53-52][data_type][0] [51-51][decompress_en][0] [50-49][pad_mode][0] [48-33][pad_const][0] [32-25][pad_hsize][0] [24-17][pad_wsize][0] [16-14][src_base_id][111] [13-11][reserve][0] [10-10][src_reuse_en][0] [9-6][src_reuse_id][0] [5-5][dst_reuse_en][0] [4-1][dst_reuse_id][0] [0-0][astype_en][0]

[0xfd10e10998600000] MODULE_TAIL_NPU_DMA_IN_CH1: [0x3f4] check_sum[1132734049] Preemption_indi[1]
[0b 11111101 00010000 11100001 00001001 10011000 01100000 00000000 00000000]  [63-54][opcode][11 11110100] [53-22][check_sum][1000011 10000100 00100110 01100001] [52-21][Preemption_indi][1] [20-0][reserve][0]

--------->   group: 10   <---------
---------------------------------------------
hwlayer_name: mpu0.Conv2d.layer.Conv_246_im_0.4
---------------------------------------------
set depends:
  0. npu_dma_in_ch1.FetchParam.layer.Conv2d.layer.Conv_246_im_0.4.fetch_param_data.layer
clr depends: null
---------------------------------------------
[0xf400040000000080] MODULE_SYNC_MPU0: [0x3d0] sync_set[npu_dma_in_ch1] sync_clr[] sync_id[2]
[0b 11110100 00000000 00000100 00000000 00000000 00000000 00000000 10000000]  [63-54][opcode][11 11010000] [53-38][sync_set][10000] [37-22][sync_clr][0] [21-6][sync_id][10] [5-0][reserve][0]

[0xf80002c040000080] MODULE_HEADER_MPU0: [0x3e0] cmd_num[11] hardlayer_num[1] cmd_id[2]
[0b 11111000 00000000 00000010 11000000 01000000 00000000 00000000 10000000]  [63-54][opcode][11 11100000] [53-38][cmd_num][1011] [37-30][hardlayer_num][1] [29-6][cmd_id][10] [5-0][reserve][0]

[0x000013c04f000507] MPU_LOAD_INFO_FM_DATA0: [0x00] mode[non_cascade] hsize[79] wsize[79] ch[0] dtype[Fp8] dtype_exp[4] dtype_bias[7]
[0b 00000000 00000000 00010011 11000000 01001111 00000000 00000101 00000111]  [63-54][opcode][0] [53-52][mode][0] [51-38][hsize][1001111] [37-24][wsize][1001111] [23-12][ch][0] [11-9][dtype][10] [8-6][dtype_exp][100] [5-0][dtype_bias][111]

[0x004000c007800512] MPU_LOAD_INFO_FM_DATA1: [0x01] line_stride[24] chx_stride[1920] load_num[1] work_mode[mac_core] blk_bubble[18]
[0b 00000000 01000000 00000000 11000000 00000111 10000000 00000101 00010010]  [63-54][opcode][1] [53-35][line_stride][11000] [34-16][chx_stride][111 10000000] [15-10][load_num][1] [9-8][work_mode][1] [7-0][blk_bubble][10010]

[0x00804f013c01c010] MPU_LOAD_INFO_FM_DATA2: [0x02] blk_hsize[79] blk_wsize[79] blk_ch[7] w_blknum[1] split_h_en[disable]
[0b 00000000 10000000 01001111 00000001 00111100 00000001 11000000 00010000]  [63-54][opcode][10] [53-40][blk_hsize][1001111] [39-26][blk_wsize][1001111] [25-14][blk_ch][111] [13-4][w_blknum][1] [3-3][split_h_en][0] [2-0][reserve][0]

[0x080f100000000000] MPU_LOAD_NO_CASCADE_BUF_FM_LOAD_0_1: [0x20] addr0[123392] addr1[0] ch0[0] ch1[0]
[0b 00001000 00001111 00010000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][100000] [53-35][addr0][1 11100010 00000000] [34-16][addr1][0] [15-8][ch0][0] [7-0][ch1][0]

[0x00c864240642050a] MPU_LOAD_INFO_PARAM_DATA0: [0x03] param_alive[bias] bias_addr[25636] mode[non_cascade] wgt_addr[25632] dtype[Fp8] dtype_exp[4] dtype_bias[10]
[0b 00000000 11001000 01100100 00100100 00000110 01000010 00000101 00001010]  [63-54][opcode][11] [53-51][param_alive][1] [50-32][bias_addr][1100100 00100100] [31-31][mode][0] [30-12][wgt_addr][1100100 00100000] [11-9][dtype][10] [8-6][dtype_exp][100] [5-0][dtype_bias][1010]

[0x0100000000206008] MPU_LOAD_INFO_PARAM_DATA1: [0x04] weight_ich_stride[0] weight_och_stride[32] mac_out_dtype[Fp16] mac_out_exp[0] mac_out_bias[0] bias_exp[4]
[0b 00000001 00000000 00000000 00000000 00000000 00100000 01100000 00001000]  [63-54][opcode][100] [53-35][weight_ich_stride][0] [34-16][weight_och_stride][100000] [15-13][mac_out_dtype][11] [12-10][mac_out_exp][0] [9-4][mac_out_bias][0] [3-1][bias_exp][100] [0-0][reserve][0]

[0x0140000000001c00] MPU_LOAD_INFO_PARAM_DATA2: [0x05] factor_addr[0] lut_addr[0] bias_bias[7] factor_scale_indi[0] lut_yk_exp[0] lut_yk_bias[0]
[0b 00000001 01000000 00000000 00000000 00000000 00000000 00011100 00000000]  [63-54][opcode][101] [53-35][factor_addr][0] [34-16][lut_addr][0] [15-10][bias_bias][111] [9-9][factor_scale_indi][0] [8-6][lut_yk_exp][0] [5-0][lut_yk_bias][0]

[0x14133100002245c9] MPU_CONV: [0x50] os_en[disable] calc_rate[1] kernel_h[3] kernel_w[3] stride_h[disable] stride_w[disable] pad_mode[constant_pad] pad_const[0] padsize_hu[1] padsize_hd[1] padsize_wl[1] padsize_wr[1] group[7] dilation_h[1] dilation_w[1]
[0b 00010100 00010011 00110001 00000000 00000000 00100010 01000101 11001001]  [63-54][opcode][1010000] [53-53][os_en][0] [52-52][calc_rate][1] [51-48][kernel_h][11] [47-44][kernel_w][11] [43-43][stride_h][0] [42-42][stride_w][0] [41-40][pad_mode][1] [39-24][pad_const][0] [23-21][padsize_hu][1] [20-17][padsize_hd][1] [16-14][padsize_wl][1] [13-10][padsize_wr][1] [9-6][group][111] [5-3][dilation_h][1] [2-0][dilation_w][1]

[0x0c0013c04f000600] MPU_STORE_FM_DATA_0: [0x30] mode[non_cascade] hsize[79] wsize[79] ch[0] dtype[Fp16] dtype_exp[0] dtype_bias[0]
[0b 00001100 00000000 00010011 11000000 01001111 00000000 00000110 00000000]  [63-54][opcode][110000] [53-52][mode][0] [51-38][hsize][1001111] [37-24][wsize][1001111] [23-12][ch][0] [11-9][dtype][11] [8-6][dtype_exp][0] [5-0][dtype_bias][0]

[0x0c400a0064003210] MPU_STORE_FM_DATA_1: [0x31] line_stride[40] chx_stride[3200] addr[12816]
[0b 00001100 01000000 00001010 00000000 01100100 00000000 00110010 00010000]  [63-54][opcode][110001] [53-38][line_stride][101000] [37-19][chx_stride][1100 10000000] [18-0][addr][110010 00010000]

[0x2000000000100000] MPU_SPLIT_H: [0x80] ifm_split_h_size[0] ofm_split_h_size[0] pipe_bubble[64] mac_mode[0] conv1x1_wgt_mode[0]
[0b 00100000 00000000 00000000 00000000 00000000 00010000 00000000 00000000]  [63-54][opcode][ 10000000] [53-38][ifm_split_h_size][0] [37-22][ofm_split_h_size][0] [21-14][pipe_bubble][1000000] [13-11][mac_mode][0] [10-10][conv1x1_wgt_mode][0] [9-0][reserve][0]

[0xfc37107cae600000] MODULE_TAIL_MPU0: [0x3f0] check_sum[3695309497] Preemption_indi[1]
[0b 11111100 00110111 00010000 01111100 10101110 01100000 00000000 00000000]  [63-54][opcode][11 11110000] [53-22][check_sum][ 11011100 01000001 11110010 10111001] [52-21][Preemption_indi][1] [20-0][reserve][0]

--------->   group: 11   <---------
---------------------------------------------
hwlayer_name: npu_dma_in_ch1.FetchParam.layer.Conv2d.layer.Conv_246_im_0.5.fetch_param_data.layer
---------------------------------------------
set depends: null
clr depends:
  0. mpu1.Conv2d.layer.Conv_246_im_0.5
---------------------------------------------
[0xf500000100000140] MODULE_SYNC_NPU_DMA_IN_CH1: [0x3d4] sync_set[] sync_clr[mpu1] sync_id[5]
[0b 11110101 00000000 00000000 00000001 00000000 00000000 00000001 01000000]  [63-54][opcode][11 11010100] [53-38][sync_set][0] [37-22][sync_clr][100 00000000] [21-6][sync_id][101] [5-0][reserve][0]

[0xf900014040000140] MODULE_HEADER_NPU_DMA_IN_CH1: [0x3e4] cmd_num[5] hardlayer_num[1] cmd_id[5]
[0b 11111001 00000000 00000001 01000000 01000000 00000000 00000001 01000000]  [63-54][opcode][11 11100100] [53-38][cmd_num][101] [37-30][hardlayer_num][1] [29-6][cmd_id][101] [5-0][reserve][0]

[0x0002000008000000] DMA_IN_INFO_0: [0x00] mode[non_cascade] data_from[ddr] src_bit_width[16bit] src_line_size[8] src_line_stride[0]
[0b 00000000 00000010 00000000 00000000 00001000 00000000 00000000 00000000]  [63-54][opcode][0] [53-53][mode][0] [52-51][data_from][0] [50-48][src_bit_width][10] [47-24][src_line_size][1000] [23-0][src_line_stride][0]

[0x0040000000000000] DMA_IN_INFO_1: [0x01] src_patch_size[0] src_patch_stride[0]
[0b 00000000 01000000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][1] [53-27][src_patch_size][0] [26-0][src_patch_stride][0]

[0x0080000140006428] DMA_IN_INFO_2: [0x02] src_offset_addr[40] dst_addr[25640]
[0b 00000000 10000000 00000000 00000001 01000000 00000000 01100100 00101000]  [63-54][opcode][10] [53-27][src_offset_addr][101000] [26-0][dst_addr][1100100 00101000]

[0x00c0000000000000] DMA_IN_INFO_3: [0x03] src_hsize[0] src_wsize[0] src_ch[0] src_layout[stream] dst_layout[stream]
[0b 00000000 11000000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][11] [53-38][src_hsize][0] [37-22][src_wsize][0] [21-6][src_ch][0] [5-3][src_layout][0] [3-0][dst_layout][0]

[0x010000000001c000] DMA_IN_INFO_4: [0x04] data_type[para] decompress_en[disable] pad_mode[no_padding] pad_const[0] pad_hsize[0] pad_wsize[0] src_base_id[7] src_reuse_en[disable] src_reuse_id[0] dst_reuse_en[disable] dst_reuse_id[0] astype_en[disable]
[0b 00000001 00000000 00000000 00000000 00000000 00000001 11000000 00000000]  [63-54][opcode][100] [53-52][data_type][0] [51-51][decompress_en][0] [50-49][pad_mode][0] [48-33][pad_const][0] [32-25][pad_hsize][0] [24-17][pad_wsize][0] [16-14][src_base_id][111] [13-11][reserve][0] [10-10][src_reuse_en][0] [9-6][src_reuse_id][0] [5-5][dst_reuse_en][0] [4-1][dst_reuse_id][0] [0-0][astype_en][0]

[0xfd20e109aa600000] MODULE_TAIL_NPU_DMA_IN_CH1: [0x3f4] check_sum[2206475945] Preemption_indi[1]
[0b 11111101 00100000 11100001 00001001 10101010 01100000 00000000 00000000]  [63-54][opcode][11 11110100] [53-22][check_sum][ 10000011 10000100 00100110 10101001] [52-21][Preemption_indi][1] [20-0][reserve][0]

--------->   group: 12   <---------
---------------------------------------------
hwlayer_name: mpu1.Conv2d.layer.Conv_246_im_0.5
---------------------------------------------
set depends:
  0. npu_dma_in_ch1.FetchParam.layer.Conv2d.layer.Conv_246_im_0.5.fetch_param_data.layer
clr depends: null
---------------------------------------------
[0xf680040000000080] MODULE_SYNC_MPU1: [0x3da] sync_set[npu_dma_in_ch1] sync_clr[] sync_id[2]
[0b 11110110 10000000 00000100 00000000 00000000 00000000 00000000 10000000]  [63-54][opcode][11 11011010] [53-38][sync_set][10000] [37-22][sync_clr][0] [21-6][sync_id][10] [5-0][reserve][0]

[0xfa8002c040000080] MODULE_HEADER_MPU1: [0x3ea] cmd_num[11] hardlayer_num[1] cmd_id[2]
[0b 11111010 10000000 00000010 11000000 01000000 00000000 00000000 10000000]  [63-54][opcode][11 11101010] [53-38][cmd_num][1011] [37-30][hardlayer_num][1] [29-6][cmd_id][10] [5-0][reserve][0]

[0x000013c04f000507] MPU_LOAD_INFO_FM_DATA0: [0x00] mode[non_cascade] hsize[79] wsize[79] ch[0] dtype[Fp8] dtype_exp[4] dtype_bias[7]
[0b 00000000 00000000 00010011 11000000 01001111 00000000 00000101 00000111]  [63-54][opcode][0] [53-52][mode][0] [51-38][hsize][1001111] [37-24][wsize][1001111] [23-12][ch][0] [11-9][dtype][10] [8-6][dtype_exp][100] [5-0][dtype_bias][111]

[0x004000c007800512] MPU_LOAD_INFO_FM_DATA1: [0x01] line_stride[24] chx_stride[1920] load_num[1] work_mode[mac_core] blk_bubble[18]
[0b 00000000 01000000 00000000 11000000 00000111 10000000 00000101 00010010]  [63-54][opcode][1] [53-35][line_stride][11000] [34-16][chx_stride][111 10000000] [15-10][load_num][1] [9-8][work_mode][1] [7-0][blk_bubble][10010]

[0x00804f013c01c010] MPU_LOAD_INFO_FM_DATA2: [0x02] blk_hsize[79] blk_wsize[79] blk_ch[7] w_blknum[1] split_h_en[disable]
[0b 00000000 10000000 01001111 00000001 00111100 00000001 11000000 00010000]  [63-54][opcode][10] [53-40][blk_hsize][1001111] [39-26][blk_wsize][1001111] [25-14][blk_ch][111] [13-4][w_blknum][1] [3-3][split_h_en][0] [2-0][reserve][0]

[0x080f4c0000000000] MPU_LOAD_NO_CASCADE_BUF_FM_LOAD_0_1: [0x20] addr0[125312] addr1[0] ch0[0] ch1[0]
[0b 00001000 00001111 01001100 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][100000] [53-35][addr0][1 11101001 10000000] [34-16][addr1][0] [15-8][ch0][0] [7-0][ch1][0]

[0x00c8642c0642850a] MPU_LOAD_INFO_PARAM_DATA0: [0x03] param_alive[bias] bias_addr[25644] mode[non_cascade] wgt_addr[25640] dtype[Fp8] dtype_exp[4] dtype_bias[10]
[0b 00000000 11001000 01100100 00101100 00000110 01000010 10000101 00001010]  [63-54][opcode][11] [53-51][param_alive][1] [50-32][bias_addr][1100100 00101100] [31-31][mode][0] [30-12][wgt_addr][1100100 00101000] [11-9][dtype][10] [8-6][dtype_exp][100] [5-0][dtype_bias][1010]

[0x0100000000206008] MPU_LOAD_INFO_PARAM_DATA1: [0x04] weight_ich_stride[0] weight_och_stride[32] mac_out_dtype[Fp16] mac_out_exp[0] mac_out_bias[0] bias_exp[4]
[0b 00000001 00000000 00000000 00000000 00000000 00100000 01100000 00001000]  [63-54][opcode][100] [53-35][weight_ich_stride][0] [34-16][weight_och_stride][100000] [15-13][mac_out_dtype][11] [12-10][mac_out_exp][0] [9-4][mac_out_bias][0] [3-1][bias_exp][100] [0-0][reserve][0]

[0x0140000000001c00] MPU_LOAD_INFO_PARAM_DATA2: [0x05] factor_addr[0] lut_addr[0] bias_bias[7] factor_scale_indi[0] lut_yk_exp[0] lut_yk_bias[0]
[0b 00000001 01000000 00000000 00000000 00000000 00000000 00011100 00000000]  [63-54][opcode][101] [53-35][factor_addr][0] [34-16][lut_addr][0] [15-10][bias_bias][111] [9-9][factor_scale_indi][0] [8-6][lut_yk_exp][0] [5-0][lut_yk_bias][0]

[0x14133100002245c9] MPU_CONV: [0x50] os_en[disable] calc_rate[1] kernel_h[3] kernel_w[3] stride_h[disable] stride_w[disable] pad_mode[constant_pad] pad_const[0] padsize_hu[1] padsize_hd[1] padsize_wl[1] padsize_wr[1] group[7] dilation_h[1] dilation_w[1]
[0b 00010100 00010011 00110001 00000000 00000000 00100010 01000101 11001001]  [63-54][opcode][1010000] [53-53][os_en][0] [52-52][calc_rate][1] [51-48][kernel_h][11] [47-44][kernel_w][11] [43-43][stride_h][0] [42-42][stride_w][0] [41-40][pad_mode][1] [39-24][pad_const][0] [23-21][padsize_hu][1] [20-17][padsize_hd][1] [16-14][padsize_wl][1] [13-10][padsize_wr][1] [9-6][group][111] [5-3][dilation_h][1] [2-0][dilation_w][1]

[0x0c0013c04f000600] MPU_STORE_FM_DATA_0: [0x30] mode[non_cascade] hsize[79] wsize[79] ch[0] dtype[Fp16] dtype_exp[0] dtype_bias[0]
[0b 00001100 00000000 00010011 11000000 01001111 00000000 00000110 00000000]  [63-54][opcode][110000] [53-52][mode][0] [51-38][hsize][1001111] [37-24][wsize][1001111] [23-12][ch][0] [11-9][dtype][11] [8-6][dtype_exp][0] [5-0][dtype_bias][0]

[0x0c400a0064003e90] MPU_STORE_FM_DATA_1: [0x31] line_stride[40] chx_stride[3200] addr[16016]
[0b 00001100 01000000 00001010 00000000 01100100 00000000 00111110 10010000]  [63-54][opcode][110001] [53-38][line_stride][101000] [37-19][chx_stride][1100 10000000] [18-0][addr][111110 10010000]

[0x2000000000100000] MPU_SPLIT_H: [0x80] ifm_split_h_size[0] ofm_split_h_size[0] pipe_bubble[64] mac_mode[0] conv1x1_wgt_mode[0]
[0b 00100000 00000000 00000000 00000000 00000000 00010000 00000000 00000000]  [63-54][opcode][ 10000000] [53-38][ifm_split_h_size][0] [37-22][ofm_split_h_size][0] [21-14][pipe_bubble][1000000] [13-11][mac_mode][0] [10-10][conv1x1_wgt_mode][0] [9-0][reserve][0]

[0xfeb7b0aed0600000] MODULE_TAIL_MPU1: [0x3fa] check_sum[3737303873] Preemption_indi[1]
[0b 11111110 10110111 10110000 10101110 11010000 01100000 00000000 00000000]  [63-54][opcode][11 11111010] [53-22][check_sum][ 11011110 11000010 10111011 01000001] [52-21][Preemption_indi][1] [20-0][reserve][0]

--------->   group: 13   <---------
---------------------------------------------
hwlayer_name: npu_dma_in_ch1.FetchParam.layer.Conv2d.layer.Conv_246_im_0.6.fetch_param_data.layer
---------------------------------------------
set depends: null
clr depends:
  0. mpu0.Conv2d.layer.Conv_246_im_0.6
---------------------------------------------
[0xf500000000400180] MODULE_SYNC_NPU_DMA_IN_CH1: [0x3d4] sync_set[] sync_clr[mpu0] sync_id[6]
[0b 11110101 00000000 00000000 00000000 00000000 01000000 00000001 10000000]  [63-54][opcode][11 11010100] [53-38][sync_set][0] [37-22][sync_clr][1] [21-6][sync_id][110] [5-0][reserve][0]

[0xf900014040000180] MODULE_HEADER_NPU_DMA_IN_CH1: [0x3e4] cmd_num[5] hardlayer_num[1] cmd_id[6]
[0b 11111001 00000000 00000001 01000000 01000000 00000000 00000001 10000000]  [63-54][opcode][11 11100100] [53-38][cmd_num][101] [37-30][hardlayer_num][1] [29-6][cmd_id][110] [5-0][reserve][0]

[0x0002000008000000] DMA_IN_INFO_0: [0x00] mode[non_cascade] data_from[ddr] src_bit_width[16bit] src_line_size[8] src_line_stride[0]
[0b 00000000 00000010 00000000 00000000 00001000 00000000 00000000 00000000]  [63-54][opcode][0] [53-53][mode][0] [52-51][data_from][0] [50-48][src_bit_width][10] [47-24][src_line_size][1000] [23-0][src_line_stride][0]

[0x0040000000000000] DMA_IN_INFO_1: [0x01] src_patch_size[0] src_patch_stride[0]
[0b 00000000 01000000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][1] [53-27][src_patch_size][0] [26-0][src_patch_stride][0]

[0x0080000180006430] DMA_IN_INFO_2: [0x02] src_offset_addr[48] dst_addr[25648]
[0b 00000000 10000000 00000000 00000001 10000000 00000000 01100100 00110000]  [63-54][opcode][10] [53-27][src_offset_addr][110000] [26-0][dst_addr][1100100 00110000]

[0x00c0000000000000] DMA_IN_INFO_3: [0x03] src_hsize[0] src_wsize[0] src_ch[0] src_layout[stream] dst_layout[stream]
[0b 00000000 11000000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][11] [53-38][src_hsize][0] [37-22][src_wsize][0] [21-6][src_ch][0] [5-3][src_layout][0] [3-0][dst_layout][0]

[0x010000000001c000] DMA_IN_INFO_4: [0x04] data_type[para] decompress_en[disable] pad_mode[no_padding] pad_const[0] pad_hsize[0] pad_wsize[0] src_base_id[7] src_reuse_en[disable] src_reuse_id[0] dst_reuse_en[disable] dst_reuse_id[0] astype_en[disable]
[0b 00000001 00000000 00000000 00000000 00000000 00000001 11000000 00000000]  [63-54][opcode][100] [53-52][data_type][0] [51-51][decompress_en][0] [50-49][pad_mode][0] [48-33][pad_const][0] [32-25][pad_hsize][0] [24-17][pad_wsize][0] [16-14][src_base_id][111] [13-11][reserve][0] [10-10][src_reuse_en][0] [9-6][src_reuse_id][0] [5-5][dst_reuse_en][0] [4-1][dst_reuse_id][0] [0-0][astype_en][0]

[0xfd30e109bc600000] MODULE_TAIL_NPU_DMA_IN_CH1: [0x3f4] check_sum[3280217841] Preemption_indi[1]
[0b 11111101 00110000 11100001 00001001 10111100 01100000 00000000 00000000]  [63-54][opcode][11 11110100] [53-22][check_sum][ 11000011 10000100 00100110 11110001] [52-21][Preemption_indi][1] [20-0][reserve][0]

--------->   group: 14   <---------
---------------------------------------------
hwlayer_name: mpu0.Conv2d.layer.Conv_246_im_0.6
---------------------------------------------
set depends:
  0. npu_dma_in_ch1.FetchParam.layer.Conv2d.layer.Conv_246_im_0.6.fetch_param_data.layer
clr depends:
  0. npu_dma_out.DmaOut.layer.copy_out_461
---------------------------------------------
[0xf4000400080000c0] MODULE_SYNC_MPU0: [0x3d0] sync_set[npu_dma_in_ch1] sync_clr[npu_dma_out] sync_id[3]
[0b 11110100 00000000 00000100 00000000 00001000 00000000 00000000 11000000]  [63-54][opcode][11 11010000] [53-38][sync_set][10000] [37-22][sync_clr][100000] [21-6][sync_id][11] [5-0][reserve][0]

[0xf80002c0400000c0] MODULE_HEADER_MPU0: [0x3e0] cmd_num[11] hardlayer_num[1] cmd_id[3]
[0b 11111000 00000000 00000010 11000000 01000000 00000000 00000000 11000000]  [63-54][opcode][11 11100000] [53-38][cmd_num][1011] [37-30][hardlayer_num][1] [29-6][cmd_id][11] [5-0][reserve][0]

[0x000013c04f000507] MPU_LOAD_INFO_FM_DATA0: [0x00] mode[non_cascade] hsize[79] wsize[79] ch[0] dtype[Fp8] dtype_exp[4] dtype_bias[7]
[0b 00000000 00000000 00010011 11000000 01001111 00000000 00000101 00000111]  [63-54][opcode][0] [53-52][mode][0] [51-38][hsize][1001111] [37-24][wsize][1001111] [23-12][ch][0] [11-9][dtype][10] [8-6][dtype_exp][100] [5-0][dtype_bias][111]

[0x004000c007800512] MPU_LOAD_INFO_FM_DATA1: [0x01] line_stride[24] chx_stride[1920] load_num[1] work_mode[mac_core] blk_bubble[18]
[0b 00000000 01000000 00000000 11000000 00000111 10000000 00000101 00010010]  [63-54][opcode][1] [53-35][line_stride][11000] [34-16][chx_stride][111 10000000] [15-10][load_num][1] [9-8][work_mode][1] [7-0][blk_bubble][10010]

[0x00804f013c01c010] MPU_LOAD_INFO_FM_DATA2: [0x02] blk_hsize[79] blk_wsize[79] blk_ch[7] w_blknum[1] split_h_en[disable]
[0b 00000000 10000000 01001111 00000001 00111100 00000001 11000000 00010000]  [63-54][opcode][10] [53-40][blk_hsize][1001111] [39-26][blk_wsize][1001111] [25-14][blk_ch][111] [13-4][w_blknum][1] [3-3][split_h_en][0] [2-0][reserve][0]

[0x080f880000000000] MPU_LOAD_NO_CASCADE_BUF_FM_LOAD_0_1: [0x20] addr0[127232] addr1[0] ch0[0] ch1[0]
[0b 00001000 00001111 10001000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][100000] [53-35][addr0][1 11110001 00000000] [34-16][addr1][0] [15-8][ch0][0] [7-0][ch1][0]

[0x00c864340643050a] MPU_LOAD_INFO_PARAM_DATA0: [0x03] param_alive[bias] bias_addr[25652] mode[non_cascade] wgt_addr[25648] dtype[Fp8] dtype_exp[4] dtype_bias[10]
[0b 00000000 11001000 01100100 00110100 00000110 01000011 00000101 00001010]  [63-54][opcode][11] [53-51][param_alive][1] [50-32][bias_addr][1100100 00110100] [31-31][mode][0] [30-12][wgt_addr][1100100 00110000] [11-9][dtype][10] [8-6][dtype_exp][100] [5-0][dtype_bias][1010]

[0x0100000000206008] MPU_LOAD_INFO_PARAM_DATA1: [0x04] weight_ich_stride[0] weight_och_stride[32] mac_out_dtype[Fp16] mac_out_exp[0] mac_out_bias[0] bias_exp[4]
[0b 00000001 00000000 00000000 00000000 00000000 00100000 01100000 00001000]  [63-54][opcode][100] [53-35][weight_ich_stride][0] [34-16][weight_och_stride][100000] [15-13][mac_out_dtype][11] [12-10][mac_out_exp][0] [9-4][mac_out_bias][0] [3-1][bias_exp][100] [0-0][reserve][0]

[0x0140000000001c00] MPU_LOAD_INFO_PARAM_DATA2: [0x05] factor_addr[0] lut_addr[0] bias_bias[7] factor_scale_indi[0] lut_yk_exp[0] lut_yk_bias[0]
[0b 00000001 01000000 00000000 00000000 00000000 00000000 00011100 00000000]  [63-54][opcode][101] [53-35][factor_addr][0] [34-16][lut_addr][0] [15-10][bias_bias][111] [9-9][factor_scale_indi][0] [8-6][lut_yk_exp][0] [5-0][lut_yk_bias][0]

[0x14133100002245c9] MPU_CONV: [0x50] os_en[disable] calc_rate[1] kernel_h[3] kernel_w[3] stride_h[disable] stride_w[disable] pad_mode[constant_pad] pad_const[0] padsize_hu[1] padsize_hd[1] padsize_wl[1] padsize_wr[1] group[7] dilation_h[1] dilation_w[1]
[0b 00010100 00010011 00110001 00000000 00000000 00100010 01000101 11001001]  [63-54][opcode][1010000] [53-53][os_en][0] [52-52][calc_rate][1] [51-48][kernel_h][11] [47-44][kernel_w][11] [43-43][stride_h][0] [42-42][stride_w][0] [41-40][pad_mode][1] [39-24][pad_const][0] [23-21][padsize_hu][1] [20-17][padsize_hd][1] [16-14][padsize_wl][1] [13-10][padsize_wr][1] [9-6][group][111] [5-3][dilation_h][1] [2-0][dilation_w][1]

[0x0c0013c04f000600] MPU_STORE_FM_DATA_0: [0x30] mode[non_cascade] hsize[79] wsize[79] ch[0] dtype[Fp16] dtype_exp[0] dtype_bias[0]
[0b 00001100 00000000 00010011 11000000 01001111 00000000 00000110 00000000]  [63-54][opcode][110000] [53-52][mode][0] [51-38][hsize][1001111] [37-24][wsize][1001111] [23-12][ch][0] [11-9][dtype][11] [8-6][dtype_exp][0] [5-0][dtype_bias][0]

[0x0c400a0064004b10] MPU_STORE_FM_DATA_1: [0x31] line_stride[40] chx_stride[3200] addr[19216]
[0b 00001100 01000000 00001010 00000000 01100100 00000000 01001011 00010000]  [63-54][opcode][110001] [53-38][line_stride][101000] [37-19][chx_stride][1100 10000000] [18-0][addr][1001011 00010000]

[0x2000000000100000] MPU_SPLIT_H: [0x80] ifm_split_h_size[0] ofm_split_h_size[0] pipe_bubble[64] mac_mode[0] conv1x1_wgt_mode[0]
[0b 00100000 00000000 00000000 00000000 00000000 00010000 00000000 00000000]  [63-54][opcode][ 10000000] [53-38][ifm_split_h_size][0] [37-22][ofm_split_h_size][0] [21-14][pipe_bubble][1000000] [13-11][mac_mode][0] [10-10][conv1x1_wgt_mode][0] [9-0][reserve][0]

[0xfc3710e102600000] MODULE_TAIL_MPU0: [0x3f0] check_sum[3695412233] Preemption_indi[1]
[0b 11111100 00110111 00010000 11100001 00000010 01100000 00000000 00000000]  [63-54][opcode][11 11110000] [53-22][check_sum][ 11011100 01000011 10000100 00001001] [52-21][Preemption_indi][1] [20-0][reserve][0]

--------->   group: 15   <---------
---------------------------------------------
hwlayer_name: npu_dma_in_ch1.FetchParam.layer.Conv2d.layer.Conv_246_im_0.7.fetch_param_data.layer
---------------------------------------------
set depends: null
clr depends:
  0. mpu1.Conv2d.layer.Conv_246_im_0.7
---------------------------------------------
[0xf5000001000001c0] MODULE_SYNC_NPU_DMA_IN_CH1: [0x3d4] sync_set[] sync_clr[mpu1] sync_id[7]
[0b 11110101 00000000 00000000 00000001 00000000 00000000 00000001 11000000]  [63-54][opcode][11 11010100] [53-38][sync_set][0] [37-22][sync_clr][100 00000000] [21-6][sync_id][111] [5-0][reserve][0]

[0xf9000140400001c0] MODULE_HEADER_NPU_DMA_IN_CH1: [0x3e4] cmd_num[5] hardlayer_num[1] cmd_id[7]
[0b 11111001 00000000 00000001 01000000 01000000 00000000 00000001 11000000]  [63-54][opcode][11 11100100] [53-38][cmd_num][101] [37-30][hardlayer_num][1] [29-6][cmd_id][111] [5-0][reserve][0]

[0x0002000008000000] DMA_IN_INFO_0: [0x00] mode[non_cascade] data_from[ddr] src_bit_width[16bit] src_line_size[8] src_line_stride[0]
[0b 00000000 00000010 00000000 00000000 00001000 00000000 00000000 00000000]  [63-54][opcode][0] [53-53][mode][0] [52-51][data_from][0] [50-48][src_bit_width][10] [47-24][src_line_size][1000] [23-0][src_line_stride][0]

[0x0040000000000000] DMA_IN_INFO_1: [0x01] src_patch_size[0] src_patch_stride[0]
[0b 00000000 01000000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][1] [53-27][src_patch_size][0] [26-0][src_patch_stride][0]

[0x00800001c0006438] DMA_IN_INFO_2: [0x02] src_offset_addr[56] dst_addr[25656]
[0b 00000000 10000000 00000000 00000001 11000000 00000000 01100100 00111000]  [63-54][opcode][10] [53-27][src_offset_addr][111000] [26-0][dst_addr][1100100 00111000]

[0x00c0000000000000] DMA_IN_INFO_3: [0x03] src_hsize[0] src_wsize[0] src_ch[0] src_layout[stream] dst_layout[stream]
[0b 00000000 11000000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][11] [53-38][src_hsize][0] [37-22][src_wsize][0] [21-6][src_ch][0] [5-3][src_layout][0] [3-0][dst_layout][0]

[0x010000000001c000] DMA_IN_INFO_4: [0x04] data_type[para] decompress_en[disable] pad_mode[no_padding] pad_const[0] pad_hsize[0] pad_wsize[0] src_base_id[7] src_reuse_en[disable] src_reuse_id[0] dst_reuse_en[disable] dst_reuse_id[0] astype_en[disable]
[0b 00000001 00000000 00000000 00000000 00000000 00000001 11000000 00000000]  [63-54][opcode][100] [53-52][data_type][0] [51-51][decompress_en][0] [50-49][pad_mode][0] [48-33][pad_const][0] [32-25][pad_hsize][0] [24-17][pad_wsize][0] [16-14][src_base_id][111] [13-11][reserve][0] [10-10][src_reuse_en][0] [9-6][src_reuse_id][0] [5-5][dst_reuse_en][0] [4-1][dst_reuse_id][0] [0-0][astype_en][0]

[0xfd00e109ce600000] MODULE_TAIL_NPU_DMA_IN_CH1: [0x3f4] check_sum[58992441] Preemption_indi[1]
[0b 11111101 00000000 11100001 00001001 11001110 01100000 00000000 00000000]  [63-54][opcode][11 11110100] [53-22][check_sum][11 10000100 00100111 00111001] [52-21][Preemption_indi][1] [20-0][reserve][0]

--------->   group: 16   <---------
---------------------------------------------
hwlayer_name: mpu1.Conv2d.layer.Conv_246_im_0.7
---------------------------------------------
set depends:
  0. npu_dma_in_ch1.FetchParam.layer.Conv2d.layer.Conv_246_im_0.7.fetch_param_data.layer
clr depends:
  0. npu_dma_out.DmaOut.layer.copy_out_461
---------------------------------------------
[0xf6800400080000c0] MODULE_SYNC_MPU1: [0x3da] sync_set[npu_dma_in_ch1] sync_clr[npu_dma_out] sync_id[3]
[0b 11110110 10000000 00000100 00000000 00001000 00000000 00000000 11000000]  [63-54][opcode][11 11011010] [53-38][sync_set][10000] [37-22][sync_clr][100000] [21-6][sync_id][11] [5-0][reserve][0]

[0xfa8002c0400000c0] MODULE_HEADER_MPU1: [0x3ea] cmd_num[11] hardlayer_num[1] cmd_id[3]
[0b 11111010 10000000 00000010 11000000 01000000 00000000 00000000 11000000]  [63-54][opcode][11 11101010] [53-38][cmd_num][1011] [37-30][hardlayer_num][1] [29-6][cmd_id][11] [5-0][reserve][0]

[0x000013c04f000507] MPU_LOAD_INFO_FM_DATA0: [0x00] mode[non_cascade] hsize[79] wsize[79] ch[0] dtype[Fp8] dtype_exp[4] dtype_bias[7]
[0b 00000000 00000000 00010011 11000000 01001111 00000000 00000101 00000111]  [63-54][opcode][0] [53-52][mode][0] [51-38][hsize][1001111] [37-24][wsize][1001111] [23-12][ch][0] [11-9][dtype][10] [8-6][dtype_exp][100] [5-0][dtype_bias][111]

[0x004000c007800512] MPU_LOAD_INFO_FM_DATA1: [0x01] line_stride[24] chx_stride[1920] load_num[1] work_mode[mac_core] blk_bubble[18]
[0b 00000000 01000000 00000000 11000000 00000111 10000000 00000101 00010010]  [63-54][opcode][1] [53-35][line_stride][11000] [34-16][chx_stride][111 10000000] [15-10][load_num][1] [9-8][work_mode][1] [7-0][blk_bubble][10010]

[0x00804f013c01c010] MPU_LOAD_INFO_FM_DATA2: [0x02] blk_hsize[79] blk_wsize[79] blk_ch[7] w_blknum[1] split_h_en[disable]
[0b 00000000 10000000 01001111 00000001 00111100 00000001 11000000 00010000]  [63-54][opcode][10] [53-40][blk_hsize][1001111] [39-26][blk_wsize][1001111] [25-14][blk_ch][111] [13-4][w_blknum][1] [3-3][split_h_en][0] [2-0][reserve][0]

[0x080fc40000000000] MPU_LOAD_NO_CASCADE_BUF_FM_LOAD_0_1: [0x20] addr0[129152] addr1[0] ch0[0] ch1[0]
[0b 00001000 00001111 11000100 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][100000] [53-35][addr0][1 11111000 10000000] [34-16][addr1][0] [15-8][ch0][0] [7-0][ch1][0]

[0x00c8643c0643850a] MPU_LOAD_INFO_PARAM_DATA0: [0x03] param_alive[bias] bias_addr[25660] mode[non_cascade] wgt_addr[25656] dtype[Fp8] dtype_exp[4] dtype_bias[10]
[0b 00000000 11001000 01100100 00111100 00000110 01000011 10000101 00001010]  [63-54][opcode][11] [53-51][param_alive][1] [50-32][bias_addr][1100100 00111100] [31-31][mode][0] [30-12][wgt_addr][1100100 00111000] [11-9][dtype][10] [8-6][dtype_exp][100] [5-0][dtype_bias][1010]

[0x0100000000206008] MPU_LOAD_INFO_PARAM_DATA1: [0x04] weight_ich_stride[0] weight_och_stride[32] mac_out_dtype[Fp16] mac_out_exp[0] mac_out_bias[0] bias_exp[4]
[0b 00000001 00000000 00000000 00000000 00000000 00100000 01100000 00001000]  [63-54][opcode][100] [53-35][weight_ich_stride][0] [34-16][weight_och_stride][100000] [15-13][mac_out_dtype][11] [12-10][mac_out_exp][0] [9-4][mac_out_bias][0] [3-1][bias_exp][100] [0-0][reserve][0]

[0x0140000000001c00] MPU_LOAD_INFO_PARAM_DATA2: [0x05] factor_addr[0] lut_addr[0] bias_bias[7] factor_scale_indi[0] lut_yk_exp[0] lut_yk_bias[0]
[0b 00000001 01000000 00000000 00000000 00000000 00000000 00011100 00000000]  [63-54][opcode][101] [53-35][factor_addr][0] [34-16][lut_addr][0] [15-10][bias_bias][111] [9-9][factor_scale_indi][0] [8-6][lut_yk_exp][0] [5-0][lut_yk_bias][0]

[0x14133100002245c9] MPU_CONV: [0x50] os_en[disable] calc_rate[1] kernel_h[3] kernel_w[3] stride_h[disable] stride_w[disable] pad_mode[constant_pad] pad_const[0] padsize_hu[1] padsize_hd[1] padsize_wl[1] padsize_wr[1] group[7] dilation_h[1] dilation_w[1]
[0b 00010100 00010011 00110001 00000000 00000000 00100010 01000101 11001001]  [63-54][opcode][1010000] [53-53][os_en][0] [52-52][calc_rate][1] [51-48][kernel_h][11] [47-44][kernel_w][11] [43-43][stride_h][0] [42-42][stride_w][0] [41-40][pad_mode][1] [39-24][pad_const][0] [23-21][padsize_hu][1] [20-17][padsize_hd][1] [16-14][padsize_wl][1] [13-10][padsize_wr][1] [9-6][group][111] [5-3][dilation_h][1] [2-0][dilation_w][1]

[0x0c0013c04f000600] MPU_STORE_FM_DATA_0: [0x30] mode[non_cascade] hsize[79] wsize[79] ch[0] dtype[Fp16] dtype_exp[0] dtype_bias[0]
[0b 00001100 00000000 00010011 11000000 01001111 00000000 00000110 00000000]  [63-54][opcode][110000] [53-52][mode][0] [51-38][hsize][1001111] [37-24][wsize][1001111] [23-12][ch][0] [11-9][dtype][11] [8-6][dtype_exp][0] [5-0][dtype_bias][0]

[0x0c400a0064005790] MPU_STORE_FM_DATA_1: [0x31] line_stride[40] chx_stride[3200] addr[22416]
[0b 00001100 01000000 00001010 00000000 01100100 00000000 01010111 10010000]  [63-54][opcode][110001] [53-38][line_stride][101000] [37-19][chx_stride][1100 10000000] [18-0][addr][1010111 10010000]

[0x2000000000100000] MPU_SPLIT_H: [0x80] ifm_split_h_size[0] ofm_split_h_size[0] pipe_bubble[64] mac_mode[0] conv1x1_wgt_mode[0]
[0b 00100000 00000000 00000000 00000000 00000000 00010000 00000000 00000000]  [63-54][opcode][ 10000000] [53-38][ifm_split_h_size][0] [37-22][ofm_split_h_size][0] [21-14][pipe_bubble][1000000] [13-11][mac_mode][0] [10-10][conv1x1_wgt_mode][0] [9-0][reserve][0]

[0xfeb7b11324600000] MODULE_TAIL_MPU1: [0x3fa] check_sum[3737406609] Preemption_indi[1]
[0b 11111110 10110111 10110001 00010011 00100100 01100000 00000000 00000000]  [63-54][opcode][11 11111010] [53-22][check_sum][ 11011110 11000100 01001100 10010001] [52-21][Preemption_indi][1] [20-0][reserve][0]

--------->   group: 17   <---------
---------------------------------------------
hwlayer_name: npu_dma_out.DmaOut.layer.copy_out_461
---------------------------------------------
set depends:
  0. mpu0.Conv2d.layer.Conv_246_im_0.6
  1. mpu1.Conv2d.layer.Conv_246_im_0.7
clr depends: null
---------------------------------------------
[0xf541004000000000] MODULE_SYNC_NPU_DMA_OUT: [0x3d5] sync_set[mpu0,mpu1] sync_clr[] sync_id[0]
[0b 11110101 01000001 00000000 01000000 00000000 00000000 00000000 00000000]  [63-54][opcode][11 11010101] [53-38][sync_set][100 00000001] [37-22][sync_clr][0] [21-6][sync_id][0] [5-0][reserve][0]

[0xf940018040000000] MODULE_HEADER_NPU_DMA_OUT: [0x3e5] cmd_num[6] hardlayer_num[1] cmd_id[0] dummy_en[disable] dummy_indi[0] dummy_id[0]
[0b 11111001 01000000 00000001 10000000 01000000 00000000 00000000 00000000]  [63-54][opcode][11 11100101] [53-38][cmd_num][110] [37-30][hardlayer_num][1] [29-6][cmd_id][0] [5-5][dummy_en][0] [4-4][dummy_indi][0] [3-1][dummy_id][0] [0-0][reserve][0]

[0x0002000028000028] DMA_OUT_INFO_0: [0x00] mode[non_cascade] data_to[ddr] src_bit_width[16bit] src_line_size[40] src_line_stride[40]
[0b 00000000 00000010 00000000 00000000 00101000 00000000 00000000 00101000]  [63-54][opcode][0] [53-53][mode][0] [52-51][data_to][0] [50-48][src_bit_width][10] [47-24][src_line_size][101000] [23-0][src_line_stride][101000]

[0x0040006400000c80] DMA_OUT_INFO_1: [0x01] src_patch_size[3200] src_patch_stride[3200]
[0b 00000000 01000000 00000000 01100100 00000000 00000000 00001100 10000000]  [63-54][opcode][1] [53-27][src_patch_size][1100 10000000] [26-0][src_patch_stride][1100 10000000]

[0x0080000080000000] DMA_OUT_INFO_2: [0x02] src_addr[16] dst_offset_addr[0]
[0b 00000000 10000000 00000000 00000000 10000000 00000000 00000000 00000000]  [63-54][opcode][10] [53-27][src_addr][10000] [26-0][dst_offset_addr][0]

[0x00c0000140000c80] DMA_OUT_INFO_3: [0x03] dst_line_stride[5] dst_patch_stride[400]
[0b 00000000 11000000 00000000 00000001 01000000 00000000 00001100 10000000]  [63-54][opcode][11] [53-30][dst_line_stride][101] [29-3][dst_patch_stride][1 10010000] [2-0][reserve][0]

[0x010013c013c00fd9] DMA_OUT_INFO_4: [0x04] src_hsize[79] src_wsize[79] src_ch[63] src_layout[npufmt] dst_layout[nchw]
[0b 00000001 00000000 00010011 11000000 00010011 11000000 00001111 11011001]  [63-54][opcode][100] [53-38][src_hsize][1001111] [37-22][src_wsize][1001111] [21-6][src_ch][111111] [5-3][src_layout][11] [3-0][dst_layout][1]

[0x0150000000009200] DMA_OUT_INFO_5: [0x05] data_type[feature_map] compress_en[disable] depad_en[disable] depad_hsize[0] depad_wsize[0] dst_base_id[0] src_reuse_en[disable] src_reuse_id[0] dst_reuse_en[disable] dst_reuse_id[0] astype_en[disable] dst_bit_width[16bit] src_dtype[fp] dst_dtype[fp]
[0b 00000001 01010000 00000000 00000000 00000000 00000000 10010010 00000000]  [63-54][opcode][101] [53-52][data_type][1] [51-51][compress_en][0] [50-50][depad_en][0] [49-42][depad_hsize][0] [41-34][depad_wsize][0] [33-31][dst_base_id][0] [30-28][reserve][0] [27-27][src_reuse_en][0] [26-23][src_reuse_id][0] [22-22][dst_reuse_en][0] [21-18][dst_reuse_id][0] [17-17][astype_en][0] [16-14][dst_bit_width][10] [13-11][src_dtype][10] [10-8][dst_dtype][10] [7-0][reserve][0]

[0xfd4e34b429a00000] MODULE_TAIL_NPU_DMA_OUT: [0x3f5] check_sum[953340070] Preemption_indi[1]
[0b 11111101 01001110 00110100 10110100 00101001 10100000 00000000 00000000]  [63-54][opcode][11 11110101] [53-22][check_sum][111000 11010010 11010000 10100110] [52-21][Preemption_indi][1] [20-0][reserve][0]

