--------->   group: 0   <---------
---------------------------------------------
hwlayer_name: npu_dma_in_ch0.DmaIn.layer.copy_in_551
---------------------------------------------
set depends: null
clr depends:
  0. mte.Permute.layer.im_propagate_output_names_generated_span_22
---------------------------------------------
[0xf4c0000001000000] MODULE_SYNC_NPU_DMA_IN_CH0: [0x3d3] sync_set[] sync_clr[mte] sync_id[0]
[0b 11110100 11000000 00000000 00000000 00000001 00000000 00000000 00000000]  [63-54][opcode][11 11010011] [53-38][sync_set][0] [37-22][sync_clr][100] [21-6][sync_id][0] [5-0][reserve][0]

[0xf8c0018040000000] MODULE_HEADER_NPU_DMA_IN_CH0: [0x3e3] cmd_num[6] hardlayer_num[1] cmd_id[0] dummy_en[disable] dummy_indi[0] dummy_id[0]
[0b 11111000 11000000 00000001 10000000 01000000 00000000 00000000 00000000]  [63-54][opcode][11 11100011] [53-38][cmd_num][110] [37-30][hardlayer_num][1] [29-6][cmd_id][0] [5-5][dummy_en][0] [4-4][dummy_indi][0] [3-1][dummy_id][0] [0-0][reserve][0]

[0x000200020d00020d] DMA_IN_INFO_0: [0x00] mode[non_cascade] data_from[ddr] src_bit_width[16bit] src_line_size[525] src_line_stride[525]
[0b 00000000 00000010 00000000 00000010 00001101 00000000 00000010 00001101]  [63-54][opcode][0] [53-53][mode][0] [52-51][data_from][0] [50-48][src_bit_width][10] [47-24][src_line_size][10 00001101] [23-0][src_line_stride][10 00001101]

[0x00400106800020d0] DMA_IN_INFO_1: [0x01] src_patch_size[8400] src_patch_stride[8400]
[0b 00000000 01000000 00000001 00000110 10000000 00000000 00100000 11010000]  [63-54][opcode][1] [53-27][src_patch_size][100000 11010000] [26-0][src_patch_stride][100000 11010000]

[0x0080000000017cc0] DMA_IN_INFO_2: [0x02] src_offset_addr[0] dst_addr[97472]
[0b 00000000 10000000 00000000 00000000 00000000 00000001 01111100 11000000]  [63-54][opcode][10] [53-27][src_offset_addr][0] [26-0][dst_addr][1 01111100 11000000]

[0x00c003c833c000cb] DMA_IN_INFO_3: [0x03] src_hsize[15] src_wsize[8399] src_ch[3] src_layout[nchw] dst_layout[npufmt]
[0b 00000000 11000000 00000011 11001000 00110011 11000000 00000000 11001011]  [63-54][opcode][11] [53-38][src_hsize][1111] [37-22][src_wsize][100000 11001111] [21-6][src_ch][11] [5-3][src_layout][1] [3-0][dst_layout][11]

[0x0110000000000000] DMA_IN_INFO_4: [0x04] data_type[feature_map] decompress_en[disable] pad_mode[no_padding] pad_const[0] pad_hsize[0] pad_wsize[0] src_base_id[0] src_reuse_en[disable] src_reuse_id[0] dst_reuse_en[disable] dst_reuse_id[0] astype_en[disable]
[0b 00000001 00010000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][100] [53-52][data_type][1] [51-51][decompress_en][0] [50-49][pad_mode][0] [48-33][pad_const][0] [32-25][pad_hsize][0] [24-17][pad_wsize][0] [16-14][src_base_id][0] [13-11][reserve][0] [10-10][src_reuse_en][0] [9-6][src_reuse_id][0] [5-5][dst_reuse_en][0] [4-1][dst_reuse_id][0] [0-0][astype_en][0]

[0x0152400000000000] DMA_IN_INFO_5: [0x05] dst_bit_width[16bit] src_dtype[fp] dst_dtype[fp] decomp_wgt_mode[sec] wgt_gptq_zeros_cfg_en[disable] wgt_gptq_zeros_cfg[0] wgt_gptq_scales_cfg_en[disable] wgt_gptq_scales_cfg[0]
[0b 00000001 01010010 01000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][101] [53-51][dst_bit_width][10] [50-48][src_dtype][10] [47-45][dst_dtype][10] [44-44][decomp_wgt_mode][0] [43-43][wgt_gptq_zeros_cfg_en][0] [42-39][wgt_gptq_zeros_cfg][0] [38-38][wgt_gptq_scales_cfg_en][0] [37-22][wgt_gptq_scales_cfg][0] [21-0][reserve][0]

[0xfcff5979ae200000] MODULE_TAIL_NPU_DMA_IN_CH0: [0x3f3] check_sum[4251313848] Preemption_indi[1]
[0b 11111100 11111111 01011001 01111001 10101110 00100000 00000000 00000000]  [63-54][opcode][11 11110011] [53-22][check_sum][ 11111101 01100101 11100110 10111000] [52-21][Preemption_indi][1] [20-0][reserve][0]

--------->   group: 1   <---------
---------------------------------------------
hwlayer_name: mte.Permute.layer.im_propagate_output_names_generated_span_22
---------------------------------------------
set depends:
  0. npu_dma_in_ch0.DmaIn.layer.copy_in_551
clr depends:
  0. npu_dma_out.DmaOut.layer.copy_out__im_PropagateOutputNames_added_name_0
---------------------------------------------
[0xf480020008000000] MODULE_SYNC_MTE: [0x3d2] sync_set[npu_dma_in_ch0] sync_clr[npu_dma_out] sync_id[0]
[0b 11110100 10000000 00000010 00000000 00001000 00000000 00000000 00000000]  [63-54][opcode][11 11010010] [53-38][sync_set][1000] [37-22][sync_clr][100000] [21-6][sync_id][0] [5-0][reserve][0]

[0xf88001c040000000] MODULE_HEADER_MTE: [0x3e2] cmd_num[7] hardlayer_num[1] cmd_id[0]
[0b 11111000 10000000 00000001 11000000 01000000 00000000 00000000 00000000]  [63-54][opcode][11 11100010] [53-38][cmd_num][111] [37-30][hardlayer_num][1] [29-6][cmd_id][0] [5-0][reserve][0]

[0x000003e0cf003600] MTE_LOAD_INFO_LOAD_0_FORMAT: [0x00] mode[non_cascade] hsize[15] wsize[8399] ch[3] dtype[Fp16] dtype_exp[0] dtype_bias[0]
[0b 00000000 00000000 00000011 11100000 11001111 00000000 00110110 00000000]  [63-54][opcode][0] [53-52][mode][0] [51-38][hsize][1111] [37-24][wsize][100000 11001111] [23-12][ch][11] [11-9][dtype][11] [8-6][dtype_exp][0] [5-0][dtype_bias][0]

[0x004041a083400000] MTE_LOAD_INFO_LOAD_0_STRIDE: [0x01] line_stride[2100] chx_stride[33600] res_ch_line_stride[0]
[0b 00000000 01000000 01000001 10100000 10000011 01000000 00000000 00000000]  [63-54][opcode][1] [53-35][line_stride][1000 00110100] [34-16][chx_stride][ 10000011 01000000] [15-0][res_ch_line_stride][0]

[0x040be60000000000] MTE_LOAD_BUF_LOAD_0_1: [0x10] address_0[97472] address_1[0] load0_reuse_en[disable] load0_reuse_id[0] load1_reuse_en[disable] load1_reuse_id[0]
[0b 00000100 00001011 11100110 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][10000] [53-35][address_0][1 01111100 11000000] [34-16][address_1][0] [15-15][load0_reuse_en][0] [14-11][load0_reuse_id][0] [10-10][load1_reuse_en][0] [9-6][load1_reuse_id][0] [5-0][reserve][0]

[0x14d0000000000000] MTE_CALCULATE_INFO_PERMUTE: [0x53] relu_en[disable] permute_mode[cwh]
[0b 00010100 11010000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][1010011] [53-53][relu_en][0] [52-50][permute_mode][100] [49-0][reserve][0]

[0x080000e0cf00f600] MTE_STORE_INFO_STORE_0_FORMAT: [0x20] mode[non_cascade] hsize[3] wsize[8399] ch[15] dtype[Fp16] dtype_exp[0] dtype_bias[0]
[0b 00001000 00000000 00000000 11100000 11001111 00000000 11110110 00000000]  [63-54][opcode][100000] [53-52][mode][0] [51-38][hsize][11] [37-24][wsize][100000 11001111] [23-12][ch][1111] [11-9][dtype][11] [8-6][dtype_exp][0] [5-0][dtype_bias][0]

[0x0840834041a00000] MTE_STORE_INFO_STORE_0_STRIDE: [0x21] line_stride[4200] chx_stride[16800] res_ch_line_stride[0]
[0b 00001000 01000000 10000011 01000000 01000001 10100000 00000000 00000000]  [63-54][opcode][100001] [53-35][line_stride][10000 01101000] [34-16][chx_stride][1000001 10100000] [15-0][res_ch_line_stride][0]

[0x1007cc0000000000] MTE_STORE_BUF_STORE_0_1_ADDRESS: [0x40] address_0[63872] address_1[0] store0_reuse_en[disable] store0_reuse_id[0] store1_reuse_en[disable] store1_reuse_id[0]
[0b 00010000 00000111 11001100 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][1000000] [53-35][address_0][ 11111001 10000000] [34-16][address_1][0] [15-15][store0_reuse_en][0] [14-11][store0_reuse_id][0] [10-10][store1_reuse_en][0] [9-6][store1_reuse_id][0] [5-0][reserve][0]

[0xfcb5316a58200000] MODULE_TAIL_MTE: [0x3f2] check_sum[3569723744] Preemption_indi[1]
[0b 11111100 10110101 00110001 01101010 01011000 00100000 00000000 00000000]  [63-54][opcode][11 11110010] [53-22][check_sum][ 11010100 11000101 10101001 01100000] [52-21][Preemption_indi][1] [20-0][reserve][0]

--------->   group: 2   <---------
---------------------------------------------
hwlayer_name: npu_dma_out.DmaOut.layer.copy_out__im_PropagateOutputNames_added_name_0
---------------------------------------------
set depends:
  0. mte.Permute.layer.im_propagate_output_names_generated_span_22
clr depends: null
---------------------------------------------
[0xf540010000000000] MODULE_SYNC_NPU_DMA_OUT: [0x3d5] sync_set[mte] sync_clr[] sync_id[0]
[0b 11110101 01000000 00000001 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][11 11010101] [53-38][sync_set][100] [37-22][sync_clr][0] [21-6][sync_id][0] [5-0][reserve][0]

[0xf940018040000000] MODULE_HEADER_NPU_DMA_OUT: [0x3e5] cmd_num[6] hardlayer_num[1] cmd_id[0] dummy_en[disable] dummy_indi[0] dummy_id[0]
[0b 11111001 01000000 00000001 10000000 01000000 00000000 00000000 00000000]  [63-54][opcode][11 11100101] [53-38][cmd_num][110] [37-30][hardlayer_num][1] [29-6][cmd_id][0] [5-5][dummy_en][0] [4-4][dummy_indi][0] [3-1][dummy_id][0] [0-0][reserve][0]

[0x0002001068001068] DMA_OUT_INFO_0: [0x00] mode[non_cascade] data_to[ddr] src_bit_width[16bit] src_line_size[4200] src_line_stride[4200]
[0b 00000000 00000010 00000000 00010000 01101000 00000000 00010000 01101000]  [63-54][opcode][0] [53-53][mode][0] [52-51][data_to][0] [50-48][src_bit_width][10] [47-24][src_line_size][10000 01101000] [23-0][src_line_stride][10000 01101000]

[0x0040020d000041a0] DMA_OUT_INFO_1: [0x01] src_patch_size[16800] src_patch_stride[16800]
[0b 00000000 01000000 00000010 00001101 00000000 00000000 01000001 10100000]  [63-54][opcode][1] [53-27][src_patch_size][1000001 10100000] [26-0][src_patch_stride][1000001 10100000]

[0x008007cc00000000] DMA_OUT_INFO_2: [0x02] src_addr[63872] dst_offset_addr[0]
[0b 00000000 10000000 00000111 11001100 00000000 00000000 00000000 00000000]  [63-54][opcode][10] [53-27][src_addr][ 11111001 10000000] [26-0][dst_offset_addr][0]

[0x00c0041a00020d00] DMA_OUT_INFO_3: [0x03] dst_line_stride[4200] dst_patch_stride[16800]
[0b 00000000 11000000 00000100 00011010 00000000 00000010 00001101 00000000]  [63-54][opcode][11] [53-30][dst_line_stride][10000 01101000] [29-3][dst_patch_stride][1000001 10100000] [2-0][reserve][0]

[0x010000c833c003db] DMA_OUT_INFO_4: [0x04] src_hsize[3] src_wsize[8399] src_ch[15] src_layout[npufmt] dst_layout[npufmt]
[0b 00000001 00000000 00000000 11001000 00110011 11000000 00000011 11011011]  [63-54][opcode][100] [53-38][src_hsize][11] [37-22][src_wsize][100000 11001111] [21-6][src_ch][1111] [5-3][src_layout][11] [3-0][dst_layout][11]

[0x0150000000009200] DMA_OUT_INFO_5: [0x05] data_type[feature_map] compress_en[disable] depad_en[disable] depad_hsize[0] depad_wsize[0] dst_base_id[0] src_reuse_en[disable] src_reuse_id[0] dst_reuse_en[disable] dst_reuse_id[0] astype_en[disable] dst_bit_width[16bit] src_dtype[fp] dst_dtype[fp]
[0b 00000001 01010000 00000000 00000000 00000000 00000000 10010010 00000000]  [63-54][opcode][101] [53-52][data_type][1] [51-51][compress_en][0] [50-50][depad_en][0] [49-42][depad_hsize][0] [41-34][depad_wsize][0] [33-31][dst_base_id][0] [30-28][reserve][0] [27-27][src_reuse_en][0] [26-23][src_reuse_id][0] [22-22][dst_reuse_en][0] [21-18][dst_reuse_id][0] [17-17][astype_en][0] [16-14][dst_bit_width][10] [13-11][src_dtype][10] [10-8][dst_dtype][10] [7-0][reserve][0]

[0xfd7635414ba00000] MODULE_TAIL_NPU_DMA_OUT: [0x3f5] check_sum[3637839150] Preemption_indi[1]
[0b 11111101 01110110 00110101 01000001 01001011 10100000 00000000 00000000]  [63-54][opcode][11 11110101] [53-22][check_sum][ 11011000 11010101 00000101 00101110] [52-21][Preemption_indi][1] [20-0][reserve][0]

