--------->   group: 0   <---------
---------------------------------------------
hwlayer_name: npu_dma_in_ch0.DmaIn.layer.copy_in_2Fmodel2Fneck2Ftop_down_blocks2E12Fcv22Fcna2Factivate2FRelu_output_0
---------------------------------------------
set depends: null
clr depends:
  0. mpu0.ConvFusion.layer./model/neck/out_convs.0/cna/conv/Conv_im_0.fused./model/neck/out_convs.0/cna/activate/Relu.split.co.0
  1. mpu1.ConvFusion.layer./model/neck/out_convs.0/cna/conv/Conv_im_0.fused./model/neck/out_convs.0/cna/activate/Relu.split.co.1
---------------------------------------------
[0xf4c0000100400000] MODULE_SYNC_NPU_DMA_IN_CH0: [0x3d3] sync_set[] sync_clr[mpu0,mpu1] sync_id[0]
[0b 11110100 11000000 00000000 00000001 00000000 01000000 00000000 00000000]  [63-54][opcode][11 11010011] [53-38][sync_set][0] [37-22][sync_clr][100 00000001] [21-6][sync_id][0] [5-0][reserve][0]

[0xf8c0018040000000] MODULE_HEADER_NPU_DMA_IN_CH0: [0x3e3] cmd_num[6] hardlayer_num[1] cmd_id[0] dummy_en[disable] dummy_indi[0] dummy_id[0]
[0b 11111000 11000000 00000001 10000000 01000000 00000000 00000000 00000000]  [63-54][opcode][11 11100011] [53-38][cmd_num][110] [37-30][hardlayer_num][1] [29-6][cmd_id][0] [5-5][dummy_en][0] [4-4][dummy_indi][0] [3-1][dummy_id][0] [0-0][reserve][0]

[0x0002000004000004] DMA_IN_INFO_0: [0x00] mode[non_cascade] data_from[ddr] src_bit_width[16bit] src_line_size[4] src_line_stride[4]
[0b 00000000 00000010 00000000 00000000 00000100 00000000 00000000 00000100]  [63-54][opcode][0] [53-53][mode][0] [52-51][data_from][0] [50-48][src_bit_width][10] [47-24][src_line_size][100] [23-0][src_line_stride][100]

[0x00400006800000d0] DMA_IN_INFO_1: [0x01] src_patch_size[208] src_patch_stride[208]
[0b 00000000 01000000 00000000 00000110 10000000 00000000 00000000 11010000]  [63-54][opcode][1] [53-27][src_patch_size][ 11010000] [26-0][src_patch_stride][ 11010000]

[0x008000000001cc00] DMA_IN_INFO_2: [0x02] src_offset_addr[0] dst_addr[117760]
[0b 00000000 10000000 00000000 00000000 00000000 00000001 11001100 00000000]  [63-54][opcode][10] [53-27][src_offset_addr][0] [26-0][dst_addr][1 11001100 00000000]

[0x00c00cc00cc00fcb] DMA_IN_INFO_3: [0x03] src_hsize[51] src_wsize[51] src_ch[63] src_layout[nchw] dst_layout[npufmt]
[0b 00000000 11000000 00001100 11000000 00001100 11000000 00001111 11001011]  [63-54][opcode][11] [53-38][src_hsize][110011] [37-22][src_wsize][110011] [21-6][src_ch][111111] [5-3][src_layout][1] [3-0][dst_layout][11]

[0x0110000000000000] DMA_IN_INFO_4: [0x04] data_type[feature_map] decompress_en[disable] pad_mode[no_padding] pad_const[0] pad_hsize[0] pad_wsize[0] src_base_id[0] src_reuse_en[disable] src_reuse_id[0] dst_reuse_en[disable] dst_reuse_id[0] astype_en[disable]
[0b 00000001 00010000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][100] [53-52][data_type][1] [51-51][decompress_en][0] [50-49][pad_mode][0] [48-33][pad_const][0] [32-25][pad_hsize][0] [24-17][pad_wsize][0] [16-14][src_base_id][0] [13-11][reserve][0] [10-10][src_reuse_en][0] [9-6][src_reuse_id][0] [5-5][dst_reuse_en][0] [4-1][dst_reuse_id][0] [0-0][astype_en][0]

[0x0152400000000000] DMA_IN_INFO_5: [0x05] dst_bit_width[16bit] src_dtype[fp] dst_dtype[fp] decomp_wgt_mode[sec] wgt_gptq_zeros_cfg_en[disable] wgt_gptq_zeros_cfg[0] wgt_gptq_scales_cfg_en[disable] wgt_gptq_scales_cfg[0]
[0b 00000001 01010010 01000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][101] [53-51][dst_bit_width][10] [50-48][src_dtype][10] [47-45][dst_dtype][10] [44-44][decomp_wgt_mode][0] [43-43][wgt_gptq_zeros_cfg_en][0] [42-39][wgt_gptq_zeros_cfg][0] [38-38][wgt_gptq_scales_cfg_en][0] [37-22][wgt_gptq_scales_cfg][0] [21-0][reserve][0]

[0xfcf3598ab9600000] MODULE_TAIL_NPU_DMA_IN_CH0: [0x3f3] check_sum[3446024933] Preemption_indi[1]
[0b 11111100 11110011 01011001 10001010 10111001 01100000 00000000 00000000]  [63-54][opcode][11 11110011] [53-22][check_sum][ 11001101 01100110 00101010 11100101] [52-21][Preemption_indi][1] [20-0][reserve][0]

--------->   group: 1   <---------
---------------------------------------------
hwlayer_name: npu_dma_in_ch1.FetchParam.layer.ConvFusion.layer./model/neck/out_convs.0/cna/conv/Conv_im_0.fused./model/neck/out_convs.0/cna/activate/Relu.split.co.0.fetch_param_data.layer
---------------------------------------------
set depends: null
clr depends:
  0. mpu0.ConvFusion.layer./model/neck/out_convs.0/cna/conv/Conv_im_0.fused./model/neck/out_convs.0/cna/activate/Relu.split.co.0
---------------------------------------------
[0xf500000000400000] MODULE_SYNC_NPU_DMA_IN_CH1: [0x3d4] sync_set[] sync_clr[mpu0] sync_id[0]
[0b 11110101 00000000 00000000 00000000 00000000 01000000 00000000 00000000]  [63-54][opcode][11 11010100] [53-38][sync_set][0] [37-22][sync_clr][1] [21-6][sync_id][0] [5-0][reserve][0]

[0xf900014040000000] MODULE_HEADER_NPU_DMA_IN_CH1: [0x3e4] cmd_num[5] hardlayer_num[1] cmd_id[0]
[0b 11111001 00000000 00000001 01000000 01000000 00000000 00000000 00000000]  [63-54][opcode][11 11100100] [53-38][cmd_num][101] [37-30][hardlayer_num][1] [29-6][cmd_id][0] [5-0][reserve][0]

[0x0002000808000000] DMA_IN_INFO_0: [0x00] mode[non_cascade] data_from[ddr] src_bit_width[16bit] src_line_size[2056] src_line_stride[0]
[0b 00000000 00000010 00000000 00001000 00001000 00000000 00000000 00000000]  [63-54][opcode][0] [53-53][mode][0] [52-51][data_from][0] [50-48][src_bit_width][10] [47-24][src_line_size][1000 00001000] [23-0][src_line_stride][0]

[0x0040000000000000] DMA_IN_INFO_1: [0x01] src_patch_size[0] src_patch_stride[0]
[0b 00000000 01000000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][1] [53-27][src_patch_size][0] [26-0][src_patch_stride][0]

[0x0080000000000000] DMA_IN_INFO_2: [0x02] src_offset_addr[0] dst_addr[0]
[0b 00000000 10000000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][10] [53-27][src_offset_addr][0] [26-0][dst_addr][0]

[0x00c0000000000000] DMA_IN_INFO_3: [0x03] src_hsize[0] src_wsize[0] src_ch[0] src_layout[stream] dst_layout[stream]
[0b 00000000 11000000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][11] [53-38][src_hsize][0] [37-22][src_wsize][0] [21-6][src_ch][0] [5-3][src_layout][0] [3-0][dst_layout][0]

[0x010000000001c000] DMA_IN_INFO_4: [0x04] data_type[para] decompress_en[disable] pad_mode[no_padding] pad_const[0] pad_hsize[0] pad_wsize[0] src_base_id[7] src_reuse_en[disable] src_reuse_id[0] dst_reuse_en[disable] dst_reuse_id[0] astype_en[disable]
[0b 00000001 00000000 00000000 00000000 00000000 00000001 11000000 00000000]  [63-54][opcode][100] [53-52][data_type][0] [51-51][decompress_en][0] [50-49][pad_mode][0] [48-33][pad_const][0] [32-25][pad_hsize][0] [24-17][pad_wsize][0] [16-14][src_base_id][111] [13-11][reserve][0] [10-10][src_reuse_en][0] [9-6][src_reuse_id][0] [5-5][dst_reuse_en][0] [4-1][dst_reuse_id][0] [0-0][astype_en][0]

[0xfd10e0f052200000] MODULE_TAIL_NPU_DMA_IN_CH1: [0x3f4] check_sum[1132708168] Preemption_indi[1]
[0b 11111101 00010000 11100000 11110000 01010010 00100000 00000000 00000000]  [63-54][opcode][11 11110100] [53-22][check_sum][1000011 10000011 11000001 01001000] [52-21][Preemption_indi][1] [20-0][reserve][0]

--------->   group: 2   <---------
---------------------------------------------
hwlayer_name: mpu0.ConvFusion.layer./model/neck/out_convs.0/cna/conv/Conv_im_0.fused./model/neck/out_convs.0/cna/activate/Relu.split.co.0
---------------------------------------------
set depends:
  0. npu_dma_in_ch0.DmaIn.layer.copy_in_2Fmodel2Fneck2Ftop_down_blocks2E12Fcv22Fcna2Factivate2FRelu_output_0
  1. npu_dma_in_ch1.FetchParam.layer.ConvFusion.layer./model/neck/out_convs.0/cna/conv/Conv_im_0.fused./model/neck/out_convs.0/cna/activate/Relu.split.co.0.fetch_param_data.layer
clr depends:
  0. npu_dma_out.DmaOut.layer.copy_out_2Fmodel2Fneck2Fout_convs2E02Fcna2Factivate2FRelu_output_0
---------------------------------------------
[0xf400060008000000] MODULE_SYNC_MPU0: [0x3d0] sync_set[npu_dma_in_ch0,npu_dma_in_ch1] sync_clr[npu_dma_out] sync_id[0]
[0b 11110100 00000000 00000110 00000000 00001000 00000000 00000000 00000000]  [63-54][opcode][11 11010000] [53-38][sync_set][11000] [37-22][sync_clr][100000] [21-6][sync_id][0] [5-0][reserve][0]

[0xf800030040000000] MODULE_HEADER_MPU0: [0x3e0] cmd_num[12] hardlayer_num[1] cmd_id[0]
[0b 11111000 00000000 00000011 00000000 01000000 00000000 00000000 00000000]  [63-54][opcode][11 11100000] [53-38][cmd_num][1100] [37-30][hardlayer_num][1] [29-6][cmd_id][0] [5-0][reserve][0]

[0x00000cc03303f600] MPU_LOAD_INFO_FM_DATA0: [0x00] mode[non_cascade] hsize[51] wsize[51] ch[63] dtype[Fp16] dtype_exp[0] dtype_bias[0]
[0b 00000000 00000000 00001100 11000000 00110011 00000011 11110110 00000000]  [63-54][opcode][0] [53-52][mode][0] [51-38][hsize][110011] [37-24][wsize][110011] [23-12][ch][111111] [11-9][dtype][11] [8-6][dtype_exp][0] [5-0][dtype_bias][0]

[0x0040010006800712] MPU_LOAD_INFO_FM_DATA1: [0x01] line_stride[32] chx_stride[1664] load_num[1] work_mode[mac_core,ff_core] blk_bubble[18]
[0b 00000000 01000000 00000001 00000000 00000110 10000000 00000111 00010010]  [63-54][opcode][1] [53-35][line_stride][100000] [34-16][chx_stride][110 10000000] [15-10][load_num][1] [9-8][work_mode][11] [7-0][blk_bubble][10010]

[0x00802500cc01c010] MPU_LOAD_INFO_FM_DATA2: [0x02] blk_hsize[37] blk_wsize[51] blk_ch[7] w_blknum[1] split_h_en[disable]
[0b 00000000 10000000 00100101 00000000 11001100 00000001 11000000 00010000]  [63-54][opcode][10] [53-40][blk_hsize][100101] [39-26][blk_wsize][110011] [25-14][blk_ch][111] [13-4][w_blknum][1] [3-3][split_h_en][0] [2-0][reserve][0]

[0x080e600000003f00] MPU_LOAD_NO_CASCADE_BUF_FM_LOAD_0_1: [0x20] addr0[117760] addr1[0] ch0[63] ch1[0]
[0b 00001000 00001110 01100000 00000000 00000000 00000000 00111111 00000000]  [63-54][opcode][100000] [53-35][addr0][1 11001100 00000000] [34-16][addr1][0] [15-8][ch0][111111] [7-0][ch1][0]

[0x00e8080000000600] MPU_LOAD_INFO_PARAM_DATA0: [0x03] param_alive[bias,lut] bias_addr[2048] mode[non_cascade] wgt_addr[0] dtype[Fp16] dtype_exp[0] dtype_bias[0]
[0b 00000000 11101000 00001000 00000000 00000000 00000000 00000110 00000000]  [63-54][opcode][11] [53-51][param_alive][101] [50-32][bias_addr][1000 00000000] [31-31][mode][0] [30-12][wgt_addr][0] [11-9][dtype][11] [8-6][dtype_exp][0] [5-0][dtype_bias][0]

[0x0100020002006000] MPU_LOAD_INFO_PARAM_DATA1: [0x04] weight_ich_stride[64] weight_och_stride[512] mac_out_dtype[Fp16] mac_out_exp[0] mac_out_bias[0] bias_exp[0]
[0b 00000001 00000000 00000010 00000000 00000010 00000000 01100000 00000000]  [63-54][opcode][100] [53-35][weight_ich_stride][1000000] [34-16][weight_och_stride][10 00000000] [15-13][mac_out_dtype][11] [12-10][mac_out_exp][0] [9-4][mac_out_bias][0] [3-1][bias_exp][0] [0-0][reserve][0]

[0x0140000008020000] MPU_LOAD_INFO_PARAM_DATA2: [0x05] factor_addr[0] lut_addr[2050] bias_bias[0] factor_scale_indi[0] lut_yk_exp[0] lut_yk_bias[0]
[0b 00000001 01000000 00000000 00000000 00001000 00000010 00000000 00000000]  [63-54][opcode][101] [53-35][factor_addr][0] [34-16][lut_addr][1000 00000010] [15-10][bias_bias][0] [9-9][factor_scale_indi][0] [8-6][lut_yk_exp][0] [5-0][lut_yk_bias][0]

[0x1403310000224409] MPU_CONV: [0x50] os_en[disable] calc_rate[0] kernel_h[3] kernel_w[3] stride_h[disable] stride_w[disable] pad_mode[constant_pad] pad_const[0] padsize_hu[1] padsize_hd[1] padsize_wl[1] padsize_wr[1] group[0] dilation_h[1] dilation_w[1]
[0b 00010100 00000011 00110001 00000000 00000000 00100010 01000100 00001001]  [63-54][opcode][1010000] [53-53][os_en][0] [52-52][calc_rate][0] [51-48][kernel_h][11] [47-44][kernel_w][11] [43-43][stride_h][0] [42-42][stride_w][0] [41-40][pad_mode][1] [39-24][pad_const][0] [23-21][padsize_hu][1] [20-17][padsize_hd][1] [16-14][padsize_wl][1] [13-10][padsize_wr][1] [9-6][group][0] [5-3][dilation_h][1] [2-0][dilation_w][1]

[0x1800000000001502] MPU_FF: [0x60] crop_en[disable] crop_in_H[0] crop_in_W[0] crop_H[0] crop_W[0] act_en[enable] act_sig_mode[y=f(x)] act_cal_mode[no_sub_lut_x] act_bin_mode[4-bin] pool2d_en[disable] pool2d_mode[max] pool2d_ch_mode[fixed_C8_mode] ff_order[enable]
[0b 00011000 00000000 00000000 00000000 00000000 00000000 00010101 00000010]  [63-54][opcode][1100000] [53-53][crop_en][0] [52-39][crop_in_H][0] [38-25][crop_in_W][0] [24-23][crop_H][0] [22-21][crop_W][0] [20-13][reserve][0] [12-12][act_en][1] [11-10][act_sig_mode][1] [9-9][act_cal_mode][0] [8-7][act_bin_mode][10] [6-5][reserve][0] [4-4][pool2d_en][0] [3-3][pool2d_mode][0] [2-2][pool2d_ch_mode][0] [1-1][ff_order][1] [0-0][reserve][0]

[0x0c000cc03301f600] MPU_STORE_FM_DATA_0: [0x30] mode[non_cascade] hsize[51] wsize[51] ch[31] dtype[Fp16] dtype_exp[0] dtype_bias[0]
[0b 00001100 00000000 00001100 11000000 00110011 00000001 11110110 00000000]  [63-54][opcode][110000] [53-52][mode][0] [51-38][hsize][110011] [37-24][wsize][110011] [23-12][ch][11111] [11-9][dtype][11] [8-6][dtype_exp][0] [5-0][dtype_bias][0]

[0x0c40080034001010] MPU_STORE_FM_DATA_1: [0x31] line_stride[32] chx_stride[1664] addr[4112]
[0b 00001100 01000000 00001000 00000000 00110100 00000000 00010000 00010000]  [63-54][opcode][110001] [53-38][line_stride][100000] [37-19][chx_stride][110 10000000] [18-0][addr][10000 00010000]

[0x2000000000100000] MPU_SPLIT_H: [0x80] ifm_split_h_size[0] ofm_split_h_size[0] pipe_bubble[64] mac_mode[0] conv1x1_wgt_mode[0]
[0b 00100000 00000000 00000000 00000000 00000000 00010000 00000000 00000000]  [63-54][opcode][ 10000000] [53-38][ifm_split_h_size][0] [37-22][ofm_split_h_size][0] [21-14][pipe_bubble][1000000] [13-11][mac_mode][0] [10-10][conv1x1_wgt_mode][0] [9-0][reserve][0]

[0xfc07bda9af600000] MODULE_TAIL_MPU0: [0x3f0] check_sum[519481021] Preemption_indi[1]
[0b 11111100 00000111 10111101 10101001 10101111 01100000 00000000 00000000]  [63-54][opcode][11 11110000] [53-22][check_sum][11110 11110110 10100110 10111101] [52-21][Preemption_indi][1] [20-0][reserve][0]

--------->   group: 3   <---------
---------------------------------------------
hwlayer_name: npu_dma_in_ch1.FetchParam.layer.ConvFusion.layer./model/neck/out_convs.0/cna/conv/Conv_im_0.fused./model/neck/out_convs.0/cna/activate/Relu.split.co.1.fetch_param_data.layer
---------------------------------------------
set depends: null
clr depends:
  0. mpu1.ConvFusion.layer./model/neck/out_convs.0/cna/conv/Conv_im_0.fused./model/neck/out_convs.0/cna/activate/Relu.split.co.1
---------------------------------------------
[0xf500000100000040] MODULE_SYNC_NPU_DMA_IN_CH1: [0x3d4] sync_set[] sync_clr[mpu1] sync_id[1]
[0b 11110101 00000000 00000000 00000001 00000000 00000000 00000000 01000000]  [63-54][opcode][11 11010100] [53-38][sync_set][0] [37-22][sync_clr][100 00000000] [21-6][sync_id][1] [5-0][reserve][0]

[0xf900014040000040] MODULE_HEADER_NPU_DMA_IN_CH1: [0x3e4] cmd_num[5] hardlayer_num[1] cmd_id[1]
[0b 11111001 00000000 00000001 01000000 01000000 00000000 00000000 01000000]  [63-54][opcode][11 11100100] [53-38][cmd_num][101] [37-30][hardlayer_num][1] [29-6][cmd_id][1] [5-0][reserve][0]

[0x0002000808000000] DMA_IN_INFO_0: [0x00] mode[non_cascade] data_from[ddr] src_bit_width[16bit] src_line_size[2056] src_line_stride[0]
[0b 00000000 00000010 00000000 00001000 00001000 00000000 00000000 00000000]  [63-54][opcode][0] [53-53][mode][0] [52-51][data_from][0] [50-48][src_bit_width][10] [47-24][src_line_size][1000 00001000] [23-0][src_line_stride][0]

[0x0040000000000000] DMA_IN_INFO_1: [0x01] src_patch_size[0] src_patch_stride[0]
[0b 00000000 01000000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][1] [53-27][src_patch_size][0] [26-0][src_patch_stride][0]

[0x0080004040000808] DMA_IN_INFO_2: [0x02] src_offset_addr[2056] dst_addr[2056]
[0b 00000000 10000000 00000000 01000000 01000000 00000000 00001000 00001000]  [63-54][opcode][10] [53-27][src_offset_addr][1000 00001000] [26-0][dst_addr][1000 00001000]

[0x00c0000000000000] DMA_IN_INFO_3: [0x03] src_hsize[0] src_wsize[0] src_ch[0] src_layout[stream] dst_layout[stream]
[0b 00000000 11000000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][11] [53-38][src_hsize][0] [37-22][src_wsize][0] [21-6][src_ch][0] [5-3][src_layout][0] [3-0][dst_layout][0]

[0x010000000001c000] DMA_IN_INFO_4: [0x04] data_type[para] decompress_en[disable] pad_mode[no_padding] pad_const[0] pad_hsize[0] pad_wsize[0] src_base_id[7] src_reuse_en[disable] src_reuse_id[0] dst_reuse_en[disable] dst_reuse_id[0] astype_en[disable]
[0b 00000001 00000000 00000000 00000000 00000000 00000001 11000000 00000000]  [63-54][opcode][100] [53-52][data_type][0] [51-51][decompress_en][0] [50-49][pad_mode][0] [48-33][pad_const][0] [32-25][pad_hsize][0] [24-17][pad_wsize][0] [16-14][src_base_id][111] [13-11][reserve][0] [10-10][src_reuse_en][0] [9-6][src_reuse_id][0] [5-5][dst_reuse_en][0] [4-1][dst_reuse_id][0] [0-0][astype_en][0]

[0xfd20e0f274200000] MODULE_TAIL_NPU_DMA_IN_CH1: [0x3f4] check_sum[2206452176] Preemption_indi[1]
[0b 11111101 00100000 11100000 11110010 01110100 00100000 00000000 00000000]  [63-54][opcode][11 11110100] [53-22][check_sum][ 10000011 10000011 11001001 11010000] [52-21][Preemption_indi][1] [20-0][reserve][0]

--------->   group: 4   <---------
---------------------------------------------
hwlayer_name: mpu1.ConvFusion.layer./model/neck/out_convs.0/cna/conv/Conv_im_0.fused./model/neck/out_convs.0/cna/activate/Relu.split.co.1
---------------------------------------------
set depends:
  0. npu_dma_in_ch0.DmaIn.layer.copy_in_2Fmodel2Fneck2Ftop_down_blocks2E12Fcv22Fcna2Factivate2FRelu_output_0
  1. npu_dma_in_ch1.FetchParam.layer.ConvFusion.layer./model/neck/out_convs.0/cna/conv/Conv_im_0.fused./model/neck/out_convs.0/cna/activate/Relu.split.co.1.fetch_param_data.layer
clr depends:
  0. npu_dma_out.DmaOut.layer.copy_out_2Fmodel2Fneck2Fout_convs2E02Fcna2Factivate2FRelu_output_0
---------------------------------------------
[0xf680060008000000] MODULE_SYNC_MPU1: [0x3da] sync_set[npu_dma_in_ch0,npu_dma_in_ch1] sync_clr[npu_dma_out] sync_id[0]
[0b 11110110 10000000 00000110 00000000 00001000 00000000 00000000 00000000]  [63-54][opcode][11 11011010] [53-38][sync_set][11000] [37-22][sync_clr][100000] [21-6][sync_id][0] [5-0][reserve][0]

[0xfa80030040000000] MODULE_HEADER_MPU1: [0x3ea] cmd_num[12] hardlayer_num[1] cmd_id[0]
[0b 11111010 10000000 00000011 00000000 01000000 00000000 00000000 00000000]  [63-54][opcode][11 11101010] [53-38][cmd_num][1100] [37-30][hardlayer_num][1] [29-6][cmd_id][0] [5-0][reserve][0]

[0x00000cc03303f600] MPU_LOAD_INFO_FM_DATA0: [0x00] mode[non_cascade] hsize[51] wsize[51] ch[63] dtype[Fp16] dtype_exp[0] dtype_bias[0]
[0b 00000000 00000000 00001100 11000000 00110011 00000011 11110110 00000000]  [63-54][opcode][0] [53-52][mode][0] [51-38][hsize][110011] [37-24][wsize][110011] [23-12][ch][111111] [11-9][dtype][11] [8-6][dtype_exp][0] [5-0][dtype_bias][0]

[0x0040010006800712] MPU_LOAD_INFO_FM_DATA1: [0x01] line_stride[32] chx_stride[1664] load_num[1] work_mode[mac_core,ff_core] blk_bubble[18]
[0b 00000000 01000000 00000001 00000000 00000110 10000000 00000111 00010010]  [63-54][opcode][1] [53-35][line_stride][100000] [34-16][chx_stride][110 10000000] [15-10][load_num][1] [9-8][work_mode][11] [7-0][blk_bubble][10010]

[0x00802500cc01c010] MPU_LOAD_INFO_FM_DATA2: [0x02] blk_hsize[37] blk_wsize[51] blk_ch[7] w_blknum[1] split_h_en[disable]
[0b 00000000 10000000 00100101 00000000 11001100 00000001 11000000 00010000]  [63-54][opcode][10] [53-40][blk_hsize][100101] [39-26][blk_wsize][110011] [25-14][blk_ch][111] [13-4][w_blknum][1] [3-3][split_h_en][0] [2-0][reserve][0]

[0x080e600000003f00] MPU_LOAD_NO_CASCADE_BUF_FM_LOAD_0_1: [0x20] addr0[117760] addr1[0] ch0[63] ch1[0]
[0b 00001000 00001110 01100000 00000000 00000000 00000000 00111111 00000000]  [63-54][opcode][100000] [53-35][addr0][1 11001100 00000000] [34-16][addr1][0] [15-8][ch0][111111] [7-0][ch1][0]

[0x00e8100800808600] MPU_LOAD_INFO_PARAM_DATA0: [0x03] param_alive[bias,lut] bias_addr[4104] mode[non_cascade] wgt_addr[2056] dtype[Fp16] dtype_exp[0] dtype_bias[0]
[0b 00000000 11101000 00010000 00001000 00000000 10000000 10000110 00000000]  [63-54][opcode][11] [53-51][param_alive][101] [50-32][bias_addr][10000 00001000] [31-31][mode][0] [30-12][wgt_addr][1000 00001000] [11-9][dtype][11] [8-6][dtype_exp][0] [5-0][dtype_bias][0]

[0x0100020002006000] MPU_LOAD_INFO_PARAM_DATA1: [0x04] weight_ich_stride[64] weight_och_stride[512] mac_out_dtype[Fp16] mac_out_exp[0] mac_out_bias[0] bias_exp[0]
[0b 00000001 00000000 00000010 00000000 00000010 00000000 01100000 00000000]  [63-54][opcode][100] [53-35][weight_ich_stride][1000000] [34-16][weight_och_stride][10 00000000] [15-13][mac_out_dtype][11] [12-10][mac_out_exp][0] [9-4][mac_out_bias][0] [3-1][bias_exp][0] [0-0][reserve][0]

[0x01400000100a0000] MPU_LOAD_INFO_PARAM_DATA2: [0x05] factor_addr[0] lut_addr[4106] bias_bias[0] factor_scale_indi[0] lut_yk_exp[0] lut_yk_bias[0]
[0b 00000001 01000000 00000000 00000000 00010000 00001010 00000000 00000000]  [63-54][opcode][101] [53-35][factor_addr][0] [34-16][lut_addr][10000 00001010] [15-10][bias_bias][0] [9-9][factor_scale_indi][0] [8-6][lut_yk_exp][0] [5-0][lut_yk_bias][0]

[0x1403310000224409] MPU_CONV: [0x50] os_en[disable] calc_rate[0] kernel_h[3] kernel_w[3] stride_h[disable] stride_w[disable] pad_mode[constant_pad] pad_const[0] padsize_hu[1] padsize_hd[1] padsize_wl[1] padsize_wr[1] group[0] dilation_h[1] dilation_w[1]
[0b 00010100 00000011 00110001 00000000 00000000 00100010 01000100 00001001]  [63-54][opcode][1010000] [53-53][os_en][0] [52-52][calc_rate][0] [51-48][kernel_h][11] [47-44][kernel_w][11] [43-43][stride_h][0] [42-42][stride_w][0] [41-40][pad_mode][1] [39-24][pad_const][0] [23-21][padsize_hu][1] [20-17][padsize_hd][1] [16-14][padsize_wl][1] [13-10][padsize_wr][1] [9-6][group][0] [5-3][dilation_h][1] [2-0][dilation_w][1]

[0x1800000000001502] MPU_FF: [0x60] crop_en[disable] crop_in_H[0] crop_in_W[0] crop_H[0] crop_W[0] act_en[enable] act_sig_mode[y=f(x)] act_cal_mode[no_sub_lut_x] act_bin_mode[4-bin] pool2d_en[disable] pool2d_mode[max] pool2d_ch_mode[fixed_C8_mode] ff_order[enable]
[0b 00011000 00000000 00000000 00000000 00000000 00000000 00010101 00000010]  [63-54][opcode][1100000] [53-53][crop_en][0] [52-39][crop_in_H][0] [38-25][crop_in_W][0] [24-23][crop_H][0] [22-21][crop_W][0] [20-13][reserve][0] [12-12][act_en][1] [11-10][act_sig_mode][1] [9-9][act_cal_mode][0] [8-7][act_bin_mode][10] [6-5][reserve][0] [4-4][pool2d_en][0] [3-3][pool2d_mode][0] [2-2][pool2d_ch_mode][0] [1-1][ff_order][1] [0-0][reserve][0]

[0x0c000cc03301f600] MPU_STORE_FM_DATA_0: [0x30] mode[non_cascade] hsize[51] wsize[51] ch[31] dtype[Fp16] dtype_exp[0] dtype_bias[0]
[0b 00001100 00000000 00001100 11000000 00110011 00000001 11110110 00000000]  [63-54][opcode][110000] [53-52][mode][0] [51-38][hsize][110011] [37-24][wsize][110011] [23-12][ch][11111] [11-9][dtype][11] [8-6][dtype_exp][0] [5-0][dtype_bias][0]

[0x0c40080034002a10] MPU_STORE_FM_DATA_1: [0x31] line_stride[32] chx_stride[1664] addr[10768]
[0b 00001100 01000000 00001000 00000000 00110100 00000000 00101010 00010000]  [63-54][opcode][110001] [53-38][line_stride][100000] [37-19][chx_stride][110 10000000] [18-0][addr][101010 00010000]

[0x2000000000100000] MPU_SPLIT_H: [0x80] ifm_split_h_size[0] ofm_split_h_size[0] pipe_bubble[64] mac_mode[0] conv1x1_wgt_mode[0]
[0b 00100000 00000000 00000000 00000000 00000000 00010000 00000000 00000000]  [63-54][opcode][ 10000000] [53-38][ifm_split_h_size][0] [37-22][ofm_split_h_size][0] [21-14][pipe_bubble][1000000] [13-11][mac_mode][0] [10-10][conv1x1_wgt_mode][0] [9-0][reserve][0]

[0xfe8a7fd231600000] MODULE_TAIL_MPU1: [0x3fa] check_sum[704596165] Preemption_indi[1]
[0b 11111110 10001010 01111111 11010010 00110001 01100000 00000000 00000000]  [63-54][opcode][11 11111010] [53-22][check_sum][101001 11111111 01001000 11000101] [52-21][Preemption_indi][1] [20-0][reserve][0]

--------->   group: 5   <---------
---------------------------------------------
hwlayer_name: npu_dma_out.DmaOut.layer.copy_out_2Fmodel2Fneck2Fout_convs2E02Fcna2Factivate2FRelu_output_0
---------------------------------------------
set depends:
  0. mpu0.ConvFusion.layer./model/neck/out_convs.0/cna/conv/Conv_im_0.fused./model/neck/out_convs.0/cna/activate/Relu.split.co.0
  1. mpu1.ConvFusion.layer./model/neck/out_convs.0/cna/conv/Conv_im_0.fused./model/neck/out_convs.0/cna/activate/Relu.split.co.1
clr depends: null
---------------------------------------------
[0xf541004000000000] MODULE_SYNC_NPU_DMA_OUT: [0x3d5] sync_set[mpu0,mpu1] sync_clr[] sync_id[0]
[0b 11110101 01000001 00000000 01000000 00000000 00000000 00000000 00000000]  [63-54][opcode][11 11010101] [53-38][sync_set][100 00000001] [37-22][sync_clr][0] [21-6][sync_id][0] [5-0][reserve][0]

[0xf940018040000000] MODULE_HEADER_NPU_DMA_OUT: [0x3e5] cmd_num[6] hardlayer_num[1] cmd_id[0] dummy_en[disable] dummy_indi[0] dummy_id[0]
[0b 11111001 01000000 00000001 10000000 01000000 00000000 00000000 00000000]  [63-54][opcode][11 11100101] [53-38][cmd_num][110] [37-30][hardlayer_num][1] [29-6][cmd_id][0] [5-5][dummy_en][0] [4-4][dummy_indi][0] [3-1][dummy_id][0] [0-0][reserve][0]

[0x0002000020000020] DMA_OUT_INFO_0: [0x00] mode[non_cascade] data_to[ddr] src_bit_width[16bit] src_line_size[32] src_line_stride[32]
[0b 00000000 00000010 00000000 00000000 00100000 00000000 00000000 00100000]  [63-54][opcode][0] [53-53][mode][0] [52-51][data_to][0] [50-48][src_bit_width][10] [47-24][src_line_size][100000] [23-0][src_line_stride][100000]

[0x0040003400000680] DMA_OUT_INFO_1: [0x01] src_patch_size[1664] src_patch_stride[1664]
[0b 00000000 01000000 00000000 00110100 00000000 00000000 00000110 10000000]  [63-54][opcode][1] [53-27][src_patch_size][110 10000000] [26-0][src_patch_stride][110 10000000]

[0x0080008080000000] DMA_OUT_INFO_2: [0x02] src_addr[4112] dst_offset_addr[0]
[0b 00000000 10000000 00000000 10000000 10000000 00000000 00000000 00000000]  [63-54][opcode][10] [53-27][src_addr][10000 00010000] [26-0][dst_offset_addr][0]

[0x00c0000100000680] DMA_OUT_INFO_3: [0x03] dst_line_stride[4] dst_patch_stride[208]
[0b 00000000 11000000 00000000 00000001 00000000 00000000 00000110 10000000]  [63-54][opcode][11] [53-30][dst_line_stride][100] [29-3][dst_patch_stride][ 11010000] [2-0][reserve][0]

[0x01000cc00cc00fd9] DMA_OUT_INFO_4: [0x04] src_hsize[51] src_wsize[51] src_ch[63] src_layout[npufmt] dst_layout[nchw]
[0b 00000001 00000000 00001100 11000000 00001100 11000000 00001111 11011001]  [63-54][opcode][100] [53-38][src_hsize][110011] [37-22][src_wsize][110011] [21-6][src_ch][111111] [5-3][src_layout][11] [3-0][dst_layout][1]

[0x0150000000009200] DMA_OUT_INFO_5: [0x05] data_type[feature_map] compress_en[disable] depad_en[disable] depad_hsize[0] depad_wsize[0] dst_base_id[0] src_reuse_en[disable] src_reuse_id[0] dst_reuse_en[disable] dst_reuse_id[0] astype_en[disable] dst_bit_width[16bit] src_dtype[fp] dst_dtype[fp]
[0b 00000001 01010000 00000000 00000000 00000000 00000000 10010010 00000000]  [63-54][opcode][101] [53-52][data_type][1] [51-51][compress_en][0] [50-50][depad_en][0] [49-42][depad_hsize][0] [41-34][depad_wsize][0] [33-31][dst_base_id][0] [30-28][reserve][0] [27-27][src_reuse_en][0] [26-23][src_reuse_id][0] [22-22][dst_reuse_en][0] [21-18][dst_reuse_id][0] [17-17][astype_en][0] [16-14][dst_bit_width][10] [13-11][src_dtype][10] [10-8][dst_dtype][10] [7-0][reserve][0]

[0xfd7a74af7ba00000] MODULE_TAIL_NPU_DMA_OUT: [0x3f5] check_sum[3922902510] Preemption_indi[1]
[0b 11111101 01111010 01110100 10101111 01111011 10100000 00000000 00000000]  [63-54][opcode][11 11110101] [53-22][check_sum][ 11101001 11010010 10111101 11101110] [52-21][Preemption_indi][1] [20-0][reserve][0]

