--------->   group: 0   <---------
---------------------------------------------
hwlayer_name: npu_dma_in_ch0.DmaIn.layer.copy_in_PPQ_Variable_240
---------------------------------------------
set depends: null
clr depends:
  0. mpu0.Conv2d.layer.Conv_311.h.0
  1. mpu1.Conv2d.layer.Conv_311.h.1
---------------------------------------------
[0xf4c0000100400000] MODULE_SYNC_NPU_DMA_IN_CH0: [0x3d3] sync_set[] sync_clr[mpu0,mpu1] sync_id[0]
[0b 11110100 11000000 00000000 00000001 00000000 01000000 00000000 00000000]  [63-54][opcode][11 11010011] [53-38][sync_set][0] [37-22][sync_clr][100 00000001] [21-6][sync_id][0] [5-0][reserve][0]

[0xf8c0018040000000] MODULE_HEADER_NPU_DMA_IN_CH0: [0x3e3] cmd_num[6] hardlayer_num[1] cmd_id[0] dummy_en[disable] dummy_indi[0] dummy_id[0]
[0b 11111000 11000000 00000001 10000000 01000000 00000000 00000000 00000000]  [63-54][opcode][11 11100011] [53-38][cmd_num][110] [37-30][hardlayer_num][1] [29-6][cmd_id][0] [5-5][dummy_en][0] [4-4][dummy_indi][0] [3-1][dummy_id][0] [0-0][reserve][0]

[0x0001000838000838] DMA_IN_INFO_0: [0x00] mode[non_cascade] data_from[ddr] src_bit_width[8bit] src_line_size[2104] src_line_stride[2104]
[0b 00000000 00000001 00000000 00001000 00111000 00000000 00001000 00111000]  [63-54][opcode][0] [53-53][mode][0] [52-51][data_from][0] [50-48][src_bit_width][1] [47-24][src_line_size][1000 00111000] [23-0][src_line_stride][1000 00111000]

[0x00400107000020e0] DMA_IN_INFO_1: [0x01] src_patch_size[8416] src_patch_stride[8416]
[0b 00000000 01000000 00000001 00000111 00000000 00000000 00100000 11100000]  [63-54][opcode][1] [53-27][src_patch_size][100000 11100000] [26-0][src_patch_stride][100000 11100000]

[0x008000000001be40] DMA_IN_INFO_2: [0x02] src_offset_addr[0] dst_addr[114240]
[0b 00000000 10000000 00000000 00000000 00000000 00000001 10111110 01000000]  [63-54][opcode][10] [53-27][src_offset_addr][0] [26-0][dst_addr][1 10111110 01000000]

[0x00c000c833c003db] DMA_IN_INFO_3: [0x03] src_hsize[3] src_wsize[8399] src_ch[15] src_layout[npufmt] dst_layout[npufmt]
[0b 00000000 11000000 00000000 11001000 00110011 11000000 00000011 11011011]  [63-54][opcode][11] [53-38][src_hsize][11] [37-22][src_wsize][100000 11001111] [21-6][src_ch][1111] [5-3][src_layout][11] [3-0][dst_layout][11]

[0x0110000000000000] DMA_IN_INFO_4: [0x04] data_type[feature_map] decompress_en[disable] pad_mode[no_padding] pad_const[0] pad_hsize[0] pad_wsize[0] src_base_id[0] src_reuse_en[disable] src_reuse_id[0] dst_reuse_en[disable] dst_reuse_id[0] astype_en[disable]
[0b 00000001 00010000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][100] [53-52][data_type][1] [51-51][decompress_en][0] [50-49][pad_mode][0] [48-33][pad_const][0] [32-25][pad_hsize][0] [24-17][pad_wsize][0] [16-14][src_base_id][0] [13-11][reserve][0] [10-10][src_reuse_en][0] [9-6][src_reuse_id][0] [5-5][dst_reuse_en][0] [4-1][dst_reuse_id][0] [0-0][astype_en][0]

[0x014a400000000000] DMA_IN_INFO_5: [0x05] dst_bit_width[8bit] src_dtype[fp] dst_dtype[fp] decomp_wgt_mode[sec] wgt_gptq_zeros_cfg_en[disable] wgt_gptq_zeros_cfg[0] wgt_gptq_scales_cfg_en[disable] wgt_gptq_scales_cfg[0]
[0b 00000001 01001010 01000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][101] [53-51][dst_bit_width][1] [50-48][src_dtype][10] [47-45][dst_dtype][10] [44-44][decomp_wgt_mode][0] [43-43][wgt_gptq_zeros_cfg_en][0] [42-39][wgt_gptq_zeros_cfg][0] [38-38][wgt_gptq_scales_cfg_en][0] [37-22][wgt_gptq_scales_cfg][0] [21-0][reserve][0]

[0xfcea174ba2a00000] MODULE_TAIL_NPU_DMA_IN_CH0: [0x3f3] check_sum[2824679050] Preemption_indi[1]
[0b 11111100 11101010 00010111 01001011 10100010 10100000 00000000 00000000]  [63-54][opcode][11 11110011] [53-22][check_sum][ 10101000 01011101 00101110 10001010] [52-21][Preemption_indi][1] [20-0][reserve][0]

--------->   group: 1   <---------
---------------------------------------------
hwlayer_name: npu_dma_in_ch1.FetchParam.layer.Conv2d.layer.Conv_311.h.0.fetch_param_data.layer
---------------------------------------------
set depends: null
clr depends:
  0. mpu0.Conv2d.layer.Conv_311.h.0
---------------------------------------------
[0xf500000000400000] MODULE_SYNC_NPU_DMA_IN_CH1: [0x3d4] sync_set[] sync_clr[mpu0] sync_id[0]
[0b 11110101 00000000 00000000 00000000 00000000 01000000 00000000 00000000]  [63-54][opcode][11 11010100] [53-38][sync_set][0] [37-22][sync_clr][1] [21-6][sync_id][0] [5-0][reserve][0]

[0xf900014040000000] MODULE_HEADER_NPU_DMA_IN_CH1: [0x3e4] cmd_num[5] hardlayer_num[1] cmd_id[0]
[0b 11111001 00000000 00000001 01000000 01000000 00000000 00000000 00000000]  [63-54][opcode][11 11100100] [53-38][cmd_num][101] [37-30][hardlayer_num][1] [29-6][cmd_id][0] [5-0][reserve][0]

[0x0002000008000000] DMA_IN_INFO_0: [0x00] mode[non_cascade] data_from[ddr] src_bit_width[16bit] src_line_size[8] src_line_stride[0]
[0b 00000000 00000010 00000000 00000000 00001000 00000000 00000000 00000000]  [63-54][opcode][0] [53-53][mode][0] [52-51][data_from][0] [50-48][src_bit_width][10] [47-24][src_line_size][1000] [23-0][src_line_stride][0]

[0x0040000000000000] DMA_IN_INFO_1: [0x01] src_patch_size[0] src_patch_stride[0]
[0b 00000000 01000000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][1] [53-27][src_patch_size][0] [26-0][src_patch_stride][0]

[0x0080000000000000] DMA_IN_INFO_2: [0x02] src_offset_addr[0] dst_addr[0]
[0b 00000000 10000000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][10] [53-27][src_offset_addr][0] [26-0][dst_addr][0]

[0x00c0000000000000] DMA_IN_INFO_3: [0x03] src_hsize[0] src_wsize[0] src_ch[0] src_layout[stream] dst_layout[stream]
[0b 00000000 11000000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][11] [53-38][src_hsize][0] [37-22][src_wsize][0] [21-6][src_ch][0] [5-3][src_layout][0] [3-0][dst_layout][0]

[0x010000000001c000] DMA_IN_INFO_4: [0x04] data_type[para] decompress_en[disable] pad_mode[no_padding] pad_const[0] pad_hsize[0] pad_wsize[0] src_base_id[7] src_reuse_en[disable] src_reuse_id[0] dst_reuse_en[disable] dst_reuse_id[0] astype_en[disable]
[0b 00000001 00000000 00000000 00000000 00000000 00000001 11000000 00000000]  [63-54][opcode][100] [53-52][data_type][0] [51-51][decompress_en][0] [50-49][pad_mode][0] [48-33][pad_const][0] [32-25][pad_hsize][0] [24-17][pad_wsize][0] [16-14][src_base_id][111] [13-11][reserve][0] [10-10][src_reuse_en][0] [9-6][src_reuse_id][0] [5-5][dst_reuse_en][0] [4-1][dst_reuse_id][0] [0-0][astype_en][0]

[0xfd10e0f050200000] MODULE_TAIL_NPU_DMA_IN_CH1: [0x3f4] check_sum[1132708160] Preemption_indi[1]
[0b 11111101 00010000 11100000 11110000 01010000 00100000 00000000 00000000]  [63-54][opcode][11 11110100] [53-22][check_sum][1000011 10000011 11000001 01000000] [52-21][Preemption_indi][1] [20-0][reserve][0]

--------->   group: 2   <---------
---------------------------------------------
hwlayer_name: mpu0.Conv2d.layer.Conv_311.h.0
---------------------------------------------
set depends:
  0. npu_dma_in_ch0.DmaIn.layer.copy_in_PPQ_Variable_240
  1. npu_dma_in_ch1.FetchParam.layer.Conv2d.layer.Conv_311.h.0.fetch_param_data.layer
clr depends:
  0. npu_dma_out.DmaOut.layer.copy_out_555
---------------------------------------------
[0xf400060008000000] MODULE_SYNC_MPU0: [0x3d0] sync_set[npu_dma_in_ch0,npu_dma_in_ch1] sync_clr[npu_dma_out] sync_id[0]
[0b 11110100 00000000 00000110 00000000 00001000 00000000 00000000 00000000]  [63-54][opcode][11 11010000] [53-38][sync_set][11000] [37-22][sync_clr][100000] [21-6][sync_id][0] [5-0][reserve][0]

[0xf80002c040000000] MODULE_HEADER_MPU0: [0x3e0] cmd_num[11] hardlayer_num[1] cmd_id[0]
[0b 11111000 00000000 00000010 11000000 01000000 00000000 00000000 00000000]  [63-54][opcode][11 11100000] [53-38][cmd_num][1011] [37-30][hardlayer_num][1] [29-6][cmd_id][0] [5-0][reserve][0]

[0x000000a0cf00f507] MPU_LOAD_INFO_FM_DATA0: [0x00] mode[non_cascade] hsize[2] wsize[8399] ch[15] dtype[Fp8] dtype_exp[4] dtype_bias[7]
[0b 00000000 00000000 00000000 10100000 11001111 00000000 11110101 00000111]  [63-54][opcode][0] [53-52][mode][0] [51-38][hsize][10] [37-24][wsize][100000 11001111] [23-12][ch][1111] [11-9][dtype][10] [8-6][dtype_exp][100] [5-0][dtype_bias][111]

[0x004041c020e00512] MPU_LOAD_INFO_FM_DATA1: [0x01] line_stride[2104] chx_stride[8416] load_num[1] work_mode[mac_core] blk_bubble[18]
[0b 00000000 01000000 01000001 11000000 00100000 11100000 00000101 00010010]  [63-54][opcode][1] [53-35][line_stride][1000 00111000] [34-16][chx_stride][100000 11100000] [15-10][load_num][1] [9-8][work_mode][1] [7-0][blk_bubble][10010]

[0x0080001ffc01c058] MPU_LOAD_INFO_FM_DATA2: [0x02] blk_hsize[0] blk_wsize[2047] blk_ch[7] w_blknum[5] split_h_en[enable]
[0b 00000000 10000000 00000000 00011111 11111100 00000001 11000000 01011000]  [63-54][opcode][10] [53-40][blk_hsize][0] [39-26][blk_wsize][111 11111111] [25-14][blk_ch][111] [13-4][w_blknum][101] [3-3][split_h_en][1] [2-0][reserve][0]

[0x080df20000000f00] MPU_LOAD_NO_CASCADE_BUF_FM_LOAD_0_1: [0x20] addr0[114240] addr1[0] ch0[15] ch1[0]
[0b 00001000 00001101 11110010 00000000 00000000 00000000 00001111 00000000]  [63-54][opcode][100000] [53-35][addr0][1 10111110 01000000] [34-16][addr1][0] [15-8][ch0][1111] [7-0][ch1][0]

[0x00c0000000000507] MPU_LOAD_INFO_PARAM_DATA0: [0x03] param_alive[] bias_addr[0] mode[non_cascade] wgt_addr[0] dtype[Fp8] dtype_exp[4] dtype_bias[7]
[0b 00000000 11000000 00000000 00000000 00000000 00000000 00000101 00000111]  [63-54][opcode][11] [53-51][param_alive][0] [50-32][bias_addr][0] [31-31][mode][0] [30-12][wgt_addr][0] [11-9][dtype][10] [8-6][dtype_exp][100] [5-0][dtype_bias][111]

[0x0100000800016008] MPU_LOAD_INFO_PARAM_DATA1: [0x04] weight_ich_stride[1] weight_och_stride[1] mac_out_dtype[Fp16] mac_out_exp[0] mac_out_bias[0] bias_exp[4]
[0b 00000001 00000000 00000000 00001000 00000000 00000001 01100000 00001000]  [63-54][opcode][100] [53-35][weight_ich_stride][1] [34-16][weight_och_stride][1] [15-13][mac_out_dtype][11] [12-10][mac_out_exp][0] [9-4][mac_out_bias][0] [3-1][bias_exp][100] [0-0][reserve][0]

[0x0140000000001c00] MPU_LOAD_INFO_PARAM_DATA2: [0x05] factor_addr[0] lut_addr[0] bias_bias[7] factor_scale_indi[0] lut_yk_exp[0] lut_yk_bias[0]
[0b 00000001 01000000 00000000 00000000 00000000 00000000 00011100 00000000]  [63-54][opcode][101] [53-35][factor_addr][0] [34-16][lut_addr][0] [15-10][bias_bias][111] [9-9][factor_scale_indi][0] [8-6][lut_yk_exp][0] [5-0][lut_yk_bias][0]

[0x1421100000000009] MPU_CONV: [0x50] os_en[enable] calc_rate[0] kernel_h[1] kernel_w[1] stride_h[disable] stride_w[disable] pad_mode[no_pad] pad_const[0] padsize_hu[0] padsize_hd[0] padsize_wl[0] padsize_wr[0] group[0] dilation_h[1] dilation_w[1]
[0b 00010100 00100001 00010000 00000000 00000000 00000000 00000000 00001001]  [63-54][opcode][1010000] [53-53][os_en][1] [52-52][calc_rate][0] [51-48][kernel_h][1] [47-44][kernel_w][1] [43-43][stride_h][0] [42-42][stride_w][0] [41-40][pad_mode][0] [39-24][pad_const][0] [23-21][padsize_hu][0] [20-17][padsize_hd][0] [16-14][padsize_wl][0] [13-10][padsize_wr][0] [9-6][group][0] [5-3][dilation_h][1] [2-0][dilation_w][1]

[0x0c0000a0cf000600] MPU_STORE_FM_DATA_0: [0x30] mode[non_cascade] hsize[2] wsize[8399] ch[0] dtype[Fp16] dtype_exp[0] dtype_bias[0]
[0b 00001100 00000000 00000000 10100000 11001111 00000000 00000110 00000000]  [63-54][opcode][110000] [53-52][mode][0] [51-38][hsize][10] [37-24][wsize][100000 11001111] [23-12][ch][0] [11-9][dtype][11] [8-6][dtype_exp][0] [5-0][dtype_bias][0]

[0x0c40834031380010] MPU_STORE_FM_DATA_1: [0x31] line_stride[525] chx_stride[1575] addr[16]
[0b 00001100 01000000 10000011 01000000 00110001 00111000 00000000 00010000]  [63-54][opcode][110001] [53-38][line_stride][10 00001101] [37-19][chx_stride][110 00100111] [18-0][addr][10000]

[0x2000000000100000] MPU_SPLIT_H: [0x80] ifm_split_h_size[0] ofm_split_h_size[0] pipe_bubble[64] mac_mode[0] conv1x1_wgt_mode[0]
[0b 00100000 00000000 00000000 00000000 00000000 00010000 00000000 00000000]  [63-54][opcode][ 10000000] [53-38][ifm_split_h_size][0] [37-22][ofm_split_h_size][0] [21-14][pipe_bubble][1000000] [13-11][mac_mode][0] [10-10][conv1x1_wgt_mode][0] [9-0][reserve][0]

[0xfc1f1706f0200000] MODULE_TAIL_MPU0: [0x3f0] check_sum[2086411200] Preemption_indi[1]
[0b 11111100 00011111 00010111 00000110 11110000 00100000 00000000 00000000]  [63-54][opcode][11 11110000] [53-22][check_sum][1111100 01011100 00011011 11000000] [52-21][Preemption_indi][1] [20-0][reserve][0]

--------->   group: 3   <---------
---------------------------------------------
hwlayer_name: npu_dma_in_ch1.FetchParam.layer.Conv2d.layer.Conv_311.h.1.fetch_param_data.layer
---------------------------------------------
set depends: null
clr depends:
  0. mpu1.Conv2d.layer.Conv_311.h.1
---------------------------------------------
[0xf500000100000040] MODULE_SYNC_NPU_DMA_IN_CH1: [0x3d4] sync_set[] sync_clr[mpu1] sync_id[1]
[0b 11110101 00000000 00000000 00000001 00000000 00000000 00000000 01000000]  [63-54][opcode][11 11010100] [53-38][sync_set][0] [37-22][sync_clr][100 00000000] [21-6][sync_id][1] [5-0][reserve][0]

[0xf900014040000040] MODULE_HEADER_NPU_DMA_IN_CH1: [0x3e4] cmd_num[5] hardlayer_num[1] cmd_id[1]
[0b 11111001 00000000 00000001 01000000 01000000 00000000 00000000 01000000]  [63-54][opcode][11 11100100] [53-38][cmd_num][101] [37-30][hardlayer_num][1] [29-6][cmd_id][1] [5-0][reserve][0]

[0x0002000008000000] DMA_IN_INFO_0: [0x00] mode[non_cascade] data_from[ddr] src_bit_width[16bit] src_line_size[8] src_line_stride[0]
[0b 00000000 00000010 00000000 00000000 00001000 00000000 00000000 00000000]  [63-54][opcode][0] [53-53][mode][0] [52-51][data_from][0] [50-48][src_bit_width][10] [47-24][src_line_size][1000] [23-0][src_line_stride][0]

[0x0040000000000000] DMA_IN_INFO_1: [0x01] src_patch_size[0] src_patch_stride[0]
[0b 00000000 01000000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][1] [53-27][src_patch_size][0] [26-0][src_patch_stride][0]

[0x0080000040000008] DMA_IN_INFO_2: [0x02] src_offset_addr[8] dst_addr[8]
[0b 00000000 10000000 00000000 00000000 01000000 00000000 00000000 00001000]  [63-54][opcode][10] [53-27][src_offset_addr][1000] [26-0][dst_addr][1000]

[0x00c0000000000000] DMA_IN_INFO_3: [0x03] src_hsize[0] src_wsize[0] src_ch[0] src_layout[stream] dst_layout[stream]
[0b 00000000 11000000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][11] [53-38][src_hsize][0] [37-22][src_wsize][0] [21-6][src_ch][0] [5-3][src_layout][0] [3-0][dst_layout][0]

[0x010000000001c000] DMA_IN_INFO_4: [0x04] data_type[para] decompress_en[disable] pad_mode[no_padding] pad_const[0] pad_hsize[0] pad_wsize[0] src_base_id[7] src_reuse_en[disable] src_reuse_id[0] dst_reuse_en[disable] dst_reuse_id[0] astype_en[disable]
[0b 00000001 00000000 00000000 00000000 00000000 00000001 11000000 00000000]  [63-54][opcode][100] [53-52][data_type][0] [51-51][decompress_en][0] [50-49][pad_mode][0] [48-33][pad_const][0] [32-25][pad_hsize][0] [24-17][pad_wsize][0] [16-14][src_base_id][111] [13-11][reserve][0] [10-10][src_reuse_en][0] [9-6][src_reuse_id][0] [5-5][dst_reuse_en][0] [4-1][dst_reuse_id][0] [0-0][astype_en][0]

[0xfd20e0f062200000] MODULE_TAIL_NPU_DMA_IN_CH1: [0x3f4] check_sum[2206450056] Preemption_indi[1]
[0b 11111101 00100000 11100000 11110000 01100010 00100000 00000000 00000000]  [63-54][opcode][11 11110100] [53-22][check_sum][ 10000011 10000011 11000001 10001000] [52-21][Preemption_indi][1] [20-0][reserve][0]

--------->   group: 4   <---------
---------------------------------------------
hwlayer_name: mpu1.Conv2d.layer.Conv_311.h.1
---------------------------------------------
set depends:
  0. npu_dma_in_ch0.DmaIn.layer.copy_in_PPQ_Variable_240
  1. npu_dma_in_ch1.FetchParam.layer.Conv2d.layer.Conv_311.h.1.fetch_param_data.layer
clr depends:
  0. npu_dma_out.DmaOut.layer.copy_out_555
---------------------------------------------
[0xf680060008000000] MODULE_SYNC_MPU1: [0x3da] sync_set[npu_dma_in_ch0,npu_dma_in_ch1] sync_clr[npu_dma_out] sync_id[0]
[0b 11110110 10000000 00000110 00000000 00001000 00000000 00000000 00000000]  [63-54][opcode][11 11011010] [53-38][sync_set][11000] [37-22][sync_clr][100000] [21-6][sync_id][0] [5-0][reserve][0]

[0xfa8002c040000000] MODULE_HEADER_MPU1: [0x3ea] cmd_num[11] hardlayer_num[1] cmd_id[0]
[0b 11111010 10000000 00000010 11000000 01000000 00000000 00000000 00000000]  [63-54][opcode][11 11101010] [53-38][cmd_num][1011] [37-30][hardlayer_num][1] [29-6][cmd_id][0] [5-0][reserve][0]

[0x00000020cf00f507] MPU_LOAD_INFO_FM_DATA0: [0x00] mode[non_cascade] hsize[0] wsize[8399] ch[15] dtype[Fp8] dtype_exp[4] dtype_bias[7]
[0b 00000000 00000000 00000000 00100000 11001111 00000000 11110101 00000111]  [63-54][opcode][0] [53-52][mode][0] [51-38][hsize][0] [37-24][wsize][100000 11001111] [23-12][ch][1111] [11-9][dtype][10] [8-6][dtype_exp][100] [5-0][dtype_bias][111]

[0x004041c020e00512] MPU_LOAD_INFO_FM_DATA1: [0x01] line_stride[2104] chx_stride[8416] load_num[1] work_mode[mac_core] blk_bubble[18]
[0b 00000000 01000000 01000001 11000000 00100000 11100000 00000101 00010010]  [63-54][opcode][1] [53-35][line_stride][1000 00111000] [34-16][chx_stride][100000 11100000] [15-10][load_num][1] [9-8][work_mode][1] [7-0][blk_bubble][10010]

[0x0080001ffc01c058] MPU_LOAD_INFO_FM_DATA2: [0x02] blk_hsize[0] blk_wsize[2047] blk_ch[7] w_blknum[5] split_h_en[enable]
[0b 00000000 10000000 00000000 00011111 11111100 00000001 11000000 01011000]  [63-54][opcode][10] [53-40][blk_hsize][0] [39-26][blk_wsize][111 11111111] [25-14][blk_ch][111] [13-4][w_blknum][101] [3-3][split_h_en][1] [2-0][reserve][0]

[0x080df20000000f00] MPU_LOAD_NO_CASCADE_BUF_FM_LOAD_0_1: [0x20] addr0[114240] addr1[0] ch0[15] ch1[0]
[0b 00001000 00001101 11110010 00000000 00000000 00000000 00001111 00000000]  [63-54][opcode][100000] [53-35][addr0][1 10111110 01000000] [34-16][addr1][0] [15-8][ch0][1111] [7-0][ch1][0]

[0x00c0000000008507] MPU_LOAD_INFO_PARAM_DATA0: [0x03] param_alive[] bias_addr[0] mode[non_cascade] wgt_addr[8] dtype[Fp8] dtype_exp[4] dtype_bias[7]
[0b 00000000 11000000 00000000 00000000 00000000 00000000 10000101 00000111]  [63-54][opcode][11] [53-51][param_alive][0] [50-32][bias_addr][0] [31-31][mode][0] [30-12][wgt_addr][1000] [11-9][dtype][10] [8-6][dtype_exp][100] [5-0][dtype_bias][111]

[0x0100000800016008] MPU_LOAD_INFO_PARAM_DATA1: [0x04] weight_ich_stride[1] weight_och_stride[1] mac_out_dtype[Fp16] mac_out_exp[0] mac_out_bias[0] bias_exp[4]
[0b 00000001 00000000 00000000 00001000 00000000 00000001 01100000 00001000]  [63-54][opcode][100] [53-35][weight_ich_stride][1] [34-16][weight_och_stride][1] [15-13][mac_out_dtype][11] [12-10][mac_out_exp][0] [9-4][mac_out_bias][0] [3-1][bias_exp][100] [0-0][reserve][0]

[0x0140000000001c00] MPU_LOAD_INFO_PARAM_DATA2: [0x05] factor_addr[0] lut_addr[0] bias_bias[7] factor_scale_indi[0] lut_yk_exp[0] lut_yk_bias[0]
[0b 00000001 01000000 00000000 00000000 00000000 00000000 00011100 00000000]  [63-54][opcode][101] [53-35][factor_addr][0] [34-16][lut_addr][0] [15-10][bias_bias][111] [9-9][factor_scale_indi][0] [8-6][lut_yk_exp][0] [5-0][lut_yk_bias][0]

[0x1421100000000009] MPU_CONV: [0x50] os_en[enable] calc_rate[0] kernel_h[1] kernel_w[1] stride_h[disable] stride_w[disable] pad_mode[no_pad] pad_const[0] padsize_hu[0] padsize_hd[0] padsize_wl[0] padsize_wr[0] group[0] dilation_h[1] dilation_w[1]
[0b 00010100 00100001 00010000 00000000 00000000 00000000 00000000 00001001]  [63-54][opcode][1010000] [53-53][os_en][1] [52-52][calc_rate][0] [51-48][kernel_h][1] [47-44][kernel_w][1] [43-43][stride_h][0] [42-42][stride_w][0] [41-40][pad_mode][0] [39-24][pad_const][0] [23-21][padsize_hu][0] [20-17][padsize_hd][0] [16-14][padsize_wl][0] [13-10][padsize_wr][0] [9-6][group][0] [5-3][dilation_h][1] [2-0][dilation_w][1]

[0x0c000020cf000600] MPU_STORE_FM_DATA_0: [0x30] mode[non_cascade] hsize[0] wsize[8399] ch[0] dtype[Fp16] dtype_exp[0] dtype_bias[0]
[0b 00001100 00000000 00000000 00100000 11001111 00000000 00000110 00000000]  [63-54][opcode][110000] [53-52][mode][0] [51-38][hsize][0] [37-24][wsize][100000 11001111] [23-12][ch][0] [11-9][dtype][11] [8-6][dtype_exp][0] [5-0][dtype_bias][0]

[0x0c40834010680010] MPU_STORE_FM_DATA_1: [0x31] line_stride[525] chx_stride[525] addr[16]
[0b 00001100 01000000 10000011 01000000 00010000 01101000 00000000 00010000]  [63-54][opcode][110001] [53-38][line_stride][10 00001101] [37-19][chx_stride][10 00001101] [18-0][addr][10000]

[0x200000c000d00000] MPU_SPLIT_H: [0x80] ifm_split_h_size[3] ofm_split_h_size[3] pipe_bubble[64] mac_mode[0] conv1x1_wgt_mode[0]
[0b 00100000 00000000 00000000 11000000 00000000 11010000 00000000 00000000]  [63-54][opcode][ 10000000] [53-38][ifm_split_h_size][11] [37-22][ofm_split_h_size][11] [21-14][pipe_bubble][1000000] [13-11][mac_mode][0] [10-10][conv1x1_wgt_mode][0] [9-0][reserve][0]

[0xfe97b326e0200000] MODULE_TAIL_MPU1: [0x3fa] check_sum[1590467456] Preemption_indi[1]
[0b 11111110 10010111 10110011 00100110 11100000 00100000 00000000 00000000]  [63-54][opcode][11 11111010] [53-22][check_sum][1011110 11001100 10011011 10000000] [52-21][Preemption_indi][1] [20-0][reserve][0]

--------->   group: 5   <---------
---------------------------------------------
hwlayer_name: npu_dma_out.DmaOut.layer.copy_out_555
---------------------------------------------
set depends:
  0. mpu0.Conv2d.layer.Conv_311.h.0
  1. mpu1.Conv2d.layer.Conv_311.h.1
clr depends: null
---------------------------------------------
[0xf541004000000000] MODULE_SYNC_NPU_DMA_OUT: [0x3d5] sync_set[mpu0,mpu1] sync_clr[] sync_id[0]
[0b 11110101 01000001 00000000 01000000 00000000 00000000 00000000 00000000]  [63-54][opcode][11 11010101] [53-38][sync_set][100 00000001] [37-22][sync_clr][0] [21-6][sync_id][0] [5-0][reserve][0]

[0xf940018040000000] MODULE_HEADER_NPU_DMA_OUT: [0x3e5] cmd_num[6] hardlayer_num[1] cmd_id[0] dummy_en[disable] dummy_indi[0] dummy_id[0]
[0b 11111001 01000000 00000001 10000000 01000000 00000000 00000000 00000000]  [63-54][opcode][11 11100101] [53-38][cmd_num][110] [37-30][hardlayer_num][1] [29-6][cmd_id][0] [5-5][dummy_en][0] [4-4][dummy_indi][0] [3-1][dummy_id][0] [0-0][reserve][0]

[0x000200020d00020d] DMA_OUT_INFO_0: [0x00] mode[non_cascade] data_to[ddr] src_bit_width[16bit] src_line_size[525] src_line_stride[525]
[0b 00000000 00000010 00000000 00000010 00001101 00000000 00000010 00001101]  [63-54][opcode][0] [53-53][mode][0] [52-51][data_to][0] [50-48][src_bit_width][10] [47-24][src_line_size][10 00001101] [23-0][src_line_stride][10 00001101]

[0x00400041a0000834] DMA_OUT_INFO_1: [0x01] src_patch_size[2100] src_patch_stride[2100]
[0b 00000000 01000000 00000000 01000001 10100000 00000000 00001000 00110100]  [63-54][opcode][1] [53-27][src_patch_size][1000 00110100] [26-0][src_patch_stride][1000 00110100]

[0x0080000080000000] DMA_OUT_INFO_2: [0x02] src_addr[16] dst_offset_addr[0]
[0b 00000000 10000000 00000000 00000000 10000000 00000000 00000000 00000000]  [63-54][opcode][10] [53-27][src_addr][10000] [26-0][dst_offset_addr][0]

[0x00c00083400041a0] DMA_OUT_INFO_3: [0x03] dst_line_stride[525] dst_patch_stride[2100]
[0b 00000000 11000000 00000000 10000011 01000000 00000000 01000001 10100000]  [63-54][opcode][11] [53-30][dst_line_stride][10 00001101] [29-3][dst_patch_stride][1000 00110100] [2-0][reserve][0]

[0x010000c833c00019] DMA_OUT_INFO_4: [0x04] src_hsize[3] src_wsize[8399] src_ch[0] src_layout[npufmt] dst_layout[nchw]
[0b 00000001 00000000 00000000 11001000 00110011 11000000 00000000 00011001]  [63-54][opcode][100] [53-38][src_hsize][11] [37-22][src_wsize][100000 11001111] [21-6][src_ch][0] [5-3][src_layout][11] [3-0][dst_layout][1]

[0x0150000000009200] DMA_OUT_INFO_5: [0x05] data_type[feature_map] compress_en[disable] depad_en[disable] depad_hsize[0] depad_wsize[0] dst_base_id[0] src_reuse_en[disable] src_reuse_id[0] dst_reuse_en[disable] dst_reuse_id[0] astype_en[disable] dst_bit_width[16bit] src_dtype[fp] dst_dtype[fp]
[0b 00000001 01010000 00000000 00000000 00000000 00000000 10010010 00000000]  [63-54][opcode][101] [53-52][data_type][1] [51-51][compress_en][0] [50-50][depad_en][0] [49-42][depad_hsize][0] [41-34][depad_wsize][0] [33-31][dst_base_id][0] [30-28][reserve][0] [27-27][src_reuse_en][0] [26-23][src_reuse_id][0] [22-22][dst_reuse_en][0] [21-18][dst_reuse_id][0] [17-17][astype_en][0] [16-14][dst_bit_width][10] [13-11][src_dtype][10] [10-8][dst_dtype][10] [7-0][reserve][0]

[0xfd7774b842200000] MODULE_TAIL_NPU_DMA_OUT: [0x3f5] check_sum[3721584904] Preemption_indi[1]
[0b 11111101 01110111 01110100 10111000 01000010 00100000 00000000 00000000]  [63-54][opcode][11 11110101] [53-22][check_sum][ 11011101 11010010 11100001 00001000] [52-21][Preemption_indi][1] [20-0][reserve][0]

