--------->   group: 0   <---------
---------------------------------------------
hwlayer_name: npu_dma_in_ch0.DmaIn.layer.DmaIn.layer.copy_in_195.0
---------------------------------------------
set depends: null
clr depends:
  0. vpu.Eltwise.layer.Mul_20.h.0
---------------------------------------------
[0xf4c0000000800000] MODULE_SYNC_NPU_DMA_IN_CH0: [0x3d3] sync_set[] sync_clr[vpu] sync_id[0]
[0b 11110100 11000000 00000000 00000000 00000000 10000000 00000000 00000000]  [63-54][opcode][11 11010011] [53-38][sync_set][0] [37-22][sync_clr][10] [21-6][sync_id][0] [5-0][reserve][0]

[0xf8c0018040000000] MODULE_HEADER_NPU_DMA_IN_CH0: [0x3e3] cmd_num[6] hardlayer_num[1] cmd_id[0] dummy_en[disable] dummy_indi[0] dummy_id[0]
[0b 11111000 11000000 00000001 10000000 01000000 00000000 00000000 00000000]  [63-54][opcode][11 11100011] [53-38][cmd_num][110] [37-30][hardlayer_num][1] [29-6][cmd_id][0] [5-5][dummy_en][0] [4-4][dummy_indi][0] [3-1][dummy_id][0] [0-0][reserve][0]

[0x000200000a00000a] DMA_IN_INFO_0: [0x00] mode[non_cascade] data_from[ddr] src_bit_width[16bit] src_line_size[10] src_line_stride[10]
[0b 00000000 00000010 00000000 00000000 00001010 00000000 00000000 00001010]  [63-54][opcode][0] [53-53][mode][0] [52-51][data_from][0] [50-48][src_bit_width][10] [47-24][src_line_size][1010] [23-0][src_line_stride][1010]

[0x00400010e0000640] DMA_IN_INFO_1: [0x01] src_patch_size[540] src_patch_stride[1600]
[0b 00000000 01000000 00000000 00010000 11100000 00000000 00000110 01000000]  [63-54][opcode][1] [53-27][src_patch_size][10 00011100] [26-0][src_patch_stride][110 01000000]

[0x0080000000000000] DMA_IN_INFO_2: [0x02] src_offset_addr[0] dst_addr[0]
[0b 00000000 10000000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][10] [53-27][src_offset_addr][0] [26-0][dst_addr][0]

[0x00c00d4027c00fcb] DMA_IN_INFO_3: [0x03] src_hsize[53] src_wsize[159] src_ch[63] src_layout[nchw] dst_layout[npufmt]
[0b 00000000 11000000 00001101 01000000 00100111 11000000 00001111 11001011]  [63-54][opcode][11] [53-38][src_hsize][110101] [37-22][src_wsize][ 10011111] [21-6][src_ch][111111] [5-3][src_layout][1] [3-0][dst_layout][11]

[0x0110000000000000] DMA_IN_INFO_4: [0x04] data_type[feature_map] decompress_en[disable] pad_mode[no_padding] pad_const[0] pad_hsize[0] pad_wsize[0] src_base_id[0] src_reuse_en[disable] src_reuse_id[0] dst_reuse_en[disable] dst_reuse_id[0] astype_en[disable]
[0b 00000001 00010000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][100] [53-52][data_type][1] [51-51][decompress_en][0] [50-49][pad_mode][0] [48-33][pad_const][0] [32-25][pad_hsize][0] [24-17][pad_wsize][0] [16-14][src_base_id][0] [13-11][reserve][0] [10-10][src_reuse_en][0] [9-6][src_reuse_id][0] [5-5][dst_reuse_en][0] [4-1][dst_reuse_id][0] [0-0][astype_en][0]

[0x0152400000000000] DMA_IN_INFO_5: [0x05] dst_bit_width[16bit] src_dtype[fp] dst_dtype[fp] decomp_wgt_mode[sec] wgt_gptq_zeros_cfg_en[disable] wgt_gptq_zeros_cfg[0] wgt_gptq_scales_cfg_en[disable] wgt_gptq_scales_cfg[0]
[0b 00000001 01010010 01000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][101] [53-51][dst_bit_width][10] [50-48][src_dtype][10] [47-45][dst_dtype][10] [44-44][decomp_wgt_mode][0] [43-43][wgt_gptq_zeros_cfg_en][0] [42-39][wgt_gptq_zeros_cfg][0] [38-38][wgt_gptq_scales_cfg_en][0] [37-22][wgt_gptq_scales_cfg][0] [21-0][reserve][0]

[0xfcd3991939600000] MODULE_TAIL_NPU_DMA_IN_CH0: [0x3f3] check_sum[1315202277] Preemption_indi[1]
[0b 11111100 11010011 10011001 00011001 00111001 01100000 00000000 00000000]  [63-54][opcode][11 11110011] [53-22][check_sum][1001110 01100100 01100100 11100101] [52-21][Preemption_indi][1] [20-0][reserve][0]

--------->   group: 1   <---------
---------------------------------------------
hwlayer_name: npu_dma_in_ch1.DmaIn.layer.DmaIn.layer.copy_in_196.0
---------------------------------------------
set depends: null
clr depends:
  0. vpu.Eltwise.layer.Mul_20.h.0
---------------------------------------------
[0xf500000000800000] MODULE_SYNC_NPU_DMA_IN_CH1: [0x3d4] sync_set[] sync_clr[vpu] sync_id[0]
[0b 11110101 00000000 00000000 00000000 00000000 10000000 00000000 00000000]  [63-54][opcode][11 11010100] [53-38][sync_set][0] [37-22][sync_clr][10] [21-6][sync_id][0] [5-0][reserve][0]

[0xf900018040000000] MODULE_HEADER_NPU_DMA_IN_CH1: [0x3e4] cmd_num[6] hardlayer_num[1] cmd_id[0]
[0b 11111001 00000000 00000001 10000000 01000000 00000000 00000000 00000000]  [63-54][opcode][11 11100100] [53-38][cmd_num][110] [37-30][hardlayer_num][1] [29-6][cmd_id][0] [5-0][reserve][0]

[0x000200000a00000a] DMA_IN_INFO_0: [0x00] mode[non_cascade] data_from[ddr] src_bit_width[16bit] src_line_size[10] src_line_stride[10]
[0b 00000000 00000010 00000000 00000000 00001010 00000000 00000000 00001010]  [63-54][opcode][0] [53-53][mode][0] [52-51][data_from][0] [50-48][src_bit_width][10] [47-24][src_line_size][1010] [23-0][src_line_stride][1010]

[0x00400010e0000640] DMA_IN_INFO_1: [0x01] src_patch_size[540] src_patch_stride[1600]
[0b 00000000 01000000 00000000 00010000 11100000 00000000 00000110 01000000]  [63-54][opcode][1] [53-27][src_patch_size][10 00011100] [26-0][src_patch_stride][110 01000000]

[0x0080000000008700] DMA_IN_INFO_2: [0x02] src_offset_addr[0] dst_addr[34560]
[0b 00000000 10000000 00000000 00000000 00000000 00000000 10000111 00000000]  [63-54][opcode][10] [53-27][src_offset_addr][0] [26-0][dst_addr][ 10000111 00000000]

[0x00c00d4027c00fcb] DMA_IN_INFO_3: [0x03] src_hsize[53] src_wsize[159] src_ch[63] src_layout[nchw] dst_layout[npufmt]
[0b 00000000 11000000 00001101 01000000 00100111 11000000 00001111 11001011]  [63-54][opcode][11] [53-38][src_hsize][110101] [37-22][src_wsize][ 10011111] [21-6][src_ch][111111] [5-3][src_layout][1] [3-0][dst_layout][11]

[0x0110000000004000] DMA_IN_INFO_4: [0x04] data_type[feature_map] decompress_en[disable] pad_mode[no_padding] pad_const[0] pad_hsize[0] pad_wsize[0] src_base_id[1] src_reuse_en[disable] src_reuse_id[0] dst_reuse_en[disable] dst_reuse_id[0] astype_en[disable]
[0b 00000001 00010000 00000000 00000000 00000000 00000000 01000000 00000000]  [63-54][opcode][100] [53-52][data_type][1] [51-51][decompress_en][0] [50-49][pad_mode][0] [48-33][pad_const][0] [32-25][pad_hsize][0] [24-17][pad_wsize][0] [16-14][src_base_id][1] [13-11][reserve][0] [10-10][src_reuse_en][0] [9-6][src_reuse_id][0] [5-5][dst_reuse_en][0] [4-1][dst_reuse_id][0] [0-0][astype_en][0]

[0x0152400000000000] DMA_IN_INFO_5: [0x05] dst_bit_width[16bit] src_dtype[fp] dst_dtype[fp] decomp_wgt_mode[sec] wgt_gptq_zeros_cfg_en[disable] wgt_gptq_zeros_cfg[0] wgt_gptq_scales_cfg_en[disable] wgt_gptq_scales_cfg[0]
[0b 00000001 01010010 01000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][101] [53-51][dst_bit_width][10] [50-48][src_dtype][10] [47-45][dst_dtype][10] [44-44][decomp_wgt_mode][0] [43-43][wgt_gptq_zeros_cfg_en][0] [42-39][wgt_gptq_zeros_cfg][0] [38-38][wgt_gptq_scales_cfg_en][0] [37-22][wgt_gptq_scales_cfg][0] [21-0][reserve][0]

[0xfd13a94af9600000] MODULE_TAIL_NPU_DMA_IN_CH1: [0x3f4] check_sum[1319447525] Preemption_indi[1]
[0b 11111101 00010011 10101001 01001010 11111001 01100000 00000000 00000000]  [63-54][opcode][11 11110100] [53-22][check_sum][1001110 10100101 00101011 11100101] [52-21][Preemption_indi][1] [20-0][reserve][0]

--------->   group: 2   <---------
---------------------------------------------
hwlayer_name: vpu.Eltwise.layer.Mul_20.h.0
---------------------------------------------
set depends:
  0. npu_dma_in_ch0.DmaIn.layer.DmaIn.layer.copy_in_195.0
  1. npu_dma_in_ch1.DmaIn.layer.DmaIn.layer.copy_in_196.0
clr depends:
  0. npu_dma_in_ch1.DmaIn.layer.DmaIn.layer.copy_in_196.2
  1. npu_dma_out.DmaOut.layer.Mul_20.0
---------------------------------------------
[0xf44006000c000000] MODULE_SYNC_VPU: [0x3d1] sync_set[npu_dma_in_ch0,npu_dma_in_ch1] sync_clr[npu_dma_in_ch1,npu_dma_out] sync_id[0]
[0b 11110100 01000000 00000110 00000000 00001100 00000000 00000000 00000000]  [63-54][opcode][11 11010001] [53-38][sync_set][11000] [37-22][sync_clr][110000] [21-6][sync_id][0] [5-0][reserve][0]

[0xf840024040000000] MODULE_HEADER_VPU: [0x3e1] cmd_num[9] hardlayer_num[1] cmd_id[0]
[0b 11111000 01000000 00000010 01000000 01000000 00000000 00000000 00000000]  [63-54][opcode][11 11100001] [53-38][cmd_num][1001] [37-30][hardlayer_num][1] [29-6][cmd_id][0] [5-0][reserve][0]

[0x00000d409f03f600] VPU_LOAD_INFO_FM_0: [0x00] mode[non_cascade] hsize[53] wsize[159] ch[63] dtype[Fp16] dtype_exp[0] dtype_bias[0]
[0b 00000000 00000000 00001101 01000000 10011111 00000011 11110110 00000000]  [63-54][opcode][0] [53-52][mode][0] [51-38][hsize][110101] [37-24][wsize][ 10011111] [23-12][ch][111111] [11-9][dtype][11] [8-6][dtype_exp][0] [5-0][dtype_bias][0]

[0x0040028000000000] VPU_LOAD_INFO_DATA_0: [0x01] line_stride[80] address[0] load_for[no_loop] no_loop[simd] loop_op[0] load0_reuse_en[disable] load0_reuse_id[0]
[0b 00000000 01000000 00000010 10000000 00000000 00000000 00000000 00000000]  [63-54][opcode][1] [53-35][line_stride][1010000] [34-16][address][0] [15-15][load_for][0] [14-13][no_loop][0] [12-9][loop_op][0] [8-8][load0_reuse_en][0] [7-4][load0_reuse_id][0] [3-0][reserve][0]

[0x00800d409f03f600] VPU_LOAD_INFO_FM_1: [0x02] mode[non_cascade] hsize[53] wsize[159] ch[63] dtype[Fp16] dtype_exp[0] dtype_bias[0]
[0b 00000000 10000000 00001101 01000000 10011111 00000011 11110110 00000000]  [63-54][opcode][10] [53-52][mode][0] [51-38][hsize][110101] [37-24][wsize][ 10011111] [23-12][ch][111111] [11-9][dtype][11] [8-6][dtype_exp][0] [5-0][dtype_bias][0]

[0x00c0028087006000] VPU_LOAD_INFO_DATA_1: [0x03] line_stride[80] address[34560] scalar_from[scalar_set] broadcast_type[no_broadcast] load1_reuse_en[disable] load1_reuse_id[0] load2_reuse_en[disable] load2_reuse_id[0] square_en[disable]
[0b 00000000 11000000 00000010 10000000 10000111 00000000 01100000 00000000]  [63-54][opcode][11] [53-35][line_stride][1010000] [34-16][address][ 10000111 00000000] [15-15][scalar_from][0] [14-13][broadcast_type][11] [12-12][load1_reuse_en][0] [11-8][load1_reuse_id][0] [7-7][load2_reuse_en][0] [6-3][load2_reuse_id][0] [2-2][square_en][0] [1-0][reserve][0]

[0x1c83003000003000] VPU_SIMD_MUL: [0x72] load1_type[tensor] load2_type[tensor] store_type[hwc] load0_from[L1] load0_offset[0] load0_lens[0] load1_from[L1] load1_offset[0] load1_lens[0] load2_from[VRF] load2_offset[0] load2_lens[0] store_to[L1] store_offset[0] store_lens[0] factor_en[0]
[0b 00011100 10000011 00000000 00110000 00000000 00000000 00110000 00000000]  [63-54][opcode][1110010] [53-53][load1_type][0] [52-52][load2_type][0] [51-50][store_type][0] [49-48][load0_from][11] [47-43][load0_offset][0] [42-38][load0_lens][0] [37-36][load1_from][11] [35-31][load1_offset][0] [30-26][load1_lens][0] [25-24][load2_from][0] [23-19][load2_offset][0] [18-14][load2_lens][0] [13-12][store_to][11] [11-7][store_offset][0] [6-2][store_lens][0] [1-1][reserve][0] [0-0][factor_en][0]

[0x0c000d409f03f600] VPU_STORE_INFO_FM: [0x30] mode[non_cascade] hsize[53] wsize[159] ch[63] dtype[Fp16] dtype_exp[0] dtype_bias[0]
[0b 00001100 00000000 00001101 01000000 10011111 00000011 11110110 00000000]  [63-54][opcode][110000] [53-52][mode][0] [51-38][hsize][110101] [37-24][wsize][ 10011111] [23-12][ch][111111] [11-9][dtype][11] [8-6][dtype_exp][0] [5-0][dtype_bias][0]

[0x0c40028000000000] VPU_STORE_INFO_DATA: [0x31] line_stride[80] address[0] hwc_is_11c[0] store_reuse_en[disable] store_reuse_id[0]
[0b 00001100 01000000 00000010 10000000 00000000 00000000 00000000 00000000]  [63-54][opcode][110001] [53-35][line_stride][1010000] [34-16][address][0] [15-15][hwc_is_11c][0] [14-14][store_reuse_en][0] [13-10][store_reuse_id][0] [9-0][reserve][0]

[0x2800870010e00000] VPU_LOAD_STORE_INFO_0: [0xa0] load0_chx_stride[4320] load1_chx_stride[4320] load0_from[L1] split_h_en[0] split_h_mode[even_odd_h_split] rev[0]
[0b 00101000 00000000 10000111 00000000 00010000 11100000 00000000 00000000]  [63-54][opcode][ 10100000] [53-35][load0_chx_stride][10000 11100000] [34-16][load1_chx_stride][10000 11100000] [15-14][load0_from][0] [13-13][split_h_en][0] [12-12][split_h_mode][0] [11-0][rev][0]

[0x2840870000000000] VPU_LOAD_STORE_INFO_1: [0xa1] store_chx_stride[4320] store_to[L1] split_h_size[0] rev[0]
[0b 00101000 01000000 10000111 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][ 10100001] [53-35][store_chx_stride][10000 11100000] [34-33][store_to][0] [32-19][split_h_size][0] [18-0][rev][0]

[0xfc4cec2c6c200000] MODULE_TAIL_VPU: [0x3f1] check_sum[867217840] Preemption_indi[1]
[0b 11111100 01001100 11101100 00101100 01101100 00100000 00000000 00000000]  [63-54][opcode][11 11110001] [53-22][check_sum][110011 10110000 10110001 10110000] [52-21][Preemption_indi][1] [20-0][reserve][0]

--------->   group: 3   <---------
---------------------------------------------
hwlayer_name: npu_dma_out.DmaOut.layer.Mul_20.0
---------------------------------------------
set depends:
  0. vpu.Eltwise.layer.Mul_20.h.0
clr depends:
  0. npu_dma_in_ch1.DmaIn.layer.DmaIn.layer.copy_in_196.1
---------------------------------------------
[0xf540008004000000] MODULE_SYNC_NPU_DMA_OUT: [0x3d5] sync_set[vpu] sync_clr[npu_dma_in_ch1] sync_id[0]
[0b 11110101 01000000 00000000 10000000 00000100 00000000 00000000 00000000]  [63-54][opcode][11 11010101] [53-38][sync_set][10] [37-22][sync_clr][10000] [21-6][sync_id][0] [5-0][reserve][0]

[0xf940018040000000] MODULE_HEADER_NPU_DMA_OUT: [0x3e5] cmd_num[6] hardlayer_num[1] cmd_id[0] dummy_en[disable] dummy_indi[0] dummy_id[0]
[0b 11111001 01000000 00000001 10000000 01000000 00000000 00000000 00000000]  [63-54][opcode][11 11100101] [53-38][cmd_num][110] [37-30][hardlayer_num][1] [29-6][cmd_id][0] [5-5][dummy_en][0] [4-4][dummy_indi][0] [3-1][dummy_id][0] [0-0][reserve][0]

[0x0002000050000050] DMA_OUT_INFO_0: [0x00] mode[non_cascade] data_to[ddr] src_bit_width[16bit] src_line_size[80] src_line_stride[80]
[0b 00000000 00000010 00000000 00000000 01010000 00000000 00000000 01010000]  [63-54][opcode][0] [53-53][mode][0] [52-51][data_to][0] [50-48][src_bit_width][10] [47-24][src_line_size][1010000] [23-0][src_line_stride][1010000]

[0x00400087000010e0] DMA_OUT_INFO_1: [0x01] src_patch_size[4320] src_patch_stride[4320]
[0b 00000000 01000000 00000000 10000111 00000000 00000000 00010000 11100000]  [63-54][opcode][1] [53-27][src_patch_size][10000 11100000] [26-0][src_patch_stride][10000 11100000]

[0x0080000000000000] DMA_OUT_INFO_2: [0x02] src_addr[0] dst_offset_addr[0]
[0b 00000000 10000000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][10] [53-27][src_addr][0] [26-0][dst_offset_addr][0]

[0x00c0000280003200] DMA_OUT_INFO_3: [0x03] dst_line_stride[10] dst_patch_stride[1600]
[0b 00000000 11000000 00000000 00000010 10000000 00000000 00110010 00000000]  [63-54][opcode][11] [53-30][dst_line_stride][1010] [29-3][dst_patch_stride][110 01000000] [2-0][reserve][0]

[0x01000d4027c00fd9] DMA_OUT_INFO_4: [0x04] src_hsize[53] src_wsize[159] src_ch[63] src_layout[npufmt] dst_layout[nchw]
[0b 00000001 00000000 00001101 01000000 00100111 11000000 00001111 11011001]  [63-54][opcode][100] [53-38][src_hsize][110101] [37-22][src_wsize][ 10011111] [21-6][src_ch][111111] [5-3][src_layout][11] [3-0][dst_layout][1]

[0x0150000000009200] DMA_OUT_INFO_5: [0x05] data_type[feature_map] compress_en[disable] depad_en[disable] depad_hsize[0] depad_wsize[0] dst_base_id[0] src_reuse_en[disable] src_reuse_id[0] dst_reuse_en[disable] dst_reuse_id[0] astype_en[disable] dst_bit_width[16bit] src_dtype[fp] dst_dtype[fp]
[0b 00000001 01010000 00000000 00000000 00000000 00000000 10010010 00000000]  [63-54][opcode][101] [53-52][data_type][1] [51-51][compress_en][0] [50-50][depad_en][0] [49-42][depad_hsize][0] [41-34][depad_wsize][0] [33-31][dst_base_id][0] [30-28][reserve][0] [27-27][src_reuse_en][0] [26-23][src_reuse_id][0] [22-22][dst_reuse_en][0] [21-18][dst_reuse_id][0] [17-17][astype_en][0] [16-14][dst_bit_width][10] [13-11][src_dtype][10] [10-8][dst_dtype][10] [7-0][reserve][0]

[0xfd4d34bd14a00000] MODULE_TAIL_NPU_DMA_OUT: [0x3f5] check_sum[886240338] Preemption_indi[1]
[0b 11111101 01001101 00110100 10111101 00010100 10100000 00000000 00000000]  [63-54][opcode][11 11110101] [53-22][check_sum][110100 11010010 11110100 01010010] [52-21][Preemption_indi][1] [20-0][reserve][0]

--------->   group: 4   <---------
---------------------------------------------
hwlayer_name: npu_dma_in_ch0.DmaIn.layer.DmaIn.layer.copy_in_195.1
---------------------------------------------
set depends: null
clr depends:
  0. vpu1.Eltwise.layer.Mul_20.h.1
---------------------------------------------
[0xf4c0000200000040] MODULE_SYNC_NPU_DMA_IN_CH0: [0x3d3] sync_set[] sync_clr[vpu1] sync_id[1]
[0b 11110100 11000000 00000000 00000010 00000000 00000000 00000000 01000000]  [63-54][opcode][11 11010011] [53-38][sync_set][0] [37-22][sync_clr][1000 00000000] [21-6][sync_id][1] [5-0][reserve][0]

[0xf8c0018040000040] MODULE_HEADER_NPU_DMA_IN_CH0: [0x3e3] cmd_num[6] hardlayer_num[1] cmd_id[1] dummy_en[disable] dummy_indi[0] dummy_id[0]
[0b 11111000 11000000 00000001 10000000 01000000 00000000 00000000 01000000]  [63-54][opcode][11 11100011] [53-38][cmd_num][110] [37-30][hardlayer_num][1] [29-6][cmd_id][1] [5-5][dummy_en][0] [4-4][dummy_indi][0] [3-1][dummy_id][0] [0-0][reserve][0]

[0x000200000a00000a] DMA_IN_INFO_0: [0x00] mode[non_cascade] data_from[ddr] src_bit_width[16bit] src_line_size[10] src_line_stride[10]
[0b 00000000 00000010 00000000 00000000 00001010 00000000 00000000 00001010]  [63-54][opcode][0] [53-53][mode][0] [52-51][data_from][0] [50-48][src_bit_width][10] [47-24][src_line_size][1010] [23-0][src_line_stride][1010]

[0x0040001090000640] DMA_IN_INFO_1: [0x01] src_patch_size[530] src_patch_stride[1600]
[0b 00000000 01000000 00000000 00010000 10010000 00000000 00000110 01000000]  [63-54][opcode][1] [53-27][src_patch_size][10 00010010] [26-0][src_patch_stride][110 01000000]

[0x00800010e0010e00] DMA_IN_INFO_2: [0x02] src_offset_addr[540] dst_addr[69120]
[0b 00000000 10000000 00000000 00010000 11100000 00000001 00001110 00000000]  [63-54][opcode][10] [53-27][src_offset_addr][10 00011100] [26-0][dst_addr][1 00001110 00000000]

[0x00c00d0027c00fcb] DMA_IN_INFO_3: [0x03] src_hsize[52] src_wsize[159] src_ch[63] src_layout[nchw] dst_layout[npufmt]
[0b 00000000 11000000 00001101 00000000 00100111 11000000 00001111 11001011]  [63-54][opcode][11] [53-38][src_hsize][110100] [37-22][src_wsize][ 10011111] [21-6][src_ch][111111] [5-3][src_layout][1] [3-0][dst_layout][11]

[0x0110000000000000] DMA_IN_INFO_4: [0x04] data_type[feature_map] decompress_en[disable] pad_mode[no_padding] pad_const[0] pad_hsize[0] pad_wsize[0] src_base_id[0] src_reuse_en[disable] src_reuse_id[0] dst_reuse_en[disable] dst_reuse_id[0] astype_en[disable]
[0b 00000001 00010000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][100] [53-52][data_type][1] [51-51][decompress_en][0] [50-49][pad_mode][0] [48-33][pad_const][0] [32-25][pad_hsize][0] [24-17][pad_wsize][0] [16-14][src_base_id][0] [13-11][reserve][0] [10-10][src_reuse_en][0] [9-6][src_reuse_id][0] [5-5][dst_reuse_en][0] [4-1][dst_reuse_id][0] [0-0][astype_en][0]

[0x0152400000000000] DMA_IN_INFO_5: [0x05] dst_bit_width[16bit] src_dtype[fp] dst_dtype[fp] decomp_wgt_mode[sec] wgt_gptq_zeros_cfg_en[disable] wgt_gptq_zeros_cfg[0] wgt_gptq_scales_cfg_en[disable] wgt_gptq_scales_cfg[0]
[0b 00000001 01010010 01000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][101] [53-51][dst_bit_width][10] [50-48][src_dtype][10] [47-45][dst_dtype][10] [44-44][decomp_wgt_mode][0] [43-43][wgt_gptq_zeros_cfg_en][0] [42-39][wgt_gptq_zeros_cfg][0] [38-38][wgt_gptq_scales_cfg_en][0] [37-22][wgt_gptq_scales_cfg][0] [21-0][reserve][0]

[0xfcf7995cbd600000] MODULE_TAIL_NPU_DMA_IN_CH0: [0x3f3] check_sum[3731190517] Preemption_indi[1]
[0b 11111100 11110111 10011001 01011100 10111101 01100000 00000000 00000000]  [63-54][opcode][11 11110011] [53-22][check_sum][ 11011110 01100101 01110010 11110101] [52-21][Preemption_indi][1] [20-0][reserve][0]

--------->   group: 5   <---------
---------------------------------------------
hwlayer_name: npu_dma_in_ch1.DmaIn.layer.DmaIn.layer.copy_in_196.1
---------------------------------------------
set depends:
  0. npu_dma_out.DmaOut.layer.Mul_20.0
clr depends:
  0. vpu1.Eltwise.layer.Mul_20.h.1
---------------------------------------------
[0xf500080200000040] MODULE_SYNC_NPU_DMA_IN_CH1: [0x3d4] sync_set[npu_dma_out] sync_clr[vpu1] sync_id[1]
[0b 11110101 00000000 00001000 00000010 00000000 00000000 00000000 01000000]  [63-54][opcode][11 11010100] [53-38][sync_set][100000] [37-22][sync_clr][1000 00000000] [21-6][sync_id][1] [5-0][reserve][0]

[0xf900018040000040] MODULE_HEADER_NPU_DMA_IN_CH1: [0x3e4] cmd_num[6] hardlayer_num[1] cmd_id[1]
[0b 11111001 00000000 00000001 10000000 01000000 00000000 00000000 01000000]  [63-54][opcode][11 11100100] [53-38][cmd_num][110] [37-30][hardlayer_num][1] [29-6][cmd_id][1] [5-0][reserve][0]

[0x000200000a00000a] DMA_IN_INFO_0: [0x00] mode[non_cascade] data_from[ddr] src_bit_width[16bit] src_line_size[10] src_line_stride[10]
[0b 00000000 00000010 00000000 00000000 00001010 00000000 00000000 00001010]  [63-54][opcode][0] [53-53][mode][0] [52-51][data_from][0] [50-48][src_bit_width][10] [47-24][src_line_size][1010] [23-0][src_line_stride][1010]

[0x0040001090000640] DMA_IN_INFO_1: [0x01] src_patch_size[530] src_patch_stride[1600]
[0b 00000000 01000000 00000000 00010000 10010000 00000000 00000110 01000000]  [63-54][opcode][1] [53-27][src_patch_size][10 00010010] [26-0][src_patch_stride][110 01000000]

[0x00800010e0000000] DMA_IN_INFO_2: [0x02] src_offset_addr[540] dst_addr[0]
[0b 00000000 10000000 00000000 00010000 11100000 00000000 00000000 00000000]  [63-54][opcode][10] [53-27][src_offset_addr][10 00011100] [26-0][dst_addr][0]

[0x00c00d0027c00fcb] DMA_IN_INFO_3: [0x03] src_hsize[52] src_wsize[159] src_ch[63] src_layout[nchw] dst_layout[npufmt]
[0b 00000000 11000000 00001101 00000000 00100111 11000000 00001111 11001011]  [63-54][opcode][11] [53-38][src_hsize][110100] [37-22][src_wsize][ 10011111] [21-6][src_ch][111111] [5-3][src_layout][1] [3-0][dst_layout][11]

[0x0110000000004000] DMA_IN_INFO_4: [0x04] data_type[feature_map] decompress_en[disable] pad_mode[no_padding] pad_const[0] pad_hsize[0] pad_wsize[0] src_base_id[1] src_reuse_en[disable] src_reuse_id[0] dst_reuse_en[disable] dst_reuse_id[0] astype_en[disable]
[0b 00000001 00010000 00000000 00000000 00000000 00000000 01000000 00000000]  [63-54][opcode][100] [53-52][data_type][1] [51-51][decompress_en][0] [50-49][pad_mode][0] [48-33][pad_const][0] [32-25][pad_hsize][0] [24-17][pad_wsize][0] [16-14][src_base_id][1] [13-11][reserve][0] [10-10][src_reuse_en][0] [9-6][src_reuse_id][0] [5-5][dst_reuse_en][0] [4-1][dst_reuse_id][0] [0-0][astype_en][0]

[0x0152400000000000] DMA_IN_INFO_5: [0x05] dst_bit_width[16bit] src_dtype[fp] dst_dtype[fp] decomp_wgt_mode[sec] wgt_gptq_zeros_cfg_en[disable] wgt_gptq_zeros_cfg[0] wgt_gptq_scales_cfg_en[disable] wgt_gptq_scales_cfg[0]
[0b 00000001 01010010 01000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][101] [53-51][dst_bit_width][10] [50-48][src_dtype][10] [47-45][dst_dtype][10] [44-44][decomp_wgt_mode][0] [43-43][wgt_gptq_zeros_cfg_en][0] [42-39][wgt_gptq_zeros_cfg][0] [38-38][wgt_gptq_scales_cfg_en][0] [37-22][wgt_gptq_scales_cfg][0] [21-0][reserve][0]

[0xfd37a9293d600000] MODULE_TAIL_NPU_DMA_IN_CH1: [0x3f4] check_sum[3735332085] Preemption_indi[1]
[0b 11111101 00110111 10101001 00101001 00111101 01100000 00000000 00000000]  [63-54][opcode][11 11110100] [53-22][check_sum][ 11011110 10100100 10100100 11110101] [52-21][Preemption_indi][1] [20-0][reserve][0]

--------->   group: 6   <---------
---------------------------------------------
hwlayer_name: vpu1.Eltwise.layer.Mul_20.h.1
---------------------------------------------
set depends:
  0. npu_dma_in_ch0.DmaIn.layer.DmaIn.layer.copy_in_195.1
  1. npu_dma_in_ch1.DmaIn.layer.DmaIn.layer.copy_in_196.1
clr depends:
  0. npu_dma_in_ch0.DmaIn.layer.DmaIn.layer.copy_in_195.2
  1. npu_dma_out.DmaOut.layer.Mul_20.1
---------------------------------------------
[0xf6c006000a000000] MODULE_SYNC_VPU1: [0x3db] sync_set[npu_dma_in_ch0,npu_dma_in_ch1] sync_clr[npu_dma_in_ch0,npu_dma_out] sync_id[0]
[0b 11110110 11000000 00000110 00000000 00001010 00000000 00000000 00000000]  [63-54][opcode][11 11011011] [53-38][sync_set][11000] [37-22][sync_clr][101000] [21-6][sync_id][0] [5-0][reserve][0]

[0xfac0024040000000] MODULE_HEADER_VPU1: [0x3eb] cmd_num[9] hardlayer_num[1] cmd_id[0]
[0b 11111010 11000000 00000010 01000000 01000000 00000000 00000000 00000000]  [63-54][opcode][11 11101011] [53-38][cmd_num][1001] [37-30][hardlayer_num][1] [29-6][cmd_id][0] [5-0][reserve][0]

[0x00000d009f03f600] VPU_LOAD_INFO_FM_0: [0x00] mode[non_cascade] hsize[52] wsize[159] ch[63] dtype[Fp16] dtype_exp[0] dtype_bias[0]
[0b 00000000 00000000 00001101 00000000 10011111 00000011 11110110 00000000]  [63-54][opcode][0] [53-52][mode][0] [51-38][hsize][110100] [37-24][wsize][ 10011111] [23-12][ch][111111] [11-9][dtype][11] [8-6][dtype_exp][0] [5-0][dtype_bias][0]

[0x004002810e000000] VPU_LOAD_INFO_DATA_0: [0x01] line_stride[80] address[69120] load_for[no_loop] no_loop[simd] loop_op[0] load0_reuse_en[disable] load0_reuse_id[0]
[0b 00000000 01000000 00000010 10000001 00001110 00000000 00000000 00000000]  [63-54][opcode][1] [53-35][line_stride][1010000] [34-16][address][1 00001110 00000000] [15-15][load_for][0] [14-13][no_loop][0] [12-9][loop_op][0] [8-8][load0_reuse_en][0] [7-4][load0_reuse_id][0] [3-0][reserve][0]

[0x00800d009f03f600] VPU_LOAD_INFO_FM_1: [0x02] mode[non_cascade] hsize[52] wsize[159] ch[63] dtype[Fp16] dtype_exp[0] dtype_bias[0]
[0b 00000000 10000000 00001101 00000000 10011111 00000011 11110110 00000000]  [63-54][opcode][10] [53-52][mode][0] [51-38][hsize][110100] [37-24][wsize][ 10011111] [23-12][ch][111111] [11-9][dtype][11] [8-6][dtype_exp][0] [5-0][dtype_bias][0]

[0x00c0028000006000] VPU_LOAD_INFO_DATA_1: [0x03] line_stride[80] address[0] scalar_from[scalar_set] broadcast_type[no_broadcast] load1_reuse_en[disable] load1_reuse_id[0] load2_reuse_en[disable] load2_reuse_id[0] square_en[disable]
[0b 00000000 11000000 00000010 10000000 00000000 00000000 01100000 00000000]  [63-54][opcode][11] [53-35][line_stride][1010000] [34-16][address][0] [15-15][scalar_from][0] [14-13][broadcast_type][11] [12-12][load1_reuse_en][0] [11-8][load1_reuse_id][0] [7-7][load2_reuse_en][0] [6-3][load2_reuse_id][0] [2-2][square_en][0] [1-0][reserve][0]

[0x1c83003000003000] VPU_SIMD_MUL: [0x72] load1_type[tensor] load2_type[tensor] store_type[hwc] load0_from[L1] load0_offset[0] load0_lens[0] load1_from[L1] load1_offset[0] load1_lens[0] load2_from[VRF] load2_offset[0] load2_lens[0] store_to[L1] store_offset[0] store_lens[0] factor_en[0]
[0b 00011100 10000011 00000000 00110000 00000000 00000000 00110000 00000000]  [63-54][opcode][1110010] [53-53][load1_type][0] [52-52][load2_type][0] [51-50][store_type][0] [49-48][load0_from][11] [47-43][load0_offset][0] [42-38][load0_lens][0] [37-36][load1_from][11] [35-31][load1_offset][0] [30-26][load1_lens][0] [25-24][load2_from][0] [23-19][load2_offset][0] [18-14][load2_lens][0] [13-12][store_to][11] [11-7][store_offset][0] [6-2][store_lens][0] [1-1][reserve][0] [0-0][factor_en][0]

[0x0c000d009f03f600] VPU_STORE_INFO_FM: [0x30] mode[non_cascade] hsize[52] wsize[159] ch[63] dtype[Fp16] dtype_exp[0] dtype_bias[0]
[0b 00001100 00000000 00001101 00000000 10011111 00000011 11110110 00000000]  [63-54][opcode][110000] [53-52][mode][0] [51-38][hsize][110100] [37-24][wsize][ 10011111] [23-12][ch][111111] [11-9][dtype][11] [8-6][dtype_exp][0] [5-0][dtype_bias][0]

[0x0c4002810e000000] VPU_STORE_INFO_DATA: [0x31] line_stride[80] address[69120] hwc_is_11c[0] store_reuse_en[disable] store_reuse_id[0]
[0b 00001100 01000000 00000010 10000001 00001110 00000000 00000000 00000000]  [63-54][opcode][110001] [53-35][line_stride][1010000] [34-16][address][1 00001110 00000000] [15-15][hwc_is_11c][0] [14-14][store_reuse_en][0] [13-10][store_reuse_id][0] [9-0][reserve][0]

[0x2800848010900000] VPU_LOAD_STORE_INFO_0: [0xa0] load0_chx_stride[4240] load1_chx_stride[4240] load0_from[L1] split_h_en[0] split_h_mode[even_odd_h_split] rev[0]
[0b 00101000 00000000 10000100 10000000 00010000 10010000 00000000 00000000]  [63-54][opcode][ 10100000] [53-35][load0_chx_stride][10000 10010000] [34-16][load1_chx_stride][10000 10010000] [15-14][load0_from][0] [13-13][split_h_en][0] [12-12][split_h_mode][0] [11-0][rev][0]

[0x2840848000000000] VPU_LOAD_STORE_INFO_1: [0xa1] store_chx_stride[4240] store_to[L1] split_h_size[0] rev[0]
[0b 00101000 01000000 10000100 10000000 00000000 00000000 00000000 00000000]  [63-54][opcode][ 10100001] [53-35][store_chx_stride][10000 10010000] [34-33][store_to][0] [32-19][split_h_size][0] [18-0][rev][0]

[0xfef2b82afca00000] MODULE_TAIL_VPU1: [0x3fb] check_sum[3403721714] Preemption_indi[1]
[0b 11111110 11110010 10111000 00101010 11111100 10100000 00000000 00000000]  [63-54][opcode][11 11111011] [53-22][check_sum][ 11001010 11100000 10101011 11110010] [52-21][Preemption_indi][1] [20-0][reserve][0]

--------->   group: 7   <---------
---------------------------------------------
hwlayer_name: npu_dma_out.DmaOut.layer.Mul_20.1
---------------------------------------------
set depends:
  0. vpu1.Eltwise.layer.Mul_20.h.1
clr depends: null
---------------------------------------------
[0xf542000000000040] MODULE_SYNC_NPU_DMA_OUT: [0x3d5] sync_set[vpu1] sync_clr[] sync_id[1]
[0b 11110101 01000010 00000000 00000000 00000000 00000000 00000000 01000000]  [63-54][opcode][11 11010101] [53-38][sync_set][1000 00000000] [37-22][sync_clr][0] [21-6][sync_id][1] [5-0][reserve][0]

[0xf940018040000040] MODULE_HEADER_NPU_DMA_OUT: [0x3e5] cmd_num[6] hardlayer_num[1] cmd_id[1] dummy_en[disable] dummy_indi[0] dummy_id[0]
[0b 11111001 01000000 00000001 10000000 01000000 00000000 00000000 01000000]  [63-54][opcode][11 11100101] [53-38][cmd_num][110] [37-30][hardlayer_num][1] [29-6][cmd_id][1] [5-5][dummy_en][0] [4-4][dummy_indi][0] [3-1][dummy_id][0] [0-0][reserve][0]

[0x0002000050000050] DMA_OUT_INFO_0: [0x00] mode[non_cascade] data_to[ddr] src_bit_width[16bit] src_line_size[80] src_line_stride[80]
[0b 00000000 00000010 00000000 00000000 01010000 00000000 00000000 01010000]  [63-54][opcode][0] [53-53][mode][0] [52-51][data_to][0] [50-48][src_bit_width][10] [47-24][src_line_size][1010000] [23-0][src_line_stride][1010000]

[0x0040008480001090] DMA_OUT_INFO_1: [0x01] src_patch_size[4240] src_patch_stride[4240]
[0b 00000000 01000000 00000000 10000100 10000000 00000000 00010000 10010000]  [63-54][opcode][1] [53-27][src_patch_size][10000 10010000] [26-0][src_patch_stride][10000 10010000]

[0x008008700000021c] DMA_OUT_INFO_2: [0x02] src_addr[69120] dst_offset_addr[540]
[0b 00000000 10000000 00001000 01110000 00000000 00000000 00000010 00011100]  [63-54][opcode][10] [53-27][src_addr][1 00001110 00000000] [26-0][dst_offset_addr][10 00011100]

[0x00c0000280003200] DMA_OUT_INFO_3: [0x03] dst_line_stride[10] dst_patch_stride[1600]
[0b 00000000 11000000 00000000 00000010 10000000 00000000 00110010 00000000]  [63-54][opcode][11] [53-30][dst_line_stride][1010] [29-3][dst_patch_stride][110 01000000] [2-0][reserve][0]

[0x01000d0027c00fd9] DMA_OUT_INFO_4: [0x04] src_hsize[52] src_wsize[159] src_ch[63] src_layout[npufmt] dst_layout[nchw]
[0b 00000001 00000000 00001101 00000000 00100111 11000000 00001111 11011001]  [63-54][opcode][100] [53-38][src_hsize][110100] [37-22][src_wsize][ 10011111] [21-6][src_ch][111111] [5-3][src_layout][11] [3-0][dst_layout][1]

[0x0150000000009200] DMA_OUT_INFO_5: [0x05] data_type[feature_map] compress_en[disable] depad_en[disable] depad_hsize[0] depad_wsize[0] dst_base_id[0] src_reuse_en[disable] src_reuse_id[0] dst_reuse_en[disable] dst_reuse_id[0] astype_en[disable] dst_bit_width[16bit] src_dtype[fp] dst_dtype[fp]
[0b 00000001 01010000 00000000 00000000 00000000 00000000 10010010 00000000]  [63-54][opcode][101] [53-52][data_type][1] [51-51][compress_en][0] [50-50][depad_en][0] [49-42][depad_hsize][0] [41-34][depad_wsize][0] [33-31][dst_base_id][0] [30-28][reserve][0] [27-27][src_reuse_en][0] [26-23][src_reuse_id][0] [22-22][dst_reuse_en][0] [21-18][dst_reuse_id][0] [17-17][astype_en][0] [16-14][dst_bit_width][10] [13-11][src_dtype][10] [10-8][dst_dtype][10] [7-0][reserve][0]

[0xfd6d34bfa2e00000] MODULE_TAIL_NPU_DMA_OUT: [0x3f5] check_sum[3033726603] Preemption_indi[1]
[0b 11111101 01101101 00110100 10111111 10100010 11100000 00000000 00000000]  [63-54][opcode][11 11110101] [53-22][check_sum][ 10110100 11010010 11111110 10001011] [52-21][Preemption_indi][1] [20-0][reserve][0]

--------->   group: 8   <---------
---------------------------------------------
hwlayer_name: npu_dma_in_ch0.DmaIn.layer.DmaIn.layer.copy_in_195.2
---------------------------------------------
set depends:
  0. vpu1.Eltwise.layer.Mul_20.h.1
clr depends:
  0. vpu.Eltwise.layer.Mul_20.h.2
---------------------------------------------
[0xf4c2000000800080] MODULE_SYNC_NPU_DMA_IN_CH0: [0x3d3] sync_set[vpu1] sync_clr[vpu] sync_id[2]
[0b 11110100 11000010 00000000 00000000 00000000 10000000 00000000 10000000]  [63-54][opcode][11 11010011] [53-38][sync_set][1000 00000000] [37-22][sync_clr][10] [21-6][sync_id][10] [5-0][reserve][0]

[0xf8c0018040000080] MODULE_HEADER_NPU_DMA_IN_CH0: [0x3e3] cmd_num[6] hardlayer_num[1] cmd_id[2] dummy_en[disable] dummy_indi[0] dummy_id[0]
[0b 11111000 11000000 00000001 10000000 01000000 00000000 00000000 10000000]  [63-54][opcode][11 11100011] [53-38][cmd_num][110] [37-30][hardlayer_num][1] [29-6][cmd_id][10] [5-5][dummy_en][0] [4-4][dummy_indi][0] [3-1][dummy_id][0] [0-0][reserve][0]

[0x000200000a00000a] DMA_IN_INFO_0: [0x00] mode[non_cascade] data_from[ddr] src_bit_width[16bit] src_line_size[10] src_line_stride[10]
[0b 00000000 00000010 00000000 00000000 00001010 00000000 00000000 00001010]  [63-54][opcode][0] [53-53][mode][0] [52-51][data_from][0] [50-48][src_bit_width][10] [47-24][src_line_size][1010] [23-0][src_line_stride][1010]

[0x0040001090000640] DMA_IN_INFO_1: [0x01] src_patch_size[530] src_patch_stride[1600]
[0b 00000000 01000000 00000000 00010000 10010000 00000000 00000110 01000000]  [63-54][opcode][1] [53-27][src_patch_size][10 00010010] [26-0][src_patch_stride][110 01000000]

[0x0080002170000000] DMA_IN_INFO_2: [0x02] src_offset_addr[1070] dst_addr[0]
[0b 00000000 10000000 00000000 00100001 01110000 00000000 00000000 00000000]  [63-54][opcode][10] [53-27][src_offset_addr][100 00101110] [26-0][dst_addr][0]

[0x00c00d0027c00fcb] DMA_IN_INFO_3: [0x03] src_hsize[52] src_wsize[159] src_ch[63] src_layout[nchw] dst_layout[npufmt]
[0b 00000000 11000000 00001101 00000000 00100111 11000000 00001111 11001011]  [63-54][opcode][11] [53-38][src_hsize][110100] [37-22][src_wsize][ 10011111] [21-6][src_ch][111111] [5-3][src_layout][1] [3-0][dst_layout][11]

[0x0110000000000000] DMA_IN_INFO_4: [0x04] data_type[feature_map] decompress_en[disable] pad_mode[no_padding] pad_const[0] pad_hsize[0] pad_wsize[0] src_base_id[0] src_reuse_en[disable] src_reuse_id[0] dst_reuse_en[disable] dst_reuse_id[0] astype_en[disable]
[0b 00000001 00010000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][100] [53-52][data_type][1] [51-51][decompress_en][0] [50-49][pad_mode][0] [48-33][pad_const][0] [32-25][pad_hsize][0] [24-17][pad_wsize][0] [16-14][src_base_id][0] [13-11][reserve][0] [10-10][src_reuse_en][0] [9-6][src_reuse_id][0] [5-5][dst_reuse_en][0] [4-1][dst_reuse_id][0] [0-0][astype_en][0]

[0x0152400000000000] DMA_IN_INFO_5: [0x05] dst_bit_width[16bit] src_dtype[fp] dst_dtype[fp] decomp_wgt_mode[sec] wgt_gptq_zeros_cfg_en[disable] wgt_gptq_zeros_cfg[0] wgt_gptq_scales_cfg_en[disable] wgt_gptq_scales_cfg[0]
[0b 00000001 01010010 01000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][101] [53-51][dst_bit_width][10] [50-48][src_dtype][10] [47-45][dst_dtype][10] [44-44][decomp_wgt_mode][0] [43-43][wgt_gptq_zeros_cfg_en][0] [42-39][wgt_gptq_zeros_cfg][0] [38-38][wgt_gptq_scales_cfg_en][0] [37-22][wgt_gptq_scales_cfg][0] [21-0][reserve][0]

[0xfcdb991951a00000] MODULE_TAIL_NPU_DMA_IN_CH0: [0x3f3] check_sum[1852073286] Preemption_indi[1]
[0b 11111100 11011011 10011001 00011001 01010001 10100000 00000000 00000000]  [63-54][opcode][11 11110011] [53-22][check_sum][1101110 01100100 01100101 01000110] [52-21][Preemption_indi][1] [20-0][reserve][0]

--------->   group: 9   <---------
---------------------------------------------
hwlayer_name: npu_dma_in_ch1.DmaIn.layer.DmaIn.layer.copy_in_196.2
---------------------------------------------
set depends:
  0. vpu.Eltwise.layer.Mul_20.h.0
clr depends:
  0. vpu.Eltwise.layer.Mul_20.h.2
---------------------------------------------
[0xf500008000800080] MODULE_SYNC_NPU_DMA_IN_CH1: [0x3d4] sync_set[vpu] sync_clr[vpu] sync_id[2]
[0b 11110101 00000000 00000000 10000000 00000000 10000000 00000000 10000000]  [63-54][opcode][11 11010100] [53-38][sync_set][10] [37-22][sync_clr][10] [21-6][sync_id][10] [5-0][reserve][0]

[0xf900018040000080] MODULE_HEADER_NPU_DMA_IN_CH1: [0x3e4] cmd_num[6] hardlayer_num[1] cmd_id[2]
[0b 11111001 00000000 00000001 10000000 01000000 00000000 00000000 10000000]  [63-54][opcode][11 11100100] [53-38][cmd_num][110] [37-30][hardlayer_num][1] [29-6][cmd_id][10] [5-0][reserve][0]

[0x000200000a00000a] DMA_IN_INFO_0: [0x00] mode[non_cascade] data_from[ddr] src_bit_width[16bit] src_line_size[10] src_line_stride[10]
[0b 00000000 00000010 00000000 00000000 00001010 00000000 00000000 00001010]  [63-54][opcode][0] [53-53][mode][0] [52-51][data_from][0] [50-48][src_bit_width][10] [47-24][src_line_size][1010] [23-0][src_line_stride][1010]

[0x0040001090000640] DMA_IN_INFO_1: [0x01] src_patch_size[530] src_patch_stride[1600]
[0b 00000000 01000000 00000000 00010000 10010000 00000000 00000110 01000000]  [63-54][opcode][1] [53-27][src_patch_size][10 00010010] [26-0][src_patch_stride][110 01000000]

[0x0080002170008480] DMA_IN_INFO_2: [0x02] src_offset_addr[1070] dst_addr[33920]
[0b 00000000 10000000 00000000 00100001 01110000 00000000 10000100 10000000]  [63-54][opcode][10] [53-27][src_offset_addr][100 00101110] [26-0][dst_addr][ 10000100 10000000]

[0x00c00d0027c00fcb] DMA_IN_INFO_3: [0x03] src_hsize[52] src_wsize[159] src_ch[63] src_layout[nchw] dst_layout[npufmt]
[0b 00000000 11000000 00001101 00000000 00100111 11000000 00001111 11001011]  [63-54][opcode][11] [53-38][src_hsize][110100] [37-22][src_wsize][ 10011111] [21-6][src_ch][111111] [5-3][src_layout][1] [3-0][dst_layout][11]

[0x0110000000004000] DMA_IN_INFO_4: [0x04] data_type[feature_map] decompress_en[disable] pad_mode[no_padding] pad_const[0] pad_hsize[0] pad_wsize[0] src_base_id[1] src_reuse_en[disable] src_reuse_id[0] dst_reuse_en[disable] dst_reuse_id[0] astype_en[disable]
[0b 00000001 00010000 00000000 00000000 00000000 00000000 01000000 00000000]  [63-54][opcode][100] [53-52][data_type][1] [51-51][decompress_en][0] [50-49][pad_mode][0] [48-33][pad_const][0] [32-25][pad_hsize][0] [24-17][pad_wsize][0] [16-14][src_base_id][1] [13-11][reserve][0] [10-10][src_reuse_en][0] [9-6][src_reuse_id][0] [5-5][dst_reuse_en][0] [4-1][dst_reuse_id][0] [0-0][astype_en][0]

[0x0152400000000000] DMA_IN_INFO_5: [0x05] dst_bit_width[16bit] src_dtype[fp] dst_dtype[fp] decomp_wgt_mode[sec] wgt_gptq_zeros_cfg_en[disable] wgt_gptq_zeros_cfg[0] wgt_gptq_scales_cfg_en[disable] wgt_gptq_scales_cfg[0]
[0b 00000001 01010010 01000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][101] [53-51][dst_bit_width][10] [50-48][src_dtype][10] [47-45][dst_dtype][10] [44-44][decomp_wgt_mode][0] [43-43][wgt_gptq_zeros_cfg_en][0] [42-39][wgt_gptq_zeros_cfg][0] [38-38][wgt_gptq_scales_cfg_en][0] [37-22][wgt_gptq_scales_cfg][0] [21-0][reserve][0]

[0xfd1ba94a71a00000] MODULE_TAIL_NPU_DMA_IN_CH1: [0x3f4] check_sum[1856317894] Preemption_indi[1]
[0b 11111101 00011011 10101001 01001010 01110001 10100000 00000000 00000000]  [63-54][opcode][11 11110100] [53-22][check_sum][1101110 10100101 00101001 11000110] [52-21][Preemption_indi][1] [20-0][reserve][0]

--------->   group: 10   <---------
---------------------------------------------
hwlayer_name: vpu.Eltwise.layer.Mul_20.h.2
---------------------------------------------
set depends:
  0. npu_dma_in_ch0.DmaIn.layer.DmaIn.layer.copy_in_195.2
  1. npu_dma_in_ch1.DmaIn.layer.DmaIn.layer.copy_in_196.2
clr depends:
  0. npu_dma_out.DmaOut.layer.Mul_20.2
---------------------------------------------
[0xf440060008000040] MODULE_SYNC_VPU: [0x3d1] sync_set[npu_dma_in_ch0,npu_dma_in_ch1] sync_clr[npu_dma_out] sync_id[1]
[0b 11110100 01000000 00000110 00000000 00001000 00000000 00000000 01000000]  [63-54][opcode][11 11010001] [53-38][sync_set][11000] [37-22][sync_clr][100000] [21-6][sync_id][1] [5-0][reserve][0]

[0xf840024040000040] MODULE_HEADER_VPU: [0x3e1] cmd_num[9] hardlayer_num[1] cmd_id[1]
[0b 11111000 01000000 00000010 01000000 01000000 00000000 00000000 01000000]  [63-54][opcode][11 11100001] [53-38][cmd_num][1001] [37-30][hardlayer_num][1] [29-6][cmd_id][1] [5-0][reserve][0]

[0x00000d009f03f600] VPU_LOAD_INFO_FM_0: [0x00] mode[non_cascade] hsize[52] wsize[159] ch[63] dtype[Fp16] dtype_exp[0] dtype_bias[0]
[0b 00000000 00000000 00001101 00000000 10011111 00000011 11110110 00000000]  [63-54][opcode][0] [53-52][mode][0] [51-38][hsize][110100] [37-24][wsize][ 10011111] [23-12][ch][111111] [11-9][dtype][11] [8-6][dtype_exp][0] [5-0][dtype_bias][0]

[0x0040028000000000] VPU_LOAD_INFO_DATA_0: [0x01] line_stride[80] address[0] load_for[no_loop] no_loop[simd] loop_op[0] load0_reuse_en[disable] load0_reuse_id[0]
[0b 00000000 01000000 00000010 10000000 00000000 00000000 00000000 00000000]  [63-54][opcode][1] [53-35][line_stride][1010000] [34-16][address][0] [15-15][load_for][0] [14-13][no_loop][0] [12-9][loop_op][0] [8-8][load0_reuse_en][0] [7-4][load0_reuse_id][0] [3-0][reserve][0]

[0x00800d009f03f600] VPU_LOAD_INFO_FM_1: [0x02] mode[non_cascade] hsize[52] wsize[159] ch[63] dtype[Fp16] dtype_exp[0] dtype_bias[0]
[0b 00000000 10000000 00001101 00000000 10011111 00000011 11110110 00000000]  [63-54][opcode][10] [53-52][mode][0] [51-38][hsize][110100] [37-24][wsize][ 10011111] [23-12][ch][111111] [11-9][dtype][11] [8-6][dtype_exp][0] [5-0][dtype_bias][0]

[0x00c0028084806000] VPU_LOAD_INFO_DATA_1: [0x03] line_stride[80] address[33920] scalar_from[scalar_set] broadcast_type[no_broadcast] load1_reuse_en[disable] load1_reuse_id[0] load2_reuse_en[disable] load2_reuse_id[0] square_en[disable]
[0b 00000000 11000000 00000010 10000000 10000100 10000000 01100000 00000000]  [63-54][opcode][11] [53-35][line_stride][1010000] [34-16][address][ 10000100 10000000] [15-15][scalar_from][0] [14-13][broadcast_type][11] [12-12][load1_reuse_en][0] [11-8][load1_reuse_id][0] [7-7][load2_reuse_en][0] [6-3][load2_reuse_id][0] [2-2][square_en][0] [1-0][reserve][0]

[0x1c83003000003000] VPU_SIMD_MUL: [0x72] load1_type[tensor] load2_type[tensor] store_type[hwc] load0_from[L1] load0_offset[0] load0_lens[0] load1_from[L1] load1_offset[0] load1_lens[0] load2_from[VRF] load2_offset[0] load2_lens[0] store_to[L1] store_offset[0] store_lens[0] factor_en[0]
[0b 00011100 10000011 00000000 00110000 00000000 00000000 00110000 00000000]  [63-54][opcode][1110010] [53-53][load1_type][0] [52-52][load2_type][0] [51-50][store_type][0] [49-48][load0_from][11] [47-43][load0_offset][0] [42-38][load0_lens][0] [37-36][load1_from][11] [35-31][load1_offset][0] [30-26][load1_lens][0] [25-24][load2_from][0] [23-19][load2_offset][0] [18-14][load2_lens][0] [13-12][store_to][11] [11-7][store_offset][0] [6-2][store_lens][0] [1-1][reserve][0] [0-0][factor_en][0]

[0x0c000d009f03f600] VPU_STORE_INFO_FM: [0x30] mode[non_cascade] hsize[52] wsize[159] ch[63] dtype[Fp16] dtype_exp[0] dtype_bias[0]
[0b 00001100 00000000 00001101 00000000 10011111 00000011 11110110 00000000]  [63-54][opcode][110000] [53-52][mode][0] [51-38][hsize][110100] [37-24][wsize][ 10011111] [23-12][ch][111111] [11-9][dtype][11] [8-6][dtype_exp][0] [5-0][dtype_bias][0]

[0x0c40028000000000] VPU_STORE_INFO_DATA: [0x31] line_stride[80] address[0] hwc_is_11c[0] store_reuse_en[disable] store_reuse_id[0]
[0b 00001100 01000000 00000010 10000000 00000000 00000000 00000000 00000000]  [63-54][opcode][110001] [53-35][line_stride][1010000] [34-16][address][0] [15-15][hwc_is_11c][0] [14-14][store_reuse_en][0] [13-10][store_reuse_id][0] [9-0][reserve][0]

[0x2800848010900000] VPU_LOAD_STORE_INFO_0: [0xa0] load0_chx_stride[4240] load1_chx_stride[4240] load0_from[L1] split_h_en[0] split_h_mode[even_odd_h_split] rev[0]
[0b 00101000 00000000 10000100 10000000 00010000 10010000 00000000 00000000]  [63-54][opcode][ 10100000] [53-35][load0_chx_stride][10000 10010000] [34-16][load1_chx_stride][10000 10010000] [15-14][load0_from][0] [13-13][split_h_en][0] [12-12][split_h_mode][0] [11-0][rev][0]

[0x2840848000000000] VPU_LOAD_STORE_INFO_1: [0xa1] store_chx_stride[4240] store_to[L1] split_h_size[0] rev[0]
[0b 00101000 01000000 10000100 10000000 00000000 00000000 00000000 00000000]  [63-54][opcode][ 10100001] [53-35][store_chx_stride][10000 10010000] [34-33][store_to][0] [32-19][split_h_size][0] [18-0][rev][0]

[0xfc4c382b0c200000] MODULE_TAIL_VPU: [0x3f1] check_sum[820030512] Preemption_indi[1]
[0b 11111100 01001100 00111000 00101011 00001100 00100000 00000000 00000000]  [63-54][opcode][11 11110001] [53-22][check_sum][110000 11100000 10101100 00110000] [52-21][Preemption_indi][1] [20-0][reserve][0]

--------->   group: 11   <---------
---------------------------------------------
hwlayer_name: npu_dma_out.DmaOut.layer.Mul_20.2
---------------------------------------------
set depends:
  0. vpu.Eltwise.layer.Mul_20.h.2
clr depends: null
---------------------------------------------
[0xf540008000000080] MODULE_SYNC_NPU_DMA_OUT: [0x3d5] sync_set[vpu] sync_clr[] sync_id[2]
[0b 11110101 01000000 00000000 10000000 00000000 00000000 00000000 10000000]  [63-54][opcode][11 11010101] [53-38][sync_set][10] [37-22][sync_clr][0] [21-6][sync_id][10] [5-0][reserve][0]

[0xf940018040000080] MODULE_HEADER_NPU_DMA_OUT: [0x3e5] cmd_num[6] hardlayer_num[1] cmd_id[2] dummy_en[disable] dummy_indi[0] dummy_id[0]
[0b 11111001 01000000 00000001 10000000 01000000 00000000 00000000 10000000]  [63-54][opcode][11 11100101] [53-38][cmd_num][110] [37-30][hardlayer_num][1] [29-6][cmd_id][10] [5-5][dummy_en][0] [4-4][dummy_indi][0] [3-1][dummy_id][0] [0-0][reserve][0]

[0x0002000050000050] DMA_OUT_INFO_0: [0x00] mode[non_cascade] data_to[ddr] src_bit_width[16bit] src_line_size[80] src_line_stride[80]
[0b 00000000 00000010 00000000 00000000 01010000 00000000 00000000 01010000]  [63-54][opcode][0] [53-53][mode][0] [52-51][data_to][0] [50-48][src_bit_width][10] [47-24][src_line_size][1010000] [23-0][src_line_stride][1010000]

[0x0040008480001090] DMA_OUT_INFO_1: [0x01] src_patch_size[4240] src_patch_stride[4240]
[0b 00000000 01000000 00000000 10000100 10000000 00000000 00010000 10010000]  [63-54][opcode][1] [53-27][src_patch_size][10000 10010000] [26-0][src_patch_stride][10000 10010000]

[0x008000000000042e] DMA_OUT_INFO_2: [0x02] src_addr[0] dst_offset_addr[1070]
[0b 00000000 10000000 00000000 00000000 00000000 00000000 00000100 00101110]  [63-54][opcode][10] [53-27][src_addr][0] [26-0][dst_offset_addr][100 00101110]

[0x00c0000280003200] DMA_OUT_INFO_3: [0x03] dst_line_stride[10] dst_patch_stride[1600]
[0b 00000000 11000000 00000000 00000010 10000000 00000000 00110010 00000000]  [63-54][opcode][11] [53-30][dst_line_stride][1010] [29-3][dst_patch_stride][110 01000000] [2-0][reserve][0]

[0x01000d0027c00fd9] DMA_OUT_INFO_4: [0x04] src_hsize[52] src_wsize[159] src_ch[63] src_layout[npufmt] dst_layout[nchw]
[0b 00000001 00000000 00001101 00000000 00100111 11000000 00001111 11011001]  [63-54][opcode][100] [53-38][src_hsize][110100] [37-22][src_wsize][ 10011111] [21-6][src_ch][111111] [5-3][src_layout][11] [3-0][dst_layout][1]

[0x0150000000009200] DMA_OUT_INFO_5: [0x05] data_type[feature_map] compress_en[disable] depad_en[disable] depad_hsize[0] depad_wsize[0] dst_base_id[0] src_reuse_en[disable] src_reuse_id[0] dst_reuse_en[disable] dst_reuse_id[0] astype_en[disable] dst_bit_width[16bit] src_dtype[fp] dst_dtype[fp]
[0b 00000001 01010000 00000000 00000000 00000000 00000000 10010010 00000000]  [63-54][opcode][101] [53-52][data_type][1] [51-51][compress_en][0] [50-50][depad_en][0] [49-42][depad_hsize][0] [41-34][depad_wsize][0] [33-31][dst_base_id][0] [30-28][reserve][0] [27-27][src_reuse_en][0] [26-23][src_reuse_id][0] [22-22][dst_reuse_en][0] [21-18][dst_reuse_id][0] [17-17][astype_en][0] [16-14][dst_bit_width][10] [13-11][src_dtype][10] [10-8][dst_dtype][10] [7-0][reserve][0]

[0xfd6d34be1b600000] MODULE_TAIL_NPU_DMA_OUT: [0x3f5] check_sum[3033725037] Preemption_indi[1]
[0b 11111101 01101101 00110100 10111110 00011011 01100000 00000000 00000000]  [63-54][opcode][11 11110101] [53-22][check_sum][ 10110100 11010010 11111000 01101101] [52-21][Preemption_indi][1] [20-0][reserve][0]

