--------->   group: 0   <---------
---------------------------------------------
hwlayer_name: npu_dma_in_ch0.DmaIn.layer.copy_in_374
---------------------------------------------
set depends: null
clr depends:
  0. mte.Interp.layer.Resize_167
---------------------------------------------
[0xf4c0000001000000] MODULE_SYNC_NPU_DMA_IN_CH0: [0x3d3] sync_set[] sync_clr[mte] sync_id[0]
[0b 11110100 11000000 00000000 00000000 00000001 00000000 00000000 00000000]  [63-54][opcode][11 11010011] [53-38][sync_set][0] [37-22][sync_clr][100] [21-6][sync_id][0] [5-0][reserve][0]

[0xf8c0018040000000] MODULE_HEADER_NPU_DMA_IN_CH0: [0x3e3] cmd_num[6] hardlayer_num[1] cmd_id[0] dummy_en[disable] dummy_indi[0] dummy_id[0]
[0b 11111000 11000000 00000001 10000000 01000000 00000000 00000000 00000000]  [63-54][opcode][11 11100011] [53-38][cmd_num][110] [37-30][hardlayer_num][1] [29-6][cmd_id][0] [5-5][dummy_en][0] [4-4][dummy_indi][0] [3-1][dummy_id][0] [0-0][reserve][0]

[0x0002000003000003] DMA_IN_INFO_0: [0x00] mode[non_cascade] data_from[ddr] src_bit_width[16bit] src_line_size[3] src_line_stride[3]
[0b 00000000 00000010 00000000 00000000 00000011 00000000 00000000 00000011]  [63-54][opcode][0] [53-53][mode][0] [52-51][data_from][0] [50-48][src_bit_width][10] [47-24][src_line_size][11] [23-0][src_line_stride][11]

[0x00400003c0000078] DMA_IN_INFO_1: [0x01] src_patch_size[120] src_patch_stride[120]
[0b 00000000 01000000 00000000 00000011 11000000 00000000 00000000 01111000]  [63-54][opcode][1] [53-27][src_patch_size][1111000] [26-0][src_patch_stride][1111000]

[0x008000000001c400] DMA_IN_INFO_2: [0x02] src_offset_addr[0] dst_addr[115712]
[0b 00000000 10000000 00000000 00000000 00000000 00000001 11000100 00000000]  [63-54][opcode][10] [53-27][src_offset_addr][0] [26-0][dst_addr][1 11000100 00000000]

[0x00c009c009c01fcb] DMA_IN_INFO_3: [0x03] src_hsize[39] src_wsize[39] src_ch[127] src_layout[nchw] dst_layout[npufmt]
[0b 00000000 11000000 00001001 11000000 00001001 11000000 00011111 11001011]  [63-54][opcode][11] [53-38][src_hsize][100111] [37-22][src_wsize][100111] [21-6][src_ch][1111111] [5-3][src_layout][1] [3-0][dst_layout][11]

[0x0110000000000000] DMA_IN_INFO_4: [0x04] data_type[feature_map] decompress_en[disable] pad_mode[no_padding] pad_const[0] pad_hsize[0] pad_wsize[0] src_base_id[0] src_reuse_en[disable] src_reuse_id[0] dst_reuse_en[disable] dst_reuse_id[0] astype_en[disable]
[0b 00000001 00010000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][100] [53-52][data_type][1] [51-51][decompress_en][0] [50-49][pad_mode][0] [48-33][pad_const][0] [32-25][pad_hsize][0] [24-17][pad_wsize][0] [16-14][src_base_id][0] [13-11][reserve][0] [10-10][src_reuse_en][0] [9-6][src_reuse_id][0] [5-5][dst_reuse_en][0] [4-1][dst_reuse_id][0] [0-0][astype_en][0]

[0x0152400000000000] DMA_IN_INFO_5: [0x05] dst_bit_width[16bit] src_dtype[fp] dst_dtype[fp] decomp_wgt_mode[sec] wgt_gptq_zeros_cfg_en[disable] wgt_gptq_zeros_cfg[0] wgt_gptq_scales_cfg_en[disable] wgt_gptq_scales_cfg[0]
[0b 00000001 01010010 01000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][101] [53-51][dst_bit_width][10] [50-48][src_dtype][10] [47-45][dst_dtype][10] [44-44][decomp_wgt_mode][0] [43-43][wgt_gptq_zeros_cfg_en][0] [42-39][wgt_gptq_zeros_cfg][0] [38-38][wgt_gptq_scales_cfg_en][0] [37-22][wgt_gptq_scales_cfg][0] [21-0][reserve][0]

[0xfcc2598be2600000] MODULE_TAIL_NPU_DMA_IN_CH0: [0x3f3] check_sum[157691785] Preemption_indi[1]
[0b 11111100 11000010 01011001 10001011 11100010 01100000 00000000 00000000]  [63-54][opcode][11 11110011] [53-22][check_sum][1001 01100110 00101111 10001001] [52-21][Preemption_indi][1] [20-0][reserve][0]

--------->   group: 1   <---------
---------------------------------------------
hwlayer_name: mte.Interp.layer.Resize_167
---------------------------------------------
set depends:
  0. npu_dma_in_ch0.DmaIn.layer.copy_in_374
clr depends:
  0. npu_dma_out.DmaOut.layer.copy_out_379
---------------------------------------------
[0xf480020008000000] MODULE_SYNC_MTE: [0x3d2] sync_set[npu_dma_in_ch0] sync_clr[npu_dma_out] sync_id[0]
[0b 11110100 10000000 00000010 00000000 00001000 00000000 00000000 00000000]  [63-54][opcode][11 11010010] [53-38][sync_set][1000] [37-22][sync_clr][100000] [21-6][sync_id][0] [5-0][reserve][0]

[0xf88001c040000000] MODULE_HEADER_MTE: [0x3e2] cmd_num[7] hardlayer_num[1] cmd_id[0]
[0b 11111000 10000000 00000001 11000000 01000000 00000000 00000000 00000000]  [63-54][opcode][11 11100010] [53-38][cmd_num][111] [37-30][hardlayer_num][1] [29-6][cmd_id][0] [5-0][reserve][0]

[0x000009c02707f600] MTE_LOAD_INFO_LOAD_0_FORMAT: [0x00] mode[non_cascade] hsize[39] wsize[39] ch[127] dtype[Fp16] dtype_exp[0] dtype_bias[0]
[0b 00000000 00000000 00001001 11000000 00100111 00000111 11110110 00000000]  [63-54][opcode][0] [53-52][mode][0] [51-38][hsize][100111] [37-24][wsize][100111] [23-12][ch][1111111] [11-9][dtype][11] [8-6][dtype_exp][0] [5-0][dtype_bias][0]

[0x004000c003c00000] MTE_LOAD_INFO_LOAD_0_STRIDE: [0x01] line_stride[24] chx_stride[960] res_ch_line_stride[0]
[0b 00000000 01000000 00000000 11000000 00000011 11000000 00000000 00000000]  [63-54][opcode][1] [53-35][line_stride][11000] [34-16][chx_stride][11 11000000] [15-0][res_ch_line_stride][0]

[0x040e200000000000] MTE_LOAD_BUF_LOAD_0_1: [0x10] address_0[115712] address_1[0] load0_reuse_en[disable] load0_reuse_id[0] load1_reuse_en[disable] load1_reuse_id[0]
[0b 00000100 00001110 00100000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][10000] [53-35][address_0][1 11000100 00000000] [34-16][address_1][0] [15-15][load0_reuse_en][0] [14-11][load0_reuse_id][0] [10-10][load1_reuse_en][0] [9-6][load1_reuse_id][0] [5-0][reserve][0]

[0x1590000000000000] MTE_CALCULATE_INFO_INTERP: [0x56] relu_en[disable] interp_mode[nearest]
[0b 00010101 10010000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][1010110] [53-53][relu_en][0] [52-52][interp_mode][1] [51-0][reserve][0]

[0x080013c04f07f600] MTE_STORE_INFO_STORE_0_FORMAT: [0x20] mode[non_cascade] hsize[79] wsize[79] ch[127] dtype[Fp16] dtype_exp[0] dtype_bias[0]
[0b 00001000 00000000 00010011 11000000 01001111 00000111 11110110 00000000]  [63-54][opcode][100000] [53-52][mode][0] [51-38][hsize][1001111] [37-24][wsize][1001111] [23-12][ch][1111111] [11-9][dtype][11] [8-6][dtype_exp][0] [5-0][dtype_bias][0]

[0x084001400c800000] MTE_STORE_INFO_STORE_0_STRIDE: [0x21] line_stride[40] chx_stride[3200] res_ch_line_stride[0]
[0b 00001000 01000000 00000001 01000000 00001100 10000000 00000000 00000000]  [63-54][opcode][100001] [53-35][line_stride][101000] [34-16][chx_stride][1100 10000000] [15-0][res_ch_line_stride][0]

[0x1007e00000000000] MTE_STORE_BUF_STORE_0_1_ADDRESS: [0x40] address_0[64512] address_1[0] store0_reuse_en[disable] store0_reuse_id[0] store1_reuse_en[disable] store1_reuse_id[0]
[0b 00010000 00000111 11100000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][1000000] [53-35][address_0][ 11111100 00000000] [34-16][address_1][0] [15-15][store0_reuse_en][0] [14-11][store0_reuse_id][0] [10-10][store1_reuse_en][0] [9-6][store1_reuse_id][0] [5-0][reserve][0]

[0xfcbe3d8350200000] MODULE_TAIL_MTE: [0x3f2] check_sum[4176874816] Preemption_indi[1]
[0b 11111100 10111110 00111101 10000011 01010000 00100000 00000000 00000000]  [63-54][opcode][11 11110010] [53-22][check_sum][ 11111000 11110110 00001101 01000000] [52-21][Preemption_indi][1] [20-0][reserve][0]

--------->   group: 2   <---------
---------------------------------------------
hwlayer_name: npu_dma_out.DmaOut.layer.copy_out_379
---------------------------------------------
set depends:
  0. mte.Interp.layer.Resize_167
clr depends: null
---------------------------------------------
[0xf540010000000000] MODULE_SYNC_NPU_DMA_OUT: [0x3d5] sync_set[mte] sync_clr[] sync_id[0]
[0b 11110101 01000000 00000001 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][11 11010101] [53-38][sync_set][100] [37-22][sync_clr][0] [21-6][sync_id][0] [5-0][reserve][0]

[0xf940018040000000] MODULE_HEADER_NPU_DMA_OUT: [0x3e5] cmd_num[6] hardlayer_num[1] cmd_id[0] dummy_en[disable] dummy_indi[0] dummy_id[0]
[0b 11111001 01000000 00000001 10000000 01000000 00000000 00000000 00000000]  [63-54][opcode][11 11100101] [53-38][cmd_num][110] [37-30][hardlayer_num][1] [29-6][cmd_id][0] [5-5][dummy_en][0] [4-4][dummy_indi][0] [3-1][dummy_id][0] [0-0][reserve][0]

[0x0002000028000028] DMA_OUT_INFO_0: [0x00] mode[non_cascade] data_to[ddr] src_bit_width[16bit] src_line_size[40] src_line_stride[40]
[0b 00000000 00000010 00000000 00000000 00101000 00000000 00000000 00101000]  [63-54][opcode][0] [53-53][mode][0] [52-51][data_to][0] [50-48][src_bit_width][10] [47-24][src_line_size][101000] [23-0][src_line_stride][101000]

[0x0040006400000c80] DMA_OUT_INFO_1: [0x01] src_patch_size[3200] src_patch_stride[3200]
[0b 00000000 01000000 00000000 01100100 00000000 00000000 00001100 10000000]  [63-54][opcode][1] [53-27][src_patch_size][1100 10000000] [26-0][src_patch_stride][1100 10000000]

[0x008007e000000000] DMA_OUT_INFO_2: [0x02] src_addr[64512] dst_offset_addr[0]
[0b 00000000 10000000 00000111 11100000 00000000 00000000 00000000 00000000]  [63-54][opcode][10] [53-27][src_addr][ 11111100 00000000] [26-0][dst_offset_addr][0]

[0x00c0000140000c80] DMA_OUT_INFO_3: [0x03] dst_line_stride[5] dst_patch_stride[400]
[0b 00000000 11000000 00000000 00000001 01000000 00000000 00001100 10000000]  [63-54][opcode][11] [53-30][dst_line_stride][101] [29-3][dst_patch_stride][1 10010000] [2-0][reserve][0]

[0x010013c013c01fd9] DMA_OUT_INFO_4: [0x04] src_hsize[79] src_wsize[79] src_ch[127] src_layout[npufmt] dst_layout[nchw]
[0b 00000001 00000000 00010011 11000000 00010011 11000000 00011111 11011001]  [63-54][opcode][100] [53-38][src_hsize][1001111] [37-22][src_wsize][1001111] [21-6][src_ch][1111111] [5-3][src_layout][11] [3-0][dst_layout][1]

[0x0150000000009200] DMA_OUT_INFO_5: [0x05] data_type[feature_map] compress_en[disable] depad_en[disable] depad_hsize[0] depad_wsize[0] dst_base_id[0] src_reuse_en[disable] src_reuse_id[0] dst_reuse_en[disable] dst_reuse_id[0] astype_en[disable] dst_bit_width[16bit] src_dtype[fp] dst_dtype[fp]
[0b 00000001 01010000 00000000 00000000 00000000 00000000 10010010 00000000]  [63-54][opcode][101] [53-52][data_type][1] [51-51][compress_en][0] [50-50][depad_en][0] [49-42][depad_hsize][0] [41-34][depad_wsize][0] [33-31][dst_base_id][0] [30-28][reserve][0] [27-27][src_reuse_en][0] [26-23][src_reuse_id][0] [22-22][dst_reuse_en][0] [21-18][dst_reuse_id][0] [17-17][astype_en][0] [16-14][dst_bit_width][10] [13-11][src_dtype][10] [10-8][dst_dtype][10] [7-0][reserve][0]

[0xfd6e34ba21a00000] MODULE_TAIL_NPU_DMA_OUT: [0x3f5] check_sum[3100829830] Preemption_indi[1]
[0b 11111101 01101110 00110100 10111010 00100001 10100000 00000000 00000000]  [63-54][opcode][11 11110101] [53-22][check_sum][ 10111000 11010010 11101000 10000110] [52-21][Preemption_indi][1] [20-0][reserve][0]

