--------->   group: 0   <---------
---------------------------------------------
hwlayer_name: npu_dma_in_ch0.DmaIn.layer.copy_in__im_PropagateOutputNames_added_name_18
---------------------------------------------
set depends: null
clr depends:
  0. mte.Concat.layer.im_propagate_output_names_generated_span_11
---------------------------------------------
[0xf4c0000001000000] MODULE_SYNC_NPU_DMA_IN_CH0: [0x3d3] sync_set[] sync_clr[mte] sync_id[0]
[0b 11110100 11000000 00000000 00000000 00000001 00000000 00000000 00000000]  [63-54][opcode][11 11010011] [53-38][sync_set][0] [37-22][sync_clr][100] [21-6][sync_id][0] [5-0][reserve][0]

[0xf8c0018040000000] MODULE_HEADER_NPU_DMA_IN_CH0: [0x3e3] cmd_num[6] hardlayer_num[1] cmd_id[0] dummy_en[disable] dummy_indi[0] dummy_id[0]
[0b 11111000 11000000 00000001 10000000 01000000 00000000 00000000 00000000]  [63-54][opcode][11 11100011] [53-38][cmd_num][110] [37-30][hardlayer_num][1] [29-6][cmd_id][0] [5-5][dummy_en][0] [4-4][dummy_indi][0] [3-1][dummy_id][0] [0-0][reserve][0]

[0x0002000004000004] DMA_IN_INFO_0: [0x00] mode[non_cascade] data_from[ddr] src_bit_width[16bit] src_line_size[4] src_line_stride[4]
[0b 00000000 00000010 00000000 00000000 00000100 00000000 00000000 00000100]  [63-54][opcode][0] [53-53][mode][0] [52-51][data_from][0] [50-48][src_bit_width][10] [47-24][src_line_size][100] [23-0][src_line_stride][100]

[0x00400006800000d0] DMA_IN_INFO_1: [0x01] src_patch_size[208] src_patch_stride[208]
[0b 00000000 01000000 00000000 00000110 10000000 00000000 00000000 11010000]  [63-54][opcode][1] [53-27][src_patch_size][ 11010000] [26-0][src_patch_stride][ 11010000]

[0x008000000001f980] DMA_IN_INFO_2: [0x02] src_offset_addr[0] dst_addr[129408]
[0b 00000000 10000000 00000000 00000000 00000000 00000001 11111001 10000000]  [63-54][opcode][10] [53-27][src_offset_addr][0] [26-0][dst_addr][1 11111001 10000000]

[0x00c00cc00cc0010b] DMA_IN_INFO_3: [0x03] src_hsize[51] src_wsize[51] src_ch[4] src_layout[nchw] dst_layout[npufmt]
[0b 00000000 11000000 00001100 11000000 00001100 11000000 00000001 00001011]  [63-54][opcode][11] [53-38][src_hsize][110011] [37-22][src_wsize][110011] [21-6][src_ch][100] [5-3][src_layout][1] [3-0][dst_layout][11]

[0x0110000000000000] DMA_IN_INFO_4: [0x04] data_type[feature_map] decompress_en[disable] pad_mode[no_padding] pad_const[0] pad_hsize[0] pad_wsize[0] src_base_id[0] src_reuse_en[disable] src_reuse_id[0] dst_reuse_en[disable] dst_reuse_id[0] astype_en[disable]
[0b 00000001 00010000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][100] [53-52][data_type][1] [51-51][decompress_en][0] [50-49][pad_mode][0] [48-33][pad_const][0] [32-25][pad_hsize][0] [24-17][pad_wsize][0] [16-14][src_base_id][0] [13-11][reserve][0] [10-10][src_reuse_en][0] [9-6][src_reuse_id][0] [5-5][dst_reuse_en][0] [4-1][dst_reuse_id][0] [0-0][astype_en][0]

[0x0152400000000000] DMA_IN_INFO_5: [0x05] dst_bit_width[16bit] src_dtype[fp] dst_dtype[fp] decomp_wgt_mode[sec] wgt_gptq_zeros_cfg_en[disable] wgt_gptq_zeros_cfg[0] wgt_gptq_scales_cfg_en[disable] wgt_gptq_scales_cfg[0]
[0b 00000001 01010010 01000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][101] [53-51][dst_bit_width][10] [50-48][src_dtype][10] [47-45][dst_dtype][10] [44-44][decomp_wgt_mode][0] [43-43][wgt_gptq_zeros_cfg_en][0] [42-39][wgt_gptq_zeros_cfg][0] [38-38][wgt_gptq_scales_cfg_en][0] [37-22][wgt_gptq_scales_cfg][0] [21-0][reserve][0]

[0xfcf3599269600000] MODULE_TAIL_NPU_DMA_IN_CH0: [0x3f3] check_sum[3446032805] Preemption_indi[1]
[0b 11111100 11110011 01011001 10010010 01101001 01100000 00000000 00000000]  [63-54][opcode][11 11110011] [53-22][check_sum][ 11001101 01100110 01001001 10100101] [52-21][Preemption_indi][1] [20-0][reserve][0]

--------->   group: 1   <---------
---------------------------------------------
hwlayer_name: npu_dma_in_ch1.DmaIn.layer.copy_in_2Fmodel2Fperson2Fhead_module2Fkpt_pred2E02Fkpt_pred2E02E42FMul_output_0
---------------------------------------------
set depends: null
clr depends:
  0. mte.Concat.layer.im_propagate_output_names_generated_span_11
---------------------------------------------
[0xf500000001000000] MODULE_SYNC_NPU_DMA_IN_CH1: [0x3d4] sync_set[] sync_clr[mte] sync_id[0]
[0b 11110101 00000000 00000000 00000000 00000001 00000000 00000000 00000000]  [63-54][opcode][11 11010100] [53-38][sync_set][0] [37-22][sync_clr][100] [21-6][sync_id][0] [5-0][reserve][0]

[0xf900018040000000] MODULE_HEADER_NPU_DMA_IN_CH1: [0x3e4] cmd_num[6] hardlayer_num[1] cmd_id[0]
[0b 11111001 00000000 00000001 10000000 01000000 00000000 00000000 00000000]  [63-54][opcode][11 11100100] [53-38][cmd_num][110] [37-30][hardlayer_num][1] [29-6][cmd_id][0] [5-0][reserve][0]

[0x0002000004000004] DMA_IN_INFO_0: [0x00] mode[non_cascade] data_from[ddr] src_bit_width[16bit] src_line_size[4] src_line_stride[4]
[0b 00000000 00000010 00000000 00000000 00000100 00000000 00000000 00000100]  [63-54][opcode][0] [53-53][mode][0] [52-51][data_from][0] [50-48][src_bit_width][10] [47-24][src_line_size][100] [23-0][src_line_stride][100]

[0x00400006800000d0] DMA_IN_INFO_1: [0x01] src_patch_size[208] src_patch_stride[208]
[0b 00000000 01000000 00000000 00000110 10000000 00000000 00000000 11010000]  [63-54][opcode][1] [53-27][src_patch_size][ 11010000] [26-0][src_patch_stride][ 11010000]

[0x0080000000000000] DMA_IN_INFO_2: [0x02] src_offset_addr[0] dst_addr[0]
[0b 00000000 10000000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][10] [53-27][src_offset_addr][0] [26-0][dst_addr][0]

[0x00c00cc00cc00c8b] DMA_IN_INFO_3: [0x03] src_hsize[51] src_wsize[51] src_ch[50] src_layout[nchw] dst_layout[npufmt]
[0b 00000000 11000000 00001100 11000000 00001100 11000000 00001100 10001011]  [63-54][opcode][11] [53-38][src_hsize][110011] [37-22][src_wsize][110011] [21-6][src_ch][110010] [5-3][src_layout][1] [3-0][dst_layout][11]

[0x0110000000004000] DMA_IN_INFO_4: [0x04] data_type[feature_map] decompress_en[disable] pad_mode[no_padding] pad_const[0] pad_hsize[0] pad_wsize[0] src_base_id[1] src_reuse_en[disable] src_reuse_id[0] dst_reuse_en[disable] dst_reuse_id[0] astype_en[disable]
[0b 00000001 00010000 00000000 00000000 00000000 00000000 01000000 00000000]  [63-54][opcode][100] [53-52][data_type][1] [51-51][decompress_en][0] [50-49][pad_mode][0] [48-33][pad_const][0] [32-25][pad_hsize][0] [24-17][pad_wsize][0] [16-14][src_base_id][1] [13-11][reserve][0] [10-10][src_reuse_en][0] [9-6][src_reuse_id][0] [5-5][dst_reuse_en][0] [4-1][dst_reuse_id][0] [0-0][astype_en][0]

[0x0152400000000000] DMA_IN_INFO_5: [0x05] dst_bit_width[16bit] src_dtype[fp] dst_dtype[fp] decomp_wgt_mode[sec] wgt_gptq_zeros_cfg_en[disable] wgt_gptq_zeros_cfg[0] wgt_gptq_scales_cfg_en[disable] wgt_gptq_scales_cfg[0]
[0b 00000001 01010010 01000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][101] [53-51][dst_bit_width][10] [50-48][src_dtype][10] [47-45][dst_dtype][10] [44-44][decomp_wgt_mode][0] [43-43][wgt_gptq_zeros_cfg_en][0] [42-39][wgt_gptq_zeros_cfg][0] [38-38][wgt_gptq_scales_cfg_en][0] [37-22][wgt_gptq_scales_cfg][0] [21-0][reserve][0]

[0xfd336926e9600000] MODULE_TAIL_NPU_DMA_IN_CH1: [0x3f4] check_sum[3450117029] Preemption_indi[1]
[0b 11111101 00110011 01101001 00100110 11101001 01100000 00000000 00000000]  [63-54][opcode][11 11110100] [53-22][check_sum][ 11001101 10100100 10011011 10100101] [52-21][Preemption_indi][1] [20-0][reserve][0]

--------->   group: 2   <---------
---------------------------------------------
hwlayer_name: mte.Concat.layer.im_propagate_output_names_generated_span_11
---------------------------------------------
set depends:
  0. npu_dma_in_ch0.DmaIn.layer.copy_in__im_PropagateOutputNames_added_name_18
  1. npu_dma_in_ch1.DmaIn.layer.copy_in_2Fmodel2Fperson2Fhead_module2Fkpt_pred2E02Fkpt_pred2E02E42FMul_output_0
clr depends:
  0. npu_dma_out.DmaOut.layer.copy_out__im_PropagateOutputNames_added_name_19
---------------------------------------------
[0xf480060008000000] MODULE_SYNC_MTE: [0x3d2] sync_set[npu_dma_in_ch0,npu_dma_in_ch1] sync_clr[npu_dma_out] sync_id[0]
[0b 11110100 10000000 00000110 00000000 00001000 00000000 00000000 00000000]  [63-54][opcode][11 11010010] [53-38][sync_set][11000] [37-22][sync_clr][100000] [21-6][sync_id][0] [5-0][reserve][0]

[0xf880020040000000] MODULE_HEADER_MTE: [0x3e2] cmd_num[8] hardlayer_num[1] cmd_id[0]
[0b 11111000 10000000 00000010 00000000 01000000 00000000 00000000 00000000]  [63-54][opcode][11 11100010] [53-38][cmd_num][1000] [37-30][hardlayer_num][1] [29-6][cmd_id][0] [5-0][reserve][0]

[0x00000cc033004600] MTE_LOAD_INFO_LOAD_0_FORMAT: [0x00] mode[non_cascade] hsize[51] wsize[51] ch[4] dtype[Fp16] dtype_exp[0] dtype_bias[0]
[0b 00000000 00000000 00001100 11000000 00110011 00000000 01000110 00000000]  [63-54][opcode][0] [53-52][mode][0] [51-38][hsize][110011] [37-24][wsize][110011] [23-12][ch][100] [11-9][dtype][11] [8-6][dtype_exp][0] [5-0][dtype_bias][0]

[0x0040010006800020] MTE_LOAD_INFO_LOAD_0_STRIDE: [0x01] line_stride[32] chx_stride[1664] res_ch_line_stride[32]
[0b 00000000 01000000 00000001 00000000 00000110 10000000 00000000 00100000]  [63-54][opcode][1] [53-35][line_stride][100000] [34-16][chx_stride][110 10000000] [15-0][res_ch_line_stride][100000]

[0x0080010006800010] MTE_LOAD_INFO_LOAD_1_STRIDE: [0x02] line_stride[32] chx_stride[1664] res_ch_line_stride[16]
[0b 00000000 10000000 00000001 00000000 00000110 10000000 00000000 00010000]  [63-54][opcode][10] [53-35][line_stride][100000] [34-16][chx_stride][110 10000000] [15-0][res_ch_line_stride][10000]

[0x040fcc0000000000] MTE_LOAD_BUF_LOAD_0_1: [0x10] address_0[129408] address_1[0] load0_reuse_en[disable] load0_reuse_id[0] load1_reuse_en[disable] load1_reuse_id[0]
[0b 00000100 00001111 11001100 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][10000] [53-35][address_0][1 11111001 10000000] [34-16][address_1][0] [15-15][load0_reuse_en][0] [14-11][load0_reuse_id][0] [10-10][load1_reuse_en][0] [9-6][load1_reuse_id][0] [5-0][reserve][0]

[0x144900c800000000] MTE_CALCULATE_INFO_CONCAT: [0x51] relu_en[disable] concat_mode[ch_concat] load_region_num[load0_load1] load_1_size[50] load_2_size[0] load_3_size[0]
[0b 00010100 01001001 00000000 11001000 00000000 00000000 00000000 00000000]  [63-54][opcode][1010001] [53-53][relu_en][0] [52-51][concat_mode][1] [50-48][load_region_num][1] [47-34][load_1_size][110010] [33-20][load_2_size][0] [19-6][load_3_size][0] [5-0][reserve][0]

[0x08000cc033037600] MTE_STORE_INFO_STORE_0_FORMAT: [0x20] mode[non_cascade] hsize[51] wsize[51] ch[55] dtype[Fp16] dtype_exp[0] dtype_bias[0]
[0b 00001000 00000000 00001100 11000000 00110011 00000011 01110110 00000000]  [63-54][opcode][100000] [53-52][mode][0] [51-38][hsize][110011] [37-24][wsize][110011] [23-12][ch][110111] [11-9][dtype][11] [8-6][dtype_exp][0] [5-0][dtype_bias][0]

[0x0840010006800020] MTE_STORE_INFO_STORE_0_STRIDE: [0x21] line_stride[32] chx_stride[1664] res_ch_line_stride[32]
[0b 00001000 01000000 00000001 00000000 00000110 10000000 00000000 00100000]  [63-54][opcode][100001] [53-35][line_stride][100000] [34-16][chx_stride][110 10000000] [15-0][res_ch_line_stride][100000]

[0x1001520000000000] MTE_STORE_BUF_STORE_0_1_ADDRESS: [0x40] address_0[10816] address_1[0] store0_reuse_en[disable] store0_reuse_id[0] store1_reuse_en[disable] store1_reuse_id[0]
[0b 00010000 00000001 01010010 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][1000000] [53-35][address_0][101010 01000000] [34-16][address_1][0] [15-15][store0_reuse_en][0] [14-11][store0_reuse_id][0] [10-10][store1_reuse_en][0] [9-6][store1_reuse_id][0] [5-0][reserve][0]

[0xfcbad77e66200000] MODULE_TAIL_MTE: [0x3f2] check_sum[3948804504] Preemption_indi[1]
[0b 11111100 10111010 11010111 01111110 01100110 00100000 00000000 00000000]  [63-54][opcode][11 11110010] [53-22][check_sum][ 11101011 01011101 11111001 10011000] [52-21][Preemption_indi][1] [20-0][reserve][0]

--------->   group: 3   <---------
---------------------------------------------
hwlayer_name: npu_dma_out.DmaOut.layer.copy_out__im_PropagateOutputNames_added_name_19
---------------------------------------------
set depends:
  0. mte.Concat.layer.im_propagate_output_names_generated_span_11
clr depends: null
---------------------------------------------
[0xf540010000000000] MODULE_SYNC_NPU_DMA_OUT: [0x3d5] sync_set[mte] sync_clr[] sync_id[0]
[0b 11110101 01000000 00000001 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][11 11010101] [53-38][sync_set][100] [37-22][sync_clr][0] [21-6][sync_id][0] [5-0][reserve][0]

[0xf940018040000000] MODULE_HEADER_NPU_DMA_OUT: [0x3e5] cmd_num[6] hardlayer_num[1] cmd_id[0] dummy_en[disable] dummy_indi[0] dummy_id[0]
[0b 11111001 01000000 00000001 10000000 01000000 00000000 00000000 00000000]  [63-54][opcode][11 11100101] [53-38][cmd_num][110] [37-30][hardlayer_num][1] [29-6][cmd_id][0] [5-5][dummy_en][0] [4-4][dummy_indi][0] [3-1][dummy_id][0] [0-0][reserve][0]

[0x0002000020000020] DMA_OUT_INFO_0: [0x00] mode[non_cascade] data_to[ddr] src_bit_width[16bit] src_line_size[32] src_line_stride[32]
[0b 00000000 00000010 00000000 00000000 00100000 00000000 00000000 00100000]  [63-54][opcode][0] [53-53][mode][0] [52-51][data_to][0] [50-48][src_bit_width][10] [47-24][src_line_size][100000] [23-0][src_line_stride][100000]

[0x0040003400000680] DMA_OUT_INFO_1: [0x01] src_patch_size[1664] src_patch_stride[1664]
[0b 00000000 01000000 00000000 00110100 00000000 00000000 00000110 10000000]  [63-54][opcode][1] [53-27][src_patch_size][110 10000000] [26-0][src_patch_stride][110 10000000]

[0x0080015200000000] DMA_OUT_INFO_2: [0x02] src_addr[10816] dst_offset_addr[0]
[0b 00000000 10000000 00000001 01010010 00000000 00000000 00000000 00000000]  [63-54][opcode][10] [53-27][src_addr][101010 01000000] [26-0][dst_offset_addr][0]

[0x00c0000100000680] DMA_OUT_INFO_3: [0x03] dst_line_stride[4] dst_patch_stride[208]
[0b 00000000 11000000 00000000 00000001 00000000 00000000 00000110 10000000]  [63-54][opcode][11] [53-30][dst_line_stride][100] [29-3][dst_patch_stride][ 11010000] [2-0][reserve][0]

[0x01000cc00cc00dd9] DMA_OUT_INFO_4: [0x04] src_hsize[51] src_wsize[51] src_ch[55] src_layout[npufmt] dst_layout[nchw]
[0b 00000001 00000000 00001100 11000000 00001100 11000000 00001101 11011001]  [63-54][opcode][100] [53-38][src_hsize][110011] [37-22][src_wsize][110011] [21-6][src_ch][110111] [5-3][src_layout][11] [3-0][dst_layout][1]

[0x0150000000009200] DMA_OUT_INFO_5: [0x05] data_type[feature_map] compress_en[disable] depad_en[disable] depad_hsize[0] depad_wsize[0] dst_base_id[0] src_reuse_en[disable] src_reuse_id[0] dst_reuse_en[disable] dst_reuse_id[0] astype_en[disable] dst_bit_width[16bit] src_dtype[fp] dst_dtype[fp]
[0b 00000001 01010000 00000000 00000000 00000000 00000000 10010010 00000000]  [63-54][opcode][101] [53-52][data_type][1] [51-51][compress_en][0] [50-50][depad_en][0] [49-42][depad_hsize][0] [41-34][depad_wsize][0] [33-31][dst_base_id][0] [30-28][reserve][0] [27-27][src_reuse_en][0] [26-23][src_reuse_id][0] [22-22][dst_reuse_en][0] [21-18][dst_reuse_id][0] [17-17][astype_en][0] [16-14][dst_bit_width][10] [13-11][src_dtype][10] [10-8][dst_dtype][10] [7-0][reserve][0]

[0xfd5a74af30200000] MODULE_TAIL_NPU_DMA_OUT: [0x3f5] check_sum[1775418560] Preemption_indi[1]
[0b 11111101 01011010 01110100 10101111 00110000 00100000 00000000 00000000]  [63-54][opcode][11 11110101] [53-22][check_sum][1101001 11010010 10111100 11000000] [52-21][Preemption_indi][1] [20-0][reserve][0]

