--------->   group: 0   <---------
---------------------------------------------
hwlayer_name: npu_dma_in_ch0.DmaIn.layer.copy_in_325_im_2
---------------------------------------------
set depends: null
clr depends:
  0. mte.Permute.layer.MatMul_127_im_5.permute_0
---------------------------------------------
[0xf4c0000001000000] MODULE_SYNC_NPU_DMA_IN_CH0: [0x3d3] sync_set[] sync_clr[mte] sync_id[0]
[0b 11110100 11000000 00000000 00000000 00000001 00000000 00000000 00000000]  [63-54][opcode][11 11010011] [53-38][sync_set][0] [37-22][sync_clr][100] [21-6][sync_id][0] [5-0][reserve][0]

[0xf8c0018040000000] MODULE_HEADER_NPU_DMA_IN_CH0: [0x3e3] cmd_num[6] hardlayer_num[1] cmd_id[0] dummy_en[disable] dummy_indi[0] dummy_id[0]
[0b 11111000 11000000 00000001 10000000 01000000 00000000 00000000 00000000]  [63-54][opcode][11 11100011] [53-38][cmd_num][110] [37-30][hardlayer_num][1] [29-6][cmd_id][0] [5-5][dummy_en][0] [4-4][dummy_indi][0] [3-1][dummy_id][0] [0-0][reserve][0]

[0x0002000002000002] DMA_IN_INFO_0: [0x00] mode[non_cascade] data_from[ddr] src_bit_width[16bit] src_line_size[2] src_line_stride[2]
[0b 00000000 00000010 00000000 00000000 00000010 00000000 00000000 00000010]  [63-54][opcode][0] [53-53][mode][0] [52-51][data_from][0] [50-48][src_bit_width][10] [47-24][src_line_size][10] [23-0][src_line_stride][10]

[0x0040001900000320] DMA_IN_INFO_1: [0x01] src_patch_size[800] src_patch_stride[800]
[0b 00000000 01000000 00000000 00011001 00000000 00000000 00000011 00100000]  [63-54][opcode][1] [53-27][src_patch_size][11 00100000] [26-0][src_patch_stride][11 00100000]

[0x0080000000000000] DMA_IN_INFO_2: [0x02] src_offset_addr[0] dst_addr[0]
[0b 00000000 10000000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][10] [53-27][src_offset_addr][0] [26-0][dst_addr][0]

[0x00c063c007c0000b] DMA_IN_INFO_3: [0x03] src_hsize[399] src_wsize[31] src_ch[0] src_layout[nchw] dst_layout[npufmt]
[0b 00000000 11000000 01100011 11000000 00000111 11000000 00000000 00001011]  [63-54][opcode][11] [53-38][src_hsize][1 10001111] [37-22][src_wsize][11111] [21-6][src_ch][0] [5-3][src_layout][1] [3-0][dst_layout][11]

[0x0110000000000000] DMA_IN_INFO_4: [0x04] data_type[feature_map] decompress_en[disable] pad_mode[no_padding] pad_const[0] pad_hsize[0] pad_wsize[0] src_base_id[0] src_reuse_en[disable] src_reuse_id[0] dst_reuse_en[disable] dst_reuse_id[0] astype_en[disable]
[0b 00000001 00010000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][100] [53-52][data_type][1] [51-51][decompress_en][0] [50-49][pad_mode][0] [48-33][pad_const][0] [32-25][pad_hsize][0] [24-17][pad_wsize][0] [16-14][src_base_id][0] [13-11][reserve][0] [10-10][src_reuse_en][0] [9-6][src_reuse_id][0] [5-5][dst_reuse_en][0] [4-1][dst_reuse_id][0] [0-0][astype_en][0]

[0x0152400000000000] DMA_IN_INFO_5: [0x05] dst_bit_width[16bit] src_dtype[fp] dst_dtype[fp] decomp_wgt_mode[sec] wgt_gptq_zeros_cfg_en[disable] wgt_gptq_zeros_cfg[0] wgt_gptq_scales_cfg_en[disable] wgt_gptq_scales_cfg[0]
[0b 00000001 01010010 01000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][101] [53-51][dst_bit_width][10] [50-48][src_dtype][10] [47-45][dst_dtype][10] [44-44][decomp_wgt_mode][0] [43-43][wgt_gptq_zeros_cfg_en][0] [42-39][wgt_gptq_zeros_cfg][0] [38-38][wgt_gptq_scales_cfg_en][0] [37-22][wgt_gptq_scales_cfg][0] [21-0][reserve][0]

[0xfcd1992a21a00000] MODULE_TAIL_NPU_DMA_IN_CH0: [0x3f3] check_sum[1181001862] Preemption_indi[1]
[0b 11111100 11010001 10011001 00101010 00100001 10100000 00000000 00000000]  [63-54][opcode][11 11110011] [53-22][check_sum][1000110 01100100 10101000 10000110] [52-21][Preemption_indi][1] [20-0][reserve][0]

--------->   group: 1   <---------
---------------------------------------------
hwlayer_name: mte.Permute.layer.MatMul_127_im_5.permute_0
---------------------------------------------
set depends:
  0. npu_dma_in_ch0.DmaIn.layer.copy_in_325_im_2
clr depends: null
---------------------------------------------
[0xf480020000000000] MODULE_SYNC_MTE: [0x3d2] sync_set[npu_dma_in_ch0] sync_clr[] sync_id[0]
[0b 11110100 10000000 00000010 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][11 11010010] [53-38][sync_set][1000] [37-22][sync_clr][0] [21-6][sync_id][0] [5-0][reserve][0]

[0xf88001c040000000] MODULE_HEADER_MTE: [0x3e2] cmd_num[7] hardlayer_num[1] cmd_id[0]
[0b 11111000 10000000 00000001 11000000 01000000 00000000 00000000 00000000]  [63-54][opcode][11 11100010] [53-38][cmd_num][111] [37-30][hardlayer_num][1] [29-6][cmd_id][0] [5-0][reserve][0]

[0x000063c01f000600] MTE_LOAD_INFO_LOAD_0_FORMAT: [0x00] mode[non_cascade] hsize[399] wsize[31] ch[0] dtype[Fp16] dtype_exp[0] dtype_bias[0]
[0b 00000000 00000000 01100011 11000000 00011111 00000000 00000110 00000000]  [63-54][opcode][0] [53-52][mode][0] [51-38][hsize][1 10001111] [37-24][wsize][11111] [23-12][ch][0] [11-9][dtype][11] [8-6][dtype_exp][0] [5-0][dtype_bias][0]

[0x0040001003200000] MTE_LOAD_INFO_LOAD_0_STRIDE: [0x01] line_stride[2] chx_stride[800] res_ch_line_stride[0]
[0b 00000000 01000000 00000000 00010000 00000011 00100000 00000000 00000000]  [63-54][opcode][1] [53-35][line_stride][10] [34-16][chx_stride][11 00100000] [15-0][res_ch_line_stride][0]

[0x0400000000000000] MTE_LOAD_BUF_LOAD_0_1: [0x10] address_0[0] address_1[0] load0_reuse_en[disable] load0_reuse_id[0] load1_reuse_en[disable] load1_reuse_id[0]
[0b 00000100 00000000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][10000] [53-35][address_0][0] [34-16][address_1][0] [15-15][load0_reuse_en][0] [14-11][load0_reuse_id][0] [10-10][load1_reuse_en][0] [9-6][load1_reuse_id][0] [5-0][reserve][0]

[0x14d0000000000000] MTE_CALCULATE_INFO_PERMUTE: [0x53] relu_en[disable] permute_mode[cwh]
[0b 00010100 11010000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][1010011] [53-53][relu_en][0] [52-50][permute_mode][100] [49-0][reserve][0]

[0x080000001f18f600] MTE_STORE_INFO_STORE_0_FORMAT: [0x20] mode[non_cascade] hsize[0] wsize[31] ch[399] dtype[Fp16] dtype_exp[0] dtype_bias[0]
[0b 00001000 00000000 00000000 00000000 00011111 00011000 11110110 00000000]  [63-54][opcode][100000] [53-52][mode][0] [51-38][hsize][0] [37-24][wsize][11111] [23-12][ch][1 10001111] [11-9][dtype][11] [8-6][dtype_exp][0] [5-0][dtype_bias][0]

[0x0840008000100000] MTE_STORE_INFO_STORE_0_STRIDE: [0x21] line_stride[16] chx_stride[16] res_ch_line_stride[0]
[0b 00001000 01000000 00000000 10000000 00000000 00010000 00000000 00000000]  [63-54][opcode][100001] [53-35][line_stride][10000] [34-16][chx_stride][10000] [15-0][res_ch_line_stride][0]

[0x1000190000000000] MTE_STORE_BUF_STORE_0_1_ADDRESS: [0x40] address_0[800] address_1[0] store0_reuse_en[disable] store0_reuse_id[0] store1_reuse_en[disable] store1_reuse_id[0]
[0b 00010000 00000000 00011001 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][1000000] [53-35][address_0][11 00100000] [34-16][address_1][0] [15-15][store0_reuse_en][0] [14-11][store0_reuse_id][0] [10-10][store1_reuse_en][0] [9-6][store1_reuse_id][0] [5-0][reserve][0]

[0xfcacc65ec4200000] MODULE_TAIL_MTE: [0x3f2] check_sum[3004791568] Preemption_indi[1]
[0b 11111100 10101100 11000110 01011110 11000100 00100000 00000000 00000000]  [63-54][opcode][11 11110010] [53-22][check_sum][ 10110011 00011001 01111011 00010000] [52-21][Preemption_indi][1] [20-0][reserve][0]

--------->   group: 2   <---------
---------------------------------------------
hwlayer_name: mte.Permute.layer.MatMul_127_im_5.permute_1
---------------------------------------------
set depends: null
clr depends: null
---------------------------------------------
[0xf88001c040000040] MODULE_HEADER_MTE: [0x3e2] cmd_num[7] hardlayer_num[1] cmd_id[1]
[0b 11111000 10000000 00000001 11000000 01000000 00000000 00000000 01000000]  [63-54][opcode][11 11100010] [53-38][cmd_num][111] [37-30][hardlayer_num][1] [29-6][cmd_id][1] [5-0][reserve][0]

[0x000000001f18f600] MTE_LOAD_INFO_LOAD_0_FORMAT: [0x00] mode[non_cascade] hsize[0] wsize[31] ch[399] dtype[Fp16] dtype_exp[0] dtype_bias[0]
[0b 00000000 00000000 00000000 00000000 00011111 00011000 11110110 00000000]  [63-54][opcode][0] [53-52][mode][0] [51-38][hsize][0] [37-24][wsize][11111] [23-12][ch][1 10001111] [11-9][dtype][11] [8-6][dtype_exp][0] [5-0][dtype_bias][0]

[0x0040008000100000] MTE_LOAD_INFO_LOAD_0_STRIDE: [0x01] line_stride[16] chx_stride[16] res_ch_line_stride[0]
[0b 00000000 01000000 00000000 10000000 00000000 00010000 00000000 00000000]  [63-54][opcode][1] [53-35][line_stride][10000] [34-16][chx_stride][10000] [15-0][res_ch_line_stride][0]

[0x0400190000000000] MTE_LOAD_BUF_LOAD_0_1: [0x10] address_0[800] address_1[0] load0_reuse_en[disable] load0_reuse_id[0] load1_reuse_en[disable] load1_reuse_id[0]
[0b 00000100 00000000 00011001 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][10000] [53-35][address_0][11 00100000] [34-16][address_1][0] [15-15][load0_reuse_en][0] [14-11][load0_reuse_id][0] [10-10][load1_reuse_en][0] [9-6][load1_reuse_id][0] [5-0][reserve][0]

[0x14c0000000000000] MTE_CALCULATE_INFO_PERMUTE: [0x53] relu_en[disable] permute_mode[hcw]
[0b 00010100 11000000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][1010011] [53-53][relu_en][0] [52-50][permute_mode][0] [49-0][reserve][0]

[0x080000018f01f600] MTE_STORE_INFO_STORE_0_FORMAT: [0x20] mode[non_cascade] hsize[0] wsize[399] ch[31] dtype[Fp16] dtype_exp[0] dtype_bias[0]
[0b 00001000 00000000 00000000 00000001 10001111 00000001 11110110 00000000]  [63-54][opcode][100000] [53-52][mode][0] [51-38][hsize][0] [37-24][wsize][1 10001111] [23-12][ch][11111] [11-9][dtype][11] [8-6][dtype_exp][0] [5-0][dtype_bias][0]

[0x0840064000c80000] MTE_STORE_INFO_STORE_0_STRIDE: [0x21] line_stride[200] chx_stride[200] res_ch_line_stride[0]
[0b 00001000 01000000 00000110 01000000 00000000 11001000 00000000 00000000]  [63-54][opcode][100001] [53-35][line_stride][ 11001000] [34-16][chx_stride][ 11001000] [15-0][res_ch_line_stride][0]

[0x1000320000000000] MTE_STORE_BUF_STORE_0_1_ADDRESS: [0x40] address_0[1600] address_1[0] store0_reuse_en[disable] store0_reuse_id[0] store1_reuse_en[disable] store1_reuse_id[0]
[0b 00010000 00000000 00110010 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][1000000] [53-35][address_0][110 01000000] [34-16][address_1][0] [15-15][store0_reuse_en][0] [14-11][store0_reuse_id][0] [10-10][store1_reuse_en][0] [9-6][store1_reuse_id][0] [5-0][reserve][0]

[0xfc882ccff0600000] MODULE_TAIL_MTE: [0x3f2] check_sum[548618177] Preemption_indi[1]
[0b 11111100 10001000 00101100 11001111 11110000 01100000 00000000 00000000]  [63-54][opcode][11 11110010] [53-22][check_sum][100000 10110011 00111111 11000001] [52-21][Preemption_indi][1] [20-0][reserve][0]

--------->   group: 3   <---------
---------------------------------------------
hwlayer_name: npu_dma_in_ch1.DmaIn.layer.copy_in_325_im_4
---------------------------------------------
set depends: null
clr depends:
  0. mte.Permute.layer.MatMul_127_im_5.permute_2
---------------------------------------------
[0xf500000001000000] MODULE_SYNC_NPU_DMA_IN_CH1: [0x3d4] sync_set[] sync_clr[mte] sync_id[0]
[0b 11110101 00000000 00000000 00000000 00000001 00000000 00000000 00000000]  [63-54][opcode][11 11010100] [53-38][sync_set][0] [37-22][sync_clr][100] [21-6][sync_id][0] [5-0][reserve][0]

[0xf900018040000000] MODULE_HEADER_NPU_DMA_IN_CH1: [0x3e4] cmd_num[6] hardlayer_num[1] cmd_id[0]
[0b 11111001 00000000 00000001 10000000 01000000 00000000 00000000 00000000]  [63-54][opcode][11 11100100] [53-38][cmd_num][110] [37-30][hardlayer_num][1] [29-6][cmd_id][0] [5-0][reserve][0]

[0x0002000019000019] DMA_IN_INFO_0: [0x00] mode[non_cascade] data_from[ddr] src_bit_width[16bit] src_line_size[25] src_line_stride[25]
[0b 00000000 00000010 00000000 00000000 00011001 00000000 00000000 00011001]  [63-54][opcode][0] [53-53][mode][0] [52-51][data_from][0] [50-48][src_bit_width][10] [47-24][src_line_size][11001] [23-0][src_line_stride][11001]

[0x0040001900000320] DMA_IN_INFO_1: [0x01] src_patch_size[800] src_patch_stride[800]
[0b 00000000 01000000 00000000 00011001 00000000 00000000 00000011 00100000]  [63-54][opcode][1] [53-27][src_patch_size][11 00100000] [26-0][src_patch_stride][11 00100000]

[0x0080000000000960] DMA_IN_INFO_2: [0x02] src_offset_addr[0] dst_addr[2400]
[0b 00000000 10000000 00000000 00000000 00000000 00000000 00001001 01100000]  [63-54][opcode][10] [53-27][src_offset_addr][0] [26-0][dst_addr][1001 01100000]

[0x00c007c063c0000b] DMA_IN_INFO_3: [0x03] src_hsize[31] src_wsize[399] src_ch[0] src_layout[nchw] dst_layout[npufmt]
[0b 00000000 11000000 00000111 11000000 01100011 11000000 00000000 00001011]  [63-54][opcode][11] [53-38][src_hsize][11111] [37-22][src_wsize][1 10001111] [21-6][src_ch][0] [5-3][src_layout][1] [3-0][dst_layout][11]

[0x0110000000004000] DMA_IN_INFO_4: [0x04] data_type[feature_map] decompress_en[disable] pad_mode[no_padding] pad_const[0] pad_hsize[0] pad_wsize[0] src_base_id[1] src_reuse_en[disable] src_reuse_id[0] dst_reuse_en[disable] dst_reuse_id[0] astype_en[disable]
[0b 00000001 00010000 00000000 00000000 00000000 00000000 01000000 00000000]  [63-54][opcode][100] [53-52][data_type][1] [51-51][decompress_en][0] [50-49][pad_mode][0] [48-33][pad_const][0] [32-25][pad_hsize][0] [24-17][pad_wsize][0] [16-14][src_base_id][1] [13-11][reserve][0] [10-10][src_reuse_en][0] [9-6][src_reuse_id][0] [5-5][dst_reuse_en][0] [4-1][dst_reuse_id][0] [0-0][astype_en][0]

[0x0152400000000000] DMA_IN_INFO_5: [0x05] dst_bit_width[16bit] src_dtype[fp] dst_dtype[fp] decomp_wgt_mode[sec] wgt_gptq_zeros_cfg_en[disable] wgt_gptq_zeros_cfg[0] wgt_gptq_scales_cfg_en[disable] wgt_gptq_scales_cfg[0]
[0b 00000001 01010010 01000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][101] [53-51][dst_bit_width][10] [50-48][src_dtype][10] [47-45][dst_dtype][10] [44-44][decomp_wgt_mode][0] [43-43][wgt_gptq_zeros_cfg_en][0] [42-39][wgt_gptq_zeros_cfg][0] [38-38][wgt_gptq_scales_cfg_en][0] [37-22][wgt_gptq_scales_cfg][0] [21-0][reserve][0]

[0xfd2e69257f600000] MODULE_TAIL_NPU_DMA_IN_CH1: [0x3f4] check_sum[3114571261] Preemption_indi[1]
[0b 11111101 00101110 01101001 00100101 01111111 01100000 00000000 00000000]  [63-54][opcode][11 11110100] [53-22][check_sum][ 10111001 10100100 10010101 11111101] [52-21][Preemption_indi][1] [20-0][reserve][0]

--------->   group: 4   <---------
---------------------------------------------
hwlayer_name: mte.Permute.layer.MatMul_127_im_5.permute_2
---------------------------------------------
set depends:
  0. npu_dma_in_ch1.DmaIn.layer.copy_in_325_im_4
clr depends: null
---------------------------------------------
[0xf480040000000040] MODULE_SYNC_MTE: [0x3d2] sync_set[npu_dma_in_ch1] sync_clr[] sync_id[1]
[0b 11110100 10000000 00000100 00000000 00000000 00000000 00000000 01000000]  [63-54][opcode][11 11010010] [53-38][sync_set][10000] [37-22][sync_clr][0] [21-6][sync_id][1] [5-0][reserve][0]

[0xf88001c040000080] MODULE_HEADER_MTE: [0x3e2] cmd_num[7] hardlayer_num[1] cmd_id[2]
[0b 11111000 10000000 00000001 11000000 01000000 00000000 00000000 10000000]  [63-54][opcode][11 11100010] [53-38][cmd_num][111] [37-30][hardlayer_num][1] [29-6][cmd_id][10] [5-0][reserve][0]

[0x000007c18f000600] MTE_LOAD_INFO_LOAD_0_FORMAT: [0x00] mode[non_cascade] hsize[31] wsize[399] ch[0] dtype[Fp16] dtype_exp[0] dtype_bias[0]
[0b 00000000 00000000 00000111 11000001 10001111 00000000 00000110 00000000]  [63-54][opcode][0] [53-52][mode][0] [51-38][hsize][11111] [37-24][wsize][1 10001111] [23-12][ch][0] [11-9][dtype][11] [8-6][dtype_exp][0] [5-0][dtype_bias][0]

[0x004000c803200000] MTE_LOAD_INFO_LOAD_0_STRIDE: [0x01] line_stride[25] chx_stride[800] res_ch_line_stride[0]
[0b 00000000 01000000 00000000 11001000 00000011 00100000 00000000 00000000]  [63-54][opcode][1] [53-35][line_stride][11001] [34-16][chx_stride][11 00100000] [15-0][res_ch_line_stride][0]

[0x04004b0000000000] MTE_LOAD_BUF_LOAD_0_1: [0x10] address_0[2400] address_1[0] load0_reuse_en[disable] load0_reuse_id[0] load1_reuse_en[disable] load1_reuse_id[0]
[0b 00000100 00000000 01001011 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][10000] [53-35][address_0][1001 01100000] [34-16][address_1][0] [15-15][load0_reuse_en][0] [14-11][load0_reuse_id][0] [10-10][load1_reuse_en][0] [9-6][load1_reuse_id][0] [5-0][reserve][0]

[0x14d0000000000000] MTE_CALCULATE_INFO_PERMUTE: [0x53] relu_en[disable] permute_mode[cwh]
[0b 00010100 11010000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][1010011] [53-53][relu_en][0] [52-50][permute_mode][100] [49-0][reserve][0]

[0x080000018f01f600] MTE_STORE_INFO_STORE_0_FORMAT: [0x20] mode[non_cascade] hsize[0] wsize[399] ch[31] dtype[Fp16] dtype_exp[0] dtype_bias[0]
[0b 00001000 00000000 00000000 00000001 10001111 00000001 11110110 00000000]  [63-54][opcode][100000] [53-52][mode][0] [51-38][hsize][0] [37-24][wsize][1 10001111] [23-12][ch][11111] [11-9][dtype][11] [8-6][dtype_exp][0] [5-0][dtype_bias][0]

[0x0840064000c80000] MTE_STORE_INFO_STORE_0_STRIDE: [0x21] line_stride[200] chx_stride[200] res_ch_line_stride[0]
[0b 00001000 01000000 00000110 01000000 00000000 11001000 00000000 00000000]  [63-54][opcode][100001] [53-35][line_stride][ 11001000] [34-16][chx_stride][ 11001000] [15-0][res_ch_line_stride][0]

[0x1000640000000000] MTE_STORE_BUF_STORE_0_1_ADDRESS: [0x40] address_0[3200] address_1[0] store0_reuse_en[disable] store0_reuse_id[0] store1_reuse_en[disable] store1_reuse_id[0]
[0b 00010000 00000000 01100100 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][1000000] [53-35][address_0][1100 10000000] [34-16][address_1][0] [15-15][store0_reuse_en][0] [14-11][store0_reuse_id][0] [10-10][store1_reuse_en][0] [9-6][store1_reuse_id][0] [5-0][reserve][0]

[0xfca4eeaf02a00000] MODULE_TAIL_MTE: [0x3f2] check_sum[2478488586] Preemption_indi[1]
[0b 11111100 10100100 11101110 10101111 00000010 10100000 00000000 00000000]  [63-54][opcode][11 11110010] [53-22][check_sum][ 10010011 10111010 10111100 00001010] [52-21][Preemption_indi][1] [20-0][reserve][0]

--------->   group: 5   <---------
---------------------------------------------
hwlayer_name: mte.Permute.layer.MatMul_127_im_5.permute_3
---------------------------------------------
set depends: null
clr depends:
  0. mpu0.Matmul.layer.MatMul_127_im_5.matmul
---------------------------------------------
[0xf480000000400080] MODULE_SYNC_MTE: [0x3d2] sync_set[] sync_clr[mpu0] sync_id[2]
[0b 11110100 10000000 00000000 00000000 00000000 01000000 00000000 10000000]  [63-54][opcode][11 11010010] [53-38][sync_set][0] [37-22][sync_clr][1] [21-6][sync_id][10] [5-0][reserve][0]

[0xf88001c0400000c0] MODULE_HEADER_MTE: [0x3e2] cmd_num[7] hardlayer_num[1] cmd_id[3]
[0b 11111000 10000000 00000001 11000000 01000000 00000000 00000000 11000000]  [63-54][opcode][11 11100010] [53-38][cmd_num][111] [37-30][hardlayer_num][1] [29-6][cmd_id][11] [5-0][reserve][0]

[0x000000018f01f600] MTE_LOAD_INFO_LOAD_0_FORMAT: [0x00] mode[non_cascade] hsize[0] wsize[399] ch[31] dtype[Fp16] dtype_exp[0] dtype_bias[0]
[0b 00000000 00000000 00000000 00000001 10001111 00000001 11110110 00000000]  [63-54][opcode][0] [53-52][mode][0] [51-38][hsize][0] [37-24][wsize][1 10001111] [23-12][ch][11111] [11-9][dtype][11] [8-6][dtype_exp][0] [5-0][dtype_bias][0]

[0x0040064000c80000] MTE_LOAD_INFO_LOAD_0_STRIDE: [0x01] line_stride[200] chx_stride[200] res_ch_line_stride[0]
[0b 00000000 01000000 00000110 01000000 00000000 11001000 00000000 00000000]  [63-54][opcode][1] [53-35][line_stride][ 11001000] [34-16][chx_stride][ 11001000] [15-0][res_ch_line_stride][0]

[0x0400640000000000] MTE_LOAD_BUF_LOAD_0_1: [0x10] address_0[3200] address_1[0] load0_reuse_en[disable] load0_reuse_id[0] load1_reuse_en[disable] load1_reuse_id[0]
[0b 00000100 00000000 01100100 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][10000] [53-35][address_0][1100 10000000] [34-16][address_1][0] [15-15][load0_reuse_en][0] [14-11][load0_reuse_id][0] [10-10][load1_reuse_en][0] [9-6][load1_reuse_id][0] [5-0][reserve][0]

[0x14c0000000000000] MTE_CALCULATE_INFO_PERMUTE: [0x53] relu_en[disable] permute_mode[hcw]
[0b 00010100 11000000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][1010011] [53-53][relu_en][0] [52-50][permute_mode][0] [49-0][reserve][0]

[0x080000001f18f600] MTE_STORE_INFO_STORE_0_FORMAT: [0x20] mode[non_cascade] hsize[0] wsize[31] ch[399] dtype[Fp16] dtype_exp[0] dtype_bias[0]
[0b 00001000 00000000 00000000 00000000 00011111 00011000 11110110 00000000]  [63-54][opcode][100000] [53-52][mode][0] [51-38][hsize][0] [37-24][wsize][11111] [23-12][ch][1 10001111] [11-9][dtype][11] [8-6][dtype_exp][0] [5-0][dtype_bias][0]

[0x0840008000100000] MTE_STORE_INFO_STORE_0_STRIDE: [0x21] line_stride[16] chx_stride[16] res_ch_line_stride[0]
[0b 00001000 01000000 00000000 10000000 00000000 00010000 00000000 00000000]  [63-54][opcode][100001] [53-35][line_stride][10000] [34-16][chx_stride][10000] [15-0][res_ch_line_stride][0]

[0x10007d0000000000] MTE_STORE_BUF_STORE_0_1_ADDRESS: [0x40] address_0[4000] address_1[0] store0_reuse_en[disable] store0_reuse_id[0] store1_reuse_en[disable] store1_reuse_id[0]
[0b 00010000 00000000 01111101 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][1000000] [53-35][address_0][1111 10100000] [34-16][address_1][0] [15-15][store0_reuse_en][0] [14-11][store0_reuse_id][0] [10-10][store1_reuse_en][0] [9-6][store1_reuse_id][0] [5-0][reserve][0]

[0xfc882cf590600000] MODULE_TAIL_MTE: [0x3f2] check_sum[548656705] Preemption_indi[1]
[0b 11111100 10001000 00101100 11110101 10010000 01100000 00000000 00000000]  [63-54][opcode][11 11110010] [53-22][check_sum][100000 10110011 11010110 01000001] [52-21][Preemption_indi][1] [20-0][reserve][0]

--------->   group: 6   <---------
---------------------------------------------
hwlayer_name: mpu0.Matmul.layer.MatMul_127_im_5.matmul
---------------------------------------------
set depends:
  0. mte.Permute.layer.MatMul_127_im_5.permute_3
clr depends:
  0. mte.Permute.layer.MatMul_127_im_5.permute_4
---------------------------------------------
[0xf400010001000000] MODULE_SYNC_MPU0: [0x3d0] sync_set[mte] sync_clr[mte] sync_id[0]
[0b 11110100 00000000 00000001 00000000 00000001 00000000 00000000 00000000]  [63-54][opcode][11 11010000] [53-38][sync_set][100] [37-22][sync_clr][100] [21-6][sync_id][0] [5-0][reserve][0]

[0xf800028040000000] MODULE_HEADER_MPU0: [0x3e0] cmd_num[10] hardlayer_num[1] cmd_id[0]
[0b 11111000 00000000 00000010 10000000 01000000 00000000 00000000 00000000]  [63-54][opcode][11 11100000] [53-38][cmd_num][1010] [37-30][hardlayer_num][1] [29-6][cmd_id][0] [5-0][reserve][0]

[0x0000000000000600] MPU_LOAD_INFO_FM_DATA0: [0x00] mode[non_cascade] hsize[0] wsize[0] ch[0] dtype[Fp16] dtype_exp[0] dtype_bias[0]
[0b 00000000 00000000 00000000 00000000 00000000 00000000 00000110 00000000]  [63-54][opcode][0] [53-52][mode][0] [51-38][hsize][0] [37-24][wsize][0] [23-12][ch][0] [11-9][dtype][11] [8-6][dtype_exp][0] [5-0][dtype_bias][0]

[0x0040064000c80512] MPU_LOAD_INFO_FM_DATA1: [0x01] line_stride[200] chx_stride[200] load_num[1] work_mode[mac_core] blk_bubble[18]
[0b 00000000 01000000 00000110 01000000 00000000 11001000 00000101 00010010]  [63-54][opcode][1] [53-35][line_stride][ 11001000] [34-16][chx_stride][ 11001000] [15-10][load_num][1] [9-8][work_mode][1] [7-0][blk_bubble][10010]

[0x008000063c01c000] MPU_LOAD_INFO_FM_DATA2: [0x02] blk_hsize[0] blk_wsize[399] blk_ch[7] w_blknum[0] split_h_en[disable]
[0b 00000000 10000000 00000000 00000110 00111100 00000001 11000000 00000000]  [63-54][opcode][10] [53-40][blk_hsize][0] [39-26][blk_wsize][1 10001111] [25-14][blk_ch][111] [13-4][w_blknum][0] [3-3][split_h_en][0] [2-0][reserve][0]

[0x0800320000001f00] MPU_LOAD_NO_CASCADE_BUF_FM_LOAD_0_1: [0x20] addr0[1600] addr1[0] ch0[31] ch1[0]
[0b 00001000 00000000 00110010 00000000 00000000 00000000 00011111 00000000]  [63-54][opcode][100000] [53-35][addr0][110 01000000] [34-16][addr1][0] [15-8][ch0][11111] [7-0][ch1][0]

[0x00c0000000fa0600] MPU_LOAD_INFO_PARAM_DATA0: [0x03] param_alive[] bias_addr[0] mode[non_cascade] wgt_addr[4000] dtype[Fp16] dtype_exp[0] dtype_bias[0]
[0b 00000000 11000000 00000000 00000000 00000000 11111010 00000110 00000000]  [63-54][opcode][11] [53-51][param_alive][0] [50-32][bias_addr][0] [31-31][mode][0] [30-12][wgt_addr][1111 10100000] [11-9][dtype][11] [8-6][dtype_exp][0] [5-0][dtype_bias][0]

[0x0100004000106000] MPU_LOAD_INFO_PARAM_DATA1: [0x04] weight_ich_stride[8] weight_och_stride[16] mac_out_dtype[Fp16] mac_out_exp[0] mac_out_bias[0] bias_exp[0]
[0b 00000001 00000000 00000000 01000000 00000000 00010000 01100000 00000000]  [63-54][opcode][100] [53-35][weight_ich_stride][1000] [34-16][weight_och_stride][10000] [15-13][mac_out_dtype][11] [12-10][mac_out_exp][0] [9-4][mac_out_bias][0] [3-1][bias_exp][0] [0-0][reserve][0]

[0x14a018f018f001f0] MPU_MATMUL: [0x52] os_en[enable] calc_rate[0] A[399] B[399] C[31] transpose_en[0]
[0b 00010100 10100000 00011000 11110000 00011000 11110000 00000001 11110000]  [63-54][opcode][1010010] [53-53][os_en][1] [52-52][calc_rate][0] [51-36][A][1 10001111] [35-20][B][1 10001111] [19-4][C][11111] [3-3][transpose_en][0] [2-0][reserve][0]

[0x0c00000000000600] MPU_STORE_FM_DATA_0: [0x30] mode[non_cascade] hsize[0] wsize[0] ch[0] dtype[Fp16] dtype_exp[0] dtype_bias[0]
[0b 00001100 00000000 00000000 00000000 00000000 00000000 00000110 00000000]  [63-54][opcode][110000] [53-52][mode][0] [51-38][hsize][0] [37-24][wsize][0] [23-12][ch][0] [11-9][dtype][11] [8-6][dtype_exp][0] [5-0][dtype_bias][0]

[0x0c403200064012c0] MPU_STORE_FM_DATA_1: [0x31] line_stride[200] chx_stride[200] addr[4800]
[0b 00001100 01000000 00110010 00000000 00000110 01000000 00010010 11000000]  [63-54][opcode][110001] [53-38][line_stride][ 11001000] [37-19][chx_stride][ 11001000] [18-0][addr][10010 11000000]

[0x2000000000100000] MPU_SPLIT_H: [0x80] ifm_split_h_size[0] ofm_split_h_size[0] pipe_bubble[64] mac_mode[0] conv1x1_wgt_mode[0]
[0b 00100000 00000000 00000000 00000000 00000000 00010000 00000000 00000000]  [63-54][opcode][ 10000000] [53-38][ifm_split_h_size][0] [37-22][ofm_split_h_size][0] [21-14][pipe_bubble][1000000] [13-11][mac_mode][0] [10-10][conv1x1_wgt_mode][0] [9-0][reserve][0]

[0xfc3b1d3c2e200000] MODULE_TAIL_MPU0: [0x3f0] check_sum[3967086776] Preemption_indi[1]
[0b 11111100 00111011 00011101 00111100 00101110 00100000 00000000 00000000]  [63-54][opcode][11 11110000] [53-22][check_sum][ 11101100 01110100 11110000 10111000] [52-21][Preemption_indi][1] [20-0][reserve][0]

--------->   group: 7   <---------
---------------------------------------------
hwlayer_name: mte.Permute.layer.MatMul_127_im_5.permute_4
---------------------------------------------
set depends:
  0. mpu0.Matmul.layer.MatMul_127_im_5.matmul
clr depends: null
---------------------------------------------
[0xf4800040000000c0] MODULE_SYNC_MTE: [0x3d2] sync_set[mpu0] sync_clr[] sync_id[3]
[0b 11110100 10000000 00000000 01000000 00000000 00000000 00000000 11000000]  [63-54][opcode][11 11010010] [53-38][sync_set][1] [37-22][sync_clr][0] [21-6][sync_id][11] [5-0][reserve][0]

[0xf88001c040000100] MODULE_HEADER_MTE: [0x3e2] cmd_num[7] hardlayer_num[1] cmd_id[4]
[0b 11111000 10000000 00000001 11000000 01000000 00000000 00000001 00000000]  [63-54][opcode][11 11100010] [53-38][cmd_num][111] [37-30][hardlayer_num][1] [29-6][cmd_id][100] [5-0][reserve][0]

[0x000000018f18f600] MTE_LOAD_INFO_LOAD_0_FORMAT: [0x00] mode[non_cascade] hsize[0] wsize[399] ch[399] dtype[Fp16] dtype_exp[0] dtype_bias[0]
[0b 00000000 00000000 00000000 00000001 10001111 00011000 11110110 00000000]  [63-54][opcode][0] [53-52][mode][0] [51-38][hsize][0] [37-24][wsize][1 10001111] [23-12][ch][1 10001111] [11-9][dtype][11] [8-6][dtype_exp][0] [5-0][dtype_bias][0]

[0x0040064000c80000] MTE_LOAD_INFO_LOAD_0_STRIDE: [0x01] line_stride[200] chx_stride[200] res_ch_line_stride[0]
[0b 00000000 01000000 00000110 01000000 00000000 11001000 00000000 00000000]  [63-54][opcode][1] [53-35][line_stride][ 11001000] [34-16][chx_stride][ 11001000] [15-0][res_ch_line_stride][0]

[0x0400960000000000] MTE_LOAD_BUF_LOAD_0_1: [0x10] address_0[4800] address_1[0] load0_reuse_en[disable] load0_reuse_id[0] load1_reuse_en[disable] load1_reuse_id[0]
[0b 00000100 00000000 10010110 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][10000] [53-35][address_0][10010 11000000] [34-16][address_1][0] [15-15][load0_reuse_en][0] [14-11][load0_reuse_id][0] [10-10][load1_reuse_en][0] [9-6][load1_reuse_id][0] [5-0][reserve][0]

[0x14d0000000000000] MTE_CALCULATE_INFO_PERMUTE: [0x53] relu_en[disable] permute_mode[cwh]
[0b 00010100 11010000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][1010011] [53-53][relu_en][0] [52-50][permute_mode][100] [49-0][reserve][0]

[0x080063c18f000600] MTE_STORE_INFO_STORE_0_FORMAT: [0x20] mode[non_cascade] hsize[399] wsize[399] ch[0] dtype[Fp16] dtype_exp[0] dtype_bias[0]
[0b 00001000 00000000 01100011 11000001 10001111 00000000 00000110 00000000]  [63-54][opcode][100000] [53-52][mode][0] [51-38][hsize][1 10001111] [37-24][wsize][1 10001111] [23-12][ch][0] [11-9][dtype][11] [8-6][dtype_exp][0] [5-0][dtype_bias][0]

[0x084000c827100000] MTE_STORE_INFO_STORE_0_STRIDE: [0x21] line_stride[25] chx_stride[10000] res_ch_line_stride[0]
[0b 00001000 01000000 00000000 11001000 00100111 00010000 00000000 00000000]  [63-54][opcode][100001] [53-35][line_stride][11001] [34-16][chx_stride][100111 00010000] [15-0][res_ch_line_stride][0]

[0x1001ce8000000000] MTE_STORE_BUF_STORE_0_1_ADDRESS: [0x40] address_0[14800] address_1[0] store0_reuse_en[disable] store0_reuse_id[0] store1_reuse_en[disable] store1_reuse_id[0]
[0b 00010000 00000001 11001110 10000000 00000000 00000000 00000000 00000000]  [63-54][opcode][1000000] [53-35][address_0][111001 11010000] [34-16][address_1][0] [15-15][store0_reuse_en][0] [14-11][store0_reuse_id][0] [10-10][store1_reuse_en][0] [9-6][store1_reuse_id][0] [5-0][reserve][0]

[0xfcadf0f382a00000] MODULE_TAIL_MTE: [0x3f2] check_sum[3083062794] Preemption_indi[1]
[0b 11111100 10101101 11110000 11110011 10000010 10100000 00000000 00000000]  [63-54][opcode][11 11110010] [53-22][check_sum][ 10110111 11000011 11001110 00001010] [52-21][Preemption_indi][1] [20-0][reserve][0]

--------->   group: 8   <---------
---------------------------------------------
hwlayer_name: mte.Permute.layer.MatMul_127_im_5.permute_5
---------------------------------------------
set depends: null
clr depends:
  0. npu_dma_out.DmaOut.layer.copy_out_325_im_5
---------------------------------------------
[0xf480000008000100] MODULE_SYNC_MTE: [0x3d2] sync_set[] sync_clr[npu_dma_out] sync_id[4]
[0b 11110100 10000000 00000000 00000000 00001000 00000000 00000001 00000000]  [63-54][opcode][11 11010010] [53-38][sync_set][0] [37-22][sync_clr][100000] [21-6][sync_id][100] [5-0][reserve][0]

[0xf88001c040000140] MODULE_HEADER_MTE: [0x3e2] cmd_num[7] hardlayer_num[1] cmd_id[5]
[0b 11111000 10000000 00000001 11000000 01000000 00000000 00000001 01000000]  [63-54][opcode][11 11100010] [53-38][cmd_num][111] [37-30][hardlayer_num][1] [29-6][cmd_id][101] [5-0][reserve][0]

[0x000063c18f000600] MTE_LOAD_INFO_LOAD_0_FORMAT: [0x00] mode[non_cascade] hsize[399] wsize[399] ch[0] dtype[Fp16] dtype_exp[0] dtype_bias[0]
[0b 00000000 00000000 01100011 11000001 10001111 00000000 00000110 00000000]  [63-54][opcode][0] [53-52][mode][0] [51-38][hsize][1 10001111] [37-24][wsize][1 10001111] [23-12][ch][0] [11-9][dtype][11] [8-6][dtype_exp][0] [5-0][dtype_bias][0]

[0x004000c827100000] MTE_LOAD_INFO_LOAD_0_STRIDE: [0x01] line_stride[25] chx_stride[10000] res_ch_line_stride[0]
[0b 00000000 01000000 00000000 11001000 00100111 00010000 00000000 00000000]  [63-54][opcode][1] [53-35][line_stride][11001] [34-16][chx_stride][100111 00010000] [15-0][res_ch_line_stride][0]

[0x0401ce8000000000] MTE_LOAD_BUF_LOAD_0_1: [0x10] address_0[14800] address_1[0] load0_reuse_en[disable] load0_reuse_id[0] load1_reuse_en[disable] load1_reuse_id[0]
[0b 00000100 00000001 11001110 10000000 00000000 00000000 00000000 00000000]  [63-54][opcode][10000] [53-35][address_0][111001 11010000] [34-16][address_1][0] [15-15][load0_reuse_en][0] [14-11][load0_reuse_id][0] [10-10][load1_reuse_en][0] [9-6][load1_reuse_id][0] [5-0][reserve][0]

[0x14c4000000000000] MTE_CALCULATE_INFO_PERMUTE: [0x53] relu_en[disable] permute_mode[whc]
[0b 00010100 11000100 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][1010011] [53-53][relu_en][0] [52-50][permute_mode][1] [49-0][reserve][0]

[0x080063c18f000600] MTE_STORE_INFO_STORE_0_FORMAT: [0x20] mode[non_cascade] hsize[399] wsize[399] ch[0] dtype[Fp16] dtype_exp[0] dtype_bias[0]
[0b 00001000 00000000 01100011 11000001 10001111 00000000 00000110 00000000]  [63-54][opcode][100000] [53-52][mode][0] [51-38][hsize][1 10001111] [37-24][wsize][1 10001111] [23-12][ch][0] [11-9][dtype][11] [8-6][dtype_exp][0] [5-0][dtype_bias][0]

[0x084000c827100000] MTE_STORE_INFO_STORE_0_STRIDE: [0x21] line_stride[25] chx_stride[10000] res_ch_line_stride[0]
[0b 00001000 01000000 00000000 11001000 00100111 00010000 00000000 00000000]  [63-54][opcode][100001] [53-35][line_stride][11001] [34-16][chx_stride][100111 00010000] [15-0][res_ch_line_stride][0]

[0x1003070000000000] MTE_STORE_BUF_STORE_0_1_ADDRESS: [0x40] address_0[24800] address_1[0] store0_reuse_en[disable] store0_reuse_id[0] store1_reuse_en[disable] store1_reuse_id[0]
[0b 00010000 00000011 00000111 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][1000000] [53-35][address_0][1100000 11100000] [34-16][address_1][0] [15-15][store0_reuse_en][0] [14-11][store0_reuse_id][0] [10-10][store1_reuse_en][0] [9-6][store1_reuse_id][0] [5-0][reserve][0]

[0xfcb77a6b64a00000] MODULE_TAIL_MTE: [0x3f2] check_sum[3723079058] Preemption_indi[1]
[0b 11111100 10110111 01111010 01101011 01100100 10100000 00000000 00000000]  [63-54][opcode][11 11110010] [53-22][check_sum][ 11011101 11101001 10101101 10010010] [52-21][Preemption_indi][1] [20-0][reserve][0]

--------->   group: 9   <---------
---------------------------------------------
hwlayer_name: npu_dma_out.DmaOut.layer.copy_out_325_im_5
---------------------------------------------
set depends:
  0. mte.Permute.layer.MatMul_127_im_5.permute_5
clr depends: null
---------------------------------------------
[0xf540010000000000] MODULE_SYNC_NPU_DMA_OUT: [0x3d5] sync_set[mte] sync_clr[] sync_id[0]
[0b 11110101 01000000 00000001 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][11 11010101] [53-38][sync_set][100] [37-22][sync_clr][0] [21-6][sync_id][0] [5-0][reserve][0]

[0xf940018040000000] MODULE_HEADER_NPU_DMA_OUT: [0x3e5] cmd_num[6] hardlayer_num[1] cmd_id[0] dummy_en[disable] dummy_indi[0] dummy_id[0]
[0b 11111001 01000000 00000001 10000000 01000000 00000000 00000000 00000000]  [63-54][opcode][11 11100101] [53-38][cmd_num][110] [37-30][hardlayer_num][1] [29-6][cmd_id][0] [5-5][dummy_en][0] [4-4][dummy_indi][0] [3-1][dummy_id][0] [0-0][reserve][0]

[0x0002000019000019] DMA_OUT_INFO_0: [0x00] mode[non_cascade] data_to[ddr] src_bit_width[16bit] src_line_size[25] src_line_stride[25]
[0b 00000000 00000010 00000000 00000000 00011001 00000000 00000000 00011001]  [63-54][opcode][0] [53-53][mode][0] [52-51][data_to][0] [50-48][src_bit_width][10] [47-24][src_line_size][11001] [23-0][src_line_stride][11001]

[0x0040013880002710] DMA_OUT_INFO_1: [0x01] src_patch_size[10000] src_patch_stride[10000]
[0b 00000000 01000000 00000001 00111000 10000000 00000000 00100111 00010000]  [63-54][opcode][1] [53-27][src_patch_size][100111 00010000] [26-0][src_patch_stride][100111 00010000]

[0x0080030700000000] DMA_OUT_INFO_2: [0x02] src_addr[24800] dst_offset_addr[0]
[0b 00000000 10000000 00000011 00000111 00000000 00000000 00000000 00000000]  [63-54][opcode][10] [53-27][src_addr][1100000 11100000] [26-0][dst_offset_addr][0]

[0x00c0000640013880] DMA_OUT_INFO_3: [0x03] dst_line_stride[25] dst_patch_stride[10000]
[0b 00000000 11000000 00000000 00000110 01000000 00000001 00111000 10000000]  [63-54][opcode][11] [53-30][dst_line_stride][11001] [29-3][dst_patch_stride][100111 00010000] [2-0][reserve][0]

[0x010063c063c00019] DMA_OUT_INFO_4: [0x04] src_hsize[399] src_wsize[399] src_ch[0] src_layout[npufmt] dst_layout[nchw]
[0b 00000001 00000000 01100011 11000000 01100011 11000000 00000000 00011001]  [63-54][opcode][100] [53-38][src_hsize][1 10001111] [37-22][src_wsize][1 10001111] [21-6][src_ch][0] [5-3][src_layout][11] [3-0][dst_layout][1]

[0x0150000000009200] DMA_OUT_INFO_5: [0x05] data_type[feature_map] compress_en[disable] depad_en[disable] depad_hsize[0] depad_wsize[0] dst_base_id[0] src_reuse_en[disable] src_reuse_id[0] dst_reuse_en[disable] dst_reuse_id[0] astype_en[disable] dst_bit_width[16bit] src_dtype[fp] dst_dtype[fp]
[0b 00000001 01010000 00000000 00000000 00000000 00000000 10010010 00000000]  [63-54][opcode][101] [53-52][data_type][1] [51-51][compress_en][0] [50-50][depad_en][0] [49-42][depad_hsize][0] [41-34][depad_wsize][0] [33-31][dst_base_id][0] [30-28][reserve][0] [27-27][src_reuse_en][0] [26-23][src_reuse_id][0] [22-22][dst_reuse_en][0] [21-18][dst_reuse_id][0] [17-17][astype_en][0] [16-14][dst_bit_width][10] [13-11][src_dtype][10] [10-8][dst_dtype][10] [7-0][reserve][0]

[0xfd5e7516d1e00000] MODULE_TAIL_NPU_DMA_OUT: [0x3f5] check_sum[2043960135] Preemption_indi[1]
[0b 11111101 01011110 01110101 00010110 11010001 11100000 00000000 00000000]  [63-54][opcode][11 11110101] [53-22][check_sum][1111001 11010100 01011011 01000111] [52-21][Preemption_indi][1] [20-0][reserve][0]

