--------->   group: 0   <---------
---------------------------------------------
hwlayer_name: npu_dma_in_ch0.DmaIn.layer.copy_in__im_PropagateOutputNames_added_name_33
---------------------------------------------
set depends: null
clr depends:
  0. mpu0.ConvFusion.layer./model/neck/bottom_up_blocks.1/cv2/cna/conv/Conv_im_0.fused./model/neck/bottom_up_blocks.1/cv2/cna/activate/Relu.split.co.0
  1. mpu1.ConvFusion.layer./model/neck/bottom_up_blocks.1/cv2/cna/conv/Conv_im_0.fused./model/neck/bottom_up_blocks.1/cv2/cna/activate/Relu.split.co.1
---------------------------------------------
[0xf4c0000100400000] MODULE_SYNC_NPU_DMA_IN_CH0: [0x3d3] sync_set[] sync_clr[mpu0,mpu1] sync_id[0]
[0b 11110100 11000000 00000000 00000001 00000000 01000000 00000000 00000000]  [63-54][opcode][11 11010011] [53-38][sync_set][0] [37-22][sync_clr][100 00000001] [21-6][sync_id][0] [5-0][reserve][0]

[0xf8c0018040000000] MODULE_HEADER_NPU_DMA_IN_CH0: [0x3e3] cmd_num[6] hardlayer_num[1] cmd_id[0] dummy_en[disable] dummy_indi[0] dummy_id[0]
[0b 11111000 11000000 00000001 10000000 01000000 00000000 00000000 00000000]  [63-54][opcode][11 11100011] [53-38][cmd_num][110] [37-30][hardlayer_num][1] [29-6][cmd_id][0] [5-5][dummy_en][0] [4-4][dummy_indi][0] [3-1][dummy_id][0] [0-0][reserve][0]

[0x0002000001000001] DMA_IN_INFO_0: [0x00] mode[non_cascade] data_from[ddr] src_bit_width[16bit] src_line_size[1] src_line_stride[1]
[0b 00000000 00000010 00000000 00000000 00000001 00000000 00000000 00000001]  [63-54][opcode][0] [53-53][mode][0] [52-51][data_from][0] [50-48][src_bit_width][10] [47-24][src_line_size][1] [23-0][src_line_stride][1]

[0x004000006800000d] DMA_IN_INFO_1: [0x01] src_patch_size[13] src_patch_stride[13]
[0b 00000000 01000000 00000000 00000000 01101000 00000000 00000000 00001101]  [63-54][opcode][1] [53-27][src_patch_size][1101] [26-0][src_patch_stride][1101]

[0x0080000000000000] DMA_IN_INFO_2: [0x02] src_offset_addr[0] dst_addr[0]
[0b 00000000 10000000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][10] [53-27][src_offset_addr][0] [26-0][dst_addr][0]

[0x00c0030003003fcb] DMA_IN_INFO_3: [0x03] src_hsize[12] src_wsize[12] src_ch[255] src_layout[nchw] dst_layout[npufmt]
[0b 00000000 11000000 00000011 00000000 00000011 00000000 00111111 11001011]  [63-54][opcode][11] [53-38][src_hsize][1100] [37-22][src_wsize][1100] [21-6][src_ch][ 11111111] [5-3][src_layout][1] [3-0][dst_layout][11]

[0x0110000000000000] DMA_IN_INFO_4: [0x04] data_type[feature_map] decompress_en[disable] pad_mode[no_padding] pad_const[0] pad_hsize[0] pad_wsize[0] src_base_id[0] src_reuse_en[disable] src_reuse_id[0] dst_reuse_en[disable] dst_reuse_id[0] astype_en[disable]
[0b 00000001 00010000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][100] [53-52][data_type][1] [51-51][decompress_en][0] [50-49][pad_mode][0] [48-33][pad_const][0] [32-25][pad_hsize][0] [24-17][pad_wsize][0] [16-14][src_base_id][0] [13-11][reserve][0] [10-10][src_reuse_en][0] [9-6][src_reuse_id][0] [5-5][dst_reuse_en][0] [4-1][dst_reuse_id][0] [0-0][astype_en][0]

[0x0152400000000000] DMA_IN_INFO_5: [0x05] dst_bit_width[16bit] src_dtype[fp] dst_dtype[fp] decomp_wgt_mode[sec] wgt_gptq_zeros_cfg_en[disable] wgt_gptq_zeros_cfg[0] wgt_gptq_scales_cfg_en[disable] wgt_gptq_scales_cfg[0]
[0b 00000001 01010010 01000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][101] [53-51][dst_bit_width][10] [50-48][src_dtype][10] [47-45][dst_dtype][10] [44-44][decomp_wgt_mode][0] [43-43][wgt_gptq_zeros_cfg_en][0] [42-39][wgt_gptq_zeros_cfg][0] [38-38][wgt_gptq_scales_cfg_en][0] [37-22][wgt_gptq_scales_cfg][0] [21-0][reserve][0]

[0xfcea292116600000] MODULE_TAIL_NPU_DMA_IN_CH0: [0x3f3] check_sum[2829354073] Preemption_indi[1]
[0b 11111100 11101010 00101001 00100001 00010110 01100000 00000000 00000000]  [63-54][opcode][11 11110011] [53-22][check_sum][ 10101000 10100100 10000100 01011001] [52-21][Preemption_indi][1] [20-0][reserve][0]

--------->   group: 1   <---------
---------------------------------------------
hwlayer_name: npu_dma_in_ch1.DmaIn.layer.copy_in_2Fmodel2Fneck2Fbottom_up_blocks2E12Fm2E02Fcv32Fcna2Factivate2FRelu_output_0
---------------------------------------------
set depends: null
clr depends: null
---------------------------------------------
[0xf900018040000000] MODULE_HEADER_NPU_DMA_IN_CH1: [0x3e4] cmd_num[6] hardlayer_num[1] cmd_id[0]
[0b 11111001 00000000 00000001 10000000 01000000 00000000 00000000 00000000]  [63-54][opcode][11 11100100] [53-38][cmd_num][110] [37-30][hardlayer_num][1] [29-6][cmd_id][0] [5-0][reserve][0]

[0x0002000001000001] DMA_IN_INFO_0: [0x00] mode[non_cascade] data_from[ddr] src_bit_width[16bit] src_line_size[1] src_line_stride[1]
[0b 00000000 00000010 00000000 00000000 00000001 00000000 00000000 00000001]  [63-54][opcode][0] [53-53][mode][0] [52-51][data_from][0] [50-48][src_bit_width][10] [47-24][src_line_size][1] [23-0][src_line_stride][1]

[0x004000006800000d] DMA_IN_INFO_1: [0x01] src_patch_size[13] src_patch_stride[13]
[0b 00000000 01000000 00000000 00000000 01101000 00000000 00000000 00001101]  [63-54][opcode][1] [53-27][src_patch_size][1101] [26-0][src_patch_stride][1101]

[0x0080000000000d00] DMA_IN_INFO_2: [0x02] src_offset_addr[0] dst_addr[3328]
[0b 00000000 10000000 00000000 00000000 00000000 00000000 00001101 00000000]  [63-54][opcode][10] [53-27][src_offset_addr][0] [26-0][dst_addr][1101 00000000]

[0x00c0030003001fcb] DMA_IN_INFO_3: [0x03] src_hsize[12] src_wsize[12] src_ch[127] src_layout[nchw] dst_layout[npufmt]
[0b 00000000 11000000 00000011 00000000 00000011 00000000 00011111 11001011]  [63-54][opcode][11] [53-38][src_hsize][1100] [37-22][src_wsize][1100] [21-6][src_ch][1111111] [5-3][src_layout][1] [3-0][dst_layout][11]

[0x0110000000004000] DMA_IN_INFO_4: [0x04] data_type[feature_map] decompress_en[disable] pad_mode[no_padding] pad_const[0] pad_hsize[0] pad_wsize[0] src_base_id[1] src_reuse_en[disable] src_reuse_id[0] dst_reuse_en[disable] dst_reuse_id[0] astype_en[disable]
[0b 00000001 00010000 00000000 00000000 00000000 00000000 01000000 00000000]  [63-54][opcode][100] [53-52][data_type][1] [51-51][decompress_en][0] [50-49][pad_mode][0] [48-33][pad_const][0] [32-25][pad_hsize][0] [24-17][pad_wsize][0] [16-14][src_base_id][1] [13-11][reserve][0] [10-10][src_reuse_en][0] [9-6][src_reuse_id][0] [5-5][dst_reuse_en][0] [4-1][dst_reuse_id][0] [0-0][astype_en][0]

[0x0152400000000000] DMA_IN_INFO_5: [0x05] dst_bit_width[16bit] src_dtype[fp] dst_dtype[fp] decomp_wgt_mode[sec] wgt_gptq_zeros_cfg_en[disable] wgt_gptq_zeros_cfg[0] wgt_gptq_scales_cfg_en[disable] wgt_gptq_scales_cfg[0]
[0b 00000001 01010010 01000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][101] [53-51][dst_bit_width][10] [50-48][src_dtype][10] [47-45][dst_dtype][10] [44-44][decomp_wgt_mode][0] [43-43][wgt_gptq_zeros_cfg_en][0] [42-39][wgt_gptq_zeros_cfg][0] [38-38][wgt_gptq_scales_cfg_en][0] [37-22][wgt_gptq_scales_cfg][0] [21-0][reserve][0]

[0xfd2a392c56600000] MODULE_TAIL_NPU_DMA_IN_CH1: [0x3f4] check_sum[2833559897] Preemption_indi[1]
[0b 11111101 00101010 00111001 00101100 01010110 01100000 00000000 00000000]  [63-54][opcode][11 11110100] [53-22][check_sum][ 10101000 11100100 10110001 01011001] [52-21][Preemption_indi][1] [20-0][reserve][0]

--------->   group: 2   <---------
---------------------------------------------
hwlayer_name: npu_dma_in_ch1.FetchParam.layer.ConvFusion.layer./model/neck/bottom_up_blocks.1/cv2/cna/conv/Conv_im_0.fused./model/neck/bottom_up_blocks.1/cv2/cna/activate/Relu.split.co.0.fetch_param_data.layer
---------------------------------------------
set depends: null
clr depends:
  0. mpu0.ConvFusion.layer./model/neck/bottom_up_blocks.1/cv2/cna/conv/Conv_im_0.fused./model/neck/bottom_up_blocks.1/cv2/cna/activate/Relu.split.co.0
---------------------------------------------
[0xf500000000400000] MODULE_SYNC_NPU_DMA_IN_CH1: [0x3d4] sync_set[] sync_clr[mpu0] sync_id[0]
[0b 11110101 00000000 00000000 00000000 00000000 01000000 00000000 00000000]  [63-54][opcode][11 11010100] [53-38][sync_set][0] [37-22][sync_clr][1] [21-6][sync_id][0] [5-0][reserve][0]

[0xf900014040000040] MODULE_HEADER_NPU_DMA_IN_CH1: [0x3e4] cmd_num[5] hardlayer_num[1] cmd_id[1]
[0b 11111001 00000000 00000001 01000000 01000000 00000000 00000000 01000000]  [63-54][opcode][11 11100100] [53-38][cmd_num][101] [37-30][hardlayer_num][1] [29-6][cmd_id][1] [5-0][reserve][0]

[0x0002000c10000000] DMA_IN_INFO_0: [0x00] mode[non_cascade] data_from[ddr] src_bit_width[16bit] src_line_size[3088] src_line_stride[0]
[0b 00000000 00000010 00000000 00001100 00010000 00000000 00000000 00000000]  [63-54][opcode][0] [53-53][mode][0] [52-51][data_from][0] [50-48][src_bit_width][10] [47-24][src_line_size][1100 00010000] [23-0][src_line_stride][0]

[0x0040000000000000] DMA_IN_INFO_1: [0x01] src_patch_size[0] src_patch_stride[0]
[0b 00000000 01000000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][1] [53-27][src_patch_size][0] [26-0][src_patch_stride][0]

[0x0080000000001380] DMA_IN_INFO_2: [0x02] src_offset_addr[0] dst_addr[4992]
[0b 00000000 10000000 00000000 00000000 00000000 00000000 00010011 10000000]  [63-54][opcode][10] [53-27][src_offset_addr][0] [26-0][dst_addr][10011 10000000]

[0x00c0000000000000] DMA_IN_INFO_3: [0x03] src_hsize[0] src_wsize[0] src_ch[0] src_layout[stream] dst_layout[stream]
[0b 00000000 11000000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][11] [53-38][src_hsize][0] [37-22][src_wsize][0] [21-6][src_ch][0] [5-3][src_layout][0] [3-0][dst_layout][0]

[0x010000000001c000] DMA_IN_INFO_4: [0x04] data_type[para] decompress_en[disable] pad_mode[no_padding] pad_const[0] pad_hsize[0] pad_wsize[0] src_base_id[7] src_reuse_en[disable] src_reuse_id[0] dst_reuse_en[disable] dst_reuse_id[0] astype_en[disable]
[0b 00000001 00000000 00000000 00000000 00000000 00000001 11000000 00000000]  [63-54][opcode][100] [53-52][data_type][0] [51-51][decompress_en][0] [50-49][pad_mode][0] [48-33][pad_const][0] [32-25][pad_hsize][0] [24-17][pad_wsize][0] [16-14][src_base_id][111] [13-11][reserve][0] [10-10][src_reuse_en][0] [9-6][src_reuse_id][0] [5-5][dst_reuse_en][0] [4-1][dst_reuse_id][0] [0-0][astype_en][0]

[0xfd12e0f543200000] MODULE_TAIL_NPU_DMA_IN_CH1: [0x3f4] check_sum[1266930956] Preemption_indi[1]
[0b 11111101 00010010 11100000 11110101 01000011 00100000 00000000 00000000]  [63-54][opcode][11 11110100] [53-22][check_sum][1001011 10000011 11010101 00001100] [52-21][Preemption_indi][1] [20-0][reserve][0]

--------->   group: 3   <---------
---------------------------------------------
hwlayer_name: mpu0.ConvFusion.layer./model/neck/bottom_up_blocks.1/cv2/cna/conv/Conv_im_0.fused./model/neck/bottom_up_blocks.1/cv2/cna/activate/Relu.split.co.0
---------------------------------------------
set depends:
  0. npu_dma_in_ch0.DmaIn.layer.copy_in__im_PropagateOutputNames_added_name_33
  1. npu_dma_in_ch1.FetchParam.layer.ConvFusion.layer./model/neck/bottom_up_blocks.1/cv2/cna/conv/Conv_im_0.fused./model/neck/bottom_up_blocks.1/cv2/cna/activate/Relu.split.co.0.fetch_param_data.layer
clr depends:
  0. mpu1.ConvFusion.layer./model/neck/out_convs.2/cna/conv/Conv_im_0.fused./model/neck/out_convs.2/cna/activate/Relu.split.co.1
---------------------------------------------
[0xf400060100000000] MODULE_SYNC_MPU0: [0x3d0] sync_set[npu_dma_in_ch0,npu_dma_in_ch1] sync_clr[mpu1] sync_id[0]
[0b 11110100 00000000 00000110 00000001 00000000 00000000 00000000 00000000]  [63-54][opcode][11 11010000] [53-38][sync_set][11000] [37-22][sync_clr][100 00000000] [21-6][sync_id][0] [5-0][reserve][0]

[0xf800030040000000] MODULE_HEADER_MPU0: [0x3e0] cmd_num[12] hardlayer_num[1] cmd_id[0]
[0b 11111000 00000000 00000011 00000000 01000000 00000000 00000000 00000000]  [63-54][opcode][11 11100000] [53-38][cmd_num][1100] [37-30][hardlayer_num][1] [29-6][cmd_id][0] [5-0][reserve][0]

[0x000003000c17f600] MPU_LOAD_INFO_FM_DATA0: [0x00] mode[non_cascade] hsize[12] wsize[12] ch[383] dtype[Fp16] dtype_exp[0] dtype_bias[0]
[0b 00000000 00000000 00000011 00000000 00001100 00010111 11110110 00000000]  [63-54][opcode][0] [53-52][mode][0] [51-38][hsize][1100] [37-24][wsize][1100] [23-12][ch][1 01111111] [11-9][dtype][11] [8-6][dtype_exp][0] [5-0][dtype_bias][0]

[0x0040004000680b12] MPU_LOAD_INFO_FM_DATA1: [0x01] line_stride[8] chx_stride[104] load_num[2] work_mode[mac_core,ff_core] blk_bubble[18]
[0b 00000000 01000000 00000000 01000000 00000000 01101000 00001011 00010010]  [63-54][opcode][1] [53-35][line_stride][1000] [34-16][chx_stride][1101000] [15-10][load_num][10] [9-8][work_mode][11] [7-0][blk_bubble][10010]

[0x00800c003001c010] MPU_LOAD_INFO_FM_DATA2: [0x02] blk_hsize[12] blk_wsize[12] blk_ch[7] w_blknum[1] split_h_en[disable]
[0b 00000000 10000000 00001100 00000000 00110000 00000001 11000000 00010000]  [63-54][opcode][10] [53-40][blk_hsize][1100] [39-26][blk_wsize][1100] [25-14][blk_ch][111] [13-4][w_blknum][1] [3-3][split_h_en][0] [2-0][reserve][0]

[0x080000000d00ff7f] MPU_LOAD_NO_CASCADE_BUF_FM_LOAD_0_1: [0x20] addr0[0] addr1[3328] ch0[255] ch1[127]
[0b 00001000 00000000 00000000 00000000 00001101 00000000 11111111 01111111]  [63-54][opcode][100000] [53-35][addr0][0] [34-16][addr1][1101 00000000] [15-8][ch0][ 11111111] [7-0][ch1][1111111]

[0x00e81f8001380600] MPU_LOAD_INFO_PARAM_DATA0: [0x03] param_alive[bias,lut] bias_addr[8064] mode[non_cascade] wgt_addr[4992] dtype[Fp16] dtype_exp[0] dtype_bias[0]
[0b 00000000 11101000 00011111 10000000 00000001 00111000 00000110 00000000]  [63-54][opcode][11] [53-51][param_alive][101] [50-32][bias_addr][11111 10000000] [31-31][mode][0] [30-12][wgt_addr][10011 10000000] [11-9][dtype][11] [8-6][dtype_exp][0] [5-0][dtype_bias][0]

[0x0100004000c06000] MPU_LOAD_INFO_PARAM_DATA1: [0x04] weight_ich_stride[8] weight_och_stride[192] mac_out_dtype[Fp16] mac_out_exp[0] mac_out_bias[0] bias_exp[0]
[0b 00000001 00000000 00000000 01000000 00000000 11000000 01100000 00000000]  [63-54][opcode][100] [53-35][weight_ich_stride][1000] [34-16][weight_och_stride][ 11000000] [15-13][mac_out_dtype][11] [12-10][mac_out_exp][0] [9-4][mac_out_bias][0] [3-1][bias_exp][0] [0-0][reserve][0]

[0x014000001f880000] MPU_LOAD_INFO_PARAM_DATA2: [0x05] factor_addr[0] lut_addr[8072] bias_bias[0] factor_scale_indi[0] lut_yk_exp[0] lut_yk_bias[0]
[0b 00000001 01000000 00000000 00000000 00011111 10001000 00000000 00000000]  [63-54][opcode][101] [53-35][factor_addr][0] [34-16][lut_addr][11111 10001000] [15-10][bias_bias][0] [9-9][factor_scale_indi][0] [8-6][lut_yk_exp][0] [5-0][lut_yk_bias][0]

[0x1421100000000009] MPU_CONV: [0x50] os_en[enable] calc_rate[0] kernel_h[1] kernel_w[1] stride_h[disable] stride_w[disable] pad_mode[no_pad] pad_const[0] padsize_hu[0] padsize_hd[0] padsize_wl[0] padsize_wr[0] group[0] dilation_h[1] dilation_w[1]
[0b 00010100 00100001 00010000 00000000 00000000 00000000 00000000 00001001]  [63-54][opcode][1010000] [53-53][os_en][1] [52-52][calc_rate][0] [51-48][kernel_h][1] [47-44][kernel_w][1] [43-43][stride_h][0] [42-42][stride_w][0] [41-40][pad_mode][0] [39-24][pad_const][0] [23-21][padsize_hu][0] [20-17][padsize_hd][0] [16-14][padsize_wl][0] [13-10][padsize_wr][0] [9-6][group][0] [5-3][dilation_h][1] [2-0][dilation_w][1]

[0x1800000000001502] MPU_FF: [0x60] crop_en[disable] crop_in_H[0] crop_in_W[0] crop_H[0] crop_W[0] act_en[enable] act_sig_mode[y=f(x)] act_cal_mode[no_sub_lut_x] act_bin_mode[4-bin] pool2d_en[disable] pool2d_mode[max] pool2d_ch_mode[fixed_C8_mode] ff_order[enable]
[0b 00011000 00000000 00000000 00000000 00000000 00000000 00010101 00000010]  [63-54][opcode][1100000] [53-53][crop_en][0] [52-39][crop_in_H][0] [38-25][crop_in_W][0] [24-23][crop_H][0] [22-21][crop_W][0] [20-13][reserve][0] [12-12][act_en][1] [11-10][act_sig_mode][1] [9-9][act_cal_mode][0] [8-7][act_bin_mode][10] [6-5][reserve][0] [4-4][pool2d_en][0] [3-3][pool2d_mode][0] [2-2][pool2d_ch_mode][0] [1-1][ff_order][1] [0-0][reserve][0]

[0x0c0003000c07f600] MPU_STORE_FM_DATA_0: [0x30] mode[non_cascade] hsize[12] wsize[12] ch[127] dtype[Fp16] dtype_exp[0] dtype_bias[0]
[0b 00001100 00000000 00000011 00000000 00001100 00000111 11110110 00000000]  [63-54][opcode][110000] [53-52][mode][0] [51-38][hsize][1100] [37-24][wsize][1100] [23-12][ch][1111111] [11-9][dtype][11] [8-6][dtype_exp][0] [5-0][dtype_bias][0]

[0x0c40020003402ba0] MPU_STORE_FM_DATA_1: [0x31] line_stride[8] chx_stride[104] addr[11168]
[0b 00001100 01000000 00000010 00000000 00000011 01000000 00101011 10100000]  [63-54][opcode][110001] [53-38][line_stride][1000] [37-19][chx_stride][1101000] [18-0][addr][101011 10100000]

[0x2000000000100000] MPU_SPLIT_H: [0x80] ifm_split_h_size[0] ofm_split_h_size[0] pipe_bubble[64] mac_mode[0] conv1x1_wgt_mode[0]
[0b 00100000 00000000 00000000 00000000 00000000 00010000 00000000 00000000]  [63-54][opcode][ 10000000] [53-38][ifm_split_h_size][0] [37-22][ofm_split_h_size][0] [21-14][pipe_bubble][1000000] [13-11][mac_mode][0] [10-10][conv1x1_wgt_mode][0] [9-0][reserve][0]

[0xfc08a92913200000] MODULE_TAIL_MPU0: [0x3f0] check_sum[581215308] Preemption_indi[1]
[0b 11111100 00001000 10101001 00101001 00010011 00100000 00000000 00000000]  [63-54][opcode][11 11110000] [53-22][check_sum][100010 10100100 10100100 01001100] [52-21][Preemption_indi][1] [20-0][reserve][0]

--------->   group: 4   <---------
---------------------------------------------
hwlayer_name: npu_dma_in_ch1.FetchParam.layer.ConvFusion.layer./model/neck/bottom_up_blocks.1/cv2/cna/conv/Conv_im_0.fused./model/neck/bottom_up_blocks.1/cv2/cna/activate/Relu.split.co.1.fetch_param_data.layer
---------------------------------------------
set depends: null
clr depends:
  0. mpu1.ConvFusion.layer./model/neck/bottom_up_blocks.1/cv2/cna/conv/Conv_im_0.fused./model/neck/bottom_up_blocks.1/cv2/cna/activate/Relu.split.co.1
---------------------------------------------
[0xf500000100000040] MODULE_SYNC_NPU_DMA_IN_CH1: [0x3d4] sync_set[] sync_clr[mpu1] sync_id[1]
[0b 11110101 00000000 00000000 00000001 00000000 00000000 00000000 01000000]  [63-54][opcode][11 11010100] [53-38][sync_set][0] [37-22][sync_clr][100 00000000] [21-6][sync_id][1] [5-0][reserve][0]

[0xf900014040000080] MODULE_HEADER_NPU_DMA_IN_CH1: [0x3e4] cmd_num[5] hardlayer_num[1] cmd_id[2]
[0b 11111001 00000000 00000001 01000000 01000000 00000000 00000000 10000000]  [63-54][opcode][11 11100100] [53-38][cmd_num][101] [37-30][hardlayer_num][1] [29-6][cmd_id][10] [5-0][reserve][0]

[0x0002000c10000000] DMA_IN_INFO_0: [0x00] mode[non_cascade] data_from[ddr] src_bit_width[16bit] src_line_size[3088] src_line_stride[0]
[0b 00000000 00000010 00000000 00001100 00010000 00000000 00000000 00000000]  [63-54][opcode][0] [53-53][mode][0] [52-51][data_from][0] [50-48][src_bit_width][10] [47-24][src_line_size][1100 00010000] [23-0][src_line_stride][0]

[0x0040000000000000] DMA_IN_INFO_1: [0x01] src_patch_size[0] src_patch_stride[0]
[0b 00000000 01000000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][1] [53-27][src_patch_size][0] [26-0][src_patch_stride][0]

[0x0080006080001f90] DMA_IN_INFO_2: [0x02] src_offset_addr[3088] dst_addr[8080]
[0b 00000000 10000000 00000000 01100000 10000000 00000000 00011111 10010000]  [63-54][opcode][10] [53-27][src_offset_addr][1100 00010000] [26-0][dst_addr][11111 10010000]

[0x00c0000000000000] DMA_IN_INFO_3: [0x03] src_hsize[0] src_wsize[0] src_ch[0] src_layout[stream] dst_layout[stream]
[0b 00000000 11000000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][11] [53-38][src_hsize][0] [37-22][src_wsize][0] [21-6][src_ch][0] [5-3][src_layout][0] [3-0][dst_layout][0]

[0x010000000001c000] DMA_IN_INFO_4: [0x04] data_type[para] decompress_en[disable] pad_mode[no_padding] pad_const[0] pad_hsize[0] pad_wsize[0] src_base_id[7] src_reuse_en[disable] src_reuse_id[0] dst_reuse_en[disable] dst_reuse_id[0] astype_en[disable]
[0b 00000001 00000000 00000000 00000000 00000000 00000001 11000000 00000000]  [63-54][opcode][100] [53-52][data_type][0] [51-51][decompress_en][0] [50-49][pad_mode][0] [48-33][pad_const][0] [32-25][pad_hsize][0] [24-17][pad_wsize][0] [16-14][src_base_id][111] [13-11][reserve][0] [10-10][src_reuse_en][0] [9-6][src_reuse_id][0] [5-5][dst_reuse_en][0] [4-1][dst_reuse_id][0] [0-0][astype_en][0]

[0xfd32e0f86f200000] MODULE_TAIL_NPU_DMA_IN_CH1: [0x3f4] check_sum[3414417852] Preemption_indi[1]
[0b 11111101 00110010 11100000 11111000 01101111 00100000 00000000 00000000]  [63-54][opcode][11 11110100] [53-22][check_sum][ 11001011 10000011 11100001 10111100] [52-21][Preemption_indi][1] [20-0][reserve][0]

--------->   group: 5   <---------
---------------------------------------------
hwlayer_name: mpu1.ConvFusion.layer./model/neck/bottom_up_blocks.1/cv2/cna/conv/Conv_im_0.fused./model/neck/bottom_up_blocks.1/cv2/cna/activate/Relu.split.co.1
---------------------------------------------
set depends:
  0. npu_dma_in_ch0.DmaIn.layer.copy_in__im_PropagateOutputNames_added_name_33
  1. npu_dma_in_ch1.FetchParam.layer.ConvFusion.layer./model/neck/bottom_up_blocks.1/cv2/cna/conv/Conv_im_0.fused./model/neck/bottom_up_blocks.1/cv2/cna/activate/Relu.split.co.1.fetch_param_data.layer
clr depends:
  0. mpu0.ConvFusion.layer./model/neck/out_convs.2/cna/conv/Conv_im_0.fused./model/neck/out_convs.2/cna/activate/Relu.split.co.0
---------------------------------------------
[0xf680060000400000] MODULE_SYNC_MPU1: [0x3da] sync_set[npu_dma_in_ch0,npu_dma_in_ch1] sync_clr[mpu0] sync_id[0]
[0b 11110110 10000000 00000110 00000000 00000000 01000000 00000000 00000000]  [63-54][opcode][11 11011010] [53-38][sync_set][11000] [37-22][sync_clr][1] [21-6][sync_id][0] [5-0][reserve][0]

[0xfa80030040000000] MODULE_HEADER_MPU1: [0x3ea] cmd_num[12] hardlayer_num[1] cmd_id[0]
[0b 11111010 10000000 00000011 00000000 01000000 00000000 00000000 00000000]  [63-54][opcode][11 11101010] [53-38][cmd_num][1100] [37-30][hardlayer_num][1] [29-6][cmd_id][0] [5-0][reserve][0]

[0x000003000c17f600] MPU_LOAD_INFO_FM_DATA0: [0x00] mode[non_cascade] hsize[12] wsize[12] ch[383] dtype[Fp16] dtype_exp[0] dtype_bias[0]
[0b 00000000 00000000 00000011 00000000 00001100 00010111 11110110 00000000]  [63-54][opcode][0] [53-52][mode][0] [51-38][hsize][1100] [37-24][wsize][1100] [23-12][ch][1 01111111] [11-9][dtype][11] [8-6][dtype_exp][0] [5-0][dtype_bias][0]

[0x0040004000680b12] MPU_LOAD_INFO_FM_DATA1: [0x01] line_stride[8] chx_stride[104] load_num[2] work_mode[mac_core,ff_core] blk_bubble[18]
[0b 00000000 01000000 00000000 01000000 00000000 01101000 00001011 00010010]  [63-54][opcode][1] [53-35][line_stride][1000] [34-16][chx_stride][1101000] [15-10][load_num][10] [9-8][work_mode][11] [7-0][blk_bubble][10010]

[0x00800c003001c010] MPU_LOAD_INFO_FM_DATA2: [0x02] blk_hsize[12] blk_wsize[12] blk_ch[7] w_blknum[1] split_h_en[disable]
[0b 00000000 10000000 00001100 00000000 00110000 00000001 11000000 00010000]  [63-54][opcode][10] [53-40][blk_hsize][1100] [39-26][blk_wsize][1100] [25-14][blk_ch][111] [13-4][w_blknum][1] [3-3][split_h_en][0] [2-0][reserve][0]

[0x080000000d00ff7f] MPU_LOAD_NO_CASCADE_BUF_FM_LOAD_0_1: [0x20] addr0[0] addr1[3328] ch0[255] ch1[127]
[0b 00001000 00000000 00000000 00000000 00001101 00000000 11111111 01111111]  [63-54][opcode][100000] [53-35][addr0][0] [34-16][addr1][1101 00000000] [15-8][ch0][ 11111111] [7-0][ch1][1111111]

[0x00e82b9001f90600] MPU_LOAD_INFO_PARAM_DATA0: [0x03] param_alive[bias,lut] bias_addr[11152] mode[non_cascade] wgt_addr[8080] dtype[Fp16] dtype_exp[0] dtype_bias[0]
[0b 00000000 11101000 00101011 10010000 00000001 11111001 00000110 00000000]  [63-54][opcode][11] [53-51][param_alive][101] [50-32][bias_addr][101011 10010000] [31-31][mode][0] [30-12][wgt_addr][11111 10010000] [11-9][dtype][11] [8-6][dtype_exp][0] [5-0][dtype_bias][0]

[0x0100004000c06000] MPU_LOAD_INFO_PARAM_DATA1: [0x04] weight_ich_stride[8] weight_och_stride[192] mac_out_dtype[Fp16] mac_out_exp[0] mac_out_bias[0] bias_exp[0]
[0b 00000001 00000000 00000000 01000000 00000000 11000000 01100000 00000000]  [63-54][opcode][100] [53-35][weight_ich_stride][1000] [34-16][weight_och_stride][ 11000000] [15-13][mac_out_dtype][11] [12-10][mac_out_exp][0] [9-4][mac_out_bias][0] [3-1][bias_exp][0] [0-0][reserve][0]

[0x014000002b980000] MPU_LOAD_INFO_PARAM_DATA2: [0x05] factor_addr[0] lut_addr[11160] bias_bias[0] factor_scale_indi[0] lut_yk_exp[0] lut_yk_bias[0]
[0b 00000001 01000000 00000000 00000000 00101011 10011000 00000000 00000000]  [63-54][opcode][101] [53-35][factor_addr][0] [34-16][lut_addr][101011 10011000] [15-10][bias_bias][0] [9-9][factor_scale_indi][0] [8-6][lut_yk_exp][0] [5-0][lut_yk_bias][0]

[0x1421100000000009] MPU_CONV: [0x50] os_en[enable] calc_rate[0] kernel_h[1] kernel_w[1] stride_h[disable] stride_w[disable] pad_mode[no_pad] pad_const[0] padsize_hu[0] padsize_hd[0] padsize_wl[0] padsize_wr[0] group[0] dilation_h[1] dilation_w[1]
[0b 00010100 00100001 00010000 00000000 00000000 00000000 00000000 00001001]  [63-54][opcode][1010000] [53-53][os_en][1] [52-52][calc_rate][0] [51-48][kernel_h][1] [47-44][kernel_w][1] [43-43][stride_h][0] [42-42][stride_w][0] [41-40][pad_mode][0] [39-24][pad_const][0] [23-21][padsize_hu][0] [20-17][padsize_hd][0] [16-14][padsize_wl][0] [13-10][padsize_wr][0] [9-6][group][0] [5-3][dilation_h][1] [2-0][dilation_w][1]

[0x1800000000001502] MPU_FF: [0x60] crop_en[disable] crop_in_H[0] crop_in_W[0] crop_H[0] crop_W[0] act_en[enable] act_sig_mode[y=f(x)] act_cal_mode[no_sub_lut_x] act_bin_mode[4-bin] pool2d_en[disable] pool2d_mode[max] pool2d_ch_mode[fixed_C8_mode] ff_order[enable]
[0b 00011000 00000000 00000000 00000000 00000000 00000000 00010101 00000010]  [63-54][opcode][1100000] [53-53][crop_en][0] [52-39][crop_in_H][0] [38-25][crop_in_W][0] [24-23][crop_H][0] [22-21][crop_W][0] [20-13][reserve][0] [12-12][act_en][1] [11-10][act_sig_mode][1] [9-9][act_cal_mode][0] [8-7][act_bin_mode][10] [6-5][reserve][0] [4-4][pool2d_en][0] [3-3][pool2d_mode][0] [2-2][pool2d_ch_mode][0] [1-1][ff_order][1] [0-0][reserve][0]

[0x0c0003000c07f600] MPU_STORE_FM_DATA_0: [0x30] mode[non_cascade] hsize[12] wsize[12] ch[127] dtype[Fp16] dtype_exp[0] dtype_bias[0]
[0b 00001100 00000000 00000011 00000000 00001100 00000111 11110110 00000000]  [63-54][opcode][110000] [53-52][mode][0] [51-38][hsize][1100] [37-24][wsize][1100] [23-12][ch][1111111] [11-9][dtype][11] [8-6][dtype_exp][0] [5-0][dtype_bias][0]

[0x0c40020003403220] MPU_STORE_FM_DATA_1: [0x31] line_stride[8] chx_stride[104] addr[12832]
[0b 00001100 01000000 00000010 00000000 00000011 01000000 00110010 00100000]  [63-54][opcode][110001] [53-38][line_stride][1000] [37-19][chx_stride][1101000] [18-0][addr][110010 00100000]

[0x2000000000100000] MPU_SPLIT_H: [0x80] ifm_split_h_size[0] ofm_split_h_size[0] pipe_bubble[64] mac_mode[0] conv1x1_wgt_mode[0]
[0b 00100000 00000000 00000000 00000000 00000000 00010000 00000000 00000000]  [63-54][opcode][ 10000000] [53-38][ifm_split_h_size][0] [37-22][ofm_split_h_size][0] [21-14][pipe_bubble][1000000] [13-11][mac_mode][0] [10-10][conv1x1_wgt_mode][0] [9-0][reserve][0]

[0xfe8c7d6db7200000] MODULE_TAIL_MPU1: [0x3fa] check_sum[838186716] Preemption_indi[1]
[0b 11111110 10001100 01111101 01101101 10110111 00100000 00000000 00000000]  [63-54][opcode][11 11111010] [53-22][check_sum][110001 11110101 10110110 11011100] [52-21][Preemption_indi][1] [20-0][reserve][0]

--------->   group: 6   <---------
---------------------------------------------
hwlayer_name: npu_dma_in_ch0.FetchParam.layer.ConvFusion.layer./model/neck/out_convs.2/cna/conv/Conv_im_0.fused./model/neck/out_convs.2/cna/activate/Relu.split.co.0.fetch_param_data.layer
---------------------------------------------
set depends: null
clr depends:
  0. mpu0.ConvFusion.layer./model/neck/out_convs.2/cna/conv/Conv_im_0.fused./model/neck/out_convs.2/cna/activate/Relu.split.co.0
---------------------------------------------
[0xf4c0000000400040] MODULE_SYNC_NPU_DMA_IN_CH0: [0x3d3] sync_set[] sync_clr[mpu0] sync_id[1]
[0b 11110100 11000000 00000000 00000000 00000000 01000000 00000000 01000000]  [63-54][opcode][11 11010011] [53-38][sync_set][0] [37-22][sync_clr][1] [21-6][sync_id][1] [5-0][reserve][0]

[0xf8c0014040000040] MODULE_HEADER_NPU_DMA_IN_CH0: [0x3e3] cmd_num[5] hardlayer_num[1] cmd_id[1] dummy_en[disable] dummy_indi[0] dummy_id[0]
[0b 11111000 11000000 00000001 01000000 01000000 00000000 00000000 01000000]  [63-54][opcode][11 11100011] [53-38][cmd_num][101] [37-30][hardlayer_num][1] [29-6][cmd_id][1] [5-5][dummy_en][0] [4-4][dummy_indi][0] [3-1][dummy_id][0] [0-0][reserve][0]

[0x0002002008000000] DMA_IN_INFO_0: [0x00] mode[non_cascade] data_from[ddr] src_bit_width[16bit] src_line_size[8200] src_line_stride[0]
[0b 00000000 00000010 00000000 00100000 00001000 00000000 00000000 00000000]  [63-54][opcode][0] [53-53][mode][0] [52-51][data_from][0] [50-48][src_bit_width][10] [47-24][src_line_size][100000 00001000] [23-0][src_line_stride][0]

[0x0040000000000000] DMA_IN_INFO_1: [0x01] src_patch_size[0] src_patch_stride[0]
[0b 00000000 01000000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][1] [53-27][src_patch_size][0] [26-0][src_patch_stride][0]

[0x008000c1000038a0] DMA_IN_INFO_2: [0x02] src_offset_addr[6176] dst_addr[14496]
[0b 00000000 10000000 00000000 11000001 00000000 00000000 00111000 10100000]  [63-54][opcode][10] [53-27][src_offset_addr][11000 00100000] [26-0][dst_addr][111000 10100000]

[0x00c0000000000000] DMA_IN_INFO_3: [0x03] src_hsize[0] src_wsize[0] src_ch[0] src_layout[stream] dst_layout[stream]
[0b 00000000 11000000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][11] [53-38][src_hsize][0] [37-22][src_wsize][0] [21-6][src_ch][0] [5-3][src_layout][0] [3-0][dst_layout][0]

[0x010000000001c000] DMA_IN_INFO_4: [0x04] data_type[para] decompress_en[disable] pad_mode[no_padding] pad_const[0] pad_hsize[0] pad_wsize[0] src_base_id[7] src_reuse_en[disable] src_reuse_id[0] dst_reuse_en[disable] dst_reuse_id[0] astype_en[disable]
[0b 00000001 00000000 00000000 00000000 00000000 00000001 11000000 00000000]  [63-54][opcode][100] [53-52][data_type][0] [51-51][decompress_en][0] [50-49][pad_mode][0] [48-33][pad_const][0] [32-25][pad_hsize][0] [24-17][pad_wsize][0] [16-14][src_base_id][111] [13-11][reserve][0] [10-10][src_reuse_en][0] [9-6][src_reuse_id][0] [5-5][dst_reuse_en][0] [4-1][dst_reuse_id][0] [0-0][astype_en][0]

[0xfcd0d0fec0600000] MODULE_TAIL_NPU_DMA_IN_CH0: [0x3f3] check_sum[1128528641] Preemption_indi[1]
[0b 11111100 11010000 11010000 11111110 11000000 01100000 00000000 00000000]  [63-54][opcode][11 11110011] [53-22][check_sum][1000011 01000011 11111011 00000001] [52-21][Preemption_indi][1] [20-0][reserve][0]

--------->   group: 7   <---------
---------------------------------------------
hwlayer_name: mpu0.ConvFusion.layer./model/neck/out_convs.2/cna/conv/Conv_im_0.fused./model/neck/out_convs.2/cna/activate/Relu.split.co.0
---------------------------------------------
set depends:
  0. npu_dma_in_ch0.FetchParam.layer.ConvFusion.layer./model/neck/out_convs.2/cna/conv/Conv_im_0.fused./model/neck/out_convs.2/cna/activate/Relu.split.co.0.fetch_param_data.layer
  1. mpu1.ConvFusion.layer./model/neck/bottom_up_blocks.1/cv2/cna/conv/Conv_im_0.fused./model/neck/bottom_up_blocks.1/cv2/cna/activate/Relu.split.co.1
clr depends:
  0. npu_dma_out.DmaOut.layer.copy_out_2Fmodel2Fneck2Fout_convs2E22Fcna2Factivate2FRelu_output_0
---------------------------------------------
[0xf401020008000040] MODULE_SYNC_MPU0: [0x3d0] sync_set[npu_dma_in_ch0,mpu1] sync_clr[npu_dma_out] sync_id[1]
[0b 11110100 00000001 00000010 00000000 00001000 00000000 00000000 01000000]  [63-54][opcode][11 11010000] [53-38][sync_set][100 00001000] [37-22][sync_clr][100000] [21-6][sync_id][1] [5-0][reserve][0]

[0xf800030040000040] MODULE_HEADER_MPU0: [0x3e0] cmd_num[12] hardlayer_num[1] cmd_id[1]
[0b 11111000 00000000 00000011 00000000 01000000 00000000 00000000 01000000]  [63-54][opcode][11 11100000] [53-38][cmd_num][1100] [37-30][hardlayer_num][1] [29-6][cmd_id][1] [5-0][reserve][0]

[0x000003000c0ff600] MPU_LOAD_INFO_FM_DATA0: [0x00] mode[non_cascade] hsize[12] wsize[12] ch[255] dtype[Fp16] dtype_exp[0] dtype_bias[0]
[0b 00000000 00000000 00000011 00000000 00001100 00001111 11110110 00000000]  [63-54][opcode][0] [53-52][mode][0] [51-38][hsize][1100] [37-24][wsize][1100] [23-12][ch][ 11111111] [11-9][dtype][11] [8-6][dtype_exp][0] [5-0][dtype_bias][0]

[0x0040004000680712] MPU_LOAD_INFO_FM_DATA1: [0x01] line_stride[8] chx_stride[104] load_num[1] work_mode[mac_core,ff_core] blk_bubble[18]
[0b 00000000 01000000 00000000 01000000 00000000 01101000 00000111 00010010]  [63-54][opcode][1] [53-35][line_stride][1000] [34-16][chx_stride][1101000] [15-10][load_num][1] [9-8][work_mode][11] [7-0][blk_bubble][10010]

[0x00800c003001c010] MPU_LOAD_INFO_FM_DATA2: [0x02] blk_hsize[12] blk_wsize[12] blk_ch[7] w_blknum[1] split_h_en[disable]
[0b 00000000 10000000 00001100 00000000 00110000 00000001 11000000 00010000]  [63-54][opcode][10] [53-40][blk_hsize][1100] [39-26][blk_wsize][1100] [25-14][blk_ch][111] [13-4][w_blknum][1] [3-3][split_h_en][0] [2-0][reserve][0]

[0x08015d000000ff00] MPU_LOAD_NO_CASCADE_BUF_FM_LOAD_0_1: [0x20] addr0[11168] addr1[0] ch0[255] ch1[0]
[0b 00001000 00000001 01011101 00000000 00000000 00000000 11111111 00000000]  [63-54][opcode][100000] [53-35][addr0][101011 10100000] [34-16][addr1][0] [15-8][ch0][ 11111111] [7-0][ch1][0]

[0x00e858a0038a0600] MPU_LOAD_INFO_PARAM_DATA0: [0x03] param_alive[bias,lut] bias_addr[22688] mode[non_cascade] wgt_addr[14496] dtype[Fp16] dtype_exp[0] dtype_bias[0]
[0b 00000000 11101000 01011000 10100000 00000011 10001010 00000110 00000000]  [63-54][opcode][11] [53-51][param_alive][101] [50-32][bias_addr][1011000 10100000] [31-31][mode][0] [30-12][wgt_addr][111000 10100000] [11-9][dtype][11] [8-6][dtype_exp][0] [5-0][dtype_bias][0]

[0x0100020008006000] MPU_LOAD_INFO_PARAM_DATA1: [0x04] weight_ich_stride[64] weight_och_stride[2048] mac_out_dtype[Fp16] mac_out_exp[0] mac_out_bias[0] bias_exp[0]
[0b 00000001 00000000 00000010 00000000 00001000 00000000 01100000 00000000]  [63-54][opcode][100] [53-35][weight_ich_stride][1000000] [34-16][weight_och_stride][1000 00000000] [15-13][mac_out_dtype][11] [12-10][mac_out_exp][0] [9-4][mac_out_bias][0] [3-1][bias_exp][0] [0-0][reserve][0]

[0x0140000058a20000] MPU_LOAD_INFO_PARAM_DATA2: [0x05] factor_addr[0] lut_addr[22690] bias_bias[0] factor_scale_indi[0] lut_yk_exp[0] lut_yk_bias[0]
[0b 00000001 01000000 00000000 00000000 01011000 10100010 00000000 00000000]  [63-54][opcode][101] [53-35][factor_addr][0] [34-16][lut_addr][1011000 10100010] [15-10][bias_bias][0] [9-9][factor_scale_indi][0] [8-6][lut_yk_exp][0] [5-0][lut_yk_bias][0]

[0x1403310000224409] MPU_CONV: [0x50] os_en[disable] calc_rate[0] kernel_h[3] kernel_w[3] stride_h[disable] stride_w[disable] pad_mode[constant_pad] pad_const[0] padsize_hu[1] padsize_hd[1] padsize_wl[1] padsize_wr[1] group[0] dilation_h[1] dilation_w[1]
[0b 00010100 00000011 00110001 00000000 00000000 00100010 01000100 00001001]  [63-54][opcode][1010000] [53-53][os_en][0] [52-52][calc_rate][0] [51-48][kernel_h][11] [47-44][kernel_w][11] [43-43][stride_h][0] [42-42][stride_w][0] [41-40][pad_mode][1] [39-24][pad_const][0] [23-21][padsize_hu][1] [20-17][padsize_hd][1] [16-14][padsize_wl][1] [13-10][padsize_wr][1] [9-6][group][0] [5-3][dilation_h][1] [2-0][dilation_w][1]

[0x182006801aa01502] MPU_FF: [0x60] crop_en[enable] crop_in_H[13] crop_in_W[13] crop_H[1] crop_W[1] act_en[enable] act_sig_mode[y=f(x)] act_cal_mode[no_sub_lut_x] act_bin_mode[4-bin] pool2d_en[disable] pool2d_mode[max] pool2d_ch_mode[fixed_C8_mode] ff_order[enable]
[0b 00011000 00100000 00000110 10000000 00011010 10100000 00010101 00000010]  [63-54][opcode][1100000] [53-53][crop_en][1] [52-39][crop_in_H][1101] [38-25][crop_in_W][1101] [24-23][crop_H][1] [22-21][crop_W][1] [20-13][reserve][0] [12-12][act_en][1] [11-10][act_sig_mode][1] [9-9][act_cal_mode][0] [8-7][act_bin_mode][10] [6-5][reserve][0] [4-4][pool2d_en][0] [3-3][pool2d_mode][0] [2-2][pool2d_ch_mode][0] [1-1][ff_order][1] [0-0][reserve][0]

[0x0c0003000c01f600] MPU_STORE_FM_DATA_0: [0x30] mode[non_cascade] hsize[12] wsize[12] ch[31] dtype[Fp16] dtype_exp[0] dtype_bias[0]
[0b 00001100 00000000 00000011 00000000 00001100 00000001 11110110 00000000]  [63-54][opcode][110000] [53-52][mode][0] [51-38][hsize][1100] [37-24][wsize][1100] [23-12][ch][11111] [11-9][dtype][11] [8-6][dtype_exp][0] [5-0][dtype_bias][0]

[0x0c400200034078b0] MPU_STORE_FM_DATA_1: [0x31] line_stride[8] chx_stride[104] addr[30896]
[0b 00001100 01000000 00000010 00000000 00000011 01000000 01111000 10110000]  [63-54][opcode][110001] [53-38][line_stride][1000] [37-19][chx_stride][1101000] [18-0][addr][1111000 10110000]

[0x2000000000100000] MPU_SPLIT_H: [0x80] ifm_split_h_size[0] ofm_split_h_size[0] pipe_bubble[64] mac_mode[0] conv1x1_wgt_mode[0]
[0b 00100000 00000000 00000000 00000000 00000000 00010000 00000000 00000000]  [63-54][opcode][ 10000000] [53-38][ifm_split_h_size][0] [37-22][ofm_split_h_size][0] [21-14][pipe_bubble][1000000] [13-11][mac_mode][0] [10-10][conv1x1_wgt_mode][0] [9-0][reserve][0]

[0xfc1cc23c1f600000] MODULE_TAIL_MPU0: [0x3f0] check_sum[1929965693] Preemption_indi[1]
[0b 11111100 00011100 11000010 00111100 00011111 01100000 00000000 00000000]  [63-54][opcode][11 11110000] [53-22][check_sum][1110011 00001000 11110000 01111101] [52-21][Preemption_indi][1] [20-0][reserve][0]

--------->   group: 8   <---------
---------------------------------------------
hwlayer_name: npu_dma_in_ch0.FetchParam.layer.ConvFusion.layer./model/neck/out_convs.2/cna/conv/Conv_im_0.fused./model/neck/out_convs.2/cna/activate/Relu.split.co.1.fetch_param_data.layer
---------------------------------------------
set depends: null
clr depends:
  0. mpu1.ConvFusion.layer./model/neck/out_convs.2/cna/conv/Conv_im_0.fused./model/neck/out_convs.2/cna/activate/Relu.split.co.1
---------------------------------------------
[0xf4c0000100000080] MODULE_SYNC_NPU_DMA_IN_CH0: [0x3d3] sync_set[] sync_clr[mpu1] sync_id[2]
[0b 11110100 11000000 00000000 00000001 00000000 00000000 00000000 10000000]  [63-54][opcode][11 11010011] [53-38][sync_set][0] [37-22][sync_clr][100 00000000] [21-6][sync_id][10] [5-0][reserve][0]

[0xf8c0014040000080] MODULE_HEADER_NPU_DMA_IN_CH0: [0x3e3] cmd_num[5] hardlayer_num[1] cmd_id[2] dummy_en[disable] dummy_indi[0] dummy_id[0]
[0b 11111000 11000000 00000001 01000000 01000000 00000000 00000000 10000000]  [63-54][opcode][11 11100011] [53-38][cmd_num][101] [37-30][hardlayer_num][1] [29-6][cmd_id][10] [5-5][dummy_en][0] [4-4][dummy_indi][0] [3-1][dummy_id][0] [0-0][reserve][0]

[0x0002002008000000] DMA_IN_INFO_0: [0x00] mode[non_cascade] data_from[ddr] src_bit_width[16bit] src_line_size[8200] src_line_stride[0]
[0b 00000000 00000010 00000000 00100000 00001000 00000000 00000000 00000000]  [63-54][opcode][0] [53-53][mode][0] [52-51][data_from][0] [50-48][src_bit_width][10] [47-24][src_line_size][100000 00001000] [23-0][src_line_stride][0]

[0x0040000000000000] DMA_IN_INFO_1: [0x01] src_patch_size[0] src_patch_stride[0]
[0b 00000000 01000000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][1] [53-27][src_patch_size][0] [26-0][src_patch_stride][0]

[0x008001c1400058a8] DMA_IN_INFO_2: [0x02] src_offset_addr[14376] dst_addr[22696]
[0b 00000000 10000000 00000001 11000001 01000000 00000000 01011000 10101000]  [63-54][opcode][10] [53-27][src_offset_addr][111000 00101000] [26-0][dst_addr][1011000 10101000]

[0x00c0000000000000] DMA_IN_INFO_3: [0x03] src_hsize[0] src_wsize[0] src_ch[0] src_layout[stream] dst_layout[stream]
[0b 00000000 11000000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][11] [53-38][src_hsize][0] [37-22][src_wsize][0] [21-6][src_ch][0] [5-3][src_layout][0] [3-0][dst_layout][0]

[0x010000000001c000] DMA_IN_INFO_4: [0x04] data_type[para] decompress_en[disable] pad_mode[no_padding] pad_const[0] pad_hsize[0] pad_wsize[0] src_base_id[7] src_reuse_en[disable] src_reuse_id[0] dst_reuse_en[disable] dst_reuse_id[0] astype_en[disable]
[0b 00000001 00000000 00000000 00000000 00000000 00000001 11000000 00000000]  [63-54][opcode][100] [53-52][data_type][0] [51-51][decompress_en][0] [50-49][pad_mode][0] [48-33][pad_const][0] [32-25][pad_hsize][0] [24-17][pad_wsize][0] [16-14][src_base_id][111] [13-11][reserve][0] [10-10][src_reuse_en][0] [9-6][src_reuse_id][0] [5-5][dst_reuse_en][0] [4-1][dst_reuse_id][0] [0-0][astype_en][0]

[0xfce0d10712600000] MODULE_TAIL_NPU_DMA_IN_CH0: [0x3f3] check_sum[2202278985] Preemption_indi[1]
[0b 11111100 11100000 11010001 00000111 00010010 01100000 00000000 00000000]  [63-54][opcode][11 11110011] [53-22][check_sum][ 10000011 01000100 00011100 01001001] [52-21][Preemption_indi][1] [20-0][reserve][0]

--------->   group: 9   <---------
---------------------------------------------
hwlayer_name: mpu1.ConvFusion.layer./model/neck/out_convs.2/cna/conv/Conv_im_0.fused./model/neck/out_convs.2/cna/activate/Relu.split.co.1
---------------------------------------------
set depends:
  0. mpu0.ConvFusion.layer./model/neck/bottom_up_blocks.1/cv2/cna/conv/Conv_im_0.fused./model/neck/bottom_up_blocks.1/cv2/cna/activate/Relu.split.co.0
  1. npu_dma_in_ch0.FetchParam.layer.ConvFusion.layer./model/neck/out_convs.2/cna/conv/Conv_im_0.fused./model/neck/out_convs.2/cna/activate/Relu.split.co.1.fetch_param_data.layer
clr depends:
  0. npu_dma_out.DmaOut.layer.copy_out_2Fmodel2Fneck2Fout_convs2E22Fcna2Factivate2FRelu_output_0
---------------------------------------------
[0xf680024008000040] MODULE_SYNC_MPU1: [0x3da] sync_set[mpu0,npu_dma_in_ch0] sync_clr[npu_dma_out] sync_id[1]
[0b 11110110 10000000 00000010 01000000 00001000 00000000 00000000 01000000]  [63-54][opcode][11 11011010] [53-38][sync_set][1001] [37-22][sync_clr][100000] [21-6][sync_id][1] [5-0][reserve][0]

[0xfa80030040000040] MODULE_HEADER_MPU1: [0x3ea] cmd_num[12] hardlayer_num[1] cmd_id[1]
[0b 11111010 10000000 00000011 00000000 01000000 00000000 00000000 01000000]  [63-54][opcode][11 11101010] [53-38][cmd_num][1100] [37-30][hardlayer_num][1] [29-6][cmd_id][1] [5-0][reserve][0]

[0x000003000c0ff600] MPU_LOAD_INFO_FM_DATA0: [0x00] mode[non_cascade] hsize[12] wsize[12] ch[255] dtype[Fp16] dtype_exp[0] dtype_bias[0]
[0b 00000000 00000000 00000011 00000000 00001100 00001111 11110110 00000000]  [63-54][opcode][0] [53-52][mode][0] [51-38][hsize][1100] [37-24][wsize][1100] [23-12][ch][ 11111111] [11-9][dtype][11] [8-6][dtype_exp][0] [5-0][dtype_bias][0]

[0x0040004000680712] MPU_LOAD_INFO_FM_DATA1: [0x01] line_stride[8] chx_stride[104] load_num[1] work_mode[mac_core,ff_core] blk_bubble[18]
[0b 00000000 01000000 00000000 01000000 00000000 01101000 00000111 00010010]  [63-54][opcode][1] [53-35][line_stride][1000] [34-16][chx_stride][1101000] [15-10][load_num][1] [9-8][work_mode][11] [7-0][blk_bubble][10010]

[0x00800c003001c010] MPU_LOAD_INFO_FM_DATA2: [0x02] blk_hsize[12] blk_wsize[12] blk_ch[7] w_blknum[1] split_h_en[disable]
[0b 00000000 10000000 00001100 00000000 00110000 00000001 11000000 00010000]  [63-54][opcode][10] [53-40][blk_hsize][1100] [39-26][blk_wsize][1100] [25-14][blk_ch][111] [13-4][w_blknum][1] [3-3][split_h_en][0] [2-0][reserve][0]

[0x08015d000000ff00] MPU_LOAD_NO_CASCADE_BUF_FM_LOAD_0_1: [0x20] addr0[11168] addr1[0] ch0[255] ch1[0]
[0b 00001000 00000001 01011101 00000000 00000000 00000000 11111111 00000000]  [63-54][opcode][100000] [53-35][addr0][101011 10100000] [34-16][addr1][0] [15-8][ch0][ 11111111] [7-0][ch1][0]

[0x00e878a8058a8600] MPU_LOAD_INFO_PARAM_DATA0: [0x03] param_alive[bias,lut] bias_addr[30888] mode[non_cascade] wgt_addr[22696] dtype[Fp16] dtype_exp[0] dtype_bias[0]
[0b 00000000 11101000 01111000 10101000 00000101 10001010 10000110 00000000]  [63-54][opcode][11] [53-51][param_alive][101] [50-32][bias_addr][1111000 10101000] [31-31][mode][0] [30-12][wgt_addr][1011000 10101000] [11-9][dtype][11] [8-6][dtype_exp][0] [5-0][dtype_bias][0]

[0x0100020008006000] MPU_LOAD_INFO_PARAM_DATA1: [0x04] weight_ich_stride[64] weight_och_stride[2048] mac_out_dtype[Fp16] mac_out_exp[0] mac_out_bias[0] bias_exp[0]
[0b 00000001 00000000 00000010 00000000 00001000 00000000 01100000 00000000]  [63-54][opcode][100] [53-35][weight_ich_stride][1000000] [34-16][weight_och_stride][1000 00000000] [15-13][mac_out_dtype][11] [12-10][mac_out_exp][0] [9-4][mac_out_bias][0] [3-1][bias_exp][0] [0-0][reserve][0]

[0x0140000078aa0000] MPU_LOAD_INFO_PARAM_DATA2: [0x05] factor_addr[0] lut_addr[30890] bias_bias[0] factor_scale_indi[0] lut_yk_exp[0] lut_yk_bias[0]
[0b 00000001 01000000 00000000 00000000 01111000 10101010 00000000 00000000]  [63-54][opcode][101] [53-35][factor_addr][0] [34-16][lut_addr][1111000 10101010] [15-10][bias_bias][0] [9-9][factor_scale_indi][0] [8-6][lut_yk_exp][0] [5-0][lut_yk_bias][0]

[0x1403310000224409] MPU_CONV: [0x50] os_en[disable] calc_rate[0] kernel_h[3] kernel_w[3] stride_h[disable] stride_w[disable] pad_mode[constant_pad] pad_const[0] padsize_hu[1] padsize_hd[1] padsize_wl[1] padsize_wr[1] group[0] dilation_h[1] dilation_w[1]
[0b 00010100 00000011 00110001 00000000 00000000 00100010 01000100 00001001]  [63-54][opcode][1010000] [53-53][os_en][0] [52-52][calc_rate][0] [51-48][kernel_h][11] [47-44][kernel_w][11] [43-43][stride_h][0] [42-42][stride_w][0] [41-40][pad_mode][1] [39-24][pad_const][0] [23-21][padsize_hu][1] [20-17][padsize_hd][1] [16-14][padsize_wl][1] [13-10][padsize_wr][1] [9-6][group][0] [5-3][dilation_h][1] [2-0][dilation_w][1]

[0x182006801aa01502] MPU_FF: [0x60] crop_en[enable] crop_in_H[13] crop_in_W[13] crop_H[1] crop_W[1] act_en[enable] act_sig_mode[y=f(x)] act_cal_mode[no_sub_lut_x] act_bin_mode[4-bin] pool2d_en[disable] pool2d_mode[max] pool2d_ch_mode[fixed_C8_mode] ff_order[enable]
[0b 00011000 00100000 00000110 10000000 00011010 10100000 00010101 00000010]  [63-54][opcode][1100000] [53-53][crop_en][1] [52-39][crop_in_H][1101] [38-25][crop_in_W][1101] [24-23][crop_H][1] [22-21][crop_W][1] [20-13][reserve][0] [12-12][act_en][1] [11-10][act_sig_mode][1] [9-9][act_cal_mode][0] [8-7][act_bin_mode][10] [6-5][reserve][0] [4-4][pool2d_en][0] [3-3][pool2d_mode][0] [2-2][pool2d_ch_mode][0] [1-1][ff_order][1] [0-0][reserve][0]

[0x0c0003000c01f600] MPU_STORE_FM_DATA_0: [0x30] mode[non_cascade] hsize[12] wsize[12] ch[31] dtype[Fp16] dtype_exp[0] dtype_bias[0]
[0b 00001100 00000000 00000011 00000000 00001100 00000001 11110110 00000000]  [63-54][opcode][110000] [53-52][mode][0] [51-38][hsize][1100] [37-24][wsize][1100] [23-12][ch][11111] [11-9][dtype][11] [8-6][dtype_exp][0] [5-0][dtype_bias][0]

[0x0c40020003407a50] MPU_STORE_FM_DATA_1: [0x31] line_stride[8] chx_stride[104] addr[31312]
[0b 00001100 01000000 00000010 00000000 00000011 01000000 01111010 01010000]  [63-54][opcode][110001] [53-38][line_stride][1000] [37-19][chx_stride][1101000] [18-0][addr][1111010 01010000]

[0x2000000000100000] MPU_SPLIT_H: [0x80] ifm_split_h_size[0] ofm_split_h_size[0] pipe_bubble[64] mac_mode[0] conv1x1_wgt_mode[0]
[0b 00100000 00000000 00000000 00000000 00000000 00010000 00000000 00000000]  [63-54][opcode][ 10000000] [53-38][ifm_split_h_size][0] [37-22][ofm_split_h_size][0] [21-14][pipe_bubble][1000000] [13-11][mac_mode][0] [10-10][conv1x1_wgt_mode][0] [9-0][reserve][0]

[0xfea5e46489600000] MODULE_TAIL_MPU1: [0x3fa] check_sum[2542899749] Preemption_indi[1]
[0b 11111110 10100101 11100100 01100100 10001001 01100000 00000000 00000000]  [63-54][opcode][11 11111010] [53-22][check_sum][ 10010111 10010001 10010010 00100101] [52-21][Preemption_indi][1] [20-0][reserve][0]

--------->   group: 10   <---------
---------------------------------------------
hwlayer_name: npu_dma_out.DmaOut.layer.copy_out_2Fmodel2Fneck2Fout_convs2E22Fcna2Factivate2FRelu_output_0
---------------------------------------------
set depends:
  0. mpu0.ConvFusion.layer./model/neck/out_convs.2/cna/conv/Conv_im_0.fused./model/neck/out_convs.2/cna/activate/Relu.split.co.0
  1. mpu1.ConvFusion.layer./model/neck/out_convs.2/cna/conv/Conv_im_0.fused./model/neck/out_convs.2/cna/activate/Relu.split.co.1
clr depends: null
---------------------------------------------
[0xf541004000000000] MODULE_SYNC_NPU_DMA_OUT: [0x3d5] sync_set[mpu0,mpu1] sync_clr[] sync_id[0]
[0b 11110101 01000001 00000000 01000000 00000000 00000000 00000000 00000000]  [63-54][opcode][11 11010101] [53-38][sync_set][100 00000001] [37-22][sync_clr][0] [21-6][sync_id][0] [5-0][reserve][0]

[0xf940018040000000] MODULE_HEADER_NPU_DMA_OUT: [0x3e5] cmd_num[6] hardlayer_num[1] cmd_id[0] dummy_en[disable] dummy_indi[0] dummy_id[0]
[0b 11111001 01000000 00000001 10000000 01000000 00000000 00000000 00000000]  [63-54][opcode][11 11100101] [53-38][cmd_num][110] [37-30][hardlayer_num][1] [29-6][cmd_id][0] [5-5][dummy_en][0] [4-4][dummy_indi][0] [3-1][dummy_id][0] [0-0][reserve][0]

[0x0002000008000008] DMA_OUT_INFO_0: [0x00] mode[non_cascade] data_to[ddr] src_bit_width[16bit] src_line_size[8] src_line_stride[8]
[0b 00000000 00000010 00000000 00000000 00001000 00000000 00000000 00001000]  [63-54][opcode][0] [53-53][mode][0] [52-51][data_to][0] [50-48][src_bit_width][10] [47-24][src_line_size][1000] [23-0][src_line_stride][1000]

[0x0040000340000068] DMA_OUT_INFO_1: [0x01] src_patch_size[104] src_patch_stride[104]
[0b 00000000 01000000 00000000 00000011 01000000 00000000 00000000 01101000]  [63-54][opcode][1] [53-27][src_patch_size][1101000] [26-0][src_patch_stride][1101000]

[0x008003c580000000] DMA_OUT_INFO_2: [0x02] src_addr[30896] dst_offset_addr[0]
[0b 00000000 10000000 00000011 11000101 10000000 00000000 00000000 00000000]  [63-54][opcode][10] [53-27][src_addr][1111000 10110000] [26-0][dst_offset_addr][0]

[0x00c0000040000068] DMA_OUT_INFO_3: [0x03] dst_line_stride[1] dst_patch_stride[13]
[0b 00000000 11000000 00000000 00000000 01000000 00000000 00000000 01101000]  [63-54][opcode][11] [53-30][dst_line_stride][1] [29-3][dst_patch_stride][1101] [2-0][reserve][0]

[0x0100030003000fd9] DMA_OUT_INFO_4: [0x04] src_hsize[12] src_wsize[12] src_ch[63] src_layout[npufmt] dst_layout[nchw]
[0b 00000001 00000000 00000011 00000000 00000011 00000000 00001111 11011001]  [63-54][opcode][100] [53-38][src_hsize][1100] [37-22][src_wsize][1100] [21-6][src_ch][111111] [5-3][src_layout][11] [3-0][dst_layout][1]

[0x0150000000009200] DMA_OUT_INFO_5: [0x05] data_type[feature_map] compress_en[disable] depad_en[disable] depad_hsize[0] depad_wsize[0] dst_base_id[0] src_reuse_en[disable] src_reuse_id[0] dst_reuse_en[disable] dst_reuse_id[0] astype_en[disable] dst_bit_width[16bit] src_dtype[fp] dst_dtype[fp]
[0b 00000001 01010000 00000000 00000000 00000000 00000000 10010010 00000000]  [63-54][opcode][101] [53-52][data_type][1] [51-51][compress_en][0] [50-50][depad_en][0] [49-42][depad_hsize][0] [41-34][depad_wsize][0] [33-31][dst_base_id][0] [30-28][reserve][0] [27-27][src_reuse_en][0] [26-23][src_reuse_id][0] [22-22][dst_reuse_en][0] [21-18][dst_reuse_id][0] [17-17][astype_en][0] [16-14][dst_bit_width][10] [13-11][src_dtype][10] [10-8][dst_dtype][10] [7-0][reserve][0]

[0xfd5204aabe600000] MODULE_TAIL_NPU_DMA_OUT: [0x3f5] check_sum[1209182969] Preemption_indi[1]
[0b 11111101 01010010 00000100 10101010 10111110 01100000 00000000 00000000]  [63-54][opcode][11 11110101] [53-22][check_sum][1001000 00010010 10101010 11111001] [52-21][Preemption_indi][1] [20-0][reserve][0]

