--------->   group: 0   <---------
---------------------------------------------
hwlayer_name: npu_dma_in_ch0.DmaIn.layer.copy_in_363
---------------------------------------------
set depends: null
clr depends:
  0. mpu0.Activation.layer.PPQ_Operation_122.c.0
  1. mpu1.Activation.layer.PPQ_Operation_122.c.1
---------------------------------------------
[0xf4c0000100400000] MODULE_SYNC_NPU_DMA_IN_CH0: [0x3d3] sync_set[] sync_clr[mpu0,mpu1] sync_id[0]
[0b 11110100 11000000 00000000 00000001 00000000 01000000 00000000 00000000]  [63-54][opcode][11 11010011] [53-38][sync_set][0] [37-22][sync_clr][100 00000001] [21-6][sync_id][0] [5-0][reserve][0]

[0xf8c0018040000000] MODULE_HEADER_NPU_DMA_IN_CH0: [0x3e3] cmd_num[6] hardlayer_num[1] cmd_id[0] dummy_en[disable] dummy_indi[0] dummy_id[0]
[0b 11111000 11000000 00000001 10000000 01000000 00000000 00000000 00000000]  [63-54][opcode][11 11100011] [53-38][cmd_num][110] [37-30][hardlayer_num][1] [29-6][cmd_id][0] [5-5][dummy_en][0] [4-4][dummy_indi][0] [3-1][dummy_id][0] [0-0][reserve][0]

[0x0002000003000003] DMA_IN_INFO_0: [0x00] mode[non_cascade] data_from[ddr] src_bit_width[16bit] src_line_size[3] src_line_stride[3]
[0b 00000000 00000010 00000000 00000000 00000011 00000000 00000000 00000011]  [63-54][opcode][0] [53-53][mode][0] [52-51][data_from][0] [50-48][src_bit_width][10] [47-24][src_line_size][11] [23-0][src_line_stride][11]

[0x00400003c0000078] DMA_IN_INFO_1: [0x01] src_patch_size[120] src_patch_stride[120]
[0b 00000000 01000000 00000000 00000011 11000000 00000000 00000000 01111000]  [63-54][opcode][1] [53-27][src_patch_size][1111000] [26-0][src_patch_stride][1111000]

[0x0080000000000000] DMA_IN_INFO_2: [0x02] src_offset_addr[0] dst_addr[0]
[0b 00000000 10000000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][10] [53-27][src_offset_addr][0] [26-0][dst_addr][0]

[0x00c009c009c00fcb] DMA_IN_INFO_3: [0x03] src_hsize[39] src_wsize[39] src_ch[63] src_layout[nchw] dst_layout[npufmt]
[0b 00000000 11000000 00001001 11000000 00001001 11000000 00001111 11001011]  [63-54][opcode][11] [53-38][src_hsize][100111] [37-22][src_wsize][100111] [21-6][src_ch][111111] [5-3][src_layout][1] [3-0][dst_layout][11]

[0x0110000000000000] DMA_IN_INFO_4: [0x04] data_type[feature_map] decompress_en[disable] pad_mode[no_padding] pad_const[0] pad_hsize[0] pad_wsize[0] src_base_id[0] src_reuse_en[disable] src_reuse_id[0] dst_reuse_en[disable] dst_reuse_id[0] astype_en[disable]
[0b 00000001 00010000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][100] [53-52][data_type][1] [51-51][decompress_en][0] [50-49][pad_mode][0] [48-33][pad_const][0] [32-25][pad_hsize][0] [24-17][pad_wsize][0] [16-14][src_base_id][0] [13-11][reserve][0] [10-10][src_reuse_en][0] [9-6][src_reuse_id][0] [5-5][dst_reuse_en][0] [4-1][dst_reuse_id][0] [0-0][astype_en][0]

[0x0152400000000000] DMA_IN_INFO_5: [0x05] dst_bit_width[16bit] src_dtype[fp] dst_dtype[fp] decomp_wgt_mode[sec] wgt_gptq_zeros_cfg_en[disable] wgt_gptq_zeros_cfg[0] wgt_gptq_scales_cfg_en[disable] wgt_gptq_scales_cfg[0]
[0b 00000001 01010010 01000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][101] [53-51][dst_bit_width][10] [50-48][src_dtype][10] [47-45][dst_dtype][10] [44-44][decomp_wgt_mode][0] [43-43][wgt_gptq_zeros_cfg_en][0] [42-39][wgt_gptq_zeros_cfg][0] [38-38][wgt_gptq_scales_cfg_en][0] [37-22][wgt_gptq_scales_cfg][0] [21-0][reserve][0]

[0xfcc25916e2600000] MODULE_TAIL_NPU_DMA_IN_CH0: [0x3f3] check_sum[157571977] Preemption_indi[1]
[0b 11111100 11000010 01011001 00010110 11100010 01100000 00000000 00000000]  [63-54][opcode][11 11110011] [53-22][check_sum][1001 01100100 01011011 10001001] [52-21][Preemption_indi][1] [20-0][reserve][0]

--------->   group: 1   <---------
---------------------------------------------
hwlayer_name: npu_dma_in_ch1.FetchParam.layer.Activation.layer.PPQ_Operation_122.c.0.fetch_param_data.layer
---------------------------------------------
set depends: null
clr depends:
  0. mpu0.Activation.layer.PPQ_Operation_122.c.0
---------------------------------------------
[0xf500000000400000] MODULE_SYNC_NPU_DMA_IN_CH1: [0x3d4] sync_set[] sync_clr[mpu0] sync_id[0]
[0b 11110101 00000000 00000000 00000000 00000000 01000000 00000000 00000000]  [63-54][opcode][11 11010100] [53-38][sync_set][0] [37-22][sync_clr][1] [21-6][sync_id][0] [5-0][reserve][0]

[0xf900014040000000] MODULE_HEADER_NPU_DMA_IN_CH1: [0x3e4] cmd_num[5] hardlayer_num[1] cmd_id[0]
[0b 11111001 00000000 00000001 01000000 01000000 00000000 00000000 00000000]  [63-54][opcode][11 11100100] [53-38][cmd_num][101] [37-30][hardlayer_num][1] [29-6][cmd_id][0] [5-0][reserve][0]

[0x0002000008000000] DMA_IN_INFO_0: [0x00] mode[non_cascade] data_from[ddr] src_bit_width[16bit] src_line_size[8] src_line_stride[0]
[0b 00000000 00000010 00000000 00000000 00001000 00000000 00000000 00000000]  [63-54][opcode][0] [53-53][mode][0] [52-51][data_from][0] [50-48][src_bit_width][10] [47-24][src_line_size][1000] [23-0][src_line_stride][0]

[0x0040000000000000] DMA_IN_INFO_1: [0x01] src_patch_size[0] src_patch_stride[0]
[0b 00000000 01000000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][1] [53-27][src_patch_size][0] [26-0][src_patch_stride][0]

[0x0080000000001e00] DMA_IN_INFO_2: [0x02] src_offset_addr[0] dst_addr[7680]
[0b 00000000 10000000 00000000 00000000 00000000 00000000 00011110 00000000]  [63-54][opcode][10] [53-27][src_offset_addr][0] [26-0][dst_addr][11110 00000000]

[0x00c0000000000000] DMA_IN_INFO_3: [0x03] src_hsize[0] src_wsize[0] src_ch[0] src_layout[stream] dst_layout[stream]
[0b 00000000 11000000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][11] [53-38][src_hsize][0] [37-22][src_wsize][0] [21-6][src_ch][0] [5-3][src_layout][0] [3-0][dst_layout][0]

[0x010000000001c000] DMA_IN_INFO_4: [0x04] data_type[para] decompress_en[disable] pad_mode[no_padding] pad_const[0] pad_hsize[0] pad_wsize[0] src_base_id[7] src_reuse_en[disable] src_reuse_id[0] dst_reuse_en[disable] dst_reuse_id[0] astype_en[disable]
[0b 00000001 00000000 00000000 00000000 00000000 00000001 11000000 00000000]  [63-54][opcode][100] [53-52][data_type][0] [51-51][decompress_en][0] [50-49][pad_mode][0] [48-33][pad_const][0] [32-25][pad_hsize][0] [24-17][pad_wsize][0] [16-14][src_base_id][111] [13-11][reserve][0] [10-10][src_reuse_en][0] [9-6][src_reuse_id][0] [5-5][dst_reuse_en][0] [4-1][dst_reuse_id][0] [0-0][astype_en][0]

[0xfd10e0f7d0200000] MODULE_TAIL_NPU_DMA_IN_CH1: [0x3f4] check_sum[1132715840] Preemption_indi[1]
[0b 11111101 00010000 11100000 11110111 11010000 00100000 00000000 00000000]  [63-54][opcode][11 11110100] [53-22][check_sum][1000011 10000011 11011111 01000000] [52-21][Preemption_indi][1] [20-0][reserve][0]

--------->   group: 2   <---------
---------------------------------------------
hwlayer_name: mpu0.Activation.layer.PPQ_Operation_122.c.0
---------------------------------------------
set depends:
  0. npu_dma_in_ch0.DmaIn.layer.copy_in_363
  1. npu_dma_in_ch1.FetchParam.layer.Activation.layer.PPQ_Operation_122.c.0.fetch_param_data.layer
clr depends:
  0. npu_dma_out.DmaOut.layer.copy_out_PPQ_Variable_135
---------------------------------------------
[0xf400060008000000] MODULE_SYNC_MPU0: [0x3d0] sync_set[npu_dma_in_ch0,npu_dma_in_ch1] sync_clr[npu_dma_out] sync_id[0]
[0b 11110100 00000000 00000110 00000000 00001000 00000000 00000000 00000000]  [63-54][opcode][11 11010000] [53-38][sync_set][11000] [37-22][sync_clr][100000] [21-6][sync_id][0] [5-0][reserve][0]

[0xf80002c040000000] MODULE_HEADER_MPU0: [0x3e0] cmd_num[11] hardlayer_num[1] cmd_id[0]
[0b 11111000 00000000 00000010 11000000 01000000 00000000 00000000 00000000]  [63-54][opcode][11 11100000] [53-38][cmd_num][1011] [37-30][hardlayer_num][1] [29-6][cmd_id][0] [5-0][reserve][0]

[0x000009c02701f600] MPU_LOAD_INFO_FM_DATA0: [0x00] mode[non_cascade] hsize[39] wsize[39] ch[31] dtype[Fp16] dtype_exp[0] dtype_bias[0]
[0b 00000000 00000000 00001001 11000000 00100111 00000001 11110110 00000000]  [63-54][opcode][0] [53-52][mode][0] [51-38][hsize][100111] [37-24][wsize][100111] [23-12][ch][11111] [11-9][dtype][11] [8-6][dtype_exp][0] [5-0][dtype_bias][0]

[0x004000c003c00600] MPU_LOAD_INFO_FM_DATA1: [0x01] line_stride[24] chx_stride[960] load_num[1] work_mode[ff_core] blk_bubble[0]
[0b 00000000 01000000 00000000 11000000 00000011 11000000 00000110 00000000]  [63-54][opcode][1] [53-35][line_stride][11000] [34-16][chx_stride][11 11000000] [15-10][load_num][1] [9-8][work_mode][10] [7-0][blk_bubble][0]

[0x008027009c01c000] MPU_LOAD_INFO_FM_DATA2: [0x02] blk_hsize[39] blk_wsize[39] blk_ch[7] w_blknum[0] split_h_en[disable]
[0b 00000000 10000000 00100111 00000000 10011100 00000001 11000000 00000000]  [63-54][opcode][10] [53-40][blk_hsize][100111] [39-26][blk_wsize][100111] [25-14][blk_ch][111] [13-4][w_blknum][0] [3-3][split_h_en][0] [2-0][reserve][0]

[0x0800000000001f00] MPU_LOAD_NO_CASCADE_BUF_FM_LOAD_0_1: [0x20] addr0[0] addr1[0] ch0[31] ch1[0]
[0b 00001000 00000000 00000000 00000000 00000000 00000000 00011111 00000000]  [63-54][opcode][100000] [53-35][addr0][0] [34-16][addr1][0] [15-8][ch0][11111] [7-0][ch1][0]

[0x00e0000000000600] MPU_LOAD_INFO_PARAM_DATA0: [0x03] param_alive[lut] bias_addr[0] mode[non_cascade] wgt_addr[0] dtype[Fp16] dtype_exp[0] dtype_bias[0]
[0b 00000000 11100000 00000000 00000000 00000000 00000000 00000110 00000000]  [63-54][opcode][11] [53-51][param_alive][100] [50-32][bias_addr][0] [31-31][mode][0] [30-12][wgt_addr][0] [11-9][dtype][11] [8-6][dtype_exp][0] [5-0][dtype_bias][0]

[0x0100000000006000] MPU_LOAD_INFO_PARAM_DATA1: [0x04] weight_ich_stride[0] weight_och_stride[0] mac_out_dtype[Fp16] mac_out_exp[0] mac_out_bias[0] bias_exp[0]
[0b 00000001 00000000 00000000 00000000 00000000 00000000 01100000 00000000]  [63-54][opcode][100] [53-35][weight_ich_stride][0] [34-16][weight_och_stride][0] [15-13][mac_out_dtype][11] [12-10][mac_out_exp][0] [9-4][mac_out_bias][0] [3-1][bias_exp][0] [0-0][reserve][0]

[0x014000001e000000] MPU_LOAD_INFO_PARAM_DATA2: [0x05] factor_addr[0] lut_addr[7680] bias_bias[0] factor_scale_indi[0] lut_yk_exp[0] lut_yk_bias[0]
[0b 00000001 01000000 00000000 00000000 00011110 00000000 00000000 00000000]  [63-54][opcode][101] [53-35][factor_addr][0] [34-16][lut_addr][11110 00000000] [15-10][bias_bias][0] [9-9][factor_scale_indi][0] [8-6][lut_yk_exp][0] [5-0][lut_yk_bias][0]

[0x1400000000000000] MPU_CONV: [0x50] os_en[disable] calc_rate[0] kernel_h[0] kernel_w[0] stride_h[disable] stride_w[disable] pad_mode[no_pad] pad_const[0] padsize_hu[0] padsize_hd[0] padsize_wl[0] padsize_wr[0] group[0] dilation_h[0] dilation_w[0]
[0b 00010100 00000000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][1010000] [53-53][os_en][0] [52-52][calc_rate][0] [51-48][kernel_h][0] [47-44][kernel_w][0] [43-43][stride_h][0] [42-42][stride_w][0] [41-40][pad_mode][0] [39-24][pad_const][0] [23-21][padsize_hu][0] [20-17][padsize_hd][0] [16-14][padsize_wl][0] [13-10][padsize_wr][0] [9-6][group][0] [5-3][dilation_h][0] [2-0][dilation_w][0]

[0x1800000000001502] MPU_FF: [0x60] crop_en[disable] crop_in_H[0] crop_in_W[0] crop_H[0] crop_W[0] act_en[enable] act_sig_mode[y=f(x)] act_cal_mode[no_sub_lut_x] act_bin_mode[4-bin] pool2d_en[disable] pool2d_mode[max] pool2d_ch_mode[fixed_C8_mode] ff_order[enable]
[0b 00011000 00000000 00000000 00000000 00000000 00000000 00010101 00000010]  [63-54][opcode][1100000] [53-53][crop_en][0] [52-39][crop_in_H][0] [38-25][crop_in_W][0] [24-23][crop_H][0] [22-21][crop_W][0] [20-13][reserve][0] [12-12][act_en][1] [11-10][act_sig_mode][1] [9-9][act_cal_mode][0] [8-7][act_bin_mode][10] [6-5][reserve][0] [4-4][pool2d_en][0] [3-3][pool2d_mode][0] [2-2][pool2d_ch_mode][0] [1-1][ff_order][1] [0-0][reserve][0]

[0x0c0009c02701f507] MPU_STORE_FM_DATA_0: [0x30] mode[non_cascade] hsize[39] wsize[39] ch[31] dtype[Fp8] dtype_exp[4] dtype_bias[7]
[0b 00001100 00000000 00001001 11000000 00100111 00000001 11110101 00000111]  [63-54][opcode][110000] [53-52][mode][0] [51-38][hsize][100111] [37-24][wsize][100111] [23-12][ch][11111] [11-9][dtype][10] [8-6][dtype_exp][100] [5-0][dtype_bias][111]

[0x0c40040014001e10] MPU_STORE_FM_DATA_1: [0x31] line_stride[16] chx_stride[640] addr[7696]
[0b 00001100 01000000 00000100 00000000 00010100 00000000 00011110 00010000]  [63-54][opcode][110001] [53-38][line_stride][10000] [37-19][chx_stride][10 10000000] [18-0][addr][11110 00010000]

[0xfc29f9aac6600000] MODULE_TAIL_MPU0: [0x3f0] check_sum[2816912153] Preemption_indi[1]
[0b 11111100 00101001 11111001 10101010 11000110 01100000 00000000 00000000]  [63-54][opcode][11 11110000] [53-22][check_sum][ 10100111 11100110 10101011 00011001] [52-21][Preemption_indi][1] [20-0][reserve][0]

--------->   group: 3   <---------
---------------------------------------------
hwlayer_name: npu_dma_in_ch1.FetchParam.layer.Activation.layer.PPQ_Operation_122.c.1.fetch_param_data.layer
---------------------------------------------
set depends: null
clr depends:
  0. mpu1.Activation.layer.PPQ_Operation_122.c.1
---------------------------------------------
[0xf500000100000040] MODULE_SYNC_NPU_DMA_IN_CH1: [0x3d4] sync_set[] sync_clr[mpu1] sync_id[1]
[0b 11110101 00000000 00000000 00000001 00000000 00000000 00000000 01000000]  [63-54][opcode][11 11010100] [53-38][sync_set][0] [37-22][sync_clr][100 00000000] [21-6][sync_id][1] [5-0][reserve][0]

[0xf900014040000040] MODULE_HEADER_NPU_DMA_IN_CH1: [0x3e4] cmd_num[5] hardlayer_num[1] cmd_id[1]
[0b 11111001 00000000 00000001 01000000 01000000 00000000 00000000 01000000]  [63-54][opcode][11 11100100] [53-38][cmd_num][101] [37-30][hardlayer_num][1] [29-6][cmd_id][1] [5-0][reserve][0]

[0x0002000008000000] DMA_IN_INFO_0: [0x00] mode[non_cascade] data_from[ddr] src_bit_width[16bit] src_line_size[8] src_line_stride[0]
[0b 00000000 00000010 00000000 00000000 00001000 00000000 00000000 00000000]  [63-54][opcode][0] [53-53][mode][0] [52-51][data_from][0] [50-48][src_bit_width][10] [47-24][src_line_size][1000] [23-0][src_line_stride][0]

[0x0040000000000000] DMA_IN_INFO_1: [0x01] src_patch_size[0] src_patch_stride[0]
[0b 00000000 01000000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][1] [53-27][src_patch_size][0] [26-0][src_patch_stride][0]

[0x0080000040001e08] DMA_IN_INFO_2: [0x02] src_offset_addr[8] dst_addr[7688]
[0b 00000000 10000000 00000000 00000000 01000000 00000000 00011110 00001000]  [63-54][opcode][10] [53-27][src_offset_addr][1000] [26-0][dst_addr][11110 00001000]

[0x00c0000000000000] DMA_IN_INFO_3: [0x03] src_hsize[0] src_wsize[0] src_ch[0] src_layout[stream] dst_layout[stream]
[0b 00000000 11000000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][11] [53-38][src_hsize][0] [37-22][src_wsize][0] [21-6][src_ch][0] [5-3][src_layout][0] [3-0][dst_layout][0]

[0x010000000001c000] DMA_IN_INFO_4: [0x04] data_type[para] decompress_en[disable] pad_mode[no_padding] pad_const[0] pad_hsize[0] pad_wsize[0] src_base_id[7] src_reuse_en[disable] src_reuse_id[0] dst_reuse_en[disable] dst_reuse_id[0] astype_en[disable]
[0b 00000001 00000000 00000000 00000000 00000000 00000001 11000000 00000000]  [63-54][opcode][100] [53-52][data_type][0] [51-51][decompress_en][0] [50-49][pad_mode][0] [48-33][pad_const][0] [32-25][pad_hsize][0] [24-17][pad_wsize][0] [16-14][src_base_id][111] [13-11][reserve][0] [10-10][src_reuse_en][0] [9-6][src_reuse_id][0] [5-5][dst_reuse_en][0] [4-1][dst_reuse_id][0] [0-0][astype_en][0]

[0xfd20e0f7e2200000] MODULE_TAIL_NPU_DMA_IN_CH1: [0x3f4] check_sum[2206457736] Preemption_indi[1]
[0b 11111101 00100000 11100000 11110111 11100010 00100000 00000000 00000000]  [63-54][opcode][11 11110100] [53-22][check_sum][ 10000011 10000011 11011111 10001000] [52-21][Preemption_indi][1] [20-0][reserve][0]

--------->   group: 4   <---------
---------------------------------------------
hwlayer_name: mpu1.Activation.layer.PPQ_Operation_122.c.1
---------------------------------------------
set depends:
  0. npu_dma_in_ch0.DmaIn.layer.copy_in_363
  1. npu_dma_in_ch1.FetchParam.layer.Activation.layer.PPQ_Operation_122.c.1.fetch_param_data.layer
clr depends:
  0. npu_dma_out.DmaOut.layer.copy_out_PPQ_Variable_135
---------------------------------------------
[0xf680060008000000] MODULE_SYNC_MPU1: [0x3da] sync_set[npu_dma_in_ch0,npu_dma_in_ch1] sync_clr[npu_dma_out] sync_id[0]
[0b 11110110 10000000 00000110 00000000 00001000 00000000 00000000 00000000]  [63-54][opcode][11 11011010] [53-38][sync_set][11000] [37-22][sync_clr][100000] [21-6][sync_id][0] [5-0][reserve][0]

[0xfa8002c040000000] MODULE_HEADER_MPU1: [0x3ea] cmd_num[11] hardlayer_num[1] cmd_id[0]
[0b 11111010 10000000 00000010 11000000 01000000 00000000 00000000 00000000]  [63-54][opcode][11 11101010] [53-38][cmd_num][1011] [37-30][hardlayer_num][1] [29-6][cmd_id][0] [5-0][reserve][0]

[0x000009c02701f600] MPU_LOAD_INFO_FM_DATA0: [0x00] mode[non_cascade] hsize[39] wsize[39] ch[31] dtype[Fp16] dtype_exp[0] dtype_bias[0]
[0b 00000000 00000000 00001001 11000000 00100111 00000001 11110110 00000000]  [63-54][opcode][0] [53-52][mode][0] [51-38][hsize][100111] [37-24][wsize][100111] [23-12][ch][11111] [11-9][dtype][11] [8-6][dtype_exp][0] [5-0][dtype_bias][0]

[0x004000c003c00600] MPU_LOAD_INFO_FM_DATA1: [0x01] line_stride[24] chx_stride[960] load_num[1] work_mode[ff_core] blk_bubble[0]
[0b 00000000 01000000 00000000 11000000 00000011 11000000 00000110 00000000]  [63-54][opcode][1] [53-35][line_stride][11000] [34-16][chx_stride][11 11000000] [15-10][load_num][1] [9-8][work_mode][10] [7-0][blk_bubble][0]

[0x008027009c01c000] MPU_LOAD_INFO_FM_DATA2: [0x02] blk_hsize[39] blk_wsize[39] blk_ch[7] w_blknum[0] split_h_en[disable]
[0b 00000000 10000000 00100111 00000000 10011100 00000001 11000000 00000000]  [63-54][opcode][10] [53-40][blk_hsize][100111] [39-26][blk_wsize][100111] [25-14][blk_ch][111] [13-4][w_blknum][0] [3-3][split_h_en][0] [2-0][reserve][0]

[0x0800780000001f00] MPU_LOAD_NO_CASCADE_BUF_FM_LOAD_0_1: [0x20] addr0[3840] addr1[0] ch0[31] ch1[0]
[0b 00001000 00000000 01111000 00000000 00000000 00000000 00011111 00000000]  [63-54][opcode][100000] [53-35][addr0][1111 00000000] [34-16][addr1][0] [15-8][ch0][11111] [7-0][ch1][0]

[0x00e0000000000600] MPU_LOAD_INFO_PARAM_DATA0: [0x03] param_alive[lut] bias_addr[0] mode[non_cascade] wgt_addr[0] dtype[Fp16] dtype_exp[0] dtype_bias[0]
[0b 00000000 11100000 00000000 00000000 00000000 00000000 00000110 00000000]  [63-54][opcode][11] [53-51][param_alive][100] [50-32][bias_addr][0] [31-31][mode][0] [30-12][wgt_addr][0] [11-9][dtype][11] [8-6][dtype_exp][0] [5-0][dtype_bias][0]

[0x0100000000006000] MPU_LOAD_INFO_PARAM_DATA1: [0x04] weight_ich_stride[0] weight_och_stride[0] mac_out_dtype[Fp16] mac_out_exp[0] mac_out_bias[0] bias_exp[0]
[0b 00000001 00000000 00000000 00000000 00000000 00000000 01100000 00000000]  [63-54][opcode][100] [53-35][weight_ich_stride][0] [34-16][weight_och_stride][0] [15-13][mac_out_dtype][11] [12-10][mac_out_exp][0] [9-4][mac_out_bias][0] [3-1][bias_exp][0] [0-0][reserve][0]

[0x014000001e080000] MPU_LOAD_INFO_PARAM_DATA2: [0x05] factor_addr[0] lut_addr[7688] bias_bias[0] factor_scale_indi[0] lut_yk_exp[0] lut_yk_bias[0]
[0b 00000001 01000000 00000000 00000000 00011110 00001000 00000000 00000000]  [63-54][opcode][101] [53-35][factor_addr][0] [34-16][lut_addr][11110 00001000] [15-10][bias_bias][0] [9-9][factor_scale_indi][0] [8-6][lut_yk_exp][0] [5-0][lut_yk_bias][0]

[0x1400000000000000] MPU_CONV: [0x50] os_en[disable] calc_rate[0] kernel_h[0] kernel_w[0] stride_h[disable] stride_w[disable] pad_mode[no_pad] pad_const[0] padsize_hu[0] padsize_hd[0] padsize_wl[0] padsize_wr[0] group[0] dilation_h[0] dilation_w[0]
[0b 00010100 00000000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][1010000] [53-53][os_en][0] [52-52][calc_rate][0] [51-48][kernel_h][0] [47-44][kernel_w][0] [43-43][stride_h][0] [42-42][stride_w][0] [41-40][pad_mode][0] [39-24][pad_const][0] [23-21][padsize_hu][0] [20-17][padsize_hd][0] [16-14][padsize_wl][0] [13-10][padsize_wr][0] [9-6][group][0] [5-3][dilation_h][0] [2-0][dilation_w][0]

[0x1800000000001502] MPU_FF: [0x60] crop_en[disable] crop_in_H[0] crop_in_W[0] crop_H[0] crop_W[0] act_en[enable] act_sig_mode[y=f(x)] act_cal_mode[no_sub_lut_x] act_bin_mode[4-bin] pool2d_en[disable] pool2d_mode[max] pool2d_ch_mode[fixed_C8_mode] ff_order[enable]
[0b 00011000 00000000 00000000 00000000 00000000 00000000 00010101 00000010]  [63-54][opcode][1100000] [53-53][crop_en][0] [52-39][crop_in_H][0] [38-25][crop_in_W][0] [24-23][crop_H][0] [22-21][crop_W][0] [20-13][reserve][0] [12-12][act_en][1] [11-10][act_sig_mode][1] [9-9][act_cal_mode][0] [8-7][act_bin_mode][10] [6-5][reserve][0] [4-4][pool2d_en][0] [3-3][pool2d_mode][0] [2-2][pool2d_ch_mode][0] [1-1][ff_order][1] [0-0][reserve][0]

[0x0c0009c02701f507] MPU_STORE_FM_DATA_0: [0x30] mode[non_cascade] hsize[39] wsize[39] ch[31] dtype[Fp8] dtype_exp[4] dtype_bias[7]
[0b 00001100 00000000 00001001 11000000 00100111 00000001 11110101 00000111]  [63-54][opcode][110000] [53-52][mode][0] [51-38][hsize][100111] [37-24][wsize][100111] [23-12][ch][11111] [11-9][dtype][10] [8-6][dtype_exp][100] [5-0][dtype_bias][111]

[0x0c40040014002810] MPU_STORE_FM_DATA_1: [0x31] line_stride[16] chx_stride[640] addr[10256]
[0b 00001100 01000000 00000100 00000000 00010100 00000000 00101000 00010000]  [63-54][opcode][110001] [53-38][line_stride][10000] [37-19][chx_stride][10 10000000] [18-0][addr][101000 00010000]

[0xfeaa9bcb46600000] MODULE_TAIL_MPU1: [0x3fa] check_sum[2859412761] Preemption_indi[1]
[0b 11111110 10101010 10011011 11001011 01000110 01100000 00000000 00000000]  [63-54][opcode][11 11111010] [53-22][check_sum][ 10101010 01101111 00101101 00011001] [52-21][Preemption_indi][1] [20-0][reserve][0]

--------->   group: 5   <---------
---------------------------------------------
hwlayer_name: npu_dma_out.DmaOut.layer.copy_out_PPQ_Variable_135
---------------------------------------------
set depends:
  0. mpu0.Activation.layer.PPQ_Operation_122.c.0
  1. mpu1.Activation.layer.PPQ_Operation_122.c.1
clr depends: null
---------------------------------------------
[0xf541004000000000] MODULE_SYNC_NPU_DMA_OUT: [0x3d5] sync_set[mpu0,mpu1] sync_clr[] sync_id[0]
[0b 11110101 01000001 00000000 01000000 00000000 00000000 00000000 00000000]  [63-54][opcode][11 11010101] [53-38][sync_set][100 00000001] [37-22][sync_clr][0] [21-6][sync_id][0] [5-0][reserve][0]

[0xf940018040000000] MODULE_HEADER_NPU_DMA_OUT: [0x3e5] cmd_num[6] hardlayer_num[1] cmd_id[0] dummy_en[disable] dummy_indi[0] dummy_id[0]
[0b 11111001 01000000 00000001 10000000 01000000 00000000 00000000 00000000]  [63-54][opcode][11 11100101] [53-38][cmd_num][110] [37-30][hardlayer_num][1] [29-6][cmd_id][0] [5-5][dummy_en][0] [4-4][dummy_indi][0] [3-1][dummy_id][0] [0-0][reserve][0]

[0x0001000010000010] DMA_OUT_INFO_0: [0x00] mode[non_cascade] data_to[ddr] src_bit_width[8bit] src_line_size[16] src_line_stride[16]
[0b 00000000 00000001 00000000 00000000 00010000 00000000 00000000 00010000]  [63-54][opcode][0] [53-53][mode][0] [52-51][data_to][0] [50-48][src_bit_width][1] [47-24][src_line_size][10000] [23-0][src_line_stride][10000]

[0x0040001400000280] DMA_OUT_INFO_1: [0x01] src_patch_size[640] src_patch_stride[640]
[0b 00000000 01000000 00000000 00010100 00000000 00000000 00000010 10000000]  [63-54][opcode][1] [53-27][src_patch_size][10 10000000] [26-0][src_patch_stride][10 10000000]

[0x008000f080000000] DMA_OUT_INFO_2: [0x02] src_addr[7696] dst_offset_addr[0]
[0b 00000000 10000000 00000000 11110000 10000000 00000000 00000000 00000000]  [63-54][opcode][10] [53-27][src_addr][11110 00010000] [26-0][dst_offset_addr][0]

[0x00c0000400001400] DMA_OUT_INFO_3: [0x03] dst_line_stride[16] dst_patch_stride[640]
[0b 00000000 11000000 00000000 00000100 00000000 00000000 00010100 00000000]  [63-54][opcode][11] [53-30][dst_line_stride][10000] [29-3][dst_patch_stride][10 10000000] [2-0][reserve][0]

[0x010009c009c00fdb] DMA_OUT_INFO_4: [0x04] src_hsize[39] src_wsize[39] src_ch[63] src_layout[npufmt] dst_layout[npufmt]
[0b 00000001 00000000 00001001 11000000 00001001 11000000 00001111 11011011]  [63-54][opcode][100] [53-38][src_hsize][100111] [37-22][src_wsize][100111] [21-6][src_ch][111111] [5-3][src_layout][11] [3-0][dst_layout][11]

[0x0150000000005200] DMA_OUT_INFO_5: [0x05] data_type[feature_map] compress_en[disable] depad_en[disable] depad_hsize[0] depad_wsize[0] dst_base_id[0] src_reuse_en[disable] src_reuse_id[0] dst_reuse_en[disable] dst_reuse_id[0] astype_en[disable] dst_bit_width[8bit] src_dtype[fp] dst_dtype[fp]
[0b 00000001 01010000 00000000 00000000 00000000 00000000 01010010 00000000]  [63-54][opcode][101] [53-52][data_type][1] [51-51][compress_en][0] [50-50][depad_en][0] [49-42][depad_hsize][0] [41-34][depad_wsize][0] [33-31][dst_base_id][0] [30-28][reserve][0] [27-27][src_reuse_en][0] [26-23][src_reuse_id][0] [22-22][dst_reuse_en][0] [21-18][dst_reuse_id][0] [17-17][astype_en][0] [16-14][dst_bit_width][1] [13-11][src_dtype][10] [10-8][dst_dtype][10] [7-0][reserve][0]

[0xfd75b4612ce00000] MODULE_TAIL_NPU_DMA_OUT: [0x3f5] check_sum[3604055219] Preemption_indi[1]
[0b 11111101 01110101 10110100 01100001 00101100 11100000 00000000 00000000]  [63-54][opcode][11 11110101] [53-22][check_sum][ 11010110 11010001 10000100 10110011] [52-21][Preemption_indi][1] [20-0][reserve][0]

