--------->   group: 0   <---------
---------------------------------------------
hwlayer_name: npu_dma_in_ch0.DmaIn.layer.copy_in_194
---------------------------------------------
set depends: null
clr depends:
  0. npu_dma_out.DmaOut.layer.copy_out_PPQ_Variable_13
---------------------------------------------
[0xf4c0000008000000] MODULE_SYNC_NPU_DMA_IN_CH0: [0x3d3] sync_set[] sync_clr[npu_dma_out] sync_id[0]
[0b 11110100 11000000 00000000 00000000 00001000 00000000 00000000 00000000]  [63-54][opcode][11 11010011] [53-38][sync_set][0] [37-22][sync_clr][100000] [21-6][sync_id][0] [5-0][reserve][0]

[0xf8c0018040000000] MODULE_HEADER_NPU_DMA_IN_CH0: [0x3e3] cmd_num[6] hardlayer_num[1] cmd_id[0] dummy_en[disable] dummy_indi[0] dummy_id[0]
[0b 11111000 11000000 00000001 10000000 01000000 00000000 00000000 00000000]  [63-54][opcode][11 11100011] [53-38][cmd_num][110] [37-30][hardlayer_num][1] [29-6][cmd_id][0] [5-5][dummy_en][0] [4-4][dummy_indi][0] [3-1][dummy_id][0] [0-0][reserve][0]

[0x0002000050000050] DMA_IN_INFO_0: [0x00] mode[non_cascade] data_from[ddr] src_bit_width[16bit] src_line_size[80] src_line_stride[80]
[0b 00000000 00000010 00000000 00000000 01010000 00000000 00000000 01010000]  [63-54][opcode][0] [53-53][mode][0] [52-51][data_from][0] [50-48][src_bit_width][10] [47-24][src_line_size][1010000] [23-0][src_line_stride][1010000]

[0x0040019000003200] DMA_IN_INFO_1: [0x01] src_patch_size[12800] src_patch_stride[12800]
[0b 00000000 01000000 00000001 10010000 00000000 00000000 00110010 00000000]  [63-54][opcode][1] [53-27][src_patch_size][110010 00000000] [26-0][src_patch_stride][110010 00000000]

[0x0080000000000000] DMA_IN_INFO_2: [0x02] src_offset_addr[0] dst_addr[0]
[0b 00000000 10000000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][10] [53-27][src_offset_addr][0] [26-0][dst_addr][0]

[0x00c027c027c007db] DMA_IN_INFO_3: [0x03] src_hsize[159] src_wsize[159] src_ch[31] src_layout[npufmt] dst_layout[npufmt]
[0b 00000000 11000000 00100111 11000000 00100111 11000000 00000111 11011011]  [63-54][opcode][11] [53-38][src_hsize][ 10011111] [37-22][src_wsize][ 10011111] [21-6][src_ch][11111] [5-3][src_layout][11] [3-0][dst_layout][11]

[0x0110000000000000] DMA_IN_INFO_4: [0x04] data_type[feature_map] decompress_en[disable] pad_mode[no_padding] pad_const[0] pad_hsize[0] pad_wsize[0] src_base_id[0] src_reuse_en[disable] src_reuse_id[0] dst_reuse_en[disable] dst_reuse_id[0] astype_en[disable]
[0b 00000001 00010000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][100] [53-52][data_type][1] [51-51][decompress_en][0] [50-49][pad_mode][0] [48-33][pad_const][0] [32-25][pad_hsize][0] [24-17][pad_wsize][0] [16-14][src_base_id][0] [13-11][reserve][0] [10-10][src_reuse_en][0] [9-6][src_reuse_id][0] [5-5][dst_reuse_en][0] [4-1][dst_reuse_id][0] [0-0][astype_en][0]

[0x0152400000000000] DMA_IN_INFO_5: [0x05] dst_bit_width[16bit] src_dtype[fp] dst_dtype[fp] decomp_wgt_mode[sec] wgt_gptq_zeros_cfg_en[disable] wgt_gptq_zeros_cfg[0] wgt_gptq_scales_cfg_en[disable] wgt_gptq_scales_cfg[0]
[0b 00000001 01010010 01000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][101] [53-51][dst_bit_width][10] [50-48][src_dtype][10] [47-45][dst_dtype][10] [44-44][decomp_wgt_mode][0] [43-43][wgt_gptq_zeros_cfg_en][0] [42-39][wgt_gptq_zeros_cfg][0] [38-38][wgt_gptq_scales_cfg_en][0] [37-22][wgt_gptq_scales_cfg][0] [21-0][reserve][0]

[0xfced19293ee00000] MODULE_TAIL_NPU_DMA_IN_CH0: [0x3f3] check_sum[3026494715] Preemption_indi[1]
[0b 11111100 11101101 00011001 00101001 00111110 11100000 00000000 00000000]  [63-54][opcode][11 11110011] [53-22][check_sum][ 10110100 01100100 10100100 11111011] [52-21][Preemption_indi][1] [20-0][reserve][0]

--------->   group: 1   <---------
---------------------------------------------
hwlayer_name: npu_dma_in_ch1.DmaIn.layer.copy_in_193
---------------------------------------------
set depends: null
clr depends:
  0. npu_dma_out.DmaOut.layer.copy_out_PPQ_Variable_13
---------------------------------------------
[0xf500000008000000] MODULE_SYNC_NPU_DMA_IN_CH1: [0x3d4] sync_set[] sync_clr[npu_dma_out] sync_id[0]
[0b 11110101 00000000 00000000 00000000 00001000 00000000 00000000 00000000]  [63-54][opcode][11 11010100] [53-38][sync_set][0] [37-22][sync_clr][100000] [21-6][sync_id][0] [5-0][reserve][0]

[0xf900018040000000] MODULE_HEADER_NPU_DMA_IN_CH1: [0x3e4] cmd_num[6] hardlayer_num[1] cmd_id[0]
[0b 11111001 00000000 00000001 10000000 01000000 00000000 00000000 00000000]  [63-54][opcode][11 11100100] [53-38][cmd_num][110] [37-30][hardlayer_num][1] [29-6][cmd_id][0] [5-0][reserve][0]

[0x000200000a00000a] DMA_IN_INFO_0: [0x00] mode[non_cascade] data_from[ddr] src_bit_width[16bit] src_line_size[10] src_line_stride[10]
[0b 00000000 00000010 00000000 00000000 00001010 00000000 00000000 00001010]  [63-54][opcode][0] [53-53][mode][0] [52-51][data_from][0] [50-48][src_bit_width][10] [47-24][src_line_size][1010] [23-0][src_line_stride][1010]

[0x0040003200000640] DMA_IN_INFO_1: [0x01] src_patch_size[1600] src_patch_stride[1600]
[0b 00000000 01000000 00000000 00110010 00000000 00000000 00000110 01000000]  [63-54][opcode][1] [53-27][src_patch_size][110 01000000] [26-0][src_patch_stride][110 01000000]

[0x008000000000c800] DMA_IN_INFO_2: [0x02] src_offset_addr[0] dst_addr[51200]
[0b 00000000 10000000 00000000 00000000 00000000 00000000 11001000 00000000]  [63-54][opcode][10] [53-27][src_offset_addr][0] [26-0][dst_addr][ 11001000 00000000]

[0x00c027c027c003cb] DMA_IN_INFO_3: [0x03] src_hsize[159] src_wsize[159] src_ch[15] src_layout[nchw] dst_layout[npufmt]
[0b 00000000 11000000 00100111 11000000 00100111 11000000 00000011 11001011]  [63-54][opcode][11] [53-38][src_hsize][ 10011111] [37-22][src_wsize][ 10011111] [21-6][src_ch][1111] [5-3][src_layout][1] [3-0][dst_layout][11]

[0x0110000000004000] DMA_IN_INFO_4: [0x04] data_type[feature_map] decompress_en[disable] pad_mode[no_padding] pad_const[0] pad_hsize[0] pad_wsize[0] src_base_id[1] src_reuse_en[disable] src_reuse_id[0] dst_reuse_en[disable] dst_reuse_id[0] astype_en[disable]
[0b 00000001 00010000 00000000 00000000 00000000 00000000 01000000 00000000]  [63-54][opcode][100] [53-52][data_type][1] [51-51][decompress_en][0] [50-49][pad_mode][0] [48-33][pad_const][0] [32-25][pad_hsize][0] [24-17][pad_wsize][0] [16-14][src_base_id][1] [13-11][reserve][0] [10-10][src_reuse_en][0] [9-6][src_reuse_id][0] [5-5][dst_reuse_en][0] [4-1][dst_reuse_id][0] [0-0][astype_en][0]

[0x0152400000000000] DMA_IN_INFO_5: [0x05] dst_bit_width[16bit] src_dtype[fp] dst_dtype[fp] decomp_wgt_mode[sec] wgt_gptq_zeros_cfg_en[disable] wgt_gptq_zeros_cfg[0] wgt_gptq_scales_cfg_en[disable] wgt_gptq_scales_cfg[0]
[0b 00000001 01010010 01000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][101] [53-51][dst_bit_width][10] [50-48][src_dtype][10] [47-45][dst_dtype][10] [44-44][decomp_wgt_mode][0] [43-43][wgt_gptq_zeros_cfg_en][0] [42-39][wgt_gptq_zeros_cfg][0] [38-38][wgt_gptq_scales_cfg_en][0] [37-22][wgt_gptq_scales_cfg][0] [21-0][reserve][0]

[0xfd1ba95ee1e00000] MODULE_TAIL_NPU_DMA_IN_CH1: [0x3f4] check_sum[1856338823] Preemption_indi[1]
[0b 11111101 00011011 10101001 01011110 11100001 11100000 00000000 00000000]  [63-54][opcode][11 11110100] [53-22][check_sum][1101110 10100101 01111011 10000111] [52-21][Preemption_indi][1] [20-0][reserve][0]

--------->   group: 2   <---------
---------------------------------------------
hwlayer_name: npu_dma_out.DmaOut.layer.copy_out_PPQ_Variable_13
---------------------------------------------
set depends:
  0. npu_dma_in_ch0.DmaIn.layer.copy_in_194
  1. npu_dma_in_ch1.DmaIn.layer.copy_in_193
clr depends: null
---------------------------------------------
[0xf540060000000000] MODULE_SYNC_NPU_DMA_OUT: [0x3d5] sync_set[npu_dma_in_ch0,npu_dma_in_ch1] sync_clr[] sync_id[0]
[0b 11110101 01000000 00000110 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][11 11010101] [53-38][sync_set][11000] [37-22][sync_clr][0] [21-6][sync_id][0] [5-0][reserve][0]

[0xf940018040000000] MODULE_HEADER_NPU_DMA_OUT: [0x3e5] cmd_num[6] hardlayer_num[1] cmd_id[0] dummy_en[disable] dummy_indi[0] dummy_id[0]
[0b 11111001 01000000 00000001 10000000 01000000 00000000 00000000 00000000]  [63-54][opcode][11 11100101] [53-38][cmd_num][110] [37-30][hardlayer_num][1] [29-6][cmd_id][0] [5-5][dummy_en][0] [4-4][dummy_indi][0] [3-1][dummy_id][0] [0-0][reserve][0]

[0x0002000050000050] DMA_OUT_INFO_0: [0x00] mode[non_cascade] data_to[ddr] src_bit_width[16bit] src_line_size[80] src_line_stride[80]
[0b 00000000 00000010 00000000 00000000 01010000 00000000 00000000 01010000]  [63-54][opcode][0] [53-53][mode][0] [52-51][data_to][0] [50-48][src_bit_width][10] [47-24][src_line_size][1010000] [23-0][src_line_stride][1010000]

[0x0040019000003200] DMA_OUT_INFO_1: [0x01] src_patch_size[12800] src_patch_stride[12800]
[0b 00000000 01000000 00000001 10010000 00000000 00000000 00110010 00000000]  [63-54][opcode][1] [53-27][src_patch_size][110010 00000000] [26-0][src_patch_stride][110010 00000000]

[0x0080000000000000] DMA_OUT_INFO_2: [0x02] src_addr[0] dst_offset_addr[0]
[0b 00000000 10000000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][10] [53-27][src_addr][0] [26-0][dst_offset_addr][0]

[0x00c0001400019000] DMA_OUT_INFO_3: [0x03] dst_line_stride[80] dst_patch_stride[12800]
[0b 00000000 11000000 00000000 00010100 00000000 00000001 10010000 00000000]  [63-54][opcode][11] [53-30][dst_line_stride][1010000] [29-3][dst_patch_stride][110010 00000000] [2-0][reserve][0]

[0x010027c027c00bdb] DMA_OUT_INFO_4: [0x04] src_hsize[159] src_wsize[159] src_ch[47] src_layout[npufmt] dst_layout[npufmt]
[0b 00000001 00000000 00100111 11000000 00100111 11000000 00001011 11011011]  [63-54][opcode][100] [53-38][src_hsize][ 10011111] [37-22][src_wsize][ 10011111] [21-6][src_ch][101111] [5-3][src_layout][11] [3-0][dst_layout][11]

[0x0150000000009200] DMA_OUT_INFO_5: [0x05] data_type[feature_map] compress_en[disable] depad_en[disable] depad_hsize[0] depad_wsize[0] dst_base_id[0] src_reuse_en[disable] src_reuse_id[0] dst_reuse_en[disable] dst_reuse_id[0] astype_en[disable] dst_bit_width[16bit] src_dtype[fp] dst_dtype[fp]
[0b 00000001 01010000 00000000 00000000 00000000 00000000 10010010 00000000]  [63-54][opcode][101] [53-52][data_type][1] [51-51][compress_en][0] [50-50][depad_en][0] [49-42][depad_hsize][0] [41-34][depad_wsize][0] [33-31][dst_base_id][0] [30-28][reserve][0] [27-27][src_reuse_en][0] [26-23][src_reuse_id][0] [22-22][dst_reuse_en][0] [21-18][dst_reuse_id][0] [17-17][astype_en][0] [16-14][dst_bit_width][10] [13-11][src_dtype][10] [10-8][dst_dtype][10] [7-0][reserve][0]

[0xfd6d3522c3e00000] MODULE_TAIL_NPU_DMA_OUT: [0x3f5] check_sum[3033828111] Preemption_indi[1]
[0b 11111101 01101101 00110101 00100010 11000011 11100000 00000000 00000000]  [63-54][opcode][11 11110101] [53-22][check_sum][ 10110100 11010100 10001011 00001111] [52-21][Preemption_indi][1] [20-0][reserve][0]

