--------->   group: 0   <---------
---------------------------------------------
hwlayer_name: npu_dma_in_ch0.DmaIn.layer.copy_in__im_PropagateOutputNames_added_name_2
---------------------------------------------
set depends: null
clr depends:
  0. mpu0.ConvFusion.layer./model/backbone/stage1/stage1.1/final_conv/conv/Conv_im_0.fused./model/backbone/stage1/stage1.1/final_conv/activate/Relu.split.co.0
  1. mpu1.ConvFusion.layer./model/backbone/stage1/stage1.1/final_conv/conv/Conv_im_0.fused./model/backbone/stage1/stage1.1/final_conv/activate/Relu.split.co.1
---------------------------------------------
[0xf4c0000100400000] MODULE_SYNC_NPU_DMA_IN_CH0: [0x3d3] sync_set[] sync_clr[mpu0,mpu1] sync_id[0]
[0b 11110100 11000000 00000000 00000001 00000000 01000000 00000000 00000000]  [63-54][opcode][11 11010011] [53-38][sync_set][0] [37-22][sync_clr][100 00000001] [21-6][sync_id][0] [5-0][reserve][0]

[0xf8c0018040000000] MODULE_HEADER_NPU_DMA_IN_CH0: [0x3e3] cmd_num[6] hardlayer_num[1] cmd_id[0] dummy_en[disable] dummy_indi[0] dummy_id[0]
[0b 11111000 11000000 00000001 10000000 01000000 00000000 00000000 00000000]  [63-54][opcode][11 11100011] [53-38][cmd_num][110] [37-30][hardlayer_num][1] [29-6][cmd_id][0] [5-5][dummy_en][0] [4-4][dummy_indi][0] [3-1][dummy_id][0] [0-0][reserve][0]

[0x0002000007000007] DMA_IN_INFO_0: [0x00] mode[non_cascade] data_from[ddr] src_bit_width[16bit] src_line_size[7] src_line_stride[7]
[0b 00000000 00000010 00000000 00000000 00000111 00000000 00000000 00000111]  [63-54][opcode][0] [53-53][mode][0] [52-51][data_from][0] [50-48][src_bit_width][10] [47-24][src_line_size][111] [23-0][src_line_stride][111]

[0x00400016c00002d8] DMA_IN_INFO_1: [0x01] src_patch_size[728] src_patch_stride[728]
[0b 00000000 01000000 00000000 00010110 11000000 00000000 00000010 11011000]  [63-54][opcode][1] [53-27][src_patch_size][10 11011000] [26-0][src_patch_stride][10 11011000]

[0x0080000000000000] DMA_IN_INFO_2: [0x02] src_offset_addr[0] dst_addr[0]
[0b 00000000 10000000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][10] [53-27][src_offset_addr][0] [26-0][dst_addr][0]

[0x00c019c019c007cb] DMA_IN_INFO_3: [0x03] src_hsize[103] src_wsize[103] src_ch[31] src_layout[nchw] dst_layout[npufmt]
[0b 00000000 11000000 00011001 11000000 00011001 11000000 00000111 11001011]  [63-54][opcode][11] [53-38][src_hsize][1100111] [37-22][src_wsize][1100111] [21-6][src_ch][11111] [5-3][src_layout][1] [3-0][dst_layout][11]

[0x0110000000000000] DMA_IN_INFO_4: [0x04] data_type[feature_map] decompress_en[disable] pad_mode[no_padding] pad_const[0] pad_hsize[0] pad_wsize[0] src_base_id[0] src_reuse_en[disable] src_reuse_id[0] dst_reuse_en[disable] dst_reuse_id[0] astype_en[disable]
[0b 00000001 00010000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][100] [53-52][data_type][1] [51-51][decompress_en][0] [50-49][pad_mode][0] [48-33][pad_const][0] [32-25][pad_hsize][0] [24-17][pad_wsize][0] [16-14][src_base_id][0] [13-11][reserve][0] [10-10][src_reuse_en][0] [9-6][src_reuse_id][0] [5-5][dst_reuse_en][0] [4-1][dst_reuse_id][0] [0-0][astype_en][0]

[0x0152400000000000] DMA_IN_INFO_5: [0x05] dst_bit_width[16bit] src_dtype[fp] dst_dtype[fp] decomp_wgt_mode[sec] wgt_gptq_zeros_cfg_en[disable] wgt_gptq_zeros_cfg[0] wgt_gptq_scales_cfg_en[disable] wgt_gptq_scales_cfg[0]
[0b 00000001 01010010 01000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][101] [53-51][dst_bit_width][10] [50-48][src_dtype][10] [47-45][dst_dtype][10] [44-44][decomp_wgt_mode][0] [43-43][wgt_gptq_zeros_cfg_en][0] [42-39][wgt_gptq_zeros_cfg][0] [38-38][wgt_gptq_scales_cfg_en][0] [37-22][wgt_gptq_scales_cfg][0] [21-0][reserve][0]

[0xfcc7591980200000] MODULE_TAIL_NPU_DMA_IN_CH0: [0x3f3] check_sum[493118976] Preemption_indi[1]
[0b 11111100 11000111 01011001 00011001 10000000 00100000 00000000 00000000]  [63-54][opcode][11 11110011] [53-22][check_sum][11101 01100100 01100110 00000000] [52-21][Preemption_indi][1] [20-0][reserve][0]

--------->   group: 1   <---------
---------------------------------------------
hwlayer_name: npu_dma_in_ch1.DmaIn.layer.copy_in_2Fmodel2Fbackbone2Fstage12Fstage12E12Fblocks2E02FAdd_output_0
---------------------------------------------
set depends: null
clr depends: null
---------------------------------------------
[0xf900018040000000] MODULE_HEADER_NPU_DMA_IN_CH1: [0x3e4] cmd_num[6] hardlayer_num[1] cmd_id[0]
[0b 11111001 00000000 00000001 10000000 01000000 00000000 00000000 00000000]  [63-54][opcode][11 11100100] [53-38][cmd_num][110] [37-30][hardlayer_num][1] [29-6][cmd_id][0] [5-0][reserve][0]

[0x0002000007000007] DMA_IN_INFO_0: [0x00] mode[non_cascade] data_from[ddr] src_bit_width[16bit] src_line_size[7] src_line_stride[7]
[0b 00000000 00000010 00000000 00000000 00000111 00000000 00000000 00000111]  [63-54][opcode][0] [53-53][mode][0] [52-51][data_from][0] [50-48][src_bit_width][10] [47-24][src_line_size][111] [23-0][src_line_stride][111]

[0x00400016c00002d8] DMA_IN_INFO_1: [0x01] src_patch_size[728] src_patch_stride[728]
[0b 00000000 01000000 00000000 00010110 11000000 00000000 00000010 11011000]  [63-54][opcode][1] [53-27][src_patch_size][10 11011000] [26-0][src_patch_stride][10 11011000]

[0x0080000000005b00] DMA_IN_INFO_2: [0x02] src_offset_addr[0] dst_addr[23296]
[0b 00000000 10000000 00000000 00000000 00000000 00000000 01011011 00000000]  [63-54][opcode][10] [53-27][src_offset_addr][0] [26-0][dst_addr][1011011 00000000]

[0x00c019c019c003cb] DMA_IN_INFO_3: [0x03] src_hsize[103] src_wsize[103] src_ch[15] src_layout[nchw] dst_layout[npufmt]
[0b 00000000 11000000 00011001 11000000 00011001 11000000 00000011 11001011]  [63-54][opcode][11] [53-38][src_hsize][1100111] [37-22][src_wsize][1100111] [21-6][src_ch][1111] [5-3][src_layout][1] [3-0][dst_layout][11]

[0x0110000000004000] DMA_IN_INFO_4: [0x04] data_type[feature_map] decompress_en[disable] pad_mode[no_padding] pad_const[0] pad_hsize[0] pad_wsize[0] src_base_id[1] src_reuse_en[disable] src_reuse_id[0] dst_reuse_en[disable] dst_reuse_id[0] astype_en[disable]
[0b 00000001 00010000 00000000 00000000 00000000 00000000 01000000 00000000]  [63-54][opcode][100] [53-52][data_type][1] [51-51][decompress_en][0] [50-49][pad_mode][0] [48-33][pad_const][0] [32-25][pad_hsize][0] [24-17][pad_wsize][0] [16-14][src_base_id][1] [13-11][reserve][0] [10-10][src_reuse_en][0] [9-6][src_reuse_id][0] [5-5][dst_reuse_en][0] [4-1][dst_reuse_id][0] [0-0][astype_en][0]

[0x0152400000000000] DMA_IN_INFO_5: [0x05] dst_bit_width[16bit] src_dtype[fp] dst_dtype[fp] decomp_wgt_mode[sec] wgt_gptq_zeros_cfg_en[disable] wgt_gptq_zeros_cfg[0] wgt_gptq_scales_cfg_en[disable] wgt_gptq_scales_cfg[0]
[0b 00000001 01010010 01000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][101] [53-51][dst_bit_width][10] [50-48][src_dtype][10] [47-45][dst_dtype][10] [44-44][decomp_wgt_mode][0] [43-43][wgt_gptq_zeros_cfg_en][0] [42-39][wgt_gptq_zeros_cfg][0] [38-38][wgt_gptq_scales_cfg_en][0] [37-22][wgt_gptq_scales_cfg][0] [21-0][reserve][0]

[0xfd07693f40200000] MODULE_TAIL_NPU_DMA_IN_CH1: [0x3f4] check_sum[497351936] Preemption_indi[1]
[0b 11111101 00000111 01101001 00111111 01000000 00100000 00000000 00000000]  [63-54][opcode][11 11110100] [53-22][check_sum][11101 10100100 11111101 00000000] [52-21][Preemption_indi][1] [20-0][reserve][0]

--------->   group: 2   <---------
---------------------------------------------
hwlayer_name: npu_dma_in_ch1.FetchParam.layer.ConvFusion.layer./model/backbone/stage1/stage1.1/final_conv/conv/Conv_im_0.fused./model/backbone/stage1/stage1.1/final_conv/activate/Relu.split.co.0.fetch_param_data.layer
---------------------------------------------
set depends: null
clr depends:
  0. mpu0.ConvFusion.layer./model/backbone/stage1/stage1.1/final_conv/conv/Conv_im_0.fused./model/backbone/stage1/stage1.1/final_conv/activate/Relu.split.co.0
---------------------------------------------
[0xf500000000400000] MODULE_SYNC_NPU_DMA_IN_CH1: [0x3d4] sync_set[] sync_clr[mpu0] sync_id[0]
[0b 11110101 00000000 00000000 00000000 00000000 01000000 00000000 00000000]  [63-54][opcode][11 11010100] [53-38][sync_set][0] [37-22][sync_clr][1] [21-6][sync_id][0] [5-0][reserve][0]

[0xf900014040000040] MODULE_HEADER_NPU_DMA_IN_CH1: [0x3e4] cmd_num[5] hardlayer_num[1] cmd_id[1]
[0b 11111001 00000000 00000001 01000000 01000000 00000000 00000000 01000000]  [63-54][opcode][11 11100100] [53-38][cmd_num][101] [37-30][hardlayer_num][1] [29-6][cmd_id][1] [5-0][reserve][0]

[0x0002000038000000] DMA_IN_INFO_0: [0x00] mode[non_cascade] data_from[ddr] src_bit_width[16bit] src_line_size[56] src_line_stride[0]
[0b 00000000 00000010 00000000 00000000 00111000 00000000 00000000 00000000]  [63-54][opcode][0] [53-53][mode][0] [52-51][data_from][0] [50-48][src_bit_width][10] [47-24][src_line_size][111000] [23-0][src_line_stride][0]

[0x0040000000000000] DMA_IN_INFO_1: [0x01] src_patch_size[0] src_patch_stride[0]
[0b 00000000 01000000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][1] [53-27][src_patch_size][0] [26-0][src_patch_stride][0]

[0x0080000000008880] DMA_IN_INFO_2: [0x02] src_offset_addr[0] dst_addr[34944]
[0b 00000000 10000000 00000000 00000000 00000000 00000000 10001000 10000000]  [63-54][opcode][10] [53-27][src_offset_addr][0] [26-0][dst_addr][ 10001000 10000000]

[0x00c0000000000000] DMA_IN_INFO_3: [0x03] src_hsize[0] src_wsize[0] src_ch[0] src_layout[stream] dst_layout[stream]
[0b 00000000 11000000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][11] [53-38][src_hsize][0] [37-22][src_wsize][0] [21-6][src_ch][0] [5-3][src_layout][0] [3-0][dst_layout][0]

[0x010000000001c000] DMA_IN_INFO_4: [0x04] data_type[para] decompress_en[disable] pad_mode[no_padding] pad_const[0] pad_hsize[0] pad_wsize[0] src_base_id[7] src_reuse_en[disable] src_reuse_id[0] dst_reuse_en[disable] dst_reuse_id[0] astype_en[disable]
[0b 00000001 00000000 00000000 00000000 00000000 00000001 11000000 00000000]  [63-54][opcode][100] [53-52][data_type][0] [51-51][decompress_en][0] [50-49][pad_mode][0] [48-33][pad_const][0] [32-25][pad_hsize][0] [24-17][pad_wsize][0] [16-14][src_base_id][111] [13-11][reserve][0] [10-10][src_reuse_en][0] [9-6][src_reuse_id][0] [5-5][dst_reuse_en][0] [4-1][dst_reuse_id][0] [0-0][astype_en][0]

[0xfd1ce11280200000] MODULE_TAIL_NPU_DMA_IN_CH1: [0x3f4] check_sum[1938049536] Preemption_indi[1]
[0b 11111101 00011100 11100001 00010010 10000000 00100000 00000000 00000000]  [63-54][opcode][11 11110100] [53-22][check_sum][1110011 10000100 01001010 00000000] [52-21][Preemption_indi][1] [20-0][reserve][0]

--------->   group: 3   <---------
---------------------------------------------
hwlayer_name: mpu0.ConvFusion.layer./model/backbone/stage1/stage1.1/final_conv/conv/Conv_im_0.fused./model/backbone/stage1/stage1.1/final_conv/activate/Relu.split.co.0
---------------------------------------------
set depends:
  0. npu_dma_in_ch0.DmaIn.layer.copy_in__im_PropagateOutputNames_added_name_2
  1. npu_dma_in_ch1.FetchParam.layer.ConvFusion.layer./model/backbone/stage1/stage1.1/final_conv/conv/Conv_im_0.fused./model/backbone/stage1/stage1.1/final_conv/activate/Relu.split.co.0.fetch_param_data.layer
clr depends:
  0. mpu1.ConvFusion.layer./model/backbone/stage2/stage2.0/conv/Conv_im_0.fused./model/backbone/stage2/stage2.0/activate/Relu.split.co.1
---------------------------------------------
[0xf400060100000000] MODULE_SYNC_MPU0: [0x3d0] sync_set[npu_dma_in_ch0,npu_dma_in_ch1] sync_clr[mpu1] sync_id[0]
[0b 11110100 00000000 00000110 00000001 00000000 00000000 00000000 00000000]  [63-54][opcode][11 11010000] [53-38][sync_set][11000] [37-22][sync_clr][100 00000000] [21-6][sync_id][0] [5-0][reserve][0]

[0xf800030040000000] MODULE_HEADER_MPU0: [0x3e0] cmd_num[12] hardlayer_num[1] cmd_id[0]
[0b 11111000 00000000 00000011 00000000 01000000 00000000 00000000 00000000]  [63-54][opcode][11 11100000] [53-38][cmd_num][1100] [37-30][hardlayer_num][1] [29-6][cmd_id][0] [5-0][reserve][0]

[0x000019c06702f600] MPU_LOAD_INFO_FM_DATA0: [0x00] mode[non_cascade] hsize[103] wsize[103] ch[47] dtype[Fp16] dtype_exp[0] dtype_bias[0]
[0b 00000000 00000000 00011001 11000000 01100111 00000010 11110110 00000000]  [63-54][opcode][0] [53-52][mode][0] [51-38][hsize][1100111] [37-24][wsize][1100111] [23-12][ch][101111] [11-9][dtype][11] [8-6][dtype_exp][0] [5-0][dtype_bias][0]

[0x004001c016c00b12] MPU_LOAD_INFO_FM_DATA1: [0x01] line_stride[56] chx_stride[5824] load_num[2] work_mode[mac_core,ff_core] blk_bubble[18]
[0b 00000000 01000000 00000001 11000000 00010110 11000000 00001011 00010010]  [63-54][opcode][1] [53-35][line_stride][111000] [34-16][chx_stride][10110 11000000] [15-10][load_num][10] [9-8][work_mode][11] [7-0][blk_bubble][10010]

[0x008011019c01c010] MPU_LOAD_INFO_FM_DATA2: [0x02] blk_hsize[17] blk_wsize[103] blk_ch[7] w_blknum[1] split_h_en[disable]
[0b 00000000 10000000 00010001 00000001 10011100 00000001 11000000 00010000]  [63-54][opcode][10] [53-40][blk_hsize][10001] [39-26][blk_wsize][1100111] [25-14][blk_ch][111] [13-4][w_blknum][1] [3-3][split_h_en][0] [2-0][reserve][0]

[0x080000005b001f0f] MPU_LOAD_NO_CASCADE_BUF_FM_LOAD_0_1: [0x20] addr0[0] addr1[23296] ch0[31] ch1[15]
[0b 00001000 00000000 00000000 00000000 01011011 00000000 00011111 00001111]  [63-54][opcode][100000] [53-35][addr0][0] [34-16][addr1][1011011 00000000] [15-8][ch0][11111] [7-0][ch1][1111]

[0x00e888b008880600] MPU_LOAD_INFO_PARAM_DATA0: [0x03] param_alive[bias,lut] bias_addr[34992] mode[non_cascade] wgt_addr[34944] dtype[Fp16] dtype_exp[0] dtype_bias[0]
[0b 00000000 11101000 10001000 10110000 00001000 10001000 00000110 00000000]  [63-54][opcode][11] [53-51][param_alive][101] [50-32][bias_addr][ 10001000 10110000] [31-31][mode][0] [30-12][wgt_addr][ 10001000 10000000] [11-9][dtype][11] [8-6][dtype_exp][0] [5-0][dtype_bias][0]

[0x0100004000186000] MPU_LOAD_INFO_PARAM_DATA1: [0x04] weight_ich_stride[8] weight_och_stride[24] mac_out_dtype[Fp16] mac_out_exp[0] mac_out_bias[0] bias_exp[0]
[0b 00000001 00000000 00000000 01000000 00000000 00011000 01100000 00000000]  [63-54][opcode][100] [53-35][weight_ich_stride][1000] [34-16][weight_och_stride][11000] [15-13][mac_out_dtype][11] [12-10][mac_out_exp][0] [9-4][mac_out_bias][0] [3-1][bias_exp][0] [0-0][reserve][0]

[0x0140000088b10000] MPU_LOAD_INFO_PARAM_DATA2: [0x05] factor_addr[0] lut_addr[34993] bias_bias[0] factor_scale_indi[0] lut_yk_exp[0] lut_yk_bias[0]
[0b 00000001 01000000 00000000 00000000 10001000 10110001 00000000 00000000]  [63-54][opcode][101] [53-35][factor_addr][0] [34-16][lut_addr][ 10001000 10110001] [15-10][bias_bias][0] [9-9][factor_scale_indi][0] [8-6][lut_yk_exp][0] [5-0][lut_yk_bias][0]

[0x1421100000000009] MPU_CONV: [0x50] os_en[enable] calc_rate[0] kernel_h[1] kernel_w[1] stride_h[disable] stride_w[disable] pad_mode[no_pad] pad_const[0] padsize_hu[0] padsize_hd[0] padsize_wl[0] padsize_wr[0] group[0] dilation_h[1] dilation_w[1]
[0b 00010100 00100001 00010000 00000000 00000000 00000000 00000000 00001001]  [63-54][opcode][1010000] [53-53][os_en][1] [52-52][calc_rate][0] [51-48][kernel_h][1] [47-44][kernel_w][1] [43-43][stride_h][0] [42-42][stride_w][0] [41-40][pad_mode][0] [39-24][pad_const][0] [23-21][padsize_hu][0] [20-17][padsize_hd][0] [16-14][padsize_wl][0] [13-10][padsize_wr][0] [9-6][group][0] [5-3][dilation_h][1] [2-0][dilation_w][1]

[0x1800000000001502] MPU_FF: [0x60] crop_en[disable] crop_in_H[0] crop_in_W[0] crop_H[0] crop_W[0] act_en[enable] act_sig_mode[y=f(x)] act_cal_mode[no_sub_lut_x] act_bin_mode[4-bin] pool2d_en[disable] pool2d_mode[max] pool2d_ch_mode[fixed_C8_mode] ff_order[enable]
[0b 00011000 00000000 00000000 00000000 00000000 00000000 00010101 00000010]  [63-54][opcode][1100000] [53-53][crop_en][0] [52-39][crop_in_H][0] [38-25][crop_in_W][0] [24-23][crop_H][0] [22-21][crop_W][0] [20-13][reserve][0] [12-12][act_en][1] [11-10][act_sig_mode][1] [9-9][act_cal_mode][0] [8-7][act_bin_mode][10] [6-5][reserve][0] [4-4][pool2d_en][0] [3-3][pool2d_mode][0] [2-2][pool2d_ch_mode][0] [1-1][ff_order][1] [0-0][reserve][0]

[0x0c0019c06700f600] MPU_STORE_FM_DATA_0: [0x30] mode[non_cascade] hsize[103] wsize[103] ch[15] dtype[Fp16] dtype_exp[0] dtype_bias[0]
[0b 00001100 00000000 00011001 11000000 01100111 00000000 11110110 00000000]  [63-54][opcode][110000] [53-52][mode][0] [51-38][hsize][1100111] [37-24][wsize][1100111] [23-12][ch][1111] [11-9][dtype][11] [8-6][dtype_exp][0] [5-0][dtype_bias][0]

[0x0c400e00b60088f0] MPU_STORE_FM_DATA_1: [0x31] line_stride[56] chx_stride[5824] addr[35056]
[0b 00001100 01000000 00001110 00000000 10110110 00000000 10001000 11110000]  [63-54][opcode][110001] [53-38][line_stride][111000] [37-19][chx_stride][10110 11000000] [18-0][addr][ 10001000 11110000]

[0x2000000000100000] MPU_SPLIT_H: [0x80] ifm_split_h_size[0] ofm_split_h_size[0] pipe_bubble[64] mac_mode[0] conv1x1_wgt_mode[0]
[0b 00100000 00000000 00000000 00000000 00000000 00010000 00000000 00000000]  [63-54][opcode][ 10000000] [53-38][ifm_split_h_size][0] [37-22][ofm_split_h_size][0] [21-14][pipe_bubble][1000000] [13-11][mac_mode][0] [10-10][conv1x1_wgt_mode][0] [9-0][reserve][0]

[0xfc32dc7297600000] MODULE_TAIL_MPU0: [0x3f0] check_sum[3413232221] Preemption_indi[1]
[0b 11111100 00110010 11011100 01110010 10010111 01100000 00000000 00000000]  [63-54][opcode][11 11110000] [53-22][check_sum][ 11001011 01110001 11001010 01011101] [52-21][Preemption_indi][1] [20-0][reserve][0]

--------->   group: 4   <---------
---------------------------------------------
hwlayer_name: npu_dma_in_ch1.FetchParam.layer.ConvFusion.layer./model/backbone/stage1/stage1.1/final_conv/conv/Conv_im_0.fused./model/backbone/stage1/stage1.1/final_conv/activate/Relu.split.co.1.fetch_param_data.layer
---------------------------------------------
set depends: null
clr depends:
  0. mpu1.ConvFusion.layer./model/backbone/stage1/stage1.1/final_conv/conv/Conv_im_0.fused./model/backbone/stage1/stage1.1/final_conv/activate/Relu.split.co.1
---------------------------------------------
[0xf500000100000040] MODULE_SYNC_NPU_DMA_IN_CH1: [0x3d4] sync_set[] sync_clr[mpu1] sync_id[1]
[0b 11110101 00000000 00000000 00000001 00000000 00000000 00000000 01000000]  [63-54][opcode][11 11010100] [53-38][sync_set][0] [37-22][sync_clr][100 00000000] [21-6][sync_id][1] [5-0][reserve][0]

[0xf900014040000080] MODULE_HEADER_NPU_DMA_IN_CH1: [0x3e4] cmd_num[5] hardlayer_num[1] cmd_id[2]
[0b 11111001 00000000 00000001 01000000 01000000 00000000 00000000 10000000]  [63-54][opcode][11 11100100] [53-38][cmd_num][101] [37-30][hardlayer_num][1] [29-6][cmd_id][10] [5-0][reserve][0]

[0x0002000038000000] DMA_IN_INFO_0: [0x00] mode[non_cascade] data_from[ddr] src_bit_width[16bit] src_line_size[56] src_line_stride[0]
[0b 00000000 00000010 00000000 00000000 00111000 00000000 00000000 00000000]  [63-54][opcode][0] [53-53][mode][0] [52-51][data_from][0] [50-48][src_bit_width][10] [47-24][src_line_size][111000] [23-0][src_line_stride][0]

[0x0040000000000000] DMA_IN_INFO_1: [0x01] src_patch_size[0] src_patch_stride[0]
[0b 00000000 01000000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][1] [53-27][src_patch_size][0] [26-0][src_patch_stride][0]

[0x00800001c00088b8] DMA_IN_INFO_2: [0x02] src_offset_addr[56] dst_addr[35000]
[0b 00000000 10000000 00000000 00000001 11000000 00000000 10001000 10111000]  [63-54][opcode][10] [53-27][src_offset_addr][111000] [26-0][dst_addr][ 10001000 10111000]

[0x00c0000000000000] DMA_IN_INFO_3: [0x03] src_hsize[0] src_wsize[0] src_ch[0] src_layout[stream] dst_layout[stream]
[0b 00000000 11000000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][11] [53-38][src_hsize][0] [37-22][src_wsize][0] [21-6][src_ch][0] [5-3][src_layout][0] [3-0][dst_layout][0]

[0x010000000001c000] DMA_IN_INFO_4: [0x04] data_type[para] decompress_en[disable] pad_mode[no_padding] pad_const[0] pad_hsize[0] pad_wsize[0] src_base_id[7] src_reuse_en[disable] src_reuse_id[0] dst_reuse_en[disable] dst_reuse_id[0] astype_en[disable]
[0b 00000001 00000000 00000000 00000000 00000000 00000001 11000000 00000000]  [63-54][opcode][100] [53-52][data_type][0] [51-51][decompress_en][0] [50-49][pad_mode][0] [48-33][pad_const][0] [32-25][pad_hsize][0] [24-17][pad_wsize][0] [16-14][src_base_id][111] [13-11][reserve][0] [10-10][src_reuse_en][0] [9-6][src_reuse_id][0] [5-5][dst_reuse_en][0] [4-1][dst_reuse_id][0] [0-0][astype_en][0]

[0xfd0ce1129e600000] MODULE_TAIL_NPU_DMA_IN_CH1: [0x3f4] check_sum[864307833] Preemption_indi[1]
[0b 11111101 00001100 11100001 00010010 10011110 01100000 00000000 00000000]  [63-54][opcode][11 11110100] [53-22][check_sum][110011 10000100 01001010 01111001] [52-21][Preemption_indi][1] [20-0][reserve][0]

--------->   group: 5   <---------
---------------------------------------------
hwlayer_name: mpu1.ConvFusion.layer./model/backbone/stage1/stage1.1/final_conv/conv/Conv_im_0.fused./model/backbone/stage1/stage1.1/final_conv/activate/Relu.split.co.1
---------------------------------------------
set depends:
  0. npu_dma_in_ch0.DmaIn.layer.copy_in__im_PropagateOutputNames_added_name_2
  1. npu_dma_in_ch1.FetchParam.layer.ConvFusion.layer./model/backbone/stage1/stage1.1/final_conv/conv/Conv_im_0.fused./model/backbone/stage1/stage1.1/final_conv/activate/Relu.split.co.1.fetch_param_data.layer
clr depends:
  0. mpu0.ConvFusion.layer./model/backbone/stage2/stage2.0/conv/Conv_im_0.fused./model/backbone/stage2/stage2.0/activate/Relu.split.co.0
---------------------------------------------
[0xf680060000400000] MODULE_SYNC_MPU1: [0x3da] sync_set[npu_dma_in_ch0,npu_dma_in_ch1] sync_clr[mpu0] sync_id[0]
[0b 11110110 10000000 00000110 00000000 00000000 01000000 00000000 00000000]  [63-54][opcode][11 11011010] [53-38][sync_set][11000] [37-22][sync_clr][1] [21-6][sync_id][0] [5-0][reserve][0]

[0xfa80030040000000] MODULE_HEADER_MPU1: [0x3ea] cmd_num[12] hardlayer_num[1] cmd_id[0]
[0b 11111010 10000000 00000011 00000000 01000000 00000000 00000000 00000000]  [63-54][opcode][11 11101010] [53-38][cmd_num][1100] [37-30][hardlayer_num][1] [29-6][cmd_id][0] [5-0][reserve][0]

[0x000019c06702f600] MPU_LOAD_INFO_FM_DATA0: [0x00] mode[non_cascade] hsize[103] wsize[103] ch[47] dtype[Fp16] dtype_exp[0] dtype_bias[0]
[0b 00000000 00000000 00011001 11000000 01100111 00000010 11110110 00000000]  [63-54][opcode][0] [53-52][mode][0] [51-38][hsize][1100111] [37-24][wsize][1100111] [23-12][ch][101111] [11-9][dtype][11] [8-6][dtype_exp][0] [5-0][dtype_bias][0]

[0x004001c016c00b12] MPU_LOAD_INFO_FM_DATA1: [0x01] line_stride[56] chx_stride[5824] load_num[2] work_mode[mac_core,ff_core] blk_bubble[18]
[0b 00000000 01000000 00000001 11000000 00010110 11000000 00001011 00010010]  [63-54][opcode][1] [53-35][line_stride][111000] [34-16][chx_stride][10110 11000000] [15-10][load_num][10] [9-8][work_mode][11] [7-0][blk_bubble][10010]

[0x008011019c01c010] MPU_LOAD_INFO_FM_DATA2: [0x02] blk_hsize[17] blk_wsize[103] blk_ch[7] w_blknum[1] split_h_en[disable]
[0b 00000000 10000000 00010001 00000001 10011100 00000001 11000000 00010000]  [63-54][opcode][10] [53-40][blk_hsize][10001] [39-26][blk_wsize][1100111] [25-14][blk_ch][111] [13-4][w_blknum][1] [3-3][split_h_en][0] [2-0][reserve][0]

[0x080000005b001f0f] MPU_LOAD_NO_CASCADE_BUF_FM_LOAD_0_1: [0x20] addr0[0] addr1[23296] ch0[31] ch1[15]
[0b 00001000 00000000 00000000 00000000 01011011 00000000 00011111 00001111]  [63-54][opcode][100000] [53-35][addr0][0] [34-16][addr1][1011011 00000000] [15-8][ch0][11111] [7-0][ch1][1111]

[0x00e888e8088b8600] MPU_LOAD_INFO_PARAM_DATA0: [0x03] param_alive[bias,lut] bias_addr[35048] mode[non_cascade] wgt_addr[35000] dtype[Fp16] dtype_exp[0] dtype_bias[0]
[0b 00000000 11101000 10001000 11101000 00001000 10001011 10000110 00000000]  [63-54][opcode][11] [53-51][param_alive][101] [50-32][bias_addr][ 10001000 11101000] [31-31][mode][0] [30-12][wgt_addr][ 10001000 10111000] [11-9][dtype][11] [8-6][dtype_exp][0] [5-0][dtype_bias][0]

[0x0100004000186000] MPU_LOAD_INFO_PARAM_DATA1: [0x04] weight_ich_stride[8] weight_och_stride[24] mac_out_dtype[Fp16] mac_out_exp[0] mac_out_bias[0] bias_exp[0]
[0b 00000001 00000000 00000000 01000000 00000000 00011000 01100000 00000000]  [63-54][opcode][100] [53-35][weight_ich_stride][1000] [34-16][weight_och_stride][11000] [15-13][mac_out_dtype][11] [12-10][mac_out_exp][0] [9-4][mac_out_bias][0] [3-1][bias_exp][0] [0-0][reserve][0]

[0x0140000088e90000] MPU_LOAD_INFO_PARAM_DATA2: [0x05] factor_addr[0] lut_addr[35049] bias_bias[0] factor_scale_indi[0] lut_yk_exp[0] lut_yk_bias[0]
[0b 00000001 01000000 00000000 00000000 10001000 11101001 00000000 00000000]  [63-54][opcode][101] [53-35][factor_addr][0] [34-16][lut_addr][ 10001000 11101001] [15-10][bias_bias][0] [9-9][factor_scale_indi][0] [8-6][lut_yk_exp][0] [5-0][lut_yk_bias][0]

[0x1421100000000009] MPU_CONV: [0x50] os_en[enable] calc_rate[0] kernel_h[1] kernel_w[1] stride_h[disable] stride_w[disable] pad_mode[no_pad] pad_const[0] padsize_hu[0] padsize_hd[0] padsize_wl[0] padsize_wr[0] group[0] dilation_h[1] dilation_w[1]
[0b 00010100 00100001 00010000 00000000 00000000 00000000 00000000 00001001]  [63-54][opcode][1010000] [53-53][os_en][1] [52-52][calc_rate][0] [51-48][kernel_h][1] [47-44][kernel_w][1] [43-43][stride_h][0] [42-42][stride_w][0] [41-40][pad_mode][0] [39-24][pad_const][0] [23-21][padsize_hu][0] [20-17][padsize_hd][0] [16-14][padsize_wl][0] [13-10][padsize_wr][0] [9-6][group][0] [5-3][dilation_h][1] [2-0][dilation_w][1]

[0x1800000000001502] MPU_FF: [0x60] crop_en[disable] crop_in_H[0] crop_in_W[0] crop_H[0] crop_W[0] act_en[enable] act_sig_mode[y=f(x)] act_cal_mode[no_sub_lut_x] act_bin_mode[4-bin] pool2d_en[disable] pool2d_mode[max] pool2d_ch_mode[fixed_C8_mode] ff_order[enable]
[0b 00011000 00000000 00000000 00000000 00000000 00000000 00010101 00000010]  [63-54][opcode][1100000] [53-53][crop_en][0] [52-39][crop_in_H][0] [38-25][crop_in_W][0] [24-23][crop_H][0] [22-21][crop_W][0] [20-13][reserve][0] [12-12][act_en][1] [11-10][act_sig_mode][1] [9-9][act_cal_mode][0] [8-7][act_bin_mode][10] [6-5][reserve][0] [4-4][pool2d_en][0] [3-3][pool2d_mode][0] [2-2][pool2d_ch_mode][0] [1-1][ff_order][1] [0-0][reserve][0]

[0x0c0019c06700f600] MPU_STORE_FM_DATA_0: [0x30] mode[non_cascade] hsize[103] wsize[103] ch[15] dtype[Fp16] dtype_exp[0] dtype_bias[0]
[0b 00001100 00000000 00011001 11000000 01100111 00000000 11110110 00000000]  [63-54][opcode][110000] [53-52][mode][0] [51-38][hsize][1100111] [37-24][wsize][1100111] [23-12][ch][1111] [11-9][dtype][11] [8-6][dtype_exp][0] [5-0][dtype_bias][0]

[0x0c400e00b600b670] MPU_STORE_FM_DATA_1: [0x31] line_stride[56] chx_stride[5824] addr[46704]
[0b 00001100 01000000 00001110 00000000 10110110 00000000 10110110 01110000]  [63-54][opcode][110001] [53-38][line_stride][111000] [37-19][chx_stride][10110 11000000] [18-0][addr][ 10110110 01110000]

[0x2000000000100000] MPU_SPLIT_H: [0x80] ifm_split_h_size[0] ofm_split_h_size[0] pipe_bubble[64] mac_mode[0] conv1x1_wgt_mode[0]
[0b 00100000 00000000 00000000 00000000 00000000 00010000 00000000 00000000]  [63-54][opcode][ 10000000] [53-38][ifm_split_h_size][0] [37-22][ofm_split_h_size][0] [21-14][pipe_bubble][1000000] [13-11][mac_mode][0] [10-10][conv1x1_wgt_mode][0] [9-0][reserve][0]

[0xfeb38b5e05600000] MODULE_TAIL_MPU1: [0x3fa] check_sum[3459086357] Preemption_indi[1]
[0b 11111110 10110011 10001011 01011110 00000101 01100000 00000000 00000000]  [63-54][opcode][11 11111010] [53-22][check_sum][ 11001110 00101101 01111000 00010101] [52-21][Preemption_indi][1] [20-0][reserve][0]

--------->   group: 6   <---------
---------------------------------------------
hwlayer_name: npu_dma_in_ch0.FetchParam.layer.ConvFusion.layer./model/backbone/stage2/stage2.0/conv/Conv_im_0.fused./model/backbone/stage2/stage2.0/activate/Relu.split.co.0.fetch_param_data.layer
---------------------------------------------
set depends: null
clr depends:
  0. mpu0.ConvFusion.layer./model/backbone/stage2/stage2.0/conv/Conv_im_0.fused./model/backbone/stage2/stage2.0/activate/Relu.split.co.0
---------------------------------------------
[0xf4c0000000400040] MODULE_SYNC_NPU_DMA_IN_CH0: [0x3d3] sync_set[] sync_clr[mpu0] sync_id[1]
[0b 11110100 11000000 00000000 00000000 00000000 01000000 00000000 01000000]  [63-54][opcode][11 11010011] [53-38][sync_set][0] [37-22][sync_clr][1] [21-6][sync_id][1] [5-0][reserve][0]

[0xf8c0014040000040] MODULE_HEADER_NPU_DMA_IN_CH0: [0x3e3] cmd_num[5] hardlayer_num[1] cmd_id[1] dummy_en[disable] dummy_indi[0] dummy_id[0]
[0b 11111000 11000000 00000001 01000000 01000000 00000000 00000000 01000000]  [63-54][opcode][11 11100011] [53-38][cmd_num][101] [37-30][hardlayer_num][1] [29-6][cmd_id][1] [5-5][dummy_en][0] [4-4][dummy_indi][0] [3-1][dummy_id][0] [0-0][reserve][0]

[0x0002000288000000] DMA_IN_INFO_0: [0x00] mode[non_cascade] data_from[ddr] src_bit_width[16bit] src_line_size[648] src_line_stride[0]
[0b 00000000 00000010 00000000 00000010 10001000 00000000 00000000 00000000]  [63-54][opcode][0] [53-53][mode][0] [52-51][data_from][0] [50-48][src_bit_width][10] [47-24][src_line_size][10 10001000] [23-0][src_line_stride][0]

[0x0040000000000000] DMA_IN_INFO_1: [0x01] src_patch_size[0] src_patch_stride[0]
[0b 00000000 01000000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][1] [53-27][src_patch_size][0] [26-0][src_patch_stride][0]

[0x008000038000e3f0] DMA_IN_INFO_2: [0x02] src_offset_addr[112] dst_addr[58352]
[0b 00000000 10000000 00000000 00000011 10000000 00000000 11100011 11110000]  [63-54][opcode][10] [53-27][src_offset_addr][1110000] [26-0][dst_addr][ 11100011 11110000]

[0x00c0000000000000] DMA_IN_INFO_3: [0x03] src_hsize[0] src_wsize[0] src_ch[0] src_layout[stream] dst_layout[stream]
[0b 00000000 11000000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][11] [53-38][src_hsize][0] [37-22][src_wsize][0] [21-6][src_ch][0] [5-3][src_layout][0] [3-0][dst_layout][0]

[0x010000000001c000] DMA_IN_INFO_4: [0x04] data_type[para] decompress_en[disable] pad_mode[no_padding] pad_const[0] pad_hsize[0] pad_wsize[0] src_base_id[7] src_reuse_en[disable] src_reuse_id[0] dst_reuse_en[disable] dst_reuse_id[0] astype_en[disable]
[0b 00000001 00000000 00000000 00000000 00000000 00000001 11000000 00000000]  [63-54][opcode][100] [53-52][data_type][0] [51-51][decompress_en][0] [50-49][pad_mode][0] [48-33][pad_const][0] [32-25][pad_hsize][0] [24-17][pad_wsize][0] [16-14][src_base_id][111] [13-11][reserve][0] [10-10][src_reuse_en][0] [9-6][src_reuse_id][0] [5-5][dst_reuse_en][0] [4-1][dst_reuse_id][0] [0-0][astype_en][0]

[0xfcd0d1295d600000] MODULE_TAIL_NPU_DMA_IN_CH0: [0x3f3] check_sum[1128572277] Preemption_indi[1]
[0b 11111100 11010000 11010001 00101001 01011101 01100000 00000000 00000000]  [63-54][opcode][11 11110011] [53-22][check_sum][1000011 01000100 10100101 01110101] [52-21][Preemption_indi][1] [20-0][reserve][0]

--------->   group: 7   <---------
---------------------------------------------
hwlayer_name: mpu0.ConvFusion.layer./model/backbone/stage2/stage2.0/conv/Conv_im_0.fused./model/backbone/stage2/stage2.0/activate/Relu.split.co.0
---------------------------------------------
set depends:
  0. npu_dma_in_ch0.FetchParam.layer.ConvFusion.layer./model/backbone/stage2/stage2.0/conv/Conv_im_0.fused./model/backbone/stage2/stage2.0/activate/Relu.split.co.0.fetch_param_data.layer
  1. mpu1.ConvFusion.layer./model/backbone/stage1/stage1.1/final_conv/conv/Conv_im_0.fused./model/backbone/stage1/stage1.1/final_conv/activate/Relu.split.co.1
clr depends:
  0. mpu1.ConvFusion.layer./model/backbone/stage2/stage2.1/main_conv/conv/Conv_im_0.fused./model/backbone/stage2/stage2.1/main_conv/activate/Relu.split.co.1
---------------------------------------------
[0xf401020100000040] MODULE_SYNC_MPU0: [0x3d0] sync_set[npu_dma_in_ch0,mpu1] sync_clr[mpu1] sync_id[1]
[0b 11110100 00000001 00000010 00000001 00000000 00000000 00000000 01000000]  [63-54][opcode][11 11010000] [53-38][sync_set][100 00001000] [37-22][sync_clr][100 00000000] [21-6][sync_id][1] [5-0][reserve][0]

[0xf80002c040000040] MODULE_HEADER_MPU0: [0x3e0] cmd_num[11] hardlayer_num[1] cmd_id[1]
[0b 11111000 00000000 00000010 11000000 01000000 00000000 00000000 01000000]  [63-54][opcode][11 11100000] [53-38][cmd_num][1011] [37-30][hardlayer_num][1] [29-6][cmd_id][1] [5-0][reserve][0]

[0x000019c06701f600] MPU_LOAD_INFO_FM_DATA0: [0x00] mode[non_cascade] hsize[103] wsize[103] ch[31] dtype[Fp16] dtype_exp[0] dtype_bias[0]
[0b 00000000 00000000 00011001 11000000 01100111 00000001 11110110 00000000]  [63-54][opcode][0] [53-52][mode][0] [51-38][hsize][1100111] [37-24][wsize][1100111] [23-12][ch][11111] [11-9][dtype][11] [8-6][dtype_exp][0] [5-0][dtype_bias][0]

[0x004001c016c00712] MPU_LOAD_INFO_FM_DATA1: [0x01] line_stride[56] chx_stride[5824] load_num[1] work_mode[mac_core,ff_core] blk_bubble[18]
[0b 00000000 01000000 00000001 11000000 00010110 11000000 00000111 00010010]  [63-54][opcode][1] [53-35][line_stride][111000] [34-16][chx_stride][10110 11000000] [15-10][load_num][1] [9-8][work_mode][11] [7-0][blk_bubble][10010]

[0x00801100fc01c020] MPU_LOAD_INFO_FM_DATA2: [0x02] blk_hsize[17] blk_wsize[63] blk_ch[7] w_blknum[2] split_h_en[disable]
[0b 00000000 10000000 00010001 00000000 11111100 00000001 11000000 00100000]  [63-54][opcode][10] [53-40][blk_hsize][10001] [39-26][blk_wsize][111111] [25-14][blk_ch][111] [13-4][w_blknum][10] [3-3][split_h_en][0] [2-0][reserve][0]

[0x0804478000001f00] MPU_LOAD_NO_CASCADE_BUF_FM_LOAD_0_1: [0x20] addr0[35056] addr1[0] ch0[31] ch1[0]
[0b 00001000 00000100 01000111 10000000 00000000 00000000 00011111 00000000]  [63-54][opcode][100000] [53-35][addr0][ 10001000 11110000] [34-16][addr1][0] [15-8][ch0][11111] [7-0][ch1][0]

[0x00e8e6700e3f0600] MPU_LOAD_INFO_PARAM_DATA0: [0x03] param_alive[bias,lut] bias_addr[58992] mode[non_cascade] wgt_addr[58352] dtype[Fp16] dtype_exp[0] dtype_bias[0]
[0b 00000000 11101000 11100110 01110000 00001110 00111111 00000110 00000000]  [63-54][opcode][11] [53-51][param_alive][101] [50-32][bias_addr][ 11100110 01110000] [31-31][mode][0] [30-12][wgt_addr][ 11100011 11110000] [11-9][dtype][11] [8-6][dtype_exp][0] [5-0][dtype_bias][0]

[0x0100014000a06000] MPU_LOAD_INFO_PARAM_DATA1: [0x04] weight_ich_stride[40] weight_och_stride[160] mac_out_dtype[Fp16] mac_out_exp[0] mac_out_bias[0] bias_exp[0]
[0b 00000001 00000000 00000001 01000000 00000000 10100000 01100000 00000000]  [63-54][opcode][100] [53-35][weight_ich_stride][101000] [34-16][weight_och_stride][ 10100000] [15-13][mac_out_dtype][11] [12-10][mac_out_exp][0] [9-4][mac_out_bias][0] [3-1][bias_exp][0] [0-0][reserve][0]

[0x01400000e6720000] MPU_LOAD_INFO_PARAM_DATA2: [0x05] factor_addr[0] lut_addr[58994] bias_bias[0] factor_scale_indi[0] lut_yk_exp[0] lut_yk_bias[0]
[0b 00000001 01000000 00000000 00000000 11100110 01110010 00000000 00000000]  [63-54][opcode][101] [53-35][factor_addr][0] [34-16][lut_addr][ 11100110 01110010] [15-10][bias_bias][0] [9-9][factor_scale_indi][0] [8-6][lut_yk_exp][0] [5-0][lut_yk_bias][0]

[0x14233d0000224409] MPU_CONV: [0x50] os_en[enable] calc_rate[0] kernel_h[3] kernel_w[3] stride_h[enable] stride_w[enable] pad_mode[constant_pad] pad_const[0] padsize_hu[1] padsize_hd[1] padsize_wl[1] padsize_wr[1] group[0] dilation_h[1] dilation_w[1]
[0b 00010100 00100011 00111101 00000000 00000000 00100010 01000100 00001001]  [63-54][opcode][1010000] [53-53][os_en][1] [52-52][calc_rate][0] [51-48][kernel_h][11] [47-44][kernel_w][11] [43-43][stride_h][1] [42-42][stride_w][1] [41-40][pad_mode][1] [39-24][pad_const][0] [23-21][padsize_hu][1] [20-17][padsize_hd][1] [16-14][padsize_wl][1] [13-10][padsize_wr][1] [9-6][group][0] [5-3][dilation_h][1] [2-0][dilation_w][1]

[0x1800000000001502] MPU_FF: [0x60] crop_en[disable] crop_in_H[0] crop_in_W[0] crop_H[0] crop_W[0] act_en[enable] act_sig_mode[y=f(x)] act_cal_mode[no_sub_lut_x] act_bin_mode[4-bin] pool2d_en[disable] pool2d_mode[max] pool2d_ch_mode[fixed_C8_mode] ff_order[enable]
[0b 00011000 00000000 00000000 00000000 00000000 00000000 00010101 00000010]  [63-54][opcode][1100000] [53-53][crop_en][0] [52-39][crop_in_H][0] [38-25][crop_in_W][0] [24-23][crop_H][0] [22-21][crop_W][0] [20-13][reserve][0] [12-12][act_en][1] [11-10][act_sig_mode][1] [9-9][act_cal_mode][0] [8-7][act_bin_mode][10] [6-5][reserve][0] [4-4][pool2d_en][0] [3-3][pool2d_mode][0] [2-2][pool2d_ch_mode][0] [1-1][ff_order][1] [0-0][reserve][0]

[0x0c000cc03301f600] MPU_STORE_FM_DATA_0: [0x30] mode[non_cascade] hsize[51] wsize[51] ch[31] dtype[Fp16] dtype_exp[0] dtype_bias[0]
[0b 00001100 00000000 00001100 11000000 00110011 00000001 11110110 00000000]  [63-54][opcode][110000] [53-52][mode][0] [51-38][hsize][110011] [37-24][wsize][110011] [23-12][ch][11111] [11-9][dtype][11] [8-6][dtype_exp][0] [5-0][dtype_bias][0]

[0x0c4008003400e900] MPU_STORE_FM_DATA_1: [0x31] line_stride[32] chx_stride[1664] addr[59648]
[0b 00001100 01000000 00001000 00000000 00110100 00000000 11101001 00000000]  [63-54][opcode][110001] [53-38][line_stride][100000] [37-19][chx_stride][110 10000000] [18-0][addr][ 11101001 00000000]

[0xfc17a2caab600000] MODULE_TAIL_MPU0: [0x3f0] check_sum[1586178733] Preemption_indi[1]
[0b 11111100 00010111 10100010 11001010 10101011 01100000 00000000 00000000]  [63-54][opcode][11 11110000] [53-22][check_sum][1011110 10001011 00101010 10101101] [52-21][Preemption_indi][1] [20-0][reserve][0]

--------->   group: 8   <---------
---------------------------------------------
hwlayer_name: npu_dma_in_ch0.FetchParam.layer.ConvFusion.layer./model/backbone/stage2/stage2.0/conv/Conv_im_0.fused./model/backbone/stage2/stage2.0/activate/Relu.split.co.1.fetch_param_data.layer
---------------------------------------------
set depends: null
clr depends:
  0. mpu1.ConvFusion.layer./model/backbone/stage2/stage2.0/conv/Conv_im_0.fused./model/backbone/stage2/stage2.0/activate/Relu.split.co.1
---------------------------------------------
[0xf4c0000100000080] MODULE_SYNC_NPU_DMA_IN_CH0: [0x3d3] sync_set[] sync_clr[mpu1] sync_id[2]
[0b 11110100 11000000 00000000 00000001 00000000 00000000 00000000 10000000]  [63-54][opcode][11 11010011] [53-38][sync_set][0] [37-22][sync_clr][100 00000000] [21-6][sync_id][10] [5-0][reserve][0]

[0xf8c0014040000080] MODULE_HEADER_NPU_DMA_IN_CH0: [0x3e3] cmd_num[5] hardlayer_num[1] cmd_id[2] dummy_en[disable] dummy_indi[0] dummy_id[0]
[0b 11111000 11000000 00000001 01000000 01000000 00000000 00000000 10000000]  [63-54][opcode][11 11100011] [53-38][cmd_num][101] [37-30][hardlayer_num][1] [29-6][cmd_id][10] [5-5][dummy_en][0] [4-4][dummy_indi][0] [3-1][dummy_id][0] [0-0][reserve][0]

[0x0002000288000000] DMA_IN_INFO_0: [0x00] mode[non_cascade] data_from[ddr] src_bit_width[16bit] src_line_size[648] src_line_stride[0]
[0b 00000000 00000010 00000000 00000010 10001000 00000000 00000000 00000000]  [63-54][opcode][0] [53-53][mode][0] [52-51][data_from][0] [50-48][src_bit_width][10] [47-24][src_line_size][10 10001000] [23-0][src_line_stride][0]

[0x0040000000000000] DMA_IN_INFO_1: [0x01] src_patch_size[0] src_patch_stride[0]
[0b 00000000 01000000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][1] [53-27][src_patch_size][0] [26-0][src_patch_stride][0]

[0x00800017c000e678] DMA_IN_INFO_2: [0x02] src_offset_addr[760] dst_addr[59000]
[0b 00000000 10000000 00000000 00010111 11000000 00000000 11100110 01111000]  [63-54][opcode][10] [53-27][src_offset_addr][10 11111000] [26-0][dst_addr][ 11100110 01111000]

[0x00c0000000000000] DMA_IN_INFO_3: [0x03] src_hsize[0] src_wsize[0] src_ch[0] src_layout[stream] dst_layout[stream]
[0b 00000000 11000000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][11] [53-38][src_hsize][0] [37-22][src_wsize][0] [21-6][src_ch][0] [5-3][src_layout][0] [3-0][dst_layout][0]

[0x010000000001c000] DMA_IN_INFO_4: [0x04] data_type[para] decompress_en[disable] pad_mode[no_padding] pad_const[0] pad_hsize[0] pad_wsize[0] src_base_id[7] src_reuse_en[disable] src_reuse_id[0] dst_reuse_en[disable] dst_reuse_id[0] astype_en[disable]
[0b 00000001 00000000 00000000 00000000 00000000 00000001 11000000 00000000]  [63-54][opcode][100] [53-52][data_type][0] [51-51][decompress_en][0] [50-49][pad_mode][0] [48-33][pad_const][0] [32-25][pad_hsize][0] [24-17][pad_wsize][0] [16-14][src_base_id][111] [13-11][reserve][0] [10-10][src_reuse_en][0] [9-6][src_reuse_id][0] [5-5][dst_reuse_en][0] [4-1][dst_reuse_id][0] [0-0][astype_en][0]

[0xfce0d12a14600000] MODULE_TAIL_NPU_DMA_IN_CH0: [0x3f3] check_sum[2202314833] Preemption_indi[1]
[0b 11111100 11100000 11010001 00101010 00010100 01100000 00000000 00000000]  [63-54][opcode][11 11110011] [53-22][check_sum][ 10000011 01000100 10101000 01010001] [52-21][Preemption_indi][1] [20-0][reserve][0]

--------->   group: 9   <---------
---------------------------------------------
hwlayer_name: mpu1.ConvFusion.layer./model/backbone/stage2/stage2.0/conv/Conv_im_0.fused./model/backbone/stage2/stage2.0/activate/Relu.split.co.1
---------------------------------------------
set depends:
  0. mpu0.ConvFusion.layer./model/backbone/stage1/stage1.1/final_conv/conv/Conv_im_0.fused./model/backbone/stage1/stage1.1/final_conv/activate/Relu.split.co.0
  1. npu_dma_in_ch0.FetchParam.layer.ConvFusion.layer./model/backbone/stage2/stage2.0/conv/Conv_im_0.fused./model/backbone/stage2/stage2.0/activate/Relu.split.co.1.fetch_param_data.layer
clr depends:
  0. mpu0.ConvFusion.layer./model/backbone/stage2/stage2.1/main_conv/conv/Conv_im_0.fused./model/backbone/stage2/stage2.1/main_conv/activate/Relu.split.co.0
---------------------------------------------
[0xf680024000400040] MODULE_SYNC_MPU1: [0x3da] sync_set[mpu0,npu_dma_in_ch0] sync_clr[mpu0] sync_id[1]
[0b 11110110 10000000 00000010 01000000 00000000 01000000 00000000 01000000]  [63-54][opcode][11 11011010] [53-38][sync_set][1001] [37-22][sync_clr][1] [21-6][sync_id][1] [5-0][reserve][0]

[0xfa8002c040000040] MODULE_HEADER_MPU1: [0x3ea] cmd_num[11] hardlayer_num[1] cmd_id[1]
[0b 11111010 10000000 00000010 11000000 01000000 00000000 00000000 01000000]  [63-54][opcode][11 11101010] [53-38][cmd_num][1011] [37-30][hardlayer_num][1] [29-6][cmd_id][1] [5-0][reserve][0]

[0x000019c06701f600] MPU_LOAD_INFO_FM_DATA0: [0x00] mode[non_cascade] hsize[103] wsize[103] ch[31] dtype[Fp16] dtype_exp[0] dtype_bias[0]
[0b 00000000 00000000 00011001 11000000 01100111 00000001 11110110 00000000]  [63-54][opcode][0] [53-52][mode][0] [51-38][hsize][1100111] [37-24][wsize][1100111] [23-12][ch][11111] [11-9][dtype][11] [8-6][dtype_exp][0] [5-0][dtype_bias][0]

[0x004001c016c00712] MPU_LOAD_INFO_FM_DATA1: [0x01] line_stride[56] chx_stride[5824] load_num[1] work_mode[mac_core,ff_core] blk_bubble[18]
[0b 00000000 01000000 00000001 11000000 00010110 11000000 00000111 00010010]  [63-54][opcode][1] [53-35][line_stride][111000] [34-16][chx_stride][10110 11000000] [15-10][load_num][1] [9-8][work_mode][11] [7-0][blk_bubble][10010]

[0x00801100fc01c020] MPU_LOAD_INFO_FM_DATA2: [0x02] blk_hsize[17] blk_wsize[63] blk_ch[7] w_blknum[2] split_h_en[disable]
[0b 00000000 10000000 00010001 00000000 11111100 00000001 11000000 00100000]  [63-54][opcode][10] [53-40][blk_hsize][10001] [39-26][blk_wsize][111111] [25-14][blk_ch][111] [13-4][w_blknum][10] [3-3][split_h_en][0] [2-0][reserve][0]

[0x0804478000001f00] MPU_LOAD_NO_CASCADE_BUF_FM_LOAD_0_1: [0x20] addr0[35056] addr1[0] ch0[31] ch1[0]
[0b 00001000 00000100 01000111 10000000 00000000 00000000 00011111 00000000]  [63-54][opcode][100000] [53-35][addr0][ 10001000 11110000] [34-16][addr1][0] [15-8][ch0][11111] [7-0][ch1][0]

[0x00e8e8f80e678600] MPU_LOAD_INFO_PARAM_DATA0: [0x03] param_alive[bias,lut] bias_addr[59640] mode[non_cascade] wgt_addr[59000] dtype[Fp16] dtype_exp[0] dtype_bias[0]
[0b 00000000 11101000 11101000 11111000 00001110 01100111 10000110 00000000]  [63-54][opcode][11] [53-51][param_alive][101] [50-32][bias_addr][ 11101000 11111000] [31-31][mode][0] [30-12][wgt_addr][ 11100110 01111000] [11-9][dtype][11] [8-6][dtype_exp][0] [5-0][dtype_bias][0]

[0x0100014000a06000] MPU_LOAD_INFO_PARAM_DATA1: [0x04] weight_ich_stride[40] weight_och_stride[160] mac_out_dtype[Fp16] mac_out_exp[0] mac_out_bias[0] bias_exp[0]
[0b 00000001 00000000 00000001 01000000 00000000 10100000 01100000 00000000]  [63-54][opcode][100] [53-35][weight_ich_stride][101000] [34-16][weight_och_stride][ 10100000] [15-13][mac_out_dtype][11] [12-10][mac_out_exp][0] [9-4][mac_out_bias][0] [3-1][bias_exp][0] [0-0][reserve][0]

[0x01400000e8fa0000] MPU_LOAD_INFO_PARAM_DATA2: [0x05] factor_addr[0] lut_addr[59642] bias_bias[0] factor_scale_indi[0] lut_yk_exp[0] lut_yk_bias[0]
[0b 00000001 01000000 00000000 00000000 11101000 11111010 00000000 00000000]  [63-54][opcode][101] [53-35][factor_addr][0] [34-16][lut_addr][ 11101000 11111010] [15-10][bias_bias][0] [9-9][factor_scale_indi][0] [8-6][lut_yk_exp][0] [5-0][lut_yk_bias][0]

[0x14233d0000224409] MPU_CONV: [0x50] os_en[enable] calc_rate[0] kernel_h[3] kernel_w[3] stride_h[enable] stride_w[enable] pad_mode[constant_pad] pad_const[0] padsize_hu[1] padsize_hd[1] padsize_wl[1] padsize_wr[1] group[0] dilation_h[1] dilation_w[1]
[0b 00010100 00100011 00111101 00000000 00000000 00100010 01000100 00001001]  [63-54][opcode][1010000] [53-53][os_en][1] [52-52][calc_rate][0] [51-48][kernel_h][11] [47-44][kernel_w][11] [43-43][stride_h][1] [42-42][stride_w][1] [41-40][pad_mode][1] [39-24][pad_const][0] [23-21][padsize_hu][1] [20-17][padsize_hd][1] [16-14][padsize_wl][1] [13-10][padsize_wr][1] [9-6][group][0] [5-3][dilation_h][1] [2-0][dilation_w][1]

[0x1800000000001502] MPU_FF: [0x60] crop_en[disable] crop_in_H[0] crop_in_W[0] crop_H[0] crop_W[0] act_en[enable] act_sig_mode[y=f(x)] act_cal_mode[no_sub_lut_x] act_bin_mode[4-bin] pool2d_en[disable] pool2d_mode[max] pool2d_ch_mode[fixed_C8_mode] ff_order[enable]
[0b 00011000 00000000 00000000 00000000 00000000 00000000 00010101 00000010]  [63-54][opcode][1100000] [53-53][crop_en][0] [52-39][crop_in_H][0] [38-25][crop_in_W][0] [24-23][crop_H][0] [22-21][crop_W][0] [20-13][reserve][0] [12-12][act_en][1] [11-10][act_sig_mode][1] [9-9][act_cal_mode][0] [8-7][act_bin_mode][10] [6-5][reserve][0] [4-4][pool2d_en][0] [3-3][pool2d_mode][0] [2-2][pool2d_ch_mode][0] [1-1][ff_order][1] [0-0][reserve][0]

[0x0c000cc03301f600] MPU_STORE_FM_DATA_0: [0x30] mode[non_cascade] hsize[51] wsize[51] ch[31] dtype[Fp16] dtype_exp[0] dtype_bias[0]
[0b 00001100 00000000 00001100 11000000 00110011 00000001 11110110 00000000]  [63-54][opcode][110000] [53-52][mode][0] [51-38][hsize][110011] [37-24][wsize][110011] [23-12][ch][11111] [11-9][dtype][11] [8-6][dtype_exp][0] [5-0][dtype_bias][0]

[0x0c40080034010300] MPU_STORE_FM_DATA_1: [0x31] line_stride[32] chx_stride[1664] addr[66304]
[0b 00001100 01000000 00001000 00000000 00110100 00000001 00000011 00000000]  [63-54][opcode][110001] [53-38][line_stride][100000] [37-19][chx_stride][110 10000000] [18-0][addr][1 00000011 00000000]

[0xfe98eef1cd600000] MODULE_TAIL_MPU1: [0x3fa] check_sum[1673250613] Preemption_indi[1]
[0b 11111110 10011000 11101110 11110001 11001101 01100000 00000000 00000000]  [63-54][opcode][11 11111010] [53-22][check_sum][1100011 10111011 11000111 00110101] [52-21][Preemption_indi][1] [20-0][reserve][0]

--------->   group: 10   <---------
---------------------------------------------
hwlayer_name: npu_dma_in_ch0.FetchParam.layer.ConvFusion.layer./model/backbone/stage2/stage2.1/main_conv/conv/Conv_im_0.fused./model/backbone/stage2/stage2.1/main_conv/activate/Relu.split.co.0.fetch_param_data.layer
---------------------------------------------
set depends: null
clr depends:
  0. mpu0.ConvFusion.layer./model/backbone/stage2/stage2.1/main_conv/conv/Conv_im_0.fused./model/backbone/stage2/stage2.1/main_conv/activate/Relu.split.co.0
---------------------------------------------
[0xf4c00000004000c0] MODULE_SYNC_NPU_DMA_IN_CH0: [0x3d3] sync_set[] sync_clr[mpu0] sync_id[3]
[0b 11110100 11000000 00000000 00000000 00000000 01000000 00000000 11000000]  [63-54][opcode][11 11010011] [53-38][sync_set][0] [37-22][sync_clr][1] [21-6][sync_id][11] [5-0][reserve][0]

[0xf8c00140400000c0] MODULE_HEADER_NPU_DMA_IN_CH0: [0x3e3] cmd_num[5] hardlayer_num[1] cmd_id[3] dummy_en[disable] dummy_indi[0] dummy_id[0]
[0b 11111000 11000000 00000001 01000000 01000000 00000000 00000000 11000000]  [63-54][opcode][11 11100011] [53-38][cmd_num][101] [37-30][hardlayer_num][1] [29-6][cmd_id][11] [5-5][dummy_en][0] [4-4][dummy_indi][0] [3-1][dummy_id][0] [0-0][reserve][0]

[0x0002000088000000] DMA_IN_INFO_0: [0x00] mode[non_cascade] data_from[ddr] src_bit_width[16bit] src_line_size[136] src_line_stride[0]
[0b 00000000 00000010 00000000 00000000 10001000 00000000 00000000 00000000]  [63-54][opcode][0] [53-53][mode][0] [52-51][data_from][0] [50-48][src_bit_width][10] [47-24][src_line_size][ 10001000] [23-0][src_line_stride][0]

[0x0040000000000000] DMA_IN_INFO_1: [0x01] src_patch_size[0] src_patch_stride[0]
[0b 00000000 01000000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][1] [53-27][src_patch_size][0] [26-0][src_patch_stride][0]

[0x0080002c00011d00] DMA_IN_INFO_2: [0x02] src_offset_addr[1408] dst_addr[72960]
[0b 00000000 10000000 00000000 00101100 00000000 00000001 00011101 00000000]  [63-54][opcode][10] [53-27][src_offset_addr][101 10000000] [26-0][dst_addr][1 00011101 00000000]

[0x00c0000000000000] DMA_IN_INFO_3: [0x03] src_hsize[0] src_wsize[0] src_ch[0] src_layout[stream] dst_layout[stream]
[0b 00000000 11000000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][11] [53-38][src_hsize][0] [37-22][src_wsize][0] [21-6][src_ch][0] [5-3][src_layout][0] [3-0][dst_layout][0]

[0x010000000001c000] DMA_IN_INFO_4: [0x04] data_type[para] decompress_en[disable] pad_mode[no_padding] pad_const[0] pad_hsize[0] pad_wsize[0] src_base_id[7] src_reuse_en[disable] src_reuse_id[0] dst_reuse_en[disable] dst_reuse_id[0] astype_en[disable]
[0b 00000001 00000000 00000000 00000000 00000000 00000001 11000000 00000000]  [63-54][opcode][100] [53-52][data_type][0] [51-51][decompress_en][0] [50-49][pad_mode][0] [48-33][pad_const][0] [32-25][pad_hsize][0] [24-17][pad_wsize][0] [16-14][src_base_id][111] [13-11][reserve][0] [10-10][src_reuse_en][0] [9-6][src_reuse_id][0] [5-5][dst_reuse_en][0] [4-1][dst_reuse_id][0] [0-0][astype_en][0]

[0xfcf0d137cb200000] MODULE_TAIL_NPU_DMA_IN_CH0: [0x3f3] check_sum[3276070700] Preemption_indi[1]
[0b 11111100 11110000 11010001 00110111 11001011 00100000 00000000 00000000]  [63-54][opcode][11 11110011] [53-22][check_sum][ 11000011 01000100 11011111 00101100] [52-21][Preemption_indi][1] [20-0][reserve][0]

--------->   group: 11   <---------
---------------------------------------------
hwlayer_name: mpu0.ConvFusion.layer./model/backbone/stage2/stage2.1/main_conv/conv/Conv_im_0.fused./model/backbone/stage2/stage2.1/main_conv/activate/Relu.split.co.0
---------------------------------------------
set depends:
  0. npu_dma_in_ch0.FetchParam.layer.ConvFusion.layer./model/backbone/stage2/stage2.1/main_conv/conv/Conv_im_0.fused./model/backbone/stage2/stage2.1/main_conv/activate/Relu.split.co.0.fetch_param_data.layer
  1. mpu1.ConvFusion.layer./model/backbone/stage2/stage2.0/conv/Conv_im_0.fused./model/backbone/stage2/stage2.0/activate/Relu.split.co.1
clr depends:
  0. npu_dma_out.DmaOut.layer.copy_out_2Fmodel2Fbackbone2Fstage22Fstage22E12Fmain_conv2Factivate2FRelu_output_0
---------------------------------------------
[0xf401020008000080] MODULE_SYNC_MPU0: [0x3d0] sync_set[npu_dma_in_ch0,mpu1] sync_clr[npu_dma_out] sync_id[2]
[0b 11110100 00000001 00000010 00000000 00001000 00000000 00000000 10000000]  [63-54][opcode][11 11010000] [53-38][sync_set][100 00001000] [37-22][sync_clr][100000] [21-6][sync_id][10] [5-0][reserve][0]

[0xf800030040000080] MODULE_HEADER_MPU0: [0x3e0] cmd_num[12] hardlayer_num[1] cmd_id[2]
[0b 11111000 00000000 00000011 00000000 01000000 00000000 00000000 10000000]  [63-54][opcode][11 11100000] [53-38][cmd_num][1100] [37-30][hardlayer_num][1] [29-6][cmd_id][10] [5-0][reserve][0]

[0x00000cc03303f600] MPU_LOAD_INFO_FM_DATA0: [0x00] mode[non_cascade] hsize[51] wsize[51] ch[63] dtype[Fp16] dtype_exp[0] dtype_bias[0]
[0b 00000000 00000000 00001100 11000000 00110011 00000011 11110110 00000000]  [63-54][opcode][0] [53-52][mode][0] [51-38][hsize][110011] [37-24][wsize][110011] [23-12][ch][111111] [11-9][dtype][11] [8-6][dtype_exp][0] [5-0][dtype_bias][0]

[0x0040010006800712] MPU_LOAD_INFO_FM_DATA1: [0x01] line_stride[32] chx_stride[1664] load_num[1] work_mode[mac_core,ff_core] blk_bubble[18]
[0b 00000000 01000000 00000001 00000000 00000110 10000000 00000111 00010010]  [63-54][opcode][1] [53-35][line_stride][100000] [34-16][chx_stride][110 10000000] [15-10][load_num][1] [9-8][work_mode][11] [7-0][blk_bubble][10010]

[0x00801f00cc01c010] MPU_LOAD_INFO_FM_DATA2: [0x02] blk_hsize[31] blk_wsize[51] blk_ch[7] w_blknum[1] split_h_en[disable]
[0b 00000000 10000000 00011111 00000000 11001100 00000001 11000000 00010000]  [63-54][opcode][10] [53-40][blk_hsize][11111] [39-26][blk_wsize][110011] [25-14][blk_ch][111] [13-4][w_blknum][1] [3-3][split_h_en][0] [2-0][reserve][0]

[0x0807480000003f00] MPU_LOAD_NO_CASCADE_BUF_FM_LOAD_0_1: [0x20] addr0[59648] addr1[0] ch0[63] ch1[0]
[0b 00001000 00000111 01001000 00000000 00000000 00000000 00111111 00000000]  [63-54][opcode][100000] [53-35][addr0][ 11101001 00000000] [34-16][addr1][0] [15-8][ch0][111111] [7-0][ch1][0]

[0x00e91d8011d00600] MPU_LOAD_INFO_PARAM_DATA0: [0x03] param_alive[bias,lut] bias_addr[73088] mode[non_cascade] wgt_addr[72960] dtype[Fp16] dtype_exp[0] dtype_bias[0]
[0b 00000000 11101001 00011101 10000000 00010001 11010000 00000110 00000000]  [63-54][opcode][11] [53-51][param_alive][101] [50-32][bias_addr][1 00011101 10000000] [31-31][mode][0] [30-12][wgt_addr][1 00011101 00000000] [11-9][dtype][11] [8-6][dtype_exp][0] [5-0][dtype_bias][0]

[0x0100004000206000] MPU_LOAD_INFO_PARAM_DATA1: [0x04] weight_ich_stride[8] weight_och_stride[32] mac_out_dtype[Fp16] mac_out_exp[0] mac_out_bias[0] bias_exp[0]
[0b 00000001 00000000 00000000 01000000 00000000 00100000 01100000 00000000]  [63-54][opcode][100] [53-35][weight_ich_stride][1000] [34-16][weight_och_stride][100000] [15-13][mac_out_dtype][11] [12-10][mac_out_exp][0] [9-4][mac_out_bias][0] [3-1][bias_exp][0] [0-0][reserve][0]

[0x014000011d820000] MPU_LOAD_INFO_PARAM_DATA2: [0x05] factor_addr[0] lut_addr[73090] bias_bias[0] factor_scale_indi[0] lut_yk_exp[0] lut_yk_bias[0]
[0b 00000001 01000000 00000000 00000001 00011101 10000010 00000000 00000000]  [63-54][opcode][101] [53-35][factor_addr][0] [34-16][lut_addr][1 00011101 10000010] [15-10][bias_bias][0] [9-9][factor_scale_indi][0] [8-6][lut_yk_exp][0] [5-0][lut_yk_bias][0]

[0x1421100000000009] MPU_CONV: [0x50] os_en[enable] calc_rate[0] kernel_h[1] kernel_w[1] stride_h[disable] stride_w[disable] pad_mode[no_pad] pad_const[0] padsize_hu[0] padsize_hd[0] padsize_wl[0] padsize_wr[0] group[0] dilation_h[1] dilation_w[1]
[0b 00010100 00100001 00010000 00000000 00000000 00000000 00000000 00001001]  [63-54][opcode][1010000] [53-53][os_en][1] [52-52][calc_rate][0] [51-48][kernel_h][1] [47-44][kernel_w][1] [43-43][stride_h][0] [42-42][stride_w][0] [41-40][pad_mode][0] [39-24][pad_const][0] [23-21][padsize_hu][0] [20-17][padsize_hd][0] [16-14][padsize_wl][0] [13-10][padsize_wr][0] [9-6][group][0] [5-3][dilation_h][1] [2-0][dilation_w][1]

[0x1800000000001502] MPU_FF: [0x60] crop_en[disable] crop_in_H[0] crop_in_W[0] crop_H[0] crop_W[0] act_en[enable] act_sig_mode[y=f(x)] act_cal_mode[no_sub_lut_x] act_bin_mode[4-bin] pool2d_en[disable] pool2d_mode[max] pool2d_ch_mode[fixed_C8_mode] ff_order[enable]
[0b 00011000 00000000 00000000 00000000 00000000 00000000 00010101 00000010]  [63-54][opcode][1100000] [53-53][crop_en][0] [52-39][crop_in_H][0] [38-25][crop_in_W][0] [24-23][crop_H][0] [22-21][crop_W][0] [20-13][reserve][0] [12-12][act_en][1] [11-10][act_sig_mode][1] [9-9][act_cal_mode][0] [8-7][act_bin_mode][10] [6-5][reserve][0] [4-4][pool2d_en][0] [3-3][pool2d_mode][0] [2-2][pool2d_ch_mode][0] [1-1][ff_order][1] [0-0][reserve][0]

[0x0c000cc03301f600] MPU_STORE_FM_DATA_0: [0x30] mode[non_cascade] hsize[51] wsize[51] ch[31] dtype[Fp16] dtype_exp[0] dtype_bias[0]
[0b 00001100 00000000 00001100 11000000 00110011 00000001 11110110 00000000]  [63-54][opcode][110000] [53-52][mode][0] [51-38][hsize][110011] [37-24][wsize][110011] [23-12][ch][11111] [11-9][dtype][11] [8-6][dtype_exp][0] [5-0][dtype_bias][0]

[0x0c40080034011e10] MPU_STORE_FM_DATA_1: [0x31] line_stride[32] chx_stride[1664] addr[73232]
[0b 00001100 01000000 00001000 00000000 00110100 00000001 00011110 00010000]  [63-54][opcode][110001] [53-38][line_stride][100000] [37-19][chx_stride][110 10000000] [18-0][addr][1 00011110 00010000]

[0x2000000000100000] MPU_SPLIT_H: [0x80] ifm_split_h_size[0] ofm_split_h_size[0] pipe_bubble[64] mac_mode[0] conv1x1_wgt_mode[0]
[0b 00100000 00000000 00000000 00000000 00000000 00010000 00000000 00000000]  [63-54][opcode][ 10000000] [53-38][ifm_split_h_size][0] [37-22][ofm_split_h_size][0] [21-14][pipe_bubble][1000000] [13-11][mac_mode][0] [10-10][conv1x1_wgt_mode][0] [9-0][reserve][0]

[0xfc1117517fa00000] MODULE_TAIL_MPU0: [0x3f0] check_sum[1146963454] Preemption_indi[1]
[0b 11111100 00010001 00010111 01010001 01111111 10100000 00000000 00000000]  [63-54][opcode][11 11110000] [53-22][check_sum][1000100 01011101 01000101 11111110] [52-21][Preemption_indi][1] [20-0][reserve][0]

--------->   group: 12   <---------
---------------------------------------------
hwlayer_name: npu_dma_in_ch0.FetchParam.layer.ConvFusion.layer./model/backbone/stage2/stage2.1/main_conv/conv/Conv_im_0.fused./model/backbone/stage2/stage2.1/main_conv/activate/Relu.split.co.1.fetch_param_data.layer
---------------------------------------------
set depends: null
clr depends:
  0. mpu1.ConvFusion.layer./model/backbone/stage2/stage2.1/main_conv/conv/Conv_im_0.fused./model/backbone/stage2/stage2.1/main_conv/activate/Relu.split.co.1
---------------------------------------------
[0xf4c0000100000100] MODULE_SYNC_NPU_DMA_IN_CH0: [0x3d3] sync_set[] sync_clr[mpu1] sync_id[4]
[0b 11110100 11000000 00000000 00000001 00000000 00000000 00000001 00000000]  [63-54][opcode][11 11010011] [53-38][sync_set][0] [37-22][sync_clr][100 00000000] [21-6][sync_id][100] [5-0][reserve][0]

[0xf8c0014040000100] MODULE_HEADER_NPU_DMA_IN_CH0: [0x3e3] cmd_num[5] hardlayer_num[1] cmd_id[4] dummy_en[disable] dummy_indi[0] dummy_id[0]
[0b 11111000 11000000 00000001 01000000 01000000 00000000 00000001 00000000]  [63-54][opcode][11 11100011] [53-38][cmd_num][101] [37-30][hardlayer_num][1] [29-6][cmd_id][100] [5-5][dummy_en][0] [4-4][dummy_indi][0] [3-1][dummy_id][0] [0-0][reserve][0]

[0x0002000088000000] DMA_IN_INFO_0: [0x00] mode[non_cascade] data_from[ddr] src_bit_width[16bit] src_line_size[136] src_line_stride[0]
[0b 00000000 00000010 00000000 00000000 10001000 00000000 00000000 00000000]  [63-54][opcode][0] [53-53][mode][0] [52-51][data_from][0] [50-48][src_bit_width][10] [47-24][src_line_size][ 10001000] [23-0][src_line_stride][0]

[0x0040000000000000] DMA_IN_INFO_1: [0x01] src_patch_size[0] src_patch_stride[0]
[0b 00000000 01000000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][1] [53-27][src_patch_size][0] [26-0][src_patch_stride][0]

[0x0080003040011d88] DMA_IN_INFO_2: [0x02] src_offset_addr[1544] dst_addr[73096]
[0b 00000000 10000000 00000000 00110000 01000000 00000001 00011101 10001000]  [63-54][opcode][10] [53-27][src_offset_addr][110 00001000] [26-0][dst_addr][1 00011101 10001000]

[0x00c0000000000000] DMA_IN_INFO_3: [0x03] src_hsize[0] src_wsize[0] src_ch[0] src_layout[stream] dst_layout[stream]
[0b 00000000 11000000 00000000 00000000 00000000 00000000 00000000 00000000]  [63-54][opcode][11] [53-38][src_hsize][0] [37-22][src_wsize][0] [21-6][src_ch][0] [5-3][src_layout][0] [3-0][dst_layout][0]

[0x010000000001c000] DMA_IN_INFO_4: [0x04] data_type[para] decompress_en[disable] pad_mode[no_padding] pad_const[0] pad_hsize[0] pad_wsize[0] src_base_id[7] src_reuse_en[disable] src_reuse_id[0] dst_reuse_en[disable] dst_reuse_id[0] astype_en[disable]
[0b 00000001 00000000 00000000 00000000 00000000 00000001 11000000 00000000]  [63-54][opcode][100] [53-52][data_type][0] [51-51][decompress_en][0] [50-49][pad_mode][0] [48-33][pad_const][0] [32-25][pad_hsize][0] [24-17][pad_wsize][0] [16-14][src_base_id][111] [13-11][reserve][0] [10-10][src_reuse_en][0] [9-6][src_reuse_id][0] [5-5][dst_reuse_en][0] [4-1][dst_reuse_id][0] [0-0][astype_en][0]

[0xfcc0d137fe200000] MODULE_TAIL_NPU_DMA_IN_CH0: [0x3f3] check_sum[54845432] Preemption_indi[1]
[0b 11111100 11000000 11010001 00110111 11111110 00100000 00000000 00000000]  [63-54][opcode][11 11110011] [53-22][check_sum][11 01000100 11011111 11111000] [52-21][Preemption_indi][1] [20-0][reserve][0]

--------->   group: 13   <---------
---------------------------------------------
hwlayer_name: mpu1.ConvFusion.layer./model/backbone/stage2/stage2.1/main_conv/conv/Conv_im_0.fused./model/backbone/stage2/stage2.1/main_conv/activate/Relu.split.co.1
---------------------------------------------
set depends:
  0. mpu0.ConvFusion.layer./model/backbone/stage2/stage2.0/conv/Conv_im_0.fused./model/backbone/stage2/stage2.0/activate/Relu.split.co.0
  1. npu_dma_in_ch0.FetchParam.layer.ConvFusion.layer./model/backbone/stage2/stage2.1/main_conv/conv/Conv_im_0.fused./model/backbone/stage2/stage2.1/main_conv/activate/Relu.split.co.1.fetch_param_data.layer
clr depends:
  0. npu_dma_out.DmaOut.layer.copy_out_2Fmodel2Fbackbone2Fstage22Fstage22E12Fmain_conv2Factivate2FRelu_output_0
---------------------------------------------
[0xf680024008000080] MODULE_SYNC_MPU1: [0x3da] sync_set[mpu0,npu_dma_in_ch0] sync_clr[npu_dma_out] sync_id[2]
[0b 11110110 10000000 00000010 01000000 00001000 00000000 00000000 10000000]  [63-54][opcode][11 11011010] [53-38][sync_set][1001] [37-22][sync_clr][100000] [21-6][sync_id][10] [5-0][reserve][0]

[0xfa80030040000080] MODULE_HEADER_MPU1: [0x3ea] cmd_num[12] hardlayer_num[1] cmd_id[2]
[0b 11111010 10000000 00000011 00000000 01000000 00000000 00000000 10000000]  [63-54][opcode][11 11101010] [53-38][cmd_num][1100] [37-30][hardlayer_num][1] [29-6][cmd_id][10] [5-0][reserve][0]

[0x00000cc03303f600] MPU_LOAD_INFO_FM_DATA0: [0x00] mode[non_cascade] hsize[51] wsize[51] ch[63] dtype[Fp16] dtype_exp[0] dtype_bias[0]
[0b 00000000 00000000 00001100 11000000 00110011 00000011 11110110 00000000]  [63-54][opcode][0] [53-52][mode][0] [51-38][hsize][110011] [37-24][wsize][110011] [23-12][ch][111111] [11-9][dtype][11] [8-6][dtype_exp][0] [5-0][dtype_bias][0]

[0x0040010006800712] MPU_LOAD_INFO_FM_DATA1: [0x01] line_stride[32] chx_stride[1664] load_num[1] work_mode[mac_core,ff_core] blk_bubble[18]
[0b 00000000 01000000 00000001 00000000 00000110 10000000 00000111 00010010]  [63-54][opcode][1] [53-35][line_stride][100000] [34-16][chx_stride][110 10000000] [15-10][load_num][1] [9-8][work_mode][11] [7-0][blk_bubble][10010]

[0x00801f00cc01c010] MPU_LOAD_INFO_FM_DATA2: [0x02] blk_hsize[31] blk_wsize[51] blk_ch[7] w_blknum[1] split_h_en[disable]
[0b 00000000 10000000 00011111 00000000 11001100 00000001 11000000 00010000]  [63-54][opcode][10] [53-40][blk_hsize][11111] [39-26][blk_wsize][110011] [25-14][blk_ch][111] [13-4][w_blknum][1] [3-3][split_h_en][0] [2-0][reserve][0]

[0x0807480000003f00] MPU_LOAD_NO_CASCADE_BUF_FM_LOAD_0_1: [0x20] addr0[59648] addr1[0] ch0[63] ch1[0]
[0b 00001000 00000111 01001000 00000000 00000000 00000000 00111111 00000000]  [63-54][opcode][100000] [53-35][addr0][ 11101001 00000000] [34-16][addr1][0] [15-8][ch0][111111] [7-0][ch1][0]

[0x00e91e0811d88600] MPU_LOAD_INFO_PARAM_DATA0: [0x03] param_alive[bias,lut] bias_addr[73224] mode[non_cascade] wgt_addr[73096] dtype[Fp16] dtype_exp[0] dtype_bias[0]
[0b 00000000 11101001 00011110 00001000 00010001 11011000 10000110 00000000]  [63-54][opcode][11] [53-51][param_alive][101] [50-32][bias_addr][1 00011110 00001000] [31-31][mode][0] [30-12][wgt_addr][1 00011101 10001000] [11-9][dtype][11] [8-6][dtype_exp][0] [5-0][dtype_bias][0]

[0x0100004000206000] MPU_LOAD_INFO_PARAM_DATA1: [0x04] weight_ich_stride[8] weight_och_stride[32] mac_out_dtype[Fp16] mac_out_exp[0] mac_out_bias[0] bias_exp[0]
[0b 00000001 00000000 00000000 01000000 00000000 00100000 01100000 00000000]  [63-54][opcode][100] [53-35][weight_ich_stride][1000] [34-16][weight_och_stride][100000] [15-13][mac_out_dtype][11] [12-10][mac_out_exp][0] [9-4][mac_out_bias][0] [3-1][bias_exp][0] [0-0][reserve][0]

[0x014000011e0a0000] MPU_LOAD_INFO_PARAM_DATA2: [0x05] factor_addr[0] lut_addr[73226] bias_bias[0] factor_scale_indi[0] lut_yk_exp[0] lut_yk_bias[0]
[0b 00000001 01000000 00000000 00000001 00011110 00001010 00000000 00000000]  [63-54][opcode][101] [53-35][factor_addr][0] [34-16][lut_addr][1 00011110 00001010] [15-10][bias_bias][0] [9-9][factor_scale_indi][0] [8-6][lut_yk_exp][0] [5-0][lut_yk_bias][0]

[0x1421100000000009] MPU_CONV: [0x50] os_en[enable] calc_rate[0] kernel_h[1] kernel_w[1] stride_h[disable] stride_w[disable] pad_mode[no_pad] pad_const[0] padsize_hu[0] padsize_hd[0] padsize_wl[0] padsize_wr[0] group[0] dilation_h[1] dilation_w[1]
[0b 00010100 00100001 00010000 00000000 00000000 00000000 00000000 00001001]  [63-54][opcode][1010000] [53-53][os_en][1] [52-52][calc_rate][0] [51-48][kernel_h][1] [47-44][kernel_w][1] [43-43][stride_h][0] [42-42][stride_w][0] [41-40][pad_mode][0] [39-24][pad_const][0] [23-21][padsize_hu][0] [20-17][padsize_hd][0] [16-14][padsize_wl][0] [13-10][padsize_wr][0] [9-6][group][0] [5-3][dilation_h][1] [2-0][dilation_w][1]

[0x1800000000001502] MPU_FF: [0x60] crop_en[disable] crop_in_H[0] crop_in_W[0] crop_H[0] crop_W[0] act_en[enable] act_sig_mode[y=f(x)] act_cal_mode[no_sub_lut_x] act_bin_mode[4-bin] pool2d_en[disable] pool2d_mode[max] pool2d_ch_mode[fixed_C8_mode] ff_order[enable]
[0b 00011000 00000000 00000000 00000000 00000000 00000000 00010101 00000010]  [63-54][opcode][1100000] [53-53][crop_en][0] [52-39][crop_in_H][0] [38-25][crop_in_W][0] [24-23][crop_H][0] [22-21][crop_W][0] [20-13][reserve][0] [12-12][act_en][1] [11-10][act_sig_mode][1] [9-9][act_cal_mode][0] [8-7][act_bin_mode][10] [6-5][reserve][0] [4-4][pool2d_en][0] [3-3][pool2d_mode][0] [2-2][pool2d_ch_mode][0] [1-1][ff_order][1] [0-0][reserve][0]

[0x0c000cc03301f600] MPU_STORE_FM_DATA_0: [0x30] mode[non_cascade] hsize[51] wsize[51] ch[31] dtype[Fp16] dtype_exp[0] dtype_bias[0]
[0b 00001100 00000000 00001100 11000000 00110011 00000001 11110110 00000000]  [63-54][opcode][110000] [53-52][mode][0] [51-38][hsize][110011] [37-24][wsize][110011] [23-12][ch][11111] [11-9][dtype][11] [8-6][dtype_exp][0] [5-0][dtype_bias][0]

[0x0c40080034013810] MPU_STORE_FM_DATA_1: [0x31] line_stride[32] chx_stride[1664] addr[79888]
[0b 00001100 01000000 00001000 00000000 00110100 00000001 00111000 00010000]  [63-54][opcode][110001] [53-38][line_stride][100000] [37-19][chx_stride][110 10000000] [18-0][addr][1 00111000 00010000]

[0x2000000000100000] MPU_SPLIT_H: [0x80] ifm_split_h_size[0] ofm_split_h_size[0] pipe_bubble[64] mac_mode[0] conv1x1_wgt_mode[0]
[0b 00100000 00000000 00000000 00000000 00000000 00010000 00000000 00000000]  [63-54][opcode][ 10000000] [53-38][ifm_split_h_size][0] [37-22][ofm_split_h_size][0] [21-14][pipe_bubble][1000000] [13-11][mac_mode][0] [10-10][conv1x1_wgt_mode][0] [9-0][reserve][0]

[0xfe91db7821a00000] MODULE_TAIL_MPU1: [0x3fa] check_sum[1198383238] Preemption_indi[1]
[0b 11111110 10010001 11011011 01111000 00100001 10100000 00000000 00000000]  [63-54][opcode][11 11111010] [53-22][check_sum][1000111 01101101 11100000 10000110] [52-21][Preemption_indi][1] [20-0][reserve][0]

--------->   group: 14   <---------
---------------------------------------------
hwlayer_name: npu_dma_out.DmaOut.layer.copy_out_2Fmodel2Fbackbone2Fstage22Fstage22E12Fmain_conv2Factivate2FRelu_output_0
---------------------------------------------
set depends:
  0. mpu0.ConvFusion.layer./model/backbone/stage2/stage2.1/main_conv/conv/Conv_im_0.fused./model/backbone/stage2/stage2.1/main_conv/activate/Relu.split.co.0
  1. mpu1.ConvFusion.layer./model/backbone/stage2/stage2.1/main_conv/conv/Conv_im_0.fused./model/backbone/stage2/stage2.1/main_conv/activate/Relu.split.co.1
clr depends: null
---------------------------------------------
[0xf541004000000000] MODULE_SYNC_NPU_DMA_OUT: [0x3d5] sync_set[mpu0,mpu1] sync_clr[] sync_id[0]
[0b 11110101 01000001 00000000 01000000 00000000 00000000 00000000 00000000]  [63-54][opcode][11 11010101] [53-38][sync_set][100 00000001] [37-22][sync_clr][0] [21-6][sync_id][0] [5-0][reserve][0]

[0xf940018040000000] MODULE_HEADER_NPU_DMA_OUT: [0x3e5] cmd_num[6] hardlayer_num[1] cmd_id[0] dummy_en[disable] dummy_indi[0] dummy_id[0]
[0b 11111001 01000000 00000001 10000000 01000000 00000000 00000000 00000000]  [63-54][opcode][11 11100101] [53-38][cmd_num][110] [37-30][hardlayer_num][1] [29-6][cmd_id][0] [5-5][dummy_en][0] [4-4][dummy_indi][0] [3-1][dummy_id][0] [0-0][reserve][0]

[0x0002000020000020] DMA_OUT_INFO_0: [0x00] mode[non_cascade] data_to[ddr] src_bit_width[16bit] src_line_size[32] src_line_stride[32]
[0b 00000000 00000010 00000000 00000000 00100000 00000000 00000000 00100000]  [63-54][opcode][0] [53-53][mode][0] [52-51][data_to][0] [50-48][src_bit_width][10] [47-24][src_line_size][100000] [23-0][src_line_stride][100000]

[0x0040003400000680] DMA_OUT_INFO_1: [0x01] src_patch_size[1664] src_patch_stride[1664]
[0b 00000000 01000000 00000000 00110100 00000000 00000000 00000110 10000000]  [63-54][opcode][1] [53-27][src_patch_size][110 10000000] [26-0][src_patch_stride][110 10000000]

[0x008008f080000000] DMA_OUT_INFO_2: [0x02] src_addr[73232] dst_offset_addr[0]
[0b 00000000 10000000 00001000 11110000 10000000 00000000 00000000 00000000]  [63-54][opcode][10] [53-27][src_addr][1 00011110 00010000] [26-0][dst_offset_addr][0]

[0x00c0000100000680] DMA_OUT_INFO_3: [0x03] dst_line_stride[4] dst_patch_stride[208]
[0b 00000000 11000000 00000000 00000001 00000000 00000000 00000110 10000000]  [63-54][opcode][11] [53-30][dst_line_stride][100] [29-3][dst_patch_stride][ 11010000] [2-0][reserve][0]

[0x01000cc00cc00fd9] DMA_OUT_INFO_4: [0x04] src_hsize[51] src_wsize[51] src_ch[63] src_layout[npufmt] dst_layout[nchw]
[0b 00000001 00000000 00001100 11000000 00001100 11000000 00001111 11011001]  [63-54][opcode][100] [53-38][src_hsize][110011] [37-22][src_wsize][110011] [21-6][src_ch][111111] [5-3][src_layout][11] [3-0][dst_layout][1]

[0x0150000000009200] DMA_OUT_INFO_5: [0x05] data_type[feature_map] compress_en[disable] depad_en[disable] depad_hsize[0] depad_wsize[0] dst_base_id[0] src_reuse_en[disable] src_reuse_id[0] dst_reuse_en[disable] dst_reuse_id[0] astype_en[disable] dst_bit_width[16bit] src_dtype[fp] dst_dtype[fp]
[0b 00000001 01010000 00000000 00000000 00000000 00000000 10010010 00000000]  [63-54][opcode][101] [53-52][data_type][1] [51-51][compress_en][0] [50-50][depad_en][0] [49-42][depad_hsize][0] [41-34][depad_wsize][0] [33-31][dst_base_id][0] [30-28][reserve][0] [27-27][src_reuse_en][0] [26-23][src_reuse_id][0] [22-22][dst_reuse_en][0] [21-18][dst_reuse_id][0] [17-17][astype_en][0] [16-14][dst_bit_width][10] [13-11][src_dtype][10] [10-8][dst_dtype][10] [7-0][reserve][0]

[0xfd7a74b197a00000] MODULE_TAIL_NPU_DMA_OUT: [0x3f5] check_sum[3922904670] Preemption_indi[1]
[0b 11111101 01111010 01110100 10110001 10010111 10100000 00000000 00000000]  [63-54][opcode][11 11110101] [53-22][check_sum][ 11101001 11010010 11000110 01011110] [52-21][Preemption_indi][1] [20-0][reserve][0]

